<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Abbrev</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/abbrev.html">abbrevライブラリ</a>
&gt; Abbrevモジュール
</p>



<h1>module Abbrev</h1>
<p>


クラスの継承リスト: Abbrev





</p>

<h2>要約</h2>
<p>
与えられた文字列の短縮形を生成するモジュールです。
</p>
<h2 >例</h2>
<pre>
require 'abbrev'
require 'pp'

pp Abbrev.abbrev(%w[ruby rules]).sort
    # =&gt; [[&quot;rub&quot;, &quot;ruby&quot;],
    #    [&quot;ruby&quot;, &quot;ruby&quot;],
    #    [&quot;rul&quot;, &quot;rules&quot;],
    #    [&quot;rule&quot;, &quot;rules&quot;],
    #    [&quot;rules&quot;, &quot;rules&quot;]]
</pre>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-abbrev/m/abbrev.html"><code>
  abbrev(words, pattern = nil) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の配列から一意に決まる短縮形を計算し、
短縮形をキー、元の文字列を値とするハッシュを返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
