<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Array</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Arrayクラス
</p>



<h1>class Array</h1>
<p>


クラスの継承リスト: Array

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
配列クラスです。
配列は任意の Ruby オブジェクトを要素として持つことができます。
</p>
<p>
一般的には配列は配列式を使って
</p>
<pre>
[1, 2, 3]
</pre>
<p>
のように生成します。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/=5b=5d.html"><code>
  self[*item] -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数 item を要素として持つ配列を生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/new.html"><code>
  new(size = 0, val = nil) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
長さ size の配列を生成し、各要素を val で初期化して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/new.html"><code>
  new(ary) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された配列 ary を複製して返します。
<a href="../method/-array/i/dup.html">Array#dup</a> 同様 要素を複製しない浅い複製です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/new.html"><code>
  new(size) {|index| ... } -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
長さ size の配列を生成し、各要素のインデックスを引数としてブロックを実行し、
各要素の値をブロックの評価結果に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/try_convert.html"><code>
  try_convert(obj) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
to_ary メソッドを用いて obj を配列に変換しようとします。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=26.html"><code>
  self &amp; other -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
集合の積演算です。両方の配列に含まれる要素からなる新しい配列を返
します。重複する要素は取り除かれます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=2a.html"><code>
  self * times -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の内容を times 回 繰り返した新しい配列を作成し返します。
値はコピーされないことに注意してください[[trap:Array]]。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=2a.html"><code>
  self * sep -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された sep を間にはさんで連結した文字列を生成して返します。<a href="../method/-array/i/join.html">Array#join</a>(sep) と同じ動作をします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=2b.html"><code>
  self + other -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other の内容を繋げた配列を生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=2d.html"><code>
  self - other -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身から other の要素を取り除いた配列を生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=3c=3c.html"><code>
  self &lt;&lt; obj -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された obj を自身の末尾に破壊的に追加します。<a href="../method/-array/i/push.html">Array#push</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; -1 | 0 | 1 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other の各要素をそれぞれ順に &lt;=&gt; で比較していき、結果が 0 でなかった場合に
その値を返します。各要素が等しく、配列の長さも等しい場合には 0 を返します。
各要素が等しいまま一方だけ配列の末尾に達した時、自身の方が短ければ -1 をそうでなければ 1
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other の各要素をそれぞれ順に == で比較し
て、全要素が等しければ true を返します。そうでない場合には false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d.html"><code>
  self[nth] -&gt; object | nil<br>at(nth) -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
nth 番目の要素を返します。nth 番目の要素が存在しない時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d.html"><code>
  self[range] -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-range.html">Range</a> オブジェクト range の範囲にある要素からなる部分配列を返します。
range の first の値が配列の範囲に収まらない場合 nil を返します。
range の first が end より後にある場合には空の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d.html"><code>
  self[start, length] -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
start 番目から length 個の要素を含む部分配列を返します。
length が負の時、start が自身の範囲を越えた時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d=3d.html"><code>
  self[nth] = val
  </code></a>
</td>

<td class="description" colspan="2"><p>
nth 番目の要素を val に設定します。nth が配列の範囲を越える時には配列の長さを自動的に拡張し、
拡張した領域を nil で初期化します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d=3d.html"><code>
  self[range] = val
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-range.html">Range</a> オブジェクト range の範囲にある要素を配列 val の内容に置換します。
range の first が自身の末尾を越える時には配列の長さを自動的に拡張し、拡張した領域を nil で初期化します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=5b=5d=3d.html"><code>
  self[start, length] = val
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックス start から length 個の要素を配列 val の内容で置き換えます。
start が自身の末尾を越える時には配列の長さを自動的に拡張し、拡張した領域を nil で初期化します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/assoc.html"><code>
  assoc(key) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の配列を検索して、その 0 番目の要素が key に等しい最初の
要素を返します。比較は == 演算子を使って行われます。
該当する要素がなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/clear.html"><code>
  clear -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の要素をすべて削除して空にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/clone.html"><code>
  clone -&gt; Array<br>dup -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバと同じ内容を持つ新しい配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/collect=21.html"><code>
  collect! {|item| ..} -&gt; self<br>map! {|item| ..} -&gt; self<br>collect! -&gt; Enumerator<br>map! -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素を順番にブロックに渡して評価し、その結果で要素を
置き換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/combination.html"><code>
  combination(n) {|c| block } -&gt; Array<br>combination(n) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズ n の組み合わせをすべて生成し、それを引数としてブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/compact.html"><code>
  compact -&gt; Array<br>compact! -&gt; self | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
compact は自身から nil を取り除いた配列を生成して返します。
compact! は自身から破壊的に nil を取り除き、変更が
行われた場合は self を、そうでなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/concat.html"><code>
  concat(other) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列 other を自身の末尾に破壊的に連結します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/cycle.html"><code>
  cycle(n=nil) {|obj| block } -&gt; nil<br>cycle(n=nil) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の全要素を n 回(nilの場合は無限に)繰り返しブロックを呼びだします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/delete.html"><code>
  delete(val) -&gt; object | nil<br>delete(val) { ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された val と == で等しい要素を自身からすべて取り除きます。
val と等しい要素が見つかった場合は最後に見つかった要素を返します。
そうでない場合には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/delete_at.html"><code>
  delete_at(pos) -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された位置 pos にある要素を取り除きそれを返します。
pos が範囲外であったら nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/delete_if.html"><code>
  delete_if {|x| ... } -&gt; self<br>reject! {|x| ... } -&gt; self | nil<br>delete_if -&gt; Enumerator<br>reject! -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素を順番にブロックに渡して評価し、その結果が真になった要素をすべて削除します。
delete_if は常に self を返しますが、reject! は要素が 1 つ以上削除されれば self を、
1 つも削除されなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/each.html"><code>
  each {|item| .... } -&gt; self<br>each -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対してブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/each_index.html"><code>
  each_index {|index| .... } -&gt; self<br>each_index -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素のインデックスに対してブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/empty=3f.html"><code>
  empty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の要素の数が 0 の時に真を返します。そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/eql=3f.html"><code>
  eql?(other) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other の各要素をそれぞれ順に
<a href="../method/-object/i/eql=3f.html">Object#eql?</a> で比較して、全要素が等しければ真を返
します。そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/fetch.html"><code>
  fetch(nth) -&gt; object<br>fetch(nth, ifnone) -&gt; object<br>fetch(nth) {|nth| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
nth 番目の要素を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/fill.html"><code>
  fill(val) -&gt; self<br>fill {|index| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
すべての要素に val をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/fill.html"><code>
  fill(val, start, length = nil) -&gt; self<br>fill(val, range) -&gt; self<br>fill(start, length = nil) {|index| ... } -&gt; self<br>fill(range) {|index| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の指定された範囲すべてに val をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/first.html"><code>
  first -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の先頭の要素を返します。要素がなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/first.html"><code>
  first(n) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
先頭の n 要素を配列で返します。n は 0 以上でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/flatten.html"><code>
  flatten(lv = nil) -&gt; Array<br>flatten!(lv = nil) -&gt; self | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
flatten は自身を再帰的に平滑化した配列を生成して返します。flatten! は
自身を再帰的かつ破壊的に平滑化し、平滑化が行われた場合は self をそうでない
場合は nil を返します。
lv が指定された場合、lv の深さまで再帰的に平滑化します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/hash.html"><code>
  hash -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のハッシュ値を整数で返します。ハッシュ値は自身の各要素のハッシュ値から
計算されます。<a href="../method/-array/i/eql=3f.html">Array#eql?</a> で比較して等しい配列同士は同じハッシュ値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/include=3f.html"><code>
  include?(val) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列が val と == において等しい要素を持つ時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/index.html"><code>
  index(val) -&gt; Integer | nil<br>index {|item| ...} -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された val と == で等しい最初の要素の位置を返します。
等しい要素がひとつもなかった時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/insert.html"><code>
  insert(nth, *val) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックス nth の要素の直前(nth が負の場合は直後)に第 2 引数以降の値を挿入します。
引数 val を一つも指定しなければ何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/inspect.html"><code>
  to_s -&gt; String<br>inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の情報を人間に読みやすい文字列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/join.html"><code>
  join(sep = $,) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の要素を文字列 sep を間に挟んで連結した文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/keep_if.html"><code>
  keep_if {|item| ... } -&gt; self<br>keep_if -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックが false を返した要素を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/last.html"><code>
  last -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の末尾の要素を返します。配列が空のときは nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/last.html"><code>
  last(n) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
末尾の n 要素を配列で返します。n は 0 以上でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/length.html"><code>
  length -&gt; Integer<br>size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の長さを返します。配列が空のときは 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/pack.html"><code>
  pack(template) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の内容を template で指定された文字列にしたがって、
バイナリとしてパックした文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/permutation.html"><code>
  permutation(n) { |p| block } -&gt; Array<br>permutation(n) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズ n の順列をすべて生成し，それを引数としてブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/pop.html"><code>
  pop(n = 1) -&gt; object | Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の末尾から指定された n 個の要素を取り除いてそれを返します。
n を指定しなかった場合は要素そのものか nil を、n を指定した場合は、
足りればサイズが n の配列を返します。n よりも自身のサイズが
小さい時は自身のサイズになります。返す値について、順序は逆転しません (例を参照) 。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/product.html"><code>
  product(*lists) -&gt; Array<br>product(*lists) { |e| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバの配列と引数で与えられた配列（複数可）のそれぞれから要素を1
個ずつとって配列とし，それらのすべての配列を要素とする配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/push.html"><code>
  push(*obj) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された obj を順番に配列の末尾に追加します。
引数を指定しなければ何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/rassoc.html"><code>
  rassoc(obj) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が配列の配列であると仮定して、要素の配列でインデックス
1 の要素が obj に等しいものを検索し見つかった最初の要素を返
します。該当する要素がなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/repeated_combination.html"><code>
  repeated_combination(n) { |c| ... } -&gt; Array<br>repeated_combination(n) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズ n の重複組み合わせをすべて生成し、それを引数としてブロックを実行
します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/repeated_permutation.html"><code>
  repeated_permutation(n) { |p| ... } -&gt; Array<br>repeated_permutation(n) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズ n の重複順列をすべて生成し，それを引数としてブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/replace.html"><code>
  replace(another) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の内容を配列 another の内容で置き換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/reverse.html"><code>
  reverse -&gt; Array<br>reverse! -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
reverse は自身の要素を逆順に並べた新しい配列を生成して返します。
reverse! は自身を破壊的に並べ替えます。
reverse! は self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/reverse_each.html"><code>
  reverse_each {|item| ... } -&gt; self<br>reverse_each -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対して逆順にブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/rindex.html"><code>
  rindex(val) -&gt; Integer | nil<br>rindex {|item| ... } -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された val と == で等しい最後の要素の位置を返します。
等しい要素がひとつもなかった時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/rotate.html"><code>
  rotate(cnt = 1) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
cnt で指定したインデックスの要素が先頭になる配列を新しく作成します。
cnt より前の要素は末尾に移動します。cnt に負の数を指定した場合、逆の操
作を行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/rotate=21.html"><code>
  rotate!(cnt = 1) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
cnt で指定したインデックスの要素が先頭になるように自身の順番を変更しま
す。cnt より前の要素は末尾に移動します。cnt に負の数を指定した場合、逆
の操作を行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/sample.html"><code>
  sample -&gt; object | nil<br>sample(n) -&gt; Array<br>sample(opts) -&gt; object | nil<br>sample(n, opts) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の要素を1個(引数を指定した場合は自身の要素数を越えない範囲で n 個)
ランダムに選んで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/select=21.html"><code>
  select! {|item| block } -&gt; self | nil<br>select! -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックが false を返した要素を自身から削除します。
変更があった場合は self を、
変更がなかった場合には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/shift.html"><code>
  shift(n = 1) -&gt; Array  | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の先頭から指定された n 個の要素を取り除いてそれを返します。
n を指定しなかった場合は要素そのものか nil を、n を指定した場合は、
足りればサイズが n の配列を返します。n よりも自身のサイズが
小さい時は自身のサイズになります。残りの要素は前に詰められます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/shuffle.html"><code>
  shuffle -&gt; Array<br>shuffle(random: rng) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の要素をランダムシャッフルして，その結果を配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/shuffle=21.html"><code>
  shuffle! -&gt; self<br>shuffle!(random: rng) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列を破壊的にランダムシャッフルします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/slice.html"><code>
  slice(nth) -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された自身の要素を返します。<a href="../method/-array/i/=5b=5d.html">Array#[]</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/slice.html"><code>
  slice(pos, len) -&gt; Array | nil<br>slice(range) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された自身の部分配列を返します。<a href="../method/-array/i/=5b=5d.html">Array#[]</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/slice=21.html"><code>
  slice!(nth) -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定した要素を自身から取り除き、取り除いた要素を返します。取り除く要素がなければ nil
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/slice=21.html"><code>
  slice!(start, len) -&gt; Array | nil<br>slice!(range) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定した部分配列を自身から取り除き、取り除いた部分配列を返します。取り除く要素がなければ nil
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/sort.html"><code>
  sort -&gt; Array<br>sort! -&gt; self<br>sort {|a, b| ... } -&gt; Array<br>sort! {|a, b| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
配列の内容をソートします。要素同士の比較は &lt;=&gt; 演算子を使って行います。sort はソートされた配列を生成して返します。
sort! は self を破壊的にソートし、self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/sort_by=21.html"><code>
  sort_by! -&gt; Enumerator<br>sort_by! {|item| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
sort_by の破壊的バージョンです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/to_a.html"><code>
  to_a -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を返します。ただし、Array のサブクラスのインスタンスに対して呼ばれた時は、
自身を Array に変換したものを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/to_ary.html"><code>
  to_ary -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self をそのまま返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/transpose.html"><code>
  transpose -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を行列と見立てて、行列の転置(行と列の入れ換え)を行いま
す。転置した配列を生成して返します。空の配列に対しては空の配列を生
成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/uniq.html"><code>
  uniq -&gt; Array<br>uniq! -&gt; self | nil<br>uniq {|item| ... } -&gt; Array<br>uniq! {|item| ... } -&gt; self | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
uniq は配列から重複した要素を取り除いた新しい配列を返します。
取り除かれた要素の部分は前に詰められます。uniq! は削除を破壊
的に行い、削除が行われた場合は self を、そうでなければ
nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/unshift.html"><code>
  unshift(*obj) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された obj を順番に配列の先頭に挿入します。
引数を指定しなければ何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/values_at.html"><code>
  values_at(*selectors) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で指定されたインデックスに対応する要素を配列で返します。インデッ
クスに対応する値がなければ nil が要素になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/zip.html"><code>
  zip(*lists) -&gt; [[object]]<br>zip(*lists) {|v1, v2, ...| ...} -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と引数に渡した配列の各要素からなる配列の配列を生成して返します。
生成される配列の要素数は self の要素数と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/=7c.html"><code>
  self | other -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
集合の和演算です。両方の配列にいずれかに含まれる要素を全て含む新し
い配列を返します。重複する要素は取り除かれます。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/abbrev.html"><code>
  abbrev(pattern = nil) -&gt; Hash
  </code></a>
</td>
<td class="description"><p>
self が文字列の配列の場合、self から一意に決まる短縮形を計算し、
短縮形をキー、元の文字列を値とするハッシュを返します。
</p>
</td>
<td class="library"><a href="../library/abbrev.html">abbrev</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/dclone.html"><code>
  dclone
  </code></a>
</td>
<td class="description"><p>
@todo
</p>
</td>
<td class="library"><a href="../library/rexml.html">rexml</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/shelljoin.html"><code>
  shelljoin -&gt; String
  </code></a>
</td>
<td class="description"><p>
配列の各要素である文字列に対して、Bourne シェルのコマンドライン中で安全に
使えるためのエスケープを適用し、空白文字を介してそれらを連結したコマンド
ライン文字列を生成します。
</p>
</td>
<td class="library"><a href="../library/shellwords.html">shellwords</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/taguri.html"><code>
  taguri -&gt; String
  </code></a>
</td>
<td class="description"><p>
自身のタグ URI を返します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/taguri=3d.html"><code>
  taguri=(val)
  </code></a>
</td>
<td class="description"><p>
自身のタグ URI を val に設定します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/to_yaml.html"><code>
  to_yaml(opts = {}) -&gt; String
  </code></a>
</td>
<td class="description"><p>
自身を YAML ドキュメントに変換します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/i/yaml_initialize.html"><code>
  yaml_initialize(tag, val)
  </code></a>
</td>
<td class="description"><p>
ライブラリ内部で使用します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-array/s/yaml_tag_subclasses=3f.html"><code>
  yaml_tag_subclasses? -&gt; true
  </code></a>
</td>
<td class="description"><p>
常に true を返します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
