<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Bignum</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Bignumクラス
</p>



<h1>class Bignum</h1>
<p>


クラスの継承リスト: Bignum

      &lt; <a href="../class/-integer.html">Integer</a>
      

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
多倍長整数のクラスです。
演算の結果が <a href="../class/-fixnum.html">Fixnum</a> の範囲内の時には
自動的に <a href="../class/-fixnum.html">Fixnum</a> に変換されます。
</p>
<p>
扱うことのできる大きさはメモリサイズだけによって制限されます。
ビット演算については 2 の補数表現の無限長
のビットストリングとみなすことができます。特に負の数は左側に無限に 1
のビットが立っているように操作できます。<a href="../class/-float.html">Float</a> との混合に関しては、
変換時に桁落ちが生じる可能性があります。
</p>
<h2 >破壊的な変更</h2>
<p>
Ruby の Bignum クラスは immutable です。
つまり、オブジェクト自体を破壊的に変更することはできません。
<a href="../class/-fixnum.html">Fixnum</a> も同様です。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=25.html"><code>
  self % other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。剰余を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=26.html"><code>
  self &amp; other -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビット二項演算子。論理積を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2a.html"><code>
  self * other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。積を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2a=2a.html"><code>
  self ** other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。冪(べき乗)を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2a=2a.html"><code>
  self ** other -&gt; Integer | Float | Rational<br>rpower(other) -&gt; Integer | Float | Rational
  </code></a>
</td>

<td class="description"><p>
冪(べき)乗を計算します。other が 0 以下の場合、計算結果を
<a href="../class/-rational.html">Rational</a> オブジェクトで返します。
</p>
</td>
<td class="library"><a href="../library/rational.html">rational</a></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2b.html"><code>
  self + other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2d.html"><code>
  self - other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。差を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2f.html"><code>
  self / other -&gt; Fixnum | Bignum | Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
算術演算子。商を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=2f.html"><code>
  self / other
  </code></a>
</td>

<td class="description"><p>
@todo
</p>
</td>
<td class="library"><a href="../library/mathn.html">mathn</a></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=3c=3c.html"><code>
  self &lt;&lt; bits -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
シフト演算子。bits だけビットを左にシフトします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; Fixnum | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self と other を比較して、self が大きい時に正、
等しい時に 0、小さい時に負の整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子。数値として等しいか判定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=3e=3e.html"><code>
  self &gt;&gt; bits -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
シフト演算子。bits だけビットを右にシフトします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=5b=5d.html"><code>
  self[nth] -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
nth 番目のビット(最下位ビット(LSB)が 0 番目)が立っている時 1
を、そうでなければ 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=5e.html"><code>
  self ^ other -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビット二項演算子。排他的論理和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/quo.html"><code>
  quo(other) -&gt; Rational
  </code></a>
</td>

<td class="description"><p>
商を計算して計算結果を <a href="../class/-rational.html">Rational</a> オブジェクトで返します。
</p>
</td>
<td class="library"><a href="../library/rational.html">rational</a></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/size.html"><code>
  size -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
整数の実装上のサイズをバイト数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/to_f.html"><code>
  to_f -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
値を浮動小数点数(<a href="../class/-float.html">Float</a>)に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=7c.html"><code>
  self | other -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビット二項演算子。論理和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/=7e.html"><code>
  ~ -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビット演算子。否定を計算します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-integer/i/chr.html">chr</a>

<a href="../method/-integer/i/denominator.html">denominator</a>

<a href="../method/-integer/i/downto.html">downto</a>

<a href="../method/-integer/i/even=3f.html">even?</a>

<a href="../method/-integer/i/gcd.html">gcd</a>

<a href="../method/-integer/i/gcdlcm.html">gcdlcm</a>

<a href="../method/-integer/i/integer=3f.html">integer?</a>

<a href="../method/-integer/i/lcm.html">lcm</a>

<a href="../method/-integer/i/next.html">next</a>

<a href="../method/-integer/i/numerator.html">numerator</a>

<a href="../method/-integer/i/odd=3f.html">odd?</a>

<a href="../method/-integer/i/ord.html">ord</a>

<a href="../method/-integer/i/pred.html">pred</a>

<a href="../method/-integer/i/prime=3f.html">prime?</a>

<a href="../method/-integer/i/prime_division.html">prime_division</a>

<a href="../method/-integer/i/rationalize.html">rationalize</a>

<a href="../method/-integer/i/taguri.html">taguri</a>

<a href="../method/-integer/i/taguri=3d.html">taguri=</a>

<a href="../method/-integer/i/times.html">times</a>

<a href="../method/-integer/i/to_bn.html">to_bn</a>

<a href="../method/-integer/i/to_d.html">to_d</a>

<a href="../method/-integer/i/to_i.html">to_i</a>

<a href="../method/-integer/i/to_r.html">to_r</a>

<a href="../method/-integer/i/to_s.html">to_s</a>

<a href="../method/-integer/i/to_yaml.html">to_yaml</a>

<a href="../method/-integer/i/upto.html">upto</a>

<a href="../method/-integer/s/each_prime.html">.each_prime</a>

<a href="../method/-integer/s/from_prime_division.html">.from_prime_division</a>

<a href="../method/-integer/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

<a href="../method/-numeric/i/=2b=40.html">+@</a>

<a href="../method/-numeric/i/=2d=40.html">-@</a>

<a href="../method/-numeric/i/abs.html">abs</a>

<a href="../method/-numeric/i/abs2.html">abs2</a>

<a href="../method/-numeric/i/angle.html">angle</a>

<a href="../method/-numeric/i/ceil.html">ceil</a>

<a href="../method/-numeric/i/coerce.html">coerce</a>

<a href="../method/-numeric/i/conj.html">conj</a>

<a href="../method/-numeric/i/div.html">div</a>

<a href="../method/-numeric/i/divmod.html">divmod</a>

<a href="../method/-numeric/i/eql=3f.html">eql?</a>

<a href="../method/-numeric/i/fdiv.html">fdiv</a>

<a href="../method/-numeric/i/floor.html">floor</a>

<a href="../method/-numeric/i/i.html">i</a>

<a href="../method/-numeric/i/im.html">im</a>

<a href="../method/-numeric/i/imag.html">imag</a>

<a href="../method/-numeric/i/modulo.html">modulo</a>

<a href="../method/-numeric/i/nonzero=3f.html">nonzero?</a>

<a href="../method/-numeric/i/polar.html">polar</a>

<a href="../method/-numeric/i/real.html">real</a>

<a href="../method/-numeric/i/real=3f.html">real?</a>

<a href="../method/-numeric/i/rect.html">rect</a>

<a href="../method/-numeric/i/remainder.html">remainder</a>

<a href="../method/-numeric/i/round.html">round</a>

<a href="../method/-numeric/i/step.html">step</a>

<a href="../method/-numeric/i/to_c.html">to_c</a>

<a href="../method/-numeric/i/truncate.html">truncate</a>

<a href="../method/-numeric/i/zero=3f.html">zero?</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-bignum/i/power=21.html"><code>
  power!(other) -&gt; Integer | Float
  </code></a>
</td>
<td class="description"><p>
冪(べき)乗を計算します。
</p>
</td>
<td class="library"><a href="../library/rational.html">rational</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
