<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI::Cookie</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcookie.html">cgi/cookieライブラリ</a>
&gt; CGI::Cookieクラス
</p>



<h1>class CGI::Cookie</h1>
<p>


クラスの継承リスト: CGI::Cookie

      &lt; <a href="../class/-array.html">Array</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
クッキーを表すクラスです。
</p>
<p>
例:
</p>
<pre>
cookie1 = CGI::Cookie.new(&quot;name&quot;, &quot;value1&quot;, &quot;value2&quot;, ...)
cookie1 = CGI::Cookie.new({&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;})
cookie1 = CGI::Cookie.new({'name'    =&gt; 'name',
                           'value'   =&gt; ['value1', 'value2', ...],
                           'path'    =&gt; 'path',   # optional
                           'domain'  =&gt; 'domain', # optional
                           'expires' =&gt; Time.now, # optional
                           'secure'  =&gt; true      # optional
                          })

cgi.out({&quot;cookie&quot; =&gt; [cookie1, cookie2]}){ &quot;string&quot; }

name    = cookie1.name
values  = cookie1.value
path    = cookie1.path
domain  = cookie1.domain
expires = cookie1.expires
secure  = cookie1.secure

cookie1.name    = 'name'
cookie1.value   = ['value1', 'value2', ...]
cookie1.path    = 'path'
cookie1.domain  = 'domain'
cookie1.expires = Time.now + 30
cookie1.secure  = true
</pre>
<p>
@see <a class="external" href="http://www.ietf.org/rfc/rfc2965.txt">[RFC2965]</a>
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/s/new.html"><code>
  new(name = &quot;&quot;, *value) -&gt; CGI::Cookie
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーオブジェクトを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/s/parse.html"><code>
  parse(raw_cookie) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキー文字列をパースします。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/domain.html"><code>
  domain -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーを適用するドメインを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/domain=3d.html"><code>
  domain=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーを適用するドメインをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/expires.html"><code>
  expires -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの有効期限を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/expires=3d.html"><code>
  expires=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの有効期限をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/name.html"><code>
  name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/name=3d.html"><code>
  name=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの名前をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/path.html"><code>
  path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーを適用するパスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/path=3d.html"><code>
  path=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーを適用するパスをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/secure.html"><code>
  secure -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身がセキュアクッキーである場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/secure=3d.html"><code>
  secure=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
セキュアクッキーであるかどうかを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの文字列表現を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/value.html"><code>
  value -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-cookie/i/value=3d.html"><code>
  value=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの値をセットします。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-array/i/=26.html">&amp;</a>

<a href="../method/-array/i/=2a.html">*</a>

<a href="../method/-array/i/=2b.html">+</a>

<a href="../method/-array/i/=2d.html">-</a>

<a href="../method/-array/i/=3c=3c.html">&lt;&lt;</a>

<a href="../method/-array/i/=3c=3d=3e.html">&lt;=&gt;</a>

<a href="../method/-array/i/=3d=3d.html">==</a>

<a href="../method/-array/i/=5b=5d.html">[]</a>

<a href="../method/-array/i/=5b=5d=3d.html">[]=</a>

<a href="../method/-array/i/abbrev.html">abbrev</a>

<a href="../method/-array/i/assoc.html">assoc</a>

<a href="../method/-array/i/clear.html">clear</a>

<a href="../method/-array/i/clone.html">clone</a>

<a href="../method/-array/i/collect=21.html">collect!</a>

<a href="../method/-array/i/combination.html">combination</a>

<a href="../method/-array/i/compact.html">compact</a>

<a href="../method/-array/i/concat.html">concat</a>

<a href="../method/-array/i/dclone.html">dclone</a>

<a href="../method/-array/i/delete.html">delete</a>

<a href="../method/-array/i/delete_at.html">delete_at</a>

<a href="../method/-array/i/delete_if.html">delete_if</a>

<a href="../method/-array/i/each.html">each</a>

<a href="../method/-array/i/each_index.html">each_index</a>

<a href="../method/-array/i/empty=3f.html">empty?</a>

<a href="../method/-array/i/eql=3f.html">eql?</a>

<a href="../method/-array/i/fetch.html">fetch</a>

<a href="../method/-array/i/fill.html">fill</a>

<a href="../method/-array/i/flatten.html">flatten</a>

<a href="../method/-array/i/hash.html">hash</a>

<a href="../method/-array/i/index.html">index</a>

<a href="../method/-array/i/insert.html">insert</a>

<a href="../method/-array/i/inspect.html">inspect</a>

<a href="../method/-array/i/join.html">join</a>

<a href="../method/-array/i/keep_if.html">keep_if</a>

<a href="../method/-array/i/last.html">last</a>

<a href="../method/-array/i/length.html">length</a>

<a href="../method/-array/i/pack.html">pack</a>

<a href="../method/-array/i/permutation.html">permutation</a>

<a href="../method/-array/i/pop.html">pop</a>

<a href="../method/-array/i/product.html">product</a>

<a href="../method/-array/i/push.html">push</a>

<a href="../method/-array/i/rassoc.html">rassoc</a>

<a href="../method/-array/i/repeated_combination.html">repeated_combination</a>

<a href="../method/-array/i/repeated_permutation.html">repeated_permutation</a>

<a href="../method/-array/i/replace.html">replace</a>

<a href="../method/-array/i/reverse.html">reverse</a>

<a href="../method/-array/i/rindex.html">rindex</a>

<a href="../method/-array/i/rotate.html">rotate</a>

<a href="../method/-array/i/rotate=21.html">rotate!</a>

<a href="../method/-array/i/sample.html">sample</a>

<a href="../method/-array/i/select=21.html">select!</a>

<a href="../method/-array/i/shelljoin.html">shelljoin</a>

<a href="../method/-array/i/shift.html">shift</a>

<a href="../method/-array/i/shuffle.html">shuffle</a>

<a href="../method/-array/i/shuffle=21.html">shuffle!</a>

<a href="../method/-array/i/slice.html">slice</a>

<a href="../method/-array/i/slice=21.html">slice!</a>

<a href="../method/-array/i/sort.html">sort</a>

<a href="../method/-array/i/sort_by=21.html">sort_by!</a>

<a href="../method/-array/i/taguri.html">taguri</a>

<a href="../method/-array/i/taguri=3d.html">taguri=</a>

<a href="../method/-array/i/to_ary.html">to_ary</a>

<a href="../method/-array/i/to_yaml.html">to_yaml</a>

<a href="../method/-array/i/transpose.html">transpose</a>

<a href="../method/-array/i/uniq.html">uniq</a>

<a href="../method/-array/i/unshift.html">unshift</a>

<a href="../method/-array/i/values_at.html">values_at</a>

<a href="../method/-array/i/yaml_initialize.html">yaml_initialize</a>

<a href="../method/-array/i/=7c.html">|</a>

<a href="../method/-array/s/=5b=5d.html">.[]</a>

<a href="../method/-array/s/try_convert.html">.try_convert</a>

<a href="../method/-array/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
