<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CMath</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cmath.html">cmathライブラリ</a>
&gt; CMathモジュール
</p>



<h1>module CMath</h1>
<p>


クラスの継承リスト: CMath

      &lt; <a href="../class/-math.html">Math</a>
      





</p>

<h2>要約</h2>
<p>
複素数演算をサポートするモジュールです。
</p>
<p>
<a href="../class/-math.html">Math</a> モジュールの複素数版です。同名のメソッドを複素数対応します。
従来の計算結果が必要な場合は、「メソッド名!」の形式で呼び出します。
</p>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.sqrt(-9)  # =&gt; (0+3.0i)
CMath.sqrt!(4)  # =&gt; 2.0
</pre>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/acos.html"><code>
  acos(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆余弦関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/acos=21.html"><code>
  acos!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆余弦関数の値をラジアンで返します。<a href="../method/-math/m/acos.html">Math.#acos</a> のエイリ
アスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/acosh.html"><code>
  acosh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆双曲線余弦関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/acosh=21.html"><code>
  acosh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆双曲線余弦関数の値を返します。<a href="../method/-math/m/acosh.html">Math.#acosh</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/asin.html"><code>
  asin(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆正弦関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/asin=21.html"><code>
  asin!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆正弦関数の値をラジアンで返します。<a href="../method/-math/m/asin.html">Math.#asin</a> のエイリ
アスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/asinh.html"><code>
  asinh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆双曲線正弦関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/asinh=21.html"><code>
  asinh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆双曲線正弦関数の値を返します。<a href="../method/-math/m/asinh.html">Math.#asinh</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atan.html"><code>
  atan(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆正接関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atan=21.html"><code>
  atan!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆正接関数の値をラジアンで返します。<a href="../method/-math/m/atan.html">Math.#atan</a> のエイリ
アスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atan2.html"><code>
  atan2(y, x) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
y / x の逆正接関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atan2=21.html"><code>
  atan2!(y, x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 y / x の逆正接関数の値を返します。<a href="../method/-math/m/atan2.html">Math.#atan2</a> のエイリアスで
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atanh.html"><code>
  atanh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の逆双曲線正接関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/atanh=21.html"><code>
  atanh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の逆双曲線正接関数の値を返します。<a href="../method/-math/m/atanh.html">Math.#atanh</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cbrt.html"><code>
  cbrt(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の立方根の内、主値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cbrt=21.html"><code>
  cbrt!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の立方根を返します。<a href="../method/-math/m/cbrt.html">Math.#cbrt</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cos.html"><code>
  cos(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の余弦関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cos=21.html"><code>
  cos!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の余弦関数の値をラジアンで返します。<a href="../method/-math/m/cos.html">Math.#cos</a> のエイリアス
です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cosh.html"><code>
  cosh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の双曲線余弦関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/cosh=21.html"><code>
  cosh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の双曲線余弦関数の値を返します。<a href="../method/-math/m/cosh.html">Math.#cosh</a> のエイリアスで
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/exp.html"><code>
  exp(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の指数関数(<a href="../method/-math/c/-e.html">Math::E</a> の z 乗)の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/exp=21.html"><code>
  exp!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の指数関数(<a href="../method/-math/c/-e.html">Math::E</a> の x 乗)の値を返します。
<a href="../method/-math/m/exp.html">Math.#exp</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log.html"><code>
  log(z) -&gt; Float | Complex<br>log(z, b) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の対数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log=21.html"><code>
  log!(x) -&gt; Float<br>log!(x, b) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の対数を返します。<a href="../method/-math/m/log.html">Math.#log</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log10.html"><code>
  log10(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
x の常用対数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log10=21.html"><code>
  log10!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の常用対数を返します。<a href="../method/-math/m/log10.html">Math.#log10</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log2.html"><code>
  log2(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
2 を底とする z の対数 (binary logarithm) を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/log2=21.html"><code>
  log2!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
2 を底とする実数 x の対数 (binary logarithm) を返します。
<a href="../method/-math/m/log2.html">Math.#log2</a>のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sin.html"><code>
  sin(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の正弦関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sin=21.html"><code>
  sin!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の正弦関数の値をラジアンで返します。<a href="../method/-math/m/sin.html">Math.#sin</a> のエイリアス
です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sinh.html"><code>
  sinh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の双曲線正弦関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sinh=21.html"><code>
  sinh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の双曲線正弦関数の値を返します。<a href="../method/-math/m/sinh.html">Math.#sinh</a> のエイリアスで
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sqrt.html"><code>
  sqrt(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の平方根を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/sqrt=21.html"><code>
  sqrt!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の平方根を返します。<a href="../method/-math/m/sqrt.html">Math.#sqrt</a> のエイリアスです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/tan.html"><code>
  tan(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の正接関数の値をラジアンで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/tan=21.html"><code>
  tan!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の正接関数の値をラジアンで返します。<a href="../method/-math/m/tan.html">Math.#tan</a> のエイリアス
です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/tanh.html"><code>
  tanh(z) -&gt; Float | Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
z の双曲線正接関数の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-math/m/tanh=21.html"><code>
  tanh!(x) -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
実数 x の双曲線正接関数の値を返します。<a href="../method/-math/m/tanh.html">Math.#tanh</a> のエイリアスで
す。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-math/m/erf.html">.#erf</a>

<a href="../method/-math/m/erfc.html">.#erfc</a>

<a href="../method/-math/m/frexp.html">.#frexp</a>

<a href="../method/-math/m/gamma.html">.#gamma</a>

<a href="../method/-math/m/hypot.html">.#hypot</a>

<a href="../method/-math/m/ldexp.html">.#ldexp</a>

<a href="../method/-math/m/lgamma.html">.#lgamma</a>

<a href="../method/-math/m/rsqrt.html">.#rsqrt</a>

<a href="../method/-math/c/-e.html">::E</a>

<a href="../method/-math/c/-p-i.html">::PI</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
