<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CSV::Row</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/csv.html">csvライブラリ</a>
&gt; CSV::Rowクラス
</p>



<h1>class CSV::Row</h1>
<p>


クラスの継承リスト: CSV::Row

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-forwardable.html">Forwardable</a>


</p>

<h2>要約</h2>
<p>
<a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> は配列やハッシュのように似ています。
</p>
<p>
配列のようにフィールドの順序を保持していて、複製する事もできます。
また、ハッシュのように名前でフィールドにアクセスする事もできます。
</p>
<p>
ヘッダ行の処理が有効である場合は <a href="../class/-c-s-v.html">CSV</a> から返される全ての行はこのクラスのインスタンスです。
</p>
<p>
以下のメソッドを <a href="../class/-array.html">Array</a> に委譲します。
</p>
<ul>
<li>empty?()</li>
<li>length()</li>
<li>size()</li>
</ul>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/s/new.html"><code>
  new(headers, fields, header_row = false) -&gt; CSV::Row
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を初期化します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/=3c=3c.html"><code>
  self &lt;&lt; arg -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に与えられたデータを追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が other と同じヘッダやフィールドを持つ場合に真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/=5b=5d.html"><code>
  field(header_or_index, minimum_index = 0) -&gt; object | nil<br>self[header_or_index, minimum_index = 0] -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダの名前かインデックスで値を取得します。フィールドが見つからなかった場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/=5b=5d=3d.html"><code>
  self[header_or_index] = value
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダの名前かインデックスでフィールドを探し、値をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/=5b=5d=3d.html"><code>
  self[header, offset] = value
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダの名前でフィールドを探し、値をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/delete.html"><code>
  delete(header_or_index, minimum_index = 0) -&gt; [object, object] | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダの名前かインデックスで行からフィールドを削除するために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/delete_if.html"><code>
  delete_if {|header, field| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックにヘッダとフィールドのペアを渡して評価します。
評価した結果が真である場合に、その組を自身から削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/each.html"><code>
  each {|header, field| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックにヘッダとフィールドの組を渡して評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/empty=3f.html"><code>
  empty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で保持している @row へ委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/field=3f.html"><code>
  field?(data) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に与えられた値が含まれている場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/field_row=3f.html"><code>
  field_row? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
フィールド行であれば真を返します。そうでなければ偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/fields.html"><code>
  fields(*headers_and_or_indices) -&gt; Array<br>values_at(*headers_and_or_indices) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた引数に対応する値の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/header=3f.html"><code>
  header?(name) -&gt; bool<br>include?(name) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のヘッダに与えられた値が含まれている場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/header_row=3f.html"><code>
  header_row? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダ行であれば真を返します。そうでなければ偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/headers.html"><code>
  headers -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
この行のヘッダのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/index.html"><code>
  index(header, minimum_index = 0) -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたヘッダの名前に対応するインデックスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ASCII 互換であるエンコーディングの文字列で自身の情報を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/length.html"><code>
  length -&gt; Fixnum<br>size -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-array/i/length.html">Array#length</a>, <a href="../method/-array/i/size.html">Array#size</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/push.html"><code>
  push(*args) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
複数のフィールドを追加するためのショートカットです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/row.html"><code>
  row -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
同値性を比較するために使用する内部的なデータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/to_csv.html"><code>
  to_csv -&gt; String<br>to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を CSV な文字列として返します。ヘッダは使用しません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v=3a=3a-row/i/to_hash.html"><code>
  to_hash -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身をシンプルなハッシュに変換します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-forwardable/i/def_delegator.html">def_delegator</a>

<a href="../method/-forwardable/i/def_delegators.html">def_delegators</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
