<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Curses::Key</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/curses.html">cursesライブラリ</a>
&gt; Curses::Keyモジュール
</p>



<h1>module Curses::Key</h1>
<p>


クラスの継承リスト: Curses::Key





</p>

<h2>要約</h2>



<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-a1.html"><code>
  A1 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーパッドの左上を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-a3.html"><code>
  A3 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーパッドの右上を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-b2.html"><code>
  B2 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーパッドの中心を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-b-a-c-k-s-p-a-c-e.html"><code>
  BACKSPACE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
バックスペースキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-b-e-g.html"><code>
  BEG -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
BEG キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-b-r-e-a-k.html"><code>
  BREAK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
BREAK キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-b-t-a-b.html"><code>
  BTAB -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Back TAB キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c1.html"><code>
  C1 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーパッドの左下を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c3.html"><code>
  C3 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーパッドの右下を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-a-n-c-e-l.html"><code>
  CANCEL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Cancel キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-a-t-a-b.html"><code>
  CATAB -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Clear all tabs
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-l-e-a-r.html"><code>
  CLEAR -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
スクリーンのクリアを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-l-o-s-e.html"><code>
  CLOSE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Close キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-o-m-m-a-n-d.html"><code>
  COMMAND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Command キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-o-p-y.html"><code>
  COPY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Copy キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-r-e-a-t-e.html"><code>
  CREATE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Create キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-c-t-a-b.html"><code>
  CTAB -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Clear tab
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-d-c.html"><code>
  DC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
Delete キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-d-l.html"><code>
  DL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
行を削除するキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-d-o-w-n.html"><code>
  DOWN -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
下矢印キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-i-c.html"><code>
  EIC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
挿入モードに入るキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-n-d.html"><code>
  END -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
End キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-n-t-e-r.html"><code>
  ENTER -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enter キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-o-l.html"><code>
  EOL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
行末までクリアするキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-o-s.html"><code>
  EOS -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
スクリーンの末尾までクリアするキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-e-x-i-t.html"><code>
  EXIT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Exit キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f0.html"><code>
  F0 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F0 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f1.html"><code>
  F1 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F1 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f10.html"><code>
  F10 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F10 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f11.html"><code>
  F11 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F11 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f12.html"><code>
  F12 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F12 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f13.html"><code>
  F13 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F13 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f14.html"><code>
  F14 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F14 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f15.html"><code>
  F15 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F15 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f16.html"><code>
  F16 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F16 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f17.html"><code>
  F17 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F17 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f18.html"><code>
  F18 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F18 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f19.html"><code>
  F19 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F19 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f2.html"><code>
  F2 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F2 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f20.html"><code>
  F20 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F20 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f21.html"><code>
  F21 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F21 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f22.html"><code>
  F22 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F22 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f23.html"><code>
  F23 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F23 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f24.html"><code>
  F24 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F24 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f25.html"><code>
  F25 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F25 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f26.html"><code>
  F26 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F26 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f27.html"><code>
  F27 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F27 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f28.html"><code>
  F28 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F28 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f29.html"><code>
  F29 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F29 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f3.html"><code>
  F3 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F3 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f30.html"><code>
  F30 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F30 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f31.html"><code>
  F31 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F31 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f32.html"><code>
  F32 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F32 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f33.html"><code>
  F33 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F33 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f34.html"><code>
  F34 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F34 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f35.html"><code>
  F35 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F35 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f36.html"><code>
  F36 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F36 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f37.html"><code>
  F37 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F37 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f38.html"><code>
  F38 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F38 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f39.html"><code>
  F39 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F39 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f4.html"><code>
  F4 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F4 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f40.html"><code>
  F40 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F40 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f41.html"><code>
  F41 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F41 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f42.html"><code>
  F42 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F42 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f43.html"><code>
  F43 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F43 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f44.html"><code>
  F44 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F44 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f45.html"><code>
  F45 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F45 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f46.html"><code>
  F46 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F46 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f47.html"><code>
  F47 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F47 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f48.html"><code>
  F48 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F48 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f49.html"><code>
  F49 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F49 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f5.html"><code>
  F5 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F5 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f50.html"><code>
  F50 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F50 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f51.html"><code>
  F51 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F51 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f52.html"><code>
  F52 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F52 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f53.html"><code>
  F53 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F53 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f54.html"><code>
  F54 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F54 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f55.html"><code>
  F55 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F55 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f56.html"><code>
  F56 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F56 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f57.html"><code>
  F57 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F57 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f58.html"><code>
  F58 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F58 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f59.html"><code>
  F59 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F59 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f6.html"><code>
  F6 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F6 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f60.html"><code>
  F60 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F60 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f61.html"><code>
  F61 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F61 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f62.html"><code>
  F62 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F62 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f63.html"><code>
  F63 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F63 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f7.html"><code>
  F7 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F7 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f8.html"><code>
  F8 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F8 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f9.html"><code>
  F9 -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
F9 キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-f-i-n-d.html"><code>
  FIND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Find キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-h-e-l-p.html"><code>
  HELP -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Help キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-h-o-m-e.html"><code>
  HOME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Home キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-i-c.html"><code>
  IC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字を挿入するか挿入モードに入るキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-i-l.html"><code>
  IL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
行を挿入するキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-l-e-f-t.html"><code>
  LEFT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
左矢印キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-l-l.html"><code>
  LL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Home down or bottom (lower left)
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-a-r-k.html"><code>
  MARK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Mark キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-a-x.html"><code>
  MAX -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
curses で利用可能なキーを表す定数の最大値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-e-s-s-a-g-e.html"><code>
  MESSAGE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Message キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-i-n.html"><code>
  MIN -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
curses で利用可能なキーを表す定数の最小値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-o-u-s-e.html"><code>
  MOUSE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Mouse event read
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-m-o-v-e.html"><code>
  MOVE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Move キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-n-e-x-t.html"><code>
  NEXT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Next object キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-n-p-a-g-e.html"><code>
  NPAGE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Next Page キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-o-p-e-n.html"><code>
  OPEN -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Open キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-o-p-t-i-o-n-s.html"><code>
  OPTIONS -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Opetions キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-p-p-a-g-e.html"><code>
  PPAGE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Previous Page キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-p-r-e-v-i-o-u-s.html"><code>
  PREVIOUS -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Previous object キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-p-r-i-n-t.html"><code>
  PRINT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Print キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-d-o.html"><code>
  REDO -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Redo キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-f-e-r-e-n-c-e.html"><code>
  REFERENCE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Reference キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-f-r-e-s-h.html"><code>
  REFRESH -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Refresh キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-p-l-a-c-e.html"><code>
  REPLACE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Replace キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-s-e-t.html"><code>
  RESET -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Reset キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-s-i-z-e.html"><code>
  RESIZE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
スクリーンがリサイズされたことを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-s-t-a-r-t.html"><code>
  RESTART -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Restart キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-e-s-u-m-e.html"><code>
  RESUME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Resume キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-r-i-g-h-t.html"><code>
  RIGHT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
右矢印キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-a-v-e.html"><code>
  SAVE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Save キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-b-e-g.html"><code>
  SBEG -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shifted beginning key
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-c-a-n-c-e-l.html"><code>
  SCANCEL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Cancel キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-c-o-m-m-a-n-d.html"><code>
  SCOMMAND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Command キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-c-o-p-y.html"><code>
  SCOPY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Copy キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-c-r-e-a-t-e.html"><code>
  SCREATE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Create キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-d-c.html"><code>
  SDC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
Shift + Delete キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-d-l.html"><code>
  SDL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + 行を削除するキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-e-l-e-c-t.html"><code>
  SELECT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Select キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-e-n-d.html"><code>
  SEND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + End キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-e-o-l.html"><code>
  SEOL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + 行末までクリアするキーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-e-x-i-t.html"><code>
  SEXIT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Exit キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-f.html"><code>
  SF -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
前に一行スクロールすることを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-f-i-n-d.html"><code>
  SFIND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Find キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-h-e-l-p.html"><code>
  SHELP -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Help キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-h-o-m-e.html"><code>
  SHOME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Home キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-i-c.html"><code>
  SIC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
Shift + ... キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-l-e-f-t.html"><code>
  SLEFT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + 左矢印キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-m-e-s-s-a-g-e.html"><code>
  SMESSAGE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Message キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-m-o-v-e.html"><code>
  SMOVE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Move キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-n-e-x-t.html"><code>
  SNEXT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Next キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-o-p-t-i-o-n-s.html"><code>
  SOPTIONS -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Options キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-p-r-e-v-i-o-u-s.html"><code>
  SPREVIOUS -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Previous キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-p-r-i-n-t.html"><code>
  SPRINT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Print キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r.html"><code>
  SR -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
後に一行スクロールすることを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r-e-d-o.html"><code>
  SREDO -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Redo キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r-e-p-l-a-c-e.html"><code>
  SREPLACE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Replace キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r-e-s-e-t.html"><code>
  SRESET -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Reset キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r-i-g-h-t.html"><code>
  SRIGHT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + 右矢印キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-r-s-u-m-e.html"><code>
  SRSUME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Resume キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-s-a-v-e.html"><code>
  SSAVE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Save キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-s-u-s-p-e-n-d.html"><code>
  SSUSPEND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Suspend キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-t-a-b.html"><code>
  STAB -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + TAB キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-u-n-d-o.html"><code>
  SUNDO -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Shift + Undo キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-s-u-s-p-e-n-d.html"><code>
  SUSPEND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Suspend キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-u-n-d-o.html"><code>
  UNDO -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
Undo キーを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-key/c/-u-p.html"><code>
  UP -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
上矢印キーを表す定数です。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
