<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Curses::Window</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/curses.html">cursesライブラリ</a>
&gt; Curses::Windowクラス
</p>



<h1>class Curses::Window</h1>
<p>


クラスの継承リスト: Curses::Window

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/s/new.html"><code>
  new(height, width, y, x) -&gt; Curses::Window
  </code></a>
</td>

<td class="description" colspan="2"><p>
画面の座標 (x,y) を左上端とし、幅 width
高さ height とする curses のトップレベルウィンドウを
作成し、それを表現する Curses::Window オブジェクトを
返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/=3c=3c.html"><code>
  addstr(str) -&gt; nil<br>self &lt;&lt; str -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウのカーソル位置に文字列 str を上書きします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/addch.html"><code>
  addch(ch) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウのカーソル位置に ch (1 バイト) を上書きします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/attroff.html"><code>
  attroff(attrs) -&gt; Integer | true
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Turns off the named attributes +attrs+ without affecting any others.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/attron.html"><code>
  attron(attrs) -&gt; Integer | true
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Turns off the named attributes +attrs+
without turning any other attributes on or off.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/attrset.html"><code>
  attrset(attrs)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Sets the current attributes of the given window to +attrs+.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/begx.html"><code>
  begx -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
親ウィンドウの中でウィンドウの左上がある x 座標を返します。
始点は 0 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/begy.html"><code>
  begy -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
親ウィンドウの中でウィンドウの左上がある y 座標を返します。
始点は 0 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/bkgd.html"><code>
  bkgd(ch) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/bkgdset.html"><code>
  bkgdset(ch) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Manipulate the background of the current window
with character Integer +ch+
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/box.html"><code>
  box(vertical_char, horizontal_char) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
縦の線に vertical_char、横の線に horizontal_char を使いウィンドウに沿っ
て箱を書きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/clear.html"><code>
  clear -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウの表示を消去します。
この操作は即座に実行されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/close.html"><code>
  close -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウを閉じ、メモリを開放します。
以降のこのウィンドウオブジェクトに対する操作は例外を発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/clrtoeol.html"><code>
  clrtoeol -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
カーソルの位置はそのままで、ウィンドウの内容をクリアします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/color_set.html"><code>
  color_set(color) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Sets the current color of the given window to the
foreground/background combination described by the Fixnum +color+.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/curx.html"><code>
  curx -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウ内におけるカーソルの桁番号を返します。
一桁目が 0 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/cury.html"><code>
  cury -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウ内におけるカーソルの行番号を返します。
一行目が 0 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/delch.html"><code>
  delch -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウのカーソル位置から 1 バイト消去します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/deleteln.html"><code>
  deleteln -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウの、カーソルがある行を消去します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/getbkgd.html"><code>
  getbkgd -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Returns an Integer (+ch+) for the character property in the current window.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/getch.html"><code>
  getch -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウへの入力から 1 バイト読みこみます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/getstr.html"><code>
  getstr -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウへの入力から一行読みこみます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/idlok.html"><code>
  idlok(bf)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
If +bool+ is +true+ curses considers using the hardware insert/delete
line feature of terminals so equipped.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/inch.html"><code>
  inch -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウのカーソル位置から 1 バイト読みとって返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/insch.html"><code>
  insch(ch) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウのカーソル位置に ch (1 バイト) を挿入します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/insertln.html"><code>
  insertln -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Inserts a line above the cursor, and the bottom line is lost
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/keypad.html"><code>
  keypad(val) -&gt; bool | nil<br>keypad=(val) -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Enables the keypad of the user's terminal.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/maxx.html"><code>
  maxx -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
移動可能な最大の x 座標を返します。
表示可能なバイト数 + 1 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/maxy.html"><code>
  maxy -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
移動可能な最大の y 座標を返します。
表示可能な行 + 1 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/move.html"><code>
  move(y, x) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウを座標 (x, y) に移動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/nodelay.html"><code>
  nodelay(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Causes Curses::Window.getch to be a non-blocking call.  If no input is ready, getch returns ERR.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/noutrefresh.html"><code>
  noutrefresh -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Refreshes the windows and lines.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/refresh.html"><code>
  refresh -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウの表示を更新します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/resize.html"><code>
  resize(lines, cols) -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Resize the current window to Fixnum +lines+ and Fixnum +cols+
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/scrl.html"><code>
  scrl(num)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Scrolls the current window Fixnum +num+ lines.
The current cursor position is not changed.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/scroll.html"><code>
  scroll -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のウィンドウを一行スクロールします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/scrollok.html"><code>
  scrollok(bf) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Controls what happens when the cursor of a window
is moved off the edge of the window or scrolling region,
either as a result of a newline action on the bottom line,
or typing the last character of the last line.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/setpos.html"><code>
  setpos(y, x) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ウィンドウ内の (x, y) にカーソルを移動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/setscrreg.html"><code>
  setscrreg(top, bottom) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Set a software scrolling region in a window.
+top+ and +bottom+ are lines numbers of the margin.
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/standend.html"><code>
  standend -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
強調書き込みを終了します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/standout.html"><code>
  standout -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
以後書き込む文字を強調表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/subwin.html"><code>
  subwin(height, width, y, x) -&gt; Curses::Window
  </code></a>
</td>

<td class="description" colspan="2"><p>
画面の座標 (x,y) を左上端とし、幅 width
高さ height とするサブウィンドウを作成し、
それを表現する Curses::Window オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-curses=3a=3a-window/i/timeout=3d.html"><code>
  timeout=(delay)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
Sets block and non-blocking reads for the window.
</p>
<ul>
<li>If delay is negative, blocking read is used (i.e., waits indefinitely for input).</li>
<li>If delay is zero, then non-blocking read is used (i.e., read returns ERR if no input is waiting).</li>
<li>If delay is positive, then read blocks for delay milliseconds, and returns ERR if there is still no input.</li>
</ul>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
