<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DL::CPtr</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl.html">dlライブラリ</a>
&gt; DL::CPtrクラス
</p>



<h1>class DL::CPtr</h1>
<p>


クラスの継承リスト: DL::CPtr

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
メモリ領域を表すクラスです。C 言語のポインタに相当します。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/s/=5b=5d.html"><code>
  self[val] -&gt; DL::CPtr<br>to_ptr(val) -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた val を指す CPtr オブジェクトを生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/s/malloc.html"><code>
  malloc(size, free = nil) -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた長さ size のメモリ領域を確保し、それを表す CPtr オブジェクトを生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/s/new.html"><code>
  new(addr, size = 0, free = nil) -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた addr が指すメモリ領域を表す CPtr オブジェクトを生成して返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=2b.html"><code>
  self + n -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のアドレスに n バイトを足した新しい CPtr オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=2b=40.html"><code>
  ptr -&gt; DL::CPtr<br>+ -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指す値を CPtr にして返します。
自身の指す値はポインタであると仮定します。
C 言語におけるポインタのポインタに対する間接参照 *p と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=2d.html"><code>
  self - n -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のアドレスから n バイトを引いた新しい CPtr オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=2d=40.html"><code>
  ref -&gt; DL::CPtr<br>- -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を指す CPtr オブジェクトを返します。
C 言語におけるポインタへのアドレス演算子の適用 &amp;p と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=3d=3d.html"><code>
  eql?(other) -&gt; bool<br>self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ポインタの指すアドレスが同一かどうかを判定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=5b=5d.html"><code>
  self[offset] -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭を整数として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=5b=5d.html"><code>
  self[offset, len] -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトを複製し、
文字列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=5b=5d=3d.html"><code>
  self[offset] = n
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指すアドレスに offset バイトを足したメモリ領域を指定された n に書き換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/=5b=5d=3d.html"><code>
  self[offset, len] = v
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトに
文字列 str をコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/free.html"><code>
  free -&gt; DL::CFunc
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC がメモリを解放するのに使用する <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/free=3d.html"><code>
  free=(cfunc)
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC が自身を解放するのに使う関数を <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> で指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/inspect.html"><code>
  inspect
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/null=3f.html"><code>
  null? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が NULL なら true を返します。そうでないなら false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/size.html"><code>
  size -&gt; Integer<br>size=(s)
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の指す領域のサイズを表すアクセサです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/to_i.html"><code>
  to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が指すアドレスを整数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/to_s.html"><code>
  to_s -&gt; String<br>to_s(len) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が指す領域から長さ len の文字列を複製して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/to_str.html"><code>
  to_str -&gt; String<br>to_str(len) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が指す領域から長さ len の文字列を複製して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-c-ptr/i/to_value.html"><code>
  to_value -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身はヒープに確保された Ruby のオブジェクトを指すポインタであると仮定して、
自身が指すオブジェクトを返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
