<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb::DRbUndumped</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbUndumpedモジュール
</p>



<h1>module DRb::DRbUndumped</h1>
<p>


クラスの継承リスト: DRb::DRbUndumped





<br>aliases: DRbUndumped

</p>

<h2>要約</h2>
<p>
このモジュールをインクルードしたクラスのインスタンスは
ネットワーク越しに参照渡しで渡されるようになります。
値渡し出来ないオブジェクトを <a href="../library/drb.html">drb</a> と一緒に使う時に有用です。
</p>
<p>
また <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>(obj) が必ず失敗するようになります。
</p>









<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
