<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Digest::Base</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest.html">digestライブラリ</a>
&gt; Digest::Baseクラス
</p>



<h1>class Digest::Base</h1>
<p>


クラスの継承リスト: Digest::Base

      &lt; <a href="../class/-digest=3a=3a-instance.html">Digest::Instance</a>
      

      &lt; <a href="../class/-digest=3a=3a-class.html">Digest::Class</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
すべての Digest::XXX クラスの基底クラスです。
</p>
<p>
例えば、MD5 値を得るには以下のようにします。
</p>
<pre>
require 'digest/md5'

p Digest::MD5.hexdigest('abc')               #=&gt; '900150983cd24fb0d6963f7d28e17f72'
p Digest::MD5.file('ruby-1.8.5.tar.gz').to_s #=&gt; '3fbb02294a8ca33d4684055adba5ed6f'
</pre>
<p>
すべての Digest::XXX クラスは以下の共通インタフェースを持ちます。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/s/digest.html"><code>
  digest(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列に対するハッシュ値を文字列で返します。
new(str).digest と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/s/file.html"><code>
  file(path) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しいダイジェストオブジェクトを生成し、
ファイル名 file で指定したファイルの内容を読み込み、
そのダイジェストオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/s/hexdigest.html"><code>
  hexdigest(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列に対するハッシュ値を、ASCIIコードを使って
16進数の列を示す文字列にエンコードして返します。
new(str).hexdigest と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/s/new.html"><code>
  new -&gt; Digest::Base
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しいダイジェストオブジェクトを生成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/=3c=3c.html"><code>
  update(str) -&gt; self<br>self &lt;&lt; str -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列を追加します。self を返します。
複数回updateを呼ぶことは文字列を連結してupdateを呼ぶことと同じです。
すなわち m.update(a); m.update(b) は
m.update(a + b) と、 m &lt;&lt; a &lt;&lt; b は m &lt;&lt; a + b とそれぞれ等価
です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/=3d=3d.html"><code>
  self == md -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたダイジェストオブジェクトと比較します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/=3d=3d.html"><code>
  self == str -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を hexdigest 値と見て、自身の hexdigest 値と比較します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/block_length.html"><code>
  block_length -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ダイジェストのブロック長を取得します。
例えば、Digest::MD5であれば64、Digest::SHA512であれば128です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/clone.html"><code>
  dup -&gt; Digest::Base<br>clone -&gt; Digest::Base
  </code></a>
</td>

<td class="description" colspan="2"><p>
ダイジェストオブジェクトの複製を作ります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/digest.html"><code>
  digest -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/digest=21.html"><code>
  digest! -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を文字列で返します。
<a href="../method/-digest=3a=3a-base/i/digest.html">Digest::Base#digest</a>と違い、
メソッドの処理後、
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/digest_length.html"><code>
  digest_length -&gt; Integer<br>length -&gt; Integer<br>size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ダイジェストのハッシュ値のバイト長を取得します。
例えば、Digest::MD5であれば16、Digest::SHA1であれば20です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/file.html"><code>
  file(path) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル名 file で指定したファイルの内容を読み込んでダイジェストを更新し、
オブジェクト自身を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/hexdigest.html"><code>
  hexdigest -&gt; String<br>to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を、
ASCIIコードを使って16進数の列を示す文字列にエンコードして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/hexdigest=21.html"><code>
  hexdigest! -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を、
ASCIIコードを使って16進数の列を示す文字列にエンコードして返します。
<a href="../method/-digest=3a=3a-base/i/hexdigest.html">Digest::Base#hexdigest</a>と違い、
メソッドの処理後、
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-digest=3a=3a-base/i/reset.html"><code>
  reset -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻し、
オブジェクト自身を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
