<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>object ENV</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; ENVオブジェクト
</p>



<h1>object ENV</h1>
<p>


クラスの継承リスト: ENV




<br>extend: <a href="../class/-enumerable.html">Enumerable</a>


</p>

<h2>要約</h2>
<p>
環境変数を表すオブジェクト。<a href="../class/-hash.html">Hash</a> と同様のインターフェースを持ち
ます。ただし、Hash と異なり、ENV のキーと値には文字列しか
とることができません。
</p>
<p>
ENV で得られる文字列は ENV['PATH'] を除いて汚染されていま
す。オブジェクトの汚染に関しては <a href="../doc/spec=2fsafelevel.html">セキュリティモデル</a> を参照して下さい。
ENV['PATH'] はその要素が誰でも書き込み可能なディレクトリを含ん
でいる場合に限り汚染されます。
</p>
<p>
例:
</p>
<pre>
p ENV['TERM'].tainted?  # =&gt; true
p path = ENV['PATH']    # =&gt; &quot;/usr/local/bin:/usr/bin:/bin:/usr/X11/bin&quot;
p path.tainted?         # =&gt; false
</pre>
<p>
また、ENV で得られる文字列は <a href="../method/-object/i/freeze.html">Object#freeze</a> されています。
</p>
<p>
例:
</p>
<pre>
p ENV['TERM'].frozen?  # =&gt; true
</pre>
<p>
Windows では環境変数は大文字、小文字を区別しません。(cygwin を除く)
</p>
<p>
例:
</p>
<pre>
ENV['OS'] # =&gt; Windows_NT
ENV['os'] # =&gt; Windows_NT
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/=5b=5d.html"><code>
  self[key] -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
key に対応する環境変数の値を返します。該当する環境変数が存在
しない時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/=5b=5d=3d.html"><code>
  self[key] = value<br>store(key, value) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
key に対応する環境変数の値を value にします。
value が nil の時、key に対応する環境変数を取り除きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/assoc.html"><code>
  assoc(key) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が与えられたキーに対応する要素を持つとき、見つかった要素のキーと値のペアを
配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/clear.html"><code>
  clear -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数をすべてクリアします。self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/delete.html"><code>
  delete(key) -&gt; String | nil<br>delete(key) {|key| ... } -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
key に対応する環境変数を取り除きます。取り除かれた環境変数の
値を返しますが、key に対応する環境変数が存在しない時には
nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/delete_if.html"><code>
  delete_if {|key, value| ... } -&gt; ENV<br>reject! {|key, value| ... } -&gt; ENV | nil<br>delete_if -&gt; Enumerator<br>reject! -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
key と value を引数としてブロックを評価した値が真であ
る時、環境変数を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/each.html"><code>
  each -&gt; Enumerator<br>each_pair -&gt; Enumerator<br>each {|key, value| ... } -&gt; self<br>each_pair {|key, value| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
key と value を引数としてブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/each_key.html"><code>
  each_key -&gt; Enumerator<br>each_key {|key| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
key を引数としてブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/each_value.html"><code>
  each_value -&gt; Enumerator<br>each_value {|value| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
value を引数としてブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/empty=3f.html"><code>
  empty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数がひとつも定義されていない時真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/fetch.html"><code>
  fetch(key) -&gt; String<br>fetch(key, default) -&gt; String<br>fetch(key) {|key| ... } -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
key に関連づけられた値を返します。該当するキーが登録されてい
ない時には、引数 default が与えられていればその値を、ブロッ
クが与えられていればそのブロックを評価した値を返します。そのいずれ
でもなければ例外 <a href="../class/-index-error.html">IndexError</a> が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/has_key=3f.html"><code>
  has_key?(key) -&gt; bool<br>include?(key) -&gt; bool<br>key?(key) -&gt; bool<br>member?(key) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
key で指定される環境変数が存在する時、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/has_value=3f.html"><code>
  has_value?(val) -&gt; bool<br>value?(val) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
val を値として持つ環境変数が存在する時、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/index.html"><code>
  key(val) -&gt; String | nil<br>index(val) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
val に対応するキーを返します。対応する要素が存在しない時には
nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV オブジェクトを文字列化します。 <a href="../method/-hash/i/inspect.html">Hash#inspect</a> と同じように動作します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/invert.html"><code>
  invert -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数の値をキー、名前を値とした <a href="../class/-hash.html">Hash</a> を生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/keep_if.html"><code>
  keep_if {|key, value| ... } -&gt; ENV<br>select! {|key, value| ... } -&gt; ENV | nil<br>keep_if -&gt; Enumerator<br>select! -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
キーと値を引数としてブロックを評価した結果が真であ
るような要素を環境変数に残します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/keys.html"><code>
  keys -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
全環境変数の名前の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/length.html"><code>
  length -&gt; Fixnum<br>size -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数の数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/rassoc.html"><code>
  rassoc(value) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が与えられた値に対応する要素を持つとき、見つかった要素のキーと値のペアを
配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/rehash.html"><code>
  rehash -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
何もしません。nilを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/reject.html"><code>
  reject -&gt; Enumerator<br>reject {|key, value| ... } -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数のうち、ブロックを評価した値が真であるものをとり除きます。
<a href="../method/-enumerable/i/reject.html">Enumerable#reject</a> と異なり Hash を返します。また、とり除いた結果
は実際の環境変数に影響を与えません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/replace.html"><code>
  replace(hash) -&gt; ENV
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数を hash と同じ内容に変更します。 self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/select.html"><code>
  select -&gt; Enumerator<br>select {|key, value| ... } -&gt; [[String, String]]
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数名と値についてブロックを評価し、真を返したものを集めた配列を返
します。配列の各要素は配列となり、第一要素が変数名、第二要素が値になり
ます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/shift.html"><code>
  shift -&gt; [String, String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数を一つ取り除いて、それを名前と値の組の配列で返します。
環境変数が一つも設定されていなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/to_a.html"><code>
  to_a -&gt; [[String, String]]
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数から [変数名, 値] となる 2 要素の配列の配列を生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/to_hash.html"><code>
  to_hash -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数の名前をキーとし、対応する値をもつハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数を文字列化します。 Hash#to_s と同じように動作します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/update.html"><code>
  update(other) -&gt; ENV
  </code></a>
</td>

<td class="description" colspan="2"><p>
ハッシュ other の内容を環境変数にマージします。重複するキー
に対応する値は other の内容で上書きされます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/values.html"><code>
  values -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
環境変数の全値の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-e-n-v/s/values_at.html"><code>
  values_at(*key) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で指定されたキー(環境変数名)に対応する値の配列を返します。存在
しないキーに対しては nil が対応します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
