<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module ERB::DefMethod</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/erb.html">erbライブラリ</a>
&gt; ERB::DefMethodモジュール
</p>



<h1>module ERB::DefMethod</h1>
<p>


クラスの継承リスト: ERB::DefMethod





</p>

<h2>要約</h2>
<p>
def_erb_methodを提供するモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-e-r-b=3a=3a-def-method/m/def_erb_method.html"><code>
  def_erb_method(methodname, erb) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self に erb のスクリプトをメソッドとして定義します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
