<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Encoding::Converter</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Encoding::Converterクラス
</p>



<h1>class Encoding::Converter</h1>
<p>


クラスの継承リスト: Encoding::Converter

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
文字エンコーディング(文字符号化方式)の変換器のクラスです。既存の変換器より一段細かな処理が可能となります。
</p>
<p>
Encoding::Converter を用いて変換を行う場合は、<a href="../method/-encoding=3a=3a-converter/i/convert.html">Encoding::Converter#convert</a> か、より細かな変換処理が可能な <a href="../method/-encoding=3a=3a-converter/i/primitive_convert.html">Encoding::Converter#primitive_convert</a> が利用できます。
エンコーディングを変換するメソッドはこの他に <a href="../method/-string/i/encode.html">String#encode</a>, <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>, <a href="../method/-iconv/i/conv.html">Iconv#conv</a> などがあります。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/s/asciicompat_encoding.html"><code>
  asciicompat_encoding(string) -&gt; Encoding | nil<br>asciicompat_encoding(encoding) -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
同じ文字集合を持つ ASCII 互換エンコーディングを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/s/new.html"><code>
  new(source_encoding, destination_encoding) -&gt; Encoding::Converter<br>new(source_encoding, destination_encoding, options) -&gt; Encoding::Converter<br>new(convpath) -&gt; Encoding::Converter
  </code></a>
</td>

<td class="description" colspan="2"><p>
Encoding::Converter オブジェクトを作成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/convert.html"><code>
  convert(source_string) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を変換して、変換できた結果を返します。
引数の末尾の文字がバイト列の途中で終わっている場合、そのバイト列は変換器内に取り置かれます。
変換を終了させるには <a href="../method/-encoding=3a=3a-converter/i/finish.html">Encoding::Converter#finish</a> を呼びます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/convpath.html"><code>
  convpath -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換器が行う変換の経路を配列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/destination_encoding.html"><code>
  destination_encoding -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換先のエンコーディングを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/finish.html"><code>
  finish -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換処理を終了し、結果文字列の末尾を返します。
変換元の文字列の末尾がバイト列の途中で終わっていた場合、保持しているバイト列全てを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/insert_output.html"><code>
  insert_output(string) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換器内のバッファに文字列を挿入します。
バッファに保持された文字列は、次の変換時の変換結果と一緒に返されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Encoding::Converter オブジェクトの情報を簡単に表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/last_error.html"><code>
  last_error -&gt; Exception | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
直前に変換器で発生した例外に相当する例外オブジェクトを返します
直線の変換で例外が発生していない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/primitive_convert.html"><code>
  primitive_convert(source_buffer, destination_buffer) -&gt; Symbol<br>primitive_convert(source_buffer, destination_buffer, destination_byteoffset) -&gt; Symbol<br>primitive_convert(source_buffer, destination_buffer, destination_byteoffset, destination_bytesize) -&gt; Symbol<br>primitive_convert(source_buffer, destination_buffer, destination_byteoffset, destination_bytesize, options) -&gt; Symbol
  </code></a>
</td>

<td class="description" colspan="2"><p>
エンコーディング変換のためのメソッドの中で、もっとも細かな扱いが可能なメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/primitive_errinfo.html"><code>
  primitive_errinfo -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
直前の <a href="../method/-encoding=3a=3a-converter/i/primitive_convert.html">Encoding::Converter#primitive_convert</a> による変換の結果を保持する五要素の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/putback.html"><code>
  putback -&gt; String<br>putback(max_numbytes) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
後の変換用に変換器内部で保持しているバイト列を max_numbytes で指定した
バイト数だけ返します。max_numbytes を指定しなかった場合は保持しているバ
イト列の全てを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/replacement.html"><code>
  replacement -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換器に設定されている置換文字を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/replacement=3d.html"><code>
  replacement=(string)
  </code></a>
</td>

<td class="description" colspan="2"><p>
置換文字を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding=3a=3a-converter/i/source_encoding.html"><code>
  source_encoding -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換元のエンコーディングを返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
