<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Enumerable</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Enumerableモジュール
</p>



<h1>module Enumerable</h1>
<p>


クラスの継承リスト: Enumerable





</p>

<h2>要約</h2>
<p>
繰り返しを行なうクラスのための Mix-in。このモジュールの
メソッドは全て each を用いて定義されているので、インクルード
するクラスには each が定義されていなければなりません。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/all=3f.html"><code>
  all? -&gt; bool<br>all? {|item| ... } -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
すべての要素が真である場合に true を返します。
偽である要素があれば、ただちに false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/any=3f.html"><code>
  any? -&gt; bool<br>any? {|item| ... } -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
すべての要素が偽である場合に false を返します。
真である要素があれば、ただちに true を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/chunk.html"><code>
  chunk {|elt| ... } -&gt; Enumerator<br>chunk(initial_state) {|elt, state| ... } -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素を前から順にブロックで評価し、その結果によって
要素をチャンクに分けた(グループ化した)要素を持つ
<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/collect.html"><code>
  collect -&gt; Enumerator<br>map -&gt; Enumerator<br>collect {|item| ... } -&gt; [object]<br>map {|item| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対してブロックを評価した結果を全て含む配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/collect_concat.html"><code>
  flat_map -&gt; Enumerator<br>collect_concat -&gt; Enumerator<br>flat_map {| obj | block } -&gt; Array<br>collect_concat {| obj | block } -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素をブロックに渡し、その返り値を連結した配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/count.html"><code>
  count -&gt; Integer<br>count(item) -&gt; Integer<br>count {|obj| ... } -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバの要素数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/cycle.html"><code>
  cycle(n=nil) -&gt; Enumerator<br>cycle(n=nil) {|obj| ... } -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの各要素を n 回 or 無限回(n=nil)繰り返し
ブロックを呼びだします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/detect.html"><code>
  find(ifnone = nil) -&gt; Enumerator<br>detect(ifnone = nil) -&gt; Enumerator<br>find(ifnone = nil) {|item| ... } -&gt; object<br>detect(ifnone = nil) {|item| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素に対してブロックを評価した値が真になった最初の要素を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/drop.html"><code>
  drop(n) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの先頭の n 要素を捨てて、
残りの要素を配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/drop_while.html"><code>
  drop_while -&gt; Enumerator<br>drop_while {|element| ... } -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを評価して最初に偽となった要素の手前の要素まで捨て、
残りの要素を配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/each_cons.html"><code>
  each_cons(n) -&gt; Enumerator<br>each_cons(n) {|list| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素を重複ありで n 要素ずつに区切り、
ブロックに渡して繰り返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/each_entry.html"><code>
  each_entry -&gt; Enumerator<br>each_entry {|obj| block} -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを各要素に一度ずつ適用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/each_slice.html"><code>
  each_slice(n) -&gt; Enumerator<br>each_slice(n) {|list| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
n 要素ずつブロックに渡して繰り返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/each_with_index.html"><code>
  each_with_index -&gt; Enumerator<br>each_with_index {|item, index| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素とそのインデックスをブロックに渡して繰り返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/each_with_object.html"><code>
  each_with_object(obj) -&gt; Enumerator<br>each_with_object(obj) {|(*args), memo_obj| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた任意のオブジェクトと要素をブロックに渡し繰り返し、最初に与えられたオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/entries.html"><code>
  to_a -&gt; [object]<br>entries -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての要素を含む配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/find_all.html"><code>
  find_all -&gt; Enumerator<br>select -&gt; Enumerator<br>find_all {|item| ... } -&gt; [object]<br>select {|item| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対してブロックを評価した値が真であった要素を全て含む配列を
返します。真になる要素がひとつもなかった場合は空の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/find_index.html"><code>
  find_index -&gt; Enumerator<br>find_index {|obj| ... } -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素を先頭から順にブロックに渡して評価し、最初に真になった要素のインデックスを返します。
一つも真にならなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/first.html"><code>
  first -&gt; object | nil<br>first(n) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの最初の要素、もしくは最初の n 要素を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/grep.html"><code>
  grep(pattern) -&gt; [object]<br>grep(pattern) {|item| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
pattern === item が成立する要素を全て含んだ配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/group_by.html"><code>
  group_by -&gt; Enumerator<br>group_by {|obj| ... } -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを評価した結果をキー、対応する要素の配列を値とするハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/include=3f.html"><code>
  member?(val) -&gt; bool<br>include?(val) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
val と == の関係にある要素を含むとき真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/inject.html"><code>
  inject(init = self.first) {|result, item| ... } -&gt; object<br>inject(sym) -&gt; object<br>inject(init, sym) -&gt; object<br>reduce(init = self.first) {|result, item| ... } -&gt; object<br>reduce(sym) -&gt; object<br>reduce(init, sym) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
リストのたたみこみ演算を行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/max.html"><code>
  max -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
最大の要素を返します。
全要素が互いに &lt;=&gt; メソッドで比較できることを仮定しています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/max.html"><code>
  max {|a, b| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックの評価結果で各要素の大小判定を行い、最大の要素を返します。
要素が存在しなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/max_by.html"><code>
  max_by -&gt; Enumerator<br>max_by {|item| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素を順番にブロックに渡して実行し、
その評価結果を &lt;=&gt; で比較して、
最大であった値に対応する元の要素を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/min.html"><code>
  min -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
最小の要素を返します。
全要素が互いに &lt;=&gt; メソッドで比較できることを仮定しています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/min.html"><code>
  min {|a, b| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックの評価結果で各要素の大小判定を行い、最小の要素を返します。
要素が存在しなければ nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/min_by.html"><code>
  min_by -&gt; Enumerator<br>min_by {|item| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素を順番にブロックに渡して評価し、
その評価結果を &lt;=&gt; で比較して、
最小であった値に対応する元の要素を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/minmax.html"><code>
  minmax -&gt; [object, object]<br>minmax {|a, b| ... } -&gt; [object, object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの各要素のうち最小の要素と最大の要素を
要素とするサイズ 2 の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/minmax_by.html"><code>
  minmax_by -&gt; Enumerator<br>minmax_by {|obj| ... } -&gt; [object, object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの各要素をブロックに渡して評価し、その結果を &lt;=&gt; で比較して
最小の要素と最大の要素を要素とするサイズ 2 の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/none=3f.html"><code>
  none? -&gt; bool<br>none? {|obj| ... } -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを指定しない場合は、 Enumerable オブジェクトのすべての
要素が偽であれば真を返します。そうでなければ偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/one=3f.html"><code>
  one? -&gt; bool<br>one? {|obj| ... } -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを指定しない場合は、 Enumerable オブジェクトの要素のうち
ちょうど一つだけが真であれば、真を返します。
そうでなければ偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/partition.html"><code>
  partition -&gt; Enumerator<br>partition {|item| ... } -&gt; [[object], [object]]
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素を、ブロックの条件を満たす要素と満たさない要素に分割します。
各要素に対してブロックを評価して、その値が真であった要素の配列と、
偽であった要素の配列の 2 つを配列に入れて返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/reject.html"><code>
  reject -&gt; Enumerator<br>reject {|item| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対してブロックを評価し、
その値が偽であった要素を集めた新しい配列を返します。
条件を反転させた select です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/reverse_each.html"><code>
  reverse_each -&gt; Enumerator<br>reverse_each {|element| ... } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
逆順に各要素に対してブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/slice_before.html"><code>
  slice_before(pattern) -&gt; Enumerator<br>slice_before {|elt| bool } -&gt; Enumerator<br>slice_before(initial_state) {|elt, state| bool } -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
パターンがマッチした要素、もしくはブロックが真を返した要素から
次にマッチする手前までを
チャンク化(グループ化)したものを繰り返す <a href="../class/-enumerator.html">Enumerator</a> を
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/sort.html"><code>
  sort -&gt; [object]<br>sort {|a, b| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての要素を昇順にソートした配列を生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/sort_by.html"><code>
  sort_by -&gt; Enumerator<br>sort_by {|item| ... } -&gt; [object]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックの評価結果を &lt;=&gt; メソッドで比較することで、self を昇
順にソートします。ソートされた配列を新たに生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/take.html"><code>
  take(n) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの先頭から n 要素を配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/take_while.html"><code>
  take_while -&gt; Enumerator<br>take_while {|element| ... } -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Enumerable オブジェクトの要素を順に偽になるまでブロックで評価します。
最初に偽になった要素の手前の要素までを配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/zip.html"><code>
  zip(*lists) -&gt; [[object]]<br>zip(*lists) {|v1, v2, ...| ...} -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self と引数に渡した配列の各要素からなる配列の配列を生成して返します。
生成される配列の要素数は self の要素数と同じです。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-enumerable/i/to_set.html"><code>
  to_set(klass = Set, *args) -&gt; Set<br>to_set(klass = Set, *args) {|o| ... } -&gt; Set
  </code></a>
</td>
<td class="description"><p>
Enumerable オブジェクトの要素から、新しい集合オブジェクトを作ります。
</p>
</td>
<td class="library"><a href="../library/set.html">set</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
