<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Etc</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/etc.html">etcライブラリ</a>
&gt; Etcモジュール
</p>



<h1>module Etc</h1>
<p>


クラスの継承リスト: Etc





</p>

<h2>要約</h2>
<p>
/etc に存在するデータベースから情報を得るためのモジュールです。
クラスにインクルードして使うこともできます。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/endgrent.html"><code>
  endgrent -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-etc/m/getgrent.html">Etc.#getgrent</a> によって開始された /etc/group ファイルを読む
プロセスを終了させファイルを閉じます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/endpwent.html"><code>
  endpwent -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-etc/m/getpwent.html">Etc.#getpwent</a> によって開始された /etc/passwdファイルを読む
プロセスを終了させファイルを閉じます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getgrent.html"><code>
  getgrent -&gt; Struct::Group | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/group ファイルから読み込んだエントリを一つ返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getgrgid.html"><code>
  getgrgid(gid) -&gt; Struct::Group
  </code></a>
</td>

<td class="description" colspan="2"><p>
group データベースを検索し、グループ ID が gid
であるグループエントリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getgrnam.html"><code>
  getgrnam(name) -&gt; Struct::Group
  </code></a>
</td>

<td class="description" colspan="2"><p>
name という名前のグループエントリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getlogin.html"><code>
  getlogin -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自分の login 名を返します。得られなかった場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getpwent.html"><code>
  getpwent -&gt; Struct::Passwd | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/passwd から読み込んだエントリを一つ返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getpwnam.html"><code>
  getpwnam(name) -&gt; Struct::Passwd
  </code></a>
</td>

<td class="description" colspan="2"><p>
passwd データベースを検索し、
名前が name である passwd エントリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/getpwuid.html"><code>
  getpwuid(uid = getuid) -&gt; Struct::Passwd
  </code></a>
</td>

<td class="description" colspan="2"><p>
passwd データベースを検索し、
ユーザ ID が uid である passwd エントリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/group.html"><code>
  group -&gt; Struct::Group | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/group ファイルから読み込んだエントリを一つ返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/group.html"><code>
  group {|gr| ... } -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
全てのグループエントリを順にアクセスするためのイテレータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/passwd.html"><code>
  passwd -&gt; Struct::Passwd | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/passwd から読み込んだエントリを一つ返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/passwd.html"><code>
  passwd {|pw| ... } -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての passwd エントリを順にアクセスするためのイテレータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/setgrent.html"><code>
  setgrent -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/group の先頭に戻ります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-etc/m/setpwent.html"><code>
  setpwent -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
/etc/passwd の先頭に戻ります。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
