<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Exception2MessageMapper</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/e2mmap.html">e2mmapライブラリ</a>
&gt; Exception2MessageMapperモジュール
</p>



<h1>module Exception2MessageMapper</h1>
<p>


クラスの継承リスト: Exception2MessageMapper





<br>aliases: Exception2MessageMapper::E2MM

</p>

<h2>要約</h2>
<p>
例外クラスに特定のエラーメッセージ用フォーマットを関連づけるためのモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/s/-fail.html"><code>
  Raise(klass = E2MM, exception_class = nil, *rest) -&gt; ()<br>Fail(klass = E2MM, exception_class = nil, *rest) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
登録されている情報を使用して、例外を発生させます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/s/def_e2message.html"><code>
  def_e2message(klass, exception_class, message_format) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
すでに存在する例外クラス exception_class に、
エラーメッセージ用フォーマット message_format を関連づけます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/s/def_exception.html"><code>
  def_exception(klass, exception_name, message_format, superklass = StandardError) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
exception_name という名前の例外クラスを定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/s/e2mm_message.html"><code>
  e2mm_message(klass, exp) -&gt; String | nil<br>message(klass, exp) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/s/extend_object.html"><code>
  extend_object(cl) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/i/-fail.html"><code>
  Raise(exception_class = nil, *rest) -&gt; ()<br>Fail(exception_class = nil, *rest) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
登録されている情報を使用して、例外を発生させます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/i/bind.html"><code>
  bind(cl) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/i/def_e2message.html"><code>
  def_e2message(exception_class, message_format) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
すでに存在する例外クラス exception_class に、
エラーメッセージ用フォーマット message_format を関連づけます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/i/def_exception.html"><code>
  def_exception(exception_name, message_format, superclass = StandardError) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
exception_name という名前の例外クラスを定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-exception2-message-mapper/i/fail.html"><code>
  fail(exception_class = nil, *rest) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
登録されている情報を使用して、例外を発生させます。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
