<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Fcntl</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fcntl.html">fcntlライブラリ</a>
&gt; Fcntlモジュール
</p>



<h1>module Fcntl</h1>
<p>


クラスの継承リスト: Fcntl





</p>

<h2>要約</h2>
<p>
ファイルディスクリプタを扱う Unix のシステムコール <a href="../method/-i-o/i/fcntl.html">IO#fcntl</a>
(つまり<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fcntl.html">fcntl(2)</a>) で使用できる定数を集めたモジュールです。
</p>
<p>
@see <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fcntl.html">fcntl(2)</a>, <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a>, <a href="../method/-i-o/i/fcntl.html">IO#fcntl</a>, <a href="../method/-i-o/s/open.html">IO.open</a>
</p>



<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f-d_-c-l-o-e-x-e-c.html"><code>
  FD_CLOEXEC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
close-on-exec フラグの値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-d-u-p-f-d.html"><code>
  F_DUPFD -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルディスクリプタを複製します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-g-e-t-f-d.html"><code>
  F_GETFD -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルディスクリプタから close-on-exec フラグの値を読み出します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-g-e-t-f-l.html"><code>
  F_GETFL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル状態フラグを読み出します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-g-e-t-l-k.html"><code>
  F_GETLK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたファイルの範囲のロック状態を取得します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-r-d-l-c-k.html"><code>
  F_RDLCK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み出しリースを取得します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-s-e-t-f-d.html"><code>
  F_SETFD -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルディスクリプタに close-on-exec フラグの値を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-s-e-t-f-l.html"><code>
  F_SETFL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル状態フラグを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-s-e-t-l-k.html"><code>
  F_SETLK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの範囲のロックを取得します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-s-e-t-l-k-w.html"><code>
  F_SETLKW -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの範囲のロックを取得します。必要があればロックを取得できるまで待ちます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-u-n-l-c-k.html"><code>
  F_UNLCK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
そのファイルからリースを削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-f_-w-r-l-c-k.html"><code>
  F_WRLCK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
書き込みリースを取得します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-a-c-c-m-o-d-e.html"><code>
  O_ACCMODE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルアクセスモードのマスクです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-a-p-p-e-n-d.html"><code>
  O_APPEND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを追記モードで開きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-c-r-e-a-t.html"><code>
  O_CREAT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが存在しない場合にファイルを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-e-x-c-l.html"><code>
  O_EXCL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが存在する場合に失敗します。<a href="../method/-fcntl/c/-o_-c-r-e-a-t.html">Fcntl::O_CREAT</a> と一緒に使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-n-d-e-l-a-y.html"><code>
  O_NONBLOCK -&gt; Integer<br>O_NDELAY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを non-blocking モードで開きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-n-o-c-t-t-y.html"><code>
  O_NOCTTY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
開いたファイルが端末デバイスでも、制御端末にはなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-r-d-o-n-l-y.html"><code>
  O_RDONLY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを読み込み専用で開きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-r-d-w-r.html"><code>
  O_RDWR -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを読み書きできるように開きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-t-r-u-n-c.html"><code>
  O_TRUNC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを開くときに中身を切り捨てます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fcntl/c/-o_-w-r-o-n-l-y.html"><code>
  O_WRONLY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを書き込み専用で開きます。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
