<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class File</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Fileクラス
</p>



<h1>class File</h1>
<p>


クラスの継承リスト: File

      &lt; <a href="../class/-i-o.html">IO</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
ファイルアクセスのためのクラスです。
</p>
<p>
通常 <a href="../method/-kernel/m/open.html">Kernel.#open</a> または <a href="../method/-file/s/open.html">File.open</a> を使って生成します。
<a href="../class/-i-o.html">IO</a> クラスがインクルードしている <a href="../class/-file=3a=3a-constants.html">File::Constants</a> は File クラスに関係する定数を
格納したモジュールです。
また <a href="../class/-file=3a=3a-stat.html">File::Stat</a> は stat 構造体( <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/stat.html">stat(2)</a> 参照)を表すクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/absolute_path.html"><code>
  absolute_path(file_name, dir_string=nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
file_name を絶対パスに変換した文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/atime.html"><code>
  atime(filename) -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終アクセス時刻を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/basename.html"><code>
  basename(filename, suffix = &quot;&quot;) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
filename の一番後ろのスラッシュに続く要素を返します。もし、
引数 suffix が与えられて、かつそれが filename の末尾に
一致するなら、それを取り除いたものを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/blockdev=3f.html"><code>
  blockdev?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/blockdev=3f.html">FileTest.#blockdev?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/chardev=3f.html"><code>
  chardev?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/chardev=3f.html">FileTest.#chardev?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/chmod.html"><code>
  chmod(mode, *filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのモードを mode に変更します。モードを変更したファイ
ルの数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/chown.html"><code>
  chown(owner, group, *filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのオーナーとグループを変更します。スーパーユーザだけがファ
イルのオーナーとグループを変更できます。変更を行ったファイルの数を
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/ctime.html"><code>
  ctime(filename) -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
状態が最後に変更された時刻を返します。
状態の変更とは chmod などによるものです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/delete.html"><code>
  delete(*filename) -&gt; Integer<br>unlink(*filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを削除します。削除したファイルの数を返します。
削除に失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/directory=3f.html"><code>
  directory?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/directory=3f.html">FileTest.#directory?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/dirname.html"><code>
  dirname(filename) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
filename の一番後ろのスラッシュより前を文
字列として返します。スラッシュを含まないファイル名に対しては
&quot;.&quot;(カレントディレクトリ)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/executable=3f.html"><code>
  executable?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/executable=3f.html">FileTest.#executable?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/executable_real=3f.html"><code>
  executable_real?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/executable_real=3f.html">FileTest.#executable_real?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/exist=3f.html"><code>
  exist?(path) -&gt; bool<br>exists?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/exist=3f.html">FileTest.#exist?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/expand_path.html"><code>
  expand_path(path, default_dir = '.') -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
path を絶対パスに展開した文字列を返します。
path が相対パスであれば default_dir を基準にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/extname.html"><code>
  extname(filename) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル名 filename の拡張子部分(最後の &quot;.&quot; に続く文字列)を
返します。ディレクトリ名に含まれる &quot;.&quot; や、ファイル名先頭の &quot;.&quot;
は拡張子の一部としては見なされません。filename に拡張子が含
まれない場合は空文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/file=3f.html"><code>
  file?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/file=3f.html">FileTest.#file?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/fnmatch.html"><code>
  fnmatch(pattern, path, flags = 0) -&gt; bool<br>fnmatch?(pattern, path, flags = 0) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル名のパターンマッチ <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fnmatch.html">fnmatch(3)</a> を行います。
path が pattern にマッチすれば真を返します。そうでない場合には false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/ftype.html"><code>
  ftype(filename) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのタイプを表す文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/grpowned=3f.html"><code>
  grpowned?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/grpowned=3f.html">FileTest.#grpowned?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/identical=3f.html"><code>
  identical?(filename1, filename2) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/identical=3f.html">FileTest.#identical?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/join.html"><code>
  join(*item) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
File::SEPARATORを間に入れて文字列を連結します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/lchmod.html"><code>
  lchmod(mode, *filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file/s/chmod.html">File.chmod</a> と同様ですが、シンボリックリンクに関してリンクそのものの
モードを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/lchown.html"><code>
  lchown(owner, group, *filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file/i/chown.html">File#chown</a> と同様ですが、
シンボリックリンクに関してリンクそのもののオーナー、
グループを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/link.html"><code>
  link(old, new) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
old を指す new という名前のハードリンクを
生成します。old はすでに存在している必要があります。
ハードリンクに成功した場合は 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/lstat.html"><code>
  lstat(filename) -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file/s/stat.html">File.stat</a>と同様ですが、シンボリックリンクに関してリンクそのものの
情報を File::Stat として返します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lstat.html">lstat(2)</a> を実装していないシステムでは、File.stat と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/mtime.html"><code>
  mtime(filename) -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終更新時刻を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/new.html"><code>
  new(path, mode = &quot;r&quot;, perm = 0666) -&gt; File<br>open(path, mode = &quot;r&quot;, perm = 0666) -&gt; File<br>open(path, mode = &quot;r&quot;, perm = 0666) {|file| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されるファイルをオープンし、<a href="../class/-file.html">File</a> オブジェクトを生成して
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/owned=3f.html"><code>
  owned?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/owned=3f.html">FileTest.#owned?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/path.html"><code>
  path(filename) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定されたファイル名を文字列で返します。filename が文字列でない場合は、to_path メソッドを呼びます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/pipe=3f.html"><code>
  pipe?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/pipe=3f.html">FileTest.#pipe?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/readable=3f.html"><code>
  readable?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/readable=3f.html">FileTest.#readable?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/readable_real=3f.html"><code>
  readable_real?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/readable_real=3f.html">FileTest.#readable_real?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/readlink.html"><code>
  readlink(path) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
シンボリックリンクのリンク先のパスを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/realdirpath.html"><code>
  realdirpath(pathname, basedir = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた pathname に対応する絶対パスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/realpath.html"><code>
  realpath(pathname, basedir = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた pathname に対応する絶対パスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/rename.html"><code>
  rename(from, to) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの名前を変更します。ディレクトリが異なる場合には移動も行い
ます。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/rename.html">rename(2)</a> を参照してください。移動先のファ
イルが存在する時には上書きされます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/setgid=3f.html"><code>
  setgid?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/setgid=3f.html">FileTest.#setgid?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/setuid=3f.html"><code>
  setuid?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/setuid=3f.html">FileTest.#setuid?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/size.html"><code>
  size(path) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/size.html">FileTest.#size</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/size=3f.html"><code>
  size?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/size=3f.html">FileTest.#size?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/socket=3f.html"><code>
  socket?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/socket=3f.html">FileTest.#socket?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/split.html"><code>
  split(pathname) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
pathname を dirname とbasename に分割して、2 要
素の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/stat.html"><code>
  stat(filename) -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
filename の情報を含む <a href="../class/-file=3a=3a-stat.html">File::Stat</a> オブジェクトを生成し
て返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/sticky=3f.html"><code>
  sticky?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/sticky=3f.html">FileTest.#sticky?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/symlink.html"><code>
  symlink(old, new) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
old への new という名前のシンボリックリンクを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/symlink=3f.html"><code>
  symlink?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/symlink=3f.html">FileTest.#symlink?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/truncate.html"><code>
  truncate(path, length) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されたファイルのサイズを最大 length バイト
にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/umask.html"><code>
  umask -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の umask の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/umask.html"><code>
  umask(umask) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
umask を変更します。変更前の umask の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/utime.html"><code>
  utime(atime, mtime, *filename) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの最終アクセス時刻と更新時刻を変更します。変更したファイル
の数を返します。変更に失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生
します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/world_readable=3f.html"><code>
  world_readable?(path) -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
path が全てのユーザから読めるならばそのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/world_writable=3f.html"><code>
  world_writable?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
path が全てのユーザから書き込めるならば、そのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/writable=3f.html"><code>
  writable?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/writable=3f.html">FileTest.#writable?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/writable_real=3f.html"><code>
  writable_real?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/writable_real=3f.html">FileTest.#writable_real?</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/s/zero=3f.html"><code>
  zero?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file-test/m/zero=3f.html">FileTest.#zero?</a> と同じです。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/atime.html"><code>
  atime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終アクセス時刻を Time オブジェクトとして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/chmod.html"><code>
  chmod(mode) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのモードを指定された mode に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/chown.html"><code>
  chown(owner, group) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのオーナーとグループを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/ctime.html"><code>
  ctime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
状態が最後に変更された時刻を Time オブジェクトとして返します。状態の変更とは chmod などによるものです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/flock.html"><code>
  flock(operation) -&gt; 0 | false
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルをロックします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/lstat.html"><code>
  lstat -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの状態を含む <a href="../class/-file=3a=3a-stat.html">File::Stat</a> オブジェクトを生成して返します。
シンボリックリンクに関してリンクそのものの情報を返します。
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lstat.html">lstat(2)</a> を実装していないシステムでは、<a href="../method/-i-o/i/stat.html">IO#stat</a>と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/mtime.html"><code>
  mtime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終更新時刻を Time オブジェクトとして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/path.html"><code>
  path -&gt; String<br>to_path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
オープン時に使用したパスを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/size.html"><code>
  size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのサイズを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/i/truncate.html"><code>
  truncate(length) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのサイズを最大 length バイトにします。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file/c/-a-l-t_-s-e-p-a-r-a-t-o-r.html"><code>
  ALT_SEPARATOR -&gt; &quot;\\&quot; | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
システムのファイルパスのセパレータが SEPARATOR と異なる場合
に設定されます。MS-DOS などでは &quot;\\&quot; です。UNIX や Cygwin などでは nil です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/c/-p-a-t-h_-s-e-p-a-r-a-t-o-r.html"><code>
  PATH_SEPARATOR -&gt; &quot;;&quot; | &quot;,&quot; | &quot;:&quot;
  </code></a>
</td>

<td class="description" colspan="2"><p>
PATH 環境変数の要素のセパレータです。UNIX では &quot;:&quot; MS-DOS な
どでは &quot;;&quot; です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file/c/-s-e-p-a-r-a-t-o-r.html"><code>
  SEPARATOR -&gt; &quot;/&quot;<br>Separator -&gt; &quot;/&quot;
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルパスのセパレータです。ファイルを扱うメソッドにパス名を渡す
場合などスクリプト内のパス名は環境によらずこのセパレータで統一され
ます。値は &quot;/&quot; です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-i-o/i/=3c=3c.html">&lt;&lt;</a>

<a href="../method/-i-o/i/advise.html">advise</a>

<a href="../method/-i-o/i/autoclose=3d.html">autoclose=</a>

<a href="../method/-i-o/i/autoclose=3f.html">autoclose?</a>

<a href="../method/-i-o/i/binmode.html">binmode</a>

<a href="../method/-i-o/i/binmode=3f.html">binmode?</a>

<a href="../method/-i-o/i/bytes.html">bytes</a>

<a href="../method/-i-o/i/chars.html">chars</a>

<a href="../method/-i-o/i/clone.html">clone</a>

<a href="../method/-i-o/i/close.html">close</a>

<a href="../method/-i-o/i/close_on_exec=3d.html">close_on_exec=</a>

<a href="../method/-i-o/i/close_on_exec=3f.html">close_on_exec?</a>

<a href="../method/-i-o/i/close_read.html">close_read</a>

<a href="../method/-i-o/i/close_write.html">close_write</a>

<a href="../method/-i-o/i/closed=3f.html">closed?</a>

<a href="../method/-i-o/i/codepoints.html">codepoints</a>

<a href="../method/-i-o/i/each_byte.html">each_byte</a>

<a href="../method/-i-o/i/each_line.html">each_line</a>

<a href="../method/-i-o/i/echo=3d.html">echo=</a>

<a href="../method/-i-o/i/echo=3f.html">echo?</a>

<a href="../method/-i-o/i/eof.html">eof</a>

<a href="../method/-i-o/i/expect.html">expect</a>

<a href="../method/-i-o/i/external_encoding.html">external_encoding</a>

<a href="../method/-i-o/i/fcntl.html">fcntl</a>

<a href="../method/-i-o/i/fdatasync.html">fdatasync</a>

<a href="../method/-i-o/i/fileno.html">fileno</a>

<a href="../method/-i-o/i/flush.html">flush</a>

<a href="../method/-i-o/i/fsync.html">fsync</a>

<a href="../method/-i-o/i/getbyte.html">getbyte</a>

<a href="../method/-i-o/i/getc.html">getc</a>

<a href="../method/-i-o/i/getch.html">getch</a>

<a href="../method/-i-o/i/gets.html">gets</a>

<a href="../method/-i-o/i/iflush.html">iflush</a>

<a href="../method/-i-o/i/internal_encoding.html">internal_encoding</a>

<a href="../method/-i-o/i/ioctl.html">ioctl</a>

<a href="../method/-i-o/i/ioflush.html">ioflush</a>

<a href="../method/-i-o/i/isatty.html">isatty</a>

<a href="../method/-i-o/i/lineno.html">lineno</a>

<a href="../method/-i-o/i/lineno=3d.html">lineno=</a>

<a href="../method/-i-o/i/noecho.html">noecho</a>

<a href="../method/-i-o/i/nonblock.html">nonblock</a>

<a href="../method/-i-o/i/nonblock=3d.html">nonblock=</a>

<a href="../method/-i-o/i/nonblock=3f.html">nonblock?</a>

<a href="../method/-i-o/i/nread.html">nread</a>

<a href="../method/-i-o/i/oflush.html">oflush</a>

<a href="../method/-i-o/i/pid.html">pid</a>

<a href="../method/-i-o/i/pos.html">pos</a>

<a href="../method/-i-o/i/pos=3d.html">pos=</a>

<a href="../method/-i-o/i/print.html">print</a>

<a href="../method/-i-o/i/printf.html">printf</a>

<a href="../method/-i-o/i/putc.html">putc</a>

<a href="../method/-i-o/i/puts.html">puts</a>

<a href="../method/-i-o/i/raw.html">raw</a>

<a href="../method/-i-o/i/raw=21.html">raw!</a>

<a href="../method/-i-o/i/read.html">read</a>

<a href="../method/-i-o/i/read_nonblock.html">read_nonblock</a>

<a href="../method/-i-o/i/readbyte.html">readbyte</a>

<a href="../method/-i-o/i/readchar.html">readchar</a>

<a href="../method/-i-o/i/readline.html">readline</a>

<a href="../method/-i-o/i/readlines.html">readlines</a>

<a href="../method/-i-o/i/readpartial.html">readpartial</a>

<a href="../method/-i-o/i/ready=3f.html">ready?</a>

<a href="../method/-i-o/i/reopen.html">reopen</a>

<a href="../method/-i-o/i/rewind.html">rewind</a>

<a href="../method/-i-o/i/scanf.html">scanf</a>

<a href="../method/-i-o/i/seek.html">seek</a>

<a href="../method/-i-o/i/set_encoding.html">set_encoding</a>

<a href="../method/-i-o/i/stat.html">stat</a>

<a href="../method/-i-o/i/sync.html">sync</a>

<a href="../method/-i-o/i/sync=3d.html">sync=</a>

<a href="../method/-i-o/i/sysread.html">sysread</a>

<a href="../method/-i-o/i/sysseek.html">sysseek</a>

<a href="../method/-i-o/i/syswrite.html">syswrite</a>

<a href="../method/-i-o/i/to_io.html">to_io</a>

<a href="../method/-i-o/i/ungetbyte.html">ungetbyte</a>

<a href="../method/-i-o/i/ungetc.html">ungetc</a>

<a href="../method/-i-o/i/wait.html">wait</a>

<a href="../method/-i-o/i/winsize.html">winsize</a>

<a href="../method/-i-o/i/winsize=3d.html">winsize=</a>

<a href="../method/-i-o/i/write.html">write</a>

<a href="../method/-i-o/i/write_nonblock.html">write_nonblock</a>

<a href="../method/-i-o/s/binread.html">.binread</a>

<a href="../method/-i-o/s/binwrite.html">.binwrite</a>

<a href="../method/-i-o/s/console.html">.console</a>

<a href="../method/-i-o/s/console_size.html">.console_size</a>

<a href="../method/-i-o/s/copy_stream.html">.copy_stream</a>

<a href="../method/-i-o/s/default_console_size.html">.default_console_size</a>

<a href="../method/-i-o/s/for_fd.html">.for_fd</a>

<a href="../method/-i-o/s/foreach.html">.foreach</a>

<a href="../method/-i-o/s/pipe.html">.pipe</a>

<a href="../method/-i-o/s/popen.html">.popen</a>

<a href="../method/-i-o/s/read.html">.read</a>

<a href="../method/-i-o/s/readlines.html">.readlines</a>

<a href="../method/-i-o/s/select.html">.select</a>

<a href="../method/-i-o/s/sysopen.html">.sysopen</a>

<a href="../method/-i-o/s/try_convert.html">.try_convert</a>

<a href="../method/-i-o/s/write.html">.write</a>

<a href="../method/-i-o/c/-s-e-e-k_-c-u-r.html">::SEEK_CUR</a>

<a href="../method/-i-o/c/-s-e-e-k_-e-n-d.html">::SEEK_END</a>

<a href="../method/-i-o/c/-s-e-e-k_-s-e-t.html">::SEEK_SET</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
