<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Forwardable</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/forwardable.html">forwardableライブラリ</a>
&gt; Forwardableモジュール
</p>



<h1>module Forwardable</h1>
<p>


クラスの継承リスト: Forwardable





</p>

<h2>要約</h2>
<p>
クラスに対し、メソッドの委譲機能を定義するモジュールです。
</p>
<h2 >使い方</h2>
<p>
クラスに対して <a href="../method/-object/i/extend.html">Object#extend</a> して使います。<a href="../method/-module/i/include.html">Module#include</a> でないところに注意して下さい。
</p>
<p>
例:
</p>
<pre>
class Foo
  extend Forwardable

  def_delegators(&quot;@out&quot;, &quot;printf&quot;, &quot;print&quot;)
  def_delegators(:@in, :gets)
  def_delegator(:@contents, :[], &quot;content_at&quot;)
end
f = Foo.new
f.printf ...
f.gets
f.content_at(1)
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-forwardable/s/debug.html"><code>
  debug -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
委譲部分をバックトレースに含めるかどうかの状態を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-forwardable/s/debug=3d.html"><code>
  debug= -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
委譲部分をバックトレースに含めるかどうかの状態を設定します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-forwardable/i/def_delegator.html"><code>
  def_instance_delegator(accessor, method, ali = method) -&gt; nil<br>def_delegator(accessor, method, ali = method) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
メソッドの委譲先を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-forwardable/i/def_delegators.html"><code>
  def_instance_delegators(accessor, *methods) -&gt; nil<br>def_delegators(accessor, *methods) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
メソッドの委譲先をまとめて設定します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
