<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::SourcesCommand</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fsources_command.html">rubygems/commands/sources_commandライブラリ</a>
&gt; Gem::Commands::SourcesCommandクラス
</p>



<h1>class Gem::Commands::SourcesCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::SourcesCommand

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
Gem パッケージの取得元の情報を管理するためのクラスです。
</p>





<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-gem=3a=3a-command/i/add_extra_args.html">add_extra_args</a>

<a href="../method/-gem=3a=3a-command/i/add_option.html">add_option</a>

<a href="../method/-gem=3a=3a-command/i/arguments.html">arguments</a>

<a href="../method/-gem=3a=3a-command/i/begins=3f.html">begins?</a>

<a href="../method/-gem=3a=3a-command/i/command.html">command</a>

<a href="../method/-gem=3a=3a-command/i/defaults.html">defaults</a>

<a href="../method/-gem=3a=3a-command/i/defaults=3d.html">defaults=</a>

<a href="../method/-gem=3a=3a-command/i/defaults_str.html">defaults_str</a>

<a href="../method/-gem=3a=3a-command/i/description.html">description</a>

<a href="../method/-gem=3a=3a-command/i/execute.html">execute</a>

<a href="../method/-gem=3a=3a-command/i/get_all_gem_names.html">get_all_gem_names</a>

<a href="../method/-gem=3a=3a-command/i/get_one_gem_name.html">get_one_gem_name</a>

<a href="../method/-gem=3a=3a-command/i/get_one_optional_argument.html">get_one_optional_argument</a>

<a href="../method/-gem=3a=3a-command/i/handle_options.html">handle_options</a>

<a href="../method/-gem=3a=3a-command/i/handles=3f.html">handles?</a>

<a href="../method/-gem=3a=3a-command/i/invoke.html">invoke</a>

<a href="../method/-gem=3a=3a-command/i/merge_options.html">merge_options</a>

<a href="../method/-gem=3a=3a-command/i/options.html">options</a>

<a href="../method/-gem=3a=3a-command/i/program_name.html">program_name</a>

<a href="../method/-gem=3a=3a-command/i/program_name=3d.html">program_name=</a>

<a href="../method/-gem=3a=3a-command/i/remove_option.html">remove_option</a>

<a href="../method/-gem=3a=3a-command/i/show_help.html">show_help</a>

<a href="../method/-gem=3a=3a-command/i/show_lookup_failure.html">show_lookup_failure</a>

<a href="../method/-gem=3a=3a-command/i/summary.html">summary</a>

<a href="../method/-gem=3a=3a-command/i/summary=3d.html">summary=</a>

<a href="../method/-gem=3a=3a-command/i/usage.html">usage</a>

<a href="../method/-gem=3a=3a-command/i/when_invoked.html">when_invoked</a>

<a href="../method/-gem=3a=3a-command/s/add_common_option.html">.add_common_option</a>

<a href="../method/-gem=3a=3a-command/s/add_specific_extra_args.html">.add_specific_extra_args</a>

<a href="../method/-gem=3a=3a-command/s/build_args.html">.build_args</a>

<a href="../method/-gem=3a=3a-command/s/build_args=3d.html">.build_args=</a>

<a href="../method/-gem=3a=3a-command/s/common_options.html">.common_options</a>

<a href="../method/-gem=3a=3a-command/s/extra_args.html">.extra_args</a>

<a href="../method/-gem=3a=3a-command/s/extra_args=3d.html">.extra_args=</a>

<a href="../method/-gem=3a=3a-command/s/specific_extra_args.html">.specific_extra_args</a>

<a href="../method/-gem=3a=3a-command/s/specific_extra_args_hash.html">.specific_extra_args_hash</a>

<a href="../method/-gem=3a=3a-command/c/-h-e-l-p.html">::HELP</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">alert</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">alert_error</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">alert_warning</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">ask</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">ask_yes_no</a>

<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">choose_from_list</a>

<a href="../method/-gem=3a=3a-user-interaction/i/say.html">say</a>

<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">terminate_interaction</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
