<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::Security</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsecurity.html">rubygems/securityライブラリ</a>
&gt; Gem::Securityモジュール
</p>



<h1>module Gem::Security</h1>
<p>


クラスの継承リスト: Gem::Security





</p>

<h2>要約</h2>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/s/add_trusted_cert.html"><code>
  add_trusted_cert(cert, options = {}) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
信頼済み証明書リストに与えられた証明書を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/s/build_cert.html"><code>
  build_cert(name, key, options = {}) -&gt; OpenSSL::X509::Certificate
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた DN と秘密鍵を使用して証明書を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/s/build_self_signed_cert.html"><code>
  build_self_signed_cert(email_addr, options = {}) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたメールアドレスを元にして自己署名証明書を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/s/sign_cert.html"><code>
  sign_cert(cert, signing_key, signing_cert, options = {}) -&gt; OpenSSL::X509::Certificate
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた署名用の鍵と証明書を用いて証明書に署名します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/s/verify_trust_dir.html"><code>
  verify_trust_dir(path, perms)
  </code></a>
</td>

<td class="description" colspan="2"><p>
信頼するディレクトリが存在することを確認します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-almost-no-security.html"><code>
  AlmostNoSecurity -&gt; Gem::Security::Policy
  </code></a>
</td>

<td class="description" colspan="2"><p>
ほとんどの検証を行わないポリシーです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-high-security.html"><code>
  HighSecurity -&gt; Gem::Security::Policy
  </code></a>
</td>

<td class="description" colspan="2"><p>
高レベルのセキュリティポリシーです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-low-security.html"><code>
  LowSecurity -&gt; Gem::Security::Policy
  </code></a>
</td>

<td class="description" colspan="2"><p>
低レベルのセキュリティのポリシーです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-medium-security.html"><code>
  MediumSecurity -&gt; Gem::Security::Policy
  </code></a>
</td>

<td class="description" colspan="2"><p>
中レベルのセキュリティポリシーです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-no-security.html"><code>
  NoSecurity -&gt; Gem::Security::Policy
  </code></a>
</td>

<td class="description" colspan="2"><p>
セキュリティなしのポリシーです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-o-p-t.html"><code>
  OPT -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
ほとんどのメソッドで使用するデフォルトのオプションを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-security/c/-policies.html"><code>
  Policies -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
使用可能なポリシーの一覧を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
