<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Command</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommand.html">rubygems/commandライブラリ</a>
&gt; Gem::Commandクラス
</p>



<h1>class Gem::Command</h1>
<p>


クラスの継承リスト: Gem::Command

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
全ての gem コマンドのスーパークラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/add_common_option.html"><code>
  add_common_option(*args) {|value, options| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
全てのコマンドに共通するオプションを登録するためのメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/add_specific_extra_args.html"><code>
  add_specific_extra_args(cmd, args)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたコマンドに対応する追加の引数を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/build_args.html"><code>
  build_args -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem をビルドするときに使用するパラメータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/build_args=3d.html"><code>
  build_args=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem をビルドするときに使用するパラメータをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/common_options.html"><code>
  common_options -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
共通の引数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/extra_args.html"><code>
  extra_args -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
追加の引数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/extra_args=3d.html"><code>
  extra_args=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
追加の引数をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/specific_extra_args.html"><code>
  specific_extra_args(cmd) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたコマンドに対応する追加の引数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/s/specific_extra_args_hash.html"><code>
  specific_extra_args_hash -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
特別な追加引数へのアクセスを提供します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/add_extra_args.html"><code>
  add_extra_args(args) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
$HOME/.gemrc から読み込んだ引数を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/add_option.html"><code>
  add_option(*opts) {|value, options| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドに対するコマンドラインオプションとハンドラを追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/arguments.html"><code>
  arguments -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドはサブクラスで再定義されます。
コマンドが取る引数の説明を表示するために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/begins=3f.html"><code>
  begins?(long, short) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
long が short で始まる文字列である場合真を返します。そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/command.html"><code>
  command -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/defaults.html"><code>
  defaults -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルトのオプションを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/defaults=3d.html"><code>
  defaults=(hash)
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドで使用するデフォルトのオプションをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/defaults_str.html"><code>
  defaults_str -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドはサブクラスで再定義されます。
コマンドのオプションで使用するデフォルト値を表示するために使用する文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/description.html"><code>
  description -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドはサブクラスで再定義されます。
コマンドが実行することを説明する文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/execute.html"><code>
  execute -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドはサブクラスで再定義されます。
コマンドを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/get_all_gem_names.html"><code>
  get_all_gem_names -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドラインで与えられた Gem の名前を全て取得して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/get_one_gem_name.html"><code>
  get_one_gem_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドラインで与えられた Gem の名前を一つ取得して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/get_one_optional_argument.html"><code>
  get_one_optional_argument -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドラインからオプショナルな引数を取得して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/handle_options.html"><code>
  handle_options(args)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた引数のリストをパースして結果を記録します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/handles=3f.html"><code>
  handles?(args) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた引数リストを処理することが出来れば真を返します。処理できない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/invoke.html"><code>
  invoke(*args)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた引数を使用してコマンドを呼び出します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/merge_options.html"><code>
  merge_options(new_options) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたオプションとデフォルトのオプションをマージします。
しかし、新しいオプションに同一のキーがあってもデフォルトのオプションは変更されません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/options.html"><code>
  options -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドで使用するオプションを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/program_name.html"><code>
  program_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドラインで実行するときに使用するプログラム名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/program_name=3d.html"><code>
  program_name=(name)
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドラインで実行するときに使用するプログラム名をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/remove_option.html"><code>
  remove_option(name)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた名前に一致するコマンドラインオプションを削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/show_help.html"><code>
  show_help -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドの使用方法を表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/show_lookup_failure.html"><code>
  show_lookup_failure(gem_name, version, errors = nil) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem が見つからなかった場合、メッセージを表示するために使用するメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/summary.html"><code>
  summary -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドの短い説明を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/summary=3d.html"><code>
  summary=(description)
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドの短い説明をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/usage.html"><code>
  usage -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドはサブクラスで再定義されます。
個々の gem コマンドの使用方法を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/i/when_invoked.html"><code>
  when_invoked { ... } -&gt; Proc
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドが実行されたときに評価するブロックを登録します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-command/c/-h-e-l-p.html"><code>
  HELP -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘルプメッセージを表す文字列です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">alert</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">alert_error</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">alert_warning</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">ask</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">ask_yes_no</a>

<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">choose_from_list</a>

<a href="../method/-gem=3a=3a-user-interaction/i/say.html">say</a>

<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">terminate_interaction</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
