<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Indexer</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2findexer.html">rubygems/indexerライブラリ</a>
&gt; Gem::Indexerクラス
</p>



<h1>class Gem::Indexer</h1>
<p>


クラスの継承リスト: Gem::Indexer

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
Gem リポジトリのインデックスを作成するためのクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/s/new.html"><code>
  new(directory) -&gt; Gem::Indexer
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたディレクトリに Gem リポジトリのインデックスを作成するために
自身を初期化します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/abbreviate.html"><code>
  abbreviate(spec) -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
ダウンロードを速くするために与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の持つデータを
小さくします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/build_indicies.html"><code>
  build_indicies
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックスを構築します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/collect_specs.html"><code>
  collect_specs -&gt; Gem::SourceIndex
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem のキャッシュディレクトリ内の *.gem ファイルから <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を集めます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/compact_specs.html"><code>
  compact_specs(specs) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたスペックを元にスペックを一意に特定できるだけの情報を持った配列を作成して
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/compress.html"><code>
  compress(filename, extension)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたファイルを圧縮して保存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/dest_directory.html"><code>
  dest_directory -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックスを保存するディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/directory.html"><code>
  directory -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックスをビルドするための一時的なディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/gem_file_list.html"><code>
  gem_file_list -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックスを作成するために使用する Gem ファイルのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/generate_index.html"><code>
  generate_index
  </code></a>
</td>

<td class="description" colspan="2"><p>
インデックスを構築して保存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/gzip.html"><code>
  gzip(filename)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-zlib=3a=3a-gzip-writer/s/open.html">Zlib::GzipWriter.open</a> へのラッパーです。
与えられたファイル名を圧縮して保存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/install_indicies.html"><code>
  install_indicies
  </code></a>
</td>

<td class="description" colspan="2"><p>
作成済みのインデックスを所定のディレクトリに保存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/make_temp_directories.html"><code>
  make_temp_directories
  </code></a>
</td>

<td class="description" colspan="2"><p>
一時的に使用するディレクトリを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/paranoid.html"><code>
  paranoid(path, extension)
  </code></a>
</td>

<td class="description" colspan="2"><p>
圧縮されたデータと圧縮されていないデータを比較して一致しなければ例外を発生させます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/sanitize.html"><code>
  sanitize(spec) -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたスペックの詳細を表す属性をサニタイズします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-indexer/i/sanitize_string.html"><code>
  sanitize_string(string) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列をサニタイズします。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">alert</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">alert_error</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">alert_warning</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">ask</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">ask_yes_no</a>

<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">choose_from_list</a>

<a href="../method/-gem=3a=3a-user-interaction/i/say.html">say</a>

<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">terminate_interaction</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
