<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::LocalRemoteOptions</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2flocal_remote_options.html">rubygems/local_remote_optionsライブラリ</a>
&gt; Gem::LocalRemoteOptionsモジュール
</p>



<h1>module Gem::LocalRemoteOptions</h1>
<p>


クラスの継承リスト: Gem::LocalRemoteOptions





</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> で使用する --local, --remote オプションのためのモジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/accept_uri_http.html"><code>
  accept_uri_http
  </code></a>
</td>

<td class="description" colspan="2"><p>
HTTP の URI を扱えるようにするためのメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/add_bulk_threshold_option.html"><code>
  add_bulk_threshold_option
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション --bulk-threshold を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/add_local_remote_options.html"><code>
  add_local_remote_options
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション --local, --remote, --both を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/add_proxy_option.html"><code>
  add_proxy_option
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション --http-proxy を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/add_source_option.html"><code>
  add_source_option
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション --source を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/add_update_sources_option.html"><code>
  add_update_sources_option
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション --update-source を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/both=3f.html"><code>
  both? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ローカルとリモートの情報を両方とも取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/local=3f.html"><code>
  local? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ローカルの情報を取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-local-remote-options/i/remote=3f.html"><code>
  remote? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
リモートの情報を取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
