<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Specification</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fspecification.html">rubygems/specificationライブラリ</a>
&gt; Gem::Specificationクラス
</p>



<h1>class Gem::Specification</h1>
<p>


クラスの継承リスト: Gem::Specification

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
Gem パッケージのメタデータを扱うためのクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/_load.html"><code>
  _load(str) -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
マーシャルされたデータをロードするためのメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/array_attribute.html"><code>
  array_attribute(name) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem=3a=3a-specification/s/attribute.html">Gem::Specification.attribute</a> と同じですが、値を配列に格納するアクセサを作ります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/array_attributes.html"><code>
  array_attributes -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
@@array_attributes の複製を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/attribute.html"><code>
  attribute(name) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルト値を指定したアクセサを定義するために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/attribute_alias_singular.html"><code>
  attribute_alias_singular(singular, plural) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
既に存在する複数形の属性の単数形バージョンを定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/attribute_defaults.html"><code>
  attribute_defaults -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/attribute_names.html"><code>
  attribute_names -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
属性名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/attributes.html"><code>
  attributes(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
複数の属性を一度に作成するために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/default_value.html"><code>
  default_value(name) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた名前の属性のデフォルト値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/from_yaml.html"><code>
  from_yaml(input) -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
YAML ファイルから gemspec をロードします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/list.html"><code>
  list -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行中の Ruby のインスタンスで作成された <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/load.html"><code>
  load(filename) -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
gemspec ファイルをロードします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/normalize_yaml_input.html"><code>
  normalize_yaml_input(input) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
YAML 形式の gemspec を正しくフォーマットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/overwrite_accessor.html"><code>
  overwrite_accessor(name) { ... } -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
呼び出し時に特別な動作をする必要のある属性があります。
このメソッドはそういうことを可能にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/read_only.html"><code>
  read_only(*names) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた属性名を読み取り専用にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/required_attribute.html"><code>
  required_attribute(name, default = nil) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
必須の属性を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/required_attribute=3f.html"><code>
  required_attribute?(name) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
必須属性であれば真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/s/required_attributes.html"><code>
  required_attributes -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
必須属性のリストを返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/_dump.html"><code>
  _dump -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
重要なインスタンス変数のみを <a href="../method/-marshal/m/dump.html">Marshal.#dump</a> します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/add_bindir.html"><code>
  add_bindir(executables) -&gt; Array | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行コマンドの格納場所を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/add_dependency.html"><code>
  add_dependency
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/add_development_dependency.html"><code>
  add_development_dependency(gem, *requirements) -&gt; Array<br>add_runtime_dependency(gem, *requirements) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/assign_defaults.html"><code>
  assign_defaults -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての属性にデフォルト値をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/author.html"><code>
  author -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
作成者の名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/author=3d.html"><code>
  author=(name)
  </code></a>
</td>

<td class="description" colspan="2"><p>
作成者の名前をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/authors.html"><code>
  authors -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
作成者の名前の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/authors=3d.html"><code>
  authors=(names)
  </code></a>
</td>

<td class="description" colspan="2"><p>
作成者の名前の配列をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/autorequire.html"><code>
  autorequire -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
非推奨の属性です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/autorequire=3d.html"><code>
  autorequire=(lib)
  </code></a>
</td>

<td class="description" colspan="2"><p>
非推奨の属性です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/bindir.html"><code>
  bindir -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイルを格納するディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/bindir=3d.html"><code>
  bindir=(dir)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイルを格納するディレクトリをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/cert_chain.html"><code>
  cert_chain -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/cert_chain=3d.html"><code>
  cert_chain=(arr)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/date.html"><code>
  date -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
日付を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/date=3d.html"><code>
  date=(date)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@param date 日付をセットします。デフォルトは今日です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/default_executable.html"><code>
  default_executable -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem パッケージ内で gem コマンド経由で実行するファイルを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/default_executable=3d.html"><code>
  default_executable=(executable)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem パッケージ内で gem コマンド経由で実行するファイルをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/dependencies.html"><code>
  dependencies -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
依存している Gem のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/dependent_gems.html"><code>
  dependent_gems -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem に依存している全ての Gem の情報のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/description.html"><code>
  description -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem パッケージの説明を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/description=3d.html"><code>
  description=(desc)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem パッケージの説明をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/development_dependencies.html"><code>
  development_dependencies -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem が依存している Gem のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/email.html"><code>
  email -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
メールアドレスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/email=3d.html"><code>
  email=(email)
  </code></a>
</td>

<td class="description" colspan="2"><p>
メールアドレスをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/executable.html"><code>
  executable -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行可能ファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/executable=3d.html"><code>
  executable=(executable)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行可能ファイル名をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/executables.html"><code>
  executables -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行可能ファイル名のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/executables=3d.html"><code>
  executables=(executables)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行可能ファイル名のリストをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/extensions.html"><code>
  extensions -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
拡張ライブラリをコンパイルするために必要な extconf.rb 形式のファイルのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/extensions=3d.html"><code>
  extensions=(paths)
  </code></a>
</td>

<td class="description" colspan="2"><p>
拡張ライブラリをコンパイルするために必要な extconf.rb 形式のファイルのリストをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/extra_rdoc_files.html"><code>
  extra_rdoc_files -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
RDoc でドキュメントを作成する際に使用する特別なファイルのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/extra_rdoc_files=3d.html"><code>
  extra_rdoc_files=(paths)
  </code></a>
</td>

<td class="description" colspan="2"><p>
RDoc でドキュメントを作成する際に使用する特別なファイルのリストをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/file_name.html"><code>
  file_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
生成される Gem パッケージの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/files.html"><code>
  files -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージに含まれるファイル名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/files=3d.html"><code>
  files=(files)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージに含まれるファイル名の配列をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/full_gem_path.html"><code>
  full_gem_path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージへのフルパスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/full_name.html"><code>
  full_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージのバージョンを含む完全な名前 (name-version) を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/has_rdoc.html"><code>
  has_rdoc -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真の場合は RDoc を生成しせん。偽の場合は RDoc を生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/has_rdoc=3d.html"><code>
  has_rdoc=(flag)
  </code></a>
</td>

<td class="description" colspan="2"><p>
RDoc を生成するかどうかをセットします。デフォルトは偽です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/has_rdoc=3f.html"><code>
  has_rdoc? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真の場合は RDoc を生成しせん。偽の場合は RDoc を生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/has_test_suite=3f.html"><code>
  has_test_suite? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは非推奨です。 <a href="../method/-gem=3a=3a-specification/i/has_unit_tests=3f.html">Gem::Specification#has_unit_tests?</a> を使用してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/has_unit_tests=3f.html"><code>
  has_unit_tests? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージがユニットテストを含むかどうか返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/homepage.html"><code>
  homepage -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを作成しているプロジェクトか作成者のウェブサイトの URI を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/homepage=3d.html"><code>
  homepage=(uri)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを作成しているプロジェクトか作成者のウェブサイトの URI をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/installation_path.html"><code>
  installation_path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージのインストール先のパスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/lib_files.html"><code>
  lib_files -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージに含まれているファイルのうち <a href="../method/-gem=3a=3a-specification/i/require_paths.html">Gem::Specification#require_paths</a>
以下にあるファイルのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/loaded=3d.html"><code>
  loaded=(flag)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの gemspec が既にロードされているかどうかをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/loaded=3f.html"><code>
  loaded? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの gemspec が既にロードされているかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/loaded_from.html"><code>
  loaded_from -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの gemspec がある場所を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/loaded_from=3d.html"><code>
  loaded_from=(path)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの gemspec がある場所をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/mark_version.html"><code>
  mark_version -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
RubyGems のバージョンを内部にセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/name.html"><code>
  name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/name=3d.html"><code>
  name=(name)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの名前をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/normalize.html"><code>
  normalize -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの含まれるファイルリストから重複を取り除きます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/original_name.html"><code>
  original_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは後方互換性のために残されています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/original_platform.html"><code>
  original_platform -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この属性は古いバージョンの Gem パッケージをアンインストールするために残されています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/original_platform=3d.html"><code>
  original_platform=(platform)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この属性は古いバージョンの Gem パッケージをアンインストールするために残されています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/platform.html"><code>
  platform -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを使用できるプラットフォームを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/platform=3d.html"><code>
  platform=(platform)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを使用できるプラットフォームをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/post_install_message.html"><code>
  post_install_message -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
インストール完了後に表示するメッセージを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/post_install_message=3d.html"><code>
  post_install_message=(message)
  </code></a>
</td>

<td class="description" colspan="2"><p>
インストール完了後に表示するメッセージをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rdoc_options.html"><code>
  rdoc_options -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
API ドキュメントを生成するときに rdoc コマンドに与えるオプションを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rdoc_options=3d.html"><code>
  rdoc_options=(options)
  </code></a>
</td>

<td class="description" colspan="2"><p>
API ドキュメントを生成するときに rdoc コマンドに与えるオプションをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/require_path.html"><code>
  require_path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem=3a=3a-specification/i/require_paths.html">Gem::Specification#require_paths</a> の単数バージョンです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/require_path=3d.html"><code>
  require_path=(path)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem=3a=3a-specification/i/require_paths=3d.html">Gem::Specification#require_paths=</a> の単数バージョンです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/require_paths.html"><code>
  require_paths -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリ
のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/require_paths=3d.html"><code>
  require_paths=(paths)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリ
のリストをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/required_ruby_version.html"><code>
  required_ruby_version -&gt; Gem::Requirement
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な Ruby のバージョンを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/required_ruby_version=3d.html"><code>
  required_ruby_version=(requirement)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な Ruby のバージョンをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/required_rubygems_version.html"><code>
  required_rubygems_version -&gt; Gem::Requirement
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な RubyGems のバージョンを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/required_rubygems_version=3d.html"><code>
  required_rubygems_version=(requirement)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な RubyGems のバージョンをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/requirements.html"><code>
  requirements -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な条件を返します。
これはユーザのためのシンプルな情報です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/requirements=3d.html"><code>
  requirements=(informations)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを動作させるのに必要な条件をセットします。
これはユーザのためのシンプルな情報をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rubyforge_project.html"><code>
  rubyforge_project -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem の RubyForge 上でのプロジェクト名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rubyforge_project=3d.html"><code>
  rubyforge_project=(project_name)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem の RubyForge 上でのプロジェクト名をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rubygems_version.html"><code>
  rubygems_version -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを作成した RubyGems のバージョンを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/rubygems_version=3d.html"><code>
  rubygems_version=(version)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージを作成した RubyGems のバージョンをセットします。
この属性は Gem パッケージが作成された時に自動的にセットされます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/runtime_dependencies.html"><code>
  runtime_dependencies -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージが依存している Gem パッケージのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/satisfies_requirement=3f.html"><code>
  satisfies_requirement?(dependency) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージが与えられた依存関係を満たすかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/signing_key.html"><code>
  signing_key -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの署名に使用するキーを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/signing_key=3d.html"><code>
  signing_key=(key)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの署名に使用するキーをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/specification_version.html"><code>
  specification_version -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージに用いられている gemspec のバージョンを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/specification_version=3d.html"><code>
  specification_version=(version)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージに用いられている gemspec のバージョンをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/summary.html"><code>
  summary -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの短い説明を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/summary=3d.html"><code>
  summary=(summary)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージの短い説明をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_file.html"><code>
  test_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem=3a=3a-specification/i/test_files.html">Gem::Specification#test_files</a> の単数バージョンです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_file=3d.html"><code>
  test_file=(file)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem=3a=3a-specification/i/test_files=3d.html">Gem::Specification#test_files=</a> の単数バージョンです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_files.html"><code>
  test_files -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユニットテストのファイルのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_files=3d.html"><code>
  test_files=(files)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユニットテストのファイルのリストをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_suite_file.html"><code>
  test_suite_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
この属性は非推奨です。 <a href="../method/-gem=3a=3a-specification/i/test_files.html">Gem::Specification#test_files</a> を使用してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/test_suite_file=3d.html"><code>
  test_suite_file=(file)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この属性は非推奨です。 <a href="../method/-gem=3a=3a-specification/i/test_files=3d.html">Gem::Specification#test_files=</a> を使用してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/to_ruby.html"><code>
  to_ruby -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を再現するための Ruby スクリプトを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/validate.html"><code>
  validate -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
必須属性のチェックと自身の基本的な正当性チェックを行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/version.html"><code>
  version -&gt; Gem::Version
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージのバージョンを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/version=3d.html"><code>
  version=(version)
  </code></a>
</td>

<td class="description" colspan="2"><p>
この Gem パッケージのバージョンをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/i/yaml_initialize.html"><code>
  yaml_initialize
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/c/-c-u-r-r-e-n-t_-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n.html"><code>
  CURRENT_SPECIFICATION_VERSION -&gt; 2
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の gemspec のバージョンを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/c/-m-a-r-s-h-a-l_-f-i-e-l-d-s.html"><code>
  MARSHAL_FIELDS -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/c/-n-o-n-e-x-i-s-t-e-n-t_-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n.html"><code>
  NONEXISTENT_SPECIFICATION_VERSION -&gt; -1
  </code></a>
</td>

<td class="description" colspan="2"><p>
明確に指定されていない時の gemspec のバージョンを表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/c/-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n_-h-i-s-t-o-r-y.html"><code>
  SPECIFICATION_VERSION_HISTORY -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
gemspec ファイルのバージョンの歴史を表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-specification/c/-t-o-d-a-y.html"><code>
  TODAY -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
本日の日付を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
