<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GetoptLong</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/getoptlong.html">getoptlongライブラリ</a>
&gt; GetoptLongクラス
</p>



<h1>class GetoptLong</h1>
<p>


クラスの継承リスト: GetoptLong

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
GNU getopt_long() を Ruby で模したクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/s/new.html"><code>
  new(*arguments)
  </code></a>
</td>

<td class="description" colspan="2"><p>
GetoptLong のオブジェクトを生成します。引数が与えられ
たときは、それを <a href="../method/-getopt-long/i/set_options.html">GetoptLong#set_options</a> メソッドに渡します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/each.html"><code>
  each {|optname, optarg|...}<br>each_option {|optname, optarg|...}
  </code></a>
</td>

<td class="description" colspan="2"><p>
get メソッドのイテレータ版です。オプションとその引数の取得を
繰り返し行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/error.html"><code>
  error -&gt; Class | nil<br>error? -&gt; Class | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のエラーの型を返します。エラーが発生していなければ、nil
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/error_message.html"><code>
  error_message -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のエラーのエラーメッセージを返します。エラーが発生していな
ければ、nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/get.html"><code>
  get -&gt; [String, String]<br>get_option -&gt; [String, String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGV から、次のオプションの名前と、もしあればその引数の組を取
得します。メソッドは 2 つの値を返し、1 つ目の値がオプション名
(例: --max-size) で、2 つ目がオプションの引数 (例: 20K) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/ordering.html"><code>
  ordering -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の順序形式を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/ordering=3d.html"><code>
  ordering=(ordering)
  </code></a>
</td>

<td class="description" colspan="2"><p>
順序形式を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/quiet.html"><code>
  quiet -&gt; true | false<br>quiet? -&gt; true | false
  </code></a>
</td>

<td class="description" colspan="2"><p>
静粛モードが有効であれば、真を返します。そうでなければ、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/quiet=3d.html"><code>
  quiet=(flag)
  </code></a>
</td>

<td class="description" colspan="2"><p>
flag が真なら、静粛 (quiet) モードが有効になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/set_error.html"><code>
  set_error(type, message) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で与えられた例外を発生させます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/set_options.html"><code>
  set_options(*arguments) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
あなたのプログラムで、認識させたいオプションをセットします。
個々のオプションは、オプション名と引数のフラグからなる配列でな
ければいけません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/terminate.html"><code>
  terminate -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプションの処理を、強制的に終了させます。ただし、エラーが起き
ている状態でこのメソッドを起動しても、終了させることはできません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/i/terminated=3f.html"><code>
  terminated? -&gt; true | false
  </code></a>
</td>

<td class="description" colspan="2"><p>
エラーが起きずにオプションの処理が終了しているときは真が
返ります。それ以外のときは、偽が返ります。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-a-r-g-u-m-e-n-t_-f-l-a-g-s.html"><code>
  ARGUMENT_FLAGS -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用する定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-n-o_-a-r-g-u-m-e-n-t.html"><code>
  NO_ARGUMENT -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプションに引数が無いことを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-o-p-t-i-o-n-a-l_-a-r-g-u-m-e-n-t.html"><code>
  OPTIONAL_ARGUMENT -&gt; 2
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプションにはオプショナル引数があることを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-o-r-d-e-r-i-n-g-s.html"><code>
  ORDERINGS -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用する定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html"><code>
  PERMUTE -&gt; 1
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンド行引数の内容を、走査した順に入れ替え、最終的にはすべての非オプ
ションを末尾に寄せます。この方式では、オプションはどの順序で書いても良
いことになります。これは、たとえプログラム側でそうなることを期待しなく
ても、そうなります。この方式がデフォルトです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-r-e-q-u-i-r-e-d_-a-r-g-u-m-e-n-t.html"><code>
  REQUIRED_ARGUMENT -&gt; 1
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプションに必須引数があることを表す定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html"><code>
  REQUIRE_ORDER -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
非オプション引数の後に来たオプションは、オプションとして認識しません。
最初に非オプション引数が現れた時点で、オプションの解析処理を中止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-r-e-t-u-r-n_-i-n_-o-r-d-e-r.html"><code>
  RETURN_IN_ORDER -&gt; 2
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプションと他の非オプション引数はどんな順序で並んでも良いが、お互いの
順序は保持したままにしたいというプログラムのための形式です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-s-t-a-t-u-s_-s-t-a-r-t-e-d.html"><code>
  STATUS_STARTED -&gt; 1
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-s-t-a-t-u-s_-t-e-r-m-i-n-a-t-e-d.html"><code>
  STATUS_TERMINATED -&gt; 2
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-getopt-long/c/-s-t-a-t-u-s_-y-e-t.html"><code>
  STATUS_YET -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
