<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IPSocket</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/socket.html">socketライブラリ</a>
&gt; IPSocketクラス
</p>



<h1>class IPSocket</h1>
<p>


クラスの継承リスト: IPSocket

      &lt; <a href="../class/-basic-socket.html">BasicSocket</a>
      

      &lt; <a href="../class/-i-o.html">IO</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
インターネットドメインソケットの抽象クラス。
</p>
<p>
通常の <a href="../class/-i-o.html">IO</a> クラスのサブクラスと同様の入出力ができます。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-socket/s/getaddress.html"><code>
  getaddress(host) -&gt; String
  </code></a>
</td>

<td class="description"><p>
<a href="../method/-i-p-socket/s/getaddress.html">IPSocket.getaddress</a> を置きかえ、
<a href="../library/resolv.html">resolv</a> ライブラリを使い名前解決します。
</p>
</td>
<td class="library"><a href="../library/resolv=2dreplace.html">resolv-replace</a></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-socket/s/getaddress.html"><code>
  getaddress(host) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ホスト名からホストのアドレスを返します。ホストのアドレスは文
字列は octet decimal の文字列 (例: 127.0.0.1) です。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-socket/i/addr.html"><code>
  addr -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ソケットの接続情報を表す配列を返します。配列の各要素は第1要
素が文字列 &quot;AF_INET&quot;, &quot;AF_INET6&quot; など、第2要素が port 番号、第3要素がホストを表
す文字列、第4要素がホストの IP アドレスを表す文字列 (octet
decimal や hexadecimal) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-socket/i/peeraddr.html"><code>
  peeraddr -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
接続相手先ソケットの情報を表す配列を返します。配列の各要素は
<a href="../method/-i-p-socket/i/addr.html">IPSocket#addr</a> メソッドが返す配列
と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-socket/i/recvfrom.html"><code>
  recvfrom(maxlen, flags = 0) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
recv と同様にソケットからデータを受け取りますが、
戻り値は文字列と相手ソケットのアドレス (形式は
<a href="../method/-i-p-socket/i/addr.html">IPSocket#addr</a> 参照) のペアです。引数につ
いては <a href="../method/-basic-socket/i/recv.html">BasicSocket#recv</a> と同様です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-basic-socket/i/connect_address.html">connect_address</a>

<a href="../method/-basic-socket/i/do_not_reverse_lookup.html">do_not_reverse_lookup</a>

<a href="../method/-basic-socket/i/do_not_reverse_lookup=3d.html">do_not_reverse_lookup=</a>

<a href="../method/-basic-socket/i/getpeereid.html">getpeereid</a>

<a href="../method/-basic-socket/i/getpeername.html">getpeername</a>

<a href="../method/-basic-socket/i/getsockname.html">getsockname</a>

<a href="../method/-basic-socket/i/getsockopt.html">getsockopt</a>

<a href="../method/-basic-socket/i/local_address.html">local_address</a>

<a href="../method/-basic-socket/i/recv.html">recv</a>

<a href="../method/-basic-socket/i/recv_nonblock.html">recv_nonblock</a>

<a href="../method/-basic-socket/i/recvmsg.html">recvmsg</a>

<a href="../method/-basic-socket/i/recvmsg_nonblock.html">recvmsg_nonblock</a>

<a href="../method/-basic-socket/i/remote_address.html">remote_address</a>

<a href="../method/-basic-socket/i/send.html">send</a>

<a href="../method/-basic-socket/i/sendmsg.html">sendmsg</a>

<a href="../method/-basic-socket/i/sendmsg_nonblock.html">sendmsg_nonblock</a>

<a href="../method/-basic-socket/i/setsockopt.html">setsockopt</a>

<a href="../method/-basic-socket/i/shutdown.html">shutdown</a>

<a href="../method/-basic-socket/s/do_not_reverse_lookup.html">.do_not_reverse_lookup</a>

<a href="../method/-basic-socket/s/do_not_reverse_lookup=3d.html">.do_not_reverse_lookup=</a>

<a href="../method/-basic-socket/s/for_fd.html">.for_fd</a>

<a href="../method/-i-o/i/=3c=3c.html">&lt;&lt;</a>

<a href="../method/-i-o/i/advise.html">advise</a>

<a href="../method/-i-o/i/autoclose=3d.html">autoclose=</a>

<a href="../method/-i-o/i/autoclose=3f.html">autoclose?</a>

<a href="../method/-i-o/i/binmode.html">binmode</a>

<a href="../method/-i-o/i/binmode=3f.html">binmode?</a>

<a href="../method/-i-o/i/bytes.html">bytes</a>

<a href="../method/-i-o/i/chars.html">chars</a>

<a href="../method/-i-o/i/clone.html">clone</a>

<a href="../method/-i-o/i/close.html">close</a>

<a href="../method/-i-o/i/close_on_exec=3d.html">close_on_exec=</a>

<a href="../method/-i-o/i/close_on_exec=3f.html">close_on_exec?</a>

<a href="../method/-i-o/i/close_read.html">close_read</a>

<a href="../method/-i-o/i/close_write.html">close_write</a>

<a href="../method/-i-o/i/closed=3f.html">closed?</a>

<a href="../method/-i-o/i/codepoints.html">codepoints</a>

<a href="../method/-i-o/i/each_byte.html">each_byte</a>

<a href="../method/-i-o/i/each_line.html">each_line</a>

<a href="../method/-i-o/i/echo=3d.html">echo=</a>

<a href="../method/-i-o/i/echo=3f.html">echo?</a>

<a href="../method/-i-o/i/eof.html">eof</a>

<a href="../method/-i-o/i/expect.html">expect</a>

<a href="../method/-i-o/i/external_encoding.html">external_encoding</a>

<a href="../method/-i-o/i/fcntl.html">fcntl</a>

<a href="../method/-i-o/i/fdatasync.html">fdatasync</a>

<a href="../method/-i-o/i/fileno.html">fileno</a>

<a href="../method/-i-o/i/flush.html">flush</a>

<a href="../method/-i-o/i/fsync.html">fsync</a>

<a href="../method/-i-o/i/getbyte.html">getbyte</a>

<a href="../method/-i-o/i/getc.html">getc</a>

<a href="../method/-i-o/i/getch.html">getch</a>

<a href="../method/-i-o/i/gets.html">gets</a>

<a href="../method/-i-o/i/iflush.html">iflush</a>

<a href="../method/-i-o/i/internal_encoding.html">internal_encoding</a>

<a href="../method/-i-o/i/ioctl.html">ioctl</a>

<a href="../method/-i-o/i/ioflush.html">ioflush</a>

<a href="../method/-i-o/i/isatty.html">isatty</a>

<a href="../method/-i-o/i/lineno.html">lineno</a>

<a href="../method/-i-o/i/lineno=3d.html">lineno=</a>

<a href="../method/-i-o/i/noecho.html">noecho</a>

<a href="../method/-i-o/i/nonblock.html">nonblock</a>

<a href="../method/-i-o/i/nonblock=3d.html">nonblock=</a>

<a href="../method/-i-o/i/nonblock=3f.html">nonblock?</a>

<a href="../method/-i-o/i/nread.html">nread</a>

<a href="../method/-i-o/i/oflush.html">oflush</a>

<a href="../method/-i-o/i/pid.html">pid</a>

<a href="../method/-i-o/i/pos.html">pos</a>

<a href="../method/-i-o/i/pos=3d.html">pos=</a>

<a href="../method/-i-o/i/print.html">print</a>

<a href="../method/-i-o/i/printf.html">printf</a>

<a href="../method/-i-o/i/putc.html">putc</a>

<a href="../method/-i-o/i/puts.html">puts</a>

<a href="../method/-i-o/i/raw.html">raw</a>

<a href="../method/-i-o/i/raw=21.html">raw!</a>

<a href="../method/-i-o/i/read.html">read</a>

<a href="../method/-i-o/i/read_nonblock.html">read_nonblock</a>

<a href="../method/-i-o/i/readbyte.html">readbyte</a>

<a href="../method/-i-o/i/readchar.html">readchar</a>

<a href="../method/-i-o/i/readline.html">readline</a>

<a href="../method/-i-o/i/readlines.html">readlines</a>

<a href="../method/-i-o/i/readpartial.html">readpartial</a>

<a href="../method/-i-o/i/ready=3f.html">ready?</a>

<a href="../method/-i-o/i/reopen.html">reopen</a>

<a href="../method/-i-o/i/rewind.html">rewind</a>

<a href="../method/-i-o/i/scanf.html">scanf</a>

<a href="../method/-i-o/i/seek.html">seek</a>

<a href="../method/-i-o/i/set_encoding.html">set_encoding</a>

<a href="../method/-i-o/i/stat.html">stat</a>

<a href="../method/-i-o/i/sync.html">sync</a>

<a href="../method/-i-o/i/sync=3d.html">sync=</a>

<a href="../method/-i-o/i/sysread.html">sysread</a>

<a href="../method/-i-o/i/sysseek.html">sysseek</a>

<a href="../method/-i-o/i/syswrite.html">syswrite</a>

<a href="../method/-i-o/i/to_io.html">to_io</a>

<a href="../method/-i-o/i/ungetbyte.html">ungetbyte</a>

<a href="../method/-i-o/i/ungetc.html">ungetc</a>

<a href="../method/-i-o/i/wait.html">wait</a>

<a href="../method/-i-o/i/winsize.html">winsize</a>

<a href="../method/-i-o/i/winsize=3d.html">winsize=</a>

<a href="../method/-i-o/i/write.html">write</a>

<a href="../method/-i-o/i/write_nonblock.html">write_nonblock</a>

<a href="../method/-i-o/s/binread.html">.binread</a>

<a href="../method/-i-o/s/binwrite.html">.binwrite</a>

<a href="../method/-i-o/s/console.html">.console</a>

<a href="../method/-i-o/s/console_size.html">.console_size</a>

<a href="../method/-i-o/s/copy_stream.html">.copy_stream</a>

<a href="../method/-i-o/s/default_console_size.html">.default_console_size</a>

<a href="../method/-i-o/s/for_fd.html">.for_fd</a>

<a href="../method/-i-o/s/foreach.html">.foreach</a>

<a href="../method/-i-o/s/pipe.html">.pipe</a>

<a href="../method/-i-o/s/popen.html">.popen</a>

<a href="../method/-i-o/s/read.html">.read</a>

<a href="../method/-i-o/s/readlines.html">.readlines</a>

<a href="../method/-i-o/s/select.html">.select</a>

<a href="../method/-i-o/s/sysopen.html">.sysopen</a>

<a href="../method/-i-o/s/try_convert.html">.try_convert</a>

<a href="../method/-i-o/s/write.html">.write</a>

<a href="../method/-i-o/c/-s-e-e-k_-c-u-r.html">::SEEK_CUR</a>

<a href="../method/-i-o/c/-s-e-e-k_-e-n-d.html">::SEEK_END</a>

<a href="../method/-i-o/c/-s-e-e-k_-s-e-t.html">::SEEK_SET</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
