<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::Context</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcontext.html">irb/contextライブラリ</a>
&gt; IRB::Contextクラス
</p>



<h1>class IRB::Context</h1>
<p>


クラスの継承リスト: IRB::Context

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
irb の設定を扱うためのクラスです。
</p>
<p>
irb 中で conf コマンドの戻り値や .irbrc で IRB.conf を操作する事で設定
を変更します。irb の起動後は IRB.conf の内容を更新しても変更の内容は反
映されない事に注意してください。
</p>
<p>
なお、.irbrc 中に記述できる以下の設定値については、<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a>
オブジェクトのメソッドとして操作できません。
</p>
<dl>
<dt>IRB.conf[:AT_EXIT]</dt>
<dd>
<p>
irb の終了時(サブ irb を含みません)に本項目に設定された <a href="../class/-proc.html">Proc</a> オ
ブジェクトを実行します。ブロック引数には何も渡されません。
</p>
<p>
デフォルト値は [] です。
</p>
</dd>
<dt>IRB.conf[:CONTEXT_MODE]</dt>
<dd>
<p>
新しいワークスペースを作成した時(サブ irb の起動や pushws した時)に、
ワークスペースに関連する <a href="../class/-binding.html">Binding</a> オブジェクトの作成方法を
<a href="../class/-integer.html">Integer</a> で設定します。
</p>
<p>
0 を指定した場合、<a href="../method/-kernel/c/-t-o-p-l-e-v-e-l_-b-i-n-d-i-n-g.html">Kernel::TOPLEVEL_BINDING</a> の <a href="../class/-proc.html">Proc</a> 内の
<a href="../class/-binding.html">Binding</a> を使用します。1 を指定した場合、<a href="../class/-tempfile.html">Tempfile</a> 中の
<a href="../class/-binding.html">Binding</a> を使用します。2 を指定した場合、<a href="../class/-thread.html">Thread</a> 内で読み込
んだファイル中の <a href="../class/-binding.html">Binding</a> を使用します。3 を指定した場合、
<a href="../method/-kernel/c/-t-o-p-l-e-v-e-l_-b-i-n-d-i-n-g.html">Kernel::TOPLEVEL_BINDING</a> の関数中の <a href="../class/-binding.html">Binding</a> を使用します。
</p>
<p>
ただし、IRB.conf[:SINGLE_IRB] に true を設定していた場合は、現在のワー
クスペースをそのまま使用します。
</p>
<p>
デフォルト値は 3 です。
</p>
</dd>
<dt>IRB.conf[:IRB_LIB_PATH]</dt>
<dd>
<p>
ライブラリ内部で使用します。
</p>
</dd>
<dt>IRB.conf[:IRB_RC]</dt>
<dd>
<p>
irb の起動時(サブ irb を含みます)に本項目に設定された <a href="../class/-proc.html">Proc</a> オブ
ジェクトを実行します。ブロック引数には <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> が渡されます。
そのため、サブ irb の設定をまとめて実行するのに使用します。
</p>
<p>
デフォルト値は nil です。
</p>
<p>
<a href="../library/irb.html#configure_sub_irb">irb/サブ irb の設定</a> も併せて参照してください。
</p>
</dd>
<dt>IRB.conf[:LC_MESSAGES]</dt>
<dd>
<p>
ライブラリ内部で使用します。
</p>
</dd>
<dt>IRB.conf[:MAIN_CONTEXT]</dt>
<dd>
<p>
ライブラリ内部で使用します。
</p>
</dd>
<dt>IRB.conf[:SCRIPT]</dt>
<dd>
<p>
ファイル名を指定して irb を実行した場合のパスを文字列で返します。
</p>
<p>
デフォルト値は nil です。
</p>
</dd>
<dt>IRB.conf[:SINGLE_IRB]</dt>
<dd>
<p>
irb 中で self を実行して得られるオブジェクトをサブ irb と共有するかど
うかを設定します。true を設定した場合に共有されます。
</p>
<p>
デフォルト値は false です。
</p>
</dd>
<dt>IRB.conf[:VERSION]</dt>
<dd>
<p>
<a href="../method/-i-r-b/s/version.html">IRB.version</a> を実行した時に返すバージョンを <a href="../class/-string.html">String</a> で指定
します。
</p>
<p>
デフォルト値は nil です。
</p>
</dd>
<dt>IRB.conf[:__MAIN__]</dt>
<dd>
<p>
ライブラリ内部で使用します。
</p>
</dd>
</dl>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/s/new.html"><code>
  new(irb, workspace = nil, input_method = nil, output_method = nil) -&gt; IRB::Context
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を初期化します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/__inspect__.html"><code>
  __inspect__ -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を文字列表現にしたオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/__to_s__.html"><code>
  __to_s__ -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を文字列表現にしたオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ap_name.html"><code>
  ap_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のアプリケーション名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ap_name=3d.html"><code>
  ap_name=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のアプリケーション名を val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/auto_indent_mode.html"><code>
  auto_indent_mode -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
入力が次の行に継続した時に自動で字下げを行うかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/auto_indent_mode=3d.html"><code>
  auto_indent_mode=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
入力が次の行に継続した時に自動で字下げを行うかどうかを val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/back_trace_limit.html"><code>
  back_trace_limit -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
エラー発生時のバックトレース表示の先頭、末尾の上限の行数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/back_trace_limit=3d.html"><code>
  back_trace_limit=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
エラー発生時のバックトレース表示の先頭、末尾の上限の行数をそれぞれ val
行に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/debug=3f.html"><code>
  debug? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb がデバッグモード(<a href="../method/-i-r-b=3a=3a-context/i/debug_level.html">IRB::Context#debug_level</a> が 1 以上)で動作し
ているかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/debug_level.html"><code>
  debug_level -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のデバッグレベルを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/debug_level=3d.html"><code>
  debug_level=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のデバッグレベルを val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/echo.html"><code>
  echo -&gt; bool<br>echo? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のプロンプトでの評価結果を表示するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/echo=3d.html"><code>
  echo=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のプロンプトでの評価結果を表示するかどうかを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/evaluate.html"><code>
  evaluate(line, line_no) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/exit.html"><code>
  exit(ret = 0) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb を終了します。ret で指定したオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/file_input=3f.html"><code>
  file_input? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ignore_eof.html"><code>
  ignore_eof -&gt; bool<br>ignore_eof? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ctrl-D(EOF) が入力された時に irb を終了するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ignore_eof=3d.html"><code>
  ignore_eof=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ctrl-D(EOF) が入力された時に irb を終了するかどうかを val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ignore_sigint.html"><code>
  ignore_sigint -&gt; bool<br>ignore_sigint? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ctrl-C が入力された時に irb を終了するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/ignore_sigint=3d.html"><code>
  ignore_sigint=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ctrl-C が入力された時に irb を終了するかどうかを val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/inspect.html"><code>
  inspect -&gt; String<br>to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を人間に読みやすい文字列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/inspect=3f.html"><code>
  inspect? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-i-r-b=3a=3a-context=23inspect_mode.html">IRB::Context#inspect_mode</a> が有効かどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/inspect_mode.html"><code>
  inspect_mode -&gt; object | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行結果の出力方式を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/inspect_mode=3d.html"><code>
  inspect_mode=(opt)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行結果の出力方式を opt に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/io.html"><code>
  io -&gt; IRB::InputMethod
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/io=3d.html"><code>
  io=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb.html"><code>
  irb -&gt; IRB::Irb
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb=3d.html"><code>
  irb=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb_name.html"><code>
  irb_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
起動しているコマンド名を文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb_name=3d.html"><code>
  irb_name=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
起動しているコマンド名を val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb_path.html"><code>
  irb_path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/irb_path=3d.html"><code>
  irb_path=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/last_value.html"><code>
  last_value -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb 中での最後の実行結果を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/load_modules.html"><code>
  load_modules -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb の起動時に -r オプション指定で読み込まれたライブラリ、~/.irbrc など
の設定ファイル内で IRB.conf[:LOAD_MODULES] 指定で読み込まれたライブラリ
の名前の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/main.html"><code>
  main -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
self に設定されたオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_c.html"><code>
  prompt_c -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
式が継続している時のプロンプトを表現するフォーマット文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_c=3d.html"><code>
  prompt_c=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
式が継続している時のプロンプトを表現するフォーマット文字列を val に設定
します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_i.html"><code>
  prompt_i -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
通常のプロンプトを表現するフォーマット文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_i=3d.html"><code>
  prompt_i=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
通常のプロンプトを表現するフォーマット文字列を val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_mode.html"><code>
  prompt_mode -&gt; Symbol
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のプロンプトモードを <a href="../class/-symbol.html">Symbol</a> で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_mode=3d.html"><code>
  prompt_mode=(mode)
  </code></a>
</td>

<td class="description" colspan="2"><p>
プロンプトモードを mode に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_n.html"><code>
  prompt_n -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
継続行のプロンプトを表現するフォーマット文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_n=3d.html"><code>
  prompt_n=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
継続行のプロンプトを表現するフォーマット文字列を val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_s.html"><code>
  prompt_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列中のプロンプトを表現するフォーマット文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompt_s=3d.html"><code>
  prompt_s=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列中のプロンプトを表現するフォーマット文字列を val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/prompting=3f.html"><code>
  prompting? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/rc.html"><code>
  rc -&gt; bool<br>rc? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
~/.irbrc などの設定ファイルがあれば読み込みを行うかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/return_format.html"><code>
  return_format -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のプロンプトでの評価結果を表示する際のフォーマットを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/return_format=3d.html"><code>
  return_format=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のプロンプトでの評価結果を表示する際のフォーマットに val を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/set_last_value.html"><code>
  set_last_value(value) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/thread.html"><code>
  thread -&gt; Thread
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のスレッドを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/use_readline.html"><code>
  use_readline -&gt; bool | nil<br>use_readline? -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../library/readline.html">readline</a> を使うかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/verbose.html"><code>
  verbose -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
標準出力に詳細なメッセージを出力するように設定されているかどうかを返し
ます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/verbose=3d.html"><code>
  verbose=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
標準出力に詳細なメッセージを出力するかどうかを val に設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/verbose=3f.html"><code>
  verbose? -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
標準出力に詳細なメッセージを出力するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/workspace.html"><code>
  workspace -&gt; IRB::WorkSpace
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/workspace=3d.html"><code>
  workspace=(val)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/c/-i-d-n-a-m-e_-i-v-a-r-s.html"><code>
  IDNAME_IVARS -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/c/-n-o-p-r-i-n-t-i-n-g_-i-v-a-r-s.html"><code>
  NOPRINTING_IVARS -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/c/-n-o_-i-n-s-p-e-c-t-i-n-g_-i-v-a-r-s.html"><code>
  NO_INSPECTING_IVARS -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/eval_history.html"><code>
  eval_history -&gt; Integer | nil
  </code></a>
</td>
<td class="description"><p>
実行結果の履歴の最大保存件数を <a href="../class/-integer.html">Integer</a> か nil で返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fhistory.html">irb/ext/history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/eval_history=3d.html"><code>
  eval_history=(val)
  </code></a>
</td>
<td class="description"><p>
実行結果の履歴の最大保存件数を val に設定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fhistory.html">irb/ext/history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/history_file.html"><code>
  history_file -&gt; String | nil
  </code></a>
</td>
<td class="description"><p>
履歴ファイルのパスを返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/history_file=3d.html"><code>
  history_file=(hist)
  </code></a>
</td>
<td class="description"><p>
履歴ファイルのパスを val に設定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/init_save_history.html"><code>
  init_save_history -&gt; ()
  </code></a>
</td>
<td class="description"><p>
自身の持つ <a href="../class/-i-r-b=3a=3a-input-method.html">IRB::InputMethod</a> オブジェクトが irb のヒストリを扱える
ようにします。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/inspect=3f.html"><code>
  inspect? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
<a href="../class/-i-r-b=3a=3a-context=23inspect_mode.html">IRB::Context#inspect_mode</a> が有効かどうかを返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fmath=2dmode.html">irb/ext/math-mode</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/math=3f.html"><code>
  math_mode -&gt; bool<br>math? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
math_mode が有効かどうかを返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fmath=2dmode.html">irb/ext/math-mode</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/math_mode=3d.html"><code>
  math_mode=(opt)
  </code></a>
</td>
<td class="description"><p>
math_mode を有効にするかどうかを指定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fmath=2dmode.html">irb/ext/math-mode</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/save_history.html"><code>
  save_history -&gt; Integer | nil
  </code></a>
</td>
<td class="description"><p>
履歴の最大保存件数を <a href="../class/-integer.html">Integer</a> か nil で返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/save_history=3d.html"><code>
  save_history=(val)
  </code></a>
</td>
<td class="description"><p>
履歴の最大保存件数を val に設定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-history</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/use_loader.html"><code>
  use_loader -&gt; bool<br>use_loader? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
load または require 時に irb のファイル読み込み機能(irb_load、
irb_require)を使うかどうかを返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fuse=2dloader.html">irb/ext/use-loader</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/use_loader=3d.html"><code>
  use_loader=(opt)
  </code></a>
</td>
<td class="description"><p>
load または require 時に irb のファイル読み込み機能(irb_load、
irb_require)を使うかどうかを設定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fuse=2dloader.html">irb/ext/use-loader</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/use_tracer.html"><code>
  use_tracer -&gt; bool<br>use_tracer? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
irb への入力を評価する時に <a href="../library/tracer.html">tracer</a> が有効かどうかを返します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2ftracer.html">irb/ext/tracer</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context/i/use_tracer=3d.html"><code>
  use_tracer=(val)
  </code></a>
</td>
<td class="description"><p>
irb への入力を評価する時に <a href="../library/tracer.html">tracer</a> が有効にするかどうかを val で
指定します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2ftracer.html">irb/ext/tracer</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
