<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Iconv</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/iconv.html">iconvライブラリ</a>
&gt; Iconvクラス
</p>



<h1>class Iconv</h1>
<p>


クラスの継承リスト: Iconv

      &lt; <a href="../class/-data.html">Data</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
iconv 関数のラッパークラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/charset_map.html"><code>
  charset_map -&gt; {String =&gt; String}
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字コードセット名からシステム依存の文字コードセット名への <a href="../class/-hash.html">Hash</a> を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/conv.html"><code>
  conv(to, from, str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字コードにしたがって str を変換し、結果を文字列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/ctlmethods.html"><code>
  ctlmethods -&gt; [Symbol]
  </code></a>
</td>

<td class="description" colspan="2"><p>
システム上のlibiconvのiconvctl()関数で使用可能なフラグのリストを <a href="../class/-symbol.html">Symbol</a> の配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/iconv.html"><code>
  iconv(to, from, *strs) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字コードにしたがって strs を変換し、結果を文字列の配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/list.html"><code>
  list -&gt; [String]<br>list {|*aliases| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
各エイリアスセットごとに繰り返すイテレータです。
ブロックが指定されていなければ、その利用可能な文字コード体系の名前を文字列の配列として返します。
Iconv 標準の機能ではないのでサポートされるかはプラットフォームに依存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/new.html"><code>
  new(to, from, options = nil) -&gt; Iconv
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字コード from から to へ変換するIconvオブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/s/open.html"><code>
  open(to, from, options = nil) -&gt; Iconv<br>open(to, from, options = nil) {|cd| ...} -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックが与えられない場合は <a href="../method/-iconv/s/new.html">Iconv.new</a> と等価です。
ブロックが与えられると、Iconv オブジェクトを生成し、それを引数としてブロックを実行します。
ブロックの終りに Iconv オブジェクトは close されます。
ブロックの値を返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/close.html"><code>
  close -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換を終了します。出力バッファを初期シフト状態に戻すための文字列を返します。
出力の文字符号化方式が内部状態をも持たない場合、空文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/conv.html"><code>
  conv(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列を変換し、変換後の文字列を返します。
str が nil の場合、空文字列&quot;&quot;を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/discard_ilseq=3d.html"><code>
  discard_ilseq=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の変換時に <a href="../class/-iconv=3a=3a-illegal-sequence.html">Iconv::IllegalSequence</a> が発生するような文字列が
途中にあった場合でも無視して変換を継続するかどうかを指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/discard_ilseq=3f.html"><code>
  discard_ilseq? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の変換時に <a href="../class/-iconv=3a=3a-illegal-sequence.html">Iconv::IllegalSequence</a> が発生するような文字列が
途中にあった場合でも無視して変換を継続するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/iconv.html"><code>
  iconv(str, start = 0, length = -1) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の変換を開始し、変換後の文字列を返します。
str が文字列の場合、str[start, length] を変換し、
変換後の文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/transliterate=3d.html"><code>
  transliterate=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の変換時に、表現できない文字を同じ見た目の文字に&quot;翻訳&quot;するかどう
かを指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/transliterate=3f.html"><code>
  transliterate? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列の変換時に、表現できない文字を同じ見た目の文字に&quot;翻訳&quot;するかどう
かを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv/i/trivial=3f.html"><code>
  trivial? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
変換前の文字コードと、変換先の文字コードがそれぞれの文字を 1 対 1 に変
換可能なエンコーディングの組み合わせであった場合に true を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
