<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Iconv::Failure</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/iconv.html">iconvライブラリ</a>
&gt; Iconv::Failureモジュール
</p>



<h1>module Iconv::Failure</h1>
<p>


クラスの継承リスト: Iconv::Failure





</p>

<h2>要約</h2>
<p>
<a href="../class/-iconv.html">Iconv</a> が起こす例外のためのモジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv=3a=3a-failure/i/failed.html"><code>
  failed -&gt; String | Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-iconv.html">Iconv</a> が起こす例外が発生した位置から最後までの文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv=3a=3a-failure/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-iconv.html">Iconv</a> が起こす例外が起きた場合の情報を
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-iconv=3a=3a-failure/i/success.html"><code>
  success -&gt; String | Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-iconv.html">Iconv</a> が起こす例外が発生するまで変換が成功した文字列を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
