<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Abbrev</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/abbrev.html">abbrevライブラリ</a>
&gt; Abbrevモジュール
</p>


<h1>module Abbrev</h1>
<p>


クラスの継承リスト: Abbrev







</p>

<h2>要約</h2>
<p>
与えられた文字列の短縮形を生成するモジュールです。
</p>
<h2 >例</h2>
<pre>
require 'abbrev'
require 'pp'

pp Abbrev.abbrev(%w[ruby rules]).sort
    # =&gt; [[&quot;rub&quot;, &quot;ruby&quot;],
    #    [&quot;ruby&quot;, &quot;ruby&quot;],
    #    [&quot;rul&quot;, &quot;rules&quot;],
    #    [&quot;rule&quot;, &quot;rules&quot;],
    #    [&quot;rules&quot;, &quot;rules&quot;]]
</pre>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_ABBREV">abbrev</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_ABBREV"><code>abbrev(words, pattern = nil) -&gt; Hash</code><span class="permalink">[<a href="../method/-abbrev/m/abbrev.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/abbrev/rdoc/Abbrev.html#method-c-abbrev">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列の配列から一意に決まる短縮形を計算し、
短縮形をキー、元の文字列を値とするハッシュを返します。
</p>
<p>
第二引数に正規表現を指定すると、words のうちそのパターンにマッチしたものから短縮形を計算します。
第二引数に文字列を指定すると、words のうちその文字列で始まるものから短縮形を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] words:</dt>
<dd>
元となる文字列の配列。
</dd>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
<a href="../class/-regexp.html">Regexp</a> か <a href="../class/-string.html">String</a> を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
短縮形をキー、元の文字列を値とするハッシュを返します。
</dd>
</dl>
<pre>
# words に同じ文字列が含まれている場合は
# 以下のようにその文字列しか返しません。
pp Abbrev.abbrev(%w[ruby ruby]).sort
    # =&gt; [[&quot;ruby&quot;, &quot;ruby&quot;]]

# 空白が含まれていても適切に処理します。
pp Abbrev.abbrev(['ru by']).sort&quot;
    # =&gt; [[&quot;r&quot;, &quot;ru by&quot;],
    #     [&quot;ru&quot;, &quot;ru by&quot;],
    #     [&quot;ru &quot;, &quot;ru by&quot;],
    #     [&quot;ru b&quot;, &quot;ru by&quot;],
    #     [&quot;ru by&quot;, &quot;ru by&quot;]]
# sort していない例
p %w[ruby rubyist].abbrev
  #=&gt; {&quot;ruby&quot;    =&gt; &quot;ruby&quot;,
  #    &quot;rubyi&quot;   =&gt; &quot;rubyist&quot;,
  #    &quot;rubyis&quot;  =&gt; &quot;rubyist&quot;,
  #    &quot;rubyist&quot; =&gt; &quot;rubyist&quot;}
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
