<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Benchmark::Job</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/benchmark.html">benchmarkライブラリ</a>
&gt; Benchmark::Jobクラス
</p>


<h1>class Benchmark::Job</h1>
<p>


クラスの継承リスト: Benchmark::Job

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../method/-benchmark/m/bmbm.html">Benchmark.#bmbm</a> メソッドの内部で使用されるクラスです。
</p>
<p>
このライブラリのユーザーが直接意識する必要はありません。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ITEM">item</a>

<a href="#I_ITEM">report</a>

<a href="#I_LIST">list</a>

<a href="#I_WIDTH">width</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(width) -&gt; Benchmark::Job</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-job/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/benchmark/rdoc/Benchmark/Job.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-benchmark=3a=3a-job.html">Benchmark::Job</a> のインスタンスを初期化して返します。
</p>
<p>
通常このメソッドがユーザーによって直接呼び出されることはありません。
</p>
<dl>
<dt class='method-param'>[PARAM] width:</dt>
<dd>
<a href="../method/-benchmark=3a=3a-job/i/list.html">Benchmark::Job#list</a> のサイズ。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ITEM"><code>item(label = &quot;&quot;) { ... } -&gt; self</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-job/i/item.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/benchmark/rdoc/Benchmark/Job.html#method-i-item">rdoc</a>]</span></dt>
<dt class="method-heading"><code>report(label = &quot;&quot;) { ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
与えられたラベルとブロックをジョブリストに登録します。
</p>
<dl>
<dt class='method-param'>[PARAM] label:</dt>
<dd>
ラベル
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LIST"><code>list -&gt; [String, Proc]</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-job/i/list.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/benchmark/rdoc/Benchmark/Job.html#method-i-list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されているジョブのリストを返します。
</p>
<p>
それぞれの要素は、ラベルとブロックからなる二要素の配列です。
</p>
</dd>


<dt class="method-heading" id="I_WIDTH"><code>width -&gt; Integer</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-job/i/width.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/benchmark/rdoc/Benchmark/Job.html#method-i-width">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-benchmark=3a=3a-job/i/list.html">Benchmark::Job#list</a> のサイズ。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
