<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Bignum</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Bignumクラス
</p>


<h1>class Bignum</h1>
<p>


クラスの継承リスト: Bignum

      &lt; <a href="../class/-integer.html">Integer</a>
      

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
多倍長整数のクラスです。
演算の結果が <a href="../class/-fixnum.html">Fixnum</a> の範囲内の時には
自動的に <a href="../class/-fixnum.html">Fixnum</a> に変換されます。
</p>
<p>
扱うことのできる大きさはメモリサイズだけによって制限されます。
ビット演算については 2 の補数表現の無限長
のビットストリングとみなすことができます。特に負の数は左側に無限に 1
のビットが立っているように操作できます。<a href="../class/-float.html">Float</a> との混合に関しては、
変換時に桁落ちが生じる可能性があります。
</p>
<h2 >破壊的な変更</h2>
<p>
Ruby の Bignum クラスは immutable です。
つまり、オブジェクト自体を破壊的に変更することはできません。
<a href="../class/-fixnum.html">Fixnum</a> も同様です。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--25">%</a>

<a href="#I_--25">modulo</a>

<a href="#I_--26">&</a>

<a href="#I_--2A">*</a>

<a href="#I_--2A--2A">**</a>

<a href="#I_--2B">+</a>

<a href="#I_--2D">-</a>

<a href="#I_--2D--40">-@</a>

<a href="#I_--2F">/</a>

<a href="#I_--2F">/</a>

<a href="#I_--2F">div</a>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D">===</a>

<a href="#I_--3E--3E">>></a>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5E">^</a>

<a href="#I_ABS">abs</a>

<a href="#I_ABS">magnitude</a>

<a href="#I_BIT_LENGTH">bit_length</a>

<a href="#I_DIVMOD">divmod</a>

<a href="#I_EQL--3F">eql?</a>

<a href="#I_EVEN--3F">even?</a>

<a href="#I_FDIV">fdiv</a>

<a href="#I_HASH">hash</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_INSPECT">to_s</a>

<a href="#I_ODD--3F">odd?</a>

<a href="#I_REMAINDER">remainder</a>

<a href="#I_SIZE">size</a>

<a href="#I_TO_F">to_f</a>

<a href="#I_--7C">|</a>

<a href="#I_--7E">~</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--25"><code>self % other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=25.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-25">rdoc</a>]</span></dt>
<dt class="method-heading"><code>modulo(other) -&gt; Fixnum | Bignum | Float</code></dt>
<dd class="method-description">
<p>
算術演算子。剰余を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--26"><code>self &amp; other -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=26.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-26">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビット二項演算子。論理積を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
数値
</dd>
</dl>
<pre>
1 &amp; 1 #=&gt; 1
2 &amp; 3 #=&gt; 2
</pre>
</dd>


<dt class="method-heading" id="I_--2A"><code>self * other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=2a.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。積を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--2A--2A"><code>self ** other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=2a=2a.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2A-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。冪(べき乗)を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
<pre>
2 ** 3 # =&gt; 8
2 ** 0 # =&gt; 1
0 ** 0 # =&gt; 1
</pre>
</dd>


<dt class="method-heading" id="I_--2B"><code>self + other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=2b.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=2d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。差を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--2D--40"><code>- self -&gt; Integer</code><span class="permalink">[<a href="../method/-bignum/i/=2d=40.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2D-40">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
単項演算子の - です。
self の符号を反転させたものを返します。
</p>
</dd>


<dt class="method-heading" id="I_--2F"><code>self / other</code><span class="permalink">[<a href="../method/-bignum/i/=2f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/mathn/rdoc/Bignum.html#method-i-2F">rdoc</a>]</span> <span class="kindinfo">[redefined by <a href="../library/mathn.html">mathn</a>]</span>
</dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Bignum#quo と同じ働きをします(有理数または整数を返します)。
</p>
</dd>


<dt class="method-heading" id="I_--2F"><code>self / other -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/=2f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-2F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>div(other) -&gt; Fixnum | Bignum | Float</code></dt>
<dd class="method-description">
<p>
算術演算子。商を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3C"><code>self &lt;&lt; bits -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=3c=3c.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
シフト演算子。bits だけビットを左にシフトします。
</p>
<dl>
<dt class='method-param'>[PARAM] bits:</dt>
<dd>
シフトさせるビット数
</dd>
</dl>
<pre>
printf(&quot;%#b\n&quot;, 0b0101 &lt;&lt; 1) #=&gt; 0b1010
p -1 &lt;&lt; 1 #=&gt; -2
</pre>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Fixnum | nil</code><span class="permalink">[<a href="../method/-bignum/i/=3c=3d=3e.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を比較して、self が大きい時に正、
等しい時に 0、小さい時に負の整数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
-1 か 0 か 1 のいずれか
</dd>
</dl>
<pre>
1 &lt;=&gt; 2 #=&gt; -1
1 &lt;=&gt; 1 #=&gt; 0
2 &lt;=&gt; 1 #=&gt; 1
</pre>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-bignum/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self === other -&gt; bool</code></dt>
<dd class="method-description">
<p>
比較演算子。数値として等しいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self と other が等しい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3E--3E"><code>self &gt;&gt; bits -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=3e=3e.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-3E-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
シフト演算子。bits だけビットを右にシフトします。
</p>
<p>
右シフトは、符号ビット(最上位ビット(MSB))が保持されます。
bitsが実数の場合、小数点以下を切り捨てた値でシフトします。
</p>
<dl>
<dt class='method-param'>[PARAM] bits:</dt>
<dd>
シフトさせるビット数
</dd>
</dl>
<pre>
printf(&quot;%#b\n&quot;, 0b0101 &gt;&gt; 1) #=&gt; 0b10
p -1 &gt;&gt; 1 #=&gt; -1
</pre>
</dd>


<dt class="method-heading" id="I_--5B--5D"><code>self[nth] -&gt; Fixnum</code><span class="permalink">[<a href="../method/-bignum/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
nth 番目のビット(最下位ビット(LSB)が 0 番目)が立っている時 1
を、そうでなければ 0 を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] nth:</dt>
<dd>
何ビット目を指すかの数値
</dd>
<dt>[RETURN]</dt>
<dd>
1 か 0
</dd>
</dl>
<p>
self[nth]=bit (つまりビットの修正) がないのは、Numeric 関連クラスが
immutable であるためです。
</p>
</dd>


<dt class="method-heading" id="I_--5E"><code>self ^ other -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=5e.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-5E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビット二項演算子。排他的論理和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
数値
</dd>
</dl>
<pre>
1 ^ 1 #=&gt; 0
2 ^ 3 #=&gt; 1
</pre>
</dd>


<dt class="method-heading" id="I_ABS"><code>abs -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/abs.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-abs">rdoc</a>]</span></dt>
<dt class="method-heading"><code>magnitude -&gt; Fixnum | Bignum</code></dt>
<dd class="method-description">
<p>
self の絶対値を返します。
</p>
</dd>


<dt class="method-heading" id="I_BIT_LENGTH"><code>bit_length -&gt; Integer</code><span class="permalink">[<a href="../method/-bignum/i/bit_length.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-bit_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の表すのに必要なビット数を返します。
</p>
<p>
「必要なビット数」とは符号ビットを除く最上位ビットの位置の事を意味しま
す。2**n の場合は n+1 になります。self にそのようなビットがない(0 や
-1 である)場合は 0 を返します。
</p>
<p>
例: ceil(log2(int &lt; 0 ? -int : int+1)) と同じ結果
</p>
<pre>
(-2**10000-1).bit_length  # =&gt; 10001
(-2**10000).bit_length    # =&gt; 10000
(-2**10000+1).bit_length  # =&gt; 10000

(-2**1000-1).bit_length   # =&gt; 1001
(-2**1000).bit_length     # =&gt; 1000
(-2**1000+1).bit_length   # =&gt; 1000

(2**1000-1).bit_length    # =&gt; 1000
(2**1000).bit_length      # =&gt; 1001
(2**1000+1).bit_length    # =&gt; 1001

(2**10000-1).bit_length   # =&gt; 10000
(2**10000).bit_length     # =&gt; 10001
(2**10000+1).bit_length   # =&gt; 10001
</pre>
<p>
[SEE_ALSO] <a href="../method/-fixnum/i/bit_length.html">Fixnum#bit_length</a>
</p>
</dd>


<dt class="method-heading" id="I_DIVMOD"><code>divmod(other) -&gt; [Integer, Numeric]</code><span class="permalink">[<a href="../method/-bignum/i/divmod.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-divmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った商 q と余り r を、 [q, r] という 2 要素の配列にし
て返します。 商 q は常に整数ですが、余り r は整数であるとは限りません。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self を割る数。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/divmod.html">Numeric#divmod</a>
</p>
</dd>


<dt class="method-heading" id="I_EQL--3F"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-bignum/i/eql=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-eql-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other のクラスが等しくかつ同じ値である場合に true を返します。
そうでない場合に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self と比較したい数値。
</dd>
</dl>
<pre>
(1 &lt;&lt; 64) == (1 &lt;&lt; 64).to_f    # =&gt; true
(1 &lt;&lt; 64).eql?((1 &lt;&lt; 64).to_f) # =&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_EVEN--3F"><code>even? -&gt; bool</code><span class="permalink">[<a href="../method/-bignum/i/even=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-even-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が偶数の場合に true を返します。そうでない場合に false を返します。
</p>
</dd>


<dt class="method-heading" id="I_FDIV"><code>fdiv(other) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-bignum/i/fdiv.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-fdiv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った商を <a href="../class/-float.html">Float</a> で返します。
ただし <a href="../class/-complex.html">Complex</a> が関わる場合は例外です。
その場合も成分は Float になります。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self を割る数を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/quo.html">Numeric#quo</a>
</p>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Integer</code><span class="permalink">[<a href="../method/-bignum/i/hash.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self のハッシュ値を返します。
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>to_s(base = 10) -&gt; String</code><span class="permalink">[<a href="../method/-bignum/i/inspect.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-inspect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>inspect(base = 10) -&gt; String</code></dt>
<dd class="method-description">
<p>
self を引数で指定した基数の文字列表現に変換します。
</p>
<dl>
<dt class='method-param'>[PARAM] base:</dt>
<dd>
基数を 2 から 36 の整数で指定します。
</dd>
</dl>
<pre>
12345654321.to_s         #=&gt; &quot;12345654321&quot;
12345654321.to_s(2)      #=&gt; &quot;1011011111110110111011110000110001&quot;
12345654321.to_s(8)      #=&gt; &quot;133766736061&quot;
12345654321.to_s(16)     #=&gt; &quot;2dfdbbc31&quot;
78546939656932.to_s(36)  #=&gt; &quot;rubyrules&quot;
</pre>
</dd>


<dt class="method-heading" id="I_ODD--3F"><code>odd? -&gt; bool</code><span class="permalink">[<a href="../method/-bignum/i/odd=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-odd-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が奇数の場合に true を返します。そうでない場合に false を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMAINDER"><code>remainder(other) -&gt; Fixnum | Bignum | Float</code><span class="permalink">[<a href="../method/-bignum/i/remainder.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-remainder">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った余り r を返します。
</p>
<p>
r の符号は self と同じになります。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self を割る数。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-bignum/i/divmod.html">Bignum#divmod</a>, <a href="../method/-bignum/i/modulo.html">Bignum#modulo</a>, <a href="../method/-numeric/i/modulo.html">Numeric#modulo</a>
</p>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Fixnum</code><span class="permalink">[<a href="../method/-bignum/i/size.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
整数の実装上のサイズをバイト数で返します。
</p>
<p>
現在の実装では <a href="../class/-fixnum.html">Fixnum</a> は、sizeof(long) 固定(多くの 32
bit マシンで 4 バイト)、<a href="../class/-bignum.html">Bignum</a>は、システム依存です。
</p>
<pre>
p 1.size
p 0x1_0000_0000.size
# =&gt; 4
     8
</pre>
</dd>


<dt class="method-heading" id="I_TO_F"><code>to_f -&gt; Float</code><span class="permalink">[<a href="../method/-bignum/i/to_f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-to_f">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
値を浮動小数点数(<a href="../class/-float.html">Float</a>)に変換します。
</p>
</dd>


<dt class="method-heading" id="I_--7C"><code>self | other -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=7c.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-7C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビット二項演算子。論理和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
数値
</dd>
</dl>
<pre>
1 | 1 #=&gt; 1
2 | 3 #=&gt; 3
</pre>
</dd>


<dt class="method-heading" id="I_--7E"><code>~ self -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-bignum/i/=7e.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Bignum.html#method-i-7E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビット演算子。否定を計算します。
</p>
<pre>
~1  #=&gt; -2
~3  #=&gt; -4
~-4 #=&gt; 3
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
