<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::QueryExtension::Value</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGI::QueryExtension::Valueモジュール
</p>


<h1>module CGI::QueryExtension::Value</h1>
<p>


クラスの継承リスト: CGI::QueryExtension::Value







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_FIRST">first</a>

<a href="#I_FIRST">last</a>

<a href="#I_SET_PARAMS">set_params</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_A">to_ary</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[idx, *args]</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension/Value.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_FIRST"><code>first -&gt; self</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/first.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension/Value.html#method-i-first">rdoc</a>]</span></dt>
<dt class="method-heading"><code>last -&gt; self</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_SET_PARAMS"><code>set_params(params)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/set_params.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension/Value.html#method-i-set_params">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; Array</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/to_a.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension/Value.html#method-i-to_a">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_ary -&gt; Array</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
