<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::QueryExtension</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGI::QueryExtensionモジュール
</p>


<h1>module CGI::QueryExtension</h1>
<p>


クラスの継承リスト: CGI::QueryExtension







</p>

<h2>要約</h2>
<p>
クエリ文字列を扱うためのメソッドを定義しているモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_ACCEPT">accept</a>

<a href="#I_ACCEPT_CHARSET">accept_charset</a>

<a href="#I_ACCEPT_ENCODING">accept_encoding</a>

<a href="#I_ACCEPT_LANGUAGE">accept_language</a>

<a href="#I_AUTH_TYPE">auth_type</a>

<a href="#I_CACHE_CONTROL">cache_control</a>

<a href="#I_CONTENT_LENGTH">content_length</a>

<a href="#I_CONTENT_TYPE">content_type</a>

<a href="#I_COOKIES">cookies</a>

<a href="#I_COOKIES--3D">cookies=</a>

<a href="#I_CREATE_BODY">create_body</a>

<a href="#I_FILES">files</a>

<a href="#I_FROM">from</a>

<a href="#I_GATEWAY_INTERFACE">gateway_interface</a>

<a href="#I_HAS_KEY--3F">has_key?</a>

<a href="#I_HAS_KEY--3F">include?</a>

<a href="#I_HAS_KEY--3F">key?</a>

<a href="#I_HOST">host</a>

<a href="#I_KEYS">keys</a>

<a href="#I_MULTIPART--3F">multipart?</a>

<a href="#I_NEGOTIATE">negotiate</a>

<a href="#I_PARAMS">params</a>

<a href="#I_PARAMS--3D">params=</a>

<a href="#I_PATH_INFO">path_info</a>

<a href="#I_PATH_TRANSLATED">path_translated</a>

<a href="#I_PRAGMA">pragma</a>

<a href="#I_QUERY_STRING">query_string</a>

<a href="#I_RAW_COOKIE">raw_cookie</a>

<a href="#I_RAW_COOKIE2">raw_cookie2</a>

<a href="#I_REFERER">referer</a>

<a href="#I_REMOTE_ADDR">remote_addr</a>

<a href="#I_REMOTE_HOST">remote_host</a>

<a href="#I_REMOTE_IDENT">remote_ident</a>

<a href="#I_REMOTE_USER">remote_user</a>

<a href="#I_REQUEST_METHOD">request_method</a>

<a href="#I_SCRIPT_NAME">script_name</a>

<a href="#I_SERVER_NAME">server_name</a>

<a href="#I_SERVER_PORT">server_port</a>

<a href="#I_SERVER_PROTOCOL">server_protocol</a>

<a href="#I_SERVER_SOFTWARE">server_software</a>

<a href="#I_UNESCAPE_FILENAME--3F">unescape_filename?</a>

<a href="#I_USER_AGENT">user_agent</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; Array</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 key に対応するパラメータを配列で返します。
key に対応するパラメータが見つからなかった場合は、nil を返します。（<a href="../method/-c-g-i/i/params.html">CGI#params</a>と等価です）
</p>
<p>
フォームから入力された値や、URL に埋め込まれた QUERY_STRING のパース結果の取得などに使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キーを文字列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ACCEPT"><code>accept -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/accept.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-accept">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_ACCEPT'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_ACCEPT_CHARSET"><code>accept_charset -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/accept_charset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-accept_charset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_ACCEPT_CHARSET'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_ACCEPT_ENCODING"><code>accept_encoding -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/accept_encoding.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-accept_encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_ACCEPT_ENCODING'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_ACCEPT_LANGUAGE"><code>accept_language -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/accept_language.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-accept_language">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_ACCEPT_LANGUAGE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_AUTH_TYPE"><code>auth_type -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/auth_type.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-auth_type">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['AUTH_TYPE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_CACHE_CONTROL"><code>cache_control -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/cache_control.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-cache_control">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_CACHE_CONTROL'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_CONTENT_LENGTH"><code>content_length -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/content_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-content_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['CONTENT_LENGTH'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_CONTENT_TYPE"><code>content_type -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/content_type.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-content_type">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['CONTENT_TYPE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_COOKIES"><code>cookies -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/cookies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-cookies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの名前と値をペアにした要素を持つハッシュを返します。
</p>
</dd>


<dt class="method-heading" id="I_COOKIES--3D"><code>cookies=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/cookies=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-cookies-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
クッキーの名前と値をペアにした要素を持つハッシュを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CREATE_BODY"><code>create_body(is_large) -&gt; StringIO | Tempfile</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/create_body.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-create_body">rdoc</a>]</span></dt>
<dd class="method-description">
</dd>


<dt class="method-heading" id="I_FILES"><code>files -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/files.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アップロードされたファイルの名前とその内容を表すオブジェクトをペアとする要素を持つハッシュを返します。
</p>
</dd>


<dt class="method-heading" id="I_FROM"><code>from -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/from.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-from">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_FROM'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_GATEWAY_INTERFACE"><code>gateway_interface -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/gateway_interface.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-gateway_interface">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['GATEWAY_INTERFACE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_HAS_KEY--3F"><code>has_key?(*args) -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/has_key=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-has_key-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>key?(*args) -&gt; bool</code></dt>
<dt class="method-heading"><code>include?(*args) -&gt; bool</code></dt>
<dd class="method-description">
<p>
与えられたキーがクエリに含まれている場合は、真を返します。
そうでない場合は、偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
キーを一つ以上指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HOST"><code>host -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/host.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-host">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_HOST'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_KEYS"><code>keys(*args) -&gt; [String]</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/keys.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-keys">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
すべてのパラメータのキーを配列として返します。
</p>
</dd>


<dt class="method-heading" id="I_MULTIPART--3F"><code>multipart? -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/multipart=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-multipart-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マルチパートフォームの場合は、真を返します。
そうでない場合は、偽を返します。
</p>
<pre>
例：
cgi = CGI.new
if cgi.multipart?
  field1=cgi['field1'].read
else
  field1=cgi['field1']
end
</pre>
</dd>


<dt class="method-heading" id="I_NEGOTIATE"><code>negotiate -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/negotiate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-negotiate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_NEGOTIATE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_PARAMS"><code>params -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/params.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-params">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
パラメータを格納したハッシュを返します。
</p>
<p>
フォームから入力された値や、URLに埋め込まれた QUERY_STRING のパース結果の取得などに使用します。
</p>
<pre>
cgi = CGI.new
cgi.params['developer']     # =&gt; [&quot;Matz&quot;] (Array)
cgi.params['developer'][0]  # =&gt; &quot;Matz&quot;
cgi.params['']              # =&gt; nil
</pre>
</dd>


<dt class="method-heading" id="I_PARAMS--3D"><code>params=(hash)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/params=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-params-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたハッシュをパラメータにセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] hash:</dt>
<dd>
ハッシュを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PATH_INFO"><code>path_info -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/path_info.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-path_info">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['PATH_INFO'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_PATH_TRANSLATED"><code>path_translated -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/path_translated.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-path_translated">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['PATH_TRANSLATED'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_PRAGMA"><code>pragma -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/pragma.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-pragma">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_PRAGMA'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_QUERY_STRING"><code>query_string -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/query_string.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-query_string">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['QUERY_STRING'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_RAW_COOKIE"><code>raw_cookie -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-raw_cookie">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV[&quot;HTTP_COOKIE&quot;] を返します。
</p>
</dd>


<dt class="method-heading" id="I_RAW_COOKIE2"><code>raw_cookie2 -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie2.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-raw_cookie2">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV[&quot;HTTP_COOKIE2&quot;] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REFERER"><code>referer -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/referer.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-referer">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_REFERER'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMOTE_ADDR"><code>remote_addr -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_addr.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-remote_addr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['REMOTE_ADDR'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMOTE_HOST"><code>remote_host -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_host.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-remote_host">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['REMOTE_HOST'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMOTE_IDENT"><code>remote_ident -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_ident.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-remote_ident">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['REMOTE_IDENT'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMOTE_USER"><code>remote_user -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_user.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-remote_user">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['REMOTE_USER'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_REQUEST_METHOD"><code>request_method -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/request_method.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-request_method">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['REQUEST_METHOD'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_SCRIPT_NAME"><code>script_name -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/script_name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-script_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['SCRIPT_NAME'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_SERVER_NAME"><code>server_name -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/server_name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-server_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['SERVER_NAME'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_SERVER_PORT"><code>server_port -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/server_port.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-server_port">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['SERVER_PORT'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_SERVER_PROTOCOL"><code>server_protocol -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/server_protocol.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-server_protocol">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['SERVER_PROTOCOL'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_SERVER_SOFTWARE"><code>server_software -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/server_software.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-server_software">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['SERVER_SOFTWARE'] を返します。
</p>
</dd>


<dt class="method-heading" id="I_UNESCAPE_FILENAME--3F"><code>unescape_filename? -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/unescape_filename=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-unescape_filename-3F">rdoc</a>]</span></dt>
<dd class="method-description">
</dd>


<dt class="method-heading" id="I_USER_AGENT"><code>user_agent -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-query-extension/i/user_agent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/core/rdoc/CGI/QueryExtension.html#method-i-user_agent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV['HTTP_USER_AGENT'] を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
