<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI::Session::MemoryStore</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fsession.html">cgi/sessionライブラリ</a>
&gt; CGI::Session::MemoryStoreクラス
</p>


<h1>class CGI::Session::MemoryStore</h1>
<p>


クラスの継承リスト: CGI::Session::MemoryStore

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
セッションの保存先としてメモリを使用するクラスです。
</p>
<p>
セッションのデータは Ruby インタプリタが起動している間だけ永続化されています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CLOSE">close</a>

<a href="#I_DELETE">delete</a>

<a href="#I_RESTORE">restore</a>

<a href="#I_UPDATE">update</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(session, option = nil) -&gt; CGI::Session::MemoryStore</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session=3a=3a-memory-store/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/session/rdoc/CGI/Session/MemoryStore.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<p>
<a href="../class/-c-g-i=3a=3a-session.html">CGI::Session</a> クラス内部で使用します。
ユーザが明示的に呼び出す必要はありません。
</p>
<dl>
<dt class='method-param'>[PARAM] session:</dt>
<dd>
<a href="../class/-c-g-i=3a=3a-session.html">CGI::Session</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] option:</dt>
<dd>
ハッシュを指定します。
</dd>
<dt>[EXCEPTION] CGI::Session::NoSession:</dt>
<dd>
セッションが初期化されていない場合に発生します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CLOSE"><code>close -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session=3a=3a-memory-store/i/close.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/session/rdoc/CGI/Session/MemoryStore.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッションの状態をファイルに保存してファイルを閉じます。
このクラスでは何もしません。
</p>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session=3a=3a-memory-store/i/delete.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/session/rdoc/CGI/Session/MemoryStore.html#method-i-delete">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッションを削除します。
</p>
</dd>


<dt class="method-heading" id="I_RESTORE"><code>restore -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session=3a=3a-memory-store/i/restore.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/session/rdoc/CGI/Session/MemoryStore.html#method-i-restore">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッションの状態を復元したハッシュを返します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session=3a=3a-memory-store/i/update.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cgi/session/rdoc/CGI/Session/MemoryStore.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッションの状態を保存します。
このクラスでは何もしません。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
