<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CMath</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cmath.html">cmathライブラリ</a>
&gt; CMathモジュール
</p>


<h1>module CMath</h1>
<p>


クラスの継承リスト: CMath

      &lt; <a href="../class/-math.html">Math</a>
      







</p>

<h2>要約</h2>
<p>
複素数演算をサポートするモジュールです。
</p>
<p>
<a href="../class/-math.html">Math</a> モジュールの複素数版です。同名のメソッドを複素数対応します。
従来の計算結果が必要な場合は、「メソッド名!」の形式で呼び出します。
</p>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.sqrt(-9)  # =&gt; (0+3.0i)
CMath.sqrt!(4)  # =&gt; 2.0
</pre>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_ACOS">acos</a>

<a href="#M_ACOS--21">acos!</a>

<a href="#M_ACOSH">acosh</a>

<a href="#M_ACOSH--21">acosh!</a>

<a href="#M_ASIN">asin</a>

<a href="#M_ASIN--21">asin!</a>

<a href="#M_ASINH">asinh</a>

<a href="#M_ASINH--21">asinh!</a>

<a href="#M_ATAN">atan</a>

<a href="#M_ATAN--21">atan!</a>

<a href="#M_ATAN2">atan2</a>

<a href="#M_ATAN2--21">atan2!</a>

<a href="#M_ATANH">atanh</a>

<a href="#M_ATANH--21">atanh!</a>

<a href="#M_CBRT">cbrt</a>

<a href="#M_CBRT--21">cbrt!</a>

<a href="#M_COS">cos</a>

<a href="#M_COS--21">cos!</a>

<a href="#M_COSH">cosh</a>

<a href="#M_COSH--21">cosh!</a>

<a href="#M_EXP">exp</a>

<a href="#M_EXP--21">exp!</a>

<a href="#M_LOG">log</a>

<a href="#M_LOG--21">log!</a>

<a href="#M_LOG10">log10</a>

<a href="#M_LOG10--21">log10!</a>

<a href="#M_LOG2">log2</a>

<a href="#M_LOG2--21">log2!</a>

<a href="#M_SIN">sin</a>

<a href="#M_SIN--21">sin!</a>

<a href="#M_SINH">sinh</a>

<a href="#M_SINH--21">sinh!</a>

<a href="#M_SQRT">sqrt</a>

<a href="#M_SQRT--21">sqrt!</a>

<a href="#M_TAN">tan</a>

<a href="#M_TAN--21">tan!</a>

<a href="#M_TANH">tanh</a>

<a href="#M_TANH--21">tanh!</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_ACOS"><code>acos(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/acos.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-acos">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆余弦関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ACOS--21"><code>acos!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/acos=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-acos-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆余弦関数の値をラジアンで返します。<a href="../method/-math/m/acos.html">Math.#acos</a> のエイリ
アスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
-1.0 &lt;= x &lt;= 1 の範囲内の実数
</dd>
<dt>[RETURN]</dt>
<dd>
返される値の範囲は [0, +π] です。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x に範囲外の実数を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/acos.html">Math.#acos</a>
</p>
</dd>


<dt class="method-heading" id="M_ACOSH"><code>acosh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/acosh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-acosh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆双曲線余弦関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ACOSH--21"><code>acosh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/acosh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-acosh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆双曲線余弦関数の値を返します。<a href="../method/-math/m/acosh.html">Math.#acosh</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
x &gt;= 1 の範囲の実数。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x に範囲外の実数を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/acosh.html">Math.#acosh</a>
</p>
</dd>


<dt class="method-heading" id="M_ASIN"><code>asin(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/asin.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-asin">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆正弦関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ASIN--21"><code>asin!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/asin=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-asin-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆正弦関数の値をラジアンで返します。<a href="../method/-math/m/asin.html">Math.#asin</a> のエイリ
アスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
-1.0 &lt;= x &lt;= 1 の範囲内の実数。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x に範囲外の実数を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/asin.html">Math.#asin</a>
</p>
</dd>


<dt class="method-heading" id="M_ASINH"><code>asinh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/asinh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-asinh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆双曲線正弦関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ASINH--21"><code>asinh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/asinh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-asinh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆双曲線正弦関数の値を返します。<a href="../method/-math/m/asinh.html">Math.#asinh</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/asinh.html">Math.#asinh</a>
</p>
</dd>


<dt class="method-heading" id="M_ATAN"><code>atan(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/atan.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atan">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆正接関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ATAN--21"><code>atan!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/atan=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atan-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆正接関数の値をラジアンで返します。<a href="../method/-math/m/atan.html">Math.#atan</a> のエイリ
アスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数。
</dd>
<dt>[RETURN]</dt>
<dd>
返される値の範囲は [-π/2, +π/2] です。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/atan.html">Math.#atan</a>
</p>
</dd>


<dt class="method-heading" id="M_ATAN2"><code>atan2(y, x) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/atan2.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atan2">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
y / x の逆正接関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] y:</dt>
<dd>
数値
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数のどちらかに数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ATAN2--21"><code>atan2!(y, x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/atan2=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atan2-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 y / x の逆正接関数の値を返します。<a href="../method/-math/m/atan2.html">Math.#atan2</a> のエイリアスで
す。
</p>
<dl>
<dt class='method-param'>[PARAM] y:</dt>
<dd>
実数。
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数。
</dd>
<dt>[RETURN]</dt>
<dd>
返される値の範囲は [-π, π] です。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数のどちらかに数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
引数のどちらかに数値以外を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/atan2.html">Math.#atan2</a>
</p>
</dd>


<dt class="method-heading" id="M_ATANH"><code>atanh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/atanh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atanh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の逆双曲線正接関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ATANH--21"><code>atanh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/atanh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-atanh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の逆双曲線正接関数の値を返します。<a href="../method/-math/m/atanh.html">Math.#atanh</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
-1 &lt; x &lt; 1 の実数。
</dd>
<dt>[RETURN]</dt>
<dd>
実数。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x に範囲外の実数を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/atanh.html">Math.#atanh</a>
</p>
</dd>


<dt class="method-heading" id="M_CBRT"><code>cbrt(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/cbrt.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cbrt">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の立方根の内、主値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
<pre>
require &quot;cmath&quot;
CMath.cbrt(-8)    # =&gt; (1.0000000000000002+1.7320508075688772i)
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/=2a=2a.html">Complex#**</a>
</p>
</dd>


<dt class="method-heading" id="M_CBRT--21"><code>cbrt!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/cbrt=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cbrt-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の立方根を返します。<a href="../method/-math/m/cbrt.html">Math.#cbrt</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.cbrt!(8.0)  # =&gt; 2.0
CMath.cbrt!(-8.0) # =&gt; -2.0
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/cbrt.html">Math.#cbrt</a>
</p>
</dd>


<dt class="method-heading" id="M_COS"><code>cos(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/cos.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cos">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の余弦関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_COS--21"><code>cos!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/cos=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cos-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の余弦関数の値をラジアンで返します。<a href="../method/-math/m/cos.html">Math.#cos</a> のエイリアス
です。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[RETURN]</dt>
<dd>
[-1, 1] の実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.cos!(0 * Math::PI / 4) # =&gt; 1.0
CMath.cos!(1 * Math::PI / 4) # =&gt; 0.7071067811865476
CMath.cos!(4 * Math::PI / 4) # =&gt; -1.0
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/cos.html">Math.#cos</a>
</p>
</dd>


<dt class="method-heading" id="M_COSH"><code>cosh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/cosh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cosh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の双曲線余弦関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_COSH--21"><code>cosh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/cosh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-cosh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の双曲線余弦関数の値を返します。<a href="../method/-math/m/cosh.html">Math.#cosh</a> のエイリアスで
す。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/cosh.html">Math.#cosh</a>
</p>
</dd>


<dt class="method-heading" id="M_EXP"><code>exp(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/exp.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-exp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の指数関数(<a href="../method/-math/c/-e.html">Math::E</a> の z 乗)の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
<a href="../method/-math/c/-e.html">Math::E</a> を z 乗する数を指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.exp(Complex(0, 0))              # =&gt; (1.0+0.0i)
CMath.exp(Complex(0, Math::PI))       # =&gt; (-1.0+1.2246063538223773e-16i)
CMath.exp(Complex(0, Math::PI / 2.0)) # =&gt; (6.123031769111886e-17+1.0i)
</pre>
</dd>


<dt class="method-heading" id="M_EXP--21"><code>exp!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/exp=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-exp-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の指数関数(<a href="../method/-math/c/-e.html">Math::E</a> の x 乗)の値を返します。
<a href="../method/-math/m/exp.html">Math.#exp</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../method/-math/c/-e.html">Math::E</a> を x 乗する数を実数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.exp!(0)   # =&gt; 1
CMath.exp!(0.5) # =&gt; Math.sqrt(Math::E)
CMath.exp!(1)   # =&gt; Math::E
CMath.exp!(2)   # =&gt; Math::E ** 2
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/exp.html">Math.#exp</a>
</p>
</dd>


<dt class="method-heading" id="M_LOG"><code>log(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/log.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log">rdoc</a>]</span></dt>
<dt class="method-heading"><code>log(z, b) -&gt; Float | Complex</code></dt>
<dd class="method-description">
<p>
z の対数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
真数を指定します。
</dd>
<dt class='method-param'>[PARAM] b:</dt>
<dd>
底を指定します。省略した場合は自然対数を計算します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数のどちらかに数値以外を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.log(Complex(0, 0)) # =&gt; -Infinity+0.0i
CMath.log(0)             # =&gt; -Infinity
</pre>
</dd>


<dt class="method-heading" id="M_LOG--21"><code>log!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/log=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log-21">rdoc</a>]</span></dt>
<dt class="method-heading"><code>log!(x, b) -&gt; Float</code></dt>
<dd class="method-description">
<p>
実数 x の対数を返します。<a href="../method/-math/m/log.html">Math.#log</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
真数を正の実数で指定します。
</dd>
<dt class='method-param'>[PARAM] b:</dt>
<dd>
底を指定します。省略した場合は自然対数を計算します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x が負の数である場合に発生します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数のどちらかに数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
引数のどちらかに実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.log!(Math::E) # =&gt; 1.0
CMath.log!(1)       # =&gt; 0.0
CMath.log!(100, 10) # =&gt; 2.0
CMath.log!(-1.0)    # =&gt; Math::DomainError
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/log.html">Math.#log</a>
</p>
</dd>


<dt class="method-heading" id="M_LOG10"><code>log10(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/log10.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log10">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
x の常用対数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_LOG10--21"><code>log10!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/log10=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log10-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の常用対数を返します。<a href="../method/-math/m/log10.html">Math.#log10</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
真数を正の実数で指定します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x が負の数である場合に発生します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/log10.html">Math.#log10</a>
</p>
</dd>


<dt class="method-heading" id="M_LOG2"><code>log2(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/log2.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log2">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
2 を底とする z の対数 (binary logarithm) を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
真数を指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_LOG2--21"><code>log2!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/log2=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-log2-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
2 を底とする実数 x の対数 (binary logarithm) を返します。
<a href="../method/-math/m/log2.html">Math.#log2</a>のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
真数を正の実数で指定します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x が負の数である場合に発生します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/log2.html">Math.#log2</a>
</p>
</dd>


<dt class="method-heading" id="M_SIN"><code>sin(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/sin.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sin">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の正弦関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SIN--21"><code>sin!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/sin=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sin-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の正弦関数の値をラジアンで返します。<a href="../method/-math/m/sin.html">Math.#sin</a> のエイリアス
です。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.sin!(0 * Math::PI / 4) # =&gt; 0.0
CMath.sin!(1 * Math::PI / 4) # =&gt; 0.7071067811865475
CMath.sin!(2 * Math::PI / 4) # =&gt; 1.0
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/sin.html">Math.#sin</a>
</p>
</dd>


<dt class="method-heading" id="M_SINH"><code>sinh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/sinh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sinh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の双曲線正弦関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SINH--21"><code>sinh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/sinh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sinh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の双曲線正弦関数の値を返します。<a href="../method/-math/m/sinh.html">Math.#sinh</a> のエイリアスで
す。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/sinh.html">Math.#sinh</a>
</p>
</dd>


<dt class="method-heading" id="M_SQRT"><code>sqrt(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/sqrt.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sqrt">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の平方根を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.sqrt(-1)               # =&gt; (0+1.0i)
CMath.sqrt(1)                # =&gt; 1.0
CMath.sqrt(Complex(0, 8))    # =&gt; (2.0+2.0i)
</pre>
</dd>


<dt class="method-heading" id="M_SQRT--21"><code>sqrt!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/sqrt=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-sqrt-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の平方根を返します。<a href="../method/-math/m/sqrt.html">Math.#sqrt</a> のエイリアスです。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
正の実数
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x が負の数である場合に発生します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.sqrt!(4.0) # =&gt; 2.0
CMath.sqrt!(9.0) # =&gt; 3.0
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/sqrt.html">Math.#sqrt</a>
</p>
</dd>


<dt class="method-heading" id="M_TAN"><code>tan(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/tan.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-tan">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の正接関数の値をラジアンで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_TAN--21"><code>tan!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/tan=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-tan-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の正接関数の値をラジアンで返します。<a href="../method/-math/m/tan.html">Math.#tan</a> のエイリアス
です。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;cmath&quot;
CMath.tan!(0 * Math::PI / 4) # =&gt; 0.0
CMath.tan!(1 * Math::PI / 4) # =&gt; 1.0
CMath.tan!(4 * Math::PI / 4) # =&gt; 0.0
</pre>
<p>
[SEE_ALSO] <a href="../method/-math/m/tan.html">Math.#tan</a>
</p>
</dd>


<dt class="method-heading" id="M_TANH"><code>tanh(z) -&gt; Float | Complex</code><span class="permalink">[<a href="../method/-c-math/m/tanh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-tanh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
z の双曲線正接関数の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] z:</dt>
<dd>
数値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
z に数値以外を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_TANH--21"><code>tanh!(x) -&gt; Float</code><span class="permalink">[<a href="../method/-c-math/m/tanh=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/cmath/rdoc/CMath.html#method-c-tanh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実数 x の双曲線正接関数の値を返します。<a href="../method/-math/m/tanh.html">Math.#tanh</a> のエイリアスで
す。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
実数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x に数値以外を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
x に実数以外の数値を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-math/m/tanh.html">Math.#tanh</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
