<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CSV::Table</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/csv.html">csvライブラリ</a>
&gt; CSV::Tableクラス
</p>


<h1>class CSV::Table</h1>
<p>


クラスの継承リスト: CSV::Table

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-forwardable.html">Forwardable</a>




</p>

<h2>要約</h2>
<p>
<a href="../class/-c-s-v=3a=3a-table.html">CSV::Table</a> は CSV ドキュメントを表す二次元のデータ構造です。
行単位や列単位の操作を行うことが出来ます。また必要であれば CSV に
戻すこともできます。
</p>
<p>
ヘッダ行の処理が有効である場合、<a href="../class/-c-s-v.html">CSV</a> から返されるテーブルは全てこのクラスから
構築されます。
</p>
<p>
以下のメソッドを <a href="../class/-array.html">Array</a> に委譲します。
</p>
<ul>
<li><a href="../method/-array/i/empty=3f.html">Array#empty?</a></li>
<li><a href="../method/-array/i/length.html">Array#length</a></li>
<li><a href="../method/-array/i/size.html">Array#size</a></li>
</ul>
<h2 >アクセスモード</h2>
<p>
以下の三種類のモードがあります。
</p>
<dl>
<dt>:col_or_row</dt>
<dd>
<p>
デフォルトはこのモードです。このマニュアル内ではミックスモードと呼んでいます。
行単位でアクセスするか列単位でアクセスするか自動的に判断します。
</p>
</dd>
<dt>:row</dt>
<dd>
<p>
ロウモード。テーブルに行単位でアクセスします。
</p>
</dd>
<dt>column</dt>
<dd>
<p>
カラムモード。テーブルに列単位でアクセスします。
</p>
</dd>
</dl>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_BY_COL">by_col</a>

<a href="#I_BY_COL--21">by_col!</a>

<a href="#I_BY_COL_OR_ROW">by_col_or_row</a>

<a href="#I_BY_COL_OR_ROW--21">by_col_or_row!</a>

<a href="#I_BY_ROW">by_row</a>

<a href="#I_BY_ROW--21">by_row!</a>

<a href="#I_DELETE">delete</a>

<a href="#I_DELETE_IF">delete_if</a>

<a href="#I_EACH">each</a>

<a href="#I_EMPTY--3F">empty?</a>

<a href="#I_HEADERS">headers</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_LENGTH">length</a>

<a href="#I_LENGTH">size</a>

<a href="#I_MODE">mode</a>

<a href="#I_PUSH">push</a>

<a href="#I_TABLE">table</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_CSV">to_csv</a>

<a href="#I_TO_CSV">to_s</a>

<a href="#I_VALUES_AT">values_at</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(array_of_rows) -&gt; CSV::Table</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<p>
全ての行が同じヘッダを持つことを仮定しています。
</p>
<dl>
<dt class='method-param'>[PARAM] array_of_rows:</dt>
<dd>
<a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> のインスタンスの配列を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3C"><code>self &lt;&lt; row_or_array -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/=3c=3c.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の最後に新しい行を追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] row_or_array:</dt>
<dd>
<a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> のインスタンスか配列を指定します。
配列を指定した場合は <a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> に変換されます。
</dd>
<dt>[RETURN]</dt>
<dd>
メソッドチェーンのために自身を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の全ての行が比較対象と同じである場合は真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
<a href="../class/-c-s-v=3a=3a-table.html">CSV::Table</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D"><code>self[index_or_header] -&gt; object</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ミックスモードでは、このメソッドは引数に行番号を指定すれば行単位で動作
し、ヘッダの名前を指定すれば列単位で動作します。
</p>
<p>
このメソッドを呼び出す前に <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a> を呼び出すとカラム
モードになります。また <a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a> を呼び出すとロウモード
になります。
</p>
<dl>
<dt class='method-param'>[PARAM] index_or_header:</dt>
<dd>
行番号かヘッダの名前を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
値の配列を返します。この配列を変更しても元のデータには何の影響
もありません。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[index_or_header] = value</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ミックスモードでは、このメソッドは引数に行番号を指定すれば行単位で動作
し、ヘッダの名前を指定すれば列単位で動作します。
</p>
<p>
このメソッドを呼び出す前に <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a> を呼び出すとカラム
モードになります。また <a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a> を呼び出すとロウモード
になります。
</p>
<p>
行には配列か <a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> のインスタンスを指定します。
</p>
<p>
列に値を一つだけ指定した場合は、全ての行にその値をコピーします。配列を
指定した場合は、上から順に値を割り当てます。余分な値は無視します。また、
値が不足している場合は nil を割り当てます。
</p>
<p>
既存の行または列のデータを上書きします。
新しい列を追加する場合は、右端に列を追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] index_or_header:</dt>
<dd>
行番号かヘッダの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BY_COL"><code>by_col -&gt; CSV::Table</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_col.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_col">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カラムモードになっている新しい <a href="../class/-c-s-v=3a=3a-table.html">CSV::Table</a> オブジェクトを返します。
</p>
<p>
元のテーブルモードを変更せずにメソッドチェーンできるので便利です。しか
し、大きなデータセットに対しても同じだけメモリを消費するので気をつけて
ください。
</p>
<p>
このメソッドは複製したテーブルを返すので、破壊的なメソッドはメソッド
チェーンに組込まないようにしてください。
</p>
</dd>


<dt class="method-heading" id="I_BY_COL--21"><code>by_col! -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_col-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をカラムモードに変更します。
</p>
<p>
再びモードが変更されるまで、いくつかのメソッドはカラム単位で動きます。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
必ず自身を返すので安全にメソッドチェーンできます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BY_COL_OR_ROW"><code>by_col_or_row -&gt; CSV::Table</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_col_or_row.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_col_or_row">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ミックスモードになっている新しい <a href="../class/-c-s-v=3a=3a-table.html">CSV::Table</a> オブジェクトを返します。
</p>
<p>
元のテーブルモードを変更せずにメソッドチェーンできるので便利です。しか
し、大きなデータセットに対しても同じだけメモリを消費するので気をつけて
ください。
</p>
<p>
このメソッドは複製したテーブルを返すので、破壊的なメソッドはメソッド
チェーンに組込まないようにしてください。
</p>
</dd>


<dt class="method-heading" id="I_BY_COL_OR_ROW--21"><code>by_col_or_row! -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_col_or_row=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_col_or_row-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をミックスモードに変更します。
</p>
<p>
再びモードが変更されるまで、いくつかのメソッドはミックスモードで動きます。
</p>
<p>
デフォルトのミックスモードではインデックスによるアクセスは行単位での参
照であると見なします。しかし、他の方法ではヘッダによる列単位での参照で
あると見なします。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
必ず自身を返すので安全にメソッドチェーンできます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BY_ROW"><code>by_row -&gt; CSV::Table</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_row.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_row">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロウモードになっている新しい <a href="../class/-c-s-v=3a=3a-table.html">CSV::Table</a> オブジェクトを返します。
</p>
<p>
元のテーブルモードを変更せずにメソッドチェーンできるので便利です。しか
し、大きなデータセットに対しても同じだけメモリを消費するので気をつけて
ください。
</p>
<p>
このメソッドは複製したテーブルを返すので、破壊的なメソッドはメソッド
チェーンに組込まないようにしてください。
</p>
</dd>


<dt class="method-heading" id="I_BY_ROW--21"><code>by_row! -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-by_row-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をロウモードに変更します。
</p>
<p>
再びモードが変更されるまで、いくつかのメソッドは行単位で動きます。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
必ず自身を返すので安全にメソッドチェーンできます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete(index_or_header) -&gt; object</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/delete.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-delete">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された行か列を削除して返します。
</p>
<p>
デフォルトのミックスモードではインデックスによるアクセスは行単位での参
照であると見なします。しかし、他の方法ではヘッダによる列単位での参照で
あると見なします。
</p>
<p>
探索方法を変更したい場合は <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a>,
<a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a> を使用してください。
</p>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a>, <a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a>
</p>
</dd>


<dt class="method-heading" id="I_DELETE_IF"><code>delete_if {|row| ... } -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/delete_if.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-delete_if">rdoc</a>]</span></dt>
<dt class="method-heading"><code>delete_if {|column_name, values| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
ブロックを評価した結果が真である行か列を削除します。
</p>
<p>
デフォルトのミックスモードかロウモードでは、行単位で繰り返します。カラ
ムモードでは、ブロックに列名と対応する値の配列を与え、列単位で繰り返し
ます。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|header, field| ... } -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/each.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each {|column_name, values| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
デフォルトのミックスモードかロウモードでは、行単位で繰り返します。カラ
ムモードでは、ブロックに列名と対応する値の配列を与え、列単位で繰り返し
ます。
</p>
</dd>


<dt class="method-heading" id="I_EMPTY--3F"><code>empty? -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/empty=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-array/i/empty=3f.html">Array#empty?</a> に委譲します。
</p>
</dd>


<dt class="method-heading" id="I_HEADERS"><code>headers -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/headers.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-headers">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のヘッダ行を返します。
</p>
<p>
テーブルが空である場合は空の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/inspect.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
モードとサイズを US-ASCII な文字列で返します。
</p>
<p>
例:
</p>
<pre>
require 'csv'
csv = CSV.new(&quot;a,b,c\n1,2,3&quot;, headers: true)
table = csv.read
table.inspect # =&gt; &quot;#&lt;CSV::Table mode:col_or_row row_count:2&gt;&quot;
</pre>
</dd>


<dt class="method-heading" id="I_LENGTH"><code>length -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>size -&gt; Fixnum</code></dt>
<dd class="method-description">
<p>
<a href="../method/-array/i/length.html">Array#length</a>, <a href="../method/-array/i/size.html">Array#size</a> に委譲します。
</p>
</dd>


<dt class="method-heading" id="I_MODE"><code>mode -&gt; Symbol</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/mode.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-mode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のアクセスモードを返します。
</p>
</dd>


<dt class="method-heading" id="I_PUSH"><code>push(*rows) -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/push.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-push">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
複数の行を追加するためのショートカットです。
</p>
<dl>
<dt class='method-param'>[PARAM] rows:</dt>
<dd>
<a href="../class/-c-s-v=3a=3a-rows.html">CSV::Rows</a> のインスタンスか配列を指定します。
</dd>
</dl>
<p>
以下と同じです。
</p>
<pre>
csv = CSV.new(&quot;a,b,c\n,1,2,3&quot;, headers: true)
table = csv.read
rows = [[4, 5, 6], [7, 8, 9]]
rows.each{|row| table &lt;&lt; row }
</pre>
</dd>


<dt class="method-heading" id="I_TABLE"><code>table -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/table.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-table">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
同値性を比較するために内部的に使用します。
</p>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; [Array]</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/to_a.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
配列の配列を返します。
</p>
<p>
一番目の要素はヘッダで、残りの要素はデータを表わします。
</p>
</dd>


<dt class="method-heading" id="I_TO_CSV"><code>to_csv(options = Hash.new) -&gt; String</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/to_csv.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-to_csv">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s(options = Hash.new) -&gt; String</code></dt>
<dd class="method-description">
<p>
CSV の文字列に変換して返します。
</p>
<p>
ヘッダを一行目に出力します。その後に残りのデータを出力します。
</p>
<p>
デフォルトでは、ヘッダを出力します。オプションに :write_headers =&gt;
false を指定するとヘッダを出力しません。
</p>
<p>
例:
</p>
<pre>
csv = CSV.new(&quot;a,b,c\n,1,2,3&quot;, headers: true)
table = csv.read
table.to_csv                       # =&gt; &quot;a,b,c\n1,2,3\n&quot;
table.to_csv(write_headers: false) # =&gt; &quot;1,2,3\n&quot;
</pre>
</dd>


<dt class="method-heading" id="I_VALUES_AT"><code>values_at(indices_or_headers) -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-table/i/values_at.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/csv/rdoc/CSV/Table.html#method-i-values_at">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトのミックスモードでは、インデックスのリストを与えると行単位の
参照を行い、行の配列を返します。他の方法は列単位の参照と見なします。行
単位の参照では、返り値は行ごとの配列を要素に持つ配列です。
</p>
<p>
探索方法を変更したい場合は <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a>,
<a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a> を使用してください。
</p>
<p>
アクセスモードを混在させることはできません。
</p>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-table/i/by_col=21.html">CSV::Table#by_col!</a>, <a href="../method/-c-s-v=3a=3a-table/i/by_row=21.html">CSV::Table#by_row!</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
