<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Comparable</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Comparableモジュール
</p>


<h1>module Comparable</h1>
<p>


クラスの継承リスト: Comparable







</p>

<h2>要約</h2>
<p>
比較演算を許すクラスのための Mix-in です。このモジュールをインクルー
ドするクラスは、基本的な比較演算子である &lt;=&gt; 演算子を定義してい
る必要があります。
</p>
<p>
self &lt;=&gt; other は
</p>
<ul>
<li>self が other より大きいなら正の整数</li>
<li>self と other が等しいなら 0</li>
<li>self が other より小さいなら負の整数</li>
<li>self と other が比較できない場合は nil</li>
</ul>
<p>
をそれぞれ返すことが期待されています。
</p>
<p>
他の比較演算子は、 &lt;=&gt; 演算子を利用して定義されます。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C"><</a>

<a href="#I_--3C--3D"><=</a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3E">></a>

<a href="#I_--3E--3D">>=</a>

<a href="#I_BETWEEN--3F">between?</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C"><code>self &lt; other -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/=3c.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が負の整数を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
&lt;=&gt; が nil を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3D"><code>self &lt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/=3c=3d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-3C-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が負の整数か 0 を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
&lt;=&gt; が nil を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が 0 を返した時に、true を返します。
それ以外を返した場合は、false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3E"><code>self &gt; other -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/=3e.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が正の整数を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
&lt;=&gt; が nil を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3E--3D"><code>self &gt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/=3e=3d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-3E-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が正の整数か 0 を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
&lt;=&gt; が nil を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BETWEEN--3F"><code>between?(min, max) -&gt; bool</code><span class="permalink">[<a href="../method/-comparable/i/between=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Comparable.html#method-i-between-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子 &lt;=&gt; をもとに self が min と max の範囲内(min, max
を含みます)にあるかを判断します。
</p>
<p>
以下のコードと同じです。
</p>
<pre>
self &gt;= min and self &lt;= max
</pre>
<dl>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
範囲の下端を表すオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] max:</dt>
<dd>
範囲の上端を表すオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
self &lt;=&gt; min か、self &lt;=&gt; max が nil を返
したときに発生します。
</dd>
</dl>
<pre>
3.between?(1, 5)               #=&gt; true
6.between?(1, 5)               #=&gt; false
'cat'.between?('ant', 'dog')   #=&gt; true
'gnu'.between?('ant', 'dog')   #=&gt; false
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
