<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Curses::MouseEvent</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/curses.html">cursesライブラリ</a>
&gt; Curses::MouseEventクラス
</p>


<h1>class Curses::MouseEvent</h1>
<p>


クラスの継承リスト: Curses::MouseEvent

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
マウスの位置や状態などの情報を取得するためのクラスです。
ncurses を利用して curses ライブラリをインストールした場合にだけ、
本クラスが定義されています。
</p>
<p>
本クラスのインスタンスを直接生成することはできません。
<a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a> で生成します。
</p>
<p>
なお、ncurses でマウスのイベントを取得できるようにするには、
いくつかの条件が必要なようです。
詳しくは man ページの curs_mouse(3X) の BUGS を参照ください。
</p>
<p>
例: クリックした位置などを取得する。
</p>
<pre>
require &quot;curses&quot;

Curses.init_screen
begin
  Curses.cbreak
  Curses.stdscr.keypad(true)
  Curses.mousemask(Curses::BUTTON1_CLICKED | Curses::BUTTON2_CLICKED |
                   Curses::BUTTON3_CLICKED | Curses::BUTTON4_CLICKED)
  s = &quot;Click&quot;
  Curses.setpos(Curses.lines / 2, Curses.cols / 2 - (s.length / 2))
  Curses.addstr(s)
  Curses.refresh
  if Curses.getch == Curses::KEY_MOUSE
    m = Curses.getmouse
    if m
      s = &quot;mouse event = #{'0x%x' % m.bstate}, axis = (#{m.x},#{m.y},#{m.z})&quot;
      Curses.setpos(Curses.lines / 2 + 1, Curses.cols / 2 - (s.length / 2))
      Curses.addstr(s)
      Curses.refresh
    end
  end
ensure
  Curses.close_screen
end
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BSTATE">bstate</a>

<a href="#I_EID">eid</a>

<a href="#I_X">x</a>

<a href="#I_Y">y</a>

<a href="#I_Z">z</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BSTATE"><code>bstate -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-mouse-event/i/bstate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses/MouseEvent.html#method-i-bstate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マウスのボタンがクリックされたとか、押しっぱなしといった状態を返します。
</p>
<p>
戻り値の各ビットが、4 つのボタンを状態を表現しています。
次の定数を使って、状態を取得します。
</p>
<dl>
<dt>Curses::BUTTON1_RELEASED</dt>
<dd>
<p>
ボタン 1 を離した状態
</p>
</dd>
<dt>Curses::BUTTON1_PRESSED</dt>
<dd>
<p>
ボタン 1 を押した状態
</p>
</dd>
<dt>Curses::BUTTON1_CLICKED</dt>
<dd>
<p>
ボタン 1 をクリックした状態
</p>
</dd>
<dt>Curses::BUTTON1_DOUBLE_CLICKED</dt>
<dd>
<p>
ボタン 1 をダブルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON1_TRIPLE_CLICKED</dt>
<dd>
<p>
ボタン 1 をトリプルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON2_RELEASED</dt>
<dd>
<p>
ボタン 2 を離した状態
</p>
</dd>
<dt>Curses::BUTTON2_PRESSED</dt>
<dd>
<p>
ボタン 2 を押した状態
</p>
</dd>
<dt>Curses::BUTTON2_CLICKED</dt>
<dd>
<p>
ボタン 2 をクリックした状態
</p>
</dd>
<dt>Curses::BUTTON2_DOUBLE_CLICKED</dt>
<dd>
<p>
ボタン 2 をダブルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON2_TRIPLE_CLICKED</dt>
<dd>
<p>
ボタン 2 をトリプルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON3_RELEASED</dt>
<dd>
<p>
ボタン 3 を離した状態
</p>
</dd>
<dt>Curses::BUTTON3_PRESSED</dt>
<dd>
<p>
ボタン 3 を押した状態
</p>
</dd>
<dt>Curses::BUTTON3_CLICKED</dt>
<dd>
<p>
ボタン 3 をクリックした状態
</p>
</dd>
<dt>Curses::BUTTON3_DOUBLE_CLICKED</dt>
<dd>
<p>
ボタン 3 をダブルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON3_TRIPLE_CLICKED</dt>
<dd>
<p>
ボタン 3 をトリプルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON4_RELEASED</dt>
<dd>
<p>
ボタン 4 を離した状態
</p>
</dd>
<dt>Curses::BUTTON4_PRESSED</dt>
<dd>
<p>
ボタン 4 を押した状態
</p>
</dd>
<dt>Curses::BUTTON4_CLICKED</dt>
<dd>
<p>
ボタン 4 をクリックした状態
</p>
</dd>
<dt>Curses::BUTTON4_DOUBLE_CLICKED</dt>
<dd>
<p>
ボタン 4 をダブルクリックした状態
</p>
</dd>
<dt>Curses::BUTTON4_TRIPLE_CLICKED</dt>
<dd>
<p>
ボタン 4 をトリプルクリックした状態
</p>
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;curses&quot;

Curses.init_screen
begin
  Curses.cbreak
  Curses.stdscr.keypad(true)
  Curses.mousemask(Curses::BUTTON1_PRESSED | Curses::BUTTON1_RELEASED |
                   Curses::BUTTON1_CLICKED | Curses::BUTTON1_DOUBLE_CLICKED |
                   Curses::BUTTON1_TRIPLE_CLICKED)
  s = &quot;Click&quot;
  Curses.setpos(Curses.lines / 2, Curses.cols / 2 - (s.length / 2))
  Curses.addstr(s)
  Curses.refresh
  if Curses.getch == Curses::KEY_MOUSE
    m = Curses.getmouse
    if m
      a = []
      if m.bstate &amp; Curses::BUTTON1_PRESSED
        a.push(&quot;pressed&quot;)
      end
      if m.bstate &amp; Curses::BUTTON1_RELEASED
        a.push(&quot;released&quot;)
      end
      if m.bstate &amp; Curses::BUTTON1_CLICKED
        a.push(&quot;clicked&quot;)
      end
      if m.bstate &amp; Curses::BUTTON1_DOUBLE_CLICKED
        a.push(&quot;double-clicked&quot;)
      end
      if m.bstate &amp; Curses::BUTTON1_TRIPLE_CLICKED
        a.push(&quot;triple-clicked&quot;)
      end
      s = a.join(&quot; &quot;)
      Curses.setpos(Curses.lines / 2 + 1, Curses.cols / 2 - (s.length / 2))
      Curses.addstr(s)
      Curses.refresh
    end
  end
ensure
  Curses.close_screen
end
</pre>
<p>
[SEE_ALSO] <a href="../method/-curses/m/mousemask.html">Curses.#mousemask</a>、<a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a>
</p>
</dd>


<dt class="method-heading" id="I_EID"><code>eid -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-mouse-event/i/eid.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses/MouseEvent.html#method-i-eid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マウスを識別するための ID を返します。
複数のマウスを使用している場合に、それらを識別するために使用します。
</p>
<p>
[SEE_ALSO] <a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a>
</p>
</dd>


<dt class="method-heading" id="I_X"><code>x -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-mouse-event/i/x.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses/MouseEvent.html#method-i-x">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マウスのイベントが発生した文字の位置の X 座標を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a>
</p>
</dd>


<dt class="method-heading" id="I_Y"><code>y -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-mouse-event/i/y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses/MouseEvent.html#method-i-y">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マウスのイベントが発生した文字の位置の Y 座標を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a>
</p>
</dd>


<dt class="method-heading" id="I_Z"><code>z -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-mouse-event/i/z.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/curses/rdoc/Curses/MouseEvent.html#method-i-z">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マウスのイベントが発生した文字の位置の Z 座標を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-curses/m/getmouse.html">Curses.#getmouse</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
