<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::GW</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2fgw.html">drb/gwライブラリ</a>
&gt; DRb::GWクラス
</p>


<h1>class DRb::GW</h1>
<p>


クラスの継承リスト: DRb::GW

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
drb 通信中継のためのゲートウェイです。
</p>
<p>
中継プロセス上のこのオブジェクトに、各リモートプロセスが
中継を望むオブジェクトを登録します。そして別のプロセスがそれを取りだすことで
(中継された)通信を開始します。インターフェースは <a href="../class/-hash.html">Hash</a> に似ています。
</p>
<p>
詳しくは <a href="../library/drb=2fgw.html">drb/gw</a> の例を見てください。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new -&gt; DRb::GW</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-g-w/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/gw/rdoc/DRb/GW.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新たな GW オブジェクトを生成します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-g-w/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/gw/rdoc/DRb/GW.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録したオブジェクトを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
オブジェクトを取り出すためのキー
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[key] = v</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-g-w/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/gw/rdoc/DRb/GW.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトを登録します。
</p>
<p>
key はリモートに渡すことのできる、
ハッシュのキーとして妥当なオブジェクトならなんでもかまいません(文字列など)。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
オブジェクトを取り出すためのキー
</dd>
<dt class='method-param'>[PARAM] v:</dt>
<dd>
登録するオブジェクト
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
