<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::ExtServManager</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2fextservm.html">drb/extservmライブラリ</a>
&gt; DRb::ExtServManagerクラス
</p>


<h1>class DRb::ExtServManager</h1>
<p>


クラスの継承リスト: DRb::ExtServManager

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-d-rb=3a=3a-ext-serv.html">DRb::ExtServ</a> で作られたサービスを管理するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_COMMAND">command</a>

<a href="#S_COMMAND--3D">command=</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_SERVICE">service</a>

<a href="#I_URI">uri</a>

<a href="#I_URI--3D">uri=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_COMMAND"><code>command -&gt; { String =&gt; String|[String] }</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/s/command.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-c-command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービスを起動するためのコマンドを指定するための <a href="../class/-hash.html">Hash</a> を
返します。
</p>
<p>
Hash のキーがサービス名で、値がそのサービスを起動するためのコマンドです。
この Hash を変更することでサービスを定義します。
<a href="../method/-d-rb=3a=3a-ext-serv-manager/s/command=3d.html">DRb::ExtServManager.command=</a> で Hash 自体を
変更することでも同じことができます。
</p>
<p>
コマンドは文字列、もしくは文字列の配列で指定します。
文字列で指定した場合は <a href="../method/-kernel/m/spawn.html">Kernel.#spawn</a> で
プロセスを起動する際に shell 経由で起動されます。
文字列の配列で指定すると shell を経由せずに起動されます。
</p>
</dd>


<dt class="method-heading" id="S_COMMAND--3D"><code>command=(cmd)</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/s/command=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-c-command-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービスを起動するためのコマンドを指定するための <a href="../class/-hash.html">Hash</a> を
設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] cmd:</dt>
<dd>
コマンドを設定した Hash
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-ext-serv-manager/s/command.html">DRb::ExtServManager.command</a>
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new -&gt; DRb::ExtServManager</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DRb::ExtServManager オブジェクトを生成して返します。
</p>
<p>
これで生成したオブジェクトの <a href="../method/-d-rb=3a=3a-ext-serv-manager/i/service.html">DRb::ExtServManager#service</a> を
リモートプロセスから呼び出すことでサービスの仲介を実現します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_SERVICE"><code>service(name) -&gt; DRb::ExtServ</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/i/service.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-i-service">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
name で指定したサービスに関連付けられた <a href="../class/-d-rb=3a=3a-ext-serv.html">DRb::ExtServ</a>
オブジェクトを返します。
</p>
<p>
サービスを提供するプロセスが起動していない場合は、<a href="../method/-d-rb=3a=3a-ext-serv-manager/s/command.html">DRb::ExtServManager.command</a>
で指定したプロセスを起動し、そのプロセスが <a href="../class/-d-rb=3a=3a-ext-serv.html">DRb::ExtServ</a> オブジェクトが
<a href="../method/-d-rb=3a=3a-ext-serv/s/new.html">DRb::ExtServ.new</a> によって ExtServManager に登録されるのを待ちます。
その後、登録されたオブジェクトを返します。
</p>
<p>
すでにプロセスが起動していた場合は、登録されている DRb::ExtServ オブジェクトを
返します。
</p>
<p>
<a href="../class/-d-rb=3a=3a-ext-serv=23stop_service.html">DRb::ExtServ#stop_service</a> でサービスを停止すると、登録されている
DRb::ExtServ は削除され、プロセスは停止します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
サービス名文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_URI"><code>uri -&gt; String|nil</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/i/uri.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-i-uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービス起動時にプロセスを spawn する時に渡す URI を返します。
</p>
<p>
デフォルトは nil で、これは <a href="../method/-d-rb/m/uri.html">DRb.#uri</a> を用いることを意味します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-ext-serv-manager/i/uri=3d.html">DRb::ExtServManager#uri=</a>
</p>
</dd>


<dt class="method-heading" id="I_URI--3D"><code>uri=(uri)</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv-manager/i/uri=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extservm/rdoc/DRb/ExtServManager.html#method-i-uri-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービス起動時にプロセスを spawn する時に渡す URI を設定します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-ext-serv-manager/i/uri.html">DRb::ExtServManager#uri</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
