<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::DRbObject</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbObjectクラス
</p>


<h1>class DRb::DRbObject</h1>
<p>


クラスの継承リスト: DRb::DRbObject

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





<br>aliases: DRbObject



</p>

<h2>要約</h2>
<p>
リモートの dRuby オブジェクトを表すオブジェクトです。
</p>
<p>
このクラスのインスタンスはプロキシとして働きます。
つまりインスタンスへのメソッド呼び出しはリモートプロセスに送られ
リモート側でメソッドが呼び出されます。
</p>
<p>
内部的には <a href="../method/-object/i/method_missing.html">Object#method_missing</a> でメソッド呼び出しを
hook して、それを転送します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW_WITH_URI">new_with_uri</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D">eql?</a>

<a href="#I___DRBREF">__drbref</a>

<a href="#I___DRBURI">__drburi</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW_WITH_URI"><code>new_with_uri(uri) -&gt; DRb::DRbObject</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-object/s/new_with_uri.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/rdoc/DRb/DRbObject.html#method-c-new_with_uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
URI から新しい DRbObject を生成します。
</p>
<p>
別プロセスの <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a> で指定したフロントオブジェクトを
指すリモートオブジェクトを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI リモートオブジェクトを指定するための URI (文字列)
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-object/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/rdoc/DRb/DRbObject.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>eql?(other) -&gt; bool</code></dt>
<dd class="method-description">
<p>
<a href="../class/-d-rb=3a=3a-d-rb-object.html">DRb::DRbObject</a> オブジェクト同士が同じであるなら真を返します。
</p>
<p>
この同値判定は、
オブジェクトが参照している URI と識別子が等しいかどうかでします。
</p>
</dd>


<dt class="method-heading" id="I___DRBREF"><code>__drbref -&gt; Integer|nil</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-object/i/__drbref.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/rdoc/DRb/DRbObject.html#method-i-__drbref">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リモートオブジェクトの識別子を返します。
</p>
<p>
<a href="../method/-d-rb=3a=3a-d-rb-object/s/new_with_uri.html">DRb::DRbObject.new_with_uri</a> で取り出したフロントオブジェクトは
識別子を持たないため nil を返します。
</p>
</dd>


<dt class="method-heading" id="I___DRBURI"><code>__drburi -&gt; String|nil</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-object/i/__drburi.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/rdoc/DRb/DRbObject.html#method-i-__drburi">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リモートオブジェクトの URI を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
