<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::ExtServ</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2fextserv.html">drb/extservライブラリ</a>
&gt; DRb::ExtServクラス
</p>


<h1>class DRb::ExtServ</h1>
<p>


クラスの継承リスト: DRb::ExtServ

      &lt; <a href="../class/-d-rb=3a=3a-d-rb-undumped.html">DRb::DRbUndumped</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-d-rb=3a=3a-ext-serv-manager.html">DRb::ExtServManager</a> で使われるサービスを定義しているクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALIVE--3F">alive?</a>

<a href="#I_FRONT">front</a>

<a href="#I_SERVER">server</a>

<a href="#I_STOP_SERVICE">stop_service</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(there, name, server=nil) -&gt; DRb::ExtServ</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extserv/rdoc/DRb/ExtServ.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DRb::ExtServ オブジェクトを生成し、サービスを
<a href="../class/-d-rb=3a=3a-ext-serv-manager.html">DRb::ExtServManager</a> オブジェクトに登録します。
</p>
<p>
there で指定した
URI の front オブジェクト(これは <a href="../class/-d-rb=3a=3a-ext-serv-manager.html">DRb::ExtServManager</a> の
インスタンスであるべきです)に name という名前でサービスを登録します。
</p>
<p>
there, name は <a href="../method/-object/c/-a-r-g-v.html">Object::ARGV</a> の末尾2つを渡してください。
</p>
<p>
server には drb の通信に用いる <a href="../class/-d-rb=3a=3a-d-rb-server.html">DRb::DRbServer</a> オブジェクトを指定します。
省略した場合は <a href="../method/-d-rb/m/primary_server.html">DRb.#primary_server</a> を用います。
<a href="../method/-d-rb=3a=3a-ext-serv/i/front.html">DRb::ExtServ#front</a> が返すオブジェクトはこのサーバの
<a href="../method/-d-rb=3a=3a-d-rb-server/i/front.html">DRb::DRbServer#front</a> が用いられます。
</p>
<dl>
<dt class='method-param'>[PARAM] there:</dt>
<dd>
サービスを管理しているプロセスの drb URI
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
サービスの名前
</dd>
<dt class='method-param'>[PARAM] server:</dt>
<dd>
DRb::DRbServer オブジェクト
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALIVE--3F"><code>alive? -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv/i/alive=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extserv/rdoc/DRb/ExtServ.html#method-i-alive-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービスが起動しているならば真を返します。
</p>
<p>
リモート側からこのメソッドを呼ぶのはあまり意味がありません。
サービスを停止するとリモートメソッド呼び出しができなくなるためです。
</p>
</dd>


<dt class="method-heading" id="I_FRONT"><code>front -&gt; object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv/i/front.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extserv/rdoc/DRb/ExtServ.html#method-i-front">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービスの窓口となるオブジェクトを返します。
</p>
<p>
実際には、<a href="../method/-d-rb=3a=3a-ext-serv/s/new.html">DRb::ExtServ.new</a> の server で指定した
<a href="../class/-d-rb=3a=3a-d-rb-server.html">DRb::DRbServer</a> オブジェクトの <a href="../method/-d-rb=3a=3a-d-rb-server/i/front.html">DRb::DRbServer#front</a>
が返されます。
</p>
</dd>


<dt class="method-heading" id="I_SERVER"><code>server -&gt; DRb::DRbServer</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv/i/server.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extserv/rdoc/DRb/ExtServ.html#method-i-server">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
通信に利用しているサーバを返します。
</p>
<p>
<a href="../method/-d-rb=3a=3a-ext-serv/s/new.html">DRb::ExtServ.new</a> で指定した <a href="../class/-d-rb=3a=3a-d-rb-server.html">DRb::DRbServer</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_STOP_SERVICE"><code>stop_service -&gt; true</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-ext-serv/i/stop_service.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/drb/extserv/rdoc/DRb/ExtServ.html#method-i-stop_service">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サービスを停止します。
</p>
<p>
<a href="../method/-d-rb/c/-ext-serv-manager.html">DRb::ExtServManager</a> オブジェクトにサービスの停止を伝達し、
<a href="../method/-d-rb=3a=3a-d-rb-server/i/stop_service.html">DRb::DRbServer#stop_service</a> でサーバを停止します。
</p>
<p>
このメソッドはリモートから起動することができます。
サーバが停止するため、停止したサービスのリモートオブジェクトは
利用できなくなります。また、サーバの停止により
接続を待ち受けているスレッドが停止します。
</p>
<p>
サービス停止後、
<a href="../method/-d-rb=3a=3a-ext-serv-manager/i/service.html">DRb::ExtServManager#service</a> で同じ名前のサービスを要求すると、
別のプロセスが起動します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
