<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DateTime</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/date.html">dateライブラリ</a>
&gt; DateTimeクラス
</p>


<h1>class DateTime</h1>
<p>


クラスの継承リスト: DateTime

      &lt; <a href="../class/-date.html">Date</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
日付だけでなく時刻も扱える <a href="../class/-date.html">Date</a> のサブクラスです。
</p>
<h2 >簡単なつかいかた</h2>
<pre>
require 'date'

a = DateTime.new(1993, 2, 24, 12, 30, 45)
b = DateTime.parse('1993-02-24T12:30:45')
b += 10

b - a            #=&gt; 10
b.year           #=&gt; 1993
b.strftime('%a') #=&gt; &quot;Sat&quot;

yesterday = DateTime.now - 1
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S__STRPTIME">_strptime</a>

<a href="#S_CIVIL">civil</a>

<a href="#S_CIVIL">new</a>

<a href="#S_COMMERCIAL">commercial</a>

<a href="#S_HTTPDATE">httpdate</a>

<a href="#S_ISO8601">iso8601</a>

<a href="#S_JD">jd</a>

<a href="#S_JISX0301">jisx0301</a>

<a href="#S_NOW">now</a>

<a href="#S_ORDINAL">ordinal</a>

<a href="#S_PARSE">parse</a>

<a href="#S_RFC2822">rfc2822</a>

<a href="#S_RFC2822">rfc822</a>

<a href="#S_RFC3339">rfc3339</a>

<a href="#S_STRPTIME">strptime</a>

<a href="#S_TODAY">today</a>

<a href="#S_XMLSCHEMA">xmlschema</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_HOUR">hour</a>

<a href="#I_ISO8601">iso8601</a>

<a href="#I_ISO8601">rfc3339</a>

<a href="#I_ISO8601">xmlschema</a>

<a href="#I_JISX0301">jisx0301</a>

<a href="#I_MIN">min</a>

<a href="#I_NEW_OFFSET">new_offset</a>

<a href="#I_OFFSET">offset</a>

<a href="#I_SEC">sec</a>

<a href="#I_ZONE">zone</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S__STRPTIME"><code>_strptime(str, format = '%FT%T%z') -&gt; Hash</code><span class="permalink">[<a href="../method/-date-time/s/_strptime.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-_strptime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた雛型で日時表現を解析し、その情報に基づいてハッシュを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日時をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
書式
</dd>
</dl>
<p>
例:
</p>
<pre>
DateTime._strptime('2001-02-03T12:13:14Z')
# =&gt; {:sec=&gt;14, :zone=&gt;&quot;Z&quot;, :year=&gt;2001, :hour=&gt;12, :mday=&gt;3, :min=&gt;13, :offset=&gt;0, :mon=&gt;2}
</pre>
<p>
<a href="../method/-date-time/s/strptime.html">DateTime.strptime</a> の内部で使用されています。
</p>
<p>
[SEE_ALSO] <a href="../method/-date/s/_strptime.html">Date._strptime</a>, <a href="../method/-date-time/s/strptime.html">DateTime.strptime</a>
</p>
</dd>


<dt class="method-heading" id="S_CIVIL"><code>civil(year = -4712, mon = 1, mday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/civil.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-civil">rdoc</a>]</span></dt>
<dt class="method-heading"><code>new(year = -4712, mon = 1, mday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime</code></dt>
<dd class="method-description">
<p>
暦日付に相当する日時オブジェクトを生成します。
</p>
<p>
時差の単位は日です。
1.8.6 以降では、&quot;+0900&quot; のような時差をあらわす文字列もつかえます。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] mon:</dt>
<dd>
月
</dd>
<dt class='method-param'>[PARAM] mday:</dt>
<dd>
日
</dd>
<dt class='method-param'>[PARAM] hour:</dt>
<dd>
時
</dd>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
分
</dd>
<dt class='method-param'>[PARAM] sec:</dt>
<dd>
秒
</dd>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
時差
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_COMMERCIAL"><code>commercial(cwyear = -4712, cweek = 1, cwday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/commercial.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-commercial">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
暦週日付に相当する日時オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/new.html">DateTime.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] cwyear:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] cweek:</dt>
<dd>
週
</dd>
<dt class='method-param'>[PARAM] cwday:</dt>
<dd>
週の日 (曜日)
</dd>
<dt class='method-param'>[PARAM] hour:</dt>
<dd>
時
</dd>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
分
</dd>
<dt class='method-param'>[PARAM] sec:</dt>
<dd>
秒
</dd>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
時差
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_HTTPDATE"><code>httpdate(str = 'Mon, 01 Jan -4712 00:00:00 GMT', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/httpdate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-httpdate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/_httpdate.html">DateTime._httpdate</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ISO8601"><code>iso8601(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/iso8601.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-iso8601">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
いくつかの代表的な [[ISO:8601]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
<p>
<a href="../method/-date-time/s/_iso8601.html">DateTime._iso8601</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JD"><code>jd(jd = 0, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/jd.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-jd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユリウス日に相当する日時オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/new.html">DateTime.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] jd:</dt>
<dd>
ユリウス日
</dd>
<dt class='method-param'>[PARAM] hour:</dt>
<dd>
時
</dd>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
分
</dd>
<dt class='method-param'>[PARAM] sec:</dt>
<dd>
秒
</dd>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
時差
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JISX0301"><code>jisx0301(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/jisx0301.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-jisx0301">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
いくつかの代表的な [[JIS:X 0301]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/_jisx0301.html">DateTime._jisx0301</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NOW"><code>now(start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/now.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-now">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の時刻に相当する日時オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ORDINAL"><code>ordinal(year = -4712, yday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/ordinal.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-ordinal">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
年日付に相当する日時オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/new.html">DateTime.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] yday:</dt>
<dd>
年の日
</dd>
<dt class='method-param'>[PARAM] hour:</dt>
<dd>
時
</dd>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
分
</dd>
<dt class='method-param'>[PARAM] sec:</dt>
<dd>
秒
</dd>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
時差
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PARSE"><code>parse(str = '-4712-01-01T00:00:00+00:00', complete = true, start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/parse.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた日時表現を解析し、
その情報に基づいて DateTime オブジェクトを生成します。
</p>
<p>
年が &quot;00&quot; から &quot;99&quot; の範囲であれば、
年の下2桁表現であるとみなしこれを補います。
この振舞いを抑止したい場合は、ヒントとして、complete に false を与えます。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日時をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] complete:</dt>
<dd>
年を補完するか
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時になる組み合わせである場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
DateTime.parse('2001-02-03T12:13:14Z').to_s
# =&gt; &quot;2001-02-03T12:13:14+00:00&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-date/s/_parse.html">Date._parse</a>, <a href="../method/-date/s/parse.html">Date.parse</a>
</p>
</dd>


<dt class="method-heading" id="S_RFC2822"><code>rfc2822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/rfc2822.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-rfc2822">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rfc822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; DateTime</code></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/_rfc2822.html">DateTime._rfc2822</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_RFC3339"><code>rfc3339(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/rfc3339.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-rfc3339">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc3339.txt">[RFC3339]</a> 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/_rfc3339.html">DateTime._rfc3339</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_STRPTIME"><code>strptime(str = '-4712-01-01T00:00:00+00:00', format = '%FT%T%z', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/strptime.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-strptime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた雛型で日時表現を解析し、
その情報に基づいて DateTime オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日時をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
書式
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日時になる組み合わせである場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
DateTime.strptime('2001-02-03T12:13:14Z').to_s
# =&gt; &quot;2001-02-03T12:13:14+00:00&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-date/s/strptime.html">Date.strptime</a>, <a href="../method/-date-time/s/_strptime.html">DateTime._strptime</a>, <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/strptime.html">strptime(3)</a>, <a href="../method/-date/i/strftime.html">Date#strftime</a>
</p>
</dd>


<dt class="method-heading" id="S_TODAY"><code>today(start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date-time/s/today.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-today">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスでは利用できません。
</p>
<p>
<a href="../method/-date-time/s/now.html">DateTime.now</a> を参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_XMLSCHEMA"><code>xmlschema(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/s/xmlschema.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-c-xmlschema">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
XML Schema による書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date-time/s/_xmlschema.html">DateTime._xmlschema</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_HOUR"><code>hour -&gt; Integer</code><span class="permalink">[<a href="../method/-date-time/i/hour.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-hour">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
時間を返します (0-23)。
</p>
</dd>


<dt class="method-heading" id="I_ISO8601"><code>iso8601(n = 0) -&gt; String</code><span class="permalink">[<a href="../method/-date-time/i/iso8601.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-iso8601">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rfc3339(n = 0) -&gt; String</code></dt>
<dt class="method-heading"><code>xmlschema(n = 0) -&gt; String</code></dt>
<dd class="method-description">
<p>
[[ISO:8601]] 書式の文字列を返します (XML Schema の dateTime 相当)。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_JISX0301"><code>jisx0301(n = 0) -&gt; String</code><span class="permalink">[<a href="../method/-date-time/i/jisx0301.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-jisx0301">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
[[JIS:X 0301]] 書式の文字列を返します。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MIN"><code>min -&gt; Integer</code><span class="permalink">[<a href="../method/-date-time/i/min.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-min">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
分を返します (0-59)。
</p>
</dd>


<dt class="method-heading" id="I_NEW_OFFSET"><code>new_offset(offset = 0) -&gt; DateTime</code><span class="permalink">[<a href="../method/-date-time/i/new_offset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-new_offset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を複製して、その時差を設定しなおします。
引数を省略した場合は、零 (協定世界時) になります。
</p>
<p>
<a href="../method/-date-time/s/new.html">DateTime.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
時差
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_OFFSET"><code>offset -&gt; Rational</code><span class="permalink">[<a href="../method/-date-time/i/offset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-offset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
時差を返します。
</p>
</dd>


<dt class="method-heading" id="I_SEC"><code>sec -&gt; Integer</code><span class="permalink">[<a href="../method/-date-time/i/sec.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-sec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
秒を返します (0-59)。
</p>
</dd>


<dt class="method-heading" id="I_ZONE"><code>zone -&gt; String</code><span class="permalink">[<a href="../method/-date-time/i/zone.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/date/rdoc/DateTime.html#method-i-zone">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイムゾーンを返します。
</p>
<p>
これは、正確には時差をあらわす文字列です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
