<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Digest::Base</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest.html">digestライブラリ</a>
&gt; Digest::Baseクラス
</p>


<h1>class Digest::Base</h1>
<p>


クラスの継承リスト: Digest::Base

      &lt; <a href="../class/-digest=3a=3a-instance.html">Digest::Instance</a>
      

      &lt; <a href="../class/-digest=3a=3a-class.html">Digest::Class</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
すべての Digest::XXX クラスの基底クラスです。
</p>
<p>
例えば、MD5 値を得るには以下のようにします。
</p>
<pre>
require 'digest/md5'

p Digest::MD5.hexdigest('abc')               #=&gt; '900150983cd24fb0d6963f7d28e17f72'
p Digest::MD5.file('ruby-1.8.5.tar.gz').to_s #=&gt; '3fbb02294a8ca33d4684055adba5ed6f'
</pre>
<p>
すべての Digest::XXX クラスは以下の共通インタフェースを持ちます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DIGEST">digest</a>

<a href="#S_FILE">file</a>

<a href="#S_HEXDIGEST">hexdigest</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3C--3C">update</a>

<a href="#I_--3D--3D">==</a>

<a href="#I_BLOCK_LENGTH">block_length</a>

<a href="#I_CLONE">clone</a>

<a href="#I_CLONE">dup</a>

<a href="#I_DIGEST">digest</a>

<a href="#I_DIGEST--21">digest!</a>

<a href="#I_DIGEST_LENGTH">digest_length</a>

<a href="#I_DIGEST_LENGTH">length</a>

<a href="#I_DIGEST_LENGTH">size</a>

<a href="#I_FILE">file</a>

<a href="#I_HEXDIGEST">hexdigest</a>

<a href="#I_HEXDIGEST">to_s</a>

<a href="#I_HEXDIGEST--21">hexdigest!</a>

<a href="#I_RESET">reset</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DIGEST"><code>digest(str) -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/s/digest.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-c-digest">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列に対するハッシュ値を文字列で返します。
new(str).digest と等価です。
</p>
</dd>


<dt class="method-heading" id="S_FILE"><code>file(path) -&gt; object</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/s/file.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-c-file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しいダイジェストオブジェクトを生成し、
ファイル名 file で指定したファイルの内容を読み込み、
そのダイジェストオブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
読み込み対象のファイル名です。
</dd>
<dt>[RETURN]</dt>
<dd>
ダイジェストオブジェクトを返します。
</dd>
</dl>
<p>
使用例(SHA256の場合)
</p>
<pre>
digest = Digest::SHA256.file(&quot;X11R6.8.2-src.tar.bz2&quot;)
digest.hexdigest
# =&gt; &quot;f02e3c85572dc9ad7cb77c2a638e3be24cc1b5bea9fdbb0b0299c9668475c534&quot;
</pre>
</dd>


<dt class="method-heading" id="S_HEXDIGEST"><code>hexdigest(str) -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/s/hexdigest.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-c-hexdigest">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列に対するハッシュ値を、ASCIIコードを使って
16進数の列を示す文字列にエンコードして返します。
new(str).hexdigest と等価です。
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new -&gt; Digest::Base</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しいダイジェストオブジェクトを生成します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3C"><code>update(str) -&gt; self</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/=3c=3c.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self &lt;&lt; str -&gt; self</code></dt>
<dd class="method-description">
<p>
文字列を追加します。self を返します。
複数回updateを呼ぶことは文字列を連結してupdateを呼ぶことと同じです。
すなわち m.update(a); m.update(b) は
m.update(a + b) と、 m &lt;&lt; a &lt;&lt; b は m &lt;&lt; a + b とそれぞれ等価
です。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
追加する文字列
</dd>
</dl>
<pre>
require 'digest/md5'

digest = Digest::MD5.new
digest.update(&quot;r&quot;)
digest.update(&quot;u&quot;)
digest.update(&quot;b&quot;)
digest.update(&quot;y&quot;)
p digest.hexdigest # =&gt; &quot;58e53d1324eef6265fdb97b08ed9aadf&quot;

digest = Digest::MD5.new
digest &lt;&lt; &quot;r&quot;
digest &lt;&lt; &quot;u&quot;
digest &lt;&lt; &quot;b&quot;
digest &lt;&lt; &quot;y&quot;
p digest.hexdigest # =&gt; &quot;58e53d1324eef6265fdb97b08ed9aadf&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == md -&gt; bool</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたダイジェストオブジェクトと比較します。
</p>
<dl>
<dt class='method-param'>[PARAM] md:</dt>
<dd>
比較対象のダイジェストオブジェクト
</dd>
</dl>
<pre>
require 'digest/md5'
digest1 = Digest::MD5.new
digest1.update(&quot;ruby&quot;)
digest2 = Digest::MD5.new
digest2.update(&quot;ruby&quot;)
p digest1 == digest2 # =&gt; true
digest2.update(&quot;RUBY&quot;)
p digest1 == digest2 # =&gt; false
</pre>
</dd>
<dt class="method-heading" id="I_--3D--3D"><code>self == str -&gt; bool</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を hexdigest 値と見て、自身の hexdigest 値と比較します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
比較対象の hexdigest 文字列
</dd>
</dl>
<pre>
require 'digest/md5'
digest = Digest::MD5.new
digest.update(&quot;ruby&quot;)
p digest == &quot;58e53d1324eef6265fdb97b08ed9aadf&quot; # =&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_BLOCK_LENGTH"><code>block_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/block_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-block_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイジェストのブロック長を取得します。
例えば、Digest::MD5であれば64、Digest::SHA512であれば128です。
</p>
<p>
本メソッドは、Digest::MD5などのダイジェストのサブクラスにより、
それぞれの実装に適したものにオーバーライドされます。
</p>
<p>
例: Digest::MD、Digest::SHA1、Digest::SHA512のブロック長を順番に調べる。
</p>
<pre>
[&quot;MD5&quot;, &quot;SHA1&quot;, &quot;SHA512&quot;].map{|a| Digest(a).new().block_length } # =&gt; [64, 128, 128]
</pre>
</dd>


<dt class="method-heading" id="I_CLONE"><code>dup -&gt; Digest::Base</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/clone.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-clone">rdoc</a>]</span></dt>
<dt class="method-heading"><code>clone -&gt; Digest::Base</code></dt>
<dd class="method-description">
<p>
ダイジェストオブジェクトの複製を作ります。
</p>
</dd>


<dt class="method-heading" id="I_DIGEST"><code>digest -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/digest.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-digest">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を文字列で返します。
</p>
<p>
返す文字列は、MD5では16バイト長、SHA1およびRMD160では20バイト長、
SHA256では32バイト長、SHA384では48バイト長、SHA512では64バイト長です。
</p>
<p>
例:
</p>
<pre>
# MD5の場合
require 'digest/md5'
digest = Digest::MD5.new
digest.update(&quot;ruby&quot;)
p digest.digest # =&gt; &quot;X\345=\023$\356\366&amp;_\333\227\260\216\331\252\337&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-digest=3a=3a-base/i/hexdigest.html">Digest::Base#hexdigest</a>
</p>
</dd>


<dt class="method-heading" id="I_DIGEST--21"><code>digest! -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/digest=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-digest-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を文字列で返します。
<a href="../method/-digest=3a=3a-base/i/digest.html">Digest::Base#digest</a>と違い、
メソッドの処理後、
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻します。
</p>
<p>
返す文字列は、MD5では16バイト長、SHA1およびRMD160では20バイト長、
SHA256では32バイト長、SHA384では48バイト長、SHA512では64バイト長です。
</p>
<p>
例:
</p>
<pre>
# MD5の場合
require 'digest/md5'
digest = Digest::MD5.new
digest.update(&quot;ruby&quot;)
p digest.digest! # =&gt; &quot;X\345=\023$\356\366&amp;_\333\227\260\216\331\252\337&quot;
p digest.digest! # =&gt; &quot;\324\035\214\331\217\000\262\004\351\200\t\230\354\370B~&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-digest=3a=3a-base/i/digest.html">Digest::Base#digest</a>、<a href="../method/-digest=3a=3a-base/i/hexdigest=21.html">Digest::Base#hexdigest!</a>
</p>
</dd>


<dt class="method-heading" id="I_DIGEST_LENGTH"><code>digest_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/digest_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-digest_length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>length -&gt; Integer</code></dt>
<dt class="method-heading"><code>size -&gt; Integer</code></dt>
<dd class="method-description">
<p>
ダイジェストのハッシュ値のバイト長を取得します。
例えば、Digest::MD5であれば16、Digest::SHA1であれば20です。
</p>
<p>
本メソッドは、Digest::MD5などのダイジェストのサブクラスにより、
それぞれの実装に適したものにオーバーライドされます。
</p>
<p>
例: Digest::MD、Digest::SHA1、Digest::SHA512のハッシュ値のバイト長を順番に調べる。
</p>
<pre>
[&quot;MD5&quot;, &quot;SHA1&quot;, &quot;SHA512&quot;].map{|a| Digest(a).new().digest_length } # =&gt; [16, 20, 64]
</pre>
</dd>


<dt class="method-heading" id="I_FILE"><code>file(path) -&gt; self</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/file.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル名 file で指定したファイルの内容を読み込んでダイジェストを更新し、
オブジェクト自身を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
読み込み対象のファイル名です。
</dd>
<dt>[RETURN]</dt>
<dd>
ダイジェストオブジェクトを返します。
</dd>
</dl>
<p>
例(MD5の場合)
</p>
<pre>
require 'digest/md5'
digest = Digest::MD5.new
digest.file(&quot;/path/to/file&quot;) # =&gt; Digest::MD5のインスタンス
digest.hexdigest # =&gt; &quot;/path/to/file&quot;のMD5値
</pre>
</dd>


<dt class="method-heading" id="I_HEXDIGEST"><code>hexdigest -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/hexdigest.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-hexdigest">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s -&gt; String</code></dt>
<dd class="method-description">
<p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を、
ASCIIコードを使って16進数の列を示す文字列にエンコードして返します。
</p>
<p>
返す文字列は、
MD5では32バイト長、SHA1およびRMD160では40バイト長、SHA256では64バイト長、
SHA384では96バイト長、SHA512では128バイト長です。
</p>
<p>
Rubyで書くと以下と同じです。
</p>
<pre>
def hexdigest
  digest.unpack(&quot;H*&quot;)[0]
end
</pre>
<p>
例:
</p>
<pre>
# MD5の場合
require 'digest/md5'
digest = Digest::MD5.new
digest.update(&quot;ruby&quot;)
p digest.hexdigest # =&gt; &quot;58e53d1324eef6265fdb97b08ed9aadf&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-digest=3a=3a-base/i/digest.html">Digest::Base#digest</a>
</p>
</dd>


<dt class="method-heading" id="I_HEXDIGEST--21"><code>hexdigest! -&gt; String</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/hexdigest=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-hexdigest-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
updateや&lt;&lt;によって追加した文字列に対するハッシュ値を、
ASCIIコードを使って16進数の列を示す文字列にエンコードして返します。
<a href="../method/-digest=3a=3a-base/i/hexdigest.html">Digest::Base#hexdigest</a>と違い、
メソッドの処理後、
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻します。
</p>
<p>
例:
</p>
<pre>
# MD5の場合
require 'digest/md5'
digest = Digest::MD5.new
digest.update(&quot;ruby&quot;)
p digest.hexdigest! # =&gt; &quot;58e53d1324eef6265fdb97b08ed9aadf&quot;
p digest.hexdigest! # =&gt; &quot;d41d8cd98f00b204e9800998ecf8427e&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-digest=3a=3a-base/i/hexdigest.html">Digest::Base#hexdigest</a>、<a href="../method/-digest=3a=3a-base/i/digest=21.html">Digest::Base#digest!</a>
</p>
</dd>


<dt class="method-heading" id="I_RESET"><code>reset -&gt; self</code><span class="permalink">[<a href="../method/-digest=3a=3a-base/i/reset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/rdoc/Digest/Base.html#method-i-reset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトの状態を初期状態(newした直後と同様の状態)に戻し、
オブジェクト自身を返します。
</p>
<p>
本メソッドは、Digest::MD5などのダイジェストのサブクラスにより、
それぞれの実装に適したものにオーバーライドされます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
