<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Digest::HMAC</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest=2fhmac.html">digest/hmacライブラリ</a>
&gt; Digest::HMACクラス
</p>


<h1>class Digest::HMAC</h1>
<p>


クラスの継承リスト: Digest::HMAC

      &lt; <a href="../class/-digest=3a=3a-class.html">Digest::Class</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
キー付きハッシュアルゴリズム HMAC の実装の一つを提供するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BLOCK_LENGTH">block_length</a>

<a href="#I_DIGEST_LENGTH">digest_length</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(key, digester) -&gt; Digest::HMAC</code><span class="permalink">[<a href="../method/-digest=3a=3a-h-m-a-c/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/hmac/rdoc/Digest/HMAC.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられて鍵とアルゴリズムをもとにして自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
秘密鍵を指定します。
</dd>
<dt class='method-param'>[PARAM] digester:</dt>
<dd>
ダイジェストを生成するためのクラスを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BLOCK_LENGTH"><code>block_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-h-m-a-c/i/block_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/hmac/rdoc/Digest/HMAC.html#method-i-block_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイジェストのブロック長を返します。
</p>
</dd>


<dt class="method-heading" id="I_DIGEST_LENGTH"><code>digest_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-h-m-a-c/i/digest_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/digest/hmac/rdoc/Digest/HMAC.html#method-i-digest_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイジェストのハッシュ値のバイト長を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
