<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Etc</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/etc.html">etcライブラリ</a>
&gt; Etcモジュール
</p>


<h1>module Etc</h1>
<p>


クラスの継承リスト: Etc







</p>

<h2>要約</h2>
<p>
/etc に存在するデータベースから情報を得るためのモジュールです。
クラスにインクルードして使うこともできます。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_ENDGRENT">endgrent</a>

<a href="#M_ENDPWENT">endpwent</a>

<a href="#M_GETGRENT">getgrent</a>

<a href="#M_GETGRGID">getgrgid</a>

<a href="#M_GETGRNAM">getgrnam</a>

<a href="#M_GETLOGIN">getlogin</a>

<a href="#M_GETPWENT">getpwent</a>

<a href="#M_GETPWNAM">getpwnam</a>

<a href="#M_GETPWUID">getpwuid</a>

<a href="#M_GROUP">group</a>

<a href="#M_PASSWD">passwd</a>

<a href="#M_SETGRENT">setgrent</a>

<a href="#M_SETPWENT">setpwent</a>

<a href="#M_SYSCONFDIR">sysconfdir</a>

<a href="#M_SYSTMPDIR">systmpdir</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_ENDGRENT"><code>endgrent -&gt; nil</code><span class="permalink">[<a href="../method/-etc/m/endgrent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-endgrent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-etc/m/getgrent.html">Etc.#getgrent</a> によって開始された /etc/group ファイルを読む
プロセスを終了させファイルを閉じます。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrent.html">getgrent(3)</a>
</p>
</dd>


<dt class="method-heading" id="M_ENDPWENT"><code>endpwent -&gt; nil</code><span class="permalink">[<a href="../method/-etc/m/endpwent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-endpwent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-etc/m/getpwent.html">Etc.#getpwent</a> によって開始された /etc/passwdファイルを読む
プロセスを終了させファイルを閉じます。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwent.html">getpwent(3)</a>
</p>
</dd>


<dt class="method-heading" id="M_GETGRENT"><code>getgrent -&gt; Struct::Group | nil</code><span class="permalink">[<a href="../method/-etc/m/getgrent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getgrent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/group ファイルから読み込んだエントリを一つ返します。
</p>
<p>
最初の呼び出しでは、先頭のエントリを返します。それ以降の呼び出しでは、
呼び出す度に次のエントリを順に返します。ファイルの終端に達すると nil を返します。
</p>
<p>
処理が終了したときは <a href="../method/-etc/m/endgrent.html">Etc.#endgrent</a> を呼び出すようにしてください。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrent.html">getgrent(3)</a>, <a href="../class/-struct=3a=3a-group.html">Struct::Group</a>
</p>
</dd>


<dt class="method-heading" id="M_GETGRGID"><code>getgrgid(gid) -&gt; Struct::Group</code><span class="permalink">[<a href="../method/-etc/m/getgrgid.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getgrgid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
group データベースを検索し、グループ ID が gid
であるグループエントリを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gid:</dt>
<dd>
検索する gid
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
エントリが見つからなかった場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrgid.html">getgrgid(3)</a>, <a href="../class/-struct=3a=3a-group.html">Struct::Group</a>
</p>
</dd>


<dt class="method-heading" id="M_GETGRNAM"><code>getgrnam(name) -&gt; Struct::Group</code><span class="permalink">[<a href="../method/-etc/m/getgrnam.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getgrnam">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
name という名前のグループエントリを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
検索するグループ名。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
エントリが見つからなかった場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrnam.html">getgrnam(3)</a>, <a href="../class/-struct=3a=3a-group.html">Struct::Group</a>
</p>
</dd>


<dt class="method-heading" id="M_GETLOGIN"><code>getlogin -&gt; String | nil</code><span class="permalink">[<a href="../method/-etc/m/getlogin.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getlogin">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自分の login 名を返します。得られなかった場合は nil を返します。
</p>
<p>
getlogin は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/su.html">su(1)</a> などでログイン時のユーザとは異なるユーザになっている場合、
現在ではなくログイン時のユーザを返します。
</p>
<p>
このメソッドが失敗した場合は <a href="../method/-etc/m/getpwuid.html">Etc.#getpwuid</a> に
フォールバックするとよいでしょう。
</p>
<p>
たとえば、環境変数 USER などもあわせて、以下のようにフォールバックできます。
</p>
<pre>
login_user = ENV['USER'] || ENV['LOGNAME'] || Etc.getlogin || Etc.getpwuid.name
</pre>
</dd>


<dt class="method-heading" id="M_GETPWENT"><code>getpwent -&gt; Struct::Passwd | nil</code><span class="permalink">[<a href="../method/-etc/m/getpwent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getpwent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/passwd から読み込んだエントリを一つ返します。
</p>
<p>
最初の呼び出しでは、先頭のエントリを返します。それ以降の呼び出しでは、
呼び出す度に次のエントリを順に返します。ファイルの終端に達すると nil を返します。
</p>
<p>
処理が終了したときは <a href="../method/-etc/m/endpwent.html">Etc.#endpwent</a> を呼び出すようにしてください。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwent.html">getpwent(3)</a>
</p>
</dd>


<dt class="method-heading" id="M_GETPWNAM"><code>getpwnam(name) -&gt; Struct::Passwd</code><span class="permalink">[<a href="../method/-etc/m/getpwnam.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getpwnam">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
passwd データベースを検索し、
名前が name である passwd エントリを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
検索するユーザ名。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
エントリが見つからなかった場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwnam.html">getpwnam(3)</a>, <a href="../class/-struct=3a=3a-passwd.html">Struct::Passwd</a>
</p>
</dd>


<dt class="method-heading" id="M_GETPWUID"><code>getpwuid(uid = getuid) -&gt; Struct::Passwd</code><span class="permalink">[<a href="../method/-etc/m/getpwuid.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-getpwuid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
passwd データベースを検索し、
ユーザ ID が uid である passwd エントリを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uid:</dt>
<dd>
検索する uid 。引数を省略した場合には <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getuid.html">getuid(2)</a> の値を用います。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
エントリが見つからなかった場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwuid.html">getpwuid(3)</a>, <a href="../class/-struct=3a=3a-passwd.html">Struct::Passwd</a>
</p>
</dd>


<dt class="method-heading" id="M_GROUP"><code>group -&gt; Struct::Group | nil</code><span class="permalink">[<a href="../method/-etc/m/group.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/group ファイルから読み込んだエントリを一つ返します。
</p>
<p>
最初の呼び出しでは、先頭のエントリを返します。それ以降の呼び出しでは、
呼び出す度に次のエントリを順に返します。ファイルの終端に達すると nil を返します。
</p>
<dl>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
/etc/group ファイルがロックされている場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-etc/m/getgrent.html">Etc.#getgrent</a>, <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrent.html">getgrent(3)</a>
</p>
</dd>
<dt class="method-heading" id="M_GROUP"><code>group {|gr| ... } -&gt; ()</code><span class="permalink">[<a href="../method/-etc/m/group.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全てのグループエントリを順にアクセスするためのイテレータです。
</p>
</dd>


<dt class="method-heading" id="M_PASSWD"><code>passwd -&gt; Struct::Passwd | nil</code><span class="permalink">[<a href="../method/-etc/m/passwd.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-passwd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/passwd から読み込んだエントリを一つ返します。
</p>
<p>
最初の呼び出しでは、先頭のエントリを返します。それ以降の呼び出しでは、
呼び出す度に次のエントリを順に返します。ファイルの終端に達すると nil を返します。
</p>
<dl>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
/etc/passwd ファイルがロックされている場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-etc/m/getpwent.html">Etc.#getpwent</a>, <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwent.html">getpwent(3)</a>
</p>
</dd>
<dt class="method-heading" id="M_PASSWD"><code>passwd {|pw| ... } -&gt; ()</code><span class="permalink">[<a href="../method/-etc/m/passwd.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-passwd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての passwd エントリを順にアクセスするためのイテレータです。
</p>
</dd>


<dt class="method-heading" id="M_SETGRENT"><code>setgrent -&gt; nil</code><span class="permalink">[<a href="../method/-etc/m/setgrent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-setgrent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/group の先頭に戻ります。
</p>
<p>
このメソッドを呼び出した後 <a href="../method/-etc/m/getgrent.html">Etc.#getgrent</a> を呼び出すと先頭のエントリを返します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getgrent.html">getgrent(3)</a>
</p>
</dd>


<dt class="method-heading" id="M_SETPWENT"><code>setpwent -&gt; nil</code><span class="permalink">[<a href="../method/-etc/m/setpwent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-setpwent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
/etc/passwd の先頭に戻ります。
</p>
<p>
このメソッドを呼び出した後 <a href="../method/-etc/m/getpwent.html">Etc.#getpwent</a> を呼び出すと先頭のエントリを返します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpwent.html">getpwent(3)</a>
</p>
</dd>


<dt class="method-heading" id="M_SYSCONFDIR"><code>sysconfdir -&gt; String | nil</code><span class="permalink">[<a href="../method/-etc/m/sysconfdir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-sysconfdir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システムの設定ディレクトリを返します。
</p>
<pre>
require 'etc'
p Etc.sysconfdir # =&gt; &quot;/etc&quot;
</pre>
<p>
主に &quot;/etc&quot; を返しますが、Ruby をソースからビルドした場合は異なるディレ
クトリを返す場合があります。例えば、Ruby を /usr/local にインストールし
た場合は、&quot;/usr/local/etc&quot; を返します。
</p>
</dd>


<dt class="method-heading" id="M_SYSTMPDIR"><code>systmpdir -&gt; String | nil</code><span class="permalink">[<a href="../method/-etc/m/systmpdir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/etc/rdoc/Etc.html#method-c-systmpdir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システムのテンポラリディレクトリを返します。
</p>
<pre>
require 'etc'
p Etc.systmpdir # =&gt; &quot;/tmp&quot;
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
