<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Exception</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Exceptionクラス
</p>


<h1>class Exception</h1>
<p>


クラスの継承リスト: Exception

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
全ての例外の祖先のクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_EXCEPTION">exception</a>

<a href="#S_EXCEPTION">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3D--3D">==</a>

<a href="#I_BACKTRACE">backtrace</a>

<a href="#I_EXCEPTION">exception</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_MESSAGE">message</a>

<a href="#I_MESSAGE">to_s</a>

<a href="#I_SET_BACKTRACE">set_backtrace</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_EXCEPTION"><code>new(error_message = nil) -&gt; Exception</code><span class="permalink">[<a href="../method/-exception/s/exception.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-c-exception">rdoc</a>]</span></dt>
<dt class="method-heading"><code>exception(error_message = nil) -&gt; Exception</code></dt>
<dd class="method-description">
<p>
例外オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] error_message:</dt>
<dd>
エラーメッセージを表す文字列を指定します。このメッセージは
属性 <a href="../method/-exception/i/message.html">Exception#message</a> の値になり、デフォルトの例外ハンドラで表示されます。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-exception/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と指定された other のクラスが同じであり、
message と backtrace が == メソッドで比較して
等しい場合に true を返します。そうでない場合に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したいオブジェクトを指定します。
自身と異なるクラスのオブジェクトを指定した場合は
<a href="../method/-exception/i/exception.html">Exception#exception</a> を実行して変換を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BACKTRACE"><code>backtrace -&gt; [String]</code><span class="permalink">[<a href="../method/-exception/i/backtrace.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-backtrace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バックトレース情報を返します。
</p>
<p>
デフォルトでは
</p>
<ul>
<li>&quot;#{sourcefile}:#{sourceline}:in `#{method}'&quot;
(メソッド内の場合)</li>
<li>&quot;#{sourcefile}:#{sourceline}&quot;
(トップレベルの場合)</li>
</ul>
<p>
という形式の <a href="../class/-string.html">String</a> の配列です。
</p>
<pre>
def methd
  raise
end

begin
  methd
rescue =&gt; e
  p e.backtrace
end

#=&gt; [&quot;filename.rb:2:in `methd'&quot;, &quot;filename.rb:6&quot;]
</pre>
</dd>


<dt class="method-heading" id="I_EXCEPTION"><code>exception -&gt; self</code><span class="permalink">[<a href="../method/-exception/i/exception.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-exception">rdoc</a>]</span></dt>
<dt class="method-heading"><code>exception(error_message) -&gt; Exception</code></dt>
<dd class="method-description">
<p>
引数を指定しない場合は self を返します。引数を指定した場合 自身のコピー
を生成し <a href="../method/-exception/i/message.html">Exception#message</a> 属性を error_message にして返します。
</p>
<p>
<a href="../method/-kernel/m/raise.html">Kernel.#raise</a> は、実質的に、例外オブジェクトの exception
メソッドの呼び出しです。
</p>
<dl>
<dt class='method-param'>[PARAM] error_message:</dt>
<dd>
エラーメッセージを表す文字列を指定します。
</dd>
</dl>
<pre>
begin
 ...        # 何か処理
rescue =&gt; e
 raise e.exception(&quot;an error occurs during hogehoge process&quot;)  # 詳しいエラーメッセージ
end
</pre>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-exception/i/inspect.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self のクラス名と message を文字列にして返します。
</p>
</dd>


<dt class="method-heading" id="I_MESSAGE"><code>message -&gt; String</code><span class="permalink">[<a href="../method/-exception/i/message.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-message">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s -&gt; String</code></dt>
<dd class="method-description">
<p>
エラーメッセージをあらわす文字列を返します。
</p>
<pre>
begin
  1 + nil
rescue =&gt; e
  p e.message   #=&gt;  &quot;nil can't be coerced into Fixnum&quot;
end
</pre>
</dd>


<dt class="method-heading" id="I_SET_BACKTRACE"><code>set_backtrace(errinfo) -&gt; nil | String | [String]</code><span class="permalink">[<a href="../method/-exception/i/set_backtrace.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/Exception.html#method-i-set_backtrace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バックトレース情報に errinfo を設定し、設定されたバックトレース
情報を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] errinfo:</dt>
<dd>
nil、<a href="../class/-string.html">String</a> あるいは <a href="../class/-string.html">String</a> の配列のいずれかを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
