<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module GC</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; GCモジュール
</p>


<h1>module GC</h1>
<p>


クラスの継承リスト: GC







</p>

<h2>要約</h2>
<p>
GC は Ruby インタプリタの「ゴミ集め(Garbage Collection)」を制御
するモジュールです。
</p>
<p>
@see <a href="../class/-object-space.html">ObjectSpace</a>
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_COUNT">count</a>

<a href="#S_DISABLE">disable</a>

<a href="#S_ENABLE">enable</a>

<a href="#S_START">start</a>

<a href="#S_STAT">stat</a>

<a href="#S_STRESS">stress</a>

<a href="#S_STRESS">stress=</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_GARBAGE_COLLECT">garbage_collect</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_COUNT"><code>count -&gt; Integer</code><span class="permalink">[<a href="../method/-g-c/s/count.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-count">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プロセス開始からガーベージコレクトを実行した回数を <a href="../class/-integer.html">Integer</a> で返し
ます。
</p>
</dd>


<dt class="method-heading" id="S_DISABLE"><code>disable -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/disable.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-disable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを禁止します。
</p>
<p>
前回の禁止状態を返します(禁止されていたなら true, GC が有効であったなら、
false)。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-c/s/enable.html">GC.enable</a>
</p>
</dd>


<dt class="method-heading" id="S_ENABLE"><code>enable -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/enable.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-enable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを許可します。
</p>
<p>
前回の禁止状態を返します(禁止されていたなら true, GC が有効であったなら、
false)。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-c/s/disable.html">GC.disable</a>
</p>
</dd>


<dt class="method-heading" id="S_START"><code>start -&gt; nil</code><span class="permalink">[<a href="../method/-g-c/s/start.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを開始します。
</p>
<p>
<a href="../method/-g-c/i/garbage_collect.html">GC#garbage_collect</a> や <a href="../method/-object-space/m/garbage_collect.html">ObjectSpace.#garbage_collect</a> と同じ働きをします。
<a href="../method/-g-c/s/disable.html">GC.disable</a> により GC が禁止されている場合は何もしません。
</p>
<p>
nil を返します。
</p>
</dd>


<dt class="method-heading" id="S_STAT"><code>stat(result_hash = {}) -&gt; {Symbol =&gt; Integer}</code><span class="permalink">[<a href="../method/-g-c/s/stat.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-stat">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC 内部の統計情報を <a href="../class/-hash.html">Hash</a> で返します。
</p>
<dl>
<dt class='method-param'>[PARAM] result_hash:</dt>
<dd>
戻り値のためのハッシュを指定します。省略した場合は新
しくハッシュを作成します。result_hash の内容は上書き
されます。
</dd>
<dt>[RETURN]</dt>
<dd>
GC 内部の統計情報を<a href="../class/-hash.html">Hash</a> で返します。
</dd>
</dl>
<pre>
GC.stat
# =&gt;
{
  :count          =&gt; 18,
  :heap_used      =&gt; 77,
  :heap_length    =&gt; 77,
  :heap_increment =&gt; 0,
  :heap_live_num  =&gt; 23287,
  :heap_free_num  =&gt; 8115,
  :heap_final_num =&gt; 0,
}
</pre>
<p>
戻り値のハッシュは処理系に依存します。これは将来変更になるかもしれません。
</p>
<p>
本メソッドは C Ruby 以外では動作しません。
</p>
</dd>


<dt class="method-heading" id="S_STRESS"><code>stress -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/stress.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-c-stress">rdoc</a>]</span></dt>
<dt class="method-heading"><code>stress=(value)</code></dt>
<dd class="method-description">
<p>
GC.stress が真に設定されている間は、GC を行えるすべての機会に GC を行います。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
任意のオブジェクト。真偽値として解釈されます。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_GARBAGE_COLLECT"><code>garbage_collect -&gt; nil</code><span class="permalink">[<a href="../method/-g-c/i/garbage_collect.html">permalink</a>][<a href="http://ruby-doc.org/core-2.1.0/GC.html#method-i-garbage_collect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを開始します。
</p>
<p>
<a href="../method/-g-c/s/start.html">GC.start</a> や <a href="../method/-object-space/m/garbage_collect.html">ObjectSpace.#garbage_collect</a> と同じ働きをします。
<a href="../method/-g-c/s/disable.html">GC.disable</a> により GC が禁止されている場合は何もしません。
</p>
<p>
nil を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
