<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GServer</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/gserver.html">gserverライブラリ</a>
&gt; GServerクラス
</p>


<h1>class GServer</h1>
<p>


クラスの継承リスト: GServer

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
サーバを実装するためのクラスです。<a href="../class/-g-server.html">GServer</a> を継承した新しいクラスを定義して使います。
fork ではなくスレッドを使っています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_IN_SERVICE--3F">in_service?</a>

<a href="#S_NEW">new</a>

<a href="#S_STOP">stop</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_AUDIT">audit</a>

<a href="#I_AUDIT--3D">audit=</a>

<a href="#I_CONNECTING">connecting</a>

<a href="#I_CONNECTIONS">connections</a>

<a href="#I_DEBUG">debug</a>

<a href="#I_DEBUG--3D">debug=</a>

<a href="#I_DISCONNECTING">disconnecting</a>

<a href="#I_ERROR">error</a>

<a href="#I_HOST">host</a>

<a href="#I_JOIN">join</a>

<a href="#I_LOG">log</a>

<a href="#I_MAX-CONNECTIONS">maxConnections</a>

<a href="#I_PORT">port</a>

<a href="#I_SERVE">serve</a>

<a href="#I_SHUTDOWN">shutdown</a>

<a href="#I_START">start</a>

<a href="#I_STARTING">starting</a>

<a href="#I_STDLOG">stdlog</a>

<a href="#I_STDLOG--3D">stdlog=</a>

<a href="#I_STOP">stop</a>

<a href="#I_STOPPED--3F">stopped?</a>

<a href="#I_STOPPING">stopping</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-E-F-A-U-L-T_-H-O-S-T">DEFAULT_HOST</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_IN_SERVICE--3F"><code>in_service?(port, host = GServer::DEFAULT_HOST) -&gt; bool</code><span class="permalink">[<a href="../method/-g-server/s/in_service=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-c-in_service-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた host と port で GServer オブジェクトが同じプロセス内で
サービス中なら真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号を指定します。
</dd>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(port, host = GServer::DEFAULT_HOST, maxConnections = 4, stdlog = $stderr, audit = false, debug = false)</code><span class="permalink">[<a href="../method/-g-server/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GServer オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
サーバがリッスンするポートを指定します。
</dd>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホストを指定します。
</dd>
<dt class='method-param'>[PARAM] maxConnections:</dt>
<dd>
最大接続数を指定します。デフォルトは 4 です。
</dd>
<dt class='method-param'>[PARAM] stdlog:</dt>
<dd>
ログの出力先を指定します。デフォルトは標準エラー出力です。
</dd>
<dt class='method-param'>[PARAM] audit:</dt>
<dd>
真を指定するとサーバの起動時、接続時、切断時、停止時にログを出力します。
</dd>
<dt class='method-param'>[PARAM] debug:</dt>
<dd>
真を指定するとデバッグログを出力します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_STOP"><code>stop(port, host = DEFAULT_HOST) -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/s/stop.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-c-stop">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた host と port に対応する GServer オブジェクトを停止します。
</p>
<dl>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号を指定します。
</dd>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホストを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_AUDIT"><code>audit -&gt; bool</code><span class="permalink">[<a href="../method/-g-server/i/audit.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-audit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真であれば、サーバの起動時、接続時、切断時、停止時にログを出力します。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-server/i/starting.html">GServer#starting</a>, <a href="../method/-g-server/i/connecting.html">GServer#connecting</a>, <a href="../method/-g-server/i/disconnecting.html">GServer#disconnecting</a>, <a href="../method/-g-server/i/stopping.html">GServer#stopping</a>
</p>
</dd>


<dt class="method-heading" id="I_AUDIT--3D"><code>audit=(bool)</code><span class="permalink">[<a href="../method/-g-server/i/audit=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-audit-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真を指定すると、サーバの起動時、接続時、切断時、停止時にログを出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
真偽値を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-g-server/i/starting.html">GServer#starting</a>, <a href="../method/-g-server/i/connecting.html">GServer#connecting</a>, <a href="../method/-g-server/i/disconnecting.html">GServer#disconnecting</a>, <a href="../method/-g-server/i/stopping.html">GServer#stopping</a>
</p>
</dd>


<dt class="method-heading" id="I_CONNECTING"><code>connecting(client) -&gt; true</code><span class="permalink">[<a href="../method/-g-server/i/connecting.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-connecting">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、クライアント接続時に呼ばれます。
</p>
<p>
サブクラスでオーバーライドします。
</p>
<dl>
<dt class='method-param'>[PARAM] client:</dt>
<dd>
クライアントと接続している <a href="../class/-t-c-p-socket.html">TCPSocket</a> です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CONNECTIONS"><code>connections() -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-server/i/connections.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-connections">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在接続しているクライアントの数を返します。
</p>
</dd>


<dt class="method-heading" id="I_DEBUG"><code>debug -&gt; bool</code><span class="permalink">[<a href="../method/-g-server/i/debug.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-debug">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デバッグモードなら真、そうでないなら偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_DEBUG--3D"><code>debug=(bool)</code><span class="permalink">[<a href="../method/-g-server/i/debug=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-debug-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真を指定するとデバッグモードが有効になります。
偽を指定するとデバッグモードが無効になります。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
真偽値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DISCONNECTING"><code>disconnecting(clientPort) -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/disconnecting.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-disconnecting">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、クライアントとの接続終了時に呼ばれます。
</p>
<p>
サブクラスでオーバーライドします。
</p>
<dl>
<dt class='method-param'>[PARAM] clientPort:</dt>
<dd>
接続していたクライアントのポートです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ERROR"><code>error(detail) -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/error.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-server/i/debug.html">GServer#debug</a> が真の場合、例外が発生すると呼ばれます。
</p>
<dl>
<dt class='method-param'>[PARAM] detail:</dt>
<dd>
例外オブジェクトです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HOST"><code>host -&gt; String</code><span class="permalink">[<a href="../method/-g-server/i/host.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-host">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ホストを文字列で返します。
</p>
</dd>


<dt class="method-heading" id="I_JOIN"><code>join</code><span class="permalink">[<a href="../method/-g-server/i/join.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-join">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバのサービスを実行しているスレッドを <a href="../method/-thread/i/join.html">Thread#join</a> します。
</p>
<p>
[SEE_ALSO] <a href="../method/-thread/i/join.html">Thread#join</a>
</p>
</dd>


<dt class="method-heading" id="I_LOG"><code>log(msg) -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/log.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-log">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列をログに記録します。
</p>
<dl>
<dt class='method-param'>[PARAM] msg:</dt>
<dd>
ログとして記録する文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MAX-CONNECTIONS"><code>maxConnections -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-server/i/max-connections.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-maxConnections">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
受け付ける最大接続数を返します。
</p>
</dd>


<dt class="method-heading" id="I_PORT"><code>port -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-server/i/port.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-port">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ポートを数で返します。
</p>
</dd>


<dt class="method-heading" id="I_SERVE"><code>serve(io) -&gt; nil</code><span class="permalink">[<a href="../method/-g-server/i/serve.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-serve">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。サブクラスでオーバーライドします。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
クライアントと接続している <a href="../class/-t-c-p-socket.html">TCPSocket</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SHUTDOWN"><code>shutdown -&gt; true</code><span class="permalink">[<a href="../method/-g-server/i/shutdown.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-shutdown">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を停止します。
</p>
</dd>


<dt class="method-heading" id="I_START"><code>start(maxConnections = -1) -&gt; self</code><span class="permalink">[<a href="../method/-g-server/i/start.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を起動します。
</p>
<dl>
<dt class='method-param'>[PARAM] maxConnections:</dt>
<dd>
0 より大きい数値を指定すると、最大接続数として設定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_STARTING"><code>starting -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/starting.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-starting">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、サーバ起動時に呼ばれます。
サブクラスでオーバーライドします。
</p>
</dd>


<dt class="method-heading" id="I_STDLOG"><code>stdlog -&gt; IO</code><span class="permalink">[<a href="../method/-g-server/i/stdlog.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-stdlog">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ログを出力する先の <a href="../class/-i-o.html">IO</a> オブジェクトを返します。デフォルトは <a href="../method/-kernel/v/stderr.html">$stderr</a> です。
</p>
</dd>


<dt class="method-heading" id="I_STDLOG--3D"><code>stdlog=(io)</code><span class="permalink">[<a href="../method/-g-server/i/stdlog=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-stdlog-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ログを出力する先の <a href="../class/-i-o.html">IO</a> オブジェクトを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
ログを出力する先の <a href="../class/-i-o.html">IO</a> オブジェクトを設定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_STOP"><code>stop -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/stop.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-stop">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をすぐに停止します。
</p>
</dd>


<dt class="method-heading" id="I_STOPPED--3F"><code>stopped? -&gt; bool</code><span class="permalink">[<a href="../method/-g-server/i/stopped=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-stopped-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が停止しているなら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_STOPPING"><code>stopping -&gt; ()</code><span class="permalink">[<a href="../method/-g-server/i/stopping.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-i-stopping">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、サーバ停止時に呼ばれます。
サブクラスでオーバーライドします。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-H-O-S-T"><code>DEFAULT_HOST -&gt; String</code><span class="permalink">[<a href="../method/-g-server/c/-d-e-f-a-u-l-t_-h-o-s-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/gserver/rdoc/GServer.html#method-c-DEFAULT_HOST">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
&quot;127.0.0.1&quot; です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
