<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::Package::FSyncDir</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ff_sync_dir.html">rubygems/package/f_sync_dirライブラリ</a>
&gt; Gem::Package::FSyncDirモジュール
</p>


<h1>module Gem::Package::FSyncDir</h1>
<p>


クラスの継承リスト: Gem::Package::FSyncDir







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>privateメソッド</dt>
<dd>

<a href="#I_FSYNC_DIR">fsync_dir</a>

</dd>

</dl>


<h2>privateメソッド</h2>
<dl>

<dt class="method-heading" id="I_FSYNC_DIR"><code>fsync_dir(dirname) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-f-sync-dir/i/fsync_dir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/package/f_sync_dir/rdoc/Gem/Package/FSyncDir.html#method-i-fsync_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ディスクの同期をします。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
