<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::InstallUpdateOptions</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2finstall_update_options.html">rubygems/install_update_optionsライブラリ</a>
&gt; Gem::InstallUpdateOptionsモジュール
</p>


<h1>module Gem::InstallUpdateOptions</h1>
<p>


クラスの継承リスト: Gem::InstallUpdateOptions







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> で使用するインストールとアップデートに関するオプションを
扱うためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_INSTALL_UPDATE_OPTIONS">add_install_update_options</a>

<a href="#I_INSTALL_UPDATE_DEFAULTS_STR">install_update_defaults_str</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_INSTALL_UPDATE_OPTIONS"><code>add_install_update_options</code><span class="permalink">[<a href="../method/-gem=3a=3a-install-update-options/i/add_install_update_options.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/install_update_options/rdoc/Gem/InstallUpdateOptions.html#method-i-add_install_update_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストールとアップデートに関するオプションを追加します。
</p>
</dd>


<dt class="method-heading" id="I_INSTALL_UPDATE_DEFAULTS_STR"><code>install_update_defaults_str -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-install-update-options/i/install_update_defaults_str.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/install_update_options/rdoc/Gem/InstallUpdateOptions.html#method-i-install_update_defaults_str">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem コマンドの install サブコマンドに渡されるデフォルトのオプションを返します。
</p>
<p>
デフォルトのオプションは以下の通りです。
</p>
<pre>
--rdoc --no-force --no-test --wrappers
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
