<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::LockCommand</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2flock_command.html">rubygems/commands/lock_commandライブラリ</a>
&gt; Gem::Commands::LockCommandクラス
</p>


<h1>class Gem::Commands::LockCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::LockCommand

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
指定された特定のバージョンの Gem パッケージに依存する Gem を使用するために
必要な <a href="../method/-kernel/i/gem.html">Kernel#gem</a> メソッドの呼び出し方法を文字列で出力します。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_COMPLAIN">complain</a>

<a href="#I_SPEC_PATH">spec_path</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_COMPLAIN"><code>complain(message) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-lock-command/i/complain.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/commands/lock_command/rdoc/Gem/Commands/LockCommand.html#method-i-complain">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたメッセージを表示します。--strict が有効な場合は例外が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] message:</dt>
<dd>
表示するメッセージを指定します。
</dd>
<dt>[EXCEPTION] Gem::Exception:</dt>
<dd>
コマンドラインオプションに --strict が指定されている場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPEC_PATH"><code>spec_path(gem_full_name) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-lock-command/i/spec_path.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/commands/lock_command/rdoc/Gem/Commands/LockCommand.html#method-i-spec_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された Gem パッケージの gemspec ファイルのフルパスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_full_name:</dt>
<dd>
Gem パッケージの名前を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
