<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems.html">rubygemsライブラリ</a>
&gt; Gemモジュール
</p>


<h1>module Gem</h1>
<p>


クラスの継承リスト: Gem







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_CLEAR_PATHS">clear_paths</a>

<a href="#M_DIR">dir</a>

<a href="#M_ENSURE_GEM_SUBDIRECTORIES">ensure_gem_subdirectories</a>

<a href="#M_MARSHAL_VERSION">marshal_version</a>

<a href="#M_PATH">path</a>

<a href="#M_PREFIX">prefix</a>

<a href="#M_SET_HOME">set_home</a>

<a href="#M_SET_PATHS">set_paths</a>

<a href="#M_SOURCE_INDEX">source_index</a>

<a href="#M_WIN_PLATFORM--3F">win_platform?</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-CONFIG-MAP">ConfigMap</a>

<a href="#C_-D-I-R-E-C-T-O-R-I-E-S">DIRECTORIES</a>

<a href="#C_-RUBY-GEMS-PACKAGE-VERSION">RubyGemsPackageVersion</a>

<a href="#C_-RUBY-GEMS-PACKAGE-VERSION">RubyGemsVersion</a>

<a href="#C_-W-I-N_-P-A-T-T-E-R-N-S">WIN_PATTERNS</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_CLEAR_PATHS"><code>clear_paths -&gt; nil</code><span class="permalink">[<a href="../method/-gem/m/clear_paths.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-clear_paths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem/m/dir.html">Gem.#dir</a>, <a href="../method/-gem/m/path.html">Gem.#path</a> の値をリセットします。
</p>
<p>
次に <a href="../method/-gem/m/dir.html">Gem.#dir</a>, <a href="../method/-gem/m/path.html">Gem.#path</a> が呼ばれた時は、値を最初から計算します。
このメソッドは主にユニットテストの独立性を提供するために使用します。
</p>
</dd>


<dt class="method-heading" id="M_DIR"><code>dir -&gt; String</code><span class="permalink">[<a href="../method/-gem/m/dir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のインストールされているディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="M_ENSURE_GEM_SUBDIRECTORIES"><code>ensure_gem_subdirectories</code><span class="permalink">[<a href="../method/-gem/m/ensure_gem_subdirectories.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-ensure_gem_subdirectories">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem をインストールするために必要なサブディレクトリを適切に作成します。
</p>
<p>
ディレクトリを作成する権限が無い場合もこのメソッドからは例外は発生しません。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem/c/-d-i-r-e-c-t-o-r-i-e-s.html">Gem::DIRECTORIES</a>
</p>
</dd>


<dt class="method-heading" id="M_MARSHAL_VERSION"><code>marshal_version -&gt; String</code><span class="permalink">[<a href="../method/-gem/m/marshal_version.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-marshal_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-marshal.html">Marshal</a> のバージョンを表す文字列を返します。
</p>
</dd>


<dt class="method-heading" id="M_PATH"><code>path -&gt; Array</code><span class="permalink">[<a href="../method/-gem/m/path.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem を検索するパスの配列を返します。
</p>
</dd>


<dt class="method-heading" id="M_PREFIX"><code>prefix -&gt; String</code><span class="permalink">[<a href="../method/-gem/m/prefix.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-prefix">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このライブラリがインストールされているディレクトリの親ディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="M_SET_HOME"><code>set_home</code><span class="permalink">[<a href="../method/-gem/m/set_home.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-set_home">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のホームディレクトリをセットします。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem/m/set_home.html">Gem.#set_home</a>
</p>
</dd>


<dt class="method-heading" id="M_SET_PATHS"><code>set_paths</code><span class="permalink">[<a href="../method/-gem/m/set_paths.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-set_paths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem を検索するパスをセットします。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem/m/path.html">Gem.#path</a>
</p>
</dd>


<dt class="method-heading" id="M_SOURCE_INDEX"><code>source_index -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem/m/source_index.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-source_index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem/m/path.html">Gem.#path</a> にある <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のキャッシュを返します。
インストールされている <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインデックスを返します
</p>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a>, <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a>
</p>
</dd>


<dt class="method-heading" id="M_WIN_PLATFORM--3F"><code>win_platform? -&gt; bool</code><span class="permalink">[<a href="../method/-gem/m/win_platform=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-win_platform-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Windows プラットフォームであれば真を返します。そうでなければ偽を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/c/-r-u-b-y_-p-l-a-t-f-o-r-m.html">Object::RUBY_PLATFORM</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-CONFIG-MAP"><code>ConfigMap -&gt; Hash</code><span class="permalink">[<a href="../method/-gem/c/-config-map.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-ConfigMap">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-rb-config/c/-c-o-n-f-i-g.html">RbConfig::CONFIG</a> の中からこのライブラリで使用するものを抽出して定義したハッシュ。
</p>
</dd>


<dt class="method-heading" id="C_-D-I-R-E-C-T-O-R-I-E-S"><code>DIRECTORIES -&gt; Array</code><span class="permalink">[<a href="../method/-gem/c/-d-i-r-e-c-t-o-r-i-e-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-DIRECTORIES">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のホームディレクトリ以下に作成されるサブディレクトリの配列。
</p>
</dd>


<dt class="method-heading" id="C_-RUBY-GEMS-PACKAGE-VERSION"><code>RubyGemsVersion -&gt; String</code><span class="permalink">[<a href="../method/-gem/c/-ruby-gems-package-version.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-RubyGemsPackageVersion">rdoc</a>]</span></dt>
<dt class="method-heading"><code>RubyGemsPackageVersion -&gt; String</code></dt>
<dd class="method-description">
<p>
このライブラリのバージョンを表す文字列。
</p>
</dd>


<dt class="method-heading" id="C_-W-I-N_-P-A-T-T-E-R-N-S"><code>WIN_PATTERNS -&gt; Array</code><span class="permalink">[<a href="../method/-gem/c/-w-i-n_-p-a-t-t-e-r-n-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/rdoc/Gem.html#method-c-WIN_PATTERNS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Windows 上で動いている Ruby を識別するための正規表現の配列。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
