<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::RemoteFetcher::FetchError</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fremote_fetcher.html">rubygems/remote_fetcherライブラリ</a>
&gt; Gem::RemoteFetcher::FetchErrorクラス
</p>


<h1>class Gem::RemoteFetcher::FetchError</h1>
<p>


クラスの継承リスト: Gem::RemoteFetcher::FetchError

      &lt; <a href="../class/-gem=3a=3a-exception.html">Gem::Exception</a>
      

      &lt; <a href="../class/-runtime-error.html">RuntimeError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-remote-fetcher.html">Gem::RemoteFetcher</a> での処理で発生する IO や HTTP の例外をラップする例外クラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_URI">uri</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(message, uri) -&gt; Gem::RemoteFetcher::FetchError</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher=3a=3a-fetch-error/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/remote_fetcher/rdoc/Gem/RemoteFetcher/FetchError.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この例外クラスを初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] message:</dt>
<dd>
メッセージを指定します。
</dd>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
問題が発生した URI を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_URI"><code>uri -&gt; URI</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher=3a=3a-fetch-error/i/uri.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/remote_fetcher/rdoc/Gem/RemoteFetcher/FetchError.html#method-i-uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
問題が発生した URI を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
