<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::CommandManager</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommand_manager.html">rubygems/command_managerライブラリ</a>
&gt; Gem::CommandManagerクラス
</p>


<h1>class Gem::CommandManager</h1>
<p>


クラスの継承リスト: Gem::CommandManager

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
gem コマンドによってサポートされているサブコマンドを管理するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_INSTANCE">instance</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_COMMAND_NAMES">command_names</a>

<a href="#I_FIND_COMMAND">find_command</a>

<a href="#I_FIND_COMMAND_POSSIBILITIES">find_command_possibilities</a>

<a href="#I_PROCESS_ARGS">process_args</a>

<a href="#I_REGISTER_COMMAND">register_command</a>

<a href="#I_RUN">run</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_INSTANCE"><code>instance -&gt; Gem::CommandManager</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/s/instance.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-c-instance">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をインスタンス化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[command_name] -&gt; Gem::Command | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定されたコマンド名に対応するクラスのインスタンスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] command_name:</dt>
<dd>
コマンド名を文字列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_COMMAND_NAMES"><code>command_names -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/command_names.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-command_names">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されているコマンド名の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_FIND_COMMAND"><code>find_command(command_name) -&gt; Gem::Command | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/find_command.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-find_command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されているコマンドからマッチしたものを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] command_name:</dt>
<dd>
コマンド名を文字列で指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> のサブクラスのインスタンスを返します。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
マッチする可能性のあるコマンドが複数ある場合に発生します。
また、マッチするコマンドが無かった場合にも発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FIND_COMMAND_POSSIBILITIES"><code>find_command_possibilities(command_name) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/find_command_possibilities.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-find_command_possibilities">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されているコマンドでマッチする可能性のあるものを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] command_name:</dt>
<dd>
コマンド名を文字列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PROCESS_ARGS"><code>process_args(args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/process_args.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-process_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 args を処理して gem コマンドを実行するために必要な処理を行います。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
コマンドラインから受け取った引数を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REGISTER_COMMAND"><code>register_command(command_name) -&gt; false</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/register_command.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-register_command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドを自身に登録します。
</p>
<dl>
<dt class='method-param'>[PARAM] command_name:</dt>
<dd>
コマンド名をシンボルで指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RUN"><code>run(args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-command-manager/i/run.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/command_manager/rdoc/Gem/CommandManager.html#method-i-run">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 args を処理して gem コマンドを実行中のエラーを捕捉します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
コマンドラインから受け取った引数を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
