<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::UserInteraction</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::UserInteractionモジュール
</p>


<h1>module Gem::UserInteraction</h1>
<p>


クラスの継承リスト: Gem::UserInteraction

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      







</p>

<h2>要約</h2>
<p>
デフォルト UI にアクセスしやすくするためのモジュールです。
</p>
<p>
このモジュール経由で呼び出されたメソッドは全て UI の実装クラスへ処理を委譲します。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALERT">alert</a>

<a href="#I_ALERT_ERROR">alert_error</a>

<a href="#I_ALERT_WARNING">alert_warning</a>

<a href="#I_ASK">ask</a>

<a href="#I_ASK_YES_NO">ask_yes_no</a>

<a href="#I_CHOOSE_FROM_LIST">choose_from_list</a>

<a href="#I_SAY">say</a>

<a href="#I_TERMINATE_INTERACTION">terminate_interaction</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALERT"><code>alert(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-alert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
INFO レベルのアラートを出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ALERT_ERROR"><code>alert_error(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-alert_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ERROR レベルのアラートを出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ALERT_WARNING"><code>alert_warning(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-alert_warning">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
WARNING レベルのアラートを出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ASK"><code>ask(*args) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-ask">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
質問をして、ユーザの入力を待ち受けて回答を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ASK_YES_NO"><code>ask_yes_no(*args) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-ask_yes_no">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
イエス、ノーで答える質問をします。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
<dt>[RETURN]</dt>
<dd>
ユーザの回答がイエスの場合は真を、ノーの場合は偽を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CHOOSE_FROM_LIST"><code>choose_from_list(*args) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-choose_from_list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リストから回答を選択する質問をします。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
<dt>[RETURN]</dt>
<dd>
選択肢の名称と選択肢のインデックスを要素とする配列を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SAY"><code>say(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/say.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-say">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を表示します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TERMINATE_INTERACTION"><code>terminate_interaction(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/user_interaction/rdoc/Gem/UserInteraction.html#method-i-terminate_interaction">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アプリケーションを終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
委譲先のメソッドに与える引数です。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
