<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Indexer</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2findexer.html">rubygems/indexerライブラリ</a>
&gt; Gem::Indexerクラス
</p>


<h1>class Gem::Indexer</h1>
<p>


クラスの継承リスト: Gem::Indexer

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem リポジトリのインデックスを作成するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ABBREVIATE">abbreviate</a>

<a href="#I_BUILD_INDICIES">build_indicies</a>

<a href="#I_COLLECT_SPECS">collect_specs</a>

<a href="#I_COMPACT_SPECS">compact_specs</a>

<a href="#I_COMPRESS">compress</a>

<a href="#I_DEST_DIRECTORY">dest_directory</a>

<a href="#I_DIRECTORY">directory</a>

<a href="#I_GEM_FILE_LIST">gem_file_list</a>

<a href="#I_GENERATE_INDEX">generate_index</a>

<a href="#I_GZIP">gzip</a>

<a href="#I_INSTALL_INDICIES">install_indicies</a>

<a href="#I_MAKE_TEMP_DIRECTORIES">make_temp_directories</a>

<a href="#I_PARANOID">paranoid</a>

<a href="#I_SANITIZE">sanitize</a>

<a href="#I_SANITIZE_STRING">sanitize_string</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(directory) -&gt; Gem::Indexer</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたディレクトリに Gem リポジトリのインデックスを作成するために
自身を初期化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ABBREVIATE"><code>abbreviate(spec) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/abbreviate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-abbreviate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダウンロードを速くするために与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の持つデータを
小さくします。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BUILD_INDICIES"><code>build_indicies</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/build_indicies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-build_indicies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスを構築します。
</p>
</dd>


<dt class="method-heading" id="I_COLLECT_SPECS"><code>collect_specs -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/collect_specs.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-collect_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のキャッシュディレクトリ内の *.gem ファイルから <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を集めます。
</p>
</dd>


<dt class="method-heading" id="I_COMPACT_SPECS"><code>compact_specs(specs) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/compact_specs.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-compact_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたスペックを元にスペックを一意に特定できるだけの情報を持った配列を作成して
返します。
</p>
<dl>
<dt class='method-param'>[PARAM] specs:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_COMPRESS"><code>compress(filename, extension)</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/compress.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-compress">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイルを圧縮して保存します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
圧縮対象のファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] extension:</dt>
<dd>
保存するファイル名の拡張子を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEST_DIRECTORY"><code>dest_directory -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/dest_directory.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-dest_directory">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスを保存するディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_DIRECTORY"><code>directory -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/directory.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-directory">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスをビルドするための一時的なディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_GEM_FILE_LIST"><code>gem_file_list -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/gem_file_list.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-gem_file_list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスを作成するために使用する Gem ファイルのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_GENERATE_INDEX"><code>generate_index</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/generate_index.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-generate_index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスを構築して保存します。
</p>
</dd>


<dt class="method-heading" id="I_GZIP"><code>gzip(filename)</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/gzip.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-gzip">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-zlib=3a=3a-gzip-writer/s/open.html">Zlib::GzipWriter.open</a> へのラッパーです。
与えられたファイル名を圧縮して保存します。
</p>
</dd>


<dt class="method-heading" id="I_INSTALL_INDICIES"><code>install_indicies</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/install_indicies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-install_indicies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成済みのインデックスを所定のディレクトリに保存します。
</p>
</dd>


<dt class="method-heading" id="I_MAKE_TEMP_DIRECTORIES"><code>make_temp_directories</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/make_temp_directories.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-make_temp_directories">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
一時的に使用するディレクトリを作成します。
</p>
</dd>


<dt class="method-heading" id="I_PARANOID"><code>paranoid(path, extension)</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/paranoid.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-paranoid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
圧縮されたデータと圧縮されていないデータを比較して一致しなければ例外を発生させます。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
圧縮されていないファイルのパスを指定します。
</dd>
<dt class='method-param'>[PARAM] extension:</dt>
<dd>
圧縮されたファイルの拡張子を指定します。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
圧縮されたデータと圧縮されていないデータが一致しない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SANITIZE"><code>sanitize(spec) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/sanitize.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-sanitize">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたスペックの詳細を表す属性をサニタイズします。
</p>
<p>
non-ASCII の文字列は、サイトインデックスを文字化けさせることがあります。
non-ASCII の文字列を XML エンティティに置換します。
</p>
</dd>


<dt class="method-heading" id="I_SANITIZE_STRING"><code>sanitize_string(string) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-indexer/i/sanitize_string.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/indexer/rdoc/Gem/Indexer.html#method-i-sanitize_string">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列をサニタイズします。
</p>
<dl>
<dt class='method-param'>[PARAM] string:</dt>
<dd>
サニタイズ対象の文字列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-indexer/i/sanitize.html">Gem::Indexer#sanitize</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
