<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::ConfigFile</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fconfig_file.html">rubygems/config_fileライブラリ</a>
&gt; Gem::ConfigFileクラス
</p>


<h1>class Gem::ConfigFile</h1>
<p>


クラスの継承リスト: Gem::ConfigFile

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
設定ファイルに書かれている gem コマンドのオプションを
オブジェクトに保存するためのクラスです。
</p>
<p>
このクラスのインスタンスはハッシュのように振る舞います。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_ARGS">args</a>

<a href="#I_BACKTRACE">backtrace</a>

<a href="#I_BACKTRACE--3D">backtrace=</a>

<a href="#I_BENCHMARK">benchmark</a>

<a href="#I_BENCHMARK--3D">benchmark=</a>

<a href="#I_BULK_THRESHOLD">bulk_threshold</a>

<a href="#I_BULK_THRESHOLD--3D">bulk_threshold=</a>

<a href="#I_CONFIG_FILE_NAME">config_file_name</a>

<a href="#I_EACH">each</a>

<a href="#I_HANDLE_ARGUMENTS">handle_arguments</a>

<a href="#I_HASH">hash</a>

<a href="#I_LOAD_FILE">load_file</a>

<a href="#I_PATH">path</a>

<a href="#I_PATH--3D">path=</a>

<a href="#I_REALLY_VERBOSE">really_verbose</a>

<a href="#I_UPDATE_SOURCES">update_sources</a>

<a href="#I_UPDATE_SOURCES--3D">update_sources=</a>

<a href="#I_VERBOSE">verbose</a>

<a href="#I_VERBOSE--3D">verbose=</a>

<a href="#I_WRITE">write</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-E-F-A-U-L-T_-B-A-C-K-T-R-A-C-E">DEFAULT_BACKTRACE</a>

<a href="#C_-D-E-F-A-U-L-T_-B-E-N-C-H-M-A-R-K">DEFAULT_BENCHMARK</a>

<a href="#C_-D-E-F-A-U-L-T_-B-U-L-K_-T-H-R-E-S-H-O-L-D">DEFAULT_BULK_THRESHOLD</a>

<a href="#C_-D-E-F-A-U-L-T_-U-P-D-A-T-E_-S-O-U-R-C-E-S">DEFAULT_UPDATE_SOURCES</a>

<a href="#C_-D-E-F-A-U-L-T_-V-E-R-B-O-S-I-T-Y">DEFAULT_VERBOSITY</a>

<a href="#C_-O-P-E-R-A-T-I-N-G_-S-Y-S-T-E-M_-D-E-F-A-U-L-T-S">OPERATING_SYSTEM_DEFAULTS</a>

<a href="#C_-P-L-A-T-F-O-R-M_-D-E-F-A-U-L-T-S">PLATFORM_DEFAULTS</a>

<a href="#C_-S-Y-S-T-E-M_-W-I-D-E_-C-O-N-F-I-G_-F-I-L-E">SYSTEM_WIDE_CONFIG_FILE</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; object</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で与えられたキーに対応する設定情報を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
設定情報を取得するために使用するキーを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[key] = value</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で与えられたキーに対応する設定情報を自身に保存します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
設定情報をセットするために使用するキーを指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
設定情報の値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ARGS"><code>args -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/args.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
設定ファイルオブジェクトに与えられたコマンドライン引数のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_BACKTRACE"><code>backtrace -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/backtrace.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-backtrace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラー発生時にバックトレースを出力するかどうかを返します。
</p>
<p>
真の場合はバックトレースを出力します。そうでない場合はバックトレースを出力しません。
</p>
</dd>


<dt class="method-heading" id="I_BACKTRACE--3D"><code>backtrace=(backtrace)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/backtrace=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-backtrace-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラー発生時にバックトレースを出力するかどうか設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] backtrace:</dt>
<dd>
真を指定するとエラー発生時にバックトレースを出力するようになります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BENCHMARK"><code>benchmark -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/benchmark.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-benchmark">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真の場合はベンチマークを実行します。
そうでない場合は、ベンチマークを実行しません。
</p>
</dd>


<dt class="method-heading" id="I_BENCHMARK--3D"><code>benchmark=(benchmark)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/benchmark=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-benchmark-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ベンチマークを実行するかどうか設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] benchmark:</dt>
<dd>
真を指定するとベンチマークを実行するようになります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BULK_THRESHOLD"><code>bulk_threshold -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/bulk_threshold.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-bulk_threshold">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
一括ダウンロードの閾値を返します。
インストールしていない Gem がこの数値を越えるとき一括ダウンロードを行います。
</p>
</dd>


<dt class="method-heading" id="I_BULK_THRESHOLD--3D"><code>bulk_threshold=(bulk_threshold)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/bulk_threshold=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-bulk_threshold-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
一括ダウンロードの閾値を設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] bulk_threshold:</dt>
<dd>
数値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CONFIG_FILE_NAME"><code>config_file_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/config_file_name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-config_file_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
設定ファイルの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|key, value| ... } -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/each.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-each">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
設定ファイルの各項目のキーと値をブロック引数として与えられたブロックを評価します。
</p>
</dd>


<dt class="method-heading" id="I_HANDLE_ARGUMENTS"><code>handle_arguments(arg_list)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/handle_arguments.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-handle_arguments">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドに渡された引数を処理します。
</p>
<dl>
<dt class='method-param'>[PARAM] arg_list:</dt>
<dd>
コマンドに渡された引数の配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/hash.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
設定ファイルの各項目のキーと値を要素として持つハッシュです。
</p>
</dd>


<dt class="method-heading" id="I_LOAD_FILE"><code>load_file(file_name) -&gt; object</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/load_file.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-load_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイル名のファイルが存在すれば YAML ファイルとしてロードします。
</p>
<dl>
<dt class='method-param'>[PARAM] file_name:</dt>
<dd>
YAML 形式で記述された設定ファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PATH"><code>path -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/path.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem を探索するパスを返します。
</p>
</dd>


<dt class="method-heading" id="I_PATH--3D"><code>path=(path)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/path=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-path-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem を探索するパスをセットします。
</p>
</dd>


<dt class="method-heading" id="I_REALLY_VERBOSE"><code>really_verbose -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/really_verbose.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-really_verbose">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドの返り値が真の場合は verbose モードよりも多くの情報を表示します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE_SOURCES"><code>update_sources -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/update_sources.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-update_sources">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真の場合は <a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を毎回更新します。
そうでない場合は、キャッシュがあればキャッシュの情報を使用します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE_SOURCES--3D"><code>update_sources=(update_sources)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/update_sources=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-update_sources-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を毎回更新するかどうか設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] update_sources:</dt>
<dd>
真を指定すると毎回 <a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を更新します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERBOSE"><code>verbose -&gt; bool | Symbol</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/verbose.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-verbose">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ログの出力レベルを返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-config-file/i/verbose=3d.html">Gem::ConfigFile#verbose=</a>
</p>
</dd>


<dt class="method-heading" id="I_VERBOSE--3D"><code>verbose=(verbose_level)</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/verbose=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-verbose-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ログの出力レベルをセットします。
</p>
<p>
以下の出力レベルを設定することができます。
</p>
<dl>
<dt>false</dt>
<dd>
<p>
何も出力しません。
</p>
</dd>
<dt>true</dt>
<dd>
<p>
通常のログを出力します。
</p>
</dd>
<dt>:loud</dt>
<dd>
<p>
より多くのログを出力します。
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] verbose_level:</dt>
<dd>
真偽値またはシンボルを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_WRITE"><code>write</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/i/write.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-i-write">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を読み込んだ設定ファイルを書き換えます。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-B-A-C-K-T-R-A-C-E"><code>DEFAULT_BACKTRACE -&gt; false</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-a-c-k-t-r-a-c-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-DEFAULT_BACKTRACE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バックトレースが表示されるかどうかのデフォルト値です。
</p>
</dd>


<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-B-E-N-C-H-M-A-R-K"><code>DEFAULT_BENCHMARK -&gt; false</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-e-n-c-h-m-a-r-k.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-DEFAULT_BENCHMARK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ベンチマークを実行するかどうかのデフォルト値です。
</p>
</dd>


<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-B-U-L-K_-T-H-R-E-S-H-O-L-D"><code>DEFAULT_BULK_THRESHOLD -&gt; 1000</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-u-l-k_-t-h-r-e-s-h-o-l-d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-DEFAULT_BULK_THRESHOLD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
一括ダウンロードをするかどうかのデフォルト値です。
</p>
</dd>


<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-U-P-D-A-T-E_-S-O-U-R-C-E-S"><code>DEFAULT_UPDATE_SOURCES -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-u-p-d-a-t-e_-s-o-u-r-c-e-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-DEFAULT_UPDATE_SOURCES">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
毎回 <a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を更新するかどうかのデフォルト値です。
</p>
</dd>


<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-V-E-R-B-O-S-I-T-Y"><code>DEFAULT_VERBOSITY -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-v-e-r-b-o-s-i-t-y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-DEFAULT_VERBOSITY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ログレベルのデフォルト値です。
</p>
</dd>


<dt class="method-heading" id="C_-O-P-E-R-A-T-I-N-G_-S-Y-S-T-E-M_-D-E-F-A-U-L-T-S"><code>OPERATING_SYSTEM_DEFAULTS -&gt; {}</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-o-p-e-r-a-t-i-n-g_-s-y-s-t-e-m_-d-e-f-a-u-l-t-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-OPERATING_SYSTEM_DEFAULTS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby をパッケージングしている人がデフォルトの設定値をセットするために使用します。
</p>
<p>
使用するファイルは rubygems/defaults/operating_system.rb です。
</p>
</dd>


<dt class="method-heading" id="C_-P-L-A-T-F-O-R-M_-D-E-F-A-U-L-T-S"><code>PLATFORM_DEFAULTS -&gt; {}</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-p-l-a-t-f-o-r-m_-d-e-f-a-u-l-t-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-PLATFORM_DEFAULTS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby の実装者がデフォルトの設定値をセットするために使用します。
</p>
<p>
使用するファイルは rubygems/defaults/#{RUBY_ENGINE}.rb です。
</p>
</dd>


<dt class="method-heading" id="C_-S-Y-S-T-E-M_-W-I-D-E_-C-O-N-F-I-G_-F-I-L-E"><code>SYSTEM_WIDE_CONFIG_FILE -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-config-file/c/-s-y-s-t-e-m_-w-i-d-e_-c-o-n-f-i-g_-f-i-l-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/config_file/rdoc/Gem/ConfigFile.html#method-c-SYSTEM_WIDE_CONFIG_FILE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システム全体の設定ファイルのパスです。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
