<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarReader</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_reader.html">rubygems/package/tar_readerライブラリ</a>
&gt; Gem::Package::TarReaderクラス
</p>


<h1>class Gem::Package::TarReader</h1>
<p>


クラスの継承リスト: Gem::Package::TarReader

      &lt; <a href="../class/-gem=3a=3a-package.html">Gem::Package</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
gem-format な tar ファイルを読むためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CLOSE">close</a>

<a href="#I_EACH">each</a>

<a href="#I_EACH">each_entry</a>

<a href="#I_REWIND">rewind</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(io) -&gt; Gem::Package::TarReader</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/package/tar_reader/rdoc/Gem/Package/TarReader.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
io に関連付けて <a href="../class/-gem=3a=3a-package=3a=3a-tar-reader.html">Gem::Package::TarReader</a> を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
pos, eof?, read, getc, pos= というインスタンスメソッドを持つ
オブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CLOSE"><code>close -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/i/close.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/package/tar_reader/rdoc/Gem/Package/TarReader.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を close します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|entry| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/i/each.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/package/tar_reader/rdoc/Gem/Package/TarReader.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_entry {|entry| ... }</code></dt>
<dd class="method-description">
<p>
ブロックに一つずつエントリを渡して評価します。
</p>
</dd>


<dt class="method-heading" id="I_REWIND"><code>rewind -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/i/rewind.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/rubygems/package/tar_reader/rdoc/Gem/Package/TarReader.html#method-i-rewind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO のファイルポインタを先頭に移動します。または、
<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/s/new.html">Gem::Package::TarReader.new</a> したときの <a href="../method/-i-o/i/pos.html">IO#pos</a> にファイルポ
インタを先頭に移動します。
</p>
<p>
<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/i/each.html">Gem::Package::TarReader#each</a> の実行中に呼ばないようにしてください。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
戻った位置を返します。
</dd>
<dt>[EXCEPTION] Gem::Package::NonSeekableIO:</dt>
<dd>
自身に関連付けられた IO がシーク可能
でない場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
