<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GetoptLong</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/getoptlong.html">getoptlongライブラリ</a>
&gt; GetoptLongクラス
</p>


<h1>class GetoptLong</h1>
<p>


クラスの継承リスト: GetoptLong

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
GNU getopt_long() を Ruby で模したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EACH">each</a>

<a href="#I_EACH">each_option</a>

<a href="#I_ERROR">error</a>

<a href="#I_ERROR">error?</a>

<a href="#I_ERROR_MESSAGE">error_message</a>

<a href="#I_GET">get</a>

<a href="#I_GET">get_option</a>

<a href="#I_ORDERING">ordering</a>

<a href="#I_ORDERING--3D">ordering=</a>

<a href="#I_QUIET">quiet</a>

<a href="#I_QUIET">quiet?</a>

<a href="#I_QUIET--3D">quiet=</a>

<a href="#I_SET_ERROR">set_error</a>

<a href="#I_SET_OPTIONS">set_options</a>

<a href="#I_TERMINATE">terminate</a>

<a href="#I_TERMINATED--3F">terminated?</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-R-G-U-M-E-N-T_-F-L-A-G-S">ARGUMENT_FLAGS</a>

<a href="#C_-N-O_-A-R-G-U-M-E-N-T">NO_ARGUMENT</a>

<a href="#C_-O-P-T-I-O-N-A-L_-A-R-G-U-M-E-N-T">OPTIONAL_ARGUMENT</a>

<a href="#C_-O-R-D-E-R-I-N-G-S">ORDERINGS</a>

<a href="#C_-P-E-R-M-U-T-E">PERMUTE</a>

<a href="#C_-R-E-Q-U-I-R-E-D_-A-R-G-U-M-E-N-T">REQUIRED_ARGUMENT</a>

<a href="#C_-R-E-Q-U-I-R-E_-O-R-D-E-R">REQUIRE_ORDER</a>

<a href="#C_-R-E-T-U-R-N_-I-N_-O-R-D-E-R">RETURN_IN_ORDER</a>

<a href="#C_-S-T-A-T-U-S_-S-T-A-R-T-E-D">STATUS_STARTED</a>

<a href="#C_-S-T-A-T-U-S_-T-E-R-M-I-N-A-T-E-D">STATUS_TERMINATED</a>

<a href="#C_-S-T-A-T-U-S_-Y-E-T">STATUS_YET</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(*arguments)</code><span class="permalink">[<a href="../method/-getopt-long/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GetoptLong のオブジェクトを生成します。引数が与えられ
たときは、それを <a href="../method/-getopt-long/i/set_options.html">GetoptLong#set_options</a> メソッドに渡します。
</p>
<dl>
<dt class='method-param'>[PARAM] arguments:</dt>
<dd>
オプションを定義するための配列の配列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-getopt-long/i/set_options.html">GetoptLong#set_options</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EACH"><code>each {|optname, optarg|...}</code><span class="permalink">[<a href="../method/-getopt-long/i/each.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_option {|optname, optarg|...}</code></dt>
<dd class="method-description">
<p>
get メソッドのイテレータ版です。オプションとその引数の取得を
繰り返し行います。
</p>
<p>
[SEE_ALSO] <a href="../method/-getopt-long/i/get.html">GetoptLong#get</a>
</p>
</dd>


<dt class="method-heading" id="I_ERROR"><code>error -&gt; Class | nil</code><span class="permalink">[<a href="../method/-getopt-long/i/error.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-error">rdoc</a>]</span></dt>
<dt class="method-heading"><code>error? -&gt; Class | nil</code></dt>
<dd class="method-description">
<p>
現在のエラーの型を返します。エラーが発生していなければ、nil
を返します。
</p>
</dd>


<dt class="method-heading" id="I_ERROR_MESSAGE"><code>error_message -&gt; String | nil</code><span class="permalink">[<a href="../method/-getopt-long/i/error_message.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-error_message">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のエラーのエラーメッセージを返します。エラーが発生していな
ければ、nil を返します。
</p>
</dd>


<dt class="method-heading" id="I_GET"><code>get -&gt; [String, String]</code><span class="permalink">[<a href="../method/-getopt-long/i/get.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-get">rdoc</a>]</span></dt>
<dt class="method-heading"><code>get_option -&gt; [String, String]</code></dt>
<dd class="method-description">
<p>
ARGV から、次のオプションの名前と、もしあればその引数の組を取
得します。メソッドは 2 つの値を返し、1 つ目の値がオプション名
(例: --max-size) で、2 つ目がオプションの引数 (例: 20K) です。
</p>
<p>
get と get_option は常にオプション名を正式名
で返します。与えられたオプションが引数を取らないときは、
空の文字列 ('') が optarg にセットされます。オプションが
ARGV に残っていないときは、optname, optarg ともに nil に
セットされます。メソッドから戻る際に、取得したオプションと引数
は自動的に ARGV から取り除かれます。
</p>
<p>
与えられたコマンド行引数があなたのプログラムのオプションの設定
に合わない場合は、エラーとなって、以下のいずれかの例外が発生し
ます。
</p>
<ul>
<li><a href="../class/-getopt-long=3a=3a-ambiguous-option.html">GetoptLong::AmbiguousOption</a></li>
<li><a href="../class/-getopt-long=3a=3a-invalid-option.html">GetoptLong::InvalidOption</a></li>
<li><a href="../class/-getopt-long=3a=3a-missing-argument.html">GetoptLong::MissingArgument</a></li>
<li><a href="../class/-getopt-long=3a=3a-needless-argument.html">GetoptLong::NeedlessArgument</a></li>
</ul>
<p>
加えて、静粛 (quiet) フラグが有効になっていない限り、エラーメッ
セージを標準エラー出力に出力します。
</p>
<p>
例:
</p>
<pre>
optname, optarg = option_parser.get
</pre>
</dd>


<dt class="method-heading" id="I_ORDERING"><code>ordering -&gt; Fixnum</code><span class="permalink">[<a href="../method/-getopt-long/i/ordering.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-ordering">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の順序形式を返します。
</p>
</dd>


<dt class="method-heading" id="I_ORDERING--3D"><code>ordering=(ordering)</code><span class="permalink">[<a href="../method/-getopt-long/i/ordering=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-ordering-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
順序形式を設定します。
</p>
<p>
環境変数 POSIXLY_CORRECT が定義されていると、引数に
<a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">GetoptLong::PERMUTE</a> を与えてこのメソッドを呼び出しても、実際のところの順
序形式は <a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">GetoptLong::REQUIRE_ORDER</a> に設定されます。
</p>
<p>
環境変数 POSIXLY_CORRECT が定義されていない限り、<a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">GetoptLong::PERMUTE</a>
が初期値です。定義されていれば、<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">GetoptLong::REQUIRE_ORDER</a> が初期値になり
ます。
</p>
<dl>
<dt class='method-param'>[PARAM] ordering:</dt>
<dd>
<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">GetoptLong::REQUIRE_ORDER</a>, <a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">GetoptLong::PERMUTE</a>,
<a href="../method/-getopt-long/c/-r-e-t-u-r-n_-i-n_-o-r-d-e-r.html">GetoptLong::RETURN_IN_ORDER</a> のいずれかを指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">GetoptLong::REQUIRE_ORDER</a>, <a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">GetoptLong::PERMUTE</a>,
<a href="../method/-getopt-long/c/-r-e-t-u-r-n_-i-n_-o-r-d-e-r.html">GetoptLong::RETURN_IN_ORDER</a> 以外の値を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
<a href="../method/-getopt-long/i/get.html">GetoptLong#get</a>, <a href="../method/-getopt-long/i/get_option.html">GetoptLong#get_option</a>,
<a href="../method/-getopt-long/i/each.html">GetoptLong#each</a>, <a href="../method/-getopt-long/i/each_option.html">GetoptLong#each_option</a> メソッドを
呼び出した後にこのメソッドを呼び出した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_QUIET"><code>quiet -&gt; true | false</code><span class="permalink">[<a href="../method/-getopt-long/i/quiet.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-quiet">rdoc</a>]</span></dt>
<dt class="method-heading"><code>quiet? -&gt; true | false</code></dt>
<dd class="method-description">
<p>
静粛モードが有効であれば、真を返します。そうでなければ、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_QUIET--3D"><code>quiet=(flag)</code><span class="permalink">[<a href="../method/-getopt-long/i/quiet=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-quiet-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
flag が真なら、静粛 (quiet) モードが有効になります。
</p>
<p>
静粛モードが有効になっていると、レシーバのオブジェクトは、
<a href="../method/-getopt-long/i/get.html">GetoptLong#get</a>, <a href="../method/-getopt-long/i/get_option.html">GetoptLong#get_option</a>,
<a href="../method/-getopt-long/i/each.html">GetoptLong#each</a>, <a href="../method/-getopt-long/i/each_option.html">GetoptLong#each_option</a> メソッドでエラーが
発生しても、エラーメッセージを出力しません。初期値は、偽になっています。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SET_ERROR"><code>set_error(type, message) -&gt; ()</code><span class="permalink">[<a href="../method/-getopt-long/i/set_error.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-set_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で与えられた例外を発生させます。
</p>
<p>
その際、静粛モードでなければ標準エラー出力に与えられたメッセージを出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] type:</dt>
<dd>
例外クラスを指定します。
</dd>
<dt class='method-param'>[PARAM] message:</dt>
<dd>
例外にセットするメッセージを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SET_OPTIONS"><code>set_options(*arguments) -&gt; self</code><span class="permalink">[<a href="../method/-getopt-long/i/set_options.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-set_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
あなたのプログラムで、認識させたいオプションをセットします。
個々のオプションは、オプション名と引数のフラグからなる配列でな
ければいけません。
</p>
<p>
配列中のオプション名は、一文字オプション (例: -d) か長いオプ
ション (例: --debug) を表した文字列のいずれかでなければなり
ません。配列の中の一番左端のオプション名が、オプションの正式名
になります。配列中の引数のフラグは、<a href="../method/-getopt-long/c/-n-o_-a-r-g-u-m-e-n-t.html">GetoptLong::NO_ARGUMENT</a>,
<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-a-r-g-u-m-e-n-t.html">GetoptLong::REQUIRE_ARGUMENT</a>, <a href="../method/-getopt-long/c/-o-p-t-i-o-n-a-l_-a-r-g-u-m-e-n-t.html">GetoptLong::OPTIONAL_ARGUMENT</a>
のいずれかでなくてはなりません。
</p>
<p>
オプションを設定できるのは、get, get_option, each,
each_option メソッドを呼び出す前だけです。これらのメソッドを
呼び出した後でオプションを設定しようとすると、RuntimeError
例外が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] arguments:</dt>
<dd>
オプションを表す配列を指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
不正な引数が与えられるた場合、発生します。
</dd>
</dl>
<pre>
parser.set_options(['-d', '--debug', GetoptLong::NO_ARGUMENT],
                   ['--version',     GetoptLong::NO_ARGUMENT],
                   ['--help',        GetoptLong::NO_ARGUMENT])
</pre>
<p>
オプション名と引数のフラグの順番に決まりはないので、次のような
形式でも構いません。
</p>
<pre>
parser.set_options([GetoptLong::NO_ARGUMENT, '-d', '--debug'],
                   [GetoptLong::NO_ARGUMENT, '--version'],
                   [GetoptLong::NO_ARGUMENT, '--help'])
</pre>
</dd>


<dt class="method-heading" id="I_TERMINATE"><code>terminate -&gt; self</code><span class="permalink">[<a href="../method/-getopt-long/i/terminate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-terminate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプションの処理を、強制的に終了させます。ただし、エラーが起き
ている状態でこのメソッドを起動しても、終了させることはできません。
</p>
<p>
すでにオプションの処理が終了しているときは、このメソッドは何も行いません。
</p>
<dl>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
エラーが起きている状態でこのメソッドを起動すると、発生します
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TERMINATED--3F"><code>terminated? -&gt; true | false</code><span class="permalink">[<a href="../method/-getopt-long/i/terminated=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-i-terminated-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーが起きずにオプションの処理が終了しているときは真が
返ります。それ以外のときは、偽が返ります。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-R-G-U-M-E-N-T_-F-L-A-G-S"><code>ARGUMENT_FLAGS -&gt; Array</code><span class="permalink">[<a href="../method/-getopt-long/c/-a-r-g-u-m-e-n-t_-f-l-a-g-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-ARGUMENT_FLAGS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で使用する定数です。
</p>
<p>
<a href="../method/-getopt-long/c/-n-o_-a-r-g-u-m-e-n-t.html">GetoptLong::NO_ARGUMENT</a>, <a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-a-r-g-u-m-e-n-t.html">GetoptLong::REQUIRE_ARGUMENT</a>,
<a href="../method/-getopt-long/c/-o-p-t-i-o-n-a-l_-a-r-g-u-m-e-n-t.html">GetoptLong::OPTIONAL_ARGUMENT</a> がセットされています。
</p>
</dd>


<dt class="method-heading" id="C_-N-O_-A-R-G-U-M-E-N-T"><code>NO_ARGUMENT -&gt; 0</code><span class="permalink">[<a href="../method/-getopt-long/c/-n-o_-a-r-g-u-m-e-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-NO_ARGUMENT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプションに引数が無いことを表す定数です。
</p>
</dd>


<dt class="method-heading" id="C_-O-P-T-I-O-N-A-L_-A-R-G-U-M-E-N-T"><code>OPTIONAL_ARGUMENT -&gt; 2</code><span class="permalink">[<a href="../method/-getopt-long/c/-o-p-t-i-o-n-a-l_-a-r-g-u-m-e-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-OPTIONAL_ARGUMENT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプションにはオプショナル引数があることを表す定数です。
</p>
</dd>


<dt class="method-heading" id="C_-O-R-D-E-R-I-N-G-S"><code>ORDERINGS -&gt; Array</code><span class="permalink">[<a href="../method/-getopt-long/c/-o-r-d-e-r-i-n-g-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-ORDERINGS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で使用する定数です。
</p>
<p>
<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">GetoptLong::REQUIRE_ORDER</a>, <a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">GetoptLong::PERMUTE</a>,
<a href="../method/-getopt-long/c/-r-e-t-u-r-n_-i-n_-o-r-d-e-r.html">GetoptLong::RETURN_IN_ORDER</a> がセットされています。
</p>
</dd>


<dt class="method-heading" id="C_-P-E-R-M-U-T-E"><code>PERMUTE -&gt; 1</code><span class="permalink">[<a href="../method/-getopt-long/c/-p-e-r-m-u-t-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-PERMUTE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンド行引数の内容を、走査した順に入れ替え、最終的にはすべての非オプ
ションを末尾に寄せます。この方式では、オプションはどの順序で書いても良
いことになります。これは、たとえプログラム側でそうなることを期待しなく
ても、そうなります。この方式がデフォルトです。
</p>
</dd>


<dt class="method-heading" id="C_-R-E-Q-U-I-R-E-D_-A-R-G-U-M-E-N-T"><code>REQUIRED_ARGUMENT -&gt; 1</code><span class="permalink">[<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e-d_-a-r-g-u-m-e-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-REQUIRED_ARGUMENT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプションに必須引数があることを表す定数です。
</p>
</dd>


<dt class="method-heading" id="C_-R-E-Q-U-I-R-E_-O-R-D-E-R"><code>REQUIRE_ORDER -&gt; 0</code><span class="permalink">[<a href="../method/-getopt-long/c/-r-e-q-u-i-r-e_-o-r-d-e-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-REQUIRE_ORDER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
非オプション引数の後に来たオプションは、オプションとして認識しません。
最初に非オプション引数が現れた時点で、オプションの解析処理を中止します。
</p>
</dd>


<dt class="method-heading" id="C_-R-E-T-U-R-N_-I-N_-O-R-D-E-R"><code>RETURN_IN_ORDER -&gt; 2</code><span class="permalink">[<a href="../method/-getopt-long/c/-r-e-t-u-r-n_-i-n_-o-r-d-e-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-RETURN_IN_ORDER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプションと他の非オプション引数はどんな順序で並んでも良いが、お互いの
順序は保持したままにしたいというプログラムのための形式です。
</p>
</dd>


<dt class="method-heading" id="C_-S-T-A-T-U-S_-S-T-A-R-T-E-D"><code>STATUS_STARTED -&gt; 1</code><span class="permalink">[<a href="../method/-getopt-long/c/-s-t-a-t-u-s_-s-t-a-r-t-e-d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-STATUS_STARTED">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</dd>


<dt class="method-heading" id="C_-S-T-A-T-U-S_-T-E-R-M-I-N-A-T-E-D"><code>STATUS_TERMINATED -&gt; 2</code><span class="permalink">[<a href="../method/-getopt-long/c/-s-t-a-t-u-s_-t-e-r-m-i-n-a-t-e-d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-STATUS_TERMINATED">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</dd>


<dt class="method-heading" id="C_-S-T-A-T-U-S_-Y-E-T"><code>STATUS_YET -&gt; 0</code><span class="permalink">[<a href="../method/-getopt-long/c/-s-t-a-t-u-s_-y-e-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/getoptlong/rdoc/GetoptLong.html#method-c-STATUS_YET">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部状態を管理するための定数です。ユーザが使用することはありません。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
