<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::ExtendCommand::Load</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fload.html">irb/cmd/loadライブラリ</a>
&gt; IRB::ExtendCommand::Loadクラス
</p>


<h1>class IRB::ExtendCommand::Load</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::Load

      &lt; <a href="../class/-i-r-b=3a=3a-irb-loader.html">IRB::IrbLoader</a>
      

      &lt; <a href="../class/-i-r-b=3a=3a-extend-command=3a=3a-nop.html">IRB::ExtendCommand::Nop</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中の irb_load コマンドのための拡張を定義したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(file_name, priv = nil) -&gt; nil</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-load/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/irb/cmd/load/rdoc/IRB/ExtendCommand/Load.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル path を Ruby スクリプトとみなし、現在の irb インタプリタ上で実
行します。
</p>
<p>
<a href="../method/-kernel/m/load.html">Kernel.#load</a> と異なり、path の内容を irb で一行ずつタイプしたかの
ように、irb 上で一行ずつ評価されます。
</p>
<dl>
<dt class='method-param'>[PARAM] file_name:</dt>
<dd>
ファイル名を文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] priv:</dt>
<dd>
真を指定した場合は実行は内部的に生成される無名モジュール上
で行われ、グローバルな名前空間を汚染しません。
</dd>
<dt>[EXCEPTION] LoadError:</dt>
<dd>
読み込みに失敗した場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
