<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::IrbLoader</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fext=2floader.html">irb/ext/loaderライブラリ</a>
&gt; IRB::IrbLoaderモジュール
</p>


<h1>module IRB::IrbLoader</h1>
<p>


クラスの継承リスト: IRB::IrbLoader







</p>

<h2>要約</h2>
<p>
load または require 時の irb のファイル読み込み機能(irb_load、
irb_require)を定義するモジュールです。
</p>
<p>
ユーザが直接使用するものではありません。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
