<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::ExtendCommand::Require</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fload.html">irb/cmd/loadライブラリ</a>
&gt; IRB::ExtendCommand::Requireクラス
</p>


<h1>class IRB::ExtendCommand::Require</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::Require

      &lt; <a href="../class/-i-r-b=3a=3a-irb-loader.html">IRB::IrbLoader</a>
      

      &lt; <a href="../class/-i-r-b=3a=3a-extend-command=3a=3a-nop.html">IRB::ExtendCommand::Nop</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中の irb_require コマンドのための拡張を定義したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(file_name) -&gt; bool</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-require/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/irb/cmd/load/rdoc/IRB/ExtendCommand/Require.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル file_name を現在の irb インタプリタ上で実行します。
</p>
<p>
file_name に Ruby スクリプトを指定した場合は、<a href="../method/-kernel/m/kernel.html">Kernel.#kernel</a> と異
なり、file_name の内容を irb で一行ずつタイプしたかのように、irb 上で一
行ずつ評価されます。require に成功した場合は true を、そうでない場合は
false を返します。
</p>
<p>
拡張ライブラリ(*.so,*.o,*.dll など)を指定した場合は単純に require され
ます。
</p>
<dl>
<dt class='method-param'>[PARAM] file_name:</dt>
<dd>
ファイル名を文字列で指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
