<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::ExtendCommand::IrbCommand</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fsubirb.html">irb/cmd/subirbライブラリ</a>
&gt; IRB::ExtendCommand::IrbCommandクラス
</p>


<h1>class IRB::ExtendCommand::IrbCommand</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::IrbCommand

      &lt; <a href="../class/-i-r-b=3a=3a-extend-command=3a=3a-nop.html">IRB::ExtendCommand::Nop</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中の irb コマンドのための拡張を定義したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(*obj) -&gt; IRB::Irb</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-irb-command/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.1.0/libdoc/irb/cmd/subirb/rdoc/IRB/ExtendCommand/IrbCommand.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しいサブ irb インタプリタを起動します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
新しいサブ irb インタプリタで self にするオブジェクトを指定
します。省略した場合は irb を起動したときの main オブジェク
トを self にします。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
