<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class JSON::CircularDatastructure</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::CircularDatastructureクラス
</p>


<h1>class JSON::CircularDatastructure</h1>
<p>


クラスの継承リスト: JSON::CircularDatastructure

      &lt; <a href="../class/-j-s-o-n=3a=3a-generator-error.html">JSON::GeneratorError</a>
      

      &lt; <a href="../class/-j-s-o-n=3a=3a-j-s-o-n-error.html">JSON::JSONError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
JSON 形式の文字列を生成するときに循環するデータ構造があるときに発生する例外です。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
