<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Base64 (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/base64.html">base64ライブラリ</a>
&gt; Base64モジュール
</p>


<h1>module Base64</h1>
<p>


クラスの継承リスト: Base64







</p>

<h2>要約</h2>
<p>
Base64 エンコード / デコードするためのメソッドを定義したモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DECODE64">decode64</a>

<a href="#M_ENCODE64">encode64</a>

<a href="#M_STRICT_DECODE64">strict_decode64</a>

<a href="#M_STRICT_ENCODE64">strict_encode64</a>

<a href="#M_URLSAFE_DECODE64">urlsafe_decode64</a>

<a href="#M_URLSAFE_ENCODE64">urlsafe_encode64</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DECODE64"><code>decode64(str) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/decode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-decode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc2045.txt">[RFC2045]</a> に対応しています。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
Base64 デコードする文字列を指定します。
</dd>
</dl>
<pre>
require 'base64'
str = 'VGhpcyBpcyBsaW5lIG9uZQpUaGlzIG' +
      'lzIGxpbmUgdHdvClRoaXMgaXMgbGlu' +
      'ZSB0aHJlZQpBbmQgc28gb24uLi4K'
puts Base64.decode64(str)

# This is line one
# This is line two
# This is line three
# And so on...
</pre>
</dd>


<dt class="method-heading" id="M_ENCODE64"><code>encode64(bin) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/encode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-encode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc2045.txt">[RFC2045]</a> に対応しています。
エンコード後の文字で 60 文字ごとに改行を追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] bin:</dt>
<dd>
Base64 エンコードするデータを指定します。
</dd>
</dl>
<pre>
require 'base64'
Base64.encode64(&quot;Now is the time for all good coders\nto learn Ruby&quot;)

# =&gt; Tm93IGlzIHRoZSB0aW1lIGZvciBhbGwgZ29vZCBjb2RlcnMKdG8gbGVhcm4g
#    UnVieQ==
</pre>
</dd>


<dt class="method-heading" id="M_STRICT_DECODE64"><code>strict_decode64(str) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/strict_decode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-strict_decode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc4648.txt">[RFC4648]</a> に対応しています。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
Base64 デコードする文字列を指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
与えられた引数が Base64 エンコードされたデータとして正しい形式ではない場合に発生します。
例えば、アルファベットでない文字列や CR, LF などが含まれている場合にこの例外は発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_STRICT_ENCODE64"><code>strict_encode64(bin) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/strict_encode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-strict_encode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc4648.txt">[RFC4648]</a> に対応しています。
改行コードを追加することはありません。
</p>
<dl>
<dt class='method-param'>[PARAM] bin:</dt>
<dd>
Base64 エンコードするデータを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_URLSAFE_DECODE64"><code>urlsafe_decode64(str) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/urlsafe_decode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-urlsafe_decode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc4648.txt">[RFC4648]</a> の &quot;Base 64 Encoding with URL and Filename Safe Alphabet&quot; に対応しています。
&quot;+&quot; を &quot;-&quot; に &quot;/&quot; を &quot;_&quot; に置き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
Base64 デコードする文字列を指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
与えられた引数が Base64 エンコードされたデータとして正しい形式ではない場合に発生します。
例えば、アルファベットでない文字列や CR, LF などが含まれている場合にこの例外は発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_URLSAFE_ENCODE64"><code>urlsafe_encode64(bin) -&gt; String</code><span class="permalink">[<a href="../method/-base64/m/urlsafe_encode64.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Base64.html#method-c-urlsafe_encode64">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
<p>
このメソッドは <a class="external" href="http://www.ietf.org/rfc/rfc4648.txt">[RFC4648]</a> の &quot;Base 64 Encoding with URL and Filename Safe Alphabet&quot; に対応しています。
&quot;+&quot; を &quot;-&quot; に &quot;/&quot; を &quot;_&quot; に置き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] bin:</dt>
<dd>
Base64 エンコードするデータを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
