<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Benchmark::Report (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/benchmark.html">benchmarkライブラリ</a>
&gt; Benchmark::Reportクラス
</p>


<h1>class Benchmark::Report</h1>
<p>


クラスの継承リスト: Benchmark::Report

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../method/-benchmark/m/benchmark.html">Benchmark.#benchmark</a> メソッドや <a href="../method/-benchmark/m/bm.html">Benchmark.#bm</a> メソッドの
内部で使用されているクラスです。
</p>
<p>
このライブラリのユーザーが直接意識する必要はありません。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ITEM">item</a>

<a href="#I_ITEM">report</a>

<a href="#I_LIST">list</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(width = 0, fmtstr = nil) -&gt; Benchmark::Report</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-report/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Benchmark/Report.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-benchmark=3a=3a-report.html">Benchmark::Report</a> のインスタンスを初期化して返します。
</p>
<p>
通常このメソッドがユーザーによって直接呼び出されることはありません。
</p>
<dl>
<dt class='method-param'>[PARAM] width:</dt>
<dd>
ラベルの幅
</dd>
<dt class='method-param'>[PARAM] fmtstr:</dt>
<dd>
フォーマット文字列
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ITEM"><code>item(label = &quot;&quot;, *fmt) { ... } -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-report/i/item.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Benchmark/Report.html#method-i-item">rdoc</a>]</span></dt>
<dt class="method-heading"><code>report(label = &quot;&quot;, *fmt) { ... } -&gt; Benchmark::Tms</code></dt>
<dd class="method-description">
<p>
ラベルと与えられたブロックの実行時間を標準出力に出力します。
</p>
<p>
出力のフォーマットは <a href="../method/-benchmark=3a=3a-tms/i/format.html">Benchmark::Tms#format</a> が行います。
</p>
<dl>
<dt class='method-param'>[PARAM] label:</dt>
<dd>
ラベル
</dd>
<dt class='method-param'>[PARAM] fmt:</dt>
<dd>
結果に出力したいオブジェクト
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-tms/i/format.html">Benchmark::Tms#format</a>
</p>
</dd>


<dt class="method-heading" id="I_LIST"><code>list -&gt; [Benchmark::Tms]</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-report/i/list.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Benchmark/Report.html#method-i-list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-benchmark=3a=3a-report/i/item.html">Benchmark::Report#item</a> 実行時に作成された <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オ
ブジェクトの一覧を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-report/i/item.html">Benchmark::Report#item</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
