<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DL::CFunc (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl.html">dlライブラリ</a>
&gt; DL::CFuncクラス
</p>


<h1>class DL::CFunc</h1>
<p>


クラスの継承リスト: DL::CFunc

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ダイナミックライブラリの関数を表すクラスです。通常、このクラスを直接使わずに
ラッパークラスである <a href="../class/-d-l=3a=3a-function.html">DL::Function</a> を使います。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D">call</a>

<a href="#I_CALLTYPE">calltype</a>

<a href="#I_CALLTYPE">calltype=</a>

<a href="#I_CTYPE">ctype</a>

<a href="#I_CTYPE">ctype=</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_INSPECT">to_s</a>

<a href="#I_NAME">name</a>

<a href="#I_PTR">ptr</a>

<a href="#I_PTR">ptr=</a>

<a href="#I_TO_I">to_i</a>

</dd>

<dt>モジュール関数</dt>
<dd>

<a href="#M_LAST_ERROR">last_error</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(addr, type = DL::TYPE_VOID, name = '', calltype = :cdecl)</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された addr が指すライブラリ関数を表す CFunc オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
<a href="../method/-d-l=3a=3a-handle/i/sym.html">DL::Handle#sym</a> が返した整数を指定します。
</dd>
<dt class='method-param'>[PARAM] type:</dt>
<dd>
関数の返り値の型を <a href="../class/-d-l.html">DL</a> で定義された定数で指定します。
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
関数の名前を文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] calltype:</dt>
<dd>
関数の呼出規約を Symbol オブジェクトで指定します。サポートされている
規約は :cdecl と :stdcall です。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://ja.wikipedia.org/wiki/%E5%91%BC%E5%87%BA%E8%A6%8F%E7%B4%84">http://ja.wikipedia.org/wiki/%E5%91%BC%E5%87%BA%E8%A6%8F%E7%B4%84</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[arry] -&gt; Integer | Float | nil</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>call(arry) -&gt; Integer | Float | nil</code></dt>
<dd class="method-description">
<p class="todo">
[TODO] 
</p>
<p>
自身が表すライブラリ関数を呼び出します。
</p>
<p>
自身の返り値の型(<a href="../method/-d-l=3a=3a-c-func/i/ctype.html">DL::CFunc#ctype</a>)が double か float である場合は、返り値を
Ruby の <a href="../class/-float.html">Float</a> オブジェクトに変換して返します。
返り値の型が void の場合は nil を返します。それ以外の場合は整数として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] arry:</dt>
<dd>
関数の引数を整数の配列で指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-array/i/pack.html">Array#pack</a>, <a href="../method/-string/i/unpack.html">String#unpack</a>
</p>
</dd>


<dt class="method-heading" id="I_CALLTYPE"><code>calltype -&gt; Symbol</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/calltype.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-calltype">rdoc</a>]</span></dt>
<dt class="method-heading"><code>calltype=(sym)</code></dt>
<dd class="method-description">
<p>
自身の呼出規約を表すアクセサです。
サポートされている規約は :cdecl と :stdcall です。
</p>
<dl>
<dt class='method-param'>[PARAM] sym:</dt>
<dd>
自身の呼出規約を Symbol オブジェクトで指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://ja.wikipedia.org/wiki/%E5%91%BC%E5%87%BA%E8%A6%8F%E7%B4%84">http://ja.wikipedia.org/wiki/%E5%91%BC%E5%87%BA%E8%A6%8F%E7%B4%84</a>
</p>
</dd>


<dt class="method-heading" id="I_CTYPE"><code>ctype -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/ctype.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-ctype">rdoc</a>]</span></dt>
<dt class="method-heading"><code>ctype=(type)</code></dt>
<dd class="method-description">
<p>
自身の返り値の型を表すアクセサです。
</p>
<dl>
<dt class='method-param'>[PARAM] type:</dt>
<dd>
自身の返り値の型を DL に定義された定数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-inspect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s -&gt; String</code></dt>
<dd class="method-description">
<p>
自身の情報を人間に読みやすい文字列にして返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の名前を文字列で返します。
</p>
</dd>


<dt class="method-heading" id="I_PTR"><code>ptr -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/ptr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-ptr">rdoc</a>]</span></dt>
<dt class="method-heading"><code>ptr=(addr)</code></dt>
<dd class="method-description">
<p>
自身が表すライブラリ関数のアドレスを表すアクセサです。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
ライブラリ関数のアドレスを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が表すライブラリ関数のアドレスを返します。
<a href="../method/-d-l=3a=3a-c-func/i/ptr.html">DL::CFunc#ptr</a> と同じです。
</p>
</dd>


</dl>

<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_LAST_ERROR"><code>last_error -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l=3a=3a-c-func/m/last_error.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DL/CFunc.html#method-c-last_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] 
</p>
<p>
最後に関数が呼び出されたときの errno を整数で返します。
この値はスレッドローカルです。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/errno.html">errno(3)</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
