<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb::DRbUndumped (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbUndumpedモジュール
</p>


<h1>module DRb::DRbUndumped</h1>
<p>


クラスの継承リスト: DRb::DRbUndumped





<br>aliases: DRbUndumped



</p>

<h2>要約</h2>
<p>
このモジュールをインクルードしたクラスのインスタンスは
ネットワーク越しに参照渡しで渡されるようになります。
値渡し出来ないオブジェクトを <a href="../library/drb.html">drb</a> と一緒に使う時に有用です。
</p>
<p>
また <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>(obj) が必ず失敗するようになります。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
