<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::GWIdConv (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2fgw.html">drb/gwライブラリ</a>
&gt; DRb::GWIdConvクラス
</p>


<h1>class DRb::GWIdConv</h1>
<p>


クラスの継承リスト: DRb::GWIdConv

      &lt; <a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
DRb::DRbIdConv に drb 通信の中継に必要な拡張をしたもの。
</p>
<p>
詳しくは <a href="../library/drb=2fgw.html">drb/gw</a> の例を見てください。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
