<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Date (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/date.html">dateライブラリ</a>
&gt; Dateクラス
</p>


<h1>class Date</h1>
<p>


クラスの継承リスト: Date

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
日付だけでなく時刻も扱える Date のサブクラス <a href="../class/-date-time.html">DateTime</a> も利用できます。
</p>
<h2 >簡単なつかいかた</h2>
<pre>
require 'date'

a = Date.new(1993, 2, 24)
b = Date.parse('1993-02-24')
b += 10

b - a            #=&gt; 10
b.year           #=&gt; 1993
b.strftime('%a') #=&gt; &quot;Sat&quot;

yesterday = Date.today - 1
</pre>
<h2 >用語の定義</h2>
<p>
いくつか用語の定義は、[[ISO:8601]]、および [[JIS:X 0301]] に基づきます。
</p>
<h3 >暦日付</h3>
<p>
暦日付は、暦年、暦月、および暦月の中の序数によって
指定される特定の日の日付です。
</p>
<p>
つまり、ごく当たり前の年月日による日付です。
</p>
<h3 >年間通算日 (年日付)</h3>
<p>
年間通算日 (年日付) は、暦年、および暦年の中の序数によって指定される
特定の日の日付です。
</p>
<h3 >暦週日付</h3>
<p>
暦週日付は、暦週と暦年中の序数による日付です。
</p>
<p>
暦週は、暦年中の序数によって指定される特定の7日の期間であり、月曜から
始まります。その年の第1暦週は、最初の木曜日を含む週とします。これは、
1月4日を含む週と同じです。
</p>
<h3 >ユリウス日</h3>
<p>
ユリウス日は紀元前4713年1月1日 (ユリウス暦) 正午 (グリニッジ平均時) を
暦元とした通日 (経過日数) です。
</p>
<p>
この文書で、天文学的なユリウス日とは、本来のユリウス日と同じものです。
また、年代学的なユリウス日とは、地方時における零時を一日の始まりとする
流儀です。
</p>
<p>
この文書で、単に「ユリウス日」といった場合、それは本来のユリウス日でな
く、「年代学的なユリウス日」を意味しています。
</p>
<h3 >修正ユリウス日</h3>
<p>
修正ユリウス日は西暦1858年11月17日 (グレゴリオ暦) 正子/零時 (協定世界時) を
暦元とした通日 (経過日数) です。
</p>
<p>
この文書で、天文学的な修正ユリウス日とは、本来の修正ユリウス日と同じも
のです。また、年代学的な修正ユリウス日とは、地方時における零時を一日の
始まりとする流儀です。
</p>
<p>
この文書で、単に「修正ユリウス日」といった場合、それは本来の修正ユリウ
ス日でなく、「年代学的な修正ユリウス日」を意味しています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S__HTTPDATE">_httpdate</a>

<a href="#S__ISO8601">_iso8601</a>

<a href="#S__JISX0301">_jisx0301</a>

<a href="#S__PARSE">_parse</a>

<a href="#S__RFC2822">_rfc2822</a>

<a href="#S__RFC2822">_rfc822</a>

<a href="#S__RFC3339">_rfc3339</a>

<a href="#S__STRPTIME">_strptime</a>

<a href="#S__XMLSCHEMA">_xmlschema</a>

<a href="#S_CIVIL">civil</a>

<a href="#S_CIVIL">new</a>

<a href="#S_COMMERCIAL">commercial</a>

<a href="#S_GREGORIAN_LEAP--3F">gregorian_leap?</a>

<a href="#S_GREGORIAN_LEAP--3F">leap?</a>

<a href="#S_HTTPDATE">httpdate</a>

<a href="#S_ISO8601">iso8601</a>

<a href="#S_JD">jd</a>

<a href="#S_JISX0301">jisx0301</a>

<a href="#S_JULIAN_LEAP--3F">julian_leap?</a>

<a href="#S_ORDINAL">ordinal</a>

<a href="#S_PARSE">parse</a>

<a href="#S_RFC2822">rfc2822</a>

<a href="#S_RFC2822">rfc822</a>

<a href="#S_RFC3339">rfc3339</a>

<a href="#S_STRPTIME">strptime</a>

<a href="#S_TODAY">today</a>

<a href="#S_VALID_CIVIL--3F">valid_civil?</a>

<a href="#S_VALID_CIVIL--3F">valid_date?</a>

<a href="#S_VALID_COMMERCIAL--3F">valid_commercial?</a>

<a href="#S_VALID_JD--3F">valid_jd?</a>

<a href="#S_VALID_ORDINAL--3F">valid_ordinal?</a>

<a href="#S_XMLSCHEMA">xmlschema</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--2B">+</a>

<a href="#I_--2D">-</a>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D--3D">===</a>

<a href="#I_--3E--3E">>></a>

<a href="#I_AJD">ajd</a>

<a href="#I_AMJD">amjd</a>

<a href="#I_ASCTIME">asctime</a>

<a href="#I_ASCTIME">ctime</a>

<a href="#I_CWDAY">cwday</a>

<a href="#I_CWEEK">cweek</a>

<a href="#I_CWYEAR">cwyear</a>

<a href="#I_DAY">day</a>

<a href="#I_DAY">mday</a>

<a href="#I_DOWNTO">downto</a>

<a href="#I_ENGLAND">england</a>

<a href="#I_FRIDAY--3F">friday?</a>

<a href="#I_GREGORIAN">gregorian</a>

<a href="#I_GREGORIAN--3F">gregorian?</a>

<a href="#I_HTTPDATE">httpdate</a>

<a href="#I_ISO8601">iso8601</a>

<a href="#I_ISO8601">rfc3339</a>

<a href="#I_ITALY">italy</a>

<a href="#I_JD">jd</a>

<a href="#I_JISX0301">jisx0301</a>

<a href="#I_JULIAN">julian</a>

<a href="#I_JULIAN--3F">julian?</a>

<a href="#I_LD">ld</a>

<a href="#I_LEAP--3F">leap?</a>

<a href="#I_MJD">mjd</a>

<a href="#I_MON">mon</a>

<a href="#I_MON">month</a>

<a href="#I_MONDAY--3F">monday?</a>

<a href="#I_NEW_START">new_start</a>

<a href="#I_NEXT">next</a>

<a href="#I_NEXT">succ</a>

<a href="#I_NEXT_DAY">next_day</a>

<a href="#I_NEXT_MONTH">next_month</a>

<a href="#I_NEXT_YEAR">next_year</a>

<a href="#I_PREV_DAY">prev_day</a>

<a href="#I_PREV_MONTH">prev_month</a>

<a href="#I_PREV_YEAR">prev_year</a>

<a href="#I_RFC2822">rfc2822</a>

<a href="#I_RFC2822">rfc822</a>

<a href="#I_SATURDAY--3F">saturday?</a>

<a href="#I_START">start</a>

<a href="#I_STEP">step</a>

<a href="#I_STRFTIME">strftime</a>

<a href="#I_SUNDAY--3F">sunday?</a>

<a href="#I_THURSDAY--3F">thursday?</a>

<a href="#I_TO_DATE">to_date</a>

<a href="#I_TO_DATETIME">to_datetime</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TO_TIME">to_time</a>

<a href="#I_TUESDAY--3F">tuesday?</a>

<a href="#I_UPTO">upto</a>

<a href="#I_WDAY">wday</a>

<a href="#I_WEDNESDAY--3F">wednesday?</a>

<a href="#I_XMLSCHEMA">xmlschema</a>

<a href="#I_YDAY">yday</a>

<a href="#I_YEAR">year</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-E-N-G-L-A-N-D">ENGLAND</a>

<a href="#C_-G-R-E-G-O-R-I-A-N">GREGORIAN</a>

<a href="#C_-I-T-A-L-Y">ITALY</a>

<a href="#C_-J-U-L-I-A-N">JULIAN</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S__HTTPDATE"><code>_httpdate(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_httpdate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_httpdate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/httpdate.html">Date.httpdate</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/httpdate.html">Date.httpdate</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__ISO8601"><code>_iso8601(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_iso8601.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_iso8601">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/iso8601.html">Date.iso8601</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/iso8601.html">Date.iso8601</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__JISX0301"><code>_jisx0301(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_jisx0301.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_jisx0301">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/jisx0301.html">Date.jisx0301</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/jisx0301.html">Date.jisx0301</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__PARSE"><code>_parse(str, complete = true) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/parse.html">Date.parse</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/parse.html">Date.parse</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] complete:</dt>
<dd>
年を補完するか
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__RFC2822"><code>_rfc2822(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_rfc2822.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_rfc2822">rdoc</a>]</span></dt>
<dt class="method-heading"><code>_rfc822(str) -&gt; Hash</code></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/rfc2822.html">Date.rfc2822</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/rfc2822.html">Date.rfc2822</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__RFC3339"><code>_rfc3339(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_rfc3339.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_rfc3339">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/rfc3339.html">Date.rfc3339</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/rfc3339.html">Date.rfc3339</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__STRPTIME"><code>_strptime(str, format = '%F') -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_strptime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_strptime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/strptime.html">Date.strptime</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
書式
</dd>
</dl>
</dd>


<dt class="method-heading" id="S__XMLSCHEMA"><code>_xmlschema(str) -&gt; Hash</code><span class="permalink">[<a href="../method/-date/s/_xmlschema.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-_xmlschema">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/s/xmlschema.html">Date.xmlschema</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
<p>
<a href="../method/-date/s/xmlschema.html">Date.xmlschema</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CIVIL"><code>civil(year = -4712, mon = 1, mday = 1, start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/civil.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-civil">rdoc</a>]</span></dt>
<dt class="method-heading"><code>new(year = -4712, mon = 1, mday = 1, start = Date::ITALY) -&gt; Date</code></dt>
<dd class="method-description">
<p>
暦日付に相当する日付オブジェクトを生成します。
</p>
<p>
このクラスでは、紀元前の年を天文学の流儀で勘定します。
1年の前は零年、零年の前は-1年、のようにします。
月、および月の日は負、
または正の数でなければなりません (負のときは最後からの序数)。
零であってはなりません。
</p>
<p>
最後の引数は、グレゴリオ暦をつかい始めた日をあらわすユリウス日です。
省略した場合は、<a href="../method/-date/c/-i-t-a-l-y.html">Date::ITALY</a> (1582年10月15日) になります。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] mon:</dt>
<dd>
月
</dd>
<dt class='method-param'>[PARAM] mday:</dt>
<dd>
日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日付になる組み合わせである場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_COMMERCIAL"><code>commercial(cwyear = -4712, cweek = 1, cwday = 1, start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/commercial.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-commercial">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
暦週日付に相当する日付オブジェクトを生成します。
</p>
<p>
週、および週の日 (曜日) は負、
または正の数でなければなりません(負のときは最後からの序数)。
零であってはなりません。
</p>
<p>
このメソッドに改暦前の日付を与えることはできません。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a>、および <a href="../method/-date/s/new.html">Date.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] cwyear:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] cweek:</dt>
<dd>
週
</dd>
<dt class='method-param'>[PARAM] cwday:</dt>
<dd>
週の日 (曜日)
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日付になる組み合わせである場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_GREGORIAN_LEAP--3F"><code>gregorian_leap?(year) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/gregorian_leap=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-gregorian_leap-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>leap?(year) -&gt; bool</code></dt>
<dd class="method-description">
<p>
グレゴリオ暦の閏年なら真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_HTTPDATE"><code>httpdate(str = 'Mon, 01 Jan -4712 00:00:00 GMT', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/httpdate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-httpdate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_httpdate.html">Date._httpdate</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ISO8601"><code>iso8601(str = '-4712-01-01', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/iso8601.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-iso8601">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
いくつかの代表的な [[ISO:8601]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
</dl>
<p>
<a href="../method/-date/s/_iso8601.html">Date._iso8601</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JD"><code>jd(jd = 0, start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/jd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-jd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユリウス日に相当する日付オブジェクトを生成します。
</p>
<p>
このクラスのいくつかの重要なメソッドで、
負のユリウス日は保証されません。
</p>
<p>
<a href="../method/-date/s/new.html">Date.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] jd:</dt>
<dd>
ユリウス日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JISX0301"><code>jisx0301(str = '-4712-01-01', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/jisx0301.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-jisx0301">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
いくつかの代表的な [[JIS:X 0301]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_jisx0301.html">Date._jisx0301</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JULIAN_LEAP--3F"><code>julian_leap?(year) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/julian_leap=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-julian_leap-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユリウス暦の閏年なら真を返します。
</p>
<p>
西暦4年は真になりますが、
これは歴史的には正しくありません。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ORDINAL"><code>ordinal(year = -4712, yday = 1, start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/ordinal.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-ordinal">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
年間通算日 (年日付) に相当する日付オブジェクトを生成します。
</p>
<p>
年の日は負、
または正の数でなければなりません (負のときは最後からの序数)。
零であってはなりません。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a>、および <a href="../method/-date/s/new.html">Date.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] yday:</dt>
<dd>
年の日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日付になる組み合わせである場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PARSE"><code>parse(str = '-4712-01-01', complete = true, start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた日付表現を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
年が &quot;00&quot; から &quot;99&quot; の範囲であれば、
年の下2桁表現であるとみなしこれを補います。
この振舞いを抑止したい場合は、ヒントとして、complete に false を与えます。
</p>
<p>
<a href="../method/-date/s/_parse.html">Date._parse</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] complete:</dt>
<dd>
年を補完するか
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日付になる組み合わせである場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_RFC2822"><code>rfc2822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/rfc2822.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-rfc2822">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rfc822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; Date</code></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_rfc2822.html">Date._rfc2822</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_RFC3339"><code>rfc3339(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/rfc3339.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-rfc3339">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc3339.txt">[RFC3339]</a> 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_rfc3339.html">Date._rfc3339</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_STRPTIME"><code>strptime(str = '-4712-01-01', format = '%F', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/strptime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-strptime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた雛型で日付表現を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_strptime.html">Date._strptime</a> も参照してください。
また <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/strptime.html">strptime(3)</a>、および <a href="../method/-date/i/strftime.html">Date#strftime</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
書式
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
正しくない日付になる組み合わせである場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_TODAY"><code>today(start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/today.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-today">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の日付に相当する日付オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VALID_CIVIL--3F"><code>valid_civil?(year, mon, mday, start = Date::GREGORIAN) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/valid_civil=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-valid_civil-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>valid_date?(year, mon, mday, start = Date::GREGORIAN) -&gt; bool</code></dt>
<dd class="method-description">
<p>
正しい暦日付であれば真、そうでないなら偽を返します。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a>、および <a href="../method/-date/s/civil.html">Date.civil</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] mon:</dt>
<dd>
月
</dd>
<dt class='method-param'>[PARAM] mday:</dt>
<dd>
日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VALID_COMMERCIAL--3F"><code>valid_commercial?(cwyear, cweek, cwday, start = Date::GREGORIAN) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/valid_commercial=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-valid_commercial-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正しい暦週日付であれば真、そうでないなら偽を返します。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a>、および <a href="../method/-date/s/commercial.html">Date.commercial</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] cwyear:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] cweek:</dt>
<dd>
週
</dd>
<dt class='method-param'>[PARAM] cwday:</dt>
<dd>
週の日 (曜日)
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VALID_JD--3F"><code>valid_jd?(jd, start = Date::GREGORIAN) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/valid_jd=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-valid_jd-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真を返します。
</p>
<p>
対称性のため用意されていますが、実際的に意味はありません。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] jd:</dt>
<dd>
ユリウス日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VALID_ORDINAL--3F"><code>valid_ordinal?(year, yday, start = Date::GREGORIAN) -&gt; bool</code><span class="permalink">[<a href="../method/-date/s/valid_ordinal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-valid_ordinal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正しい年間通算日 (年日付) であれば真、そうでないなら偽を返します。
</p>
<p>
<a href="../method/-date/s/jd.html">Date.jd</a>、および <a href="../method/-date/s/ordinal.html">Date.ordinal</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] year:</dt>
<dd>
年
</dd>
<dt class='method-param'>[PARAM] yday:</dt>
<dd>
年の日
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_XMLSCHEMA"><code>xmlschema(str = '-4712-01-01', start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/s/xmlschema.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-xmlschema">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
XML Schema による書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
<p>
<a href="../method/-date/s/_xmlschema.html">Date._xmlschema</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
日付をあらわす文字列
</dd>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--2B"><code>self + n -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/=2b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self から n 日後の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
日数
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n が数値でない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - x -&gt; Rational | Date</code><span class="permalink">[<a href="../method/-date/i/=2d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
x が日付オブジェクトなら、ふたつの差を返します。
あるいは
x が数値ならば、self より x 日前の日付を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
日数、あるいは日付オブジェクト
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
x が数値でも日付オブジェクトでもない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3C"><code>self &lt;&lt; n -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/=3c=3c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self より n ヶ月前の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
<p>
<a href="../method/-date/i/prev_month.html">Date#prev_month</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
月数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/=3c=3d=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ふたつを比較し、-1、零、あるいは 1 を返します。
other は日付オブジェクトか、
天文学的なユリウス日をあらわす数値でなければなりません。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
日付オブジェクト
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D--3D"><code>self === other -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/=3d=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-3D-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
同じ日なら真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
日付オブジェクト
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3E--3E"><code>self &gt;&gt; n -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/=3e=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-3E-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self から n ヶ月後の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
<p>
<a href="../method/-date/i/next_month.html">Date#next_month</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
月数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_AJD"><code>ajd -&gt; Rational</code><span class="permalink">[<a href="../method/-date/i/ajd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-ajd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/i/jd.html">Date#jd</a> と似ていますが、天文学的なユリウス日を返します。
時刻を含みます。
</p>
</dd>


<dt class="method-heading" id="I_AMJD"><code>amjd -&gt; Rational</code><span class="permalink">[<a href="../method/-date/i/amjd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-amjd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは <a href="../method/-date/i/mjd.html">Date#mjd</a> と似ていますが、天文学的な修正ユリウス日を返します。
時刻を含みます。
</p>
</dd>


<dt class="method-heading" id="I_ASCTIME"><code>asctime -&gt; String</code><span class="permalink">[<a href="../method/-date/i/asctime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-asctime">rdoc</a>]</span></dt>
<dt class="method-heading"><code>ctime -&gt; String</code></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/asctime.html">asctime(3)</a> 書式の文字列を返します (ただし、末尾の &quot;\n\0&quot; は除く)。
</p>
</dd>


<dt class="method-heading" id="I_CWDAY"><code>cwday -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/cwday.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-cwday">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
暦週の日 (曜日) を返します (1-7、月曜は1)。
</p>
</dd>


<dt class="method-heading" id="I_CWEEK"><code>cweek -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/cweek.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-cweek">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
暦週を返します (1-53)。
</p>
</dd>


<dt class="method-heading" id="I_CWYEAR"><code>cwyear -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/cwyear.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-cwyear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
暦週における年を返します。
</p>
</dd>


<dt class="method-heading" id="I_DAY"><code>mday -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/day.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-day">rdoc</a>]</span></dt>
<dt class="method-heading"><code>day -&gt; Integer</code></dt>
<dd class="method-description">
<p>
月の日を返します (1-31)。
</p>
</dd>


<dt class="method-heading" id="I_DOWNTO"><code>downto(min) {|date| ...} -&gt; self</code><span class="permalink">[<a href="../method/-date/i/downto.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-downto">rdoc</a>]</span></dt>
<dt class="method-heading"><code>downto(min) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは、step(min, -1){|date| ...} と等価です。
</p>
<dl>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
日付オブジェクト
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-date/i/step.html">Date#step</a>, <a href="../method/-date/i/upto.html">Date#upto</a>
</p>
</dd>


<dt class="method-heading" id="I_ENGLAND"><code>england -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/england.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-england">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは、new_start(Date::ENGLAND) と等価です。
</p>
<p>
<a href="../method/-date/i/new_start.html">Date#new_start</a>、および <a href="../method/-date/c/-e-n-g-l-a-n-d.html">Date::ENGLAND</a> を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_FRIDAY--3F"><code>friday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/friday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-friday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
金曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_GREGORIAN"><code>gregorian -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/gregorian.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-gregorian">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは、new_start(Date::GREGORIAN) と等価です。
</p>
<p>
<a href="../method/-date/i/new_start.html">Date#new_start</a>、および <a href="../method/-date/c/-g-r-e-g-o-r-i-a-n.html">Date::GREGORIAN</a> を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_GREGORIAN--3F"><code>gregorian? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/gregorian=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-gregorian-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
グレゴリオ暦なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_HTTPDATE"><code>httpdate -&gt; String</code><span class="permalink">[<a href="../method/-date/i/httpdate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-httpdate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> (<a class="external" href="http://www.ietf.org/rfc/rfc1123.txt">[RFC1123]</a>) で定められた書式の文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_ISO8601"><code>iso8601 -&gt; String</code><span class="permalink">[<a href="../method/-date/i/iso8601.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-iso8601">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rfc3339 -&gt; String</code></dt>
<dd class="method-description">
<p>
[[ISO:8601]] 書式の文字列を返します (拡大表記はつかいません)。
</p>
</dd>


<dt class="method-heading" id="I_ITALY"><code>italy -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/italy.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-italy">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは、new_start(Date::ITALY) と等価です。
</p>
<p>
<a href="../method/-date/i/new_start.html">Date#new_start</a>、および <a href="../method/-date/c/-i-t-a-l-y.html">Date::ITALY</a> を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_JD"><code>jd -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/jd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-jd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユリウス日を返します。
時刻を含みません。
</p>
<p>
<a href="../method/-date/i/ajd.html">Date#ajd</a> も参照してください。
</p>
</dd>


<dt class="method-heading" id="I_JISX0301"><code>jisx0301 -&gt; String</code><span class="permalink">[<a href="../method/-date/i/jisx0301.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-jisx0301">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
[[JIS:X 0301]] 書式の文字列を返します。
ただし、明治以前については [[ISO:8601]] 書式になります。
なお、明治6年以前についても太陰太陽暦を使用することはありません。
</p>
</dd>


<dt class="method-heading" id="I_JULIAN"><code>julian -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/julian.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-julian">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは、new_start(Date::JULIAN) と等価です。
</p>
<p>
<a href="../method/-date/i/new_start.html">Date#new_start</a>、および <a href="../method/-date/c/-j-u-l-i-a-n.html">Date::JULIAN</a> を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_JULIAN--3F"><code>julian? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/julian=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-julian-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユリウス暦なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_LD"><code>ld -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/ld.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-ld">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リリウス日を返します。
</p>
</dd>


<dt class="method-heading" id="I_LEAP--3F"><code>leap? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/leap=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-leap-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
閏年なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_MJD"><code>mjd -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/mjd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-mjd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
修正ユリウス日を返します。
時刻の情報を含みません。
</p>
<p>
<a href="../method/-date/i/amjd.html">Date#amjd</a> も参照してください。
</p>
</dd>


<dt class="method-heading" id="I_MON"><code>mon -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/mon.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-mon">rdoc</a>]</span></dt>
<dt class="method-heading"><code>month -&gt; Integer</code></dt>
<dd class="method-description">
<p>
月を返します (1-12)。
</p>
</dd>


<dt class="method-heading" id="I_MONDAY--3F"><code>monday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/monday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-monday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
月曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_NEW_START"><code>new_start(start = Date::ITALY) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/new_start.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-new_start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を複製して、その改暦日を設定しなおします。
引数を省略した場合は、<a href="../method/-date/c/-i-t-a-l-y.html">Date::ITALY</a> (1582年10月15日) になります。
</p>
<p>
<a href="../method/-date/s/new.html">Date.new</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] start:</dt>
<dd>
グレゴリオ暦をつかい始めた日をあらわすユリウス日
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NEXT"><code>succ -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/next.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-next">rdoc</a>]</span></dt>
<dt class="method-heading"><code>next -&gt; Date</code></dt>
<dd class="method-description">
<p>
翌日の日付オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_NEXT_DAY"><code>next_day(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/next_day.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-next_day">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n 日後を返します。
</p>
<p>
<a href="../method/-date/i/succ.html">Date#succ</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
日数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NEXT_MONTH"><code>next_month(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/next_month.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-next_month">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n ヶ月後を返します。
</p>
<p>
<a href="../method/-date/i/=3e=3e.html">Date#&gt;&gt;</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
月数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NEXT_YEAR"><code>next_year(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/next_year.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-next_year">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n 年後を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
年数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PREV_DAY"><code>prev_day(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/prev_day.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-prev_day">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n 日前を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
日数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PREV_MONTH"><code>prev_month(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/prev_month.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-prev_month">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n ヶ月前を返します。
</p>
<p>
<a href="../method/-date/i/=3c=3c.html">Date#&lt;&lt;</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
月数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PREV_YEAR"><code>prev_year(n = 1) -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/prev_year.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-prev_year">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n 年前を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
年数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RFC2822"><code>rfc2822 -&gt; String</code><span class="permalink">[<a href="../method/-date/i/rfc2822.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-rfc2822">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rfc822 -&gt; String</code></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_SATURDAY--3F"><code>saturday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/saturday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-saturday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
土曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_START"><code>start -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/start.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
改暦日をあらわすユリウス日を返します。
</p>
<p>
<a href="../method/-date/s/new.html">Date.new</a> も参照してください。
</p>
</dd>


<dt class="method-heading" id="I_STEP"><code>step(limit, step = 1) {|date| ...} -&gt; self</code><span class="permalink">[<a href="../method/-date/i/step.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-step">rdoc</a>]</span></dt>
<dt class="method-heading"><code>step(limit, step = 1) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
ブロックの評価を繰り返します。ブロックは日付オブジェクトをとります。
limit は日付オブジェクトでなければなりません、
また step は非零でなければなりません。
</p>
<dl>
<dt class='method-param'>[PARAM] limit:</dt>
<dd>
日付オブジェクト
</dd>
<dt class='method-param'>[PARAM] step:</dt>
<dd>
歩幅
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-date/i/downto.html">Date#downto</a>, <a href="../method/-date/i/upto.html">Date#upto</a>
</p>
</dd>


<dt class="method-heading" id="I_STRFTIME"><code>strftime(format = '%F') -&gt; String</code><span class="permalink">[<a href="../method/-date/i/strftime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-strftime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた雛型で日付を書式づけます。
</p>
<p>
つぎの変換仕様をあつかいます:
</p>
<p>
%A, %a, %B, %b, %C, %c, %D, %d, %e, %F, %G, %g, %H, %h, %I, %j, %k, %l,
%M, %m, %n, %P, %p, %R, %r, %S, %s, %T, %t, %U, %u, %V, %v, %W, %w, %X,
%x, %Y, %y, %Z, %z, %%, %+
</p>
<p>
1.8.6 以降では、%L, %N, %Q もつかえます。
また、GNU 版にあるような幅指定などもできます。
</p>
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/strftime.html">strftime(3)</a>、および <a href="../method/-date/s/strptime.html">Date.strptime</a> も参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
書式
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SUNDAY--3F"><code>sunday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/sunday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-sunday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
日曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_THURSDAY--3F"><code>thursday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/thursday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-thursday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
木曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_DATE"><code>to_date -&gt; Date</code><span class="permalink">[<a href="../method/-date/i/to_date.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-to_date">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
対応する <a href="../class/-date.html">Date</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_DATETIME"><code>to_datetime -&gt; DateTime</code><span class="permalink">[<a href="../method/-date/i/to_datetime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-to_datetime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
対応する <a href="../class/-date-time.html">DateTime</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-date/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
[[ISO:8601]] 書式の文字列を返します (拡大表記はつかいません)。
</p>
</dd>


<dt class="method-heading" id="I_TO_TIME"><code>to_time -&gt; Time</code><span class="permalink">[<a href="../method/-date/i/to_time.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-to_time">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
対応する <a href="../class/-time.html">Time</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_TUESDAY--3F"><code>tuesday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/tuesday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-tuesday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
火曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_UPTO"><code>upto(max) {|date| ...} -&gt; self</code><span class="permalink">[<a href="../method/-date/i/upto.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-upto">rdoc</a>]</span></dt>
<dt class="method-heading"><code>upto(max) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは、step(max, 1){|date| ...} と等価です。
</p>
<dl>
<dt class='method-param'>[PARAM] max:</dt>
<dd>
日付オブジェクト
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-date/i/step.html">Date#step</a>, <a href="../method/-date/i/downto.html">Date#downto</a>
</p>
</dd>


<dt class="method-heading" id="I_WDAY"><code>wday -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/wday.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-wday">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
曜日を返します (0-6、日曜日は零)。
</p>
</dd>


<dt class="method-heading" id="I_WEDNESDAY--3F"><code>wednesday? -&gt; bool</code><span class="permalink">[<a href="../method/-date/i/wednesday=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-wednesday-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
水曜日なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_XMLSCHEMA"><code>xmlschema -&gt; String</code><span class="permalink">[<a href="../method/-date/i/xmlschema.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-xmlschema">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
XML Scheme (date) による書式の文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_YDAY"><code>yday -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/yday.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-yday">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
年の日を返します (1-366)。
</p>
</dd>


<dt class="method-heading" id="I_YEAR"><code>year -&gt; Integer</code><span class="permalink">[<a href="../method/-date/i/year.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-i-year">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
年を返します。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-E-N-G-L-A-N-D"><code>ENGLAND -&gt; Integer</code><span class="permalink">[<a href="../method/-date/c/-e-n-g-l-a-n-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-ENGLAND">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
英国がグレゴリオ暦をつかい始めた日 (1752年9月14日) をあらわすユリウス日です。
この &quot;ENGLAND&quot; の名前は、旧い UNIX の <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/cal.html">cal(1)</a> の記述に由来します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.cs.bell-labs.com/who/dmr/man61.pdf">http://www.cs.bell-labs.com/who/dmr/man61.pdf</a>
</p>
<p>
ちなみに、本実装で英国の改暦日を尊重する姿勢がみられるのは前実装からの影響です。
前実装が英国の改暦日を尊重していたのは、おそらく <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/cal.html">cal(1)</a> の影響です。
もっとも本実装で一番に尊重されているのは、伊国の改暦日であり、多くの場合、
改暦日の既定値は <a href="../method/-date/c/-i-t-a-l-y.html">Date::ITALY</a> です。
</p>
</dd>


<dt class="method-heading" id="C_-G-R-E-G-O-R-I-A-N"><code>GREGORIAN -&gt; Date::Infinity</code><span class="permalink">[<a href="../method/-date/c/-g-r-e-g-o-r-i-a-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-GREGORIAN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
常にグレゴリオ暦であることを示します。
改暦日は無限の過去にあると考えられます。
</p>
</dd>


<dt class="method-heading" id="C_-I-T-A-L-Y"><code>ITALY -&gt; Integer</code><span class="permalink">[<a href="../method/-date/c/-i-t-a-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-ITALY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
伊国がグレゴリオ暦をつかい始めた日 (1582年10月15日) をあらわすユリウス日です。
</p>
</dd>


<dt class="method-heading" id="C_-J-U-L-I-A-N"><code>JULIAN -&gt; Date::Infinity</code><span class="permalink">[<a href="../method/-date/c/-j-u-l-i-a-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Date.html#method-c-JULIAN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
常にユリウス暦であることを示します。
改暦日は無限の未来にあると考えられます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
