<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Digest (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest.html">digestライブラリ</a>
&gt; Digestモジュール
</p>


<h1>module Digest</h1>
<p>


クラスの継承リスト: Digest







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_HEXENCODE">hexencode</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_HEXENCODE"><code>hexencode(string) -&gt; String</code><span class="permalink">[<a href="../method/-digest/m/hexencode.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Digest.html#method-c-hexencode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列に対するハッシュ値を、
ASCIIコードを使って16進数の列を示す文字列にエンコードして返します。
</p>
<dl>
<dt class='method-param'>[PARAM] string:</dt>
<dd>
ハッシュ値の生成対象の文字列です。
</dd>
</dl>
<p>
使用例(MD5の場合)
</p>
<pre>
require 'digest/md5'
Digest::MD5.hexdigest(&quot;ruby&quot;) # =&gt; &quot;58e53d1324eef6265fdb97b08ed9aadf&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-digest=3a=3a-base/i/hexdigest.html">Digest::Base#hexdigest</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
