<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DublinCoreModel (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rss.html">rssライブラリ</a>
&gt; DublinCoreModelモジュール
</p>


<h1>module DublinCoreModel</h1>
<p>


クラスの継承リスト: DublinCoreModel







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DC_CONTRIBUTOR">dc_contributor</a>

<a href="#I_DC_CONTRIBUTOR">dc_contributor=</a>

<a href="#I_DC_CONTRIBUTORS">dc_contributors</a>

<a href="#I_DC_COVERAGE">dc_coverage</a>

<a href="#I_DC_COVERAGE">dc_coverage=</a>

<a href="#I_DC_COVERAGES">dc_coverages</a>

<a href="#I_DC_CREATOR">dc_creator</a>

<a href="#I_DC_CREATOR">dc_creator=</a>

<a href="#I_DC_CREATORS">dc_creators</a>

<a href="#I_DC_DATE">dc_date</a>

<a href="#I_DC_DATE">dc_date=</a>

<a href="#I_DC_DATES">dc_dates</a>

<a href="#I_DC_DESCRIPTION">dc_description</a>

<a href="#I_DC_DESCRIPTION">dc_description=</a>

<a href="#I_DC_DESCRIPTIONS">dc_descriptions</a>

<a href="#I_DC_FORMAT">dc_format</a>

<a href="#I_DC_FORMAT">dc_format=</a>

<a href="#I_DC_FORMATS">dc_formats</a>

<a href="#I_DC_IDENTIFIER">dc_identifier</a>

<a href="#I_DC_IDENTIFIER">dc_identifier=</a>

<a href="#I_DC_IDENTIFIERS">dc_identifiers</a>

<a href="#I_DC_LANGUAGE">dc_language</a>

<a href="#I_DC_LANGUAGE">dc_language=</a>

<a href="#I_DC_LANGUAGES">dc_languages</a>

<a href="#I_DC_PUBLISHER">dc_publisher</a>

<a href="#I_DC_PUBLISHER">dc_publisher=</a>

<a href="#I_DC_PUBLISHERS">dc_publishers</a>

<a href="#I_DC_RELATION">dc_relation</a>

<a href="#I_DC_RELATION">dc_relation=</a>

<a href="#I_DC_RELATIONS">dc_relations</a>

<a href="#I_DC_RIGHTS">dc_rights</a>

<a href="#I_DC_RIGHTS">dc_rights=</a>

<a href="#I_DC_RIGHTSES">dc_rightses</a>

<a href="#I_DC_SOURCE">dc_source</a>

<a href="#I_DC_SOURCE">dc_source=</a>

<a href="#I_DC_SOURCES">dc_sources</a>

<a href="#I_DC_SUBJECT">dc_subject</a>

<a href="#I_DC_SUBJECT">dc_subject=</a>

<a href="#I_DC_SUBJECTS">dc_subjects</a>

<a href="#I_DC_TITLE">dc_title</a>

<a href="#I_DC_TITLE">dc_title=</a>

<a href="#I_DC_TITLES">dc_titles</a>

<a href="#I_DC_TYPE">dc_type</a>

<a href="#I_DC_TYPE">dc_type=</a>

<a href="#I_DC_TYPES">dc_types</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DC_CONTRIBUTOR"><code>dc_contributor</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_contributor.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_contributor">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_contributor=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_CONTRIBUTORS"><code>dc_contributors</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_contributors.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_contributors">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_COVERAGE"><code>dc_coverage</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_coverage.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_coverage">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_coverage=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_COVERAGES"><code>dc_coverages</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_coverages.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_coverages">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_CREATOR"><code>dc_creator</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_creator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_creator">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_creator=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_CREATORS"><code>dc_creators</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_creators.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_creators">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_DATE"><code>dc_date</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_date.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_date">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_date=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_DATES"><code>dc_dates</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_dates.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_dates">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_DESCRIPTION"><code>dc_description</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_description.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_description">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_description=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_DESCRIPTIONS"><code>dc_descriptions</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_descriptions.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_descriptions">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_FORMAT"><code>dc_format</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_format.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_format">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_format=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_FORMATS"><code>dc_formats</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_formats.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_formats">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_IDENTIFIER"><code>dc_identifier</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_identifier.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_identifier">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_identifier=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_IDENTIFIERS"><code>dc_identifiers</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_identifiers.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_identifiers">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_LANGUAGE"><code>dc_language</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_language.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_language">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_language=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_LANGUAGES"><code>dc_languages</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_languages.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_languages">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_PUBLISHER"><code>dc_publisher</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_publisher.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_publisher">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_publisher=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_PUBLISHERS"><code>dc_publishers</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_publishers.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_publishers">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_RELATION"><code>dc_relation</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_relation.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_relation">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_relation=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_RELATIONS"><code>dc_relations</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_relations.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_relations">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_RIGHTS"><code>dc_rights</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_rights.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_rights">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_rights=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_RIGHTSES"><code>dc_rightses</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_rightses.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_rightses">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_SOURCE"><code>dc_source</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_source.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_source">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_source=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_SOURCES"><code>dc_sources</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_sources.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_sources">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_SUBJECT"><code>dc_subject</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_subject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_subject">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_subject=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_SUBJECTS"><code>dc_subjects</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_subjects.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_subjects">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_TITLE"><code>dc_title</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_title.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_title">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_title=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_TITLES"><code>dc_titles</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_titles.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_titles">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_TYPE"><code>dc_type</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_type.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_type">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dc_type=</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_DC_TYPES"><code>dc_types</code><span class="permalink">[<a href="../method/-dublin-core-model/i/dc_types.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/DublinCoreModel.html#method-i-dc_types">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<ul>
<li><a class="external" href="http://purl.org/rss/1.0/modules/syndication/">http://purl.org/rss/1.0/modules/syndication/</a></li>
</ul>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
