<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module ERB::Util (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/erb.html">erbライブラリ</a>
&gt; ERB::Utilモジュール
</p>


<h1>module ERB::Util</h1>
<p>


クラスの継承リスト: ERB::Util







</p>

<h2>要約</h2>
<p>
eRubyスクリプトのためのユーティリティを提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_H">h</a>

<a href="#M_H">html_escape</a>

<a href="#M_U">u</a>

<a href="#M_U">url_encode</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_H"><code>html_escape(s) -&gt; String</code><span class="permalink">[<a href="../method/-e-r-b=3a=3a-util/m/h.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/ERB/Util.html#method-c-h">rdoc</a>]</span></dt>
<dt class="method-heading"><code>h(s) -&gt; String</code></dt>
<dd class="method-description">
<p>
文字列 s を HTML用にエスケープした文字列を返します。
</p>
<p>
文字列 s 中に含まれる  &amp;&quot;&lt;&gt; を、実体参照 &amp;amp; &amp;quot; &amp;lt; &amp;gt; にそれぞれ変更した文字列を返します
(<a href="../method/-c-g-i/s/escape-h-t-m-l.html">CGI.escapeHTML</a>とほぼ同じです)。
</p>
<dl>
<dt class='method-param'>[PARAM] s:</dt>
<dd>
HTMLエスケープを行う文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_U"><code>url_encode(s) -&gt; String</code><span class="permalink">[<a href="../method/-e-r-b=3a=3a-util/m/u.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/ERB/Util.html#method-c-u">rdoc</a>]</span></dt>
<dt class="method-heading"><code>u(s) -&gt; String</code></dt>
<dd class="method-description">
<p>
文字列 s を URLエンコードした文字列を返します。
</p>
<p>
文字列 s 中に含まれる 2バイト文字や半角スペースについて URL エンコードを行った文字列を返します(<a href="../method/-c-g-i/s/escape.html">CGI.escape</a>とほぼ同じです)。
</p>
<dl>
<dt class='method-param'>[PARAM] s:</dt>
<dd>
URLエンコードを行う文字列
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
