<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module ERB::DefMethod (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/erb.html">erbライブラリ</a>
&gt; ERB::DefMethodモジュール
</p>


<h1>module ERB::DefMethod</h1>
<p>


クラスの継承リスト: ERB::DefMethod







</p>

<h2>要約</h2>
<p>
def_erb_methodを提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DEF_ERB_METHOD">def_erb_method</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DEF_ERB_METHOD"><code>def_erb_method(methodname, erb) -&gt; nil</code><span class="permalink">[<a href="../method/-e-r-b=3a=3a-def-method/m/def_erb_method.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/ERB/DefMethod.html#method-c-def_erb_method">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self に erb のスクリプトをメソッドとして定義します。
</p>
<p>
メソッド名は methodname で指定します。
erb が文字列の時、そのファイルを読み込み ERB で変換したのち、メソッドとして定義します。
</p>
<dl>
<dt class='method-param'>[PARAM] methodname:</dt>
<dd>
メソッド名
</dd>
<dt class='method-param'>[PARAM] erb:</dt>
<dd>
ERBインスタンスもしくはERBソースファイル名
</dd>
</dl>
<p>
例:
</p>
<pre>
class Writer
  extend ERB::DefMethod
  def_erb_method('to_html', 'writer.erb')
  ...
end
...
puts writer.to_html
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
