<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiddle::Pointer (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle.html">fiddleライブラリ</a>
&gt; Fiddle::Pointerクラス
</p>


<h1>class Fiddle::Pointer</h1>
<p>


クラスの継承リスト: Fiddle::Pointer

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
メモリ領域を表すクラスです。C 言語のポインタに相当します。
</p>
<p>
<a href="../library/dl.html">dl</a> の <a href="../class/-d-l=3a=3a-c-ptr.html">DL::CPtr</a> に対応します。DL::CPtr
とほぼ同じインターフェースを持ちます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_--5B--5D">[]</a>

<a href="#S_--5B--5D">to_ptr</a>

<a href="#S_MALLOC">malloc</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--2B">+</a>

<a href="#I_--2B--40">+@</a>

<a href="#I_--2B--40">ptr</a>

<a href="#I_--2D">-</a>

<a href="#I_--2D--40">-@</a>

<a href="#I_--2D--40">ref</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D">eql?</a>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_FREE">free</a>

<a href="#I_FREE--3D">free=</a>

<a href="#I_NULL--3F">null?</a>

<a href="#I_SIZE">size</a>

<a href="#I_SIZE--3D">size=</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_I">to_int</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TO_STR">to_str</a>

<a href="#I_TO_VALUE">to_value</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_--5B--5D"><code>self[val] -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/s/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-c-5B-5D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_ptr(val) -&gt; Fiddle::Pointer</code></dt>
<dd class="method-description">
<p>
与えられた val と関連した Pointer オブジェクトを生成して返します。
</p>
<p>
val が文字列の場合は文字列が格納されているメモリ領域を指す Pointer
オブジェクトを返します。
</p>
<p>
IO オブジェクトの場合は FILE ポインタを表す Pointer オブジェクトを返します。
</p>
<p>
val に to_ptr メソッドが定義されている場合は、val.to_ptr を呼び、
Pointer オブジェクトに変換したものを返します。
</p>
<p>
val が整数の場合はそれをアドレスとする Pointer オブジェクトを返します。
</p>
<p>
上以外の場合は、整数に変換(to_int)し
それをアドレスとする Pointer オブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
Ruby オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
to_ptr の返り値が Pointer オブジェクトでない場合に発生します
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
上記のいずれの変換も不可能であった場合に発生します
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'
s = &quot;abc&quot;
p Fiddle::Pointer[s].to_i                 #=&gt; 136186388
p [s].pack('p*').unpack('l!*')[0]  #=&gt; 136186388
</pre>
</dd>


<dt class="method-heading" id="S_MALLOC"><code>malloc(size, free = nil) -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/s/malloc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-c-malloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた長さ size のメモリ領域を確保し、それを表す Pointer オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
確保したいメモリ領域のサイズを整数で指定します。
</dd>
<dt class='method-param'>[PARAM] free:</dt>
<dd>
GC 時に呼ばれる Pointer オブジェクトの free 関数を
<a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a> オブジェクトか整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(addr, size = 0, free = nil) -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた addr が指すメモリ領域を表す Pointer オブジェクトを生成して返します。
</p>
<p>
size を指定した場合、アドレス addr に確保されているメモリ領域のサイズは
size であると仮定されます。GC は free 関数を使用してメモリを解放します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
生成する Pointer オブジェクトが指すアドレスを整数で指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
生成する Pointer オブジェクトが指すメモリ領域のサイズを整数で指定します。
</dd>
<dt class='method-param'>[PARAM] free:</dt>
<dd>
GC 時に呼ばれる free 関数を <a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a> オブジェクトか
整数で指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--2B"><code>self + n -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=2b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のアドレスに n バイトを足した新しい Pointer オブジェクトを返します。
</p>
<p>
この返り値には、free 関数がセットされず、size は 0 とされます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
アドレスの増分を整数で指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr = Fiddle::Pointer[s]
p cptr[0,1]         #=&gt; &quot;a&quot;
cptr += 1
p cptr[0,1]         #=&gt; &quot;b&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--2B--40"><code>ptr -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=2b=40.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-2B-40">rdoc</a>]</span></dt>
<dt class="method-heading"><code>+ self -&gt; Fiddle::Pointer</code></dt>
<dd class="method-description">
<p>
自身の指す値を Pointer にして返します。
</p>
<p>
自身の指す値はポインタであると仮定します。
C 言語におけるポインタのポインタに対する間接参照 *p と同じです。
</p>
<p>
この返り値には、free 関数がセットされず、size は 0 とされます。
</p>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr = Fiddle::Pointer[s]
cref = cptr.ref
p cref.to_s(4).unpack('l*')[0]  #=&gt; 136121648
p cptr.to_i                     #=&gt; 136121648
p cref.ptr.to_s                 #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - n -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=2d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のアドレスから n バイトを引いた新しい Pointer オブジェクトを返します。
</p>
<p>
この返り値には、free 関数がセットされず、size は 0 とされます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
アドレスの差分を整数で指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr = Fiddle::Pointer[s]
cptr += 1
p cptr[0,1]         #=&gt; &quot;b&quot;
cptr -= 1
p cptr[0,1]         #=&gt; &quot;a&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--2D--40"><code>ref -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=2d=40.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-2D-40">rdoc</a>]</span></dt>
<dt class="method-heading"><code>- self -&gt; Fiddle::Pointer</code></dt>
<dd class="method-description">
<p>
自身を指す Pointer オブジェクトを返します。
C 言語におけるポインタへのアドレス演算子の適用 &amp;p と同じです。
</p>
<p>
この返り値には、free 関数がセットされず、size は 0 とされます。
</p>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr = Fiddle::Pointer[s]
cref = cptr.ref
p cref.to_s(4).unpack('l*')[0]  #=&gt; 136121648
p cptr.to_i                     #=&gt; 136121648
p cref.ptr.to_s                 #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=3c=3d=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ポインタの指すアドレスの大小を比較します。
</p>
<p>
other より小さい場合は -1, 等しい場合は 0、other より大きい場合は
1を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の Pointer オブジェクト
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self == other -&gt; bool</code></dt>
<dd class="method-description">
<p>
ポインタの指すアドレスが同一ならばtrueを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の Pointer オブジェクト
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr  = Fiddle::Pointer[s]
cptr0 = Fiddle::Pointer[s]
cptr1 = cptr + 1

p cptr == cptr1     #=&gt; false
p cptr == cptr0     #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_--5B--5D"><code>self[offset] -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭を整数として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
値を得たい領域のアドレスまでのオフセット
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
self の保持するポインタが NULL である場合に発生します
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr  = Fiddle::Pointer[s]
p cptr[0]            #=&gt; 97
p cptr[1]            #=&gt; 98
</pre>
</dd>
<dt class="method-heading" id="I_--5B--5D"><code>self[offset, len] -&gt; String</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトを複製し、
文字列として返します。
</p>
<p>
(self + offset).to_s(len) と同等です。
offset + len が自身のサイズより小さいかを検証しません。
</p>
<dl>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
値を得たい領域の先頭のアドレスまでのオフセットを整数で与えます。
</dd>
<dt class='method-param'>[PARAM] len:</dt>
<dd>
値を得たい領域のサイズを指定します。
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
self の保持するポインタが NULL である場合に発生します
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr  = Fiddle::Pointer[s]
p cptr[0, 1]            #=&gt; &quot;a&quot;
p cptr[1, 2]            #=&gt; &quot;bc&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[offset] = n</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=5b=5d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指すアドレスに offset バイトを足したメモリ領域を指定された n に書き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
整数を指定します。
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
self の保持するポインタが NULL である場合に発生します
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr  = Fiddle::Pointer[s]
cptr[0] = 65
p cptr.to_s         #=&gt; &quot;Bbc&quot;
</pre>
</dd>
<dt class="method-heading" id="I_--5B--5D--3D"><code>self[offset, len] = v</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/=5b=5d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトに
文字列 v をコピーします。
</p>
<p>
str のサイズが len より小さい場合は、残りの領域を 0 で埋めます。
コピー先の領域が len より大きいか検証しません。
</p>
<dl>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
書き換えたいメモリ領域のオフセットを整数で与えます。
</dd>
<dt class='method-param'>[PARAM] len:</dt>
<dd>
書き換えたいメモリ領域のサイズを整数で指定します。
</dd>
<dt class='method-param'>[PARAM] v:</dt>
<dd>
メモリ領域にセットしたいバイト列を文字列で指定します。
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
self の保持するポインタが NULL である場合に発生します
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
cptr  = Fiddle::Pointer[s]
p cptr[1,2] = &quot;AA&quot;
p cptr.to_s         #=&gt; &quot;aAA&quot;
</pre>
</dd>


<dt class="method-heading" id="I_FREE"><code>free -&gt; Fiddle::CFunc</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/free.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-free">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC がメモリを解放するのに使用する <a href="../class/-fiddle=3a=3a-c-func.html">Fiddle::CFunc</a> オブジェクトを返します。
</p>
<p>
これは普通 <a href="../method/-fiddle=3a=3a-pointer/i/free=3d.html">Fiddle::Pointer#free=</a> や <a href="../method/-fiddle=3a=3a-pointer/s/new.html">Fiddle::Pointer.new</a> によって設定されます。
</p>
</dd>


<dt class="method-heading" id="I_FREE--3D"><code>free=(cfunc)</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/free=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-free-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC が自身を解放するのに使う関数を <a href="../class/-fiddle=3a=3a-c-func.html">Fiddle::CFunc</a> で指定します。
</p>
<dl>
<dt class='method-param'>[PARAM] cfunc:</dt>
<dd>
自身を解放するのに使われる関数を <a href="../class/-fiddle=3a=3a-c-func.html">Fiddle::CFunc</a> か整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NULL--3F"><code>null? -&gt; bool</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/null=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-null-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が NULL なら true を返します。そうでないなら false を返します。
</p>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指す領域のサイズを返します。
</p>
<p>
基本的には <a href="../method/-fiddle=3a=3a-pointer/s/new.html">Fiddle::Pointer.new</a> で指定したサイズが返されます。
<a href="../method/-fiddle=3a=3a-pointer/s/to_ptr.html">Fiddle::Pointer.to_ptr</a> で文字列を変換したときは、そのバイト数が返されます。
<a href="../method/-fiddle=3a=3a-pointer/i/size=3d.html">Fiddle::Pointer#size=</a> でこの値を変更することができます。
</p>
</dd>


<dt class="method-heading" id="I_SIZE--3D"><code>size=(s)</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/size=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-size-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の指す領域のサイズを変えます。
</p>
<p>
変更してもメモリの再割り当てはしません。単にオブジェクトが記録している
size の情報が変更されるだけです。
</p>
<dl>
<dt class='method-param'>[PARAM] s:</dt>
<dd>
自身が指すメモリのサイズを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-to_i">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_int -&gt; Integer</code></dt>
<dd class="method-description">
<p>
自身が指すアドレスを整数で返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-to_s">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s(len) -&gt; String</code></dt>
<dd class="method-description">
<p>
自身が指す領域から長さ len の文字列を複製して返します。
</p>
<p>
len を省略した場合は、文字列の終りは '\0' であると仮定して、
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/strlen.html">strlen(3)</a> を使って長さを算出します。
</p>
<dl>
<dt class='method-param'>[PARAM] len:</dt>
<dd>
文字列の長さを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_STR"><code>to_str -&gt; String</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/to_str.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-to_str">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_str(len) -&gt; String</code></dt>
<dd class="method-description">
<p>
自身が指す領域から長さ len の文字列を複製して返します。
</p>
<p>
len を省略した場合は、self.size をその代わりに使います。
</p>
<dl>
<dt class='method-param'>[PARAM] len:</dt>
<dd>
文字列の長さを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_VALUE"><code>to_value -&gt; object</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-pointer/i/to_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Fiddle/Pointer.html#method-i-to_value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身はヒープに確保された Ruby のオブジェクトを指すポインタであると仮定して、
自身が指すオブジェクトを返します。
</p>
<p>
例:
</p>
<pre>
require 'fiddle'

s = 'abc'
i = Fiddle.dlwrap(s)
cptr = Fiddle::Pointer.new(i)
p cptr.to_value   #=&gt; &quot;abc&quot;
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
