<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module FileUtils::NoWrite (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fileutils.html">fileutilsライブラリ</a>
&gt; FileUtils::NoWriteモジュール
</p>


<h1>module FileUtils::NoWrite</h1>
<p>


クラスの継承リスト: FileUtils::NoWrite

      &lt; <a href="../class/-file-utils.html">FileUtils</a>
      







</p>

<h2>要約</h2>
<p>
FileUtils と同じメソッドが定義されていますが、
実際にファイルを変更する操作は実行しません。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
