<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module FileTest (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; FileTestモジュール
</p>


<h1>module FileTest</h1>
<p>


クラスの継承リスト: FileTest







</p>

<h2>要約</h2>
<p>
ファイルの検査関数を集めたモジュールです。
</p>
<h2 >注意</h2>
<p>
FileTest で定義された各メソッドは、システムコールに失敗しても例外を発生させません。
真を返した時のみ、返り値は意味をもちます。
例えば、
</p>
<pre>
File.exist?('/root/.bashrc')
</pre>
<p>
が false を返しても、それはファイルが存在しないことを保証しません。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_BLOCKDEV--3F">blockdev?</a>

<a href="#M_CHARDEV--3F">chardev?</a>

<a href="#M_DIRECTORY--3F">directory?</a>

<a href="#M_EXECUTABLE--3F">executable?</a>

<a href="#M_EXECUTABLE_REAL--3F">executable_real?</a>

<a href="#M_EXIST--3F">exist?</a>

<a href="#M_EXIST--3F">exists?</a>

<a href="#M_FILE--3F">file?</a>

<a href="#M_GRPOWNED--3F">grpowned?</a>

<a href="#M_IDENTICAL--3F">identical?</a>

<a href="#M_OWNED--3F">owned?</a>

<a href="#M_PIPE--3F">pipe?</a>

<a href="#M_READABLE--3F">readable?</a>

<a href="#M_READABLE_REAL--3F">readable_real?</a>

<a href="#M_SETGID--3F">setgid?</a>

<a href="#M_SETUID--3F">setuid?</a>

<a href="#M_SIZE">size</a>

<a href="#M_SIZE--3F">size?</a>

<a href="#M_SOCKET--3F">socket?</a>

<a href="#M_STICKY--3F">sticky?</a>

<a href="#M_SYMLINK--3F">symlink?</a>

<a href="#M_WORLD_READABLE--3F">world_readable?</a>

<a href="#M_WORLD_WRITABLE--3F">world_writable?</a>

<a href="#M_WRITABLE--3F">writable?</a>

<a href="#M_WRITABLE_REAL--3F">writable_real?</a>

<a href="#M_ZERO--3F">zero?</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_BLOCKDEV--3F"><code>blockdev?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/blockdev=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-blockdev-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがブロックスペシャルファイルである時に真を返します。
そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_CHARDEV--3F"><code>chardev?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/chardev=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-chardev-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがキャラクタスペシャルファイルの時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_DIRECTORY--3F"><code>directory?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/directory=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-directory-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがディレクトリの時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_EXECUTABLE--3F"><code>executable?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/executable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-executable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスにより実行できる時に真を返しま
す。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_EXECUTABLE_REAL--3F"><code>executable_real?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/executable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-executable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスの実ユーザか実グループで実行できる時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_EXIST--3F"><code>exist?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/exist=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-exist-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>exists?(file) -&gt; bool</code></dt>
<dd class="method-description">
<p>
ファイルが存在する時に真を返します。そうでない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_FILE--3F"><code>file?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/file=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-file-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが通常ファイルである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_GRPOWNED--3F"><code>grpowned?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/grpowned=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-grpowned-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのグループ ID がカレントプロセスの実効グループ ID と等しい時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_IDENTICAL--3F"><code>identical?(file1, file2) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/identical=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-identical-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
file1 と file2 が同じファイルを指している時に真を返します。
そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<p>
ruby 1.8.3 以前では<a href="../method/-kernel/m/test.html">Kernel.#test</a>(?-, file1, file2)を使ってください。
</p>
<pre>
open(&quot;a&quot;, &quot;w&quot;) {}
p File.identical?(&quot;a&quot;, &quot;a&quot;)      #=&gt; true
p File.identical?(&quot;a&quot;, &quot;./a&quot;)    #=&gt; true
File.link(&quot;a&quot;, &quot;b&quot;)
p File.identical?(&quot;a&quot;, &quot;b&quot;)      #=&gt; true
File.symlink(&quot;a&quot;, &quot;c&quot;)
p File.identical?(&quot;a&quot;, &quot;c&quot;)      #=&gt; true
open(&quot;d&quot;, &quot;w&quot;) {}
p File.identical?(&quot;a&quot;, &quot;d&quot;)      #=&gt; false
</pre>
<dl>
<dt class='method-param'>[PARAM] file1:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] file2:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file1, file2 が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_OWNED--3F"><code>owned?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/owned=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-owned-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのユーザがカレントプロセスの実効ユーザと等しい時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_PIPE--3F"><code>pipe?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/pipe=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-pipe-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが名前つきパイプ(FIFO)である時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_READABLE--3F"><code>readable?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/readable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-readable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスにより読み込み可能な時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_READABLE_REAL--3F"><code>readable_real?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/readable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-readable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスの実ユーザか実グループによって読み込み可能な時に真を
返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SETGID--3F"><code>setgid?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/setgid=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-setgid-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setgid.html">setgid(2)</a> されている時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SETUID--3F"><code>setuid?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/setuid=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-setuid-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setuid.html">setuid(2)</a> されている時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SIZE"><code>size(file) -&gt; Integer</code><span class="permalink">[<a href="../method/-file-test/m/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのサイズを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
filename が存在しない場合、あるいはシステムコールに失敗した場合に発生します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file-test/m/size=3f.html">FileTest.#size?</a>, <a href="../method/-file-test/m/zero=3f.html">FileTest.#zero?</a>
</p>
</dd>


<dt class="method-heading" id="M_SIZE--3F"><code>size?(file) -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-file-test/m/size=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-size-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのサイズを返します。ファイルが存在しない時や
ファイルのサイズが0の時には nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file-test/m/size.html">FileTest.#size</a>, <a href="../method/-file-test/m/zero=3f.html">FileTest.#zero?</a>
</p>
</dd>


<dt class="method-heading" id="M_SOCKET--3F"><code>socket?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/socket=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-socket-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがソケットである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_STICKY--3F"><code>sticky?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/sticky=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-sticky-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの sticky ビット(<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chmod.html">chmod(2)</a> 参照)が
立っている時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_SYMLINK--3F"><code>symlink?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/symlink=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-symlink-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがシンボリックリンクである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_WORLD_READABLE--3F"><code>world_readable?(path) -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-file-test/m/world_readable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-world_readable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path が全てのユーザから読めるならばそのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
<p>
整数の意味はプラットフォームに依存します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
<pre>
m = FileTest.world_readable?(&quot;/etc/passwd&quot;)
&quot;%o&quot; % m                               # =&gt; &quot;644&quot;
</pre>
</dd>


<dt class="method-heading" id="M_WORLD_WRITABLE--3F"><code>world_writable?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/world_writable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-world_writable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path が全てのユーザから書き込めるならば、そのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
<p>
整数の意味はプラットフォームに依存します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
<pre>
m = FileTest.world_writable?(&quot;/tmp&quot;)
&quot;%o&quot; % m                               #=&gt; &quot;777&quot;
</pre>
</dd>


<dt class="method-heading" id="M_WRITABLE--3F"><code>writable?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/writable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-writable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスにより書き込み可能である時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_WRITABLE_REAL--3F"><code>writable_real?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/writable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-writable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがカレントプロセスの実ユーザか実グループによって書き込み可能である時に真
を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ZERO--3F"><code>zero?(file) -&gt; bool</code><span class="permalink">[<a href="../method/-file-test/m/zero=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/FileTest.html#method-c-zero-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが存在して、そのサイズが 0 である時に真を返します。
そうでない場合、あるいはシステムコールに失敗した場合には false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
指定された IO オブジェクト file が既に close されていた場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file-test/m/size.html">FileTest.#size</a>, <a href="../method/-file-test/m/size=3f.html">FileTest.#size?</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
