<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Float (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Floatクラス
</p>


<h1>class Float</h1>
<p>


クラスの継承リスト: Float

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      






<br> dynamic include:
 <a href="../class/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-float.html">JSON::Generator::GeneratorMethods::Float</a> (by <a href="../library/json.html">json</a>)


</p>

<h2>要約</h2>
<p>
浮動小数点数のクラス。Float の実装は C 言語の double で、その精度は環
境に依存します。
</p>
<p>
一般にはせいぜい15桁です。詳しくは多くのシステムで採用されている
浮動小数点標準規格、IEEE (Institute of Electrical and
Electronics Engineers: 米国電気電子技術者協会) 754 を参照してください。
</p>
<pre>
# あるシステムでの 1/3(=0.333...) の結果
printf(&quot;%.50f\n&quot;, 1.0/3)
=&gt; 0.33333333333333331482961625624739099293947219848633
</pre>
<p>
<a href="../method/-math/c/-p-i.html">Math::PI</a> などの数学定数については <a href="../class/-math.html">Math</a> を
参照してください。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--25">%</a>

<a href="#I_--25">modulo</a>

<a href="#I_--2A">*</a>

<a href="#I_--2A--2A">**</a>

<a href="#I_--2B">+</a>

<a href="#I_--2D">-</a>

<a href="#I_--2D--40">-@</a>

<a href="#I_--2F">/</a>

<a href="#I_--3C"><</a>

<a href="#I_--3C--3D"><=</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3E">></a>

<a href="#I_--3E--3D">>=</a>

<a href="#I_ABS">abs</a>

<a href="#I_ABS">magnitude</a>

<a href="#I_ANGLE">angle</a>

<a href="#I_ANGLE">arg</a>

<a href="#I_ANGLE">phase</a>

<a href="#I_CEIL">ceil</a>

<a href="#I_DENOMINATOR">denominator</a>

<a href="#I_DIVMOD">divmod</a>

<a href="#I_EQL--3F">eql?</a>

<a href="#I_FINITE--3F">finite?</a>

<a href="#I_FLOOR">floor</a>

<a href="#I_HASH">hash</a>

<a href="#I_INFINITE--3F">infinite?</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_INSPECT">to_s</a>

<a href="#I_NAN--3F">nan?</a>

<a href="#I_NEXT_FLOAT">next_float</a>

<a href="#I_NUMERATOR">numerator</a>

<a href="#I_PREV_FLOAT">prev_float</a>

<a href="#I_RATIONALIZE">rationalize</a>

<a href="#I_ROUND">round</a>

<a href="#I_TO_F">to_f</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_I">truncate</a>

<a href="#I_TO_R">to_r</a>

<a href="#I_ZERO--3F">zero?</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-I-G">DIG</a>

<a href="#C_-E-P-S-I-L-O-N">EPSILON</a>

<a href="#C_-I-N-F-I-N-I-T-Y">INFINITY</a>

<a href="#C_-M-A-N-T_-D-I-G">MANT_DIG</a>

<a href="#C_-M-A-X">MAX</a>

<a href="#C_-M-A-X_10_-E-X-P">MAX_10_EXP</a>

<a href="#C_-M-A-X_-E-X-P">MAX_EXP</a>

<a href="#C_-M-I-N">MIN</a>

<a href="#C_-M-I-N_10_-E-X-P">MIN_10_EXP</a>

<a href="#C_-M-I-N_-E-X-P">MIN_EXP</a>

<a href="#C_-N-A-N">NAN</a>

<a href="#C_-R-A-D-I-X">RADIX</a>

<a href="#C_-R-O-U-N-D-S">ROUNDS</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--25"><code>self % other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=25.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-25">rdoc</a>]</span></dt>
<dt class="method-heading"><code>modulo(other) -&gt; Float</code></dt>
<dd class="method-description">
<p>
算術演算子。剰余を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 剰余
3 % 1.2   #=&gt; 0.6
3.0 % 0   #=&gt; NaN
</pre>
</dd>


<dt class="method-heading" id="I_--2A"><code>self * other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。積を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 積
2.4 * 3   #=&gt; 7.2
</pre>
</dd>


<dt class="method-heading" id="I_--2A--2A"><code>self ** other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2a=2a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2A-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。冪を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 冪
1.2 ** 3.0  #=&gt; 1.728
3.0 + 4.5 - 1.3 / 2.4 * 3 % 1.2 ** 3.0 #=&gt; 5.875
0.0 ** 0 #=&gt; 1.0
</pre>
</dd>


<dt class="method-heading" id="I_--2B"><code>self + other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 和
3.0 + 4.5 #=&gt; 7.5
</pre>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。差を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 差
4.5 - 1.3 #=&gt; 3.2
</pre>
</dd>


<dt class="method-heading" id="I_--2D--40"><code>- self -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2d=40.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2D-40">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
単項演算子の - です。
self の符号を反転させたものを返します。
</p>
</dd>


<dt class="method-heading" id="I_--2F"><code>self / other -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/=2f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-2F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
算術演算子。商を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
二項演算の右側の引数(対象)
</dd>
</dl>
<pre>
# 商
1.3 / 2.4 #=&gt; 0.541666666666667
1.0 / 0   #=&gt; Infinity
</pre>
</dd>


<dt class="method-heading" id="I_--3C"><code>self &lt; other -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/=3c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子。数値として小さいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self よりも other が大きい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
3.14 &lt;  3.1415  #=&gt; true
3.14 &lt;= 3.1415  #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_--3C--3D"><code>self &lt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/=3c=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3C-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子。数値として等しいまたは小さいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self よりも other の方が大きい場合か、
両者が等しい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
3.14 &lt;  3.1415  #=&gt; true
3.14 &lt;= 3.1415  #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; 1 | 0 | -1 | nil</code><span class="permalink">[<a href="../method/-float/i/=3c=3d=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を比較して、self が大きい時に正、
等しい時に 0、小さい時に負の整数を返します。
比較できない場合はnilを返します
</p>
<p>
例:
</p>
<pre>
3.05 &lt;=&gt; 3.14 #=&gt; -1
1.732 &lt;=&gt; 1.414  #=&gt; 1
3.3 - 3.3 &lt;=&gt; 0.0 #=&gt; 0
3.14 &lt;=&gt; &quot;hoge&quot; #=&gt; nil
3.14 &lt;=&gt; 0.0/0.0 #=&gt; nil
</pre>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子。数値として等しいか判定します。
</p>
<p>
ただし、NaN 同士の比較では常に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self と other が等しい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
3.14 == 3.14000 #=&gt; true
3.14 == 3.1415  #=&gt; false

# NaN 同士では常に false
nan = 0.0/0
nan == nan      # =&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_--3E"><code>self &gt; other -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子。数値として大きいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self よりも other の方が小さい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
3.14 &gt;  3.1415  #=&gt; false
3.14 &gt;= 3.1415  #=&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_--3E--3D"><code>self &gt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/=3e=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-3E-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子。数値として等しいまたは大きいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の数値
</dd>
<dt>[RETURN]</dt>
<dd>
self よりも other の方が小さい場合か、
両者が等しい場合 true を返します。
そうでなければ false を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
3.14 &gt;  3.1415  #=&gt; false
3.14 &gt;= 3.1415  #=&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_ABS"><code>abs -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/abs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-abs">rdoc</a>]</span></dt>
<dt class="method-heading"><code>magnitude -&gt; Float</code></dt>
<dd class="method-description">
<p>
自身の絶対値を返します。
</p>
<p>
例:
</p>
<pre>
 34.56.abs     #=&gt; 34.56
-34.56.abs     #=&gt; 34.56
</pre>
</dd>


<dt class="method-heading" id="I_ANGLE"><code>arg -&gt; 0 | Float</code><span class="permalink">[<a href="../method/-float/i/angle.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-angle">rdoc</a>]</span></dt>
<dt class="method-heading"><code>angle -&gt; 0 | Float</code></dt>
<dt class="method-heading"><code>phase -&gt; 0 | Float</code></dt>
<dd class="method-description">
<p>
自身の偏角(正の数なら 0、負の数なら <a href="../method/-math/c/-p-i.html">Math::PI</a>)を返します。
</p>
<p>
例:
</p>
<pre>
1.arg  # =&gt; 0
-1.arg # =&gt; 3.141592653589793
</pre>
<p>
ただし、自身が NaN(Not a number) であった場合は、NaN を返します。
</p>
</dd>


<dt class="method-heading" id="I_CEIL"><code>ceil -&gt; Integer</code><span class="permalink">[<a href="../method/-float/i/ceil.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-ceil">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と等しいかより大きな整数のうち最小のものを返します。
</p>
<p>
例:
</p>
<pre>
1.0.ceil      #=&gt; 1
1.2.ceil      #=&gt; 2
(-1.2).ceil   #=&gt; -1
(-1.5).ceil   #=&gt; -1
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/floor.html">Float#floor</a>, <a href="../method/-float/i/round.html">Float#round</a>, <a href="../method/-float/i/truncate.html">Float#truncate</a>
</p>
</dd>


<dt class="method-heading" id="I_DENOMINATOR"><code>denominator -&gt; Integer</code><span class="permalink">[<a href="../method/-float/i/denominator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-denominator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換した時の分母を返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
分母を返します。
</dd>
</dl>
<pre>
2.0.denominator         # =&gt; 1
0.5.denominator         # =&gt; 2
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/numerator.html">Float#numerator</a>
</p>
</dd>


<dt class="method-heading" id="I_DIVMOD"><code>divmod(other) -&gt; [Numeric]</code><span class="permalink">[<a href="../method/-float/i/divmod.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-divmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った商 q と余り r を、
[q, r] という 2 要素の配列にして返します。
商 q は常に整数ですが、余り r は整数であるとは限りません。
</p>
<p>
ここで、商 q と余り r は、
</p>
<ul>
<li>self == other * q + r</li>
</ul>
<p>
と
</p>
<ul>
<li>other &gt; 0 のとき:  0     &lt;= r &lt; other</li>
<li>other &lt; 0 のとき:  other &lt;  r &lt;= 0</li>
<li>q は整数</li>
</ul>
<p>
をみたす数です。
このメソッドは、メソッド / と % によって定義されています。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身を割る数を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
11.divmod(3)         #=&gt; [3, 2]
(11.5).divmod(3.5)   #=&gt; [3, 1.0]
11.divmod(-3)        #=&gt; [-4, -1]
11.divmod(3.5)       #=&gt; [3, 0.5]
(-11).divmod(3.5)    #=&gt; [-4, 3.0]
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/div.html">Numeric#div</a>, <a href="../method/-numeric/i/modulo.html">Numeric#modulo</a>
</p>
</dd>


<dt class="method-heading" id="I_EQL--3F"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/eql=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-eql-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other のクラスが等しくかつ == メソッドで比較して等しい場合に true を返します。
そうでない場合に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較したい数値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
1.0.eql?(1)   #=&gt; false
1.0.eql?(1.0) #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_FINITE--3F"><code>finite? -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/finite=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-finite-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
数値が ∞, -∞, あるいは NaN でない場合に true を返します。
そうでない場合に false を返します。
</p>
<p>
例:
</p>
<pre>
3.14.finite? #=&gt; true
inf = 1.0/0
inf.finite? #=&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_FLOOR"><code>floor -&gt; Integer</code><span class="permalink">[<a href="../method/-float/i/floor.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-floor">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と等しいかより小さな整数のうち最大のものを返します。
</p>
<p>
例:
</p>
<pre>
1.0.floor      #=&gt; 1
1.2.floor      #=&gt; 1
(-1.2).floor   #=&gt; -2
(-1.5).floor   #=&gt; -2
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/ceil.html">Numeric#ceil</a>, <a href="../method/-numeric/i/round.html">Numeric#round</a>, <a href="../method/-float/i/truncate.html">Float#truncate</a>
</p>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/i/hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ハッシュ値を返します。
</p>
<p>
例:
</p>
<pre>
pi1 = 3.14
pi2 = 3.14
pi3 = 3.1415

pi1.hash #=&gt; 335364239
pi2.hash #=&gt; 335364239
pi3.hash #=&gt; 420540030
</pre>
</dd>


<dt class="method-heading" id="I_INFINITE--3F"><code>infinite? -&gt; 1 | -1 | nil</code><span class="permalink">[<a href="../method/-float/i/infinite=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-infinite-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
数値が +∞ のとき 1、-∞のとき -1 を返します。それ以外は nil を返
します。
</p>
<p>
例:
</p>
<pre>
inf = 1.0/0
p inf
p inf.infinite?

=&gt; Infinity
   1

inf = -1.0/0
p inf
p inf.infinite?

=&gt; -Infinity
   -1
</pre>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-float/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-inspect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>inspect -&gt; String</code></dt>
<dd class="method-description">
<p>
自身を人間が読みやすい形の文字列表現にして返します。
</p>
<p>
固定小数点、浮動小数点の形式か、 &quot;Infinity&quot;、&quot;-Infinity&quot;、&quot;NaN&quot; のいず
れかを返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
文字列を返します。
</dd>
</dl>
<p>
例:
</p>
<pre>
0.00001.to_s             # =&gt; &quot;1.0e-05&quot;
3.14.to_s                # =&gt; &quot;3.14&quot;
10000_00000_00000.0.to_s # =&gt; &quot;100000000000000.0&quot;
10000_00000_00000_00000.0.to_s # =&gt; &quot;1.0e+19&quot;
(1.0/0.0).to_s           # =&gt; &quot;Infinity&quot;
(0.0/0.0).to_s           # =&gt; &quot;NaN&quot;
</pre>
</dd>


<dt class="method-heading" id="I_NAN--3F"><code>nan? -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/nan=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-nan-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
数値が NaN(Not a number)のとき真を返します。
</p>
<p>
例:
</p>
<pre>
nan = 0.0/0.0
p nan
p nan.nan?

=&gt; NaN
   true
</pre>
</dd>


<dt class="method-heading" id="I_NEXT_FLOAT"><code>next_float -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/next_float.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-next_float">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
浮動小数点数で表現可能な self の次の値を返します。
</p>
<p>
<a href="../method/-float/c/-m-a-x.html">Float::MAX</a>.next_float、<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a>.next_float は
<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a> を返します。<a href="../method/-float/c/-n-a-n.html">Float::NAN</a>.next_float は
<a href="../method/-float/c/-n-a-n.html">Float::NAN</a> を返します。
</p>
<p>
例:
</p>
<pre>
p 0.01.next_float  # =&gt; 0.010000000000000002
p 1.0.next_float   # =&gt; 1.0000000000000002
p 100.0.next_float # =&gt; 100.00000000000001

p 0.01.next_float - 0.01   # =&gt; 1.734723475976807e-18
p 1.0.next_float - 1.0     # =&gt; 2.220446049250313e-16
p 100.0.next_float - 100.0 # =&gt; 1.4210854715202004e-14

f = 0.01; 20.times { printf &quot;%-20a %s\n&quot;, f, f.to_s; f = f.next_float }
# =&gt; 0x1.47ae147ae147bp-7 0.01
#    0x1.47ae147ae147cp-7 0.010000000000000002
#    0x1.47ae147ae147dp-7 0.010000000000000004
#    0x1.47ae147ae147ep-7 0.010000000000000005
#    0x1.47ae147ae147fp-7 0.010000000000000007
#    0x1.47ae147ae148p-7  0.010000000000000009
#    0x1.47ae147ae1481p-7 0.01000000000000001
#    0x1.47ae147ae1482p-7 0.010000000000000012
#    0x1.47ae147ae1483p-7 0.010000000000000014
#    0x1.47ae147ae1484p-7 0.010000000000000016
#    0x1.47ae147ae1485p-7 0.010000000000000018
#    0x1.47ae147ae1486p-7 0.01000000000000002
#    0x1.47ae147ae1487p-7 0.010000000000000021
#    0x1.47ae147ae1488p-7 0.010000000000000023
#    0x1.47ae147ae1489p-7 0.010000000000000024
#    0x1.47ae147ae148ap-7 0.010000000000000026
#    0x1.47ae147ae148bp-7 0.010000000000000028
#    0x1.47ae147ae148cp-7 0.01000000000000003
#    0x1.47ae147ae148dp-7 0.010000000000000031
#    0x1.47ae147ae148ep-7 0.010000000000000033
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/prev_float.html">Float#prev_float</a>
</p>
</dd>


<dt class="method-heading" id="I_NUMERATOR"><code>numerator -&gt; Integer</code><span class="permalink">[<a href="../method/-float/i/numerator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-numerator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換した時の分子を返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
分子を返します。
</dd>
</dl>
<pre>
2.0.numerator           # =&gt; 2
0.5.numerator           # =&gt; 1
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/denominator.html">Float#denominator</a>
</p>
</dd>


<dt class="method-heading" id="I_PREV_FLOAT"><code>prev_float -&gt; Float</code><span class="permalink">[<a href="../method/-float/i/prev_float.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-prev_float">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
浮動小数点数で表現可能な self の前の値を返します。
</p>
<p>
(-<a href="../method/-float/c/-m-a-x.html">Float::MAX</a>).prev_float と (-<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a>).prev_float
は -<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a> を返します。<a href="../method/-float/c/-n-a-n.html">Float::NAN</a>.prev_float は
<a href="../method/-float/c/-n-a-n.html">Float::NAN</a> を返します。
</p>
<p>
例:
</p>
<pre>
p 0.01.prev_float  # =&gt; 0.009999999999999998
p 1.0.prev_float   # =&gt; 0.9999999999999999
p 100.0.prev_float # =&gt; 99.99999999999999

p 0.01 - 0.01.prev_float   # =&gt; 1.734723475976807e-18
p 1.0 - 1.0.prev_float     # =&gt; 1.1102230246251565e-16
p 100.0 - 100.0.prev_float # =&gt; 1.4210854715202004e-14

f = 0.01; 20.times { printf &quot;%-20a %s\n&quot;, f, f.to_s; f = f.prev_float }
# =&gt; 0x1.47ae147ae147bp-7 0.01
#    0x1.47ae147ae147ap-7 0.009999999999999998
#    0x1.47ae147ae1479p-7 0.009999999999999997
#    0x1.47ae147ae1478p-7 0.009999999999999995
#    0x1.47ae147ae1477p-7 0.009999999999999993
#    0x1.47ae147ae1476p-7 0.009999999999999992
#    0x1.47ae147ae1475p-7 0.00999999999999999
#    0x1.47ae147ae1474p-7 0.009999999999999988
#    0x1.47ae147ae1473p-7 0.009999999999999986
#    0x1.47ae147ae1472p-7 0.009999999999999985
#    0x1.47ae147ae1471p-7 0.009999999999999983
#    0x1.47ae147ae147p-7  0.009999999999999981
#    0x1.47ae147ae146fp-7 0.00999999999999998
#    0x1.47ae147ae146ep-7 0.009999999999999978
#    0x1.47ae147ae146dp-7 0.009999999999999976
#    0x1.47ae147ae146cp-7 0.009999999999999974
#    0x1.47ae147ae146bp-7 0.009999999999999972
#    0x1.47ae147ae146ap-7 0.00999999999999997
#    0x1.47ae147ae1469p-7 0.009999999999999969
#    0x1.47ae147ae1468p-7 0.009999999999999967
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/next_float.html">Float#next_float</a>
</p>
</dd>


<dt class="method-heading" id="I_RATIONALIZE"><code>rationalize -&gt; Rational</code><span class="permalink">[<a href="../method/-float/i/rationalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-rationalize">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rationalize(eps) -&gt; Rational</code></dt>
<dd class="method-description">
<p>
自身から eps で指定した許容誤差の範囲に収まるような <a href="../class/-rational.html">Rational</a> を返
します。
</p>
<p>
eps を省略した場合は誤差が最も小さくなるような <a href="../class/-rational.html">Rational</a> を返しま
す。
</p>
<dl>
<dt class='method-param'>[PARAM] eps:</dt>
<dd>
許容する誤差
</dd>
</dl>
<p>
例:
</p>
<pre>
0.3.rationalize          #=&gt; (3/10)
1.333.rationalize        #=&gt; (1333/1000)
1.333.rationalize(0.01)  #=&gt; (4/3)
</pre>
</dd>


<dt class="method-heading" id="I_ROUND"><code>round(ndigits = 0) -&gt; Fixnum | Float</code><span class="permalink">[<a href="../method/-float/i/round.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-round">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身ともっとも近い整数もしくは実数を返します。
</p>
<p>
中央値 0.5, -0.5 はそれぞれ 1,-1 に切り上げされます。
いわゆる四捨五入ですが、偶数丸めではありません。
</p>
<dl>
<dt class='method-param'>[PARAM] ndigits:</dt>
<dd>
丸める位を指定します。
ndigitsが0ならば、小数点以下を四捨五入し、整数を返します。
ndigitsが0以上ならば、小数点以下の指定された位で四捨五入されます。
ndigitsが0以下ならば、小数点以上の指定された位で四捨五入されます。
</dd>
<dt>[RETURN]</dt>
<dd>
指定された引数に応じて、整数もしくは実数を返します。
ndigitsが0ならば、整数を返します。
ndigitsが0以上ならば、実数を返します。
ndigitsが0以下ならば、整数を返します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
ndigits で指定されたオブジェクトが整数に変換できない場
合発生します。
</dd>
</dl>
<pre>
1.0.round      #=&gt; 1
1.2.round      #=&gt; 1
(-1.2).round   #=&gt; -1
(-1.5).round   #=&gt; -2

t = Math::PI #=&gt; 3.141592653589793
t.round(3)   #=&gt; 3.142
t.round(0)   #=&gt; 3
t.round(1)   #=&gt; 3.1

t = t**10      #=&gt; 93648.04747608298
t.round(-0)    #=&gt; 93648
t.round(-1)    #=&gt; 93650
t.round(-2)    #=&gt; 93600
t.round(-3)    #=&gt; 94000
t.round(-100)  #=&gt; 0
</pre>
<p>
[SEE_ALSO] <a href="../method/-float/i/ceil.html">Float#ceil</a>, <a href="../method/-float/i/floor.html">Float#floor</a>, <a href="../method/-float/i/truncate.html">Float#truncate</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_F"><code>to_f -&gt; self</code><span class="permalink">[<a href="../method/-float/i/to_f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-to_f">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を返します。
</p>
<p>
例:
</p>
<pre>
3.14.to_f   #=&gt; 3.14
</pre>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-float/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-to_i">rdoc</a>]</span></dt>
<dt class="method-heading"><code>truncate -&gt; Integer</code></dt>
<dd class="method-description">
<p>
小数点以下を切り捨てて値を整数に変換します。
</p>
<p>
例:
</p>
<pre>
3.14.to_i   #=&gt; 3
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/round.html">Numeric#round</a>, <a href="../method/-numeric/i/ceil.html">Numeric#ceil</a>, <a href="../method/-numeric/i/floor.html">Numeric#floor</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_R"><code>to_r -&gt; Rational</code><span class="permalink">[<a href="../method/-float/i/to_r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-to_r">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
<p>
例:
</p>
<pre>
0.5.to_r      # =&gt; (1/2)
</pre>
</dd>


<dt class="method-heading" id="I_ZERO--3F"><code>zero? -&gt; bool</code><span class="permalink">[<a href="../method/-float/i/zero=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-i-zero-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身がゼロの時、真を返します。そうでない場合は false を返します。
</p>
<p>
例:
</p>
<pre>
10.0.zero?            #=&gt; false
0.zero?               #=&gt; true
0.0.zero?             #=&gt; true
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-I-G"><code>DIG -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-d-i-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-DIG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Float が表現できる最大の 10 進桁数
</p>
</dd>


<dt class="method-heading" id="C_-E-P-S-I-L-O-N"><code>EPSILON -&gt; Float</code><span class="permalink">[<a href="../method/-float/c/-e-p-s-i-l-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-EPSILON">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
1.0 + Float::EPSILON != 1.0 となる最小の値
</p>
</dd>


<dt class="method-heading" id="C_-I-N-F-I-N-I-T-Y"><code>INFINITY -&gt; Float</code><span class="permalink">[<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-INFINITY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
浮動小数点数における正の無限大
</p>
<p>
[SEE_ALSO] <a href="../method/-float/i/finite=3f.html">Float#finite?</a>, <a href="../method/-float/i/infinite=3f.html">Float#infinite?</a>
</p>
</dd>


<dt class="method-heading" id="C_-M-A-N-T_-D-I-G"><code>MANT_DIG -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-m-a-n-t_-d-i-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MANT_DIG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
仮数部の Float::RADIX 進法での桁数
</p>
</dd>


<dt class="method-heading" id="C_-M-A-X"><code>MAX -&gt; Float</code><span class="permalink">[<a href="../method/-float/c/-m-a-x.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MAX">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Float が取り得る最大値
</p>
</dd>


<dt class="method-heading" id="C_-M-A-X_10_-E-X-P"><code>MAX_10_EXP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-m-a-x_10_-e-x-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MAX_10_EXP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最大の 10 進の指数
</p>
</dd>


<dt class="method-heading" id="C_-M-A-X_-E-X-P"><code>MAX_EXP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-m-a-x_-e-x-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MAX_EXP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最大の Float::RADIX 進の指数
</p>
</dd>


<dt class="method-heading" id="C_-M-I-N"><code>MIN -&gt; Float</code><span class="permalink">[<a href="../method/-float/c/-m-i-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MIN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Float が取り得る最小値
</p>
</dd>


<dt class="method-heading" id="C_-M-I-N_10_-E-X-P"><code>MIN_10_EXP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-m-i-n_10_-e-x-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MIN_10_EXP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最小の 10 進の指数
</p>
</dd>


<dt class="method-heading" id="C_-M-I-N_-E-X-P"><code>MIN_EXP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-m-i-n_-e-x-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-MIN_EXP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最小の Float::RADIX 進の指数
</p>
</dd>


<dt class="method-heading" id="C_-N-A-N"><code>NAN -&gt; Float</code><span class="permalink">[<a href="../method/-float/c/-n-a-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-NAN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
浮動小数点数における NaN(Not a number)
</p>
<p>
[SEE_ALSO] <a href="../method/-float/i/nan=3f.html">Float#nan?</a>
</p>
</dd>


<dt class="method-heading" id="C_-R-A-D-I-X"><code>RADIX -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-r-a-d-i-x.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-RADIX">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指数表現の基数
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D-S"><code>ROUNDS -&gt; Fixnum</code><span class="permalink">[<a href="../method/-float/c/-r-o-u-n-d-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Float.html#method-c-ROUNDS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
丸めモード (-1: 不定、0: 0.0 の方向に丸め、1: 四捨五入、2:正の無限
大の方向に丸め、3:負の無限大の方向に丸め)
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
