<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::GemPathSearcher (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fgem_path_searcher.html">rubygems/gem_path_searcherライブラリ</a>
&gt; Gem::GemPathSearcherクラス
</p>


<h1>class Gem::GemPathSearcher</h1>
<p>


クラスの継承リスト: Gem::GemPathSearcher

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem パッケージに含まれているファイルのうちロード可能なものを検索するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_FIND">find</a>

<a href="#I_FIND_ALL">find_all</a>

<a href="#I_INIT_GEMSPECS">init_gemspecs</a>

<a href="#I_LIB_DIRS_FOR">lib_dirs_for</a>

<a href="#I_MATCHING_FILE--3F">matching_file?</a>

<a href="#I_MATCHING_FILES">matching_files</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new -&gt; Gem::GemPathSearcher</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
検索を行うのに必要なデータを初期化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_FIND"><code>find(path) -&gt; Gem::Specification | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/find.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-find">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたパスにマッチする <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を一つだけ返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-array/i/find.html">Array#find</a>
</p>
</dd>


<dt class="method-heading" id="I_FIND_ALL"><code>find_all(path) -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/find_all.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-find_all">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたパスにマッチする <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を全て返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-array/i/find_all.html">Array#find_all</a>
</p>
</dd>


<dt class="method-heading" id="I_INIT_GEMSPECS"><code>init_gemspecs -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/init_gemspecs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-init_gemspecs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストール済みの Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
<p>
リストはアルファベット順かつバージョンの新しい順にソートされています。
</p>
</dd>


<dt class="method-heading" id="I_LIB_DIRS_FOR"><code>lib_dirs_for(spec) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/lib_dirs_for.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-lib_dirs_for">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ライブラリの格納されているディレクトリを glob に使える形式で返します。
</p>
<p>
例:
</p>
<pre>
'/usr/local/lib/ruby/gems/1.8/gems/foobar-1.0/{lib,ext}'
</pre>
</dd>


<dt class="method-heading" id="I_MATCHING_FILE--3F"><code>matching_file?(spec, path) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/matching_file=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-matching_file-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた spec に path が含まれている場合、真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
探索対象のパスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MATCHING_FILES"><code>matching_files(spec, path) -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-path-searcher/i/matching_files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemPathSearcher.html#method-i-matching_files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた spec に path が含まれている場合、その path のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
探索対象のパスを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
