<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::SourceInfoCacheEntry (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsource_info_cache_entry.html">rubygems/source_info_cache_entryライブラリ</a>
&gt; Gem::SourceInfoCacheEntryクラス
</p>


<h1>class Gem::SourceInfoCacheEntry</h1>
<p>


クラスの継承リスト: Gem::SourceInfoCacheEntry

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> が持つエントリを表すためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_REFRESH">refresh</a>

<a href="#I_SIZE">size</a>

<a href="#I_SOURCE_INDEX">source_index</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(si, size) -&gt; Gem::SourceInfoCacheEntry</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache-entry/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SourceInfoCacheEntry.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュのエントリを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] si:</dt>
<dd>
<a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
エントリのサイズを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_REFRESH"><code>refresh(source_uri, all) -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache-entry/i/refresh.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SourceInfoCacheEntry.html#method-i-refresh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソースインデックスを更新します。
</p>
<dl>
<dt class='method-param'>[PARAM] source_uri:</dt>
<dd>
データを取得する URI を指定します。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
全てのインデックスを更新するかどうかを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Fixnum</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache-entry/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SourceInfoCacheEntry.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソースエントリのサイズです。
</p>
<p>
ソースインデックスが変化したことを検出するために使用します。
</p>
</dd>


<dt class="method-heading" id="I_SOURCE_INDEX"><code>source_index -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache-entry/i/source_index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SourceInfoCacheEntry.html#method-i-source_index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このキャッシュエントリに対するソースインデックスです。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
