<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Builder (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fbuilder.html">rubygems/builderライブラリ</a>
&gt; Gem::Builderクラス
</p>


<h1>class Gem::Builder</h1>
<p>


クラスの継承リスト: Gem::Builder

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスから Gem パッケージを作成するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BUILD">build</a>

<a href="#I_SUCCESS">success</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(spec) -&gt; Gem::Builder</code><span class="permalink">[<a href="../method/-gem=3a=3a-builder/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Builder.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスによって
<a href="../class/-gem=3a=3a-builder.html">Gem::Builder</a> のインスタンスを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BUILD"><code>build -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-builder/i/build.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Builder.html#method-i-build">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
スペックから Gem を作成する。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
作成したファイル名を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SUCCESS"><code>success -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-builder/i/success.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Builder.html#method-i-success">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem の作成に成功したときに表示するメッセージを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
