<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::GemRunner (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fgem_runner.html">rubygems/gem_runnerライブラリ</a>
&gt; Gem::GemRunnerクラス
</p>


<h1>class Gem::GemRunner</h1>
<p>


クラスの継承リスト: Gem::GemRunner

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
gem コマンドを実行するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_RUN">run</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_RUN"><code>run(args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-gem-runner/i/run.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/GemRunner.html#method-i-run">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
与えられた引数を元にして gem のコマンドを実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
コマンドラインから与えられた引数を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
