<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::SSL (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fgem_openssl.html">rubygems/gem_opensslライブラリ</a>
&gt; Gem::SSLモジュール
</p>


<h1>module Gem::SSL</h1>
<p>


クラスの継承リスト: Gem::SSL







</p>

<h2>要約</h2>
<p>
@todo
</p>



<h2>目次</h2>
<dl>

<dt>定数</dt>
<dd>

<a href="#C_-D-I-G-E-S-T_-S-H-A1">DIGEST_SHA1</a>

<a href="#C_-P-K-E-Y_-R-S-A">PKEY_RSA</a>

</dd>

</dl>


<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-I-G-E-S-T_-S-H-A1"><code>DIGEST_SHA1 -&gt; Symbol | Class</code><span class="permalink">[<a href="../method/-gem=3a=3a-s-s-l/c/-d-i-g-e-s-t_-s-h-a1.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SSL.html#method-c-DIGEST_SHA1">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="C_-P-K-E-Y_-R-S-A"><code>PKEY_RSA -&gt; Symbol | Class</code><span class="permalink">[<a href="../method/-gem=3a=3a-s-s-l/c/-p-k-e-y_-r-s-a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SSL.html#method-c-PKEY_RSA">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
