<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarHeader (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_header.html">rubygems/package/tar_headerライブラリ</a>
&gt; Gem::Package::TarHeaderクラス
</p>


<h1>class Gem::Package::TarHeader</h1>
<p>


クラスの継承リスト: Gem::Package::TarHeader

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
tar アーカイブの各エントリのヘッダを表すクラスです。
</p>
<ul>
<li>tar(5)</li>
</ul>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FROM">from</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3D--3D">==</a>

<a href="#I_CHECKSUM">checksum</a>

<a href="#I_DEVMAJOR">devmajor</a>

<a href="#I_DEVMINOR">devminor</a>

<a href="#I_EMPTY--3F">empty?</a>

<a href="#I_GID">gid</a>

<a href="#I_GNAME">gname</a>

<a href="#I_LINKNAME">linkname</a>

<a href="#I_MAGIC">magic</a>

<a href="#I_MODE">mode</a>

<a href="#I_MTIME">mtime</a>

<a href="#I_NAME">name</a>

<a href="#I_PREFIX">prefix</a>

<a href="#I_SIZE">size</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TYPEFLAG">typeflag</a>

<a href="#I_UID">uid</a>

<a href="#I_UNAME">uname</a>

<a href="#I_UPDATE_CHECKSUM">update_checksum</a>

<a href="#I_VERSION">version</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-F-I-E-L-D-S">FIELDS</a>

<a href="#C_-P-A-C-K_-F-O-R-M-A-T">PACK_FORMAT</a>

<a href="#C_-U-N-P-A-C-K_-F-O-R-M-A-T">UNPACK_FORMAT</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FROM"><code>from(stream) -&gt; Gem::Package::TarHeader</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/s/from.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-c-from">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
stream から先頭 512 バイトを読み込んで <a href="../class/-gem=3a=3a-package=3a=3a-tar-header.html">Gem::Package::TarHeader</a> の
インスタンスを作成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] stream:</dt>
<dd>
IO のように read メソッドを持つオブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other が等しければ真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CHECKSUM"><code>checksum -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/checksum.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-checksum">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれるチェックサムを返します。
</p>
</dd>


<dt class="method-heading" id="I_DEVMAJOR"><code>devmajor -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/devmajor.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-devmajor">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる devmajor を返します。
</p>
</dd>


<dt class="method-heading" id="I_DEVMINOR"><code>devminor -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/devminor.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-devminor">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる devminor を返します。
</p>
</dd>


<dt class="method-heading" id="I_EMPTY--3F"><code>empty? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/empty=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダが &quot;\0&quot; で埋められている場合、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_GID"><code>gid -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/gid.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-gid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる gid を返します。
</p>
</dd>


<dt class="method-heading" id="I_GNAME"><code>gname -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/gname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-gname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれるグループ名を返します。
</p>
</dd>


<dt class="method-heading" id="I_LINKNAME"><code>linkname -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/linkname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-linkname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる linkname を返します。
</p>
</dd>


<dt class="method-heading" id="I_MAGIC"><code>magic -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/magic.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-magic">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる magic を返します。
</p>
</dd>


<dt class="method-heading" id="I_MODE"><code>mode -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/mode.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-mode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる mode を返します。
</p>
</dd>


<dt class="method-heading" id="I_MTIME"><code>mtime -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/mtime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-mtime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる mtime を返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる name を返します。
</p>
</dd>


<dt class="method-heading" id="I_PREFIX"><code>prefix -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/prefix.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-prefix">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる prefix を返します。
</p>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる size を返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダの情報を文字列として返します。
</p>
</dd>


<dt class="method-heading" id="I_TYPEFLAG"><code>typeflag -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/typeflag.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-typeflag">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる typeflag を返します。
</p>
</dd>


<dt class="method-heading" id="I_UID"><code>uid -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/uid.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-uid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる uid を返します。
</p>
</dd>


<dt class="method-heading" id="I_UNAME"><code>uname -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/uname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-uname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれるユーザ名を返します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE_CHECKSUM"><code>update_checksum</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/update_checksum.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-update_checksum">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
チェックサムを更新します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION"><code>version -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-i-version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
tar のヘッダに含まれる version を返します。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-F-I-E-L-D-S"><code>FIELDS -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-f-i-e-l-d-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-c-FIELDS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-P-A-C-K_-F-O-R-M-A-T"><code>PACK_FORMAT -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-p-a-c-k_-f-o-r-m-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-c-PACK_FORMAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-U-N-P-A-C-K_-F-O-R-M-A-T"><code>UNPACK_FORMAT -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-u-n-p-a-c-k_-f-o-r-m-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Package/TarHeader.html#method-c-UNPACK_FORMAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で使用します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
