<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Validator (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fvalidator.html">rubygems/validatorライブラリ</a>
&gt; Gem::Validatorクラス
</p>


<h1>class Gem::Validator</h1>
<p>


クラスの継承リスト: Gem::Validator

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
様々な Gem ファイルや Gem データベースを懸賞するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALIEN">alien</a>

<a href="#I_REMOVE_LEADING_DOT_DIR">remove_leading_dot_dir</a>

<a href="#I_UNIT_TEST">unit_test</a>

<a href="#I_VERIFY_GEM">verify_gem</a>

<a href="#I_VERIFY_GEM_FILE">verify_gem_file</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-ERROR-DATA">ErrorData</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALIEN"><code>alien -&gt; [Gem::Validator.ErrorData]</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/i/alien.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-i-alien">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem ディレクトリ内に存在するかもしれない以下のような問題を検証します。
</p>
<ul>
<li>Gem パッケージのチェックサムが正しいこと</li>
<li>それぞれの Gem に含まれるそれぞれのファイルがインストールされたバージョンであることの一貫性</li>
<li>Gem ディレクトリに関係の無いファイルが存在しないこと</li>
<li>キャッシュ、スペック、ディレクトリがそれぞれ一つずつ存在すること</li>
</ul>
<p>
このメソッドは検証に失敗しても例外を発生させません。
</p>
</dd>


<dt class="method-heading" id="I_REMOVE_LEADING_DOT_DIR"><code>remove_leading_dot_dir(path) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/i/remove_leading_dot_dir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-i-remove_leading_dot_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたパスの先頭のドットを取り除いた文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_UNIT_TEST"><code>unit_test(gem_spec)</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/i/unit_test.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-i-unit_test">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem スペックにしたがってユニットテストを実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_GEM"><code>verify_gem(gem_data) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/i/verify_gem.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-i-verify_gem">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem ファイルの内容の MD5 チェックサムを検証します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_data:</dt>
<dd>
Gem ファイルの内容を文字列で指定します。
</dd>
<dt>[EXCEPTION] Gem::VerificationError:</dt>
<dd>
空の Gem ファイルを指定した場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::VerificationError:</dt>
<dd>
MD5 チェックサムが不正である場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_GEM_FILE"><code>verify_gem_file(gem_path) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/i/verify_gem_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-i-verify_gem_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem ファイルのパスを使用して MD5 チェックサムを検証します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_path:</dt>
<dd>
Gem ファイルのパスを指定します。
</dd>
<dt>[EXCEPTION] Gem::VerificationError:</dt>
<dd>
Gem ファイルが見つからなかった場合に発生します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-ERROR-DATA"><code>ErrorData</code><span class="permalink">[<a href="../method/-gem=3a=3a-validator/c/-error-data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Validator.html#method-c-ErrorData">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
エラー情報を記録するための構造体です。
以下の属性を持っています。
</p>
<ul>
<li>path</li>
<li>problem</li>
</ul>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
