<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Command (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommand.html">rubygems/commandライブラリ</a>
&gt; Gem::Commandクラス
</p>


<h1>class Gem::Command</h1>
<p>


クラスの継承リスト: Gem::Command

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
全ての gem コマンドのスーパークラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_ADD_COMMON_OPTION">add_common_option</a>

<a href="#S_ADD_SPECIFIC_EXTRA_ARGS">add_specific_extra_args</a>

<a href="#S_BUILD_ARGS">build_args</a>

<a href="#S_BUILD_ARGS--3D">build_args=</a>

<a href="#S_COMMON_OPTIONS">common_options</a>

<a href="#S_EXTRA_ARGS">extra_args</a>

<a href="#S_EXTRA_ARGS--3D">extra_args=</a>

<a href="#S_SPECIFIC_EXTRA_ARGS">specific_extra_args</a>

<a href="#S_SPECIFIC_EXTRA_ARGS_HASH">specific_extra_args_hash</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_EXTRA_ARGS">add_extra_args</a>

<a href="#I_ADD_OPTION">add_option</a>

<a href="#I_ARGUMENTS">arguments</a>

<a href="#I_BEGINS--3F">begins?</a>

<a href="#I_COMMAND">command</a>

<a href="#I_DEFAULTS">defaults</a>

<a href="#I_DEFAULTS--3D">defaults=</a>

<a href="#I_DEFAULTS_STR">defaults_str</a>

<a href="#I_DESCRIPTION">description</a>

<a href="#I_EXECUTE">execute</a>

<a href="#I_GET_ALL_GEM_NAMES">get_all_gem_names</a>

<a href="#I_GET_ONE_GEM_NAME">get_one_gem_name</a>

<a href="#I_GET_ONE_OPTIONAL_ARGUMENT">get_one_optional_argument</a>

<a href="#I_HANDLE_OPTIONS">handle_options</a>

<a href="#I_HANDLES--3F">handles?</a>

<a href="#I_INVOKE">invoke</a>

<a href="#I_MERGE_OPTIONS">merge_options</a>

<a href="#I_OPTIONS">options</a>

<a href="#I_PROGRAM_NAME">program_name</a>

<a href="#I_PROGRAM_NAME--3D">program_name=</a>

<a href="#I_REMOVE_OPTION">remove_option</a>

<a href="#I_SHOW_HELP">show_help</a>

<a href="#I_SHOW_LOOKUP_FAILURE">show_lookup_failure</a>

<a href="#I_SUMMARY">summary</a>

<a href="#I_SUMMARY--3D">summary=</a>

<a href="#I_USAGE">usage</a>

<a href="#I_WHEN_INVOKED">when_invoked</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-H-E-L-P">HELP</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_ADD_COMMON_OPTION"><code>add_common_option(*args) {|value, options| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/add_common_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-add_common_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全てのコマンドに共通するオプションを登録するためのメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
追加するオプションの情報を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ADD_SPECIFIC_EXTRA_ARGS"><code>add_specific_extra_args(cmd, args)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/add_specific_extra_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-add_specific_extra_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたコマンドに対応する追加の引数を追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] cmd:</dt>
<dd>
コマンド名を指定します。
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
追加の引数を配列か、空白で区切った文字列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_BUILD_ARGS"><code>build_args -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/build_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-build_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem をビルドするときに使用するパラメータを返します。
</p>
</dd>


<dt class="method-heading" id="S_BUILD_ARGS--3D"><code>build_args=(value)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/build_args=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-build_args-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem をビルドするときに使用するパラメータをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
Gem をビルドするときに使用するパラメータを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_COMMON_OPTIONS"><code>common_options -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/common_options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-common_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
共通の引数を返します。
</p>
</dd>


<dt class="method-heading" id="S_EXTRA_ARGS"><code>extra_args -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/extra_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-extra_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
追加の引数を返します。
</p>
</dd>


<dt class="method-heading" id="S_EXTRA_ARGS--3D"><code>extra_args=(value)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/extra_args=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-extra_args-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
追加の引数をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SPECIFIC_EXTRA_ARGS"><code>specific_extra_args(cmd) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/specific_extra_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-specific_extra_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたコマンドに対応する追加の引数を返します。
</p>
<p>
特別な追加引数はプログラムの開始時に Gem の設定ファイルから読み込まれます。
</p>
<dl>
<dt class='method-param'>[PARAM] cmd:</dt>
<dd>
コマンド名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SPECIFIC_EXTRA_ARGS_HASH"><code>specific_extra_args_hash -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/s/specific_extra_args_hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-specific_extra_args_hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
特別な追加引数へのアクセスを提供します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_EXTRA_ARGS"><code>add_extra_args(args) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/add_extra_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-add_extra_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
$HOME/.gemrc から読み込んだ引数を追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
追加する引数を配列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADD_OPTION"><code>add_option(*opts) {|value, options| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/add_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-add_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドに対するコマンドラインオプションとハンドラを追加します。
</p>
<p>
ブロックには、コマンドライン引数の値とそのオプションが渡されます。
オプションはハッシュになっています。
</p>
<dl>
<dt class='method-param'>[PARAM] opts:</dt>
<dd>
オプションを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-option-parser/i/make_switch.html">OptionParser#make_switch</a>
</p>
</dd>


<dt class="method-heading" id="I_ARGUMENTS"><code>arguments -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/arguments.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-arguments">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドはサブクラスで再定義されます。
コマンドが取る引数の説明を表示するために使用します。
</p>
<p>
サブクラスで実装する場合は、一つの引数につき一行で、左揃えの文字列を返すようにしてください。
</p>
</dd>


<dt class="method-heading" id="I_BEGINS--3F"><code>begins?(long, short) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/begins=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-begins-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
long が short で始まる文字列である場合真を返します。そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] long:</dt>
<dd>
長いコマンドラインオプションを指定します。
</dd>
<dt class='method-param'>[PARAM] short:</dt>
<dd>
短いコマンドラインオプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_COMMAND"><code>command -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/command.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_DEFAULTS"><code>defaults -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/defaults.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-defaults">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトのオプションを返します。
</p>
</dd>


<dt class="method-heading" id="I_DEFAULTS--3D"><code>defaults=(hash)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/defaults=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-defaults-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドで使用するデフォルトのオプションをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] hash:</dt>
<dd>
オプションをハッシュで指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEFAULTS_STR"><code>defaults_str -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/defaults_str.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-defaults_str">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドはサブクラスで再定義されます。
コマンドのオプションで使用するデフォルト値を表示するために使用する文字列を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-command/i/arguments.html">Gem::Command#arguments</a>
</p>
</dd>


<dt class="method-heading" id="I_DESCRIPTION"><code>description -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/description.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-description">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドはサブクラスで再定義されます。
コマンドが実行することを説明する文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXECUTE"><code>execute -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/execute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドはサブクラスで再定義されます。
コマンドを実行します。
</p>
<dl>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
このメソッドがサブクラスで再定義されていない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GET_ALL_GEM_NAMES"><code>get_all_gem_names -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/get_all_gem_names.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-get_all_gem_names">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドラインで与えられた Gem の名前を全て取得して返します。
</p>
<dl>
<dt>[EXCEPTION] Gem::CommandLineError:</dt>
<dd>
コマンドライン引数から Gem の名前を取得できない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GET_ONE_GEM_NAME"><code>get_one_gem_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/get_one_gem_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-get_one_gem_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドラインで与えられた Gem の名前を一つ取得して返します。
</p>
<dl>
<dt>[EXCEPTION] Gem::CommandLineError:</dt>
<dd>
コマンドライン引数から Gem の名前を一つだけ取得できない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GET_ONE_OPTIONAL_ARGUMENT"><code>get_one_optional_argument -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/get_one_optional_argument.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-get_one_optional_argument">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドラインからオプショナルな引数を取得して返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
一つ以上、指定した場合は最初の値を返します。一つも指定していない場合は nil を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HANDLE_OPTIONS"><code>handle_options(args)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/handle_options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-handle_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた引数のリストをパースして結果を記録します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数のリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HANDLES--3F"><code>handles?(args) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/handles=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-handles-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた引数リストを処理することが出来れば真を返します。処理できない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数リストを指定子明日。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INVOKE"><code>invoke(*args)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/invoke.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-invoke">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた引数を使用してコマンドを呼び出します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数のリストです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MERGE_OPTIONS"><code>merge_options(new_options) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/merge_options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-merge_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたオプションとデフォルトのオプションをマージします。
しかし、新しいオプションに同一のキーがあってもデフォルトのオプションは変更されません。
</p>
<dl>
<dt class='method-param'>[PARAM] new_options:</dt>
<dd>
新しいコマンドオプションをハッシュで指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_OPTIONS"><code>options -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドで使用するオプションを返します。
</p>
</dd>


<dt class="method-heading" id="I_PROGRAM_NAME"><code>program_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/program_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-program_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドラインで実行するときに使用するプログラム名を返します。
</p>
</dd>


<dt class="method-heading" id="I_PROGRAM_NAME--3D"><code>program_name=(name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/program_name=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-program_name-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドラインで実行するときに使用するプログラム名をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
プログラム名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOVE_OPTION"><code>remove_option(name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/remove_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-remove_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた名前に一致するコマンドラインオプションを削除します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
削除したいコマンドラインオプションの名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SHOW_HELP"><code>show_help -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/show_help.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-show_help">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドの使用方法を表示します。
</p>
</dd>


<dt class="method-heading" id="I_SHOW_LOOKUP_FAILURE"><code>show_lookup_failure(gem_name, version, errors = nil) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/show_lookup_failure.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-show_lookup_failure">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem が見つからなかった場合、メッセージを表示するために使用するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_name:</dt>
<dd>
Gem の名前を指定します。
</dd>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
Gem のバージョンを指定します。
</dd>
<dt class='method-param'>[PARAM] errors:</dt>
<dd>
Gem が見つからなかった理由を表すオブジェクトを格納した配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SUMMARY"><code>summary -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/summary.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-summary">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドの短い説明を返します。
</p>
</dd>


<dt class="method-heading" id="I_SUMMARY--3D"><code>summary=(description)</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/summary=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-summary-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドの短い説明をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] description:</dt>
<dd>
コマンドの短い説明を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_USAGE"><code>usage -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/usage.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-usage">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドはサブクラスで再定義されます。
個々の gem コマンドの使用方法を返します。
</p>
</dd>


<dt class="method-heading" id="I_WHEN_INVOKED"><code>when_invoked { ... } -&gt; Proc</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/i/when_invoked.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-i-when_invoked">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドが実行されたときに評価するブロックを登録します。
</p>
<p>
通常のコマンド呼び出しは、そのコマンドクラスの execute メソッドを実行するだけです。
このメソッドでブロックを登録すると、通常の呼び出しを上書きすることができます。
これはテストメソッドで正しくコマンドの呼び出しが実行されたことを確認するのに使用することが出来ます。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-H-E-L-P"><code>HELP -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-command/c/-h-e-l-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Command.html#method-c-HELP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘルプメッセージを表す文字列です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
