<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Server (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fserver.html">rubygems/serverライブラリ</a>
&gt; Gem::Serverクラス
</p>


<h1>class Gem::Server</h1>
<p>


クラスの継承リスト: Gem::Server

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem パッケージを配布したり Gem パッケージに同梱されているドキュメントを参照するための
簡易ウェブサーバを動かすためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_RUN">run</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_-MARSHAL">Marshal</a>

<a href="#I_LATEST_SPECS">latest_specs</a>

<a href="#I_QUICK">quick</a>

<a href="#I_ROOT">root</a>

<a href="#I_RUN">run</a>

<a href="#I_SPECS">specs</a>

<a href="#I_YAML">yaml</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-O-C_-T-E-M-P-L-A-T-E">DOC_TEMPLATE</a>

<a href="#C_-R-D-O-C_-C-S-S">RDOC_CSS</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(gem_dirs, port, daemon, addresses = nil) -&gt; Gem::Server</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバーを初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_dirs:</dt>
<dd>
Gem を格納しているディレクトリを指定します。
</dd>
<dt class='method-param'>[PARAM] gem_dir:</dt>
<dd>
Gem を格納しているディレクトリを指定します。
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
リッスンするポートを指定します。
</dd>
<dt class='method-param'>[PARAM] daemon:</dt>
<dd>
真を指定するとデーモンとして起動します。
</dd>
<dt class='method-param'>[PARAM] addresses:</dt>
<dd>

</dd>
</dl>
</dd>


<dt class="method-heading" id="S_RUN"><code>run(options) -&gt; Gem::Server</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/s/run.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-c-run">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたオプションを使用してサーバを起動します。
</p>
<dl>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを表すハッシュを指定します。含まれるキーは :gemdir, :port, :daemon です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-server/s/new.html">Gem::Server.new</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_-MARSHAL"><code>Marshal(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/-marshal.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-Marshal">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LATEST_SPECS"><code>latest_specs(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/latest_specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-latest_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_QUICK"><code>quick(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/quick.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-quick">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ROOT"><code>root(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/root.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-root">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RUN"><code>run -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/run.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-run">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバを実行します。
</p>
</dd>


<dt class="method-heading" id="I_SPECS"><code>specs(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_YAML"><code>yaml(request, response) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/i/yaml.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-i-yaml">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッド名に対応する URI に対するリクエストを処理するメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-request.html">WEBrick::HTTPRequest</a> オブジェクトが自動的に指定されます。
</dd>
<dt class='method-param'>[PARAM] response:</dt>
<dd>
<a href="../class/-w-e-brick=3a=3a-h-t-t-p-response.html">WEBrick::HTTPResponse</a> オブジェクトが自動的に指定されます。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-O-C_-T-E-M-P-L-A-T-E"><code>DOC_TEMPLATE -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/c/-d-o-c_-t-e-m-p-l-a-t-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-c-DOC_TEMPLATE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ドキュメントのテンプレートを表す文字列です。
</p>
</dd>


<dt class="method-heading" id="C_-R-D-O-C_-C-S-S"><code>RDOC_CSS -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-server/c/-r-d-o-c_-c-s-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Server.html#method-c-RDOC_CSS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc のための CSS を表す文字列です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
