<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::UnpackCommand (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2funpack_command.html">rubygems/commands/unpack_commandライブラリ</a>
&gt; Gem::Commands::UnpackCommandクラス
</p>


<h1>class Gem::Commands::UnpackCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::UnpackCommand

      &lt; <a href="../class/-gem=3a=3a-version-option.html">Gem::VersionOption</a>
      

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
指定された Gem パッケージをカレントディレクトリに展開するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_GET_PATH">get_path</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_GET_PATH"><code>get_path(gemname, version_req) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-unpack-command/i/get_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Commands/UnpackCommand.html#method-i-get_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定された条件にマッチする Gem パッケージを保存しているパスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gemname:</dt>
<dd>
Gem パッケージの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] version_req:</dt>
<dd>
バージョンの満たすべき条件を文字列で指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
