<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::SpecFetcher (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fspec_fetcher.html">rubygems/spec_fetcherライブラリ</a>
&gt; Gem::SpecFetcherクラス
</p>


<h1>class Gem::SpecFetcher</h1>
<p>


クラスの継承リスト: Gem::SpecFetcher

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
リモートリポジトリから Gem のメタデータを取得して更新するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FETCHER">fetcher</a>

<a href="#S_FETCHER--3D">fetcher=</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CACHE_DIR">cache_dir</a>

<a href="#I_DIR">dir</a>

<a href="#I_FETCH">fetch</a>

<a href="#I_FETCH_SPEC">fetch_spec</a>

<a href="#I_FIND_MATCHING">find_matching</a>

<a href="#I_LATEST_SPECS">latest_specs</a>

<a href="#I_LEGACY_REPOS">legacy_repos</a>

<a href="#I_LIST">list</a>

<a href="#I_LOAD_SPECS">load_specs</a>

<a href="#I_SPECS">specs</a>

<a href="#I_WARN_LEGACY">warn_legacy</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FETCHER"><code>fetcher -&gt; Gem::SpecFetcher</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/s/fetcher.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-c-fetcher">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスの唯一のインスタンスを返します。
</p>
</dd>


<dt class="method-heading" id="S_FETCHER--3D"><code>fetcher=(fetcher)</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/s/fetcher=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-c-fetcher-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CACHE_DIR"><code>cache_dir(uri) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/cache_dir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-cache_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
uri の内容を書き込むローカルのディレクトリ名を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>

</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DIR"><code>dir -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/dir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスが使用するキャッシュ用ディレクトリの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_FETCH"><code>fetch(dependency, all = false, matching_platform = true) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/fetch.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-fetch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係を満たす gemspec の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dependency:</dt>
<dd>
依存関係を指定します。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定するとマッチする全てのバージョンの情報を返します。
</dd>
<dt class='method-param'>[PARAM] matching_platform:</dt>
<dd>
偽を指定すると全てのプラットフォームの情報を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a>
</p>
</dd>


<dt class="method-heading" id="I_FETCH_SPEC"><code>fetch_spec(spec, source_uri) -&gt; object</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/fetch_spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-fetch_spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>

</dd>
<dt class='method-param'>[PARAM] source_uri:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FIND_MATCHING"><code>find_matching(dependency, all = false, matching_platform = true) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/find_matching.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-find_matching">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係を満たす gemspec の名前の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dependency:</dt>
<dd>
依存関係を指定します。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定するとマッチする全てのバージョンの情報を返します。
</dd>
<dt class='method-param'>[PARAM] matching_platform:</dt>
<dd>
偽を指定すると全てのプラットフォームの情報を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a>
</p>
</dd>


<dt class="method-heading" id="I_LATEST_SPECS"><code>latest_specs -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/latest_specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-latest_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュされている最新の gemspec を返します。
</p>
</dd>


<dt class="method-heading" id="I_LEGACY_REPOS"><code>legacy_repos -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/legacy_repos.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-legacy_repos">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RubyGems 1.2 未満で作成されたリポジトリの配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_LIST"><code>list(all = false) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/list.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem/c/sources.html">Gem::sources</a> に格納されている各ソースから利用可能な Gem のリストを取得して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
真を指定すると全てのバージョンの情報を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LOAD_SPECS"><code>load_specs(source_uri, file) -&gt; object</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/load_specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-load_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された source_uri, file から gemspec をロードします。
</p>
<p>
また、内部ではキャッシュの更新も行っています。
</p>
<dl>
<dt class='method-param'>[PARAM] source_uri:</dt>
<dd>
gemspec の置いてある URI を指定します。
</dd>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
gemspec のファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPECS"><code>specs -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュされている全ての gemspec を返します。
</p>
</dd>


<dt class="method-heading" id="I_WARN_LEGACY"><code>warn_legacy(exception) { ... } -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-spec-fetcher/i/warn_legacy.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/SpecFetcher.html#method-i-warn_legacy">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-spec-fetcher/i/fetch.html">Gem::SpecFetcher#fetch</a> で例外が発生した場合に呼び出されます。
</p>
<p>
RubyGems 1.2 未満で作成したリポジトリにアクセスした事が原因で例外が発生した場合には
警告が表示されます。またこの場合、ブロックを与えていればブロックは評価されます。
</p>
<p>
それ以外の原因で例外が発生した場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] exception:</dt>
<dd>
例外オブジェクトを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-spec-fetcher/i/fetch.html">Gem::SpecFetcher#fetch</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
