<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::WhichCommand (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fwhich_command.html">rubygems/commands/which_commandライブラリ</a>
&gt; Gem::Commands::WhichCommandクラス
</p>


<h1>class Gem::Commands::WhichCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::WhichCommand

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
指定された Gem パッケージに含まれるライブラリのパスを見つけるためのクラスです。
</p>
<pre>
Usage: gem which FILE [...] [options]
  Options:
    -a, --[no-]all                   show all matching files
    -g, --[no-]gems-first            search gems before non-gems
  Common Options:
    -h, --help                       このコマンドのヘルプを表示します
    -V, --[no-]verbose               表示を詳細にします
    -q, --quiet                      静かに実行します
        --config-file FILE           指定された設定ファイルを使用します
        --backtrace                  バックトレースを表示します
        --debug                      Ruby 自体のデバッグオプションを有効にします
  Arguments:
    FILE          Gem パッケージ名を指定します
  Summary:
    指定された Gem パッケージのライブラリのある場所を表示します
  Defaults:
    --no-gems-first --no-all
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_FIND_PATHS">find_paths</a>

<a href="#I_GEM_PATHS">gem_paths</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-E-X-T">EXT</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_FIND_PATHS"><code>find_paths(package_name, dirs) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-which-command/i/find_paths.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Commands/WhichCommand.html#method-i-find_paths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dirs から package_name という名前を持つファイルを探索します。
</p>
<p>
以下の拡張子を持つファイルが対象です。
</p>
<pre>
%w[.rb .rbw .so .dll .bundle]
</pre>
<dl>
<dt class='method-param'>[PARAM] package_name:</dt>
<dd>
ファイルの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] dirs:</dt>
<dd>
探索するディレクトリを文字列の配列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GEM_PATHS"><code>gem_paths(spec) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-which-command/i/gem_paths.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Commands/WhichCommand.html#method-i-gem_paths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスからその Gem が
require するファイルのあるディレクトリをまとめて返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-E-X-T"><code>EXT -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-which-command/c/-e-x-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/Gem/Commands/WhichCommand.html#method-c-EXT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
拡張子を表す配列です。
</p>
<pre>
%w[.rb .rbw .so .dll .bundle]
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
