<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::FileInputMethod (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finput=2dmethod.html">irb/input-methodライブラリ</a>
&gt; IRB::FileInputMethodクラス
</p>


<h1>class IRB::FileInputMethod</h1>
<p>


クラスの継承リスト: IRB::FileInputMethod

      &lt; <a href="../class/-i-r-b=3a=3a-input-method.html">IRB::InputMethod</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ファイルからの入力を表すクラスです。ライブラリ内部で使用します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ENCODING">encoding</a>

<a href="#I_GETS">gets</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(path) -&gt; IRB::FileInputMethod</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-file-input-method/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/FileInputMethod.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを文字列で指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ENCODING"><code>encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-file-input-method/i/encoding.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/FileInputMethod.html#method-i-encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み込んだファイルの文字エンコーディングを返します。
</p>
</dd>


<dt class="method-heading" id="I_GETS"><code>gets -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-file-input-method/i/gets.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/FileInputMethod.html#method-i-gets">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み込んだファイルから文字列を 1 行読み込みます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
