<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::HistorySavingAbility (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-historyライブラリ</a>
&gt; IRB::HistorySavingAbilityモジュール
</p>


<h1>module IRB::HistorySavingAbility</h1>
<p>


クラスの継承リスト: IRB::HistorySavingAbility

      &lt; <a href="../class/-readline.html">Readline</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-i-r-b=3a=3a-history-saving-ability.html">IRB::HistorySavingAbility</a> を extend したオブジェクトに irb のヒス
トリの読み込み、保存の機能を提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_EXTENDED">extended</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_LOAD_HISTORY">load_history</a>

<a href="#I_SAVE_HISTORY">save_history</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_EXTENDED"><code>extended(obj) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-history-saving-ability/s/extended.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/HistorySavingAbility.html#method-c-extended">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
obj に irb のヒストリの読み込み、保存の機能を提供します。
</p>
<p>
obj を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
<a href="../class/-i-r-b=3a=3a-history-saving-ability.html">IRB::HistorySavingAbility</a> を extend したオブジェクトです。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_LOAD_HISTORY"><code>load_history -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-history-saving-ability/i/load_history.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/HistorySavingAbility.html#method-i-load_history">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb のヒストリを履歴ファイルから読み込みます。
</p>
<p>
[SEE_ALSO] <a href="../library/irb.html#history">irb/履歴の保存</a>
</p>
</dd>


<dt class="method-heading" id="I_SAVE_HISTORY"><code>save_history -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-history-saving-ability/i/save_history.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/IRB/HistorySavingAbility.html#method-i-save_history">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb のヒストリを履歴ファイルに保存します。
</p>
<p>
[SEE_ALSO] <a href="../library/irb.html#history">irb/履歴の保存</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
