<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module JSON (Ruby 2.2.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.2.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSONモジュール
</p>


<h1>module JSON</h1>
<p>


クラスの継承リスト: JSON







</p>

<h2>要約</h2>
<p>
JSON (JavaScript Object Notation) を扱うためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_--5B--5D">[]</a>

<a href="#S_CREATE_ID">create_id</a>

<a href="#S_CREATE_ID--3D">create_id=</a>

<a href="#S_GENERATOR">generator</a>

<a href="#S_PARSER">parser</a>

<a href="#S_STATE">state</a>

</dd>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DUMP">dump</a>

<a href="#M_FAST_GENERATE">fast_generate</a>

<a href="#M_FAST_GENERATE">fast_unparse</a>

<a href="#M_GENERATE">generate</a>

<a href="#M_GENERATE">unparse</a>

<a href="#M_LOAD">load</a>

<a href="#M_LOAD">restore</a>

<a href="#M_PARSE">parse</a>

<a href="#M_PARSE--21">parse!</a>

<a href="#M_PRETTY_GENERATE">pretty_generate</a>

<a href="#M_PRETTY_GENERATE">pretty_unparse</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-INFINITY">Infinity</a>

<a href="#C_-J-S-O-N_-L-O-A-D-E-D">JSON_LOADED</a>

<a href="#C_-MINUS-INFINITY">MinusInfinity</a>

<a href="#C_-NA-N">NaN</a>

<a href="#C_-V-A-R-I-A-N-T_-B-I-N-A-R-Y">VARIANT_BINARY</a>

<a href="#C_-V-E-R-S-I-O-N">VERSION</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_--5B--5D"><code>self[object, options] -&gt; object</code><span class="permalink">[<a href="../method/-j-s-o-n/s/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列のように扱えるデータを受け取った場合は Ruby のオブジェクトに変換して返します。
そうでない場合は JSON に変換して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] object:</dt>
<dd>
任意のオブジェクト指定可能です。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
<a href="../method/-j-s-o-n/m/parse.html">JSON.#parse</a>, <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a> の説明を参照してください。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-j-s-o-n/m/parse.html">JSON.#parse</a>, <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a>
</p>
</dd>


<dt class="method-heading" id="S_CREATE_ID"><code>create_id -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n/s/create_id.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-create_id">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
json_create メソッドで使用するクラスを決定するために使用する値を返します。
</p>
<p>
デフォルトは &quot;json_class&quot; です。
</p>
</dd>


<dt class="method-heading" id="S_CREATE_ID--3D"><code>create_id=(identifier)</code><span class="permalink">[<a href="../method/-j-s-o-n/s/create_id=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-create_id-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
json_create メソッドで使用するクラスを決定するために使用する値をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] identifier:</dt>
<dd>
識別子を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_GENERATOR"><code>generator -&gt; JSON::Ext::Generator</code><span class="permalink">[<a href="../method/-j-s-o-n/s/generator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-generator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JSON ライブラリがジェネレータとして使用するモジュールを返します。
</p>
</dd>


<dt class="method-heading" id="S_PARSER"><code>parser -&gt; JSON::Ext::Parser</code><span class="permalink">[<a href="../method/-j-s-o-n/s/parser.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-parser">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JSON ライブラリがパーサとして使用するクラスを返します。
</p>
</dd>


<dt class="method-heading" id="S_STATE"><code>state -&gt; JSON::Ext::Generator::State</code><span class="permalink">[<a href="../method/-j-s-o-n/s/state.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-state">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JSON ライブラリがジェネレータの状態を表すクラスとして使用するクラスを返します。
</p>
</dd>


</dl>

<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DUMP"><code>dump(object, io = nil, limit = nil) -&gt; String | IO</code><span class="permalink">[<a href="../method/-j-s-o-n/m/dump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたオブジェクトを JSON 形式の文字列に変換してダンプします。
</p>
<p>
与えられたオブジェクトを引数として <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a> を呼び出します。
</p>
<dl>
<dt class='method-param'>[PARAM] object:</dt>
<dd>
ダンプするオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
<a href="../class/-i-o.html">IO</a> のように write メソッドを実装しているオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] limit:</dt>
<dd>
指定した場合、limit 段以上深くリンクしたオブジェクトをダンプできません。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
オブジェクトのネストの深さが limit を越えた場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-marshal.html">Marshal</a>, <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>
</p>
</dd>


<dt class="method-heading" id="M_FAST_GENERATE"><code>fast_generate(object) -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n/m/fast_generate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-fast_generate">rdoc</a>]</span></dt>
<dt class="method-heading"><code>fast_unparse(object) -&gt; String</code></dt>
<dd class="method-description">
<p>
与えられたオブジェクトを一行の JSON 形式の文字列に変換して返します。
</p>
<p>
このメソッドは循環参照のチェックを無効にしています。また、
<a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>, <a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a> を生成することがあります。
このため容易に無限ループを発生させることができるので、気をつけてください。
</p>
<p>
fast_unparse は将来削除される予定です。
</p>
<dl>
<dt class='method-param'>[PARAM] object:</dt>
<dd>
JSON 形式の文字列に変換するオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_GENERATE"><code>generate(object, state = nil) -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n/m/generate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-generate">rdoc</a>]</span></dt>
<dt class="method-heading"><code>unparse(object, state = nil) -&gt; String</code></dt>
<dd class="method-description">
<p>
与えられたオブジェクトを一行の JSON 形式の文字列に変換して返します。
</p>
<p>
デフォルトでは、サイズが最小となる JSON 形式の文字列を生成します。
また、循環参照のチェックを行います。<a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>,
<a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a> を生成することもありません。
</p>
<p>
unparse は将来削除される予定です。
</p>
<dl>
<dt class='method-param'>[PARAM] object:</dt>
<dd>
JSON 形式の文字列に変換するオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] state:</dt>
<dd>
<a href="../class/-j-s-o-n=3a=3a-state.html">JSON::State</a> または、to_hash や to_h メソッドでハッシュに変換可能なオブジェクトを指定できます。
ハッシュを使用する場合指定可能なオプションは以下の通りです。
</dd>
</dl>
<dl>
<dt>:indent</dt>
<dd>
<p>
インデントに使用する文字列を指定します。デフォルトは空文字列です。
</p>
</dd>
<dt>:space</dt>
<dd>
<p>
a string that is put after, a : or , delimiter (default: '')
</p>
</dd>
<dt>:space_before</dt>
<dd>
<p>
a string that is put before a : pair delimiter (default: '')
</p>
</dd>
<dt>:object_nl</dt>
<dd>
<p>
a string that is put at the end of a JSON object (default: '')
</p>
</dd>
<dt>:array_nl</dt>
<dd>
<p>
a string that is put at the end of a JSON array (default: '')
</p>
</dd>
<dt>:check_circular</dt>
<dd>
<p>
真を指定した場合、生成するオブジェクトの循環をチェックします。
この動作がデフォルトです。
</p>
</dd>
<dt>:allow_nan</dt>
<dd>
<p>
真を指定した場合、<a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>,
<a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a> を生成することを許すようになります。
偽を指定した場合、これらの値を生成しようとすると例外が発生します。
デフォルトは偽です。
</p>
</dd>
<dt>:max_nesting</dt>
<dd>
<p>
入れ子になっているデータの最大の深さを指定します。
偽を指定すると深さのチェックを行いません。デフォルトは 19 です。
</p>
</dd>
</dl>
<dl>
<dt>[EXCEPTION] JSON::GeneratorError:</dt>
<dd>
<a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>,<a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a>
を生成しようとした場合に発生します。
</dd>
<dt>[EXCEPTION] JSON::CircularDatastructure:</dt>
<dd>
与えられたオブジェクトが循環参照を持つ場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-j-s-o-n=3a=3a-state.html">JSON::State</a>, <a href="../method/-j-s-o-n/m/pretty_generate.html">JSON.#pretty_generate</a>
</p>
</dd>


<dt class="method-heading" id="M_LOAD"><code>load(source, proc = nil) -&gt; object</code><span class="permalink">[<a href="../method/-j-s-o-n/m/load.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-load">rdoc</a>]</span></dt>
<dt class="method-heading"><code>restore(source, proc = nil) -&gt; object</code></dt>
<dd class="method-description">
<p>
与えられた JSON 形式の文字列を Ruby オブジェクトとしてロードして返します。
</p>
<p>
proc として手続きオブジェクトが与えられた場合は、読み込んだオブジェクトを
引数にその手続きを呼び出します。
</p>
<pre>
require 'json'

str=&lt;&lt;JSON
[1,2,3]
JSON

JSON.load(str) # =&gt; [1,2,3]
JSON.load(str, proc{|v| p v }) # =&gt; [1,2,3]
# 以下が表示される
# 1
# 2
# 3
# [1,2,3]

str=&lt;&lt;JSON
{ &quot;a&quot;:1, &quot;b&quot;:2, &quot;c&quot;:3 }
JSON

JSON.load(str) # =&gt; {&quot;a&quot;=&gt;1, &quot;b&quot;=&gt;2, &quot;c&quot;=&gt;3}
JSON.load(str, proc{|v| p v }) # =&gt; {&quot;a&quot;=&gt;1, &quot;b&quot;=&gt;2, &quot;c&quot;=&gt;3}
# 以下が表示される
# &quot;a&quot;
# 1
# &quot;b&quot;
# 2
# &quot;c&quot;
# 3
# {&quot;a&quot;=&gt;1, &quot;b&quot;=&gt;2, &quot;c&quot;=&gt;3}
</pre>
<dl>
<dt class='method-param'>[PARAM] source:</dt>
<dd>
JSON 形式の文字列を指定します。他には、to_str, to_io, read メソッドを持つオブジェクトも指定可能です。
</dd>
<dt class='method-param'>[PARAM] proc:</dt>
<dd>
<a href="../class/-proc.html">Proc</a> オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_PARSE"><code>parse(source, options = {}) -&gt; object</code><span class="permalink">[<a href="../method/-j-s-o-n/m/parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた JSON 形式の文字列を Ruby オブジェクトに変換して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] source:</dt>
<dd>
JSON 形式の文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションをハッシュで指定します。
指定可能なオプションは以下の通りです。
</dd>
</dl>
<dl>
<dt>:max_nesting</dt>
<dd>
<p>
入れ子になっているデータの最大の深さを指定します。
偽を指定すると深さのチェックを行いません。デフォルトは 19 です。
</p>
</dd>
<dt>:allow_nan</dt>
<dd>
<p>
真を指定すると <a class="external" href="http://www.ietf.org/rfc/rfc4627.txt">[RFC4627]</a> を無視してパース時に <a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>,
<a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a> を許可するようになります。デフォルトは偽です。
</p>
</dd>
<dt>:create_additions</dt>
<dd>
<p>
偽を指定するとマッチするクラスや <a href="../method/-j-s-o-n/s/create_id.html">JSON.create_id</a> が見つかっても付加情報を生成しません。
デフォルトは真です。
</p>
</dd>
<dt>:symbolize_names</dt>
<dd>
<p>
真を指定するとハッシュのキーを文字列ではなくシンボルにします。デフォルトは偽です。
</p>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-j-s-o-n=3a=3a-parser/i/parse.html">JSON::Parser#parse</a>
</p>
</dd>


<dt class="method-heading" id="M_PARSE--21"><code>parse!(source, options = {}) -&gt; object</code><span class="permalink">[<a href="../method/-j-s-o-n/m/parse=21.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-parse-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた JSON 形式の文字列を Ruby オブジェクトに変換して返します。
</p>
<p>
<a href="../method/-j-s-o-n/m/parse.html">JSON.#parse</a> よりも危険なデフォルト値が指定されているので
信頼できる文字列のみを入力として使用するようにしてください。
</p>
<dl>
<dt class='method-param'>[PARAM] source:</dt>
<dd>
JSON 形式の文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションをハッシュで指定します。
指定可能なオプションは以下の通りです。
</dd>
</dl>
<dl>
<dt>:max_nesting</dt>
<dd>
<p>
入れ子になっているデータの最大の深さを指定します。
数値を指定すると深さのチェックを行います。偽を指定すると深さのチェックを行いません。
デフォルトは偽です。
</p>
</dd>
<dt>:allow_nan</dt>
<dd>
<p>
真を指定すると <a class="external" href="http://www.ietf.org/rfc/rfc4627.txt">[RFC4627]</a> を無視してパース時に <a href="../method/-j-s-o-n/c/-na-n.html">JSON::NaN</a>, <a href="../method/-j-s-o-n/c/-infinity.html">JSON::Infinity</a>,
<a href="../method/-j-s-o-n/c/-minus-infinity.html">JSON::MinusInfinity</a> を許可するようになります。デフォルトは真です。
</p>
</dd>
<dt>:create_additions</dt>
<dd>
<p>
偽を指定するとマッチするクラスや <a href="../method/-j-s-o-n/s/create_id.html">JSON.create_id</a> が見つかっても付加情報を生成しません。
デフォルトは真です。
</p>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-j-s-o-n=3a=3a-parser/i/parse.html">JSON::Parser#parse</a>
</p>
</dd>


<dt class="method-heading" id="M_PRETTY_GENERATE"><code>pretty_generate(object, options = nil) -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n/m/pretty_generate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-pretty_generate">rdoc</a>]</span></dt>
<dt class="method-heading"><code>pretty_unparse(object, options = nil) -&gt; String</code></dt>
<dd class="method-description">
<p>
Ruby のオブジェクトを JSON 形式の文字列に変換して返します。
</p>
<p>
このメソッドは <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a> よりも人間に読みやすい文字列を返します。
</p>
<p>
pretty_unparse は将来削除される予定です。
</p>
<dl>
<dt class='method-param'>[PARAM] object:</dt>
<dd>
JSON 形式の文字列に変換するオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
<a href="../class/-j-s-o-n=3a=3a-state.html">JSON::State</a> または、to_hash や to_h メソッドでハッシュに変換可能なオブジェクトを指定できます。
ハッシュを使用する場合指定可能なオプションは <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a> を参照してください。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-j-s-o-n/m/generate.html">JSON.#generate</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-INFINITY"><code>Infinity -&gt; Float</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-infinity.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-Infinity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正の無限大を表します。
</p>
<p>
[SEE_ALSO] <a href="../class/-float.html">Float</a>
</p>
</dd>


<dt class="method-heading" id="C_-J-S-O-N_-L-O-A-D-E-D"><code>JSON_LOADED -&gt; bool</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-j-s-o-n_-l-o-a-d-e-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-JSON_LOADED">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JSON ライブラリがロード済みである場合に真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="C_-MINUS-INFINITY"><code>MinusInfinity -&gt; Float</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-minus-infinity.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-MinusInfinity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
負の無限大を表します。
</p>
<p>
[SEE_ALSO] <a href="../class/-float.html">Float</a>
</p>
</dd>


<dt class="method-heading" id="C_-NA-N"><code>NaN -&gt; Float</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-na-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-NaN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
NaN (Not a Number) を表します。
</p>
<p>
[SEE_ALSO] <a href="../class/-float.html">Float</a>
</p>
</dd>


<dt class="method-heading" id="C_-V-A-R-I-A-N-T_-B-I-N-A-R-Y"><code>VARIANT_BINARY -&gt; bool</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-v-a-r-i-a-n-t_-b-i-n-a-r-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-VARIANT_BINARY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
拡張ライブラリ版を使用している場合に真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="C_-V-E-R-S-I-O-N"><code>VERSION -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n/c/-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.2.0/JSON.html#method-c-VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このライブラリのバージョンを表す文字列です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
