<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class ARGF.class</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; ARGF.classクラス
</p>



<h1>class ARGF.class</h1>
<p>


クラスの継承リスト: ARGF.class

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-enumerable.html">Enumerable</a>


</p>

<h2>要約</h2>
<p>
<a href="../class/-a-r-g-f.html">ARGF</a> を表すクラスです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/binmode.html"><code>
  binmode -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/binmode.html">IO#binmode</a>を参照
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/bytes.html"><code>
  bytes { |char| ... } -&gt; self<br>bytes -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_byte.html">ARGF.class#each_byte</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/chars.html"><code>
  chars { |c| ... } -&gt; self<br>chars -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_char.html">ARGF.class#each_char</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/close.html"><code>
  close -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
処理対象のファイルをクローズします。開くファイルが残っている場合は次のファイルをオープンします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/closed=3f.html"><code>
  closed? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFがcloseされていればtrueを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/codepoints.html"><code>
  codepoints { |c| ... } -&gt; self<br>codepoints -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_codepoint.html">ARGF.class#each_codepoint</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/each.html"><code>
  each(rs = $/) {|line| ... } -&gt; self<br>each_line(rs = $/) {|line| ... } -&gt; self<br>each(rs = $/) -&gt; Enumerator<br>each_line(rs = $/) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFの現在位置から一行ずつ文字列として読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/each_byte.html"><code>
  each_byte {|char| ...} -&gt; self<br>each_byte -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGF の現在位置から 1 バイトずつ読み込み、それを整数として与え、ブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/each_char.html"><code>
  each_char {|c| ... } -&gt; self<br>each_char -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバに含まれる文字を一文字つつブロックに渡して評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/each_codepoint.html"><code>
  each_codepoint { |c| ... } -&gt; self<br>each_codepoint -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の各コードポイントに対して繰り返しブロックを呼びだします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/eof.html"><code>
  eof -&gt; bool<br>eof? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在開いているファイルがeofに達したらtrueを返します。そうでない場合はfalseを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/file.html"><code>
  file -&gt; IO
  </code></a>
</td>

<td class="description" colspan="2"><p>
処理対象の <a href="../class/-file.html">File</a> オブジェクト(または <a href="../class/-i-o.html">IO</a> オブジェクト)を
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/filename.html"><code>
  filename -&gt; String<br>path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
処理対象のファイル名を返します。
標準入力に対しては - を返します。
組み込み変数 <a href="../method/-kernel/v/-f-i-l-e-n-a-m-e.html">$FILENAME</a> と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/fileno.html"><code>
  fileno -&gt; Integer<br>to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在オープンしているファイルのファイル記述子を表す整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/getbyte.html"><code>
  getbyte -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身から 1 バイトを読み込み整数として返します。
既に EOF に達していれば nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/getc.html"><code>
  getc -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFから 1 文字読み込んで、その文字に対応する Fixnum を返します。EOF に到達した時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/gets.html"><code>
  gets -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFの現在位置から一行ずつ文字列として読み込みます。EOF に到達した時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/inspect.html"><code>
  to_s -&gt; String<br>inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
常に文字列 &quot;ARGF&quot; を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/lineno.html"><code>
  lineno -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
全引数ファイルを一つのファイルとみなしたときの現在の行番号を返します。
個々の引数ファイル毎の行番号を得るには ARGF.file.lineno とします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/lineno=3d.html"><code>
  lineno=(number)
  </code></a>
</td>

<td class="description" colspan="2"><p>
全引数ファイルを一つのファイルとみなしたときの現在の行番号を number に書き換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/lines.html"><code>
  lines(rs = $/) { |line| ... } -&gt; self<br>lines(limit) { |line| ... } -&gt; self<br>lines(rs, limit) { |line| ... } -&gt; self<br>lines(rs = $/) -&gt; Enumerator<br>lines(limit) -&gt; Enumerator<br>lines(rs, limit) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_line.html">ARGF.class#each_line</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/pos.html"><code>
  pos -&gt; Integer<br>tell -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFが現在開いているファイルのファイルポインタの現在の位置を整数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/pos=3d.html"><code>
  pos=(n)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFが開いているファイルのファイルポインタを指定位置に移動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/read.html"><code>
  read(length = nil, str = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGVに指定されたファイルを先頭のファイルからlengthバイト読み込み、
その文字列をstrに出力します。読み込んだ文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/readbyte.html"><code>
  readbyte -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身から 1 バイトを読み込み整数として返します。
既に EOF に達していれば EOFError が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/readchar.html"><code>
  readchar -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFから 1 文字読み込んで、その文字に対応する Fixnum を返します。EOF に到達した時には EOFErrorを発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/readline.html"><code>
  readline -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFの現在位置から一行ずつ文字列として読み込みます。EOF に到達した時にはEOFErrorを発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/readlines.html"><code>
  readlines(rs = $/) -&gt; [String]<br>to_a(rs = $/) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFの各行を配列に読み込んで返します。rsがnilの場合は要素に各ファイルをすべて読み込んだ配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/readpartial.html"><code>
  readpartial(length, str = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/readpartial.html">IO#readpartial</a>を参照
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/rewind.html"><code>
  rewind -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFが現在開いているファイルのファイルポインタを先頭に戻します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/seek.html"><code>
  seek(offset, whence = IO::SEEK_SET) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFが現在開いているファイルのファイルポインタを whence の位置から offset だけ移動させます。 offset 位置への移動が成功すれば 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/skip.html"><code>
  skip -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
処理対象のファイルをクローズします。
次回の読み込みは次の引数が処理対象になります。
self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-a-r-g-f=2eclass/i/to_io.html"><code>
  to_io -&gt; IO
  </code></a>
</td>

<td class="description" colspan="2"><p>
ARGFが現在開いているファイルの<a href="../class/-file.html">File</a>、または<a href="../class/-i-o.html">IO</a>オブジェクトを返します
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/lazy.html">lazy</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
