<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Base64</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/base64.html">base64ライブラリ</a>
&gt; Base64モジュール
</p>



<h1>module Base64</h1>
<p>


クラスの継承リスト: Base64





</p>

<h2>要約</h2>
<p>
Base64 エンコード / デコードするためのメソッドを定義したモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/decode64.html"><code>
  decode64(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/encode64.html"><code>
  encode64(bin) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/strict_decode64.html"><code>
  strict_decode64(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/strict_encode64.html"><code>
  strict_encode64(bin) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/urlsafe_decode64.html"><code>
  urlsafe_decode64(str) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を Base64 デコードしたデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-base64/m/urlsafe_encode64.html"><code>
  urlsafe_encode64(bin) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたデータを Base64 エンコードした文字列を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
