<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Benchmark</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/benchmark.html">benchmarkライブラリ</a>
&gt; Benchmarkモジュール
</p>



<h1>module Benchmark</h1>
<p>


クラスの継承リスト: Benchmark





</p>

<h2>要約</h2>
<p>
ベンチマークを取るためのモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/m/benchmark.html"><code>
  benchmark(caption = &quot;&quot;, label_width = nil, fmtstr = nil, *labels) {|rep| ...} -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-benchmark=3a=3a-report.html">Benchmark::Report</a> オブジェクトを生成し、それを引数として与えられたブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/m/bm.html"><code>
  bm(label_width = 0, *labels) {|rep| ... } -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-benchmark/m/benchmark.html">Benchmark.#benchmark</a> メソッドの引数を簡略化したものです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/m/bmbm.html"><code>
  bmbm(width = 0) {|job| ... } -&gt; [Benchmark::Tms]
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-benchmark=3a=3a-job.html">Benchmark::Job</a> オブジェクトを生成して、それを引数として与えられたブロックを
実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/m/measure.html"><code>
  measure(label = &quot;&quot;) { ... } -&gt; Benchmark::Tms
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックを実行して、経過した時間を <a href="../method/-process/m/times.html">Process.#times</a> で計り、
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトを生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/m/realtime.html"><code>
  realtime { ... } -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックを評価して実行時間を計測して返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/c/-b-e-n-c-h-m-a-r-k_-v-e-r-s-i-o-n.html"><code>
  BENCHMARK_VERSION -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
benchmark ライブラリのバージョンを表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/c/-c-a-p-t-i-o-n.html"><code>
  CAPTION -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-benchmark/m/bm.html">Benchmark.#bm</a> の内部などで使用されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-benchmark/c/-f-o-r-m-a-t.html"><code>
  FORMAT -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-benchmark/m/benchmark.html">Benchmark.#benchmark</a> の第三引数のデフォルト値。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
