<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class BigDecimal</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal.html">bigdecimalライブラリ</a>
&gt; BigDecimalクラス
</p>



<h1>class BigDecimal</h1>
<p>


クラスの継承リスト: BigDecimal

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
可変長浮動小数点計算クラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/_load.html"><code>
  _load(str) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で指定された文字列を元に <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを復元します。
<a href="../method/-marshal/m/load.html">Marshal.#load</a> から呼び出されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/double_fig.html"><code>
  double_fig -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby の <a href="../class/-float.html">Float</a> クラスが保持できる有効数字の数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/limit.html"><code>
  limit(n = nil) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
生成されるBigDecimalオブジェクトの最大桁数をn桁に制限します。
n を指定しない、または n が nil の場合は、現状の最大桁数が返ります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/mode.html"><code>
  mode(s) -&gt; Fixnum | nil<br>mode(s, v) -&gt; Fixnum | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算処理の制御方法を設定、確認します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/new.html"><code>
  new(s) -&gt; BigDecimal<br>new(s, n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しい BigDecimal オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/s/ver.html"><code>
  ver -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../library/bigdecimal.html">bigdecimal</a> ライブラリのバージョンを文字列で返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=25.html"><code>
  modulo(n) -&gt; BigDecimal<br>self % n -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を n で割った余りを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2a.html"><code>
  self * other -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
積を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2a=2a.html"><code>
  power(n) -&gt; BigDecimal<br>power(n, prec) -&gt; BigDecimal<br>self ** n -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の n 乗を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2b.html"><code>
  self + other -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2b=40.html"><code>
  + -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2d.html"><code>
  self - other -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
差を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2d=40.html"><code>
  - -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の符号を反転させたものを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=2f.html"><code>
  div(other) -&gt; BigDecimal<br>quo(other) -&gt; BigDecimal<br>self / other -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
商を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3c.html"><code>
  self &lt; other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other より小さい場合に true を、そうでない場合に false を返しま
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3c=3d.html"><code>
  self &lt;= other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other より小さいか等しい場合に true を、そうでない場合に false
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; -1 | 0 | 1 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other より大きい場合に 1 を、等しい場合に 0 を、小さい場合には
-1 をそれぞれ返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3d=3d.html"><code>
  self == other -&gt; bool<br>self === other -&gt; bool<br>eql?(other) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other と等しい場合に true を、そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3e.html"><code>
  self &gt; other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other より大きい場合に true を、そうでない場合に false を返しま
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/=3e=3d.html"><code>
  self &gt;= other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が other より大きいか等しい場合に true を、そうでない場合に false
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/_dump.html"><code>
  _dump -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-big-decimal/s/_load.html">BigDecimal._load</a> で復元可能な文字列を返します。
<a href="../method/-marshal/m/dump.html">Marshal.#dump</a> から呼び出されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/abs.html"><code>
  abs -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の絶対値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/add.html"><code>
  add(other, n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/ceil.html"><code>
  ceil -&gt; Integer<br>ceil(n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self 以上の整数のうち、最も小さい整数を計算し、その値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/coerce.html"><code>
  coerce(other) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
self と other が同じクラスになるよう、self か other を変換し [other,
self] という配列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/div.html"><code>
  div(other, n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
商を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/divmod.html"><code>
  divmod(n) -&gt; [BigDecimal, BigDecimal]
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を other で割った商 q と余り r を、 [q, r] という 2 要素の配列にし
て返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/exponent.html"><code>
  exponent -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の指数部を整数値で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/finite=3f.html"><code>
  finite? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が ∞または NaN でないときに true を返します。それ以外のときに
false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/fix.html"><code>
  fix -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の整数部分を新しい <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトにして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/floor.html"><code>
  floor -&gt; Integer<br>floor(n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self 以下の最大整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/frac.html"><code>
  frac -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の小数部分を新しい <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトにして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/hash.html"><code>
  hash -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
self のハッシュ値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/infinite=3f.html"><code>
  infinite? -&gt; 1 | -1 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が +∞のときに 1 、-∞のときに-1、それ以外のときに nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを表す文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/mult.html"><code>
  mult(other, n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
積を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/nan=3f.html"><code>
  nan? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が NaN のときに true を返します。それ以外のときに false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/nonzero=3f.html"><code>
  nonzero? -&gt; self | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が 0 以外のときに self を返します。0 のときに nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/precs.html"><code>
  precs -&gt; [Integer, Integer]
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の有効数字と最大有効数字の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/remainder.html"><code>
  remainder(n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を n で割った余りを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/round.html"><code>
  round(n) -&gt; Integer<br>round(n, b) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
クラスメソッド <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a>(<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a>,flag) で指定した
<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a> に従って丸め操作を実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/save_exception_mode.html"><code>
  save_exception_mode { ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
例外処理に関する <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の設定を保存してブロックを評価し
ます。ブロック中で変更した設定はブロックの評価後に復元されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/save_limit.html"><code>
  save_limit { ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の <a href="../method/-big-decimal/s/limit.html">BigDecimal.limit</a> の設定を保存してブロックを評価します。ブ
ロック中で変更した設定はブロックの評価後に復元されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/save_rounding_mode.html"><code>
  save_rounding_mode { ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
丸め処理に関する <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の設定を保存してブロックを評価します。
ブロック中で変更した設定はブロックの評価後に復元されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/sign.html"><code>
  sign -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
値が正 (sign &gt; 0)、負 (sign &lt; 0)、その他 (sign == 0) であるかの情報を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/split.html"><code>
  split -&gt; [Integer, String, Integer, Integer]
  </code></a>
</td>

<td class="description" colspan="2"><p>
BigDecimal 値を 0.xxxxxxx*10**n と表現したときに、
符号 (NaNのときは 0、それ以外は+1か-1になります)、
仮数部分の文字列(&quot;xxxxxxx&quot;)と、基数(10)、更に指数 n を配列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/sqrt.html"><code>
  sqrt(n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の有効桁 n 桁の平方根 (n の平方根ではありません) をニュートン法で
計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/sub.html"><code>
  sub(other, n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
差を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_f.html"><code>
  to_f -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の近似値を表す <a href="../class/-float.html">Float</a> オブジェクトに変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_i.html"><code>
  to_i -&gt; Integer<br>to_int -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の小数点以下を切り捨てて整数に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_r.html"><code>
  to_r -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を <a href="../class/-rational.html">Rational</a> オブジェクトに変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_s.html"><code>
  to_s -&gt; String<br>to_s(n) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を文字列に変換します (デフォルトは &quot;0.xxxxxEn&quot; の形になります)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/truncate.html"><code>
  truncate -&gt; Integer<br>truncate(n) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
小数点以下の数を切り捨てて整数にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/zero=3f.html"><code>
  zero? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
self が 0 のときに true を返します。それ以外のときに false を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-b-a-s-e.html"><code>
  BASE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-a-l-l.html"><code>
  EXCEPTION_ALL -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算において例外を発生させるかどうかを設定、確認する
際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html"><code>
  EXCEPTION_INFINITY -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果が無限大になった場合に例外を発生させるかどう
かを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html"><code>
  EXCEPTION_NaN -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果が NaN になった場合に例外を発生させるかどう
かを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html"><code>
  EXCEPTION_OVERFLOW -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の指数部がオーバーフローした場合に例外を発生
させるかどうかを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-u-n-d-e-r-f-l-o-w.html"><code>
  EXCEPTION_UNDERFLOW -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の指数部がアンダーフローした場合に例外を発生
させるかどうかを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html"><code>
  EXCEPTION_ZERODIVIDE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> に 0 による割り算を実行した場合に例外を発生させるかど
うかを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-i-n-f-i-n-i-t-y.html"><code>
  INFINITY -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
正の無限大を表す <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-n-a-n.html"><code>
  NAN -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
NaN を表す <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-c-e-i-l-i-n-g.html"><code>
  ROUND_CEILING -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で数値の大きい方に繰り上げるかどう
かを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-d-o-w-n.html"><code>
  ROUND_DOWN -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で全て切り捨てるかどうかを設定、確
認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-f-l-o-o-r.html"><code>
  ROUND_FLOOR -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で数値の小さい方に繰り下げるかどう
かを設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-d-o-w-n.html"><code>
  ROUND_HALF_DOWN -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で五捨六入するかどうかを設定、確認
する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-e-v-e-n.html"><code>
  ROUND_HALF_EVEN -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で四捨六入するかどうかを設定、確認
する際の値を返します。5の時は上位1桁が奇数の時のみ繰り上げます
(Banker's rounding)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-u-p.html"><code>
  ROUND_HALF_UP -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で四捨五入するかどうかを設定、確認
する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html"><code>
  ROUND_MODE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理を設定、確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-r-o-u-n-d_-u-p.html"><code>
  ROUND_UP -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で全て切り上げするかどうかを設定、
確認する際の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-f-i-n-i-t-e.html"><code>
  SIGN_NEGATIVE_FINITE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
負の値に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-i-n-f-i-n-i-t-e.html"><code>
  SIGN_NEGATIVE_INFINITE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
負の無限大に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-z-e-r-o.html"><code>
  SIGN_NEGATIVE_ZERO -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
負の 0 に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-na-n.html"><code>
  SIGN_NaN -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
NaN に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-f-i-n-i-t-e.html"><code>
  SIGN_POSITIVE_FINITE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
正の値に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-i-n-f-i-n-i-t-e.html"><code>
  SIGN_POSITIVE_INFINITE -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
正の無限大に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-z-e-r-o.html"><code>
  SIGN_POSITIVE_ZERO -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
正の 0 に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-numeric/i/abs.html">abs</a>

<a href="../method/-numeric/i/abs2.html">abs2</a>

<a href="../method/-numeric/i/angle.html">angle</a>

<a href="../method/-numeric/i/conj.html">conj</a>

<a href="../method/-numeric/i/denominator.html">denominator</a>

<a href="../method/-numeric/i/fdiv.html">fdiv</a>

<a href="../method/-numeric/i/i.html">i</a>

<a href="../method/-numeric/i/im.html">im</a>

<a href="../method/-numeric/i/imag.html">imag</a>

<a href="../method/-numeric/i/integer=3f.html">integer?</a>

<a href="../method/-numeric/i/numerator.html">numerator</a>

<a href="../method/-numeric/i/polar.html">polar</a>

<a href="../method/-numeric/i/real.html">real</a>

<a href="../method/-numeric/i/real=3f.html">real?</a>

<a href="../method/-numeric/i/rect.html">rect</a>

<a href="../method/-numeric/i/step.html">step</a>

<a href="../method/-numeric/i/to_c.html">to_c</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_d.html"><code>
  to_d -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
自身を返します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2futil.html">bigdecimal/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-decimal/i/to_digits.html"><code>
  to_digits -&gt; String
  </code></a>
</td>
<td class="description"><p>
自身を &quot;1234.567&quot; のような十進数の形式にフォーマットした文字列に変換し
ます。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2futil.html">bigdecimal/util</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
