<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module BigMath</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal.html">bigdecimalライブラリ</a>
&gt; BigMathモジュール
</p>



<h1>module BigMath</h1>
<p>


クラスの継承リスト: BigMath





</p>

<h2>要約</h2>
<p>
BigDecimalを使った数学的な機能を提供するモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/exp.html"><code>
  exp(x, prec) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
x の指数関数を prec で指定した精度で計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/log.html"><code>
  log(x, prec) -&gt; BigDecimal
  </code></a>
</td>

<td class="description" colspan="2"><p>
x の自然対数を prec で指定した精度で計算します。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/-e.html"><code>
  E(prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
自然対数の底 e を prec で指定した精度で計算します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/-p-i.html"><code>
  PI(prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
円周率を prec で指定した精度で計算します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/atan.html"><code>
  atan(x, prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
x の逆正接関数を prec で指定した精度で計算します。単位はラジアンです。
x に無限大や NaN を指定した場合には NaN を返します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/cos.html"><code>
  cos(x, prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
x の余弦関数を prec で指定した精度で計算します。単位はラジアンです。x
に無限大や NaN を指定した場合には NaN を返します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/sin.html"><code>
  sin(x, prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
x の正弦関数を prec で指定した精度で計算します。単位はラジアンです。x
に無限大や NaN を指定した場合には NaN を返します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-big-math/m/sqrt.html"><code>
  sqrt(x, prec) -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
x の平方根を prec で指定した精度で計算します。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2fmath.html">bigdecimal/math</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
