<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Complex</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Complexクラス
</p>



<h1>class Complex</h1>
<p>


クラスの継承リスト: Complex

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
複素数を扱うクラスです。
</p>
<p>
<a href="../class/-complex.html">Complex</a> オブジェクトを作成するには、<a href="../method/-kernel/m/-complex.html">Kernel.#Complex</a>、
<a href="../method/-complex/s/rect.html">Complex.rect</a>、<a href="../method/-complex/s/polar.html">Complex.polar</a>、<a href="../method/-numeric/i/to_c.html">Numeric#to_c</a>、
<a href="../method/-string/i/to_c.html">String#to_c</a> のいずれかを使用します。
</p>
<pre>
Complex(1)           # =&gt; (1+0i)
Complex(2, 3)        # =&gt; (2+3i)
Complex.polar(2, 3)  # =&gt; (-1.9799849932008908+0.2822400161197344i)
Complex(0.3)         # =&gt; (0.3+0i)
Complex('0.3-0.5i')  # =&gt; (0.3-0.5i)
Complex('2/3+3/4i')  # =&gt; ((2/3)+(3/4)*i)
Complex('1@2')       # =&gt; (-0.4161468365471424+0.9092974268256817i)
3.to_c               # =&gt; (3+0i)
0.3.to_c             # =&gt; (0.3+0i)
'0.3-0.5i'.to_c      # =&gt; (0.3-0.5i)
'2/3+3/4i'.to_c      # =&gt; ((2/3)+(3/4)*i)
'1@2'.to_c           # =&gt; (-0.4161468365471424+0.9092974268256817i)
</pre>
<p>
<a href="../class/-complex.html">Complex</a> オブジェクトは有理数の形式も実数の形式も扱う事ができます。
</p>
<pre>
Complex(1, 1) / 2    # =&gt; ((1/2)+(1/2)*i)
Complex(1, 1) / 2.0  # =&gt; (0.5+0.5i)
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/s/polar.html"><code>
  polar(r, theta = 0) -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
絶対値が r、偏角が theta である <a href="../class/-complex.html">Complex</a> クラスのオブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/s/rect.html"><code>
  rect(r, i = 0) -&gt; Complex<br>rectangular(r, i = 0) -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
実部が r、虚部が i である <a href="../class/-complex.html">Complex</a> クラスのオブジェクトを生成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2a.html"><code>
  self * other -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
積を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2a=2a.html"><code>
  self ** other -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
冪(べき)乗を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2b.html"><code>
  self + other -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
和を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2d.html"><code>
  self - other -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
差を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2d=40.html"><code>
  - -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の符号を反転させたものを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=2f.html"><code>
  self / other -&gt; Complex<br>quo(other) -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
商を計算します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
数値として等しいか判定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/abs.html"><code>
  abs -&gt; Float<br>magnitude -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の絶対値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/abs2.html"><code>
  abs2 -&gt; Numeric
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の絶対値の 2 乗を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/angle.html"><code>
  arg -&gt; Float<br>angle -&gt; Float<br>phase -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の偏角を[-π,π]の範囲で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/coerce.html"><code>
  coerce(other) -&gt; [Complex, Complex]
  </code></a>
</td>

<td class="description" colspan="2"><p>
other を <a href="../class/-complex.html">Complex</a> に変換して [self, 変換後の other] の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/conj.html"><code>
  conjugate -&gt; Complex<br>conj -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の共役複素数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/denominator.html"><code>
  denominator -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
分母を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/eql=3f.html"><code>
  eql?(other) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other の実部と虚部のクラスが等しく、それぞれが数値として等しい場
合に true を返します。そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/fdiv.html"><code>
  fdiv(other) -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の実部と虚部をそれぞれ実数として other で割った商を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/hash.html"><code>
  hash -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のハッシュ値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/imag.html"><code>
  imag -&gt; Numeric<br>imaginary -&gt; Numeric
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の虚部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を人間が読みやすい形の文字列表現にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/numerator.html"><code>
  numerator -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
分子を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/polar.html"><code>
  polar -&gt; [Numeric, Numeric]
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の絶対値と偏角を配列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/rationalize.html"><code>
  to_r -&gt; Rational<br>rationalize -&gt; Rational<br>rationalize(eps) -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/real.html"><code>
  real -&gt; Numeric
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の実部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/real=3f.html"><code>
  real? -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
常に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/rect.html"><code>
  rect -&gt; [Numeric, Numeric]<br>rectangular -&gt; [Numeric, Numeric]
  </code></a>
</td>

<td class="description" colspan="2"><p>
実部と虚部を配列にして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/to_c.html"><code>
  to_c -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/to_f.html"><code>
  to_f -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を <a href="../class/-float.html">Float</a> に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/to_i.html"><code>
  to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を整数に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を &quot;実部 + 虚部i&quot; 形式の文字列にして返します。
</p>
</td>

</tr>

</table>

<h2>privateメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/marshal_dump.html"><code>
  marshal_dump -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-marshal/m/load.html">Marshal.#load</a> のためのメソッドです。
Complex::compatible#marshal_load で復元可能な配列を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/c/-i.html"><code>
  I -&gt; Complex
  </code></a>
</td>

<td class="description" colspan="2"><p>
虚数単位です。(0+1i) を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-numeric/i/=25.html">%</a>

<a href="../method/-numeric/i/=2b=40.html">+@</a>

<a href="../method/-numeric/i/=3c=3d=3e.html">&lt;=&gt;</a>

<a href="../method/-numeric/i/ceil.html">ceil</a>

<a href="../method/-numeric/i/div.html">div</a>

<a href="../method/-numeric/i/divmod.html">divmod</a>

<a href="../method/-numeric/i/floor.html">floor</a>

<a href="../method/-numeric/i/i.html">i</a>

<a href="../method/-numeric/i/im.html">im</a>

<a href="../method/-numeric/i/integer=3f.html">integer?</a>

<a href="../method/-numeric/i/nonzero=3f.html">nonzero?</a>

<a href="../method/-numeric/i/remainder.html">remainder</a>

<a href="../method/-numeric/i/round.html">round</a>

<a href="../method/-numeric/i/step.html">step</a>

<a href="../method/-numeric/i/to_int.html">to_int</a>

<a href="../method/-numeric/i/truncate.html">truncate</a>

<a href="../method/-numeric/i/zero=3f.html">zero?</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/s/generic=3f.html"><code>
  generic?(other) -&gt; bool
  </code></a>
</td>
<td class="description"><p>
other が <a href="../class/-integer.html">Integer</a> <a href="../class/-float.html">Float</a> <a href="../class/-rational.html">Rational</a> クラスのオブジェクト
かどうか判定します。
</p>
</td>
<td class="library"><a href="../library/complex.html">complex</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-complex/i/image.html"><code>
  image -&gt; Numeric
  </code></a>
</td>
<td class="description"><p>
自身の虚部を返します。<a href="../method/-complex/i/imag.html">Complex#imag</a> のエイリアスです。
</p>
</td>
<td class="library"><a href="../library/complex.html">complex</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
