<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Comparable</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Comparableモジュール
</p>



<h1>module Comparable</h1>
<p>


クラスの継承リスト: Comparable





</p>

<h2>要約</h2>
<p>
比較演算を許すクラスのための Mix-in です。このモジュールをインクルー
ドするクラスは、基本的な比較演算子である &lt;=&gt; 演算子を定義してい
る必要があります。
</p>
<p>
self &lt;=&gt; other は
</p>
<ul>
<li>self が other より大きいなら正の整数</li>
<li>self と other が等しいなら 0</li>
<li>self が other より小さいなら負の整数</li>
<li>self と other が比較できない場合は nil</li>
</ul>
<p>
をそれぞれ返すことが期待されています。
</p>
<p>
他の比較演算子は、 &lt;=&gt; 演算子を利用して定義されます。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/=3c.html"><code>
  self &lt; other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が負の整数を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/=3c=3d.html"><code>
  self &lt;= other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が負の整数か 0 を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/=3d=3d.html"><code>
  self == other -&gt; bool | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が 0 を返した時に、true を返します。
それ以外を返した場合は、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/=3e.html"><code>
  self &gt; other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が正の整数を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/=3e=3d.html"><code>
  self &gt;= other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとにオブジェクト同士を比較します。
&lt;=&gt; が正の整数か 0 を返した場合に、true を返します。
それ以外の整数を返した場合に、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-comparable/i/between=3f.html"><code>
  between?(min, max) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
比較演算子 &lt;=&gt; をもとに self が min と max の範囲内(min, max
を含みます)にあるかを判断します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
