<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Config</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rbconfig.html">rbconfigライブラリ</a>
&gt; Configモジュール
</p>



<h1>module Config</h1>
<p>





</p>

<h2>要約</h2>
<p>
Alias of <a href="../class/-rb-config.html">RbConfig</a>
</p>





<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-rb-config/s/expand.html">.expand</a>

<a href="../method/-rb-config/s/ruby.html">.ruby</a>

<a href="../method/-rb-config/c/-c-o-n-f-i-g.html">::CONFIG</a>

<a href="../method/-rb-config/c/-d-e-s-t-d-i-r.html">::DESTDIR</a>

<a href="../method/-rb-config/c/-m-a-k-e-f-i-l-e_-c-o-n-f-i-g.html">::MAKEFILE_CONFIG</a>

<a href="../method/-rb-config/c/-t-o-p-d-i-r.html">::TOPDIR</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
