<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DL::BasicTypes</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl=2ftypes.html">dl/typesライブラリ</a>
&gt; DL::BasicTypesモジュール
</p>



<h1>module DL::BasicTypes</h1>
<p>


クラスの継承リスト: DL::BasicTypes





</p>

<h2>要約</h2>
<p>
よく使われる型の別名を定義するモジュールです。
</p>
<p>
include すると 以下の型が定義されます。
</p>
<ul>
<li>&quot;uint&quot;</li>
<li>&quot;u_int&quot;</li>
<li>&quot;ulong&quot;</li>
<li>&quot;u_long&quot;</li>
</ul>









<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
