<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DL::Function</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl=2fimport.html">dl/importライブラリ</a>
&gt; DL::Functionクラス
</p>



<h1>class DL::Function</h1>
<p>


クラスの継承リスト: DL::Function

      &lt; <a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
Cの関数ポインタを表すクラスです。
</p>
<p>
<a href="../library/fiddle.html">fiddle</a> が利用可能な場合は <a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a> の
サブクラスです。そうでない場合は <a href="../class/-object.html">Object</a> のサブクラス
です。
</p>
<p>
<a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> のラッパークラスです。DL::CFuncは
プラットフォームによってはうまく動かないため、DL::CFuncを直接使わずに
このクラスを通してCの関数を呼び出すべきです。
</p>
<p>
Cの関数の引数と返り値の型を保持し、<a href="../method/-d-l=3a=3a-function/i/call.html">DL::Function#call</a> を呼び出した
ときには、その型に従い引数を変換してCの関数に渡し、返り値を
Rubyのオブジェクトに変換します。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/s/new.html"><code>
  new(cfunc, argtypes) -&gt; DL::Function<br>new(cfunc, argtypes) {|*arg| ... } -&gt; DL::Function
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクト cfunc をラップする
DL::Function オブジェクトを生成して返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/bind.html"><code>
  bind {|*args| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に指定されたブロックをバインドします。
自身に対して call メソッドが呼ばれたとき、生成時に与えられた <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクトではなく
このブロックが呼ばれます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/bound=3f.html"><code>
  bound? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
関数がバインドされているならば真を返します。
</p>
<pre>
# 0 をアドレスとする DL::Function オブジェクトを作ると、それには関数が
# バインドされていないとみなされる
func = DL::Function.new(DL::CFunc.new(0, DL::TYPE_INT), [DL::TYPE_INT])
func.bound? # =&gt; false
</pre>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/call.html"><code>
  call(*arg) -&gt; DL::CPtr | Integer | Float | nil<br>call(*arg) {|*v| ... } -&gt; DL::CPtr | Integer | Float | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が表す関数を呼び、返り値を Ruby のオブジェクトに変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/name.html"><code>
  name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が表す関数の名前を文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/to_i.html"><code>
  to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が表す関数のアドレスを整数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-function/i/unbind.html"><code>
  unbind -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身から関数をアンバインドします。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-fiddle=3a=3a-function/i/abi.html">abi</a>

<a href="../method/-fiddle=3a=3a-function/c/-d-e-f-a-u-l-t.html">::DEFAULT</a>

<a href="../method/-fiddle=3a=3a-function/c/-s-t-d-c-a-l-l.html">::STDCALL</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
