<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DL::Importer</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl=2fimport.html">dl/importライブラリ</a>
&gt; DL::Importerモジュール
</p>



<h1>module DL::Importer</h1>
<p>


クラスの継承リスト: DL::Importer





</p>

<h2>要約</h2>
<p>
C の関数をモジュールにインポートするためのモジュールです。
</p>
<p>
対象となるモジュールに <a href="../method/-object/i/extend.html">Object#extend</a> することで、
そのモジュールにインポートできるようになります。
</p>
<p>
使いかたは <a href="../library/dl.html">dl</a> や <a href="../library/dl=2fimport.html">dl/import</a> を参照してください。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/=5b=5d.html"><code>
  self[name] -&gt; DL::Function|nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-d-l=3a=3a-importer/i/extern.html">DL::Importer#extern</a> でインポートした関数の <a href="../class/-d-l=3a=3a-function.html">DL::Function</a> オブジェクト
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/bind.html"><code>
  bind(signature, *opts) { ... } -&gt; DL::Function
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby のブロックを C の関数で wrap し、その関数をモジュールに
インポートします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/create_value.html"><code>
  create_value(type, val = nil) -&gt; DL::CStruct<br>value(type, val = nil) -&gt; DL::CStruct
  </code></a>
</td>

<td class="description" colspan="2"><p>
型が type で要素名が &quot;value&quot; であるような構造体を
定義(<a href="../method/-d-l=3a=3a-importer/i/struct.html">DL::Importer#struct</a>)し、
その構造体のメモリを <a href="../method/-d-l=3a=3a-c-struct/i/malloc.html">DL::CStruct#malloc</a> で確保し、
確保したメモリを保持しているオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/dlload.html"><code>
  dlload(*libs) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の動的ライブラリをモジュールにインポートします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/extern.html"><code>
  extern(signature, *opts) -&gt; DL::Function
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-d-l=3a=3a-importer/i/dlload.html">DL::Importer#dlload</a> で取り込んだライブラリから
C の関数をインポートします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/import_symbol.html"><code>
  import_symbol(name) -&gt; DL::CPtr
  </code></a>
</td>

<td class="description" colspan="2"><p>
取り込んだライブラリからシンボルをインポートします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/sizeof.html"><code>
  sizeof(t) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C における sizeof(t) の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/struct.html"><code>
  struct(signature) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の構造体型に対応する Ruby のクラスを構築して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/typealias.html"><code>
  typealias(new, orig) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
extern や struct で利用する型の別名を定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l=3a=3a-importer/i/union.html"><code>
  union(signature) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の共用体型に対応する Ruby のクラスを構築して返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
