<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRbモジュール
</p>



<h1>module DRb</h1>
<p>


クラスの継承リスト: DRb





</p>

<h2>要約</h2>
<p>
drb ライブラリの名前空間となるモジュール。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/config.html"><code>
  config -&gt; { Symbol =&gt; Object }
  </code></a>
</td>

<td class="description" colspan="2"><p>
カレントサーバの設定を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/current_server.html"><code>
  current_server -&gt; DRb::DRbServer
  </code></a>
</td>

<td class="description" colspan="2"><p>
「カレントサーバ」を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/front.html"><code>
  front -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
カレントサーバのフロントオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/here=3f.html"><code>
  here?(uri) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
uri がカレントサーバに紐付けられたものであれば真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/install_acl.html"><code>
  install_acl(acl) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
サーバ起動時の :acl オプションのデフォルト値を指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/install_id_conv.html"><code>
  install_id_conv(idconv) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
サーバ起動時の :id_conv オプションのデフォルト値を指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/primary_server.html"><code>
  primary_server -&gt; DRb::DRbServer|nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ローカルプロセスのプライマリサーバーを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/primary_server=3d.html"><code>
  primary_server=(server)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ローカルプロセスのプライマリサーバーを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/start_service.html"><code>
  start_service(uri=nil, front=nil, config_or_acl=nil) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
dRuby のサービス(サーバ)を起動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/stop_service.html"><code>
  stop_service -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ローカルプロセス内の dRuby サーバ(プライマリサーバ)を停止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/thread.html"><code>
  thread -&gt; Thread|nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
プライマリサーバが動作しているスレッドを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/uri.html"><code>
  uri -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
カレントサーバに紐付けられた URI を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
