<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Date</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/date.html">dateライブラリ</a>
&gt; Dateクラス
</p>



<h1>class Date</h1>
<p>


クラスの継承リスト: Date

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
日付だけでなく時刻も扱える Date のサブクラス <a href="../class/-date-time.html">DateTime</a> も利用できます。
</p>
<h2 >簡単なつかいかた</h2>
<pre>
require 'date'

a = Date.new(1993, 2, 24)
b = Date.parse('1993-02-24')
b += 10

b - a            #=&gt; 10
b.year           #=&gt; 1993
b.strftime('%a') #=&gt; &quot;Sat&quot;

yesterday = Date.today - 1
</pre>
<h2 >用語の定義</h2>
<p>
いくつか用語の定義は、[[ISO:8601]]、および [[JIS:X 0301]] に基づきます。
</p>
<h3 >暦日付</h3>
<p>
暦日付は、暦年、暦月、および暦月の中の序数によって
指定される特定の日の日付です。
</p>
<p>
つまり、ごく当たり前の年月日による日付です。
</p>
<h3 >年間通算日 (年日付)</h3>
<p>
年間通算日 (年日付) は、暦年、および暦年の中の序数によって指定される
特定の日の日付です。
</p>
<h3 >暦週日付</h3>
<p>
暦週日付は、暦週と暦年中の序数による日付です。
</p>
<p>
暦週は、暦年中の序数によって指定される特定の7日の期間であり、月曜から
始まります。その年の第1暦週は、最初の木曜日を含む週とします。これは、
1月4日を含む週と同じです。
</p>
<h3 >ユリウス日</h3>
<p>
ユリウス日は紀元前4713年1月1日 (ユリウス暦) 正午 (グリニッジ平均時) を
暦元とした通日 (経過日数) です。
</p>
<p>
この文書で、天文学的なユリウス日とは、本来のユリウス日と同じものです。
また、年代学的なユリウス日とは、地方時における零時を一日の始まりとする
流儀です。
</p>
<p>
この文書で、単に「ユリウス日」といった場合、それは本来のユリウス日でな
く、「年代学的なユリウス日」を意味しています。
</p>
<h3 >修正ユリウス日</h3>
<p>
修正ユリウス日は西暦1858年11月17日 (グレゴリオ暦) 正子/零時 (協定世界時) を
暦元とした通日 (経過日数) です。
</p>
<p>
この文書で、天文学的な修正ユリウス日とは、本来の修正ユリウス日と同じも
のです。また、年代学的な修正ユリウス日とは、地方時における零時を一日の
始まりとする流儀です。
</p>
<p>
この文書で、単に「修正ユリウス日」といった場合、それは本来の修正ユリウ
ス日でなく、「年代学的な修正ユリウス日」を意味しています。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_httpdate.html"><code>
  _httpdate(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/httpdate.html">Date.httpdate</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_iso8601.html"><code>
  _iso8601(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/iso8601.html">Date.iso8601</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_jisx0301.html"><code>
  _jisx0301(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/jisx0301.html">Date.jisx0301</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_parse.html"><code>
  _parse(str, complete = true) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/parse.html">Date.parse</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_rfc2822.html"><code>
  _rfc2822(str) -&gt; Hash<br>_rfc822(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/rfc2822.html">Date.rfc2822</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_rfc3339.html"><code>
  _rfc3339(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/rfc3339.html">Date.rfc3339</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_strptime.html"><code>
  _strptime(str, format = '%F') -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/strptime.html">Date.strptime</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/_xmlschema.html"><code>
  _xmlschema(str) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/s/xmlschema.html">Date.xmlschema</a> と似ていますが、日付オブジェクトを生成せずに、
見いだした要素をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/civil.html"><code>
  civil(year = -4712, mon = 1, mday = 1, start = Date::ITALY) -&gt; Date<br>new(year = -4712, mon = 1, mday = 1, start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦日付に相当する日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/commercial.html"><code>
  commercial(cwyear = -4712, cweek = 1, cwday = 1, start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦週日付に相当する日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/gregorian_leap=3f.html"><code>
  gregorian_leap?(year) -&gt; bool<br>leap?(year) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
グレゴリオ暦の閏年なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/httpdate.html"><code>
  httpdate(str = 'Mon, 01 Jan -4712 00:00:00 GMT', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/iso8601.html"><code>
  iso8601(str = '-4712-01-01', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
いくつかの代表的な [[ISO:8601]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/jd.html"><code>
  jd(jd = 0, start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユリウス日に相当する日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/jisx0301.html"><code>
  jisx0301(str = '-4712-01-01', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
いくつかの代表的な [[JIS:X 0301]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/julian_leap=3f.html"><code>
  julian_leap?(year) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユリウス暦の閏年なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/ordinal.html"><code>
  ordinal(year = -4712, yday = 1, start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
年間通算日 (年日付) に相当する日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/parse.html"><code>
  parse(str = '-4712-01-01', complete = true, start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた日付表現を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/rfc2822.html"><code>
  rfc2822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; Date<br>rfc822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/rfc3339.html"><code>
  rfc3339(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc3339.txt">[RFC3339]</a> 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/strptime.html"><code>
  strptime(str = '-4712-01-01', format = '%F', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた雛型で日付表現を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/today.html"><code>
  today(start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の日付に相当する日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/valid_civil=3f.html"><code>
  valid_civil?(year, mon, mday, start = Date::GREGORIAN) -&gt; bool<br>valid_date?(year, mon, mday, start = Date::GREGORIAN) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
正しい暦日付であれば真、そうでないなら偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/valid_commercial=3f.html"><code>
  valid_commercial?(cwyear, cweek, cwday, start = Date::GREGORIAN) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
正しい暦週日付であれば真、そうでないなら偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/valid_jd=3f.html"><code>
  valid_jd?(jd, start = Date::GREGORIAN) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/valid_ordinal=3f.html"><code>
  valid_ordinal?(year, yday, start = Date::GREGORIAN) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
正しい年間通算日 (年日付) であれば真、そうでないなら偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/xmlschema.html"><code>
  xmlschema(str = '-4712-01-01', start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
XML Schema による書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=2b.html"><code>
  self + n -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
self から n 日後の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=2d.html"><code>
  self - x -&gt; Rational | Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
x が日付オブジェクトなら、ふたつの差を返します。
あるいは
x が数値ならば、self より x 日前の日付を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=3c=3c.html"><code>
  self &lt;&lt; n -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
self より n ヶ月前の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ふたつを比較し、-1、零、あるいは 1 を返します。
other は日付オブジェクトか、
天文学的なユリウス日をあらわす数値でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=3d=3d=3d.html"><code>
  self === other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
同じ日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/=3e=3e.html"><code>
  self &gt;&gt; n -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
self から n ヶ月後の日付オブジェクトを返します。
n は数値でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/ajd.html"><code>
  ajd -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/i/jd.html">Date#jd</a> と似ていますが、天文学的なユリウス日を返します。
時刻を含みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/amjd.html"><code>
  amjd -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-date/i/mjd.html">Date#mjd</a> と似ていますが、天文学的な修正ユリウス日を返します。
時刻を含みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/asctime.html"><code>
  asctime -&gt; String<br>ctime -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/asctime.html">asctime(3)</a> 書式の文字列を返します (ただし、末尾の &quot;\n\0&quot; は除く)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/cwday.html"><code>
  cwday -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦週の日 (曜日) を返します (1-7、月曜は1)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/cweek.html"><code>
  cweek -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦週を返します (1-53)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/cwyear.html"><code>
  cwyear -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦週における年を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/day.html"><code>
  mday -&gt; Integer<br>day -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
月の日を返します (1-31)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/downto.html"><code>
  downto(min) {|date| ...} -&gt; self<br>downto(min) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、step(min, -1){|date| ...} と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/england.html"><code>
  england -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、new_start(Date::ENGLAND) と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/friday=3f.html"><code>
  friday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
金曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/gregorian.html"><code>
  gregorian -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、new_start(Date::GREGORIAN) と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/gregorian=3f.html"><code>
  gregorian? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
グレゴリオ暦なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/httpdate.html"><code>
  httpdate -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> (<a class="external" href="http://www.ietf.org/rfc/rfc1123.txt">[RFC1123]</a>) で定められた書式の文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/iso8601.html"><code>
  iso8601 -&gt; String<br>rfc3339 -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
[[ISO:8601]] 書式の文字列を返します (拡大表記はつかいません)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/italy.html"><code>
  italy -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、new_start(Date::ITALY) と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/jd.html"><code>
  jd -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユリウス日を返します。
時刻を含みません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/jisx0301.html"><code>
  jisx0301 -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
[[JIS:X 0301]] 書式の文字列を返します。
ただし、明治以前については [[ISO:8601]] 書式になります。
なお、明治6年以前についても太陰太陽暦を使用することはありません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/julian.html"><code>
  julian -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、new_start(Date::JULIAN) と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/julian=3f.html"><code>
  julian? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユリウス暦なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/ld.html"><code>
  ld -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
リリウス日を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/leap=3f.html"><code>
  leap? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
閏年なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/mjd.html"><code>
  mjd -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
修正ユリウス日を返します。
時刻の情報を含みません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/mon.html"><code>
  mon -&gt; Integer<br>month -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
月を返します (1-12)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/monday=3f.html"><code>
  monday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
月曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/new_start.html"><code>
  new_start(start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を複製して、その改暦日を設定しなおします。
引数を省略した場合は、<a href="../method/-date/c/-i-t-a-l-y.html">Date::ITALY</a> (1582年10月15日) になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/next.html"><code>
  succ -&gt; Date<br>next -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
翌日の日付オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/next_day.html"><code>
  next_day(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n 日後を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/next_month.html"><code>
  next_month(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n ヶ月後を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/next_year.html"><code>
  next_year(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n 年後を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/prev_day.html"><code>
  prev_day(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n 日前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/prev_month.html"><code>
  prev_month(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n ヶ月前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/prev_year.html"><code>
  prev_year(n = 1) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
n 年前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/rfc2822.html"><code>
  rfc2822 -&gt; String<br>rfc822 -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/saturday=3f.html"><code>
  saturday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
土曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/start.html"><code>
  start -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
改暦日をあらわすユリウス日を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/step.html"><code>
  step(limit, step = 1) {|date| ...} -&gt; self<br>step(limit, step = 1) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックの評価を繰り返します。ブロックは日付オブジェクトをとります。
limit は日付オブジェクトでなければなりません、
また step は非零でなければなりません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/strftime.html"><code>
  strftime(format = '%F') -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた雛型で日付を書式づけます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/sunday=3f.html"><code>
  sunday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
日曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/thursday=3f.html"><code>
  thursday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
木曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/to_date.html"><code>
  to_date -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
対応する <a href="../class/-date.html">Date</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/to_datetime.html"><code>
  to_datetime -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
対応する <a href="../class/-date-time.html">DateTime</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
[[ISO:8601]] 書式の文字列を返します (拡大表記はつかいません)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/to_time.html"><code>
  to_time -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
対応する <a href="../class/-time.html">Time</a> オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/tuesday=3f.html"><code>
  tuesday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
火曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/upto.html"><code>
  upto(max) {|date| ...} -&gt; self<br>upto(max) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは、step(max, 1){|date| ...} と等価です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/wday.html"><code>
  wday -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
曜日を返します (0-6、日曜日は零)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/wednesday=3f.html"><code>
  wednesday? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
水曜日なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/xmlschema.html"><code>
  xmlschema -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
XML Scheme (date) による書式の文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/yday.html"><code>
  yday -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
年の日を返します (1-366)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/year.html"><code>
  year -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
年を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date/c/-e-n-g-l-a-n-d.html"><code>
  ENGLAND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
英国がグレゴリオ暦をつかい始めた日 (1752年9月14日) をあらわすユリウス日です。
この &quot;ENGLAND&quot; の名前は、旧い UNIX の <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/cal.html">cal(1)</a> の記述に由来します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/c/-g-r-e-g-o-r-i-a-n.html"><code>
  GREGORIAN -&gt; Date::Infinity
  </code></a>
</td>

<td class="description" colspan="2"><p>
常にグレゴリオ暦であることを示します。
改暦日は無限の過去にあると考えられます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/c/-i-t-a-l-y.html"><code>
  ITALY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
伊国がグレゴリオ暦をつかい始めた日 (1582年10月15日) をあらわすユリウス日です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date/c/-j-u-l-i-a-n.html"><code>
  JULIAN -&gt; Date::Infinity
  </code></a>
</td>

<td class="description" colspan="2"><p>
常にユリウス暦であることを示します。
改暦日は無限の未来にあると考えられます。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-comparable/i/=3c.html">&lt;</a>

<a href="../method/-comparable/i/=3c=3d.html">&lt;=</a>

<a href="../method/-comparable/i/=3d=3d.html">==</a>

<a href="../method/-comparable/i/=3e.html">&gt;</a>

<a href="../method/-comparable/i/=3e=3d.html">&gt;=</a>

<a href="../method/-comparable/i/between=3f.html">between?</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date/s/json_create.html"><code>
  json_create(hash) -&gt; Date
  </code></a>
</td>
<td class="description"><p>
JSON のオブジェクトから Ruby のオブジェクトを生成して返します。
</p>
</td>
<td class="library"><a href="../library/json=2fadd=2fcore.html">json/add/core</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date/i/to_json.html"><code>
  to_json(*args) -&gt; String
  </code></a>
</td>
<td class="description"><p>
自身を JSON 形式の文字列に変換して返します。
</p>
</td>
<td class="library"><a href="../library/json=2fadd=2fcore.html">json/add/core</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
