<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Errno::EXXX</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Errno::EXXXクラス
</p>



<h1>class Errno::EXXX</h1>
<p>


クラスの継承リスト: Errno::EXXX

      &lt; <a href="../class/-system-call-error.html">SystemCallError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
システム依存のエラーコードのそれぞれに対応する一連の例外クラスです。
Rubyのライブラリ内部でシステムコールや一部のC言語関数が失敗したときに発生します。
</p>
<p>
実際には「EXXX」というクラスが定義されているわけではありません。「XXX」の部分は下記に列挙したような各種のエラー名が入ります。
例えば、<a href="../method/-file/s/open.html">File.open</a> の内部でシステムコール <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a> がエラーコード ENOENT を返すと、Rubyは例外 Errno::ENOENT を発生させます。
</p>
<p>
Ruby は処理系がコンパイルされるときに、デフォルトで下記リストのような Errno::EXXX クラスを定義しようとします。
動作環境に EXXX というエラーコードが存在しない場合、Rubyはその Errno::EXXX を Errno::NOERROR の別名として定義します。
</p>
<p>
また、以下の一覧にはないシステムエラーが発生した場合は、
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> (XXX はエラー番号を表す 3 桁の数字)
という名前の例外クラスが自動的に作成され、発生します。
(これは Ruby 内部でのみ行われ、 Ruby プログラム上で <a href="../method/-system-call-error/s/new.html">SystemCallError.new</a> に一覧にないコードを渡してもクラスは作成されません)
</p>
<p>
それぞれの例外が発生し得るケースについては、この項では記述しません。
例外を発生する各メソッドのマニュアルおよびオペレーティングシステムのマニュアルを参照してください。
</p>
<h2 >エラー名リスト</h2>
<p>
個々の例外の意味はシステム依存です。
システムのマニュアル <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/errno.html">errno(3)</a> を参照してください。
Microsoft Windows システムにおいては <a class="external" href="http://msdn2.microsoft.com/ja-jp/library/5814770t.aspx">http://msdn2.microsoft.com/ja-jp/library/5814770t.aspx</a> を参照してください。
</p>
<ul>
<li>ERROR</li>
<li>EPERM</li>
<li>ENOENT</li>
<li>ESRCH</li>
<li>EINTR</li>
<li>EIO</li>
<li>ENXIO</li>
<li>E2BIG</li>
<li>ENOEXEC</li>
<li>EBADF</li>
<li>ECHILD</li>
<li>EAGAIN</li>
<li>ENOMEM</li>
<li>EACCES</li>
<li>EFAULT</li>
<li>ENOTBLK</li>
<li>EBUSY</li>
<li>EEXIST</li>
<li>EXDEV</li>
<li>ENODEV</li>
<li>ENOTDIR</li>
<li>EISDIR</li>
<li>EINVAL</li>
<li>ENFILE</li>
<li>EMFILE</li>
<li>ENOTTY</li>
<li>ETXTBSY</li>
<li>EFBIG</li>
<li>ENOSPC</li>
<li>ESPIPE</li>
<li>EROFS</li>
<li>EMLINK</li>
<li>EPIPE</li>
<li>EDOM</li>
<li>ERANGE</li>
<li>EDEADLK</li>
<li>ENAMETOOLONG</li>
<li>ENOLCK</li>
<li>ENOSYS</li>
<li>ENOTEMPTY</li>
<li>ELOOP</li>
<li>EWOULDBLOCK</li>
<li>ENOMSG</li>
<li>EIDRM</li>
<li>ECHRNG</li>
<li>EL2NSYNC</li>
<li>EL3HLT</li>
<li>EL3RST</li>
<li>ELNRNG</li>
<li>EUNATCH</li>
<li>ENOCSI</li>
<li>EL2HLT</li>
<li>EBADE</li>
<li>EBADR</li>
<li>EXFULL</li>
<li>ENOANO</li>
<li>EBADRQC</li>
<li>EBADSLT</li>
<li>EDEADLOCK</li>
<li>EBFONT</li>
<li>ENOSTR</li>
<li>ENODATA</li>
<li>ETIME</li>
<li>ENOSR</li>
<li>ENONET</li>
<li>ENOPKG</li>
<li>EREMOTE</li>
<li>ENOLINK</li>
<li>EADV</li>
<li>ESRMNT</li>
<li>ECOMM</li>
<li>EPROTO</li>
<li>EMULTIHOP</li>
<li>EDOTDOT</li>
<li>EBADMSG</li>
<li>EOVERFLOW</li>
<li>ENOTUNIQ</li>
<li>EBADFD</li>
<li>EREMCHG</li>
<li>ELIBACC</li>
<li>ELIBBAD</li>
<li>ELIBSCN</li>
<li>ELIBMAX</li>
<li>ELIBEXEC</li>
<li>EILSEQ</li>
<li>ERESTART</li>
<li>ESTRPIPE</li>
<li>EUSERS</li>
<li>ENOTSOCK</li>
<li>EDESTADDRREQ</li>
<li>EMSGSIZE</li>
<li>EPROTOTYPE</li>
<li>ENOPROTOOPT</li>
<li>EPROTONOSUPPORT</li>
<li>ESOCKTNOSUPPORT</li>
<li>EOPNOTSUPP</li>
<li>EPFNOSUPPORT</li>
<li>EAFNOSUPPORT</li>
<li>EADDRINUSE</li>
<li>EADDRNOTAVAIL</li>
<li>ENETDOWN</li>
<li>ENETUNREACH</li>
<li>ENETRESET</li>
<li>ECONNABORTED</li>
<li>ECONNRESET</li>
<li>ENOBUFS</li>
<li>EISCONN</li>
<li>ENOTCONN</li>
<li>ESHUTDOWN</li>
<li>ETOOMANYREFS</li>
<li>ETIMEDOUT</li>
<li>ECONNREFUSED</li>
<li>EHOSTDOWN</li>
<li>EHOSTUNREACH</li>
<li>EALREADY</li>
<li>EINPROGRESS</li>
<li>ESTALE</li>
<li>EUCLEAN</li>
<li>ENOTNAM</li>
<li>ENAVAIL</li>
<li>EISNAM</li>
<li>EREMOTEIO</li>
<li>EDQUOT</li>
</ul>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-errno=3a=3a-e-x-x-x/s/=3d=3d=3d.html"><code>
  self === other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
other が SystemCallError のサブクラスのインスタンスで、
かつ、other.errno の値が self::Errno と同じ場合に真を返します。そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-errno=3a=3a-e-x-x-x/s/new.html"><code>
  new() -&gt; Errno::EXXX<br>new(error_message) -&gt; Errno::EXXX
  </code></a>
</td>

<td class="description" colspan="2"><p>
Errno::EXXX オブジェクトを生成して返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-errno=3a=3a-e-x-x-x/c/-errno.html"><code>
  Errno -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
Errno::EXXX の各クラスに対応するシステム依存のエラーコード値(整数)です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-exception/i/=3d=3d.html">==</a>

<a href="../method/-exception/i/backtrace.html">backtrace</a>

<a href="../method/-exception/i/exception.html">exception</a>

<a href="../method/-exception/i/message.html">message</a>

<a href="../method/-exception/i/set_backtrace.html">set_backtrace</a>

<a href="../method/-exception/i/to_json.html">to_json</a>

<a href="../method/-exception/s/exception.html">.exception</a>

<a href="../method/-exception/s/json_create.html">.json_create</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-system-call-error/i/errno.html">errno</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
