<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiber</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Fiberクラス
</p>



<h1>class Fiber</h1>
<p>


クラスの継承リスト: Fiber

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
ノンプリエンプティブな軽量スレッド(以下ファイバーと呼ぶ)を提供します。
他の言語では coroutine あるいは semicoroutine と呼ばれることもあります。
<a href="../class/-thread.html">Thread</a> と違いユーザレベルスレッドとして実装されています。
</p>
<p>
<a href="../class/-thread.html">Thread</a> クラスが表すスレッドと違い、明示的に指定しない限り
ファイバーのコンテキストは切り替わりません。
またファイバーは親子関係を持ちます。Fiber#resume を呼んだファイバーが親になり
呼ばれたファイバーが子になります。親子関係を壊すような遷移(例えば
自分の親の親のファイバーへ切り替えるような処理)はできません。
例外 FiberError が発生します。
できることは
</p>
<ul>
<li>Fiber#resume により子へコンテキストを切り替える</li>
<li>Fiber.yield により親へコンテキストを切り替える</li>
</ul>
<p>
の二通りです。この親子関係は動的なものであり
親ファイバーへコンテキストを切り替えた時点で解消されます。
</p>
<p>
なお標準添付ライブラリ <a href="../library/fiber.html">fiber</a> を require することにより、
コンテキストの切り替えに制限のない <a href="../method/-fiber/i/transfer.html">Fiber#transfer</a> が使えるようになります。
任意のファイバーにコンテキストを切り替えることができます。
</p>
<p>
ファイバーが終了するとその親にコンテキストが切り替わります。
</p>
<h2 >例外</h2>
<p>
ファイバー実行中に例外が発生した場合、親ファイバーに例外が伝播します。
</p>
<p>
例:
</p>
<pre>
f = Fiber.new do
  raise StandardError, &quot;hoge&quot;
end

begin
  f.resume     # ここでも StandardError が発生する。
rescue =&gt; e
  p e.message  #=&gt; &quot;hoge&quot;
end
</pre>
<h2 >ショートチュートリアル</h2>
<p>
ファイバーは処理のあるポイントで他のルーチンにコンテキストを切り替え、またそのポイントから再開する
という目的のために使います。
<a href="../method/-fiber/s/new.html">Fiber.new</a> により与えられたブロックとともにファイバーを生成します。
生成したファイバーに対して <a href="../method/-fiber/i/resume.html">Fiber#resume</a> を呼ぶことによりコンテキストを切り替えます。
子ファイバーのブロック中で <a href="../method/-fiber/s/yield.html">Fiber.yield</a> を呼ぶと親にコンテキストを切り替えます。
Fiber.yield の引数が、親での Fiber#resume の返り値になります。
</p>
<pre>
f = Fiber.new do
  n = 0
  loop do
    Fiber.yield(n)
    n += 1
  end
end

5.times do
 p f.resume
end

#=&gt; 0
    1
    2
    3
    4
</pre>
<p>
以下は内部イテレータを外部イテレータに変換する例です。
実際 <a href="../class/-enumerator.html">Enumerator</a> は Fiber を用いて実装されています。
</p>
<pre>
def enum2gen(enum)
  Fiber.new do
    enum.each{|i|
      Fiber.yield(i)
    }
  end
end

g = enum2gen(1..100)

p g.resume  #=&gt; 1
p g.resume  #=&gt; 2
p g.resume  #=&gt; 3
</pre>
<h2 >注意</h2>
<p>
Thread クラスが表すスレッド間をまたがるファイバーの切り替えはできません。
例外 FiberError が発生します。
</p>
<pre>
f = nil
Thread.new do
  f = Fiber.new{}
end.join
f.resume
#=&gt; t.rb:5:in `resume': fiber called across threads (FiberError)
       from t.rb:5:in `&lt;main&gt;'
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/s/new.html"><code>
  new {|obj| ... } -&gt; Fiber
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックとともにファイバーを生成して返します。
ブロックは <a href="../method/-fiber/i/resume.html">Fiber#resume</a> に与えられた引数をその引数として実行されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/s/yield.html"><code>
  yield(*arg = nil) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のファイバーの親にコンテキストを切り替えます。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/i/resume.html"><code>
  resume(*arg = nil) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が表すファイバーへコンテキストを切り替えます。
自身は resume を呼んだファイバーの子となります。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/i/alive=3f.html"><code>
  alive? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
ファイバーが「生きている」時、真を返します。
</p>
</td>
<td class="library"><a href="../library/fiber.html">fiber</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/s/current.html"><code>
  current -&gt; Fiber
  </code></a>
</td>
<td class="description"><p>
このメソッドが評価されたコンテキストにおける <a href="../class/-fiber.html">Fiber</a> のインスタンスを返します。
</p>
</td>
<td class="library"><a href="../library/fiber.html">fiber</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiber/i/transfer.html"><code>
  transfer(*args) -&gt; object
  </code></a>
</td>
<td class="description"><p>
自身が表すファイバーへコンテキストを切り替えます。
</p>
</td>
<td class="library"><a href="../library/fiber.html">fiber</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
