<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Fiddle</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle.html">fiddleライブラリ</a>
&gt; Fiddleモジュール
</p>



<h1>module Fiddle</h1>
<p>


クラスの継承リスト: Fiddle





</p>

<h2>要約</h2>
<p>
fiddle ライブラリの名前空間をなすモジュール
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/s/last_error.html"><code>
  last_error -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
最後に <a href="../method/-fiddle=3a=3a-function/i/call.html">Fiddle::Function#call</a> で C の関数を呼び出した
結果設定された errno を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/s/last_error=3d.html"><code>
  last_error=(errno)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-fiddle/s/last_error.html">Fiddle.last_error</a> で返される値を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/s/win32_last_error.html"><code>
  win32_last_error -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
最後に <a href="../method/-fiddle=3a=3a-function/i/call.html">Fiddle::Function#call</a> で C の関数を呼び出した
結果設定された errno を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/s/win32_last_error=3d.html"><code>
  win32_last_error=(errno)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-fiddle/s/win32_last_error.html">Fiddle.win32_last_error</a> で返される値を設定します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-pointer.html"><code>
  Pointer -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-d-l=3a=3a-c-ptr.html">DL::CPtr</a> の別名です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-c-h-a-r.html"><code>
  TYPE_CHAR -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の char 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-d-o-u-b-l-e.html"><code>
  TYPE_DOUBLE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の double 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-f-l-o-a-t.html"><code>
  TYPE_FLOAT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の float 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-i-n-t.html"><code>
  TYPE_INT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の int 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g.html"><code>
  TYPE_LONG -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の long 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g_-l-o-n-g.html"><code>
  TYPE_LONG_LONG -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の long long 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-s-h-o-r-t.html"><code>
  TYPE_SHORT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の short 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d.html"><code>
  TYPE_VOID -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の void 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d-p.html"><code>
  TYPE_VOIDP -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
C の void* 型を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-fiddle/c/-w-i-n-d-o-w-s.html"><code>
  WINDOWS -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows 環境下では true、それ以外では false です。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
