<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class File::Stat</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; File::Statクラス
</p>



<h1>class File::Stat</h1>
<p>


クラスの継承リスト: File::Stat

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
ファイルの情報を格納したオブジェクトのクラス。
</p>
<p>
<a href="../class/-file-test.html">FileTest</a> に同名のモジュール関数がある場合はそれと同じ働きをします。ただ、
ファイル名を引数に取るかわりに Stat 自身について判定する点が違います。
</p>
<pre>
p File::Stat.new($0).directory? #=&gt; false
p FileTest.directory?($0) #=&gt; false
</pre>
<p>
以下の属性メソッドは、システムによってサポートされていない場合 0 が返ります。
1.8.0 以降では nil が返ります。
</p>
<pre>
dev         デバイス番号(ファイルシステム)
dev_major   dev の major 番号部
dev_minor   dev の minor 番号部
ino         i-node 番号
mode        ファイルモード
nlink       ハードリンクの数
uid         オーナーのユーザID
gid         オーナーのグループID
rdev        デバイスタイプ(スペシャルファイルのみ)
rdev_major  rdev の major 番号部
rdev_minor  rdev の minor 番号部
size        ファイルサイズ(バイト単位)
blksize     望ましいI/Oのブロックサイズ
blocks      割り当てられているブロック数
atime       最終アクセス時刻
mtime       最終更新時刻
ctime       最終状態変更時刻(状態の変更とは chmod などによるもので、Unix では i-node の変更を意味します)
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/s/new.html"><code>
  new(path) -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
path に関する File::Stat オブジェクトを生成して返します。
<a href="../method/-file/s/stat.html">File.stat</a> と同じです。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; o -&gt; Fixnum | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの最終更新時刻を比較します。self が other よりも
新しければ正の数を、等しければ 0 を古ければ負の数を返します。
比較できない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/atime.html"><code>
  atime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終アクセス時刻を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/blksize.html"><code>
  blksize -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
望ましいI/Oのブロックサイズを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/blockdev=3f.html"><code>
  blockdev? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックスペシャルファイルの時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/blocks.html"><code>
  blocks -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
割り当てられているブロック数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/chardev=3f.html"><code>
  chardev? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャラクタスペシャルファイルの時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/ctime.html"><code>
  ctime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終状態変更時刻を返します。
(状態の変更とは chmod などによるもので、Unix では i-node の変更を意味します)
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/dev.html"><code>
  dev -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
デバイス番号(ファイルシステム)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/dev_major.html"><code>
  dev_major -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
dev の major 番号部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/dev_minor.html"><code>
  dev_minor -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
dev の minor 番号部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/directory=3f.html"><code>
  directory? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリの時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/executable=3f.html"><code>
  executable? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
実効ユーザ/グループIDで実行できる時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/executable_real=3f.html"><code>
  executable_real? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
実ユーザ/グループIDで実行できる時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/file=3f.html"><code>
  file? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
通常ファイルの時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/ftype.html"><code>
  ftype -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのタイプを表す文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/gid.html"><code>
  gid -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
オーナーのグループIDを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/grpowned=3f.html"><code>
  grpowned? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
グループIDが実効グループIDと等しい時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/ino.html"><code>
  ino -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
i-node 番号を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/mode.html"><code>
  mode -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルモードを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/mtime.html"><code>
  mtime -&gt; Time
  </code></a>
</td>

<td class="description" colspan="2"><p>
最終更新時刻を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/nlink.html"><code>
  nlink -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ハードリンクの数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/owned=3f.html"><code>
  owned? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自分のものである時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/pipe=3f.html"><code>
  pipe? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
無名パイプおよび名前つきパイプ(FIFO)の時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/rdev.html"><code>
  rdev -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
デバイスタイプ(スペシャルファイルのみ)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/rdev_major.html"><code>
  rdev_major -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
rdev の major 番号部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/rdev_minor.html"><code>
  rdev_minor -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
rdev の minor 番号部を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/readable=3f.html"><code>
  readable? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み込み可能な時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/readable_real=3f.html"><code>
  readable_real? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
実ユーザ/実グループによって読み込み可能な時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/setgid=3f.html"><code>
  setgid? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
setgidされている時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/setuid=3f.html"><code>
  setuid? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
setuidされている時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/size.html"><code>
  size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルサイズ(バイト単位)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/size=3f.html"><code>
  size? -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズが0の時にはnil、それ以外の場合はファイルサイズを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/socket=3f.html"><code>
  socket? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ソケットの時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/sticky=3f.html"><code>
  sticky? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
stickyビットが立っている時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/symlink=3f.html"><code>
  symlink? -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
シンボリックリンクである時に真を返します。
ただし、File::Statは自動的にシンボリックリンクをたどっていくので
常にfalseを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/uid.html"><code>
  uid -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
オーナーのユーザIDを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/world_readable=3f.html"><code>
  world_readable? -&gt; Fixnum | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
If stat is readable by others, returns an integer representing
the file permission bits of stat. Returns nil otherwise. The
meaning of the bits is platform dependent; on Unix systems, see
stat(2).
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/world_writable=3f.html"><code>
  world_writable? -&gt; Fixnum | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
If stat is writable by others, returns an integer representing
the file permission bits of stat. Returns nil otherwise. The
meaning of the bits is platform dependent; on Unix systems, see
stat(2).
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/writable=3f.html"><code>
  writable? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
書き込み可能な時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/writable_real=3f.html"><code>
  writable_real? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
実ユーザ/実グループによって書き込み可能な時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-stat/i/zero=3f.html"><code>
  zero? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
サイズが0である時に真を返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-comparable/i/=3c.html">&lt;</a>

<a href="../method/-comparable/i/=3c=3d.html">&lt;=</a>

<a href="../method/-comparable/i/=3d=3d.html">==</a>

<a href="../method/-comparable/i/=3e.html">&gt;</a>

<a href="../method/-comparable/i/=3e=3d.html">&gt;=</a>

<a href="../method/-comparable/i/between=3f.html">between?</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
