<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module FileUtils::Verbose</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fileutils.html">fileutilsライブラリ</a>
&gt; FileUtils::Verboseモジュール
</p>



<h1>module FileUtils::Verbose</h1>
<p>


クラスの継承リスト: FileUtils::Verbose

      &lt; <a href="../class/-file-utils.html">FileUtils</a>
      





</p>

<h2>要約</h2>
<p>
FileUtils と同じメソッドが定義されており全く同じ動作をしますが、
しようとしていることを実行前に表示します。
</p>





<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-file-utils/i/ruby.html">ruby</a>

<a href="../method/-file-utils/i/safe_ln.html">safe_ln</a>

<a href="../method/-file-utils/i/sh.html">sh</a>

<a href="../method/-file-utils/i/split_all.html">split_all</a>

<a href="../method/-file-utils/m/cd.html">.#cd</a>

<a href="../method/-file-utils/m/chmod.html">.#chmod</a>

<a href="../method/-file-utils/m/chmod_-r.html">.#chmod_R</a>

<a href="../method/-file-utils/m/chown.html">.#chown</a>

<a href="../method/-file-utils/m/chown_-r.html">.#chown_R</a>

<a href="../method/-file-utils/m/cmp.html">.#cmp</a>

<a href="../method/-file-utils/m/compare_stream.html">.#compare_stream</a>

<a href="../method/-file-utils/m/copy.html">.#copy</a>

<a href="../method/-file-utils/m/copy_entry.html">.#copy_entry</a>

<a href="../method/-file-utils/m/copy_file.html">.#copy_file</a>

<a href="../method/-file-utils/m/copy_stream.html">.#copy_stream</a>

<a href="../method/-file-utils/m/cp_r.html">.#cp_r</a>

<a href="../method/-file-utils/m/getwd.html">.#getwd</a>

<a href="../method/-file-utils/m/install.html">.#install</a>

<a href="../method/-file-utils/m/link.html">.#link</a>

<a href="../method/-file-utils/m/ln_s.html">.#ln_s</a>

<a href="../method/-file-utils/m/ln_sf.html">.#ln_sf</a>

<a href="../method/-file-utils/m/makedirs.html">.#makedirs</a>

<a href="../method/-file-utils/m/mkdir.html">.#mkdir</a>

<a href="../method/-file-utils/m/move.html">.#move</a>

<a href="../method/-file-utils/m/remove.html">.#remove</a>

<a href="../method/-file-utils/m/remove_dir.html">.#remove_dir</a>

<a href="../method/-file-utils/m/remove_entry.html">.#remove_entry</a>

<a href="../method/-file-utils/m/remove_entry_secure.html">.#remove_entry_secure</a>

<a href="../method/-file-utils/m/remove_file.html">.#remove_file</a>

<a href="../method/-file-utils/m/rm_f.html">.#rm_f</a>

<a href="../method/-file-utils/m/rm_r.html">.#rm_r</a>

<a href="../method/-file-utils/m/rm_rf.html">.#rm_rf</a>

<a href="../method/-file-utils/m/rmdir.html">.#rmdir</a>

<a href="../method/-file-utils/m/touch.html">.#touch</a>

<a href="../method/-file-utils/m/uptodate=3f.html">.#uptodate?</a>

<a href="../method/-file-utils/c/-m-e-t-h-o-d-s.html">::METHODS</a>

<a href="../method/-file-utils/c/-o-p-t_-t-a-b-l-e.html">::OPT_TABLE</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
