<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module FileTest</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; FileTestモジュール
</p>



<h1>module FileTest</h1>
<p>


クラスの継承リスト: FileTest





</p>

<h2>要約</h2>
<p>
ファイルの検査関数を集めたモジュールです。
</p>
<h2 >注意</h2>
<p>
FileTest で定義された各メソッドは、システムコールに失敗しても例外を発生させません。
真を返した時のみ、返り値は意味をもちます。
例えば、
</p>
<pre>
File.exist?('/root/.bashrc')
</pre>
<p>
が false を返しても、それはファイルが存在しないことを保証しません。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/blockdev=3f.html"><code>
  blockdev?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがブロックスペシャルファイルである時に真を返します。
そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/chardev=3f.html"><code>
  chardev?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがキャラクタスペシャルファイルの時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/directory=3f.html"><code>
  directory?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがディレクトリの時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/executable=3f.html"><code>
  executable?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスにより実行できる時に真を返しま
す。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/executable_real=3f.html"><code>
  executable_real?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスの実ユーザか実グループで実行できる時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/exist=3f.html"><code>
  exist?(file) -&gt; bool<br>exists?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが存在する時に真を返します。そうでない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/file=3f.html"><code>
  file?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが通常ファイルである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/grpowned=3f.html"><code>
  grpowned?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのグループ ID がカレントプロセスの実効グループ ID と等しい時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/identical=3f.html"><code>
  identical?(file1, file2) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
file1 と file2 が同じファイルを指している時に真を返します。
そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/owned=3f.html"><code>
  owned?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのユーザがカレントプロセスの実効ユーザと等しい時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/pipe=3f.html"><code>
  pipe?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが名前つきパイプ(FIFO)である時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/readable=3f.html"><code>
  readable?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスにより読み込み可能な時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/readable_real=3f.html"><code>
  readable_real?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスの実ユーザか実グループによって読み込み可能な時に真を
返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/setgid=3f.html"><code>
  setgid?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setgid.html">setgid(2)</a> されている時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/setuid=3f.html"><code>
  setuid?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setuid.html">setuid(2)</a> されている時に真を返
します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/size.html"><code>
  size(file) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのサイズを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/size=3f.html"><code>
  size?(file) -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのサイズを返します。ファイルが存在しない時や
ファイルのサイズが0の時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/socket=3f.html"><code>
  socket?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがソケットである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/sticky=3f.html"><code>
  sticky?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルの sticky ビット(<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chmod.html">chmod(2)</a> 参照)が
立っている時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/symlink=3f.html"><code>
  symlink?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがシンボリックリンクである時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/world_readable=3f.html"><code>
  world_readable?(path) -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
path が全てのユーザから読めるならばそのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/world_writable=3f.html"><code>
  world_writable?(path) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
path が全てのユーザから書き込めるならば、そのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/writable=3f.html"><code>
  writable?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスにより書き込み可能である時に真を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/writable_real=3f.html"><code>
  writable_real?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがカレントプロセスの実ユーザか実グループによって書き込み可能である時に真
を返します。そうでない場合、ファイルが存在しない場合、あるいはシステムコールに失敗した場合などには false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-test/m/zero=3f.html"><code>
  zero?(file) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが存在して、そのサイズが 0 である時に真を返します。
そうでない場合、あるいはシステムコールに失敗した場合には false を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
