<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module FileUtils</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fileutils.html">fileutilsライブラリ</a>
&gt; FileUtilsモジュール
</p>



<h1>module FileUtils</h1>
<p>


クラスの継承リスト: FileUtils





</p>

<h2>要約</h2>
<p>
基本的なファイル操作を集めたモジュールです。
</p>
<h3 id='options'>オプションの説明</h3>
<p>
引数 options で使用できるオプションの説明です。
メソッドごとに使用できるオプションは決まっています。
不正なオプションを与えると <a href="../class/-argument-error.html">ArgumentError</a> が発生します。
</p>
<dl>
<dt>:noop</dt>
<dd>
<p>
真を指定すると実際の処理は行いません。
</p>
</dd>
<dt>:preserve</dt>
<dd>
<p>
真を指定すると更新時刻と、可能なら所有ユーザ・所有グループもコピーします。
</p>
</dd>
<dt>:verbose</dt>
<dd>
<p>
真を指定すると詳細を出力します。
</p>
</dd>
<dt>:mode</dt>
<dd>
<p>
パーミッションを8進数で指定します。
</p>
</dd>
<dt>:force</dt>
<dd>
<p>
真を指定すると作業中すべての <a href="../class/-standard-error.html">StandardError</a> を無視します。
</p>
</dd>
<dt>:nocreate</dt>
<dd>
<p>
真を指定するとファイルを作成しません。
</p>
</dd>
<dt>:dereference_root</dt>
<dd>
<p>
真を指定すると src についてだけシンボリックリンクの指す
内容をコピーします。偽の場合はシンボリックリンク自体をコピーします。
</p>
</dd>
<dt>:remove_destination</dt>
<dd>
<p>
真を指定するとコピーを実行する前にコピー先を削除します。
</p>
</dd>
<dt>:secure</dt>
<dd>
<p>
真を指定するとファイルの削除に <a href="../method/-file-utils/m/remove_entry_secure.html">FileUtils.#remove_entry_secure</a> を使用します。
</p>
</dd>
<dt>:mtime</dt>
<dd>
<p>
時刻を <a href="../class/-time.html">Time</a> か、起算時からの経過秒数を数値で指定します。
</p>
</dd>
</dl>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/s/collect_method.html"><code>
  collect_method(opt) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたオプションを持つメソッド名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/s/commands.html"><code>
  commands -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
何らかのオプションを持つメソッド名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/s/have_option=3f.html"><code>
  have_option?(mid, opt) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
mid というメソッドが opt というオプションを持つ場合、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/s/options.html"><code>
  options -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
オプション名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/s/options_of.html"><code>
  options_of(mid) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたメソッド名で使用可能なオプション名の配列を返します。
</p>
</td>

</tr>

</table>

<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/cd.html"><code>
  cd(dir, options = {}) -&gt; nil<br>cd(dir, options = {}) {|dir| .... } -&gt; nil<br>chdir(dir, options = {}) -&gt; nil<br>chdir(dir, options = {}) {|dir| .... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
プロセスのカレントディレクトリを dir に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/chmod.html"><code>
  chmod(mode, list, options = {}) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル list のパーミッションを mode に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/chmod_-r.html"><code>
  chmod_R(mode, list, options = {}) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル list のパーミッションを再帰的に mode へ変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/chown.html"><code>
  chown(user, group, list, options = {}) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル list の所有ユーザと所有グループを user と group に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/chown_-r.html"><code>
  chown_R(user, group, list, options = {}) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
list 以下のファイルの所有ユーザと所有グループを
user と group へ再帰的に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/cmp.html"><code>
  cmp(file_a, file_b) -&gt; bool<br>compare_file(file_a, file_b) -&gt; bool<br>identical?(file_a, file_b) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル a と b の内容が同じなら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/compare_stream.html"><code>
  compare_stream(io_a, io_b) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-i-o.html">IO</a> オブジェクト io_a と io_b の内容が同じなら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/copy.html"><code>
  cp(src, dest, options = {}) -&gt; ()<br>copy(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル src を dest にコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/copy_entry.html"><code>
  copy_entry(src, dest, preserve = false, dereference_root = false) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル src を dest にコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/copy_file.html"><code>
  copy_file(src, dest, preserve = false, dereference_root = true) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル src の内容を dest にコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/copy_stream.html"><code>
  copy_stream(src, dest) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src を dest にコピーします。
src には read メソッド、dest には write メソッドが必要です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/cp_r.html"><code>
  cp_r(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src を dest にコピーします。src がディレクトリであったら再帰的に
コピーします。その際 dest がディレクトリなら dest/src にコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/getwd.html"><code>
  pwd -&gt; String<br>getwd -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
プロセスのカレントディレクトリを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/install.html"><code>
  install(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src と dest の内容が違うときだけ src を dest にコピーします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/link.html"><code>
  ln(src, dest, options = {}) -&gt; ()<br>link(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src へのハードリンク dest を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/ln_s.html"><code>
  ln_s(src, dest, options = {}) -&gt; ()<br>symlink(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src へのシンボリックリンク dest を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/ln_sf.html"><code>
  ln_sf(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
src へのシンボリックリンク dest を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/makedirs.html"><code>
  mkdir_p(list, options = {}) -&gt; Array<br>mkpath(list, options = {}) -&gt; Array<br>makedirs(list, options = {}) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ dir とその親ディレクトリを全て作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/mkdir.html"><code>
  mkdir(dir, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ dir を作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/move.html"><code>
  mv(src, dest, options = {}) -&gt; ()<br>move(src, dest, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル src を dest に移動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/remove.html"><code>
  rm(list, options = {}) -&gt; ()<br>remove(list, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
list で指定された対象を消去します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/remove_dir.html"><code>
  remove_dir(path, force = false) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ path を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/remove_entry.html"><code>
  remove_entry(path, force = false) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル path を削除します。path がディレクトリなら再帰的に削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/remove_entry_secure.html"><code>
  remove_entry_secure(path, force = false) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル path を削除します。path がディレクトリなら再帰的に削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/remove_file.html"><code>
  remove_file(path, force = false) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル path を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/rm_f.html"><code>
  rm_f(list, options = {}) -&gt; ()<br>safe_unlink(list, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
FileUtils.rm(list, :force =&gt; true) と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/rm_r.html"><code>
  rm_r(list, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルまたはディレクトリ list を再帰的に消去します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/rm_rf.html"><code>
  rm_rf(list, options = {}) -&gt; ()<br>rmtree(list, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルまたはディレクトリ list を再帰的に消去します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/rmdir.html"><code>
  rmdir(dir, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ dir を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/touch.html"><code>
  touch(list, options = {}) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
list で指定されたファイルの最終変更時刻 (mtime) と
アクセス時刻 (atime) を変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/m/uptodate=3f.html"><code>
  uptodate?(newer, older_list, options = nil) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
newer が、older_list に含まれるすべてのファイルより新しいとき真。
存在しないファイルは無限に古いとみなされます。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/c/-m-e-t-h-o-d-s.html"><code>
  METHODS -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
このモジュールで定義されている公開メソッドの配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/c/-o-p-t_-t-a-b-l-e.html"><code>
  OPT_TABLE -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用します。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/i/ruby.html"><code>
  ruby(*args) {|result, status| ... }
  </code></a>
</td>
<td class="description"><p>
与えられた引数で Ruby インタプリタを実行します。
</p>
</td>
<td class="library"><a href="../library/rake.html">rake</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/i/safe_ln.html"><code>
  safe_ln(*args)
  </code></a>
</td>
<td class="description"><p>
安全にリンクを作成します。
</p>
</td>
<td class="library"><a href="../library/rake.html">rake</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/i/sh.html"><code>
  sh(*cmd) {|result, status| ... }
  </code></a>
</td>
<td class="description"><p>
与えられたコマンドを実行します。
</p>
</td>
<td class="library"><a href="../library/rake.html">rake</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file-utils/i/split_all.html"><code>
  split_all(path) -&gt; Array
  </code></a>
</td>
<td class="description"><p>
与えられたパスをディレクトリごとに分割します。
</p>
</td>
<td class="library"><a href="../library/rake.html">rake</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
