<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Find</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/find.html">findライブラリ</a>
&gt; Findモジュール
</p>



<h1>module Find</h1>
<p>


クラスの継承リスト: Find





</p>

<h2>要約</h2>
<p>
ディレクトリ配下のファイルを探索するためのモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-find/m/find.html"><code>
  find(*dirs) {|file| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/find.html">find(1)</a> のように dir 配下のすべてのファイルや
ディレクトリを一つずつ引数 file に渡してブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-find/m/prune.html"><code>
  prune -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-find/m/find.html">Find.#find</a> メソッドのブロックにディレクトリが渡されたときにこ
のメソッドを実行すると、そのディレクトリ配下の探索を無視します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
