<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module GC</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; GCモジュール
</p>



<h1>module GC</h1>
<p>


クラスの継承リスト: GC





</p>

<h2>要約</h2>
<p>
GC は Ruby インタプリタの「ゴミ集め(Garbage Collection)」を制御
するモジュールです。
</p>
<p>
@see <a href="../class/-object-space.html">ObjectSpace</a>
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/s/count.html"><code>
  count -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
プロセス開始からガーベージコレクトを実行した回数を <a href="../class/-integer.html">Integer</a> で返し
ます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/s/disable.html"><code>
  disable -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ガーベージコレクトを禁止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/s/enable.html"><code>
  enable -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ガーベージコレクトを許可します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/s/start.html"><code>
  start -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ガーベージコレクトを開始します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/s/stress.html"><code>
  stress -&gt; bool<br>stress=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC.stress が真に設定されている間は、GC を行えるすべての機会に GC を行います。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c/i/garbage_collect.html"><code>
  garbage_collect -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ガーベージコレクトを開始します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
