<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GDBM</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/gdbm.html">gdbmライブラリ</a>
&gt; GDBMクラス
</p>



<h1>class GDBM</h1>
<p>


クラスの継承リスト: GDBM

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
GDBM ファイルをアクセスするクラス。
</p>
<p>
キー、データともに文字列でなければならないという制限と、
データがファイルに保存されるという点を除いては <a href="../class/-hash.html">Hash</a> クラスと
全く同様に扱うことができます。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/s/new.html"><code>
  new(dbname, mode = 0666, flags = 0) -&gt; GDBM
  </code></a>
</td>

<td class="description" colspan="2"><p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/s/open.html"><code>
  open(dbname, mode = 0666, flags = 0) -&gt; GDBM<br>open(dbname, mode = 0666, flags = 0) {|db| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/=5b=5d.html"><code>
  self[key] -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
key をキーとする値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/=5b=5d=3d.html"><code>
  self[key] = value
  </code></a>
</td>

<td class="description" colspan="2"><p>
key をキーとして、value を格納します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/cachesize=3d.html"><code>
  cachesize=(size)
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部のキャッシュのサイズを指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/clear.html"><code>
  clear -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
DBM ファイルを空にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/close.html"><code>
  close -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
DBM ファイルをクローズします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/closed=3f.html"><code>
  closed? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
DBM ファイルが既に閉じられている場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/delete.html"><code>
  delete(key) -&gt; object | nil<br>delete(key) {|key| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた key に対応する項目を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/delete_if.html"><code>
  delete_if { |key, value|  ...  } -&gt; self<br>reject! { |key, value|  ...  } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを評価した値が真であれば該当する項目を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/each.html"><code>
  each {|key, value|  ...  } -&gt; self<br>each_pair {|key, value|  ...  } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
各要素に対するイテレータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/each_key.html"><code>
  each_key {|key|  ...  } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての key に対して繰り返すイテレータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/each_value.html"><code>
  each_value {|value|  ...  } -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
全ての value に対して繰り返すイテレータです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/empty=3f.html"><code>
  empty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベースが空の時、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/fastmode=3d.html"><code>
  fastmode=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
オープンしている GDBM オブジェクトのモードを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/fetch.html"><code>
  fetch(key, ifnone = nil) {|key| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベースから対応するキーを探してその要素の値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/has_key=3f.html"><code>
  has_key?(key) -&gt; bool<br>key?(key) -&gt; bool<br>include?(key) -&gt; bool<br>member?(key) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
key がデータベース中に存在する時、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/has_value=3f.html"><code>
  has_value?(value) -&gt; bool<br>value?(value) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
value を値とする要素がデータベース中に存在する時、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/index.html"><code>
  index(val) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
値 val に対応するキーを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/invert.html"><code>
  invert -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
値からキーへのハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/key.html"><code>
  key(value) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた値に対応するキーを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/keys.html"><code>
  keys -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベース中に存在するキー全てを含む配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/length.html"><code>
  length -&gt; Integer<br>size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベース中の要素の数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/reject.html"><code>
  reject {|key, value| ... } -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを評価した値が真であれば該当する要素を削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/reorganize.html"><code>
  reorganize -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
DB ファイルの再編成を行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/replace.html"><code>
  replace(other) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の内容を other の内容で置き換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/select.html"><code>
  select {|key, value| ... } -&gt; [[String]]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ブロックを評価して真になった要素のみを配列に格納して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/shift.html"><code>
  shift -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベース中の要素を一つ取り出し、データベースから削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/store.html"><code>
  store(key, val) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
key に対して val を格納します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/sync.html"><code>
  sync -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
要素の変更をファイルに反映します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/syncmode=3d.html"><code>
  syncmode=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
オープンしている GDBM オブジェクトのモードを変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/to_a.html"><code>
  to_a -&gt; [[String]]
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の各要素を格納した配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/to_hash.html"><code>
  to_hash -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の各要素を格納したハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/update.html"><code>
  update(other) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self と other の内容をマージします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/values.html"><code>
  values -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
データベース中に存在する値全てを含む配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/i/values_at.html"><code>
  values_at(*keys) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
keys に対応する値を配列に格納して返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-f-a-s-t.html"><code>
  FAST -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-n-e-w-d-b.html"><code>
  NEWDB -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-n-o-l-o-c-k.html"><code>
  NOLOCK -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html"><code>
  READER -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-s-y-n-c.html"><code>
  SYNC -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-v-e-r-s-i-o-n.html"><code>
  VERSION -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
libgdbm のバージョン情報の文字列です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html"><code>
  WRCREAT -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html"><code>
  WRITER -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/lazy.html">lazy</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
