<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::RequirePathsBuilder</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2frequire_paths_builder.html">rubygems/require_paths_builderライブラリ</a>
&gt; Gem::RequirePathsBuilderモジュール
</p>



<h1>module Gem::RequirePathsBuilder</h1>
<p>


クラスの継承リスト: Gem::RequirePathsBuilder





</p>

<h2>要約</h2>
<p>
必要であれば、'.require_paths' というファイルを Gem ごとに作成するための
モジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-require-paths-builder/i/write_require_paths_file_if_needed.html"><code>
  write_require_paths_file_if_needed(spec = @spec, gem_home = @gem_home)
  </code></a>
</td>

<td class="description" colspan="2"><p>
必要であれば、'.require_paths' というファイルを Gem ごとに作成します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
