<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::QuickLoader</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems.html">rubygemsライブラリ</a>
&gt; Gem::QuickLoaderモジュール
</p>



<h1>module Gem::QuickLoader</h1>
<p>


クラスの継承リスト: Gem::QuickLoader





</p>

<h2>要約</h2>
<p>
prelude.c で定義されている内部用のモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/s/load_full_rubygems_library.html"><code>
  load_full_rubygems_library
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/i/calculate_integers_for_gem_version.html"><code>
  calculate_integers_for_gem_version
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/i/const_missing.html"><code>
  const_missing
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/i/method_missing.html"><code>
  method_missing
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/i/push_all_highest_version_gems_on_load_path.html"><code>
  push_all_highest_version_gems_on_load_path
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/i/push_gem_version_on_load_path.html"><code>
  push_gem_version_on_load_path
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用のメソッドです。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/c/-gem-paths.html"><code>
  GemPaths -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用の定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-quick-loader/c/-gem-versions.html"><code>
  GemVersions -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
prelude.c で定義されている内部用の定数です。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
