<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems.html">rubygemsライブラリ</a>
&gt; Gemモジュール
</p>



<h1>module Gem</h1>
<p>


クラスの継承リスト: Gem





</p>

<h2>要約</h2>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/clear_paths.html"><code>
  clear_paths -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem/m/dir.html">Gem.#dir</a>, <a href="../method/-gem/m/path.html">Gem.#path</a> の値をリセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/dir.html"><code>
  dir -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem のインストールされているディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/ensure_gem_subdirectories.html"><code>
  ensure_gem_subdirectories
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem をインストールするために必要なサブディレクトリを適切に作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/marshal_version.html"><code>
  marshal_version -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-marshal.html">Marshal</a> のバージョンを表す文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/path.html"><code>
  path -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem を検索するパスの配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/prefix.html"><code>
  prefix -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このライブラリがインストールされているディレクトリの親ディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/set_home.html"><code>
  set_home
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem のホームディレクトリをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/set_paths.html"><code>
  set_paths
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem を検索するパスをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/source_index.html"><code>
  source_index -&gt; Gem::SourceIndex
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-gem/m/path.html">Gem.#path</a> にある <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のキャッシュを返します。
インストールされている <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインデックスを返します
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/m/win_platform=3f.html"><code>
  win_platform? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows プラットフォームであれば真を返します。そうでなければ偽を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-config-map.html"><code>
  ConfigMap -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-rb-config/c/-c-o-n-f-i-g.html">RbConfig::CONFIG</a> の中からこのライブラリで使用するものを抽出して定義したハッシュ。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-d-i-r-e-c-t-o-r-i-e-s.html"><code>
  DIRECTORIES -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem のホームディレクトリ以下に作成されるサブディレクトリの配列。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-ruby-gems-package-version.html"><code>
  RubyGemsVersion -&gt; String<br>RubyGemsPackageVersion -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このライブラリのバージョンを表す文字列。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-w-i-n_-p-a-t-t-e-r-n-s.html"><code>
  WIN_PATTERNS -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows 上で動いている Ruby を識別するための正規表現の配列。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-m-d5.html"><code>
  MD5 -&gt; Class
  </code></a>
</td>
<td class="description"><p>
<a href="../class/-digest=3a=3a-m-d5.html">Digest::MD5</a> です。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdigest=2fmd5.html">rubygems/digest/md5</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-s-h-a1.html"><code>
  SHA1 -&gt; Class
  </code></a>
</td>
<td class="description"><p>
<a href="../class/-digest=3a=3a-s-h-a1.html">Digest::SHA1</a> です。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdigest=2fsha1.html">rubygems/digest/sha1</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/c/-s-h-a256.html"><code>
  SHA256 -&gt; Class
  </code></a>
</td>
<td class="description"><p>
<a href="../class/-digest=3a=3a-s-h-a256.html">Digest::SHA256</a> です。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdigest=2fsha2.html">rubygems/digest/sha2</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_bindir.html"><code>
  default_bindir -&gt; String
  </code></a>
</td>
<td class="description"><p>
実行ファイルのデフォルトのパスを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_dir.html"><code>
  default_dir -&gt; String
  </code></a>
</td>
<td class="description"><p>
デフォルトの Gem パッケージをインストールするディレクトリを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_exec_format.html"><code>
  default_exec_format -&gt; String
  </code></a>
</td>
<td class="description"><p>
デフォルトのインストールするコマンド名を決めるためのフォーマット文字列を返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_path.html"><code>
  default_path -&gt; [String]
  </code></a>
</td>
<td class="description"><p>
デフォルトの Gem パッケージをロードするディレクトリのリストを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_sources.html"><code>
  default_sources -&gt; [String]
  </code></a>
</td>
<td class="description"><p>
デフォルトのパッケージ情報取得先のリストを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_system_source_cache_dir.html"><code>
  default_system_source_cache_dir -&gt; String
  </code></a>
</td>
<td class="description"><p>
デフォルトのシステム全体のソースキャッシュファイルのパスを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/default_user_source_cache_dir.html"><code>
  default_user_source_cache_dir -&gt; String
  </code></a>
</td>
<td class="description"><p>
デフォルトのユーザ専用のソースキャッシュファイルのパスを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/ensure_ssl_available.html"><code>
  ensure_ssl_available
  </code></a>
</td>
<td class="description"><p>
OpenSSL が使用可能でない場合は例外を発生させます。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fgem_openssl.html">rubygems/gem_openssl</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/ruby_engine.html"><code>
  ruby_engine -&gt; String
  </code></a>
</td>
<td class="description"><p>
Ruby処理系実装の種類を表す文字列を返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/ssl_available=3f.html"><code>
  ssl_available? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
現在実行中のプラットフォームで OpenSSL が有効である場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fgem_openssl.html">rubygems/gem_openssl</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem/s/user_dir.html"><code>
  user_dir -&gt; String
  </code></a>
</td>
<td class="description"><p>
ユーザのホームディレクトリの中の Gem のパスを返します。
</p>
</td>
<td class="library"><a href="../library/rubygems=2fdefaults.html">rubygems/defaults</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
