<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarInput</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_input.html">rubygems/package/tar_inputライブラリ</a>
&gt; Gem::Package::TarInputクラス
</p>



<h1>class Gem::Package::TarInput</h1>
<p>


クラスの継承リスト: Gem::Package::TarInput

      &lt; <a href="../class/-gem=3a=3a-package=3a=3a-f-sync-dir.html">Gem::Package::FSyncDir</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
gem-format な tar ファイルを読み込む <a href="../class/-gem=3a=3a-package=3a=3a-tar-reader.html">Gem::Package::TarReader</a> のラッ
パークラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/s/open.html"><code>
  open(io, security_policy = nil) {|is| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
ブロックに <a href="../class/-gem=3a=3a-package=3a=3a-tar-input.html">Gem::Package::TarInput</a> のインスタンスを与えて評価します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/close.html"><code>
  close
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と自身に関連付けられた IO を close します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/each.html"><code>
  each {|entry| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
data.tar.gz の各エントリをブロックに渡してブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/extract_entry.html"><code>
  extract_entry(destdir, entry, expected_md5sum = nil)
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された destdir に entry を展開します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/load_gemspec.html"><code>
  load_gemspec(io) -&gt; Gem::Specification | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
YAML 形式の gemspec を io から読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/metadata.html"><code>
  metadata -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
メタデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/zipped_stream.html"><code>
  zipped_stream(entry) -&gt; StringIO
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた entry の圧縮したままの StringIO を返します。
</p>
</td>

</tr>

</table>

<h2>private特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-input/s/new.html"><code>
  new(io, security_policy = nil)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo ???
このクラスを初期化します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/lazy.html">lazy</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-gem=3a=3a-package=3a=3a-f-sync-dir/i/fsync_dir.html">fsync_dir</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
