<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::InstallUpdateOptions</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2finstall_update_options.html">rubygems/install_update_optionsライブラリ</a>
&gt; Gem::InstallUpdateOptionsモジュール
</p>



<h1>module Gem::InstallUpdateOptions</h1>
<p>


クラスの継承リスト: Gem::InstallUpdateOptions





</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> で使用するインストールとアップデートに関するオプションを
扱うためのモジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-install-update-options/i/add_install_update_options.html"><code>
  add_install_update_options
  </code></a>
</td>

<td class="description" colspan="2"><p>
インストールとアップデートに関するオプションを追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-install-update-options/i/install_update_defaults_str.html"><code>
  install_update_defaults_str -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem コマンドの install サブコマンドに渡されるデフォルトのオプションを返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
