<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>object IRB::INSPECTORS</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finspector.html">irb/inspectorライブラリ</a>
&gt; IRB::INSPECTORSオブジェクト
</p>



<h1>object IRB::INSPECTORS</h1>
<p>


クラスの継承リスト: IRB::INSPECTORS





</p>

<h2>要約</h2>
<p>
定義された inspect_mode を管理する <a href="../class/-hash.html">Hash</a> オブジェクトです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-i-n-s-p-e-c-t-o-r-s/s/def_inspector.html"><code>
  def_inspector(key, arg = nil) { |v| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しい実行結果の出力方式を定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-i-n-s-p-e-c-t-o-r-s/s/keys_with_inspector.html"><code>
  keys_with_inspector(inspector) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で指定した <a href="../class/-i-r-b=3a=3a-inspector.html">IRB::Inspector</a> に対応する key の配列を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
