<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb.html">irbライブラリ</a>
&gt; IRBモジュール
</p>



<h1>module IRB</h1>
<p>


クラスの継承リスト: IRB





</p>

<h2>要約</h2>
<p>
irb のメインモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/-current-context.html"><code>
  CurrentContext -&gt; IRB::Context
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/conf.html"><code>
  conf -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb の設定をハッシュで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/irb_abort.html"><code>
  irb_abort(irb, exception = Abort)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行中の処理を中断します。必ず例外が発生するため、何も返しません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/irb_at_exit.html"><code>
  irb_at_exit -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
at_exit で登録された処理を実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/irb_exit.html"><code>
  irb_exit(irb, ret) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb を終了します。ret で指定したオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/start.html"><code>
  start(ap_path = nil) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-i-r-b.html">IRB</a> を初期化して、トップレベルの irb を開始します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/version.html"><code>
  version -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IRB のバージョンを文字列で返します。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/-inspector.html"><code>
  Inspector(inspect, init = nil) -&gt; IRB::Inspector
  </code></a>
</td>
<td class="description"><p>
<a href="../class/-i-r-b=3a=3a-inspector.html">IRB::Inspector</a> オブジェクトを生成します。
</p>
</td>
<td class="library"><a href="../library/irb=2finspector.html">irb/inspector</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/c/-s-t-d-i-n_-f-i-l-e_-n-a-m-e.html"><code>
  STDIN_FILE_NAME -&gt; &quot;(line)&quot;
  </code></a>
</td>
<td class="description"><p>
標準入力を使用する際のファイル名を文字列で返します。
</p>
</td>
<td class="library"><a href="../library/irb=2finput=2dmethod.html">irb/input-method</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b/s/print_usage.html"><code>
  print_usage -&gt; ()
  </code></a>
</td>
<td class="description"><p>
irb コマンドのヘルプを表示します。
</p>
</td>
<td class="library"><a href="../library/irb=2fhelp.html">irb/help</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
