<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::HistorySavingAbility</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fext=2fsave=2dhistory.html">irb/ext/save-historyライブラリ</a>
&gt; IRB::HistorySavingAbilityモジュール
</p>



<h1>module IRB::HistorySavingAbility</h1>
<p>


クラスの継承リスト: IRB::HistorySavingAbility

      &lt; <a href="../class/-readline.html">Readline</a>
      





</p>

<h2>要約</h2>
<p>
<a href="../class/-i-r-b=3a=3a-history-saving-ability.html">IRB::HistorySavingAbility</a> を extend したオブジェクトに irb のヒス
トリの読み込み、保存の機能を提供するモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-history-saving-ability/s/extended.html"><code>
  extended(obj) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
obj に irb のヒストリの読み込み、保存の機能を提供します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-history-saving-ability/i/load_history.html"><code>
  load_history -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のヒストリを履歴ファイルから読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-history-saving-ability/i/save_history.html"><code>
  save_history -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb のヒストリを履歴ファイルに保存します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-readline/m/readline.html">.#readline</a>

<a href="../method/-readline/c/-f-i-l-e-n-a-m-e_-c-o-m-p-l-e-t-i-o-n_-p-r-o-c.html">::FILENAME_COMPLETION_PROC</a>

<a href="../method/-readline/c/-u-s-e-r-n-a-m-e_-c-o-m-p-l-e-t-i-o-n_-p-r-o-c.html">::USERNAME_COMPLETION_PROC</a>

<a href="../method/-readline/c/-v-e-r-s-i-o-n.html">::VERSION</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
