<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::ContextExtender</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fextend=2dcommand.html">irb/extend-commandライブラリ</a>
&gt; IRB::ContextExtenderモジュール
</p>



<h1>module IRB::ContextExtender</h1>
<p>


クラスの継承リスト: IRB::ContextExtender





</p>

<h2>要約</h2>
<p>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を拡張するためのモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context-extender/s/def_extend_command.html"><code>
  def_extend_command(cmd_name, load_file, *aliases) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> に cmd_name で指定したメソッドが実行できるように拡張
します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-context-extender/s/install_extend_commands.html"><code>
  install_extend_commands -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
定義済みの拡張を読み込みます。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
