<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::ExtendCommandBundle</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fextend=2dcommand.html">irb/extend-commandライブラリ</a>
&gt; IRB::ExtendCommandBundleモジュール
</p>



<h1>module IRB::ExtendCommandBundle</h1>
<p>


クラスの継承リスト: IRB::ExtendCommandBundle





</p>

<h2>要約</h2>
<p>
irb のコマンドを拡張するためのモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/def_extend_command.html"><code>
  def_extend_command(cmd_name, cmd_class, load_file = nil, *aliases) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb に cmd_name で指定したメソッドが実行できるように拡張します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/extend_object.html"><code>
  extend_object(obj) -&gt; IRB::ExtendCommandBundle
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-i-r-b=3a=3a-extend-command-bundle.html">IRB::ExtendCommandBundle</a> で定義済みの拡張に指定されたエイリアスを
obj に定義します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/install_extend_commands.html"><code>
  install_extend_commands -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
定義済みの拡張を読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/irb_original_method_name.html"><code>
  irb_original_method_name(method_name) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
method_name で指定したメソッドの irb 中でのエイリアスを返します。ライブ
ラリ内部で使用します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/install_alias_method.html"><code>
  install_alias_method(to, from, override = NO_OVERRIDE)
  </code></a>
</td>

<td class="description" colspan="2"><p>
メソッドのエイリアスを定義します。ライブラリ内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_context.html"><code>
  irb_context -&gt; IRB::Context
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_exit.html"><code>
  irb_exit(ret = 0) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb を終了します。ret で指定したオブジェクトを返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-n-o_-o-v-e-r-r-i-d-e.html"><code>
  NO_OVERRIDE -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名のメソッドが定義済みであった場合、エイリアスを定
義しない事を指定するフラグです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-a-l-l.html"><code>
  OVERRIDE_ALL -&gt; 1
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名のメソッドが定義済みであった場合でも、常にエイリ
アスを定義する事を指定するフラグです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-p-r-i-v-a-t-e_-o-n-l-y.html"><code>
  OVERRIDE_PRIVATE_ONLY -&gt; 2
  </code></a>
</td>

<td class="description" colspan="2"><p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名の public メソッドが定義済みではなかった場合のみ、
エイリアスを定義する事を指定するフラグです。
</p>
</td>

</tr>

</table>





<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_load.html"><code>
  irb_load(*opts, &amp;b) -&gt; nil
  </code></a>
</td>
<td class="description"><p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> に対して irb_load コマンドを実行
します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fuse=2dloader.html">irb/ext/use-loader</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_require.html"><code>
  irb_require(*opts, &amp;b) -&gt; bool
  </code></a>
</td>
<td class="description"><p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> に対して irb_require コマンドを
実行します。
</p>
</td>
<td class="library"><a href="../library/irb=2fext=2fuse=2dloader.html">irb/ext/use-loader</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
