<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Integer</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Integerクラス
</p>



<h1>class Integer</h1>
<p>


クラスの継承リスト: Integer

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
整数の抽象クラス。サブクラスとして <a href="../class/-fixnum.html">Fixnum</a> と <a href="../class/-bignum.html">Bignum</a> があり
ます。この 2 種類の整数は値の大きさに応じてお互いに自動的に変換されま
す。ビット操作において整数は無限の長さのビットストリングとみなすことが
できます。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/chr.html"><code>
  chr -&gt; String<br>chr(encoding) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたエンコーディング encoding において self を文字コードと見た時、それに対応する一文字からなる文字列を返します。
引数無しで呼ばれた場合は self を US-ASCII、ASCII-8BIT、デフォルト内部エンコーディングの順で優先的に解釈します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/denominator.html"><code>
  denominator -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
分母(常に1)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/downto.html"><code>
  downto(min) {|n| ... } -&gt; self<br>downto(min) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
self から min まで 1 ずつ減らしながらブロックを繰り返し実行します。
self &lt; min であれば何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/even=3f.html"><code>
  even? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が偶数であれば真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/gcd.html"><code>
  gcd(n) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と整数 n の最大公約数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/gcdlcm.html"><code>
  gcdlcm(n) -&gt; [Integer]
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と整数 n の最大公約数と最小公倍数の配列 [self.gcd(n), self.lcm(n)]
を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/integer=3f.html"><code>
  integer? -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
常に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/lcm.html"><code>
  lcm(n) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と整数 n の最小公倍数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/next.html"><code>
  next -&gt; Fixnum | Bignum<br>succ -&gt; Fixnum | Bignum
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の次の整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/numerator.html"><code>
  numerator -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
分子(常に自身)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/odd=3f.html"><code>
  odd? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が奇数であれば真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/ord.html"><code>
  ord -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/pred.html"><code>
  pred -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
self から -1 した値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/rationalize.html"><code>
  rationalize -&gt; Rational<br>rationalize(eps) -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/times.html"><code>
  times {|n| ... } -&gt; self<br>times -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
self 回だけ繰り返します。
self が正の整数でない場合は何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/to_i.html"><code>
  to_i -&gt; self<br>to_int -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/to_r.html"><code>
  to_r -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/to_s.html"><code>
  to_s -&gt; String<br>to_s(base) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
整数を 10 進文字列表現に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/upto.html"><code>
  upto(max) {|n| ... } -&gt; Fixnum | Bignum<br>upto(max) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
self から max まで 1 ずつ増やしながら繰り返します。
self &gt; max であれば何もしません。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-basic-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-basic-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-basic-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-basic-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-basic-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-numeric/i/=25.html">%</a>

<a href="../method/-numeric/i/=2b=40.html">+@</a>

<a href="../method/-numeric/i/=2d=40.html">-@</a>

<a href="../method/-numeric/i/=3c=3d=3e.html">&lt;=&gt;</a>

<a href="../method/-numeric/i/abs.html">abs</a>

<a href="../method/-numeric/i/abs2.html">abs2</a>

<a href="../method/-numeric/i/angle.html">angle</a>

<a href="../method/-numeric/i/ceil.html">ceil</a>

<a href="../method/-numeric/i/coerce.html">coerce</a>

<a href="../method/-numeric/i/conj.html">conj</a>

<a href="../method/-numeric/i/div.html">div</a>

<a href="../method/-numeric/i/divmod.html">divmod</a>

<a href="../method/-numeric/i/eql=3f.html">eql?</a>

<a href="../method/-numeric/i/fdiv.html">fdiv</a>

<a href="../method/-numeric/i/floor.html">floor</a>

<a href="../method/-numeric/i/i.html">i</a>

<a href="../method/-numeric/i/im.html">im</a>

<a href="../method/-numeric/i/imag.html">imag</a>

<a href="../method/-numeric/i/nonzero=3f.html">nonzero?</a>

<a href="../method/-numeric/i/polar.html">polar</a>

<a href="../method/-numeric/i/quo.html">quo</a>

<a href="../method/-numeric/i/real.html">real</a>

<a href="../method/-numeric/i/real=3f.html">real?</a>

<a href="../method/-numeric/i/rect.html">rect</a>

<a href="../method/-numeric/i/remainder.html">remainder</a>

<a href="../method/-numeric/i/round.html">round</a>

<a href="../method/-numeric/i/step.html">step</a>

<a href="../method/-numeric/i/to_c.html">to_c</a>

<a href="../method/-numeric/i/truncate.html">truncate</a>

<a href="../method/-numeric/i/zero=3f.html">zero?</a>

<a href="../method/-object/i/=21.html">!</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/psych_to_yaml.html">psych_to_yaml</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/s/each_prime.html"><code>
  each_prime(upper_bound) {|prime| ... } -&gt; object<br>each_prime(upper_bound) -&gt; Enumerator
  </code></a>
</td>
<td class="description"><p>
全ての素数を列挙し、それぞれの素数をブロックに渡して評価します。
</p>
</td>
<td class="library"><a href="../library/prime.html">prime</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/s/from_prime_division.html"><code>
  from_prime_division(pd) -&gt; Integer
  </code></a>
</td>
<td class="description"><p>
素因数分解された結果を元の数値に戻します。
</p>
</td>
<td class="library"><a href="../library/prime.html">prime</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/prime=3f.html"><code>
  prime? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
自身が素数である場合、真を返します。
そうでない場合は偽を返します。
</p>
</td>
<td class="library"><a href="../library/prime.html">prime</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/prime_division.html"><code>
  prime_division(generator = Prime::Generator23.new) -&gt; [[Integer, Integer]]
  </code></a>
</td>
<td class="description"><p>
自身を素因数分解した結果を返します。
</p>
</td>
<td class="library"><a href="../library/prime.html">prime</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/to_bn.html"><code>
  to_bn -&gt; OpenSSL::BN
  </code></a>
</td>
<td class="description"><p>
Integer を同じ数を表す <a href="../class/-open-s-s-l=3a=3a-b-n.html">OpenSSL::BN</a> のオブジェクトに
変換します。
</p>
</td>
<td class="library"><a href="../library/openssl.html">openssl</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-integer/i/to_d.html"><code>
  to_d -&gt; BigDecimal
  </code></a>
</td>
<td class="description"><p>
自身を <a href="../class/-big-decimal.html">BigDecimal</a> に変換します。BigDecimal(self) と同じです。
</p>
</td>
<td class="library"><a href="../library/bigdecimal=2futil.html">bigdecimal/util</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
