<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module JSON::Generator::GeneratorMethods::Float</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 2.0.0 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Generator::GeneratorMethods::Floatモジュール
</p>



<h1>module JSON::Generator::GeneratorMethods::Float</h1>
<p>


クラスの継承リスト: JSON::Generator::GeneratorMethods::Float





<br>aliases: JSON::Ext::Generator::GeneratorMethods::Float

</p>

<h2>要約</h2>
<p>
<a href="../class/-float.html">Float</a> に JSON で使用するインスタンスメソッドを追加するためのモジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-float/i/to_json.html"><code>
  to_json -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身から生成した JSON 形式の文字列を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
