<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class BasicObject</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; BasicObjectクラス
</p>



<h1>class BasicObject</h1>
<p>


クラスの継承リスト: BasicObject





</p>

<h2>要約</h2>
<p>
特殊な用途のために意図的にほとんど何も定義されていないクラスです。
<a href="../class/-object.html">Object</a>クラスの親にあたります。Ruby 1.9 以降で導入されました。
</p>
<h3 >性質</h3>
<p>
BasicObject クラスは Object クラスからほとんどのメソッドを取り除いたクラスです。
</p>
<p>
Object クラスは様々な便利なメソッドや <a href="../class/-kernel.html">Kernel</a> から受け継いだ関数的メソッド
を多数有しています。
これに対して、 BasicObject クラスはオブジェクトの同一性を識別したりメソッドを呼んだりする
最低限の機能の他は一切の機能を持っていません。
</p>
<h3 >用途</h3>
<p>
基本的にはほぼすべてのクラスの親は <a href="../class/-object.html">Object</a> と考えて差し支えありません。
しかし、ある種のクラスを定義する際には Object クラスは持っているメソッドが多すぎる
場合があります。
</p>
<p>
例えば、 <a href="../method/-object/i/method_missing.html">Object#method_missing</a>を利用して Proxy パターンを実装する場合には
Object クラスに定義済みのメソッドはプロクシできないという問題が発生します。
このような場合に Object ではなく BasicObject から派生して問題を解決できます。
</p>
<h3 >注意</h3>
<p>
通常のクラスは Object またはその他の適切なクラスから派生すべきです。
真に必要な場合にだけ BasicObject から派生してください。
</p>
<h3 >例</h3>
<p>
例
</p>
<pre>
class Proxy &lt; BasicObject
  def initialize(target)
    @target = target
  end

  def method_missing(message, *args)
    @target.__send__(message, *args)
  end
end

proxy = Proxy.new(&quot;1&quot;)
proxy.to_i #=&gt; 1
</pre>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/=21.html"><code>
  ! -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトを真偽値として評価し、その論理否定を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/=21=3d.html"><code>
  self != other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトが other と等しくないことを判定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトが other と等しければ真を、さもなくば偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/__id__.html"><code>
  __id__ -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
各オブジェクトに対して一意な整数を返します。あるオブジェクトに対し
てどのような整数が割り当てられるかは不定です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/__send__.html"><code>
  __send__(name, *args) -&gt; object<br>__send__(name, *args) { .... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトのメソッド name を args を引数にして呼び出し、メソッドの結果を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-basic-object/i/equal=3f.html"><code>
  equal?(other) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトが other と同一であれば真を、さもなくば偽を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
