<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::QueryExtension</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGI::QueryExtensionモジュール
</p>



<h1>module CGI::QueryExtension</h1>
<p>


クラスの継承リスト: CGI::QueryExtension





</p>

<h2>要約</h2>
<p>
クエリ文字列を扱うためのメソッドを定義しているモジュールです。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/=5b=5d.html"><code>
  self[key] -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列 key に対応するパラメータを配列で返します。
key に対応するパラメータが見つからなかった場合は、nil を返します。（<a href="../method/-c-g-i/i/params.html">CGI#params</a>と等価です）
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/accept.html"><code>
  accept -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_ACCEPT'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/accept_charset.html"><code>
  accept_charset -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_ACCEPT_CHARSET'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/accept_encoding.html"><code>
  accept_encoding -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_ACCEPT_ENCODING'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/accept_language.html"><code>
  accept_language -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_ACCEPT_LANGUAGE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/auth_type.html"><code>
  auth_type -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['AUTH_TYPE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/cache_control.html"><code>
  cache_control -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_CACHE_CONTROL'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/content_length.html"><code>
  content_length -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['CONTENT_LENGTH'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/content_type.html"><code>
  content_type -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['CONTENT_TYPE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/cookies.html"><code>
  cookies -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーの名前と値をペアにした要素を持つハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/cookies=3d.html"><code>
  cookies=(value)
  </code></a>
</td>

<td class="description" colspan="2"><p>
クッキーをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/create_body.html"><code>
  create_body(is_large) -&gt; StringIO | Tempfile
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/files.html"><code>
  files -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
アップロードされたファイルの名前とその内容を表すオブジェクトをペアとする要素を持つハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/from.html"><code>
  from -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_FROM'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/gateway_interface.html"><code>
  gateway_interface -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['GATEWAY_INTERFACE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/has_key=3f.html"><code>
  has_key?(*args) -&gt; bool<br>key?(*args) -&gt; bool<br>include?(*args) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたキーがクエリに含まれている場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/host.html"><code>
  host -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_HOST'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/keys.html"><code>
  keys(*args) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
すべてのパラメータのキーを配列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/multipart=3f.html"><code>
  multipart? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
マルチパートフォームの場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/negotiate.html"><code>
  negotiate -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_NEGOTIATE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/params.html"><code>
  params -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
パラメータを格納したハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/params=3d.html"><code>
  params=(hash)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたハッシュをパラメータにセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/path_info.html"><code>
  path_info -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['PATH_INFO'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/path_translated.html"><code>
  path_translated -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['PATH_TRANSLATED'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/pragma.html"><code>
  pragma -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_PRAGMA'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/query_string.html"><code>
  query_string -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['QUERY_STRING'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie.html"><code>
  raw_cookie -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV[&quot;HTTP_COOKIE&quot;] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie2.html"><code>
  raw_cookie2 -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV[&quot;HTTP_COOKIE2&quot;] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/referer.html"><code>
  referer -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_REFERER'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/remote_addr.html"><code>
  remote_addr -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['REMOTE_ADDR'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/remote_host.html"><code>
  remote_host -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['REMOTE_HOST'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/remote_ident.html"><code>
  remote_ident -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['REMOTE_IDENT'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/remote_user.html"><code>
  remote_user -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['REMOTE_USER'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/request_method.html"><code>
  request_method -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['REQUEST_METHOD'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/script_name.html"><code>
  script_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['SCRIPT_NAME'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/server_name.html"><code>
  server_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['SERVER_NAME'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/server_port.html"><code>
  server_port -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['SERVER_PORT'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/server_protocol.html"><code>
  server_protocol -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['SERVER_PROTOCOL'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/server_software.html"><code>
  server_software -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['SERVER_SOFTWARE'] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/unescape_filename=3f.html"><code>
  unescape_filename? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension/i/user_agent.html"><code>
  user_agent -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENV['HTTP_USER_AGENT'] を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
