<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::QueryExtension::Value</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGI::QueryExtension::Valueモジュール
</p>



<h1>module CGI::QueryExtension::Value</h1>
<p>


クラスの継承リスト: CGI::QueryExtension::Value





</p>

<h2>要約</h2>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/=5b=5d.html"><code>
  self[idx, *args]
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/first.html"><code>
  first -&gt; self<br>last -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/set_params.html"><code>
  set_params(params)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i=3a=3a-query-extension=3a=3a-value/i/to_a.html"><code>
  to_a -&gt; Array<br>to_ary -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
