<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGIクラス
</p>



<h1>class CGI</h1>
<p>


クラスの継承リスト: CGI

      &lt; <a href="../class/-c-g-i=3a=3a-query-extension.html">CGI::QueryExtension</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
CGI スクリプトを書くために必要な機能を提供するクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/accept_charset.html"><code>
  accept_charset -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
受けとることができるキャラクタセットを文字列で返します。
デフォルトは UTF-8 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/accept_charset=3d.html"><code>
  accept_charset=(charset)
  </code></a>
</td>

<td class="description" colspan="2"><p>
受けとることができるキャラクタセットを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/parse.html"><code>
  parse(query) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたクエリ文字列をパースします。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/i/accept_charset.html"><code>
  accept_charset -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
受けとることができるキャラクタセットを文字列で返します。
デフォルトは UTF-8 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/i/header.html"><code>
  header(options = &quot;text/html&quot;) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
HTTP ヘッダを options に従って生成します。 <a href="../method/-c-g-i/i/out.html">CGI#out</a> と違い、標準出力には出力しません。
<a href="../method/-c-g-i/i/out.html">CGI#out</a> を使わずに自力で HTML を出力したい場合などに使います。
このメソッドは文字列エンコーディングを変換しません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/i/nph=3f.html"><code>
  nph? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/i/out.html"><code>
  out(options = &quot;text/html&quot;) { .... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
HTTP ヘッダと、ブロックで与えられた文字列を標準出力に出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/i/print.html"><code>
  print(*strings)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-c-r.html"><code>
  CR -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャリッジリターンを表す文字列です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-e-o-l.html"><code>
  EOL -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
改行文字です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-h-t-t-p_-s-t-a-t-u-s.html"><code>
  HTTP_STATUS -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
HTTP のステータスコードを表すハッシュです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-l-f.html"><code>
  LF -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ラインフィードを表す文字列です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-m-a-x_-m-u-l-t-i-p-a-r-t_-c-o-u-n-t.html"><code>
  MAX_MULTIPART_COUNT -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
Maximum number of request parameters when multipart
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-m-a-x_-m-u-l-t-i-p-a-r-t_-l-e-n-g-t-h.html"><code>
  MAX_MULTIPART_LENGTH -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
Maximum content length of multipart data
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-n-e-e-d-s_-b-i-n-m-o-d-e.html"><code>
  NEEDS_BINMODE -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを開くときにバイナリモードが必要かどうかを表す定数です。
プラットフォーム依存の定数です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-p-a-t-h_-s-e-p-a-r-a-t-o-r.html"><code>
  PATH_SEPARATOR -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
パスの区切り文字を格納します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/=5b=5d.html">[]</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/accept.html">accept</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/accept_encoding.html">accept_encoding</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/accept_language.html">accept_language</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/auth_type.html">auth_type</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/cache_control.html">cache_control</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/content_length.html">content_length</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/content_type.html">content_type</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/cookies.html">cookies</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/cookies=3d.html">cookies=</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/create_body.html">create_body</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/files.html">files</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/from.html">from</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/gateway_interface.html">gateway_interface</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/has_key=3f.html">has_key?</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/host.html">host</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/keys.html">keys</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/multipart=3f.html">multipart?</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/negotiate.html">negotiate</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/params.html">params</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/params=3d.html">params=</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/path_info.html">path_info</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/path_translated.html">path_translated</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/pragma.html">pragma</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/query_string.html">query_string</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie.html">raw_cookie</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/raw_cookie2.html">raw_cookie2</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/referer.html">referer</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_addr.html">remote_addr</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_host.html">remote_host</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_ident.html">remote_ident</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/remote_user.html">remote_user</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/request_method.html">request_method</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/script_name.html">script_name</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/server_name.html">server_name</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/server_port.html">server_port</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/server_protocol.html">server_protocol</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/server_software.html">server_software</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/unescape_filename=3f.html">unescape_filename?</a>

<a href="../method/-c-g-i=3a=3a-query-extension/i/user_agent.html">user_agent</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-r-f-c822_-d-a-y-s.html"><code>
  RFC822_DAYS -&gt; [String]
  </code></a>
</td>
<td class="description"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc822.txt">[RFC822]</a> で定義されている曜日の略称を返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-r-f-c822_-m-o-n-t-h-s.html"><code>
  RFC822_MONTHS -&gt; [String]
  </code></a>
</td>
<td class="description"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc822.txt">[RFC822]</a> で定義されている月名の略称を返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/c/-t-a-b-l-e_-f-o-r_-e-s-c-a-p-e_-h-t-m-l__.html"><code>
  TABLE_FOR_ESCAPE_HTML__ -&gt; Hash
  </code></a>
</td>
<td class="description"><p>
HTML 上でエスケープする文字列の変換テーブルを返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/escape.html"><code>
  escape(string) -&gt; String
  </code></a>
</td>
<td class="description"><p>
与えられた文字列を URL エンコードした文字列を新しく作成し返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/escape-element.html"><code>
  escapeElement(string, *elements) -&gt; String<br>escape_element(string, *elements) -&gt; String
  </code></a>
</td>
<td class="description"><p>
第二引数以降に指定したエレメントのタグだけを実体参照に置換します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/escape-h-t-m-l.html"><code>
  escapeHTML(string) -&gt; String<br>escape_html(string) -&gt; String
  </code></a>
</td>
<td class="description"><p>
与えられた文字列中の &amp;&quot;&lt;&gt; を実体参照に置換した文字列を新しく作成し返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/pretty.html"><code>
  pretty(string, shift = &quot;  &quot;) -&gt; String
  </code></a>
</td>
<td class="description"><p>
HTML を人間に見やすく整形しした文字列を返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/rfc1123_date.html"><code>
  rfc1123_date(time) -&gt; String
  </code></a>
</td>
<td class="description"><p>
与えられた時刻を <a class="external" href="http://www.ietf.org/rfc/rfc1123.txt">[RFC1123]</a> フォーマットに準拠した文字列に変換します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/unescape.html"><code>
  unescape(string) -&gt; String
  </code></a>
</td>
<td class="description"><p>
与えられた文字列を URL デコードした文字列を新しく作成し返します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/unescape-element.html"><code>
  unescapeElement(string, *elements) -&gt; String<br>unescape_element(string, *elements) -&gt; String
  </code></a>
</td>
<td class="description"><p>
特定の要素だけをHTMLエスケープから戻す。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-g-i/s/unescape-h-t-m-l.html"><code>
  unescapeHTML(string) -&gt; String<br>unescape_html(string) -&gt; String
  </code></a>
</td>
<td class="description"><p>
与えられた文字列中の実体参照のうち、&amp;amp; &amp;gt; &amp;lt; &amp;quot;
と数値指定がされているもの (&amp;#0ffff など) を元の文字列に置換します。
</p>
</td>
<td class="library"><a href="../library/cgi=2futil.html">cgi/util</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
