<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CSV</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/csv.html">csvライブラリ</a>
&gt; CSVクラス
</p>



<h1>class CSV</h1>
<p>


クラスの継承リスト: CSV

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-forwardable.html">Forwardable</a>


</p>

<h2>要約</h2>
<p>
このクラスは CSV ファイルやデータに対する完全なインターフェイスを提供します。
</p>
<h2 >読み込み</h2>
<pre>
# ファイルから一行ずつ
CSV.foreach(&quot;path/to/file.csv&quot;) do |row|
  # use row here...
end

# ファイルから一度に
arr_of_arrs = CSV.read(&quot;path/to/file.csv&quot;)

# 文字列から一行ずつ
CSV.parse(&quot;CSV,data,String&quot;) do |row|
  # use row here...
end

# 文字列から一行ずつ
arr_of_arrs = CSV.parse(&quot;CSV,data,String&quot;)
</pre>
<h2 >書き込み</h2>
<pre>
# ファイルへ書き込み
CSV.open(&quot;path/to/file.csv&quot;, &quot;wb&quot;) do |csv|
  csv &lt;&lt; [&quot;row&quot;, &quot;of&quot;, &quot;CSV&quot;, &quot;data&quot;]
  csv &lt;&lt; [&quot;another&quot;, &quot;row&quot;]
  # ...
end

# 文字列へ書き込み
csv_string = CSV.generate do |csv|
  csv &lt;&lt; [&quot;row&quot;, &quot;of&quot;, &quot;CSV&quot;, &quot;data&quot;]
  csv &lt;&lt; [&quot;another&quot;, &quot;row&quot;]
  # ...
end
</pre>
<h2 >一行変換</h2>
<pre>
csv_string = [&quot;CSV&quot;, &quot;data&quot;].to_csv   # =&gt; &quot;CSV,data&quot;
csv_array  = &quot;CSV,String&quot;.parse_csv   # =&gt; [&quot;CSV&quot;, &quot;String&quot;]
</pre>
<h2 >ショートカット</h2>
<pre>
CSV             { |csv_out| csv_out &lt;&lt; %w{my data here} }  # to $stdout
CSV(csv = &quot;&quot;)   { |csv_str| csv_str &lt;&lt; %w{my data here} }  # to a String
CSV($stderr)    { |csv_err| csv_err &lt;&lt; %w{my data here} }  # to $stderr
</pre>
<h2 >CSV と文字エンコーディング (M17n or Multilingualization)</h2>
<p>
This new CSV parser is m17n savvy.  The parser works in the Encoding of the IO
or String object being read from or written to.  Your data is never transcoded
(unless you ask Ruby to transcode it for you) and will literally be parsed in
the Encoding it is in.  Thus CSV will return Arrays or Rows of Strings in the
Encoding of your data.  This is accomplished by transcoding the parser itself
into your Encoding.
</p>
<p>
Some transcoding must take place, of course, to accomplish this multiencoding
support.  For example, &lt;tt&gt;:col_sep&lt;/tt&gt;, &lt;tt&gt;:row_sep&lt;/tt&gt;, and
&lt;tt&gt;:quote_char&lt;/tt&gt; must be transcoded to match your data.  Hopefully this
makes the entire process feel transparent, since CSV's defaults should just
magically work for you data.  However, you can set these values manually in
the target Encoding to avoid the translation.
</p>
<p>
It's also important to note that while all of CSV's core parser is now
Encoding agnostic, some features are not.  For example, the built-in
converters will try to transcode data to UTF-8 before making conversions.
Again, you can provide custom converters that are aware of your Encodings to
avoid this translation.  It's just too hard for me to support native
conversions in all of Ruby's Encodings.
</p>
<p>
Anyway, the practical side of this is simple:  make sure IO and String objects
passed into CSV have the proper Encoding set and everything should just work.
CSV methods that allow you to open IO objects (CSV::foreach(), CSV::open(),
CSV::read(), and CSV::readlines()) do allow you to specify the Encoding.
</p>
<p>
One minor exception comes when generating CSV into a String with an Encoding
that is not ASCII compatible.  There's no existing data for CSV to use to
prepare itself and thus you will probably need to manually specify the desired
Encoding for most of those cases.  It will try to guess using the fields in a
row of output though, when using CSV::generate_line() or Array#to_csv().
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/dump.html"><code>
  dump(ary_of_objs, io = &quot;&quot;, options = Hash.new) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは Ruby オブジェクトの配列を文字列や CSV ファイルにシリアラ
イズすることができます。<a href="../class/-marshal.html">Marshal</a> や <a href="../library/yaml.html">yaml</a> よりは不便ですが、
スプレッドシートやデータベースとのやりとりには役に立つでしょう。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/filter.html"><code>
  filter(options = Hash.new) {|row| ... }<br>filter(input, options = Hash.new) {|row| ... }<br>filter(input, output, options = Hash.new) {|row| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは CSV データに対して Unix のツール群のようなフィルタを構築
するのに便利です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/foreach.html"><code>
  foreach(path, options = Hash.new) {|row| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは CSV ファイルを読むための主要なインターフェイスです。
各行が与えられたブロックに渡されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/generate.html"><code>
  generate(str = &quot;&quot;, options = Hash.new) {|csv| ... } -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは与えられた文字列をラップして <a href="../class/-c-s-v.html">CSV</a> のオブジェクトとしてブロックに渡します。
ブロック内で <a href="../class/-c-s-v.html">CSV</a> オブジェクトに行を追加することができます。
ブロックを評価した結果は文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/generate_line.html"><code>
  generate_line(row, options = Hash.new) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは一つの <a href="../class/-array.html">Array</a> オブジェクトを CSV 文字列に変換するためのショートカットです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/instance.html"><code>
  instance(data = $stdout, options = Hash.new) -&gt; CSV<br>instance(data = $stdout, options = Hash.new) {|csv| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-c-s-v/s/new.html">CSV.new</a> のように <a href="../class/-c-s-v.html">CSV</a> のインスタンスを返します。
しかし、返される値は <a href="../method/-object/i/object_id.html">Object#object_id</a> と与えられたオプションを
キーとしてキャッシュされます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/load.html"><code>
  load(io_or_str, options = Hash.new) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../method/-c-s-v/s/dump.html">CSV.dump</a> で出力されたデータを読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/new.html"><code>
  new(data, options = Hash.new) -&gt; CSV
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは CSV ファイルを読み込んだり、書き出したりするために
<a href="../class/-string.html">String</a> か <a href="../class/-i-o.html">IO</a> のインスタンスをラップします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/open.html"><code>
  open(filename, mode = &quot;rb&quot;, options = Hash.new) {|csv| ... } -&gt; nil<br>open(filename, mode = &quot;rb&quot;, options = Hash.new) -&gt; CSV<br>open(filename, options = Hash.new) {|csv| ... } -&gt; nil<br>open(filename, options = Hash.new) -&gt; CSV
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは <a href="../class/-i-o.html">IO</a> オブジェクトをオープンして <a href="../class/-c-s-v.html">CSV</a> でラップします。
これは CSV ファイルを書くための主要なインターフェイスとして使うことを意図しています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/parse.html"><code>
  parse(str, options = Hash.new) {|row| ... } -&gt; nil<br>parse(str, options = Hash.new) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは文字列を簡単にパースすることができます。
ブロックを与えた場合は、ブロックにそれぞれの行を渡します。
ブロックを省略した場合は、配列の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/parse_line.html"><code>
  parse_line(line, options = Hash.new) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドは一行の CSV 文字列を配列に変換するためのショートカットです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/read.html"><code>
  read(path, options = Hash.new) -&gt; [Array]<br>readlines(path, options = Hash.new) -&gt; [Array]
  </code></a>
</td>

<td class="description" colspan="2"><p>
CSV ファイルを配列の配列にするために使います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/s/table.html"><code>
  table(path, options = Hash.new) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
以下の例と同等のことを行うメソッドです。
日本語の CSV ファイルを扱う場合はあまり使いません。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/=3c=3c.html"><code>
  self &lt;&lt; row -&gt; self<br>add_row(row) -&gt; self<br>puts(row) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に row を追加します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/binmode.html"><code>
  binmode -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/binmode.html">IO#binmode</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/binmode=3f.html"><code>
  binmode? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/binmode=3f.html">IO#binmode?</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/close.html"><code>
  close -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/close.html">IO#close</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/close_read.html"><code>
  close_read -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/close_read.html">IO#close_read</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/close_write.html"><code>
  close_write -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/close_write.html">IO#close_write</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/closed=3f.html"><code>
  closed? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/closed=3f.html">IO#closed?</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/col_sep.html"><code>
  col_sep -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
カラム区切り文字列として使用する文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/convert.html"><code>
  convert(name)<br>convert {|field| ... }<br>convert {|field, field_info| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
組み込みの <a href="../method/-c-s-v/c/-converters.html">CSV::Converters</a> を変換器として利用するために使います。
また、独自の変換器を追加することもできます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/converters.html"><code>
  converters -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の変換器のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/each.html"><code>
  each {|row| ... } -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
各行に対してブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/encoding.html"><code>
  encoding -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み書きするときに使用するエンコーディングを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/eof.html"><code>
  eof -&gt; bool<br>eof? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/eof.html">IO#eof</a>, <a href="../method/-i-o/i/eof=3f.html">IO#eof?</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/external_encoding.html"><code>
  external_encoding -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/external_encoding.html">IO#external_encoding</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/fcntl.html"><code>
  fcntl(cmd, arg = 0) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/fcntl.html">IO#fcntl</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/field_size_limit.html"><code>
  field_size_limit -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
フィールドサイズの最大値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/fileno.html"><code>
  fileno -&gt; Integer<br>to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/fileno.html">IO#fileno</a>, <a href="../method/-i-o/i/to_i.html">IO#to_i</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/flock.html"><code>
  flock(operation) -&gt; 0 | false
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file/i/flock.html">File#flock</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/flush.html"><code>
  flush -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/flush.html">IO#flush</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/force_quotes=3f.html"><code>
  force_quotes? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
出力されるフィールドがクオートされる場合は、真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/fsync.html"><code>
  fsync -&gt; 0 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/fsync.html">IO#fsync</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/gets.html"><code>
  shift -&gt; Array | CSV::Row<br>gets -&gt; Array | CSV::Row<br>readline -&gt; Array | CSV::Row
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-string.html">String</a> や <a href="../class/-i-o.html">IO</a> をラップしたデータソースから一行だけ読み込んで
フィールドの配列か <a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> のインスタンスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/header_convert.html"><code>
  header_convert(name)<br>header_convert {|field| ... }<br>header_convert {|field, field_info| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-c-s-v/i/convert.html">CSV#convert</a> に似ていますが、ヘッダ行用のメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/header_converters.html"><code>
  header_converters -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在有効なヘッダ用変換器のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/header_row=3f.html"><code>
  header_row? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
次に読み込まれる行が、ヘッダである場合に真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/headers.html"><code>
  headers -&gt; Array | true | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
nil を返した場合は、ヘッダは使用されません。
真を返した場合は、ヘッダを使用するが、まだ読み込まれていません。
配列を返した場合は、ヘッダは既に読み込まれています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ASCII 互換文字列で自身の情報を表したものを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/internal_encoding.html"><code>
  internal_encoding -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/internal_encoding.html">IO#internal_encoding</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/ioctl.html"><code>
  ioctl(cmd, arg = 0) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/ioctl.html">IO#ioctl</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/isatty.html"><code>
  isatty -&gt; bool<br>tty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/isatty.html">IO#isatty</a>, <a href="../method/-i-o/i/tty=3f.html">IO#tty?</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/lineno.html"><code>
  lineno -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
このファイルから読み込んだ最終行の行番号を返します。
フィールドに含まれる改行はこの値には影響しません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/path.html"><code>
  path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/path.html">IO#path</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/pid.html"><code>
  pid -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/pid.html">IO#pid</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/pos.html"><code>
  pos -&gt; Integer<br>tell -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/pos.html">IO#pos</a>, <a href="../method/-i-o/i/tell.html">IO#tell</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/pos=3d.html"><code>
  pos=(n)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/pos=3d.html">IO#pos=</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/quote_char.html"><code>
  quote_char -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
フィールドをクオートするのに使用する文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/read.html"><code>
  read -&gt; [Array]<br>readlines -&gt; [Array]
  </code></a>
</td>

<td class="description" colspan="2"><p>
残りの行を読み込んで配列の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/reopen.html"><code>
  reopen(io) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/reopen.html">IO#reopen</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/return_headers=3f.html"><code>
  return_headers? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダを返す場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/rewind.html"><code>
  rewind -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/rewind.html">IO#rewind</a> に似ています。<a href="../method/-c-s-v/i/lineno.html">CSV#lineno</a> を 0 にします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/row_sep.html"><code>
  row_sep -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
行区切り文字列として使用する文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/seek.html"><code>
  seek(offset, whence = IO::SEEK_SET) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/seek.html">IO#seek</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/skip_blanks=3f.html"><code>
  skip_blanks? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真である場合は、空行を読み飛ばします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/stat.html"><code>
  stat -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/stat.html">IO#stat</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/string.html"><code>
  string -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-string-i-o/i/string.html">StringIO#string</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/sync.html"><code>
  sync -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/sync.html">IO#sync</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/sync=3d.html"><code>
  sync=(newstate)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/sync=3d.html">IO#sync=</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/to_io.html"><code>
  to_io -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/to_io.html">IO#to_io</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/truncate.html"><code>
  truncate(path, length) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-file/i/truncate.html">File#truncate</a> に委譲します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/unconverted_fields=3f.html"><code>
  unconverted_fields? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
パースした結果が unconverted_fields というメソッドを持つ場合に真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/i/write_headers=3f.html"><code>
  write_headers? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダを出力先に書き込む場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-converter-encoding.html"><code>
  ConverterEncoding -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
すべての変換器で使用するエンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-converters.html"><code>
  Converters -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このハッシュは名前でアクセスできる組み込みの変換器を保持しています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-d-e-f-a-u-l-t_-o-p-t-i-o-n-s.html"><code>
  DEFAULT_OPTIONS -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このオプションは呼び出し側で上書きしなかったときに使用するオプションです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-date-matcher.html"><code>
  DateMatcher -&gt; Regexp
  </code></a>
</td>

<td class="description" colspan="2"><p>
日付 (Date) 形式のデータを発見したり変換したりするための正規表現です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-date-time-matcher.html"><code>
  DateTimeMatcher -&gt; Regexp
  </code></a>
</td>

<td class="description" colspan="2"><p>
日時 (DateTime) 形式のデータを発見したり変換したりするための正規表現です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-header-converters.html"><code>
  HeaderConverters -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
このハッシュは名前でアクセスできる組み込みのヘッダ用変換器を保存しています。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-c-s-v/c/-v-e-r-s-i-o-n.html"><code>
  VERSION -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ライブラリのバージョンを表す文字列です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-forwardable/i/def_delegator.html">def_delegator</a>

<a href="../method/-forwardable/i/def_delegators.html">def_delegators</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
