<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Class</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Classクラス
</p>



<h1>class Class</h1>
<p>


クラスの継承リスト: Class

      &lt; <a href="../class/-module.html">Module</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
クラスのクラスです。
</p>
<p>
より正確に言えば、個々のクラスはそれぞれメタクラスと呼
ばれる名前のないクラスをクラスとして持っていて、Class はそのメタ
クラスのクラスです。この関係は少し複雑ですが、Ruby を利用するにあたっ
ては特に重要ではありません。
</p>
<p>
クラスとモジュールには
</p>
<ul>
<li>クラスはインスタンスを作成できるが、モジュールはできない。</li>
<li>モジュールを他のモジュールやクラスにインクルードすることはできるが，クラスをインクルードすることはできない。</li>
</ul>
<p>
という違いがありますが、それ以外のほとんどの機能は <a href="../class/-module.html">Module</a> から継
承されています。Module のメソッドのうち
</p>
<ul>
<li><a href="../method/-module/i/module_function.html">Module#module_function</a></li>
<li><a href="../method/-module/i/extend_object.html">Module#extend_object</a></li>
<li><a href="../method/-module/i/append_features.html">Module#append_features</a></li>
</ul>
<p>
は Class では未定義にされています。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-class/s/new.html"><code>
  new(superclass = Object) -&gt; Class<br>new(superclass = Object) {|klass| ... } -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しく名前の付いていない superclass のサブクラスを生成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/_load.html"><code>
  _load(str) -&gt; Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-object/i/_dump.html">Object#_dump</a> を参照して下さい。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/allocate.html"><code>
  allocate -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のインスタンスを生成して返します。生成したオブジェクトは
自身のインスタンスであること以外には何も特性を持ちません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/new.html"><code>
  new(*args, &amp;block) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のインスタンスを生成して返します。
このメソッドの引数はブロック引数も含め <a href="../method/-object/i/initialize.html">Object#initialize</a> に渡されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/superclass.html"><code>
  superclass -&gt; Class | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のスーパークラスを返します。
</p>
</td>

</tr>

</table>

<h2>privateメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/inherited.html"><code>
  inherited(subclass) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
クラスのサブクラスが定義された時、新しく生成されたサブクラスを引数
にインタプリタから呼び出されます。このメソッドが呼ばれるタイミングは
クラス定義文の実行直前です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-module/i/=3c.html">&lt;</a>

<a href="../method/-module/i/=3c=3d.html">&lt;=</a>

<a href="../method/-module/i/=3c=3d=3e.html">&lt;=&gt;</a>

<a href="../method/-module/i/=3d=3d=3d.html">===</a>

<a href="../method/-module/i/=3e.html">&gt;</a>

<a href="../method/-module/i/=3e=3d.html">&gt;=</a>

<a href="../method/-module/i/alias_method.html">alias_method</a>

<a href="../method/-module/i/ancestors.html">ancestors</a>

<a href="../method/-module/i/append_features.html">append_features</a>

<a href="../method/-module/i/attr.html">attr</a>

<a href="../method/-module/i/attr_accessor.html">attr_accessor</a>

<a href="../method/-module/i/attr_reader.html">attr_reader</a>

<a href="../method/-module/i/attr_writer.html">attr_writer</a>

<a href="../method/-module/i/autoload.html">autoload</a>

<a href="../method/-module/i/autoload=3f.html">autoload?</a>

<a href="../method/-module/i/class_eval.html">class_eval</a>

<a href="../method/-module/i/class_exec.html">class_exec</a>

<a href="../method/-module/i/class_variable_defined=3f.html">class_variable_defined?</a>

<a href="../method/-module/i/class_variable_get.html">class_variable_get</a>

<a href="../method/-module/i/class_variable_set.html">class_variable_set</a>

<a href="../method/-module/i/class_variables.html">class_variables</a>

<a href="../method/-module/i/const_defined=3f.html">const_defined?</a>

<a href="../method/-module/i/const_get.html">const_get</a>

<a href="../method/-module/i/const_missing.html">const_missing</a>

<a href="../method/-module/i/const_set.html">const_set</a>

<a href="../method/-module/i/constants.html">constants</a>

<a href="../method/-module/i/define_method.html">define_method</a>

<a href="../method/-module/i/extend_object.html">extend_object</a>

<a href="../method/-module/i/extended.html">extended</a>

<a href="../method/-module/i/include.html">include</a>

<a href="../method/-module/i/include=3f.html">include?</a>

<a href="../method/-module/i/included.html">included</a>

<a href="../method/-module/i/included_modules.html">included_modules</a>

<a href="../method/-module/i/infect_with_assertions.html">infect_with_assertions</a>

<a href="../method/-module/i/instance_method.html">instance_method</a>

<a href="../method/-module/i/instance_methods.html">instance_methods</a>

<a href="../method/-module/i/method_added.html">method_added</a>

<a href="../method/-module/i/method_defined=3f.html">method_defined?</a>

<a href="../method/-module/i/method_removed.html">method_removed</a>

<a href="../method/-module/i/method_undefined.html">method_undefined</a>

<a href="../method/-module/i/module_function.html">module_function</a>

<a href="../method/-module/i/name.html">name</a>

<a href="../method/-module/i/private.html">private</a>

<a href="../method/-module/i/private_class_method.html">private_class_method</a>

<a href="../method/-module/i/private_constant.html">private_constant</a>

<a href="../method/-module/i/private_instance_methods.html">private_instance_methods</a>

<a href="../method/-module/i/private_method_defined=3f.html">private_method_defined?</a>

<a href="../method/-module/i/protected.html">protected</a>

<a href="../method/-module/i/protected_instance_methods.html">protected_instance_methods</a>

<a href="../method/-module/i/protected_method_defined=3f.html">protected_method_defined?</a>

<a href="../method/-module/i/psych_yaml_as.html">psych_yaml_as</a>

<a href="../method/-module/i/public.html">public</a>

<a href="../method/-module/i/public_class_method.html">public_class_method</a>

<a href="../method/-module/i/public_constant.html">public_constant</a>

<a href="../method/-module/i/public_instance_methods.html">public_instance_methods</a>

<a href="../method/-module/i/public_method_defined=3f.html">public_method_defined?</a>

<a href="../method/-module/i/rake_extension.html">rake_extension</a>

<a href="../method/-module/i/remove_class_variable.html">remove_class_variable</a>

<a href="../method/-module/i/remove_const.html">remove_const</a>

<a href="../method/-module/i/remove_method.html">remove_method</a>

<a href="../method/-module/i/undef_method.html">undef_method</a>

<a href="../method/-module/s/constants.html">.constants</a>

<a href="../method/-module/s/nesting.html">.nesting</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/json_creatable=3f.html"><code>
  json_creatable? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
シリアライズされた JSON 形式の文字列から、インスタンスを作成するのにこのクラスを使用できる場合は
真を返します。そうでない場合は、偽を返します。
</p>
</td>
<td class="library"><a href="../library/json.html">json</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-class/i/to_yaml.html"><code>
  to_yaml(opts = {}) -&gt; String
  </code></a>
</td>
<td class="description"><p>
例外を発生します。
</p>
</td>
<td class="library"><a href="../library/syck=2frubytypes.html">syck/rubytypes</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
