<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DL</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl.html">dlライブラリ</a>
&gt; DLモジュール
</p>



<h1>module DL</h1>
<p>


クラスの継承リスト: DL





</p>

<h2>要約</h2>
<p>
UNIX の <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> や Windows の LoadLibrary()
などのダイナミックリンカへの低レベルなインターフェースを提供するモジュールです。
</p>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/dlopen.html"><code>
  dlopen(lib) -&gt; DL::Handle<br>dlopen(lib) {|handle| ... } -&gt; DL::Handle
  </code></a>
</td>

<td class="description" colspan="2"><p>
ダイナミックライブラリ lib をロードし、
<a href="../class/-d-l=3a=3a-handle.html">DL::Handle</a> として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/dlunwrap.html"><code>
  dlunwrap(addr) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定されたアドレスの Ruby オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/dlwrap.html"><code>
  dlwrap(obj) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定されたオブジェクト obj のアドレスを表す整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/free.html"><code>
  free(addr) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された addr が指すメモリ領域を開放します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/malloc.html"><code>
  malloc(size) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
size バイトのメモリ領域を確保し、その領域を指す整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/m/realloc.html"><code>
  realloc(addr, size) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-a-l-i-g-n_-c-h-a-r.html"><code>
  ALIGN_CHAR<br>ALIGN_DOUBLE<br>ALIGN_FLOAT<br>ALIGN_INT<br>ALIGN_LONG<br>ALIGN_LONG_LONG<br>ALIGN_SHORT<br>ALIGN_VOIDP
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-b-u-i-l-d_-r-u-b-y_-p-l-a-t-f-o-r-m.html"><code>
  BUILD_RUBY_PLATFORM<br>BUILD_RUBY_VERSION
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-cdecl-callback-addrs.html"><code>
  CdeclCallbackAddrs
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-cdecl-callback-procs.html"><code>
  CdeclCallbackProcs
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-d-l-s-t-a-c-k_-s-i-z-e.html"><code>
  DLSTACK_SIZE
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-m-a-x_-c-a-l-l-b-a-c-k.html"><code>
  MAX_CALLBACK
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-n-u-l-l.html"><code>
  NULL
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-r-t-l-d_-g-l-o-b-a-l.html"><code>
  RTLD_GLOBAL<br>RTLD_LAZY<br>RTLD_NOW<br>RUBY_FREE
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-s-i-z-e-o-f_-c-h-a-r.html"><code>
  SIZEOF_CHAR<br>SIZEOF_DOUBLE<br>SIZEOF_FLOAT<br>SIZEOF_INT<br>SIZEOF_LONG<br>SIZEOF_LONG_LONG<br>SIZEOF_SHORT<br>SIZEOF_VOIDP
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-stdcall-callback-addrs.html"><code>
  StdcallCallbackAddrs
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-stdcall-callback-procs.html"><code>
  StdcallCallbackProcs
  </code></a>
</td>

<td class="description" colspan="2"></td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-l/c/-t-y-p-e_-c-h-a-r.html"><code>
  TYPE_CHAR<br>TYPE_DOUBLE<br>TYPE_FLOAT<br>TYPE_INT<br>TYPE_LONG<br>TYPE_LONG_LONG<br>TYPE_SHORT<br>TYPE_VOID<br>TYPE_VOIDP
  </code></a>
</td>

<td class="description" colspan="2"><p>
変数の型を表す定数です。unsigned char などを表したい場合は - を付けて
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
