<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRbモジュール
</p>



<h1>module DRb</h1>
<p>


クラスの継承リスト: DRb





</p>

<h2>要約</h2>



<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/config.html"><code>
  config
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/current_server.html"><code>
  current_server
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/fetch_server.html"><code>
  fetch_server(uri)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/front.html"><code>
  front
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/here=3f.html"><code>
  here?(uri)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/install_acl.html"><code>
  install_acl(acl)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/install_id_conv.html"><code>
  install_id_conv(idconv)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/regist_server.html"><code>
  regist_server(server)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/remove_server.html"><code>
  remove_server(server)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/start_service.html"><code>
  start_service(uri=nil, front=nil, config=nil)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/stop_service.html"><code>
  stop_service
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/thread.html"><code>
  thread
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/to_id.html"><code>
  to_id(obj)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/to_obj.html"><code>
  to_obj(ref)
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-d-rb/m/uri.html"><code>
  uri
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
