<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DateTime</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/date.html">dateライブラリ</a>
&gt; DateTimeクラス
</p>



<h1>class DateTime</h1>
<p>


クラスの継承リスト: DateTime

      &lt; <a href="../class/-date.html">Date</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
日付だけでなく時刻も扱える <a href="../class/-date.html">Date</a> のサブクラスです。
</p>
<h2 >簡単なつかいかた</h2>
<pre>
require 'date'

a = DateTime.new(1993, 2, 24, 12, 30, 45)
b = DateTime.parse('1993-02-24T12:30:45')
b += 10

b - a            #=&gt; 10
b.year           #=&gt; 1993
b.strftime('%a') #=&gt; &quot;Sat&quot;

yesterday = DateTime.now - 1
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/_strptime.html"><code>
  _strptime(str, format = '%FT%T%z') -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた雛型で日時表現を解析し、その情報に基づいてハッシュを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/civil.html"><code>
  civil(year = -4712, mon = 1, mday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime<br>new(year = -4712, mon = 1, mday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦日付に相当する日時オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/commercial.html"><code>
  commercial(cwyear = -4712, cweek = 1, cwday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
暦週日付に相当する日時オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/httpdate.html"><code>
  httpdate(str = 'Mon, 01 Jan -4712 00:00:00 GMT', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2616.txt">[RFC2616]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/iso8601.html"><code>
  iso8601(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
いくつかの代表的な [[ISO:8601]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/jd.html"><code>
  jd(jd = 0, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユリウス日に相当する日時オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/jisx0301.html"><code>
  jisx0301(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
いくつかの代表的な [[JIS:X 0301]] 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/now.html"><code>
  now(start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の時刻に相当する日時オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/ordinal.html"><code>
  ordinal(year = -4712, yday = 1, hour = 0, min = 0, sec = 0, offset = 0, start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
年日付に相当する日時オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/parse.html"><code>
  parse(str = '-4712-01-01T00:00:00+00:00', complete = true, start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた日時表現を解析し、
その情報に基づいて DateTime オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/rfc2822.html"><code>
  rfc2822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; DateTime<br>rfc822(str = 'Mon, 1 Jan -4712 00:00:00 +0000', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc2822.txt">[RFC2822]</a> で定められた書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/rfc3339.html"><code>
  rfc3339(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.ietf.org/rfc/rfc3339.txt">[RFC3339]</a> 書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/strptime.html"><code>
  strptime(str = '-4712-01-01T00:00:00+00:00', format = '%FT%T%z', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた雛型で日時表現を解析し、
その情報に基づいて DateTime オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/today.html"><code>
  today(start = Date::ITALY) -&gt; Date
  </code></a>
</td>

<td class="description" colspan="2"><p>
このクラスでは利用できません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/xmlschema.html"><code>
  xmlschema(str = '-4712-01-01T00:00:00+00:00', start = Date::ITALY) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
XML Schema による書式の日付を解析し、
その情報に基づいて日付オブジェクトを生成します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/hour.html"><code>
  hour -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
時間を返します (0-23)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/iso8601.html"><code>
  iso8601(n = 0) -&gt; String<br>rfc3339(n = 0) -&gt; String<br>xmlschema(n = 0) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
[[ISO:8601]] 書式の文字列を返します (XML Schema の dateTime 相当)。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/jisx0301.html"><code>
  jisx0301(n = 0) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
[[JIS:X 0301]] 書式の文字列を返します。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/min.html"><code>
  min -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
分を返します (0-59)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/new_offset.html"><code>
  new_offset(offset = 0) -&gt; DateTime
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を複製して、その時差を設定しなおします。
引数を省略した場合は、零 (協定世界時) になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/offset.html"><code>
  offset -&gt; Rational
  </code></a>
</td>

<td class="description" colspan="2"><p>
時差を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/sec.html"><code>
  sec -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
秒を返します (0-59)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/zone.html"><code>
  zone -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
タイムゾーンを返します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-comparable/i/=3c.html">&lt;</a>

<a href="../method/-comparable/i/=3c=3d.html">&lt;=</a>

<a href="../method/-comparable/i/=3d=3d.html">==</a>

<a href="../method/-comparable/i/=3e.html">&gt;</a>

<a href="../method/-comparable/i/=3e=3d.html">&gt;=</a>

<a href="../method/-comparable/i/between=3f.html">between?</a>

<a href="../method/-date/i/=2b.html">+</a>

<a href="../method/-date/i/=2d.html">-</a>

<a href="../method/-date/i/=3c=3c.html">&lt;&lt;</a>

<a href="../method/-date/i/=3c=3d=3e.html">&lt;=&gt;</a>

<a href="../method/-date/i/=3d=3d=3d.html">===</a>

<a href="../method/-date/i/=3e=3e.html">&gt;&gt;</a>

<a href="../method/-date/i/ajd.html">ajd</a>

<a href="../method/-date/i/amjd.html">amjd</a>

<a href="../method/-date/i/asctime.html">asctime</a>

<a href="../method/-date/i/cwday.html">cwday</a>

<a href="../method/-date/i/cweek.html">cweek</a>

<a href="../method/-date/i/cwyear.html">cwyear</a>

<a href="../method/-date/i/day.html">day</a>

<a href="../method/-date/i/downto.html">downto</a>

<a href="../method/-date/i/england.html">england</a>

<a href="../method/-date/i/friday=3f.html">friday?</a>

<a href="../method/-date/i/gregorian.html">gregorian</a>

<a href="../method/-date/i/gregorian=3f.html">gregorian?</a>

<a href="../method/-date/i/httpdate.html">httpdate</a>

<a href="../method/-date/i/italy.html">italy</a>

<a href="../method/-date/i/jd.html">jd</a>

<a href="../method/-date/i/julian.html">julian</a>

<a href="../method/-date/i/julian=3f.html">julian?</a>

<a href="../method/-date/i/ld.html">ld</a>

<a href="../method/-date/i/leap=3f.html">leap?</a>

<a href="../method/-date/i/mjd.html">mjd</a>

<a href="../method/-date/i/mon.html">mon</a>

<a href="../method/-date/i/monday=3f.html">monday?</a>

<a href="../method/-date/i/new_start.html">new_start</a>

<a href="../method/-date/i/next.html">next</a>

<a href="../method/-date/i/next_day.html">next_day</a>

<a href="../method/-date/i/next_month.html">next_month</a>

<a href="../method/-date/i/next_year.html">next_year</a>

<a href="../method/-date/i/prev_day.html">prev_day</a>

<a href="../method/-date/i/prev_month.html">prev_month</a>

<a href="../method/-date/i/prev_year.html">prev_year</a>

<a href="../method/-date/i/rfc2822.html">rfc2822</a>

<a href="../method/-date/i/saturday=3f.html">saturday?</a>

<a href="../method/-date/i/start.html">start</a>

<a href="../method/-date/i/step.html">step</a>

<a href="../method/-date/i/strftime.html">strftime</a>

<a href="../method/-date/i/sunday=3f.html">sunday?</a>

<a href="../method/-date/i/taguri.html">taguri</a>

<a href="../method/-date/i/taguri=3d.html">taguri=</a>

<a href="../method/-date/i/thursday=3f.html">thursday?</a>

<a href="../method/-date/i/to_date.html">to_date</a>

<a href="../method/-date/i/to_datetime.html">to_datetime</a>

<a href="../method/-date/i/to_s.html">to_s</a>

<a href="../method/-date/i/to_time.html">to_time</a>

<a href="../method/-date/i/to_yaml.html">to_yaml</a>

<a href="../method/-date/i/tuesday=3f.html">tuesday?</a>

<a href="../method/-date/i/upto.html">upto</a>

<a href="../method/-date/i/wday.html">wday</a>

<a href="../method/-date/i/wednesday=3f.html">wednesday?</a>

<a href="../method/-date/i/yday.html">yday</a>

<a href="../method/-date/i/year.html">year</a>

<a href="../method/-date/s/_httpdate.html">._httpdate</a>

<a href="../method/-date/s/_iso8601.html">._iso8601</a>

<a href="../method/-date/s/_jisx0301.html">._jisx0301</a>

<a href="../method/-date/s/_parse.html">._parse</a>

<a href="../method/-date/s/_rfc2822.html">._rfc2822</a>

<a href="../method/-date/s/_rfc3339.html">._rfc3339</a>

<a href="../method/-date/s/_xmlschema.html">._xmlschema</a>

<a href="../method/-date/s/gregorian_leap=3f.html">.gregorian_leap?</a>

<a href="../method/-date/s/julian_leap=3f.html">.julian_leap?</a>

<a href="../method/-date/s/valid_civil=3f.html">.valid_civil?</a>

<a href="../method/-date/s/valid_commercial=3f.html">.valid_commercial?</a>

<a href="../method/-date/s/valid_jd=3f.html">.valid_jd?</a>

<a href="../method/-date/s/valid_ordinal=3f.html">.valid_ordinal?</a>

<a href="../method/-date/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

<a href="../method/-date/c/-e-n-g-l-a-n-d.html">::ENGLAND</a>

<a href="../method/-date/c/-g-r-e-g-o-r-i-a-n.html">::GREGORIAN</a>

<a href="../method/-date/c/-i-t-a-l-y.html">::ITALY</a>

<a href="../method/-date/c/-j-u-l-i-a-n.html">::JULIAN</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/s/json_create.html"><code>
  json_create(hash) -&gt; DateTime
  </code></a>
</td>
<td class="description"><p>
JSON のオブジェクトから Ruby のオブジェクトを生成して返します。
</p>
</td>
<td class="library"><a href="../library/json=2fadd=2fcore.html">json/add/core</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-date-time/i/to_json.html"><code>
  to_json(*args) -&gt; String
  </code></a>
</td>
<td class="description"><p>
自身を JSON 形式の文字列に変換して返します。
</p>
</td>
<td class="library"><a href="../library/json=2fadd=2fcore.html">json/add/core</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
