<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Delegator::MethodDelegation</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/delegate.html">delegateライブラリ</a>
&gt; Delegator::MethodDelegationモジュール
</p>



<h1>module Delegator::MethodDelegation</h1>
<p>


クラスの継承リスト: Delegator::MethodDelegation





</p>

<h2>要約</h2>
<p>
委譲先のオブジェクト管理のためのメソッドを集めたモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/s/new.html"><code>
  new(obj) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
委譲先のオブジェクトを設定します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/=3d=3d.html"><code>
  self == obj
  </code></a>
</td>

<td class="description" colspan="2"><p>
二つのオブジェクトが等しければ真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/__getobj__.html"><code>
  __getobj__ -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
委譲先のオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/__setobj__.html"><code>
  __setobj__(obj) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
委譲先のオブジェクトを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/clone.html"><code>
  clone -&gt; object<br>dup -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトの複製を作成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/equal=3f.html"><code>
  equal?(obj)
  </code></a>
</td>

<td class="description" colspan="2"><p>
二つのオブジェクトが同一であれば真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/marshal_dump.html"><code>
  marshal_dump -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
シリアライゼーションをサポートするために<a href="../method/-delegator=3a=3a-method-delegation/i/__getobj__.html">Delegator::MethodDelegation#__getobj__</a> が返すオブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/marshal_load.html"><code>
  marshal_load(obj) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
シリアライズされたオブジェクトから、<a href="../method/-delegator=3a=3a-method-delegation/i/__getobj__.html">Delegator::MethodDelegation#__getobj__</a> が返すオブジェクトを再現します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/method_missing.html"><code>
  method_missing(m, *args) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
渡されたメソッド名と引数を使って、<a href="../method/-delegator=3a=3a-method-delegation/i/__getobj__.html">Delegator::MethodDelegation#__getobj__</a> が返すオブジェクトへメソッド委譲を行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-delegator=3a=3a-method-delegation/i/respond_to=3f.html"><code>
  respond_to?(m) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-delegator=3a=3a-method-delegation/i/__getobj__.html">Delegator::MethodDelegation#__getobj__</a> が返すオブジェクトが メソッド m を持つとき真を返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
