<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Dir</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Dirクラス
</p>



<h1>class Dir</h1>
<p>


クラスの継承リスト: Dir

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
ディレクトリの操作を行うためのクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/=5b=5d.html"><code>
  self[*pattern] -&gt; [String]<br>glob(pattern, flags = 0) -&gt; [String]<br>glob(pattern, flags = 0) {|file| ...} -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ワイルドカードの展開を行い、
パターンにマッチするファイル名を文字列の配列として返します。
パターンにマッチするファイルがない場合は空の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/chdir.html"><code>
  chdir -&gt; 0<br>chdir(path) -&gt; 0<br>chdir {|path| ... } -&gt; object<br>chdir(path) {|path| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
カレントディレクトリを path に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/chroot.html"><code>
  chroot(path) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ルートディレクトリを path に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/delete.html"><code>
  delete(path) -&gt; 0<br>rmdir(path) -&gt; 0<br>unlink(path) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリを削除します。ディレクトリは空でなければいけませ
ん。ディレクトリの削除に成功すれば 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/entries.html"><code>
  entries(path) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ path に含まれるファイルエントリ名の
配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/exist=3f.html"><code>
  exist?(file_name) -&gt; bool<br>exists?(file_name) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
file_name で与えられたディレクトリが存在する場合に真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/foreach.html"><code>
  foreach(path) {|file| ...} -&gt; nil<br>foreach -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリ path の各エントリを表す文字列を引数として、ブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/getwd.html"><code>
  getwd -&gt; String<br>pwd -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
カレントディレクトリのフルパスを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/home.html"><code>
  home -&gt; String | nil<br>home(user) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在のユーザまたは指定されたユーザのホームディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/mkdir.html"><code>
  mkdir(path, mode = 0777) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定された新しいディレクトリを作ります。パーミッションは
mode で指定された値に umask をかけた値 (mode &amp; ~umask) になります。
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/mkdir.html">mkdir(2)</a> も参照して下さい。
ディレクトリの作成に成功すれば 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/new.html"><code>
  new(path) -&gt; Dir<br>open(path) -&gt; Dir<br>open(path) {|dir| ...} -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
path に対するディレクトリストリームをオープンして返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/close.html"><code>
  close -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリストリームをクローズします。以降のディレクトリに
対する操作は例外 <a href="../class/-i-o-error.html">IOError</a> を発生させます。
クローズに成功すれば nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/each.html"><code>
  each {|item| ... } -&gt; self<br>each -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリの各エントリを表す文字列を引数として、ブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/path.html"><code>
  path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
オープンしているディレクトリのパス名を文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/pos.html"><code>
  pos -&gt; Integer<br>tell -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリストリームの現在の位置を整数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/pos=3d.html"><code>
  pos=(pos)<br>seek(pos) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリストリームの読み込み位置を pos に移動させます。
pos は <a href="../method/-dir/i/tell.html">Dir#tell</a> で与えられた値でなければなりま
せん。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/read.html"><code>
  read -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリストリームから次の要素を読み出して返します。最後の要素
まで読み出していれば nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/i/rewind.html"><code>
  rewind -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ディレクトリストリームの読み込み位置を先頭に移動させます。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-enumerable/i/all=3f.html">all?</a>

<a href="../method/-enumerable/i/any=3f.html">any?</a>

<a href="../method/-enumerable/i/chunk.html">chunk</a>

<a href="../method/-enumerable/i/collect.html">collect</a>

<a href="../method/-enumerable/i/collect_concat.html">collect_concat</a>

<a href="../method/-enumerable/i/count.html">count</a>

<a href="../method/-enumerable/i/cycle.html">cycle</a>

<a href="../method/-enumerable/i/detect.html">detect</a>

<a href="../method/-enumerable/i/drop.html">drop</a>

<a href="../method/-enumerable/i/drop_while.html">drop_while</a>

<a href="../method/-enumerable/i/each_cons.html">each_cons</a>

<a href="../method/-enumerable/i/each_entry.html">each_entry</a>

<a href="../method/-enumerable/i/each_slice.html">each_slice</a>

<a href="../method/-enumerable/i/each_with_index.html">each_with_index</a>

<a href="../method/-enumerable/i/each_with_object.html">each_with_object</a>

<a href="../method/-enumerable/i/entries.html">entries</a>

<a href="../method/-enumerable/i/find_all.html">find_all</a>

<a href="../method/-enumerable/i/find_index.html">find_index</a>

<a href="../method/-enumerable/i/first.html">first</a>

<a href="../method/-enumerable/i/grep.html">grep</a>

<a href="../method/-enumerable/i/group_by.html">group_by</a>

<a href="../method/-enumerable/i/include=3f.html">include?</a>

<a href="../method/-enumerable/i/inject.html">inject</a>

<a href="../method/-enumerable/i/max.html">max</a>

<a href="../method/-enumerable/i/max_by.html">max_by</a>

<a href="../method/-enumerable/i/min.html">min</a>

<a href="../method/-enumerable/i/min_by.html">min_by</a>

<a href="../method/-enumerable/i/minmax.html">minmax</a>

<a href="../method/-enumerable/i/minmax_by.html">minmax_by</a>

<a href="../method/-enumerable/i/none=3f.html">none?</a>

<a href="../method/-enumerable/i/one=3f.html">one?</a>

<a href="../method/-enumerable/i/partition.html">partition</a>

<a href="../method/-enumerable/i/reject.html">reject</a>

<a href="../method/-enumerable/i/reverse_each.html">reverse_each</a>

<a href="../method/-enumerable/i/slice_before.html">slice_before</a>

<a href="../method/-enumerable/i/sort.html">sort</a>

<a href="../method/-enumerable/i/sort_by.html">sort_by</a>

<a href="../method/-enumerable/i/take.html">take</a>

<a href="../method/-enumerable/i/take_while.html">take_while</a>

<a href="../method/-enumerable/i/to_set.html">to_set</a>

<a href="../method/-enumerable/i/zip.html">zip</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/mktmpdir.html"><code>
  mktmpdir(prefix_suffix = nil, tmpdir = nil) -&gt; String<br>mktmpdir(prefix_suffix = nil, tmpdir = nil) {|dir| ... } -&gt; object
  </code></a>
</td>
<td class="description"><p>
一時ディレクトリを作成します。
</p>
</td>
<td class="library"><a href="../library/tmpdir.html">tmpdir</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-dir/s/tmpdir.html"><code>
  tmpdir -&gt; String
  </code></a>
</td>
<td class="description"><p>
テンポラリファイルを作成するのに使うディレクトリ(テンポラリディレクトリ)の絶対パスを
文字列として返します。
<a href="../method/-kernel/v/-s-a-f-e.html">$SAFE</a> によって返す文字列は変わります。
</p>
</td>
<td class="library"><a href="../library/tmpdir.html">tmpdir</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
