<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Encoding</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Encodingクラス
</p>



<h1>class Encoding</h1>
<p>


クラスの継承リスト: Encoding

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
文字エンコーディング(文字符号化方式)のクラスです。Rubyの多言語対応(M17N)機能において利用されます。
</p>
<p>
例えば文字列オブジェクトは、文字列のバイト表現の他にそのバイト表現がどのエンコーディングによるものであるかも併せて保持しています。この情報は <a href="../method/-string/i/encoding.html">String#encoding</a> により取得できます。 Encoding オブジェクトを返すメソッドにはこの他に <a href="../method/-i-o/i/internal_encoding.html">IO#internal_encoding</a>, <a href="../method/-i-o/i/external_encoding.html">IO#external_encoding</a> などがあります。
</p>
<p>
@see <a href="../doc/spec=2fm17n.html">多言語化</a>
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/aliases.html"><code>
  aliases -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
エンコーディングの別名に対して元の名前を対応づけるハッシュを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/compatible=3f.html"><code>
  compatible?(obj1, obj2) -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
2つのオブジェクトのエンコーディングに関する互換性をチェックします。
互換性がある場合はそのエンコーディングを、
ない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/default_external.html"><code>
  default_external -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
規定の外部エンコーディングを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/default_external=3d.html"><code>
  default_external=(encoding)
  </code></a>
</td>

<td class="description" colspan="2"><p>
規定の外部エンコーディングを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/default_internal.html"><code>
  default_internal -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
規定の内部エンコーディングを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/default_internal=3d.html"><code>
  default_internal=(encoding)
  </code></a>
</td>

<td class="description" colspan="2"><p>
規定の内部エンコーディングを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/find.html"><code>
  find(name) -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された name という名前を持つ Encoding オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/list.html"><code>
  list -&gt; [Encoding]
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在ロードされているエンコーディングのリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/locale_charmap.html"><code>
  locale_charmap -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
ロケールエンコーディングを決定するために用いる、locale charmap 名を返します。nl_langinfo 等がない環境では nil を、miniruby では ASCII_8BIT を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/s/name_list.html"><code>
  name_list -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
利用可能なエンコーディングの名前を文字列の配列で返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/ascii_compatible=3f.html"><code>
  ascii_compatible? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が ASCII 互換のエンコーディングである場合真返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/dummy=3f.html"><code>
  dummy? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身がダミーエンコーディングである場合に true を返します。
そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
プログラマにわかりやすい表現の文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/name.html"><code>
  name -&gt; String<br>to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
エンコーディングの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/names.html"><code>
  names -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
エンコーディングの名前とエイリアス名の配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/i/replicate.html"><code>
  replicate(name) -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバのエンコーディングを複製(replicate)します。
複製されたエンコーディングは元のエンコーディングと同じバイト構造を持たなければなりません。
name という名前のエンコーディングが既に存在する場合は <a href="../class/-argument-error.html">ArgumentError</a> を発生します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-a-n-s-i_-x3_4_1968.html"><code>
  US_ASCII -&gt; Encoding<br>ASCII -&gt; Encoding<br>ANSI_X3_4_1968 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
US-ASCII、いわゆる ASCII のことで、ISO 646 IRV と一致します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-a-s-c-i-i_8-b-i-t.html"><code>
  ASCII_8BIT -&gt; Encoding<br>BINARY -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ASCII-8BIT、ASCII互換オクテット列用のエンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-b-i-g5.html"><code>
  Big5 -&gt; Encoding<br>BIG5 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Big5 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-b-i-g5_-h-k-s-c-s.html"><code>
  Big5_HKSCS -&gt; Encoding<br>BIG5_HKSCS -&gt; Encoding<br>BIG5_HKSCS_2008 -&gt; Encoding<br>Big5_HKSCS_2008 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Big5-HKSCS エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-b-i-g5_-u-a-o.html"><code>
  BIG5_UAO -&gt; Encoding<br>Big5_UAO -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Big5_UAO エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1250.html"><code>
  Windows_1250 -&gt; Encoding<br>CP1250 -&gt; Encoding<br>WINDOWS_1250 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1250 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1251.html"><code>
  Windows_1251 -&gt; Encoding<br>CP1251 -&gt; Encoding<br>WINDOWS_1251 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1251 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1252.html"><code>
  Windows_1252 -&gt; Encoding<br>CP1252 -&gt; Encoding<br>WINDOWS_1252 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1252 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1253.html"><code>
  Windows_1253 -&gt; Encoding<br>CP1253 -&gt; Encoding<br>WINDOWS_1253 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1253 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1254.html"><code>
  Windows_1254 -&gt; Encoding<br>CP1254 -&gt; Encoding<br>WINDOWS_1254 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1254 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1255.html"><code>
  Windows_1255 -&gt; Encoding<br>CP1255 -&gt; Encoding<br>WINDOWS_1255 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1255 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1256.html"><code>
  Windows_1256 -&gt; Encoding<br>CP1256 -&gt; Encoding<br>WINDOWS_1256 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1256 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1257.html"><code>
  Windows_1257 -&gt; Encoding<br>CP1257 -&gt; Encoding<br>WINDOWS_1257 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-1257 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p1258.html"><code>
  Windows_1258 -&gt; Encoding<br>CP1258 -&gt; Encoding<br>WINDOWS_1258 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
WINDOWS-1258 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p437.html"><code>
  IBM437 -&gt; Encoding<br>CP437 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP437 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p50220.html"><code>
  CP50220 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP50220 エンコーディング、
Windows で用いられる ISO-2022-JP 亜種です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p50221.html"><code>
  CP50221 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows で用いられる、ISO-2022-JP 亜種です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p51932.html"><code>
  CP51932 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows で用いられる、日本語 EUC 亜種です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p65000.html"><code>
  UTF_7 -&gt; Encoding<br>CP65000 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-7 です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p65001.html"><code>
  UTF_8 -&gt; Encoding<br>CP65001 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-8、Unicode や ISO 10646 を ASCII 互換な形で符号化するための方式です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p737.html"><code>
  IBM737 -&gt; Encoding<br>CP737 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP437 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p775.html"><code>
  IBM775 -&gt; Encoding<br>CP775 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP775 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p850.html"><code>
  CP850 -&gt; Encoding<br>IBM850 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP850 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p852.html"><code>
  IBM852 -&gt; Encoding<br>CP852 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP852 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p855.html"><code>
  IBM855 -&gt; Encoding<br>CP855 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP855 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p857.html"><code>
  IBM857 -&gt; Encoding<br>CP857 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP857 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p860.html"><code>
  IBM860 -&gt; Encoding<br>CP860 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP860 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p861.html"><code>
  IBM861 -&gt; Encoding<br>CP861 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP861 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p862.html"><code>
  IBM862 -&gt; Encoding<br>CP862 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP862 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p863.html"><code>
  IBM863 -&gt; Encoding<br>CP863 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP863 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p864.html"><code>
  IBM864 -&gt; Encoding<br>CP864 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP864 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p865.html"><code>
  IBM865 -&gt; Encoding<br>CP865 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP865 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p866.html"><code>
  IBM866 -&gt; Encoding<br>CP866 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP866 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p869.html"><code>
  IBM869 -&gt; Encoding<br>CP869 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP869 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p874.html"><code>
  Windows_874 -&gt; Encoding<br>CP874 -&gt; Encoding<br>WINDOWS_874 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-874 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p878.html"><code>
  KOI8_R -&gt; Encoding<br>CP878 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
KOI8-R エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p932.html"><code>
  Windows_31J -&gt; Encoding<br>CP932 -&gt; Encoding<br>CSWINDOWS31J -&gt; Encoding<br>CsWindows31J -&gt; Encoding<br>WINDOWS_31J -&gt; Encoding<br>PCK -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Windows-31J、Windows で用いられる、シフトJIS亜種で、CP932とも言います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p936.html"><code>
  GBK -&gt; Encoding<br>CP936 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
GBK エンコーディング
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p949.html"><code>
  CP949 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP949 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p950.html"><code>
  CP950 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP950 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-c-p951.html"><code>
  CP951 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CP951 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-m-a-c-s_-m-u-l-e.html"><code>
  EMACS_MULE -&gt; Encoding<br>Emacs_Mule -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
Emacs-Mule エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-u-c-c-n.html"><code>
  EUC_CN -&gt; Encoding<br>EUCCN -&gt; Encoding<br>EucCN -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ENC-CN エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-u-c-j-p.html"><code>
  EUC_JP -&gt; Encoding<br>EucJP -&gt; Encoding<br>EUCJP -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
IANA Character Sets にある EUC-JP のことです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-u-c-j-p_-m-s.html"><code>
  EUCJP_MS -&gt; Encoding<br>EucJP_ms -&gt; Encoding<br>EUC_JP_MS -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
eucJP-ms、Unix 系で用いられる、日本語 EUC 亜種です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-u-c-k-r.html"><code>
  EUC_KR -&gt; Encoding<br>EUCKR -&gt; Encoding<br>EucKR -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
EUC-KR エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-e-u-c-t-w.html"><code>
  EUC_TW -&gt; Encoding<br>EUCTW -&gt; Encoding<br>EucTW -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
EUC-TW エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-g-b12345.html"><code>
  GB12345 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
GB 12345 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-g-b18030.html"><code>
  GB18030 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
GBK エンコーディング
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-g-b1988.html"><code>
  GB1988 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
CB1988 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o2022_-j-p.html"><code>
  ISO_2022_JP -&gt; Encoding<br>ISO2022_JP -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 2022-JP エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o2022_-j-p2.html"><code>
  ISO_2022_JP_2 -&gt; Encoding<br>ISO2022_JP2 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO-2022-JP-2 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_1.html"><code>
  ISO_8859_1 -&gt; Encoding<br>ISO8859_1 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO-8859-1 エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_10.html"><code>
  ISO_8859_10 -&gt; Encoding<br>ISO8859_10 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 8859-10 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_11.html"><code>
  ISO_8859_11 -&gt; Encoding<br>ISO8859_11 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-11 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_13.html"><code>
  ISO_8859_13 -&gt; Encoding<br>ISO8859_13 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-13 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_14.html"><code>
  ISO_8859_14 -&gt; Encoding<br>ISO8859_14 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-14 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_15.html"><code>
  ISO_8859_15 -&gt; Encoding<br>ISO8859_15 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 8859-15 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_16.html"><code>
  ISO_8859_16 -&gt; Encoding<br>ISO8859_16 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 8859-16 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_2.html"><code>
  ISO_8859_2 -&gt; Encoding<br>ISO8859_2 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-2 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_3.html"><code>
  ISO_8859_3 -&gt; Encoding<br>ISO8859_3 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-3 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_4.html"><code>
  ISO_8859_4 -&gt; Encoding<br>ISO8859_4 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 8859-4 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_5.html"><code>
  ISO_8859_5 -&gt; Encoding<br>ISO8859_5 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO 8859-5 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_6.html"><code>
  ISO_8859_6 -&gt; Encoding<br>ISO8859_6 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-6 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_7.html"><code>
  ISO_8859_7 -&gt; Encoding<br>ISO8859_7 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-7 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_8.html"><code>
  ISO_8859_8 -&gt; Encoding<br>ISO8859_8 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-8 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o8859_9.html"><code>
  ISO_8859_9 -&gt; Encoding<br>ISO8859_9 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO8859-9 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-i-s-o_2022_-j-p_-k-d-d-i.html"><code>
  ISO_2022_JP_KDDI -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
ISO-2022-JP-KDDI エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-k-o-i8_-u.html"><code>
  KOI8_U -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
KOI8-U エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-c-e-n-t-e-u-r-o.html"><code>
  MacCentEuro -&gt; Encoding<br>MACCENTEURO -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacCentEuro エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-c-r-o-a-t-i-a-n.html"><code>
  MacCroatian -&gt; Encoding<br>MACCROATIAN -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacCroatian エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-c-y-r-i-l-l-i-c.html"><code>
  MacCyrillic -&gt; Encoding<br>MACCYRILLIC -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacCyrillic エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-g-r-e-e-k.html"><code>
  MacGreek -&gt; Encoding<br>MACGREEK -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacGreek エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-i-c-e-l-a-n-d.html"><code>
  MacIceland -&gt; Encoding<br>MACICELAND -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacIceland エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-j-a-p-a-n.html"><code>
  MacJapanese -&gt; Encoding<br>MACJAPAN -&gt; Encoding<br>MACJAPANESE -&gt; Encoding<br>MacJapan -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacJapanese エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-r-o-m-a-n.html"><code>
  MacRoman -&gt; Encoding<br>MACROMAN -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacRoman エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-r-o-m-a-n-i-a.html"><code>
  MacRomania -&gt; Encoding<br>MACROMANIA -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacRoman エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-t-h-a-i.html"><code>
  MacThai -&gt; Encoding<br>MACTHAI -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacThai エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-t-u-r-k-i-s-h.html"><code>
  MacTurkish -&gt; Encoding<br>MACTURKISH -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacTurkish エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-m-a-c-u-k-r-a-i-n-e.html"><code>
  MacUkraine -&gt; Encoding<br>MACUKRAINE -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
MacUkraine エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-h-i-f-t_-j-i-s.html"><code>
  Shift_JIS -&gt; Encoding<br>SHIFT_JIS -&gt; Encoding<br>SJIS -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
IANA Character Sets にある Shift_JIS のことです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-j-i-s_-d-o-c-o-m-o.html"><code>
  SJIS_DOCOMO -&gt; Encoding<br>SJIS_DoCoMo -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
SJIS-DoCoMo エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-j-i-s_-k-d-d-i.html"><code>
  SJIS_KDDI -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
SJIS-KDDI エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-j-i-s_-s-o-f-t-b-a-n-k.html"><code>
  SJIS_SOFTBANK -&gt; Encoding<br>SJIS_SoftBank -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
SJIS-SoftBank エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-t-a-t-e-l-e-s-s_-i-s-o_2022_-j-p.html"><code>
  STATELESS_ISO_2022_JP -&gt; Encoding<br>Stateless_ISO_2022_JP -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
stateless-ISO-2022-JP エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-s-t-a-t-e-l-e-s-s_-i-s-o_2022_-j-p_-k-d-d-i.html"><code>
  STATELESS_ISO_2022_JP_KDDI -&gt; Encoding<br>Stateless_ISO_2022_JP_KDDI -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
stateless-ISO-2022-JP-KDDI エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-t-i-s_620.html"><code>
  TIS_620 -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
TIS-620 エンコーディング。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-c-s_2-b-e.html"><code>
  UTF_16BE -&gt; Encoding<br>UCS_2BE -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-16BE (ビッグエンディアン) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-c-s_4-b-e.html"><code>
  UTF_32BE -&gt; Encoding<br>UCS_4BE -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-32BE (ビッグエンディアン) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-c-s_4-l-e.html"><code>
  UTF_32LE -&gt; Encoding<br>UCS_4LE -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-32LE (リトルエンディアン) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f8_-d-o-c-o-m-o.html"><code>
  UTF8_DOCOMO -&gt; Encoding<br>UTF8_DoCoMo -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF8-DoCoMo エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f8_-k-d-d-i.html"><code>
  UTF8_KDDI -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF8-KDDI エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f8_-m-a-c.html"><code>
  UTF8_MAC -&gt; Encoding<br>UTF_8_MAC -&gt; Encoding<br>UTF_8_HFS -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF8-MAC、アップルによって修正された Normalization Form D（分解済み）という形式のUTF-8です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f8_-s-o-f-t-b-a-n-k.html"><code>
  UTF8_SOFTBANK -&gt; Encoding<br>UTF8_SoftBank -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF8-SoftBank エンコーディングです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f_16.html"><code>
  UTF_16
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-16 (BOMを含む) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f_16-l-e.html"><code>
  UTF_16LE -&gt; Encoding
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-16LE (リトルエンディアン) です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-encoding/c/-u-t-f_32.html"><code>
  UTF_32
  </code></a>
</td>

<td class="description" colspan="2"><p>
UTF-32 (BOMを含む) です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
