<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module File::Constants</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; File::Constantsモジュール
</p>



<h1>module File::Constants</h1>
<p>


クラスの継承リスト: File::Constants





</p>

<h2>要約</h2>
<p>
<a href="../class/-file.html">File</a> に関る定数を集めたモジュール。
</p>
<p>
<a href="../class/-file.html">File</a> はこのモジュールをインクルードしているので、
以下に挙げる定数は <a href="../class/-file.html">File</a> の定数のように扱うことができます。
</p>
<p>
Ruby 1.8 以降では、<a href="../class/-file.html">File</a> ではなく、<a href="../class/-i-o.html">IO</a> でインクルード
されるようになりました。
</p>



<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-a-p-p-e-n-d.html"><code>
  APPEND -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
追記モードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-b-i-n-a-r-y.html"><code>
  BINARY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルをバイナリとして開きます。
open(2) で O_BINARYが指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-c-r-e-a-t.html"><code>
  CREAT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがなければ作成するよう指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-d-i-r-e-c-t.html"><code>
  DIRECT -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
このファイルに対する I/O のキャッシュの効果を最小化しようとする。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-d-s-y-n-c.html"><code>
  DSYNC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルをデータ同期モードで開きます。
open(2) で O_DSYNC が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-e-x-c-l.html"><code>
  EXCL -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
CREATと併用し、もしファイルが既にある場合には失敗します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-f-n-m_-c-a-s-e-f-o-l-d.html"><code>
  FNM_CASEFOLD -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
アルファベットの大小文字を区別せずにパターンマッチを行います。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-f-n-m_-d-o-t-m-a-t-c-h.html"><code>
  FNM_DOTMATCH -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ワイルドカード `*', `?', `[]' が先頭の `.' にマッチするようになります。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-f-n-m_-n-o-e-s-c-a-p-e.html"><code>
  FNM_NOESCAPE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
エスケープ文字 `\' を普通の文字とみなします。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-f-n-m_-p-a-t-h-n-a-m-e.html"><code>
  FNM_PATHNAME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ワイルドカード `*', `?', `[]' が `/' にマッチしなくなります。
シェルのパターンマッチにはこのフラグが使用されています。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-f-n-m_-s-y-s-c-a-s-e.html"><code>
  FNM_SYSCASE -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
case hold なファイルシステムの場合、FNM_CASEFOLD の値になり、そうでなければゼロの値になります。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-e-x.html"><code>
  LOCK_EX -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
排他ロック。同時にはただひとつのプロセスだけがロックを保持できます。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-n-b.html"><code>
  LOCK_NB -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ロックの際にブロックしない。他の指定と or することで指定します。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-s-h.html"><code>
  LOCK_SH -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
共有ロック。複数のプロセスが同時にロックを共有できます。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-u-n.html"><code>
  LOCK_UN -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
アンロック。<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-n-o-a-t-i-m-e.html"><code>
  NOATIME -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル読み込み時に atime を更新しません。
open(2) で O_ATIME が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-n-o-c-t-t-y.html"><code>
  NOCTTY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身がTTY制御しないようにTTYを開きます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-n-o-f-o-l-l-o-w.html"><code>
  NOFOLLOW -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルがシンボリックリンクであった場合に
例外を発生させます。
open(2) で O_NOFOLLOW が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-n-o-n-b-l-o-c-k.html"><code>
  NONBLOCK -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルが利用可能じゃなくてもブロックしません。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-n-u-l-l.html"><code>
  NULL -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
NULLデバイスのファイル名です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-r-d-o-n-l-y.html"><code>
  RDONLY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み込みのみのモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-r-d-w-r.html"><code>
  RDWR -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み書き両方のモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-r-s-y-n-c.html"><code>
  RSYNC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを読み込み時同期モードで開きます。
open(2) で O_RSYNC が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-s-y-n-c.html"><code>
  SYNC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルを同期モードで開きます。
open(2) で O_SYNCが指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-t-r-u-n-c.html"><code>
  TRUNC -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
もしファイルが存在するなら、中身を抹消してサイズをゼロにします。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-file=3a=3a-constants/c/-w-r-o-n-l-y.html"><code>
  WRONLY -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
書き込みのみのモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
