<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module GC::Profiler</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; GC::Profilerモジュール
</p>



<h1>module GC::Profiler</h1>
<p>


クラスの継承リスト: GC::Profiler





</p>

<h2>要約</h2>
<p>
GC の起動回数や起動したタイミング、処理時間などの GC に関するプロファイル
情報や、ヒープ全体のサイズ、ヒープ内での使用サイズやヒープ内に存在する
オブジェクトの個数といった情報を扱うモジュールです。
</p>
<p>
@see <a href="../class/-g-c.html">GC</a>
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/clear.html"><code>
  clear -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
蓄積している GC のプロファイル情報をすべて削除します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/disable.html"><code>
  disable -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC のプロファイラを停止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/enable.html"><code>
  enable -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC のプロファイラを起動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/enabled=3f.html"><code>
  enabled? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC のプロファイラを起動中であれば true、停止中であれば false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/report.html"><code>
  report(out = $stdout) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-c=3a=3a-profiler/s/result.html">GC::Profiler.result</a> の結果を out に出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/result.html"><code>
  result -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC のプロファイル情報をフォーマットし、文字列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-c=3a=3a-profiler/s/total_time.html"><code>
  total_time -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
GC のプロファイル情報から GC の総計時間を計算し、msec 単位で返します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
