<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GServer</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/gserver.html">gserverライブラリ</a>
&gt; GServerクラス
</p>



<h1>class GServer</h1>
<p>


クラスの継承リスト: GServer

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
サーバを実装するためのクラスです。<a href="../class/-g-server.html">GServer</a> を継承した新しいクラスを定義して使います。
fork ではなくスレッドを使っています。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/s/in_service=3f.html"><code>
  in_service?(port, host = GServer::DEFAULT_HOST) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた host と port で GServer オブジェクトが同じプロセス内で
サービス中なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/s/new.html"><code>
  new(port, host = GServer::DEFAULT_HOST, maxConnections = 4, stdlog = $stderr, audit = false, debug = false)
  </code></a>
</td>

<td class="description" colspan="2"><p>
GServer オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/s/stop.html"><code>
  stop(port, host = DEFAULT_HOST) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた host と port に対応する GServer オブジェクトを停止します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/audit.html"><code>
  audit -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真であれば、サーバの起動時、接続時、切断時、停止時にログを出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/audit=3d.html"><code>
  audit=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
真を指定すると、サーバの起動時、接続時、切断時、停止時にログを出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/connecting.html"><code>
  connecting(client) -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、クライアント接続時に呼ばれます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/connections.html"><code>
  connections() -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在接続しているクライアントの数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/debug.html"><code>
  debug -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
デバッグモードなら真、そうでないなら偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/debug=3d.html"><code>
  debug=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
真を指定するとデバッグモードが有効になります。
偽を指定するとデバッグモードが無効になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/disconnecting.html"><code>
  disconnecting(clientPort) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、クライアントとの接続終了時に呼ばれます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/error.html"><code>
  error(detail) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-server/i/debug.html">GServer#debug</a> が真の場合、例外が発生すると呼ばれます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/host.html"><code>
  host -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ホストを文字列で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/join.html"><code>
  join
  </code></a>
</td>

<td class="description" colspan="2"><p>
サーバのサービスを実行しているスレッドを <a href="../method/-thread/i/join.html">Thread#join</a> します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/log.html"><code>
  log(msg) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列をログに記録します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/max-connections.html"><code>
  maxConnections -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
受け付ける最大接続数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/port.html"><code>
  port -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
ポートを数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/serve.html"><code>
  serve(io) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
何もしません。サブクラスでオーバーライドします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/shutdown.html"><code>
  shutdown -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を停止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/start.html"><code>
  start(maxConnections = -1) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を起動します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/starting.html"><code>
  starting -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、サーバ起動時に呼ばれます。
サブクラスでオーバーライドします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/stdlog.html"><code>
  stdlog -&gt; IO
  </code></a>
</td>

<td class="description" colspan="2"><p>
ログを出力する先の <a href="../class/-i-o.html">IO</a> オブジェクトを返します。デフォルトは <a href="../method/-kernel/v/stderr.html">$stderr</a> です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/stdlog=3d.html"><code>
  stdlog=(io)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ログを出力する先の <a href="../class/-i-o.html">IO</a> オブジェクトを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/stop.html"><code>
  stop -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身をすぐに停止します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/stopped=3f.html"><code>
  stopped? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が停止しているなら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/i/stopping.html"><code>
  stopping -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-g-server/i/audit.html">GServer#audit</a> が真ならば、サーバ停止時に呼ばれます。
サブクラスでオーバーライドします。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-g-server/c/-d-e-f-a-u-l-t_-h-o-s-t.html"><code>
  DEFAULT_HOST -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
&quot;127.0.0.1&quot; です。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
