<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::SourceInfoCache</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsource_info_cache.html">rubygems/source_info_cacheライブラリ</a>
&gt; Gem::SourceInfoCacheクラス
</p>



<h1>class Gem::SourceInfoCache</h1>
<p>


クラスの継承リスト: Gem::SourceInfoCache

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
個々の Gem パッケージのインデックス情報のコピーを保存するためのクラスです。
</p>
<p>
キャッシュの保存場所として以下の二つが存在します。
</p>
<dl>
<dt>システムキャッシュ</dt>
<dd>
<p>
ファイルに対する書き込み権限や作成権限がある場合はこちらを使用します。
</p>
</dd>
<dt>ユーザーキャッシュ</dt>
<dd>
<p>
システムキャッシュが使用できない場合に使用します。
</p>
</dd>
</dl>
<p>
使用するキャッシュを選択すると、全ての操作で選択されたキャッシュを使用します。
また、このクラスは動的にキャッシュの種類を切り替えません。
</p>
<p>
キャッシュデータはキーが取得元の URI で値が <a href="../class/-gem=3a=3a-source-info-cache-entry.html">Gem::SourceInfoCacheEntry</a> のインスタンスであるハッシュです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/cache.html"><code>
  cache(all = false) -&gt; Gem::SourceInfoCache
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身のインスタンスを生成するためのメソッドです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/cache_data.html"><code>
  cache_data -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャッシュしているデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/latest_system_cache_file.html"><code>
  latest_system_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のシステムキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/latest_user_cache_file.html"><code>
  latest_user_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のユーザーキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/reset.html"><code>
  reset -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身の内容をクリアします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/search.html"><code>
  search(*args) -&gt; [Gem::Specification]
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/search_with_source.html"><code>
  search_with_source(*args) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> と URL のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/system_cache_file.html"><code>
  system_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
システムキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/s/user_cache_file.html"><code>
  user_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユーザーキャッシュのファイル名を返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/cache_data.html"><code>
  cache_data -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のキャッシュデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/cache_file.html"><code>
  cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
使用可能なキャッシュファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/flush.html"><code>
  flush -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャッシュをローカルファイルに書き込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/latest_cache_data.html"><code>
  latest_cache_data -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のキャッシュデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/latest_cache_file.html"><code>
  latest_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
使用可能な最新のキャッシュファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/latest_system_cache_file.html"><code>
  latest_system_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のシステムキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/latest_user_cache_file.html"><code>
  latest_user_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
最新のユーザーキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/read_all_cache_data.html"><code>
  read_all_cache_data -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に完全なキャッシュファイルの内容をマージします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/read_cache_data.html"><code>
  read_cache_data(file) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたファイル名からデータを読み込んでキャッシュデータを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/refresh.html"><code>
  refresh(all) -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
取得元ごとにキャッシュデータを更新します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_data.html"><code>
  reset_cache_data -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャッシュデータをリセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_file.html"><code>
  reset_cache_file -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
強制的にキャッシュファイル名をリセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_for.html"><code>
  reset_cache_for(url, cache_data) -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された URL に対応するキャッシュデータを更新します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/search.html"><code>
  search(pattern, platform_only = false, all = false) -&gt; [Gem::Specification]
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/search_with_source.html"><code>
  search_with_source(pattern, only_platform = false, all = false) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> と URL のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/set_cache_data.html"><code>
  set_cache_data(hash) -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
直接キャッシュデータをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/system_cache_file.html"><code>
  system_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
システムキャッシュファイルの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/try_file.html"><code>
  try_file(path) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたパスがキャッシュファイルとして利用可能な場合、そのパスを返します。
そうでない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/update.html"><code>
  update -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
キャッシュが更新されたことをマークします。更新自体は行いません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/user_cache_file.html"><code>
  user_cache_file -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ユーザーキャッシュのファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-source-info-cache/i/write_cache.html"><code>
  write_cache -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
適切なキャッシュファイルにキャッシュデータを書き込みます。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">alert</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">alert_error</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">alert_warning</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">ask</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">ask_yes_no</a>

<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">choose_from_list</a>

<a href="../method/-gem=3a=3a-user-interaction/i/say.html">say</a>

<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">terminate_interaction</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
