<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarHeader</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_header.html">rubygems/package/tar_headerライブラリ</a>
&gt; Gem::Package::TarHeaderクラス
</p>



<h1>class Gem::Package::TarHeader</h1>
<p>


クラスの継承リスト: Gem::Package::TarHeader

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
tar アーカイブの各エントリのヘッダを表すクラスです。
</p>
<ul>
<li>tar(5)</li>
</ul>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/s/from.html"><code>
  from(stream) -&gt; Gem::Package::TarHeader
  </code></a>
</td>

<td class="description" colspan="2"><p>
stream から先頭 512 バイトを読み込んで <a href="../class/-gem=3a=3a-package=3a=3a-tar-header.html">Gem::Package::TarHeader</a> の
インスタンスを作成して返します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/=3d=3d.html"><code>
  self == other -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身と other が等しければ真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/checksum.html"><code>
  checksum -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれるチェックサムを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/devmajor.html"><code>
  devmajor -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる devmajor を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/devminor.html"><code>
  devminor -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる devminor を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/empty=3f.html"><code>
  empty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダが &quot;\0&quot; で埋められている場合、真を返します。
そうでない場合は、偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/gid.html"><code>
  gid -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる gid を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/gname.html"><code>
  gname -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれるグループ名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/linkname.html"><code>
  linkname -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる linkname を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/magic.html"><code>
  magic -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる magic を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/mode.html"><code>
  mode -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる mode を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/mtime.html"><code>
  mtime -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる mtime を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/name.html"><code>
  name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる name を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/prefix.html"><code>
  prefix -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる prefix を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/size.html"><code>
  size -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる size を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ヘッダの情報を文字列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/typeflag.html"><code>
  typeflag -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる typeflag を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/uid.html"><code>
  uid -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる uid を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/uname.html"><code>
  uname -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれるユーザ名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/update_checksum.html"><code>
  update_checksum
  </code></a>
</td>

<td class="description" colspan="2"><p>
チェックサムを更新します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/i/version.html"><code>
  version -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
tar のヘッダに含まれる version を返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-f-i-e-l-d-s.html"><code>
  FIELDS -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-p-a-c-k_-f-o-r-m-a-t.html"><code>
  PACK_FORMAT -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-package=3a=3a-tar-header/c/-u-n-p-a-c-k_-f-o-r-m-a-t.html"><code>
  UNPACK_FORMAT -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
内部で使用します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
