<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::SSL</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fgem_openssl.html">rubygems/gem_opensslライブラリ</a>
&gt; Gem::SSLモジュール
</p>



<h1>module Gem::SSL</h1>
<p>


クラスの継承リスト: Gem::SSL





</p>

<h2>要約</h2>
<p>
@todo
</p>



<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-s-s-l/c/-d-i-g-e-s-t_-s-h-a1.html"><code>
  DIGEST_SHA1 -&gt; Symbol | Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-s-s-l/c/-p-k-e-y_-r-s-a.html"><code>
  PKEY_RSA -&gt; Symbol | Class
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
