<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Installer</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2finstaller.html">rubygems/installerライブラリ</a>
&gt; Gem::Installerクラス
</p>



<h1>class Gem::Installer</h1>
<p>


クラスの継承リスト: Gem::Installer

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-require-paths-builder.html">Gem::RequirePathsBuilder</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-installer.html">Gem::Installer</a> は Gem を展開し、  Gem に含まれていたファイルを
ファイルシステム上の正しい位置に配置します。
</p>
<p>
また、gemspec を specifications ディレクトリに、キャッシュを cache ディレクトリに、
実行ファイルやシンボリックリンクなどを bin ディレクトリに配置します。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/exec_format.html"><code>
  exec_format -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイル名のフォーマットを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/exec_format=3d.html"><code>
  exec_format=(format)
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイル名のフォーマットをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/home_install_warning.html"><code>
  home_install_warning -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
この値が真の場合、ホームディレクトリに Gem をインストールしようとすると警告を表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/home_install_warning=3d.html"><code>
  home_install_warning=(flag)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ホームディレクトリに Gem をインストールしようとすると警告を表示するかどうかセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/new.html"><code>
  new(gem, options = {}) -&gt; Gem::Installer
  </code></a>
</td>

<td class="description" colspan="2"><p>
@todo 書いてないオプションがいっぱいある
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/path_warning.html"><code>
  path_warning -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
この値が 真の場合は Gem.bindir が PATH に含まれていない場合に警告を表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/s/path_warning=3d.html"><code>
  path_warning=(flag)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem.bindir が PATH に含まれていない場合に警告を表示するかどうかセットします。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/app_script_text.html"><code>
  app_script_text -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
アプリケーションのための実行ファイルの雛形のテキストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/bin_dir.html"><code>
  bin_dir -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイルをインストールするディレクトリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/build_extensions.html"><code>
  build_extensions
  </code></a>
</td>

<td class="description" colspan="2"><p>
拡張ライブラリをビルドします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/ensure_dependency.html"><code>
  ensure_dependency(spec, dependency) -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
インストールしようとしている Gem が依存関係を満たしている事を確認します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/extract_files.html"><code>
  extract_files
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのインデックスを読み取って、それぞれのファイルを Gem のディレクトリに展開します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/formatted_program_filename.html"><code>
  formatted_program_filename(filename) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby のコマンドと同じプレフィックスとサフィックスを付けたファイル名を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/gem_home.html"><code>
  gem_home -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem のインストール先を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/generate_bin.html"><code>
  generate_bin
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem でインストールされる実行ファイルを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/generate_bin_script.html"><code>
  generate_bin_script(filename, bindir)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem に入っているアプリケーションを実行するためのスクリプトを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/generate_bin_symlink.html"><code>
  generate_bin_symlink(filename, bindir)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem に入っているアプリケーションを実行するためのシンボリックリンクを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/generate_windows_script.html"><code>
  generate_windows_script(filename, bindir)
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドの実行を容易にするために Windows 向けのバッチファイルを作成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/install.html"><code>
  install -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem をインストールします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/installation_satisfies_dependency=3f.html"><code>
  installation_satisfies_dependency?(dependency) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
登録されているソースインデックスが与えられた依存関係を
満たすことができる場合は、真を返します。そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/shebang.html"><code>
  shebang(bin_file_name) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
実行ファイル内で使用する shebang line (#! line) を表す文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/spec.html"><code>
  spec -&gt; Gem::Specification
  </code></a>
</td>

<td class="description" colspan="2"><p>
インストールしようとしている Gem に対応する <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/unpack.html"><code>
  unpack(directory)
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたディレクトリに Gem を展開します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/windows_stub_script.html"><code>
  windows_stub_script -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドを起動するために使用する Windows 用のバッチファイルの内容を
文字列として返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-installer/i/write_spec.html"><code>
  write_spec
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby スクリプト形式で .gemspec ファイルを作成します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-gem=3a=3a-require-paths-builder/i/write_require_paths_file_if_needed.html">write_require_paths_file_if_needed</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert.html">alert</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html">alert_error</a>

<a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html">alert_warning</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask.html">ask</a>

<a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html">ask_yes_no</a>

<a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html">choose_from_list</a>

<a href="../method/-gem=3a=3a-user-interaction/i/say.html">say</a>

<a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html">terminate_interaction</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
