<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::DefaultUserInteraction</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::DefaultUserInteractionモジュール
</p>



<h1>module Gem::DefaultUserInteraction</h1>
<p>


クラスの継承リスト: Gem::DefaultUserInteraction





</p>

<h2>要約</h2>
<p>
このモジュールはデフォルトの <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a> を定義しています。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/s/ui.html"><code>
  ui -&gt; Gem::ConsoleUI
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルトの UI を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/s/ui=3d.html"><code>
  ui=(new_ui)
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルトの UI を新しくセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/s/use_ui.html"><code>
  use_ui(new_ui) { ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックを評価している間だけ UI として new_ui を使用します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/i/ui.html"><code>
  ui -&gt; Gem::ConsoleUI
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルトの UI を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/i/ui=3d.html"><code>
  ui=(new_ui)
  </code></a>
</td>

<td class="description" colspan="2"><p>
デフォルトの UI を新しくセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-default-user-interaction/i/use_ui.html"><code>
  use_ui(new_ui) { ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたブロックを評価している間だけ UI として new_ui を使用します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
