<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::UserInteraction</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::UserInteractionモジュール
</p>



<h1>module Gem::UserInteraction</h1>
<p>


クラスの継承リスト: Gem::UserInteraction

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      





</p>

<h2>要約</h2>
<p>
デフォルト UI にアクセスしやすくするためのモジュールです。
</p>
<p>
このモジュール経由で呼び出されたメソッドは全て UI の実装クラスへ処理を委譲します。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/alert.html"><code>
  alert(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
INFO レベルのアラートを出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/alert_error.html"><code>
  alert_error(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
ERROR レベルのアラートを出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/alert_warning.html"><code>
  alert_warning(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
WARNING レベルのアラートを出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/ask.html"><code>
  ask(*args) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
質問をして、ユーザの入力を待ち受けて回答を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/ask_yes_no.html"><code>
  ask_yes_no(*args) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
イエス、ノーで答える質問をします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/choose_from_list.html"><code>
  choose_from_list(*args) -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
リストから回答を選択する質問をします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/say.html"><code>
  say(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた文字列を表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-user-interaction/i/terminate_interaction.html"><code>
  terminate_interaction(*args) -&gt; ()
  </code></a>
</td>

<td class="description" colspan="2"><p>
アプリケーションを終了します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
