<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::ConfigFile</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fconfig_file.html">rubygems/config_fileライブラリ</a>
&gt; Gem::ConfigFileクラス
</p>



<h1>class Gem::ConfigFile</h1>
<p>


クラスの継承リスト: Gem::ConfigFile

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
設定ファイルに書かれている gem コマンドのオプションを
オブジェクトに保存するためのクラスです。
</p>
<p>
このクラスのインスタンスはハッシュのように振る舞います。
</p>



<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/=5b=5d.html"><code>
  self[key] -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で与えられたキーに対応する設定情報を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/=5b=5d=3d.html"><code>
  self[key] = value
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数で与えられたキーに対応する設定情報を自身に保存します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/args.html"><code>
  args -&gt; Array
  </code></a>
</td>

<td class="description" colspan="2"><p>
設定ファイルオブジェクトに与えられたコマンドライン引数のリストを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/backtrace.html"><code>
  backtrace -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
エラー発生時にバックトレースを出力するかどうかを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/backtrace=3d.html"><code>
  backtrace=(backtrace)
  </code></a>
</td>

<td class="description" colspan="2"><p>
エラー発生時にバックトレースを出力するかどうか設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/benchmark.html"><code>
  benchmark -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真の場合はベンチマークを実行します。
そうでない場合は、ベンチマークを実行しません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/benchmark=3d.html"><code>
  benchmark=(benchmark)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ベンチマークを実行するかどうか設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/bulk_threshold.html"><code>
  bulk_threshold -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
一括ダウンロードの閾値を返します。
インストールしていない Gem がこの数値を越えるとき一括ダウンロードを行います。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/bulk_threshold=3d.html"><code>
  bulk_threshold=(bulk_threshold)
  </code></a>
</td>

<td class="description" colspan="2"><p>
一括ダウンロードの閾値を設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/config_file_name.html"><code>
  config_file_name -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
設定ファイルの名前を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/each.html"><code>
  each {|key, value| ... } -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
設定ファイルの各項目のキーと値をブロック引数として与えられたブロックを評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/handle_arguments.html"><code>
  handle_arguments(arg_list)
  </code></a>
</td>

<td class="description" colspan="2"><p>
コマンドに渡された引数を処理します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/hash.html"><code>
  hash -&gt; Hash
  </code></a>
</td>

<td class="description" colspan="2"><p>
設定ファイルの各項目のキーと値を要素として持つハッシュです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/load_file.html"><code>
  load_file(file_name) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたファイル名のファイルが存在すれば YAML ファイルとしてロードします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/path.html"><code>
  path -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem を探索するパスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/path=3d.html"><code>
  path=(path)
  </code></a>
</td>

<td class="description" colspan="2"><p>
Gem を探索するパスをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/really_verbose.html"><code>
  really_verbose -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
このメソッドの返り値が真の場合は verbose モードよりも多くの情報を表示します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/update_sources.html"><code>
  update_sources -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
真の場合は <a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を毎回更新します。
そうでない場合は、キャッシュがあればキャッシュの情報を使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/update_sources=3d.html"><code>
  update_sources=(update_sources)
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を毎回更新するかどうか設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/verbose.html"><code>
  verbose -&gt; bool | Symbol
  </code></a>
</td>

<td class="description" colspan="2"><p>
ログの出力レベルを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/verbose=3d.html"><code>
  verbose=(verbose_level)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ログの出力レベルをセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/i/write.html"><code>
  write
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を読み込んだ設定ファイルを書き換えます。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-a-c-k-t-r-a-c-e.html"><code>
  DEFAULT_BACKTRACE -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
バックトレースが表示されるかどうかのデフォルト値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-e-n-c-h-m-a-r-k.html"><code>
  DEFAULT_BENCHMARK -&gt; false
  </code></a>
</td>

<td class="description" colspan="2"><p>
ベンチマークを実行するかどうかのデフォルト値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-b-u-l-k_-t-h-r-e-s-h-o-l-d.html"><code>
  DEFAULT_BULK_THRESHOLD -&gt; 1000
  </code></a>
</td>

<td class="description" colspan="2"><p>
一括ダウンロードをするかどうかのデフォルト値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-u-p-d-a-t-e_-s-o-u-r-c-e-s.html"><code>
  DEFAULT_UPDATE_SOURCES -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
毎回 <a href="../class/-gem=3a=3a-source-info-cache.html">Gem::SourceInfoCache</a> を更新するかどうかのデフォルト値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-d-e-f-a-u-l-t_-v-e-r-b-o-s-i-t-y.html"><code>
  DEFAULT_VERBOSITY -&gt; true
  </code></a>
</td>

<td class="description" colspan="2"><p>
ログレベルのデフォルト値です。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-o-p-e-r-a-t-i-n-g_-s-y-s-t-e-m_-d-e-f-a-u-l-t-s.html"><code>
  OPERATING_SYSTEM_DEFAULTS -&gt; {}
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby をパッケージングしている人がデフォルトの設定値をセットするために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-p-l-a-t-f-o-r-m_-d-e-f-a-u-l-t-s.html"><code>
  PLATFORM_DEFAULTS -&gt; {}
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby の実装者がデフォルトの設定値をセットするために使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-gem=3a=3a-config-file/c/-s-y-s-t-e-m_-w-i-d-e_-c-o-n-f-i-g_-f-i-l-e.html"><code>
  SYSTEM_WIDE_CONFIG_FILE -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
システム全体の設定ファイルのパスです。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/new.html">.new</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
