<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class HTTPSession</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/net=2fhttp.html">net/httpライブラリ</a>
&gt; HTTPSessionクラス
</p>



<h1>class HTTPSession</h1>
<p>





</p>

<h2>要約</h2>
<p>
Alias of <a href="../class/-net=3a=3a-h-t-t-p.html">Net::HTTP</a>
</p>





<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/active=3f.html">active?</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/address.html">address</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ca_file.html">ca_file</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ca_file=3d.html">ca_file=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ca_path.html">ca_path</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ca_path=3d.html">ca_path=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/cert.html">cert</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/cert=3d.html">cert=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/cert_store.html">cert_store</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/cert_store=3d.html">cert_store=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ciphers.html">ciphers</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ciphers=3d.html">ciphers=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/close_on_empty_response.html">close_on_empty_response</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/close_on_empty_response=3d.html">close_on_empty_response=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/copy.html">copy</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/delete.html">delete</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/finish.html">finish</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/get.html">get</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/get2.html">get2</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/head.html">head</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/head2.html">head2</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/key.html">key</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/key=3d.html">key=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/lock.html">lock</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/mkcol.html">mkcol</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/move.html">move</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/open_timeout.html">open_timeout</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/open_timeout=3d.html">open_timeout=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/options.html">options</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/peer_cert.html">peer_cert</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/port.html">port</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/post.html">post</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/post2.html">post2</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/propfind.html">propfind</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proppatch.html">proppatch</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proxy=3f.html">proxy?</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proxy_address.html">proxy_address</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proxy_pass.html">proxy_pass</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proxy_port.html">proxy_port</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/proxy_user.html">proxy_user</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/put.html">put</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/put2.html">put2</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/read_timeout.html">read_timeout</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/read_timeout=3d.html">read_timeout=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/request.html">request</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/send_request.html">send_request</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/set_debug_output.html">set_debug_output</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ssl_timeout.html">ssl_timeout</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ssl_timeout=3d.html">ssl_timeout=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ssl_version.html">ssl_version</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/ssl_version=3d.html">ssl_version=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/start.html">start</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/trace.html">trace</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/unlock.html">unlock</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/use_ssl=3d.html">use_ssl=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/use_ssl=3f.html">use_ssl?</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_callback.html">verify_callback</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_callback=3d.html">verify_callback=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_depth.html">verify_depth</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_depth=3d.html">verify_depth=</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_mode.html">verify_mode</a>

<a href="../method/-net=3a=3a-h-t-t-p/i/verify_mode=3d.html">verify_mode=</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/-proxy.html">.Proxy</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/default_port.html">.default_port</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/get.html">.get</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/get_print.html">.get_print</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/get_response.html">.get_response</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/https_default_port.html">.https_default_port</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/is_version_1_1=3f.html">.is_version_1_1?</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/is_version_1_2=3f.html">.is_version_1_2?</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/new.html">.new</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/post_form.html">.post_form</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/proxy_address.html">.proxy_address</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/proxy_class=3f.html">.proxy_class?</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/proxy_pass.html">.proxy_pass</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/proxy_port.html">.proxy_port</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/proxy_user.html">.proxy_user</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/start.html">.start</a>

<a href="../method/-net=3a=3a-h-t-t-p/s/version_1_2.html">.version_1_2</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
