<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IO</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; IOクラス
</p>



<h1>class IO</h1>
<p>


クラスの継承リスト: IO

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
基本的な入出力機能のためのクラスです。
</p>
<p>
File::Constants は、<a href="../class/-file.html">File</a> から IO へ移動しました。
</p>
<h2 id='m17n'>多言語化と IO のエンコーディング</h2>
<p>
IO オブジェクトはエンコーディングを持ちます。
エンコーディングの影響を受けるメソッドと受けないメソッドがあります。
</p>
<p>
影響を受けるメソッドでは、IO のエンコーディングに従い読み込まれた文字列のエンコーディングが決定されます。
また IO のエンコーディングを適切に設定することにより、読み込み時・書き込み時に文字列のエンコーディングを
変換させることもできます。
</p>
<h3 >エンコーディングの影響を受けるメソッドと受けないメソッド</h3>
<p>
IO の読み込みメソッドは2種類存在します。
テキスト読み込みメソッドとバイナリ読み込みメソッドです。
</p>
<p>
テキスト読み込みメソッドは IO のエンコーディングの影響をうけます。
詳しくは「<a href="#io_encoding">IO のエンコーディングとエンコーディングの変換</a>」を参照して下さい。
以下がテキスト読み込みメソッドです。
</p>
<ul>
<li><a href="../method/-i-o/s/foreach.html">IO.foreach</a></li>
<li><a href="../method/-i-o/s/readlines.html">IO.readlines</a></li>
<li><a href="../method/-i-o/i/each.html">IO#each</a></li>
<li><a href="../method/-i-o/i/each_line.html">IO#each_line</a></li>
<li><a href="../method/-i-o/i/lines.html">IO#lines</a></li>
<li><a href="../method/-i-o/i/gets.html">IO#gets</a></li>
<li><a href="../method/-i-o/i/getc.html">IO#getc</a></li>
<li><a href="../method/-i-o/i/ungetc.html">IO#ungetc</a></li>
<li><a href="../method/-i-o/i/read.html">IO#read</a></li>
<li><a href="../method/-i-o/i/readchar.html">IO#readchar</a></li>
<li><a href="../method/-i-o/i/readline.html">IO#readline</a></li>
<li><a href="../method/-i-o/i/readlines.html">IO#readlines</a></li>
</ul>
<p>
バイナリ読み込みメソッドは IO のエンコーディングの影響を受けません。
返す文字列のエンコーディングは常に ASCII-8BIT になります。
以下がバイナリ読み込みメソッドです。
</p>
<ul>
<li><a href="../method/-i-o/i/read.html">IO#read</a>(size)</li>
<li><a href="../method/-i-o/i/read_nonblock.html">IO#read_nonblock</a></li>
<li><a href="../method/-i-o/i/readpartial.html">IO#readpartial</a></li>
<li><a href="../method/-i-o/i/sysread.html">IO#sysread</a></li>
</ul>
<p>
また書き込みメソッド <a href="../method/-i-o/i/write.html">IO#write</a> も IO のエンコーディングの影響を受けます。
IO のすべての書き込みメソッドは内部で <a href="../method/-i-o/i/write.html">IO#write</a> を呼びますので、
書き込みメソッドはすべて IO のエンコーディングの影響を受けます。
</p>
<p>
シーク関連のメソッドはエンコーディングの影響を受けません。
常に1バイトを単位として動作します。
</p>
<p>
例:
</p>
<pre>
f = File.open('t.txt', 'r+:euc-jp')
p f.getc.encoding                             #=&gt; Encoding::EUC_JP
p f.read(1).encoding                          #=&gt; Encoding::ASCII_8BIT
</pre>
<h3 id='io_encoding'>IO のエンコーディングとエンコーディングの変換</h3>
<p>
IO オブジェクトは外部エンコーディングと内部エンコーディングを持ちます。
外部エンコーディングとは IO が表すファイルなどの文字エンコーディングです。
内部エンコーディングとは IO から読み込まれた文字列、あるいは IO の書き込みメソッドへ渡す文字列
の文字エンコーディングです。
</p>
<p>
以下の三通りがあります。
</p>
<dl>
<dt>IO のエンコーディングが指定されていない場合</dt>
<dd>
<p>
IO からテキスト読み込みメソッドによって読み込まれた文字列のエンコーディングは <a href="../method/-encoding/s/default_external.html">Encoding.default_external</a>
に設定されます。このとき実際の文字エンコーディングは検査されず、変換もされません。
</p>
</dd>
<dt>外部エンコーディングのみが指定されている場合</dt>
<dd>
<p>
IO からテキスト読み込みメソッドによって読み込まれた文字列のエンコーディングは外部エンコーディング
に設定されます。このとき実際の文字エンコーディングは検査されず、変換もされません。
</p>
<p>
IO へ書き込まれる文字列は外部エンコーディングへと変換されます。
外部エンコーディングへの変換方法が分からない場合は例外が発生します。
</p>
</dd>
<dt>外部エンコーディングと内部エンコーディング(あるいは default_internal)が指定されている場合</dt>
<dd>
<p>
IO からテキスト読み込みメソッドによって読み込まれた文字列は、外部エンコーディングから
内部エンコーディング(あるいは default_internal)へと変換されます。
指定された文字エンコーディングと実際の文字エンコーディングが違っていた場合、例外が発生します。
内部エンコーディングと  <a href="../method/-encoding/s/default_internal.html">Encoding.default_internal</a> が両方とも指定されている場合は、
内部エンコーディングが優先されます。
</p>
<p>
IO へ書き込まれる文字列は外部エンコーディングへと変換されます。
外部エンコーディングへの変換方法が分からない場合は例外が発生します。
</p>
</dd>
</dl>
<p>
IO に対してエンコーディングを指定する方法には、生成時に <a href="../method/-i-o/s/open.html">IO.open</a> や <a href="../method/-file/s/open.html">File.open</a>
に渡すモードとともに指定するものと
生成後に <a href="../method/-i-o/i/set_encoding.html">IO#set_encoding</a> を使って指定するものの二通りがあります。詳しくはそれぞれのメソッドの項を
参照して下さい。通常は前者の方法を使います。
</p>
<p>
例1:
</p>
<pre>
f = File.open('file1')
p f.getc.encoding        #=&gt; Encoding::EUC_JP
</pre>
<p>
例2:
</p>
<pre>
f = File.open('t.txt', 'w+:shift_jis:euc-jp')
f.write &quot;\xB4\xC1\xBB\xFA&quot;            # 文字列 &quot;漢字&quot; の EUC-JP リテラル
f.rewind
s = f.read(4)
puts s.dump                           #=&gt; &quot;\x8A\xBF\x8E\x9A&quot;
                                      # エンコーディングがSJISへ変換されていることが分かる。
</pre>
<h4 >まとめ</h4>
<p>
以上をまとめると以下の表のようになります。<a href="../method/-encoding/s/default_external.html">Encoding.default_external</a> は常に設定されているので、省略してあります。
</p>
<p>
読み込んだ文字列のエンコーディング
</p>
<pre>
                                                   バイナリ読み込みメソッド      テキスト読み込みメソッド
----------------------------------------------------------------------------------------------------------
                                        指定無し        ASCII-8BIT                   default_external

                           default_internal のみ        ASCII-8BIT                   default_internal

                        外部エンコーディングのみ        ASCII-8BIT                 外部エンコーディング

                    内部エンコーディング指定あり        ASCII-8BIT                 内部エンコーディング

    内部エンコーディングと default_internal 両方        ASCII-8BIT                 内部エンコーディング
</pre>
<p>
エンコーディングの変換
</p>
<pre>
                                              バイナリ読み込みメソッド   テキスト読み込みメソッド   書き込みメソッド
---------------------------------------------------------------------------------------------------------------------
                                  指定無し           変換なし                 変換なし                   変換なし

                  外部エンコーディングのみ           変換なし                 変換なし                   変換あり

                     default_internal のみ           変換なし                 変換あり                   変換あり

                  内部エンコーディングのみ           変換なし                 変換あり                   変換あり

外部エンコーディングと内部エンコーディング           変換なし                 変換あり                   変換あり

   外部エンコーディングと default_internal           変換なし                 変換あり                   変換あり
</pre>
<h3 >デフォルトの外部エンコーディングの指定</h3>
<p>
<a href="../method/-encoding/s/default_external.html">Encoding.default_external</a> はコマンドオプション -E で指定します。
-E が指定されなかった場合は次のような優先順位で決定されます。
</p>
<pre>
-E (最優先) &gt; -K &gt; locale
</pre>
<h3 >ファイル名のエンコーディング</h3>
<p>
ファイル名の文字エンコーディングはプラットフォームに依存します。
ファイル名の文字エンコーディングが固定されているプラットフォーム(Win, Mac)では、
エンコーディングは暗黙に変換されます(予定)。UNIX では変換されずそのままシステムコールに渡されます。
</p>
<p>
<a href="../method/-dir/s/glob.html">Dir.glob</a>, <a href="../method/-dir/s/foreach.html">Dir.foreach</a> などが返すファイル名のエンコーディングも同様にプラットフォーム依存です。
UNIX では ASCII-8BIT です。
</p>
<h3 >binmode</h3>
<p>
Windows の IO にはテキストモードとバイナリモードという2種類のモードが存在します。
これらのモードは上で説明した IO のエンコーディングとは独立です。改行の変換にしか影響しません。
</p>
<h2 >EOF での読み込みメソッドの振る舞いの違い</h2>
<p>
空ファイルや EOF での各読み込みメソッドの振る舞いは以下のとおりです。
ただし、length を指定できるメソッドに関しては、length に nil または 0 を指定した場合、
EOF であっても常に空文字列 &quot;&quot; を返します。
</p>
<pre>
メソッド                      空のファイルに対して

IO.read(空ファイル)           &quot;&quot;
IO.read(空ファイル, length)   nil
IO.readlines(空ファイル)      []
IO.foreach(空ファイル)        何もしない
</pre>
<pre>
メソッド                      既にEOFだったら

IO#each                       何もしない
IO#each_byte                  何もしない
IO#getc                       nil
IO#gets                       nil
IO#read()                     &quot;&quot;
IO#read(length)               nil
IO#read_nonblock              EOFError
IO#readchar                   EOFError
IO#readline                   EOFError
IO#readlines                  []
IO#readpartial                EOFError
IO#sysread                    EOFError
IO#bytes                      通常どおり
IO#lines                      通常どおり
</pre>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/binread.html"><code>
  binread(path, length = nil, offset = 0) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定したファイルを open し、offset の所まで seek し、
length バイト読み込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/binwrite.html"><code>
  binwrite(path, string, offset=nil) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されるファイルを開き、string を書き込み、
閉じます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/copy_stream.html"><code>
  copy_stream(src, dst, copy_length = nil) -&gt; Integer<br>copy_stream(src, dst, copy_length, src_offset) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された src から dst へコピーします。
コピーしたバイト数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/for_fd.html"><code>
  new(fd, mode = &quot;r&quot;, opt={}) -&gt; IO<br>for_fd(fd, mode = &quot;r&quot;, opt={}) -&gt; IO<br>open(fd, mode = &quot;r&quot;, opt={}) -&gt; IO<br>open(fd, mode = &quot;r&quot; opt={}) {|io| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
オープン済みのファイルディスクリプタ fd に対する新しい
IO オブジェクトを生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/foreach.html"><code>
  foreach(path, rs = $/) {|line| ... } -&gt; nil<br>foreach(path, rs = $/) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されたファイルの各行を引数としてブロックを繰り返し実行します。
path のオープンに成功すれば nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/pipe.html"><code>
  pipe -&gt; [IO]<br>pipe(ext_enc) -&gt; [IO]<br>pipe(enc_str, opts={}) -&gt; [IO]<br>pipe(ext_enc, int_enc, opts={}) -&gt; [IO]<br>pipe {|read_iom write_io| ... } -&gt; object<br>pipe(ext_enc) {|read_iom write_io| ... } -&gt; object<br>pipe(enc_str, opt={}) {|read_iom write_io| ... } -&gt; object<br>pipe(ext_enc, int_enc, opt={}) {|read_iom write_io| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/pipe.html">pipe(2)</a> を実行して、相互につながった2つの
<a href="../class/-i-o.html">IO</a> オブジェクトを要素とする配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/popen.html"><code>
  popen(command, mode = &quot;r&quot;, opt={}) -&gt; IO<br>popen(command, mode = &quot;r&quot;, opt={}) {|io| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
command をサブプロセスとして実行し、そのプロセスの標準入出力
との間にパイプラインを確立します。生成したパイプを <a href="../class/-i-o.html">IO</a> オブジェクトとして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/popen.html"><code>
  popen(&quot;-&quot;, mode = &quot;r&quot;, opt={}) -&gt; IO<br>popen(&quot;-&quot;, mode = &quot;r&quot;, opt={}) {|io| ... } -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
第一引数に文字列 &quot;-&quot; が指定された時、<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fork.html">fork(2)</a> を
行い子プロセスの標準入出力との間にパイプラインを確立します。
親プロセスでは IO オブジェクトを返し、子プロセスでは
nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/read.html"><code>
  read(path, opt = {}) -&gt; String | nil<br>read(path, length = nil, opt = {}) -&gt; String | nil<br>read(path, length = nil, offset = 0, opt = {}) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されたファイルを offset 位置から
length バイト分読み込んで返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/readlines.html"><code>
  readlines(path, rs = $/) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されたファイルを全て読み込んで、その各行を要素としてもつ配列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/select.html"><code>
  select(reads, writes = [], excepts = [], timeout = nil) -&gt; [[IO]] | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/select.html">select(2)</a> を実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/sysopen.html"><code>
  sysopen(path, mode = &quot;r&quot;, perm = 0666) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されるファイルをオープンし、ファイル記述子を返しま
す。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/try_convert.html"><code>
  try_convert(obj) -&gt; IO | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
obj を to_io メソッドによって <a href="../class/-i-o.html">IO</a> オブジェクトに変換します。
変換できなかった場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/write.html"><code>
  write(path, string, offset=nil, opt={}) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されるファイルを開き、string を書き込み、
閉じます。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/=3c=3c.html"><code>
  self &lt;&lt; object -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
object を出力します。object が文字列でない時にはメソッ
ド to_s を用いて文字列に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/advise.html"><code>
  advise(advice, offset=0, len=0) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/posix_fadvise.html">posix_fadvise(2)</a> を呼びだし、
ファイルへのアクセスパターンをOSに知らせます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/autoclose=3d.html"><code>
  autoclose=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
auto-close フラグを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/autoclose=3f.html"><code>
  autoclose? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
auto-close フラグを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/binmode.html"><code>
  binmode -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
ストリームをバイナリモードにします。MSDOS などバイナリモードの存在
する OS でのみ有効です。そうでない場合このメソッドは何もしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/binmode=3f.html"><code>
  binmode? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身がバイナリモードなら true を返します。そうでない場合、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/bytes.html"><code>
  bytes -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を 1 バイトずつ整数としてイテレートするような
<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを生成して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/chars.html"><code>
  each_char {|c| ... } -&gt; self<br>chars {|c| ... } -&gt; self<br>each_char -&gt; Enumerator<br>chars -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
self に含まれる文字を一文字つつブロックに渡して評価します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/clone.html"><code>
  clone -&gt; IO<br>dup -&gt; IO
  </code></a>
</td>

<td class="description" colspan="2"><p>
レシーバと同じ IO を参照する新しい IO オブジェクトを返します。
参照しているファイル記述子は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dup.html">dup(2)</a> されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/close.html"><code>
  close -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
入出力ポートをクローズします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/close_on_exec=3d.html"><code>
  close_on_exec=(bool)
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に close-on-exec フラグを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/close_on_exec=3f.html"><code>
  close_on_exec? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身に close-on-exec フラグが設定されていた場合 true を返します。
そうでない場合に false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/close_read.html"><code>
  close_read -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
読み込み用の IO を close します。主にパイプや読み書き両用に作成し
た IO オブジェクトで使用します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/close_write.html"><code>
  close_write -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
書き込み用の IO を close します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/closed=3f.html"><code>
  closed? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ポートがクローズされている時に真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/codepoints.html"><code>
  each_codepoint {|c| ... } -&gt; self<br>codepoints {|c| ... } -&gt; self<br>each_codepoint -&gt; Enumerator<br>codepoints -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO の各コードポイントに対して繰り返しブロックを呼びだします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/each.html"><code>
  each(rs = $/) {|line| ... } -&gt; self<br>each(limit) {|line| ... } -&gt; self<br>each(rs, limit) {|line| ... } -&gt; self<br>each(rs = $/) -&gt; Enumerator<br>each(limit) -&gt; Enumerator<br>each(rs, limit) -&gt; Enumerator<br>each_line(rs = $/) {|line| ... } -&gt; self<br>each_line(limit) {|line| ... } -&gt; self<br>each_line(rs, limit) {|line| ... } -&gt; self<br>each_line(rs = $/) -&gt; Enumerator<br>each_line(limit) -&gt; Enumerator<br>each_line(rs, limit) -&gt; Enumerator<br>lines(rs = $/) {|line| ... } -&gt; self<br>lines(limit) {|line| ... } -&gt; self<br>lines(rs, limit) {|line| ... } -&gt; self<br>lines(rs = $/) -&gt; Enumerator<br>lines(limit) -&gt; Enumerator<br>lines(rs, limit) -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO の現在位置から 1 行ずつ文字列として読み込み、それを引数として
与えられたブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/each_byte.html"><code>
  each_byte {|ch| ... } -&gt; self<br>each_byte -&gt; Enumerator
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO の現在位置から 1 バイトずつ読み込み、それを整数として与え、ブロックを実行します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/eof.html"><code>
  eof -&gt; bool<br>eof? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
ストリームがファイルの終端に達した場合、true を返します。そうでない場合、false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/external_encoding.html"><code>
  external_encoding -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO の外部エンコーディングを返します。
外部エンコーディングが指定されていない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/fcntl.html"><code>
  fcntl(cmd, arg = 0) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
IOに対してシステムコール fcntl を実行します。
機能の詳細は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fcntl.html">fcntl(2)</a> を参照してください。
fcntl(2) が返した整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/fdatasync.html"><code>
  fdatasync -&gt; 0 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO のすべてのバッファされているデータを直ちにディスクに書き込みます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/fileno.html"><code>
  fileno -&gt; Integer<br>to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイル記述子を表す整数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/flush.html"><code>
  flush -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO ポートの内部バッファをフラッシュします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/fsync.html"><code>
  fsync -&gt; 0 | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
書き込み用の IO に対して、システムコール <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fsync.html">fsync(2)</a>
を実行します。<a href="../method/-i-o/i/flush.html">IO#flush</a> を行ったあと、(OSレベルで)まだディスクに
書き込まれていないメモリ上にあるデータをディスクに書き出します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/getbyte.html"><code>
  getbyte -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO から1バイトを読み込み整数として返します。
既に EOF に達していれば nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/getc.html"><code>
  getc -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO ポートから外部エンコーディングに従い 1 文字読み込んで返します。
EOF に到達した時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/gets.html"><code>
  gets(rs = $/, limit) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
一行読み込んで、読み込みに成功した時にはその文字列を返します。
EOF に到達した時には nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/internal_encoding.html"><code>
  internal_encoding -&gt; Encoding | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO の内部エンコーディングを返します。
内部エンコーディングが指定されていない場合は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/ioctl.html"><code>
  ioctl(cmd, arg = 0) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO に対してシステムコール ioctl を実行し、その結果を返します。
機能の詳細は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/ioctl.html">ioctl(2)</a> を参照してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/isatty.html"><code>
  isatty -&gt; bool<br>tty? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
入出力ポートがttyに結合している時、真を返します。そうでない場合 false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/lineno.html"><code>
  lineno -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の行番号を整数で返します。実際には <a href="../method/-i-o/i/gets.html">IO#gets</a> が呼ばれた回数です。
改行以外のセパレータで gets が呼ばれた場合など、実際の行番号と異なる場合があります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/lineno=3d.html"><code>
  lineno=(number)
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の行番号を number にセットします。 <a href="../method/-kernel/v/=2e.html">$.</a> は次回の読み込みの時に更新されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/pid.html"><code>
  pid -&gt; Integer | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が <a href="../method/-i-o/s/popen.html">IO.popen</a> で作られたIOポートなら、子プロセスのプロセス ID を
返します。それ以外は nil を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/pos.html"><code>
  pos -&gt; Integer<br>tell -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルポインタの現在の位置を整数で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/pos=3d.html"><code>
  pos=(n)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルポインタを指定位置に移動します。
<a href="../method/-i-o/i/seek.html">IO#seek</a>(n, IO::SEEK_SET) と同じです。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/print.html"><code>
  print(*arg) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数を IO ポートに順に出力します。引数を省略した場合は、<a href="../method/-kernel/v/_.html">$_</a> を出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/printf.html"><code>
  printf(format, *arg) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
C 言語の printf と同じように、format に従い引数
を文字列に変換して、self に出力します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/putc.html"><code>
  putc(ch) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字 ch を self に出力します。
引数の扱いは <a href="../method/-kernel/m/putc.html">Kernel.#putc</a> と同じです。詳細はこちらを参照し
てください。ch を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/puts.html"><code>
  puts(*obj) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
各 obj を self に出力し、それぞれの後に改行を出力します。
引数の扱いは <a href="../method/-kernel/m/puts.html">Kernel.#puts</a> と同じです。詳細はこちらを参照し
てください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/read.html"><code>
  read(length = nil, outbuf = &quot;&quot;) -&gt; String | nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
length バイト読み込んで、その文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/read_nonblock.html"><code>
  read_nonblock(maxlen, outbuf = &quot;&quot;) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO をノンブロッキングモードに設定し、
その後で <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/read.html">read(2)</a> システムコールにより
長さ maxlen を上限として読み込み、文字列として返します。
EAGAIN, EINTR などは <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> 例外として呼出元に報告されます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/readbyte.html"><code>
  readbyte -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO から1バイトを読み込み整数として返します。
既に EOF に達していれば EOFError が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/readchar.html"><code>
  readchar -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO ポートから 1 文字読み込んで返します。
EOF に到達した時には EOFError が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/readline.html"><code>
  readline(rs = $/) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
一行読み込んで、読み込みに成功した時にはその文字列を返します。
EOF に到達した時には EOFError が発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/readlines.html"><code>
  readlines(rs = $/) -&gt; [String]<br>readlines(limit) -&gt; [String]<br>readlines(rs = $/, limit) -&gt; [String]
  </code></a>
</td>

<td class="description" colspan="2"><p>
データを全て読み込んで、その各行を要素としてもつ配列を返します。
既に EOF に達していれば空配列 [] を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/readpartial.html"><code>
  readpartial(maxlen, outbuf = &quot;&quot;) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO から長さ maxlen を上限として読み込み、文字列として返します。
即座に得られるデータが存在しないときにはブロックしてデータの到着を待ちます。
即座に得られるデータが 1byte でも存在すればブロックしません。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/reopen.html"><code>
  reopen(io) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を指定された io に繋ぎ換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/reopen.html"><code>
  reopen(path) -&gt; self<br>reopen(path, mode) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
path で指定されたファイルにストリームを繋ぎ換えます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/rewind.html"><code>
  rewind -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルポインタを先頭に移動します。<a href="../method/-i-o/i/lineno.html">IO#lineno</a> は 0 になります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/seek.html"><code>
  seek(offset, whence = IO::SEEK_SET) -&gt; 0
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルポインタを whence の位置から offset だけ移動させます。
offset 位置への移動が成功すれば 0 を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/set_encoding.html"><code>
  set_encoding(enc_str, opt={}) -&gt; self<br>set_encoding(ext_enc) -&gt; self<br>set_encoding(ext_enc, int_enc, opt={}) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO のエンコーディングを設定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/stat.html"><code>
  stat -&gt; File::Stat
  </code></a>
</td>

<td class="description" colspan="2"><p>
ファイルのステータスを含む <a href="../class/-file=3a=3a-stat.html">File::Stat</a> オブジェクトを生成して
返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/sync.html"><code>
  sync -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
現在の出力が同期モードならば true を返します。そうでない場合は false を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/sync=3d.html"><code>
  sync=(newstate)
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身を同期モードに設定すると、出力関数の呼出毎にバッファがフラッシュされます。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/sysread.html"><code>
  sysread(maxlen, outbuf = &quot;&quot;) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/read.html">read(2)</a> を用いて入力を行ない、入力されたデータを
含む文字列を返します。stdio を経由しないので gets や getc や eof? などと混用すると思わぬ動作
をすることがあります。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/sysseek.html"><code>
  sysseek(offset, whence = IO::SEEK_SET) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lseek.html">lseek(2)</a> と同じです。<a href="../method/-i-o/i/seek.html">IO#seek</a> では、
<a href="../method/-i-o/i/sysread.html">IO#sysread</a>, <a href="../method/-i-o/i/syswrite.html">IO#syswrite</a> と併用すると正しく動作しないので代わりにこのメソッドを使います。
位置 offset への移動が成功すれば移動した位置(ファイル先頭からのオフセット)を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/syswrite.html"><code>
  syswrite(string) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/write.html">write(2)</a> を用いて string を出力します。
string が文字列でなければ to_s による文字列化を試みます。
実際に出力できたバイト数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/to_io.html"><code>
  to_io -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/ungetbyte.html"><code>
  ungetbyte(c) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定したバイト列を書き戻します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/ungetc.html"><code>
  ungetc(char) -&gt; nil
  </code></a>
</td>

<td class="description" colspan="2"><p>
指定された char を読み戻します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/write.html"><code>
  write(str) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
IOポートに対して str を出力します。str が文字列でなけ
れば to_s による文字列化を試みます。
実際に出力できたバイト数を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/write_nonblock.html"><code>
  write_nonblock(string) -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
IO をノンブロッキングモードに設定し、string を <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/write.html">write(2)</a> システムコールで書き出します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/c/-s-e-e-k_-c-u-r.html"><code>
  SEEK_CUR -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/seek.html">IO#seek</a> を参照してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/c/-s-e-e-k_-e-n-d.html"><code>
  SEEK_END -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/seek.html">IO#seek</a> を参照してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/c/-s-e-e-k_-s-e-t.html"><code>
  SEEK_SET -&gt; Fixnum
  </code></a>
</td>

<td class="description" colspan="2"><p>
<a href="../method/-i-o/i/seek.html">IO#seek</a> を参照してください。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/c/-wait-readable.html"><code>
  WaitReadable -&gt; Module
  </code></a>
</td>

<td class="description" colspan="2"><p>
例外が読み込み待ちで発生したことを意味します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/c/-wait-writable.html"><code>
  WaitWritable -&gt; Module
  </code></a>
</td>

<td class="description" colspan="2"><p>
例外が書き込み待ちで発生したことを意味します。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=3d.html">==</a>

<a href="../method/-object/i/=3d=3d=3d.html">===</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/eql=3f.html">eql?</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/hash.html">hash</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/inspect.html">inspect</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_s.html">to_s</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>



<h2>追加されるメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th>説明</th>
  <th>ライブラリ</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/console.html"><code>
  console -&gt; File | nil
  </code></a>
</td>
<td class="description"><p>
端末を <a href="../class/-file.html">File</a> オブジェクトで返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/console_size.html"><code>
  console_size -&gt; [Integer, Integer]
  </code></a>
</td>
<td class="description"><p>
端末のサイズを [rows, columns] で返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole=2fsize.html">io/console/size</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/s/default_console_size.html"><code>
  default_console_size -&gt; [Integer, Integer]
  </code></a>
</td>
<td class="description"><p>
デフォルトの端末のサイズを [rows, columns] で返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole=2fsize.html">io/console/size</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/echo=3d.html"><code>
  echo=(flag)
  </code></a>
</td>
<td class="description"><p>
文字入力時のエコーバックが有効かどうかを設定します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/echo=3f.html"><code>
  echo? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
文字入力時のエコーバックが有効かどうかを返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/expect.html"><code>
  expect(pattern, timeout = 9999999) -&gt; Array | nil<br>expect(pattern, timeout = 9999999) {|array| ... } -&gt; nil
  </code></a>
</td>
<td class="description"><p>
レシーバから指定したパターンを読み込むまで待ちます。
</p>
</td>
<td class="library"><a href="../library/expect.html">expect</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/getch.html"><code>
  getch -&gt; String
  </code></a>
</td>
<td class="description"><p>
raw モードで一文字読み込んだ結果を返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/iflush.html"><code>
  iflush -&gt; self
  </code></a>
</td>
<td class="description"><p>
カーネルの入力バッファをフラッシュします。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/ioflush.html"><code>
  ioflush -&gt; self
  </code></a>
</td>
<td class="description"><p>
カーネルの入出力バッファをフラッシュします。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/noecho.html"><code>
  noecho {|io| ... } -&gt; object
  </code></a>
</td>
<td class="description"><p>
文字入力時のエコーバックを無効に設定してブロックを評価します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/nonblock.html"><code>
  nonblock(bool = true) { ... } -&gt; object
  </code></a>
</td>
<td class="description"><p>
ブロック実行中、一時的に self のブロックモードを変更します。
bool が真ならノンブロックモード、偽ならブロックモードになります。
</p>
</td>
<td class="library"><a href="../library/io=2fnonblock.html">io/nonblock</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/nonblock=3d.html"><code>
  nonblock=(bool)
  </code></a>
</td>
<td class="description"><p>
bool が真なら self をノンブロックモードに、偽ならブロックモー
ドにします。
</p>
</td>
<td class="library"><a href="../library/io=2fnonblock.html">io/nonblock</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/nonblock=3f.html"><code>
  nonblock? -&gt; bool
  </code></a>
</td>
<td class="description"><p>
self がノンブロックモードならば true を、
ブロックモードなら false を返します。
</p>
</td>
<td class="library"><a href="../library/io=2fnonblock.html">io/nonblock</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/nread.html"><code>
  nread -&gt; Integer
  </code></a>
</td>
<td class="description"><p>
ブロックせずに読み込み可能なバイト数を返します。
ブロックする場合は0を返します。
</p>
</td>
<td class="library"><a href="../library/io=2fwait.html">io/wait</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/oflush.html"><code>
  oflush -&gt; self
  </code></a>
</td>
<td class="description"><p>
カーネルの出力バッファをフラッシュします。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/raw.html"><code>
  raw {|io| ... } -&gt; object
  </code></a>
</td>
<td class="description"><p>
raw モード、行編集を無効にして指定されたブロックを評価します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/raw=21.html"><code>
  raw! -&gt; self
  </code></a>
</td>
<td class="description"><p>
raw モードを有効にします。端末のモードを後で元に戻す必要がある場合は
<a href="../method/-i-o/i/raw.html">IO#raw</a> を使用してください。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/ready=3f.html"><code>
  ready? -&gt; bool | nil
  </code></a>
</td>
<td class="description"><p>
ブロックせずに読み込み可能ならtrueを、
ブロックしてしまう可能性があるならfalseを返します。
</p>
</td>
<td class="library"><a href="../library/io=2fwait.html">io/wait</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/scanf.html"><code>
  scanf(format) -&gt; Array<br>scanf(format) {|*ary| ...} -&gt; Array
  </code></a>
</td>
<td class="description"><p>
<a href="../method/-string/i/scanf.html">String#scanf</a>も参照してください。
</p>
</td>
<td class="library"><a href="../library/scanf.html">scanf</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/wait.html"><code>
  wait(timeout = nil) -&gt; bool | self | nil
  </code></a>
</td>
<td class="description"><p>
self が読み込み可能になるまでブロックし、読み込み可能になったら
真値を返します。タイムアウト、もしくはEOFで
それ以上読みこめない場合は偽の値を返します。
</p>
</td>
<td class="library"><a href="../library/io=2fwait.html">io/wait</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/winsize.html"><code>
  winsize -&gt; [Integer, Integer]
  </code></a>
</td>
<td class="description"><p>
端末のサイズを [rows, columns] で返します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-o/i/winsize=3d.html"><code>
  winsize=(size)
  </code></a>
</td>
<td class="description"><p>
端末のサイズを設定します。
</p>
</td>
<td class="library"><a href="../library/io=2fconsole.html">io/console</a></td>
</tr>

</table>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
