<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IPAddr</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/ipaddr.html">ipaddrライブラリ</a>
&gt; IPAddrクラス
</p>



<h1>class IPAddr</h1>
<p>


クラスの継承リスト: IPAddr

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





</p>

<h2>要約</h2>
<p>
IP アドレスを扱うのためのクラスです。
</p>
<p>
例:
</p>
<pre>
require 'ipaddr'

ipaddr1 = IPAddr.new(&quot;3ffe:505:2::1&quot;)
p ipaddr1   # =&gt; #&lt;IPAddr: IPv6:3ffe:0505:0002:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&gt;

ipaddr3 = IPAddr.new(&quot;192.168.2.0/24&quot;)
p ipaddr3   # =&gt; #&lt;IPAddr: IPv4:192.168.2.0/255.255.255.0&gt;
</pre>
<h2 >参照</h2>
<ul>
<li><a class="external" href="http://www.ietf.org/rfc/rfc3513.txt">[RFC3513]</a></li>
</ul>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/s/new.html"><code>
  new(addr = '::', family = Socket::AF_UNSPEC) -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/s/new_ntoh.html"><code>
  new_ntoh(addr) -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
ネットワークバイトオーダーのバイト列から IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/s/ntop.html"><code>
  ntop(addr)
  </code></a>
</td>

<td class="description" colspan="2"><p>
ネットワークバイトオーダーのバイト列で表現された IP アドレスを人間の読める形式に変換します。
</p>
</td>

</tr>

</table>

<h2>インスタンスメソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=26.html"><code>
  self &amp; ipaddr -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
他の IPAddr オブジェクトとのビットごとの論理積により、
新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=3c=3c.html"><code>
  self &lt;&lt; num -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビットごとの左シフト演算により、新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=3c=3d=3e.html"><code>
  self &lt;=&gt; other -&gt; nil | Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
self と other を比較します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=3d=3d.html"><code>
  self == ipaddr -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPAddr オブジェクト同士が等しいかを比較します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=3d=3d=3d.html"><code>
  include?(ipaddr) -&gt; bool<br>self === ipaddr -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた IPAddr オブジェクトが自身の範囲に入っているかを判定します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=3e=3e.html"><code>
  self &gt;&gt; num -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビットごとの右シフト演算により、新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/eql=3f.html"><code>
  eql?(other) -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
自身が other と等しい場合は真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/family.html"><code>
  family -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
このオブジェクトのアドレスファミリを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/hash.html"><code>
  hash -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
ハッシュ値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/hton.html"><code>
  hton -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
ネットワークオーダーのバイト列に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/inspect.html"><code>
  inspect -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
オブジェクトを人間が読める形式に変換した文字列を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ip6_arpa.html"><code>
  ip6_arpa -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc3172.txt">[RFC3172]</a> で定義された形式で DNS 逆引きのための文字列を返します。
IPv4 の場合は例外を発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ip6_int.html"><code>
  ip6_int -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc1886.txt">[RFC1886]</a> 互換形式で DNS 逆引きのための文字列を返します。
IPv4 の場合は例外を発生します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv4=3f.html"><code>
  ipv4? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv4_compat.html"><code>
  ipv4_compat -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 アドレスから IPv4 互換 IPv6 アドレスの
新しい IPAddr オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv4_compat=3f.html"><code>
  ipv4_compat? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 互換 IPv6 アドレスなら 真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv4_mapped.html"><code>
  ipv4_mapped -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 アドレスから IPv4 射影 IPv6 アドレスの
新しい IPAddr オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv4_mapped=3f.html"><code>
  ipv4_mapped? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 射影 IPv6 アドレスなら 真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/ipv6=3f.html"><code>
  ipv6? -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv6 なら真を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/mask.html"><code>
  mask(prefixlen) -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
マスクされた新しい IPAddr オブジェクトを返します。
引数にはプリフィックス長とマスクの両方を受け付けます
(e.g. 8, 64, &quot;255.255.255.0&quot;)。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/mask=21.html"><code>
  mask!(mask) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた mask を使用してこのオブジェクトの IP アドレスを破壊的に変更します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/native.html"><code>
  native -&gt; self | IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 射影 IPv6 アドレスや IPv4 互換 IPv6 アドレスから、
IPv4 アドレスの新しい IPAddr オブジェクトを返します。
IPv4 互換でも IPv4 組み込みでもないなら self を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/reverse.html"><code>
  reverse -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
DNS 逆引きのための文字列を返します。
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc3172.txt">[RFC3172]</a> で定義された形式で返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/set.html"><code>
  set(addr, *family) -&gt; self
  </code></a>
</td>

<td class="description" colspan="2"><p>
このオブジェクトの IP アドレスとアドレスファミリをセットして自身を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/succ.html"><code>
  succ -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
次の IPAddr オブジェクトを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/to_i.html"><code>
  to_i -&gt; Integer
  </code></a>
</td>

<td class="description" colspan="2"><p>
整数に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/to_range.html"><code>
  to_range -&gt; Range
  </code></a>
</td>

<td class="description" colspan="2"><p>
self の IP アドレスとサブネットマスクで取得できる IP アドレスの範囲を
<a href="../class/-range.html">Range</a> オブジェクトとして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/to_s.html"><code>
  to_s -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/to_string.html"><code>
  to_string -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
標準的な文字列表現に変換します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=7c.html"><code>
  self | ipaddr -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
他の IPAddr オブジェクトとのビットごとの論理和により、
新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/i/=7e.html"><code>
  ~ -&gt; IPAddr
  </code></a>
</td>

<td class="description" colspan="2"><p>
ビットごとの論理否定により、新しい IPAddr オブジェクトを生成します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/c/-i-n4-m-a-s-k.html"><code>
  IN4MASK
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv4 アドレスの場合に使用するマスク値。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/c/-i-n6-f-o-r-m-a-t.html"><code>
  IN6FORMAT
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv6 アドレスをわかりやすく表示するためのフォーマット文字列。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-p-addr/c/-i-n6-m-a-s-k.html"><code>
  IN6MASK
  </code></a>
</td>

<td class="description" colspan="2"><p>
IPv6 アドレスの場合に使用するマスク値。
</p>
</td>

</tr>

</table>



<h2>継承したメソッド</h2>
<p><code>

<a href="../method/-basic-object/i/=21.html">!</a>

<a href="../method/-basic-object/i/=21=3d.html">!=</a>

<a href="../method/-basic-object/i/__id__.html">__id__</a>

<a href="../method/-object/i/=3d=7e.html">=~</a>

<a href="../method/-object/i/__send__.html">__send__</a>

<a href="../method/-object/i/_dump.html">_dump</a>

<a href="../method/-object/i/class.html">class</a>

<a href="../method/-object/i/clone.html">clone</a>

<a href="../method/-object/i/dclone.html">dclone</a>

<a href="../method/-object/i/display.html">display</a>

<a href="../method/-object/i/enum_for.html">enum_for</a>

<a href="../method/-object/i/equal=3f.html">equal?</a>

<a href="../method/-object/i/extend.html">extend</a>

<a href="../method/-object/i/freeze.html">freeze</a>

<a href="../method/-object/i/frozen=3f.html">frozen?</a>

<a href="../method/-object/i/initialize.html">initialize</a>

<a href="../method/-object/i/initialize_copy.html">initialize_copy</a>

<a href="../method/-object/i/instance_eval.html">instance_eval</a>

<a href="../method/-object/i/instance_exec.html">instance_exec</a>

<a href="../method/-object/i/instance_of=3f.html">instance_of?</a>

<a href="../method/-object/i/instance_variable_defined=3f.html">instance_variable_defined?</a>

<a href="../method/-object/i/instance_variable_get.html">instance_variable_get</a>

<a href="../method/-object/i/instance_variable_set.html">instance_variable_set</a>

<a href="../method/-object/i/instance_variables.html">instance_variables</a>

<a href="../method/-object/i/is_a=3f.html">is_a?</a>

<a href="../method/-object/i/marshal_dump.html">marshal_dump</a>

<a href="../method/-object/i/marshal_load.html">marshal_load</a>

<a href="../method/-object/i/method.html">method</a>

<a href="../method/-object/i/method_missing.html">method_missing</a>

<a href="../method/-object/i/methods.html">methods</a>

<a href="../method/-object/i/must_be.html">must_be</a>

<a href="../method/-object/i/must_be_close_to.html">must_be_close_to</a>

<a href="../method/-object/i/must_be_empty.html">must_be_empty</a>

<a href="../method/-object/i/must_be_instance_of.html">must_be_instance_of</a>

<a href="../method/-object/i/must_be_kind_of.html">must_be_kind_of</a>

<a href="../method/-object/i/must_be_nil.html">must_be_nil</a>

<a href="../method/-object/i/must_be_same_as.html">must_be_same_as</a>

<a href="../method/-object/i/must_be_within_epsilon.html">must_be_within_epsilon</a>

<a href="../method/-object/i/must_equal.html">must_equal</a>

<a href="../method/-object/i/must_include.html">must_include</a>

<a href="../method/-object/i/must_match.html">must_match</a>

<a href="../method/-object/i/must_raise.html">must_raise</a>

<a href="../method/-object/i/must_respond_to.html">must_respond_to</a>

<a href="../method/-object/i/must_send.html">must_send</a>

<a href="../method/-object/i/must_throw.html">must_throw</a>

<a href="../method/-object/i/nil=3f.html">nil?</a>

<a href="../method/-object/i/object_id.html">object_id</a>

<a href="../method/-object/i/pretty_inspect.html">pretty_inspect</a>

<a href="../method/-object/i/pretty_print.html">pretty_print</a>

<a href="../method/-object/i/pretty_print_cycle.html">pretty_print_cycle</a>

<a href="../method/-object/i/pretty_print_inspect.html">pretty_print_inspect</a>

<a href="../method/-object/i/pretty_print_instance_variables.html">pretty_print_instance_variables</a>

<a href="../method/-object/i/private_methods.html">private_methods</a>

<a href="../method/-object/i/protected_methods.html">protected_methods</a>

<a href="../method/-object/i/public_methods.html">public_methods</a>

<a href="../method/-object/i/public_send.html">public_send</a>

<a href="../method/-object/i/remove_instance_variable.html">remove_instance_variable</a>

<a href="../method/-object/i/respond_to=3f.html">respond_to?</a>

<a href="../method/-object/i/respond_to_missing=3f.html">respond_to_missing?</a>

<a href="../method/-object/i/singleton_class.html">singleton_class</a>

<a href="../method/-object/i/singleton_method_added.html">singleton_method_added</a>

<a href="../method/-object/i/singleton_method_removed.html">singleton_method_removed</a>

<a href="../method/-object/i/singleton_method_undefined.html">singleton_method_undefined</a>

<a href="../method/-object/i/singleton_methods.html">singleton_methods</a>

<a href="../method/-object/i/taguri.html">taguri</a>

<a href="../method/-object/i/taguri=3d.html">taguri=</a>

<a href="../method/-object/i/taint.html">taint</a>

<a href="../method/-object/i/tainted=3f.html">tainted?</a>

<a href="../method/-object/i/tap.html">tap</a>

<a href="../method/-object/i/to_a.html">to_a</a>

<a href="../method/-object/i/to_ary.html">to_ary</a>

<a href="../method/-object/i/to_hash.html">to_hash</a>

<a href="../method/-object/i/to_int.html">to_int</a>

<a href="../method/-object/i/to_io.html">to_io</a>

<a href="../method/-object/i/to_proc.html">to_proc</a>

<a href="../method/-object/i/to_regexp.html">to_regexp</a>

<a href="../method/-object/i/to_str.html">to_str</a>

<a href="../method/-object/i/to_yaml.html">to_yaml</a>

<a href="../method/-object/i/to_yaml_properties.html">to_yaml_properties</a>

<a href="../method/-object/i/to_yaml_style.html">to_yaml_style</a>

<a href="../method/-object/i/trust.html">trust</a>

<a href="../method/-object/i/untaint.html">untaint</a>

<a href="../method/-object/i/untrust.html">untrust</a>

<a href="../method/-object/i/untrusted=3f.html">untrusted?</a>

<a href="../method/-object/s/psych_to_yaml.html">.psych_to_yaml</a>

<a href="../method/-object/s/yaml_tag.html">.yaml_tag</a>

<a href="../method/-object/s/yaml_tag_subclasses=3f.html">.yaml_tag_subclasses?</a>

</code></p>





<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
