<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>object IRB::MagicFile</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fmagic=2dfile.html">irb/magic-fileライブラリ</a>
&gt; IRB::MagicFileオブジェクト
</p>



<h1>object IRB::MagicFile</h1>
<p>


クラスの継承リスト: IRB::MagicFile





</p>

<h2>要約</h2>
<p>
irb が扱う入力やファイル中のマジックコメントを正しく扱うためのクラスです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-magic-file/s/-e-n-c-o-d-i-n-g_-s-p-e-c_-r-e.html"><code>
  ENCODING_SPEC_RE -&gt; %r&quot;coding\s*[=:]\s*([[:alnum:]\-_]+)&quot;
  </code></a>
</td>

<td class="description" colspan="2"><p>
マジックコメントにマッチする正規表現を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-i-r-b=3a=3a-magic-file/s/open.html"><code>
  open(path) { |io| ... }
  </code></a>
</td>

<td class="description" colspan="2"><p>
引数 path で指定したファイルを開いて、ファイル中のマジックコメントをエ
ンコーディングに設定します。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
