<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module JSON</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Ruby 1.9.3 リファレンスマニュアル" href="/opensearchdescription">
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 1.9.3 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSONモジュール
</p>



<h1>module JSON</h1>
<p>


クラスの継承リスト: JSON





</p>

<h2>要約</h2>
<p>
JSON (JavaScript Object Notation) を扱うためのモジュールです。
</p>



<h2>特異メソッド</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/=5b=5d.html"><code>
  self[object, options] -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
文字列のように扱えるデータを受け取った場合は Ruby のオブジェクトに変換して返します。
そうでない場合は JSON に変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/create_id.html"><code>
  create_id -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
json_create メソッドで使用するクラスを決定するために使用する値を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/create_id=3d.html"><code>
  create_id=(identifier)
  </code></a>
</td>

<td class="description" colspan="2"><p>
json_create メソッドで使用するクラスを決定するために使用する値をセットします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/generator.html"><code>
  generator -&gt; JSON::Ext::Generator
  </code></a>
</td>

<td class="description" colspan="2"><p>
JSON ライブラリがジェネレータとして使用するモジュールを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/parser.html"><code>
  parser -&gt; JSON::Ext::Parser
  </code></a>
</td>

<td class="description" colspan="2"><p>
JSON ライブラリがパーサとして使用するクラスを返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/s/state.html"><code>
  state -&gt; JSON::Ext::Generator::State
  </code></a>
</td>

<td class="description" colspan="2"><p>
JSON ライブラリがジェネレータの状態を表すクラスとして使用するクラスを返します。
</p>
</td>

</tr>

</table>

<h2>モジュール関数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/dump.html"><code>
  dump(object, io = nil, limit = nil) -&gt; String | IO
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたオブジェクトを JSON 形式の文字列に変換してダンプします。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/fast_generate.html"><code>
  fast_generate(object) -&gt; String<br>fast_unparse(object) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたオブジェクトを一行の JSON 形式の文字列に変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/generate.html"><code>
  generate(object, state = nil) -&gt; String<br>unparse(object, state = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられたオブジェクトを一行の JSON 形式の文字列に変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/load.html"><code>
  load(source, proc = nil) -&gt; object<br>restore(source, proc = nil) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた JSON 形式の文字列を Ruby オブジェクトとしてロードして返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/parse.html"><code>
  parse(source, options = {}) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた JSON 形式の文字列を Ruby オブジェクトに変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/parse=21.html"><code>
  parse!(source, options = {}) -&gt; object
  </code></a>
</td>

<td class="description" colspan="2"><p>
与えられた JSON 形式の文字列を Ruby オブジェクトに変換して返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/m/pretty_generate.html"><code>
  pretty_generate(object, options = nil) -&gt; String<br>pretty_unparse(object, options = nil) -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
Ruby のオブジェクトを JSON 形式の文字列に変換して返します。
</p>
</td>

</tr>

</table>

<h2>定数</h2>
<table class="entries methods">
<tr>
  <th>定義</th>
  <th colspan="2">説明</th>
</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-infinity.html"><code>
  Infinity -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
正の無限大を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-j-s-o-n_-l-o-a-d-e-d.html"><code>
  JSON_LOADED -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
JSON ライブラリがロード済みである場合に真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-minus-infinity.html"><code>
  MinusInfinity -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
負の無限大を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-na-n.html"><code>
  NaN -&gt; Float
  </code></a>
</td>

<td class="description" colspan="2"><p>
NaN (Not a Number) を表します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-v-a-r-i-a-n-t_-b-i-n-a-r-y.html"><code>
  VARIANT_BINARY -&gt; bool
  </code></a>
</td>

<td class="description" colspan="2"><p>
拡張ライブラリ版を使用している場合に真を返します。
そうでない場合は偽を返します。
</p>
</td>

</tr>

<tr>
<td class="signature">
  <a href="../method/-j-s-o-n/c/-v-e-r-s-i-o-n.html"><code>
  VERSION -&gt; String
  </code></a>
</td>

<td class="description" colspan="2"><p>
このライブラリのバージョンを表す文字列です。
</p>
</td>

</tr>

</table>







<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
