<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class BigDecimal</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal.html">bigdecimalライブラリ</a>
&gt; BigDecimalクラス
</p>


<h1>class BigDecimal</h1>
<p>


クラスの継承リスト: BigDecimal

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
可変長浮動小数点計算クラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S__LOAD">_load</a>

<a href="#S_DOUBLE_FIG">double_fig</a>

<a href="#S_LIMIT">limit</a>

<a href="#S_MODE">mode</a>

<a href="#S_NEW">new</a>

<a href="#S_VER">ver</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--25">%</a>

<a href="#I_--25">modulo</a>

<a href="#I_--2A">*</a>

<a href="#I_--2A--2A">**</a>

<a href="#I_--2A--2A">power</a>

<a href="#I_--2B">+</a>

<a href="#I_--2B--40">+@</a>

<a href="#I_--2D">-</a>

<a href="#I_--2D--40">-@</a>

<a href="#I_--2F">/</a>

<a href="#I_--2F">div</a>

<a href="#I_--2F">quo</a>

<a href="#I_--3C"><</a>

<a href="#I_--3C--3D"><=</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D">===</a>

<a href="#I_--3D--3D">eql?</a>

<a href="#I_--3E">></a>

<a href="#I_--3E--3D">>=</a>

<a href="#I__DUMP">_dump</a>

<a href="#I_ABS">abs</a>

<a href="#I_ADD">add</a>

<a href="#I_CEIL">ceil</a>

<a href="#I_COERCE">coerce</a>

<a href="#I_DIV">div</a>

<a href="#I_DIVMOD">divmod</a>

<a href="#I_EXPONENT">exponent</a>

<a href="#I_FINITE--3F">finite?</a>

<a href="#I_FIX">fix</a>

<a href="#I_FLOOR">floor</a>

<a href="#I_FRAC">frac</a>

<a href="#I_HASH">hash</a>

<a href="#I_INFINITE--3F">infinite?</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_MULT">mult</a>

<a href="#I_NAN--3F">nan?</a>

<a href="#I_NONZERO--3F">nonzero?</a>

<a href="#I_PRECS">precs</a>

<a href="#I_REMAINDER">remainder</a>

<a href="#I_ROUND">round</a>

<a href="#I_SAVE_EXCEPTION_MODE">save_exception_mode</a>

<a href="#I_SAVE_LIMIT">save_limit</a>

<a href="#I_SAVE_ROUNDING_MODE">save_rounding_mode</a>

<a href="#I_SIGN">sign</a>

<a href="#I_SPLIT">split</a>

<a href="#I_SQRT">sqrt</a>

<a href="#I_SUB">sub</a>

<a href="#I_TO_F">to_f</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_I">to_int</a>

<a href="#I_TO_R">to_r</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TRUNCATE">truncate</a>

<a href="#I_ZERO--3F">zero?</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-B-A-S-E">BASE</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-A-L-L">EXCEPTION_ALL</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-I-N-F-I-N-I-T-Y">EXCEPTION_INFINITY</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-NA-N">EXCEPTION_NaN</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-O-V-E-R-F-L-O-W">EXCEPTION_OVERFLOW</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-U-N-D-E-R-F-L-O-W">EXCEPTION_UNDERFLOW</a>

<a href="#C_-E-X-C-E-P-T-I-O-N_-Z-E-R-O-D-I-V-I-D-E">EXCEPTION_ZERODIVIDE</a>

<a href="#C_-I-N-F-I-N-I-T-Y">INFINITY</a>

<a href="#C_-N-A-N">NAN</a>

<a href="#C_-R-O-U-N-D_-C-E-I-L-I-N-G">ROUND_CEILING</a>

<a href="#C_-R-O-U-N-D_-D-O-W-N">ROUND_DOWN</a>

<a href="#C_-R-O-U-N-D_-F-L-O-O-R">ROUND_FLOOR</a>

<a href="#C_-R-O-U-N-D_-H-A-L-F_-D-O-W-N">ROUND_HALF_DOWN</a>

<a href="#C_-R-O-U-N-D_-H-A-L-F_-E-V-E-N">ROUND_HALF_EVEN</a>

<a href="#C_-R-O-U-N-D_-H-A-L-F_-U-P">ROUND_HALF_UP</a>

<a href="#C_-R-O-U-N-D_-M-O-D-E">ROUND_MODE</a>

<a href="#C_-R-O-U-N-D_-U-P">ROUND_UP</a>

<a href="#C_-S-I-G-N_-N-E-G-A-T-I-V-E_-F-I-N-I-T-E">SIGN_NEGATIVE_FINITE</a>

<a href="#C_-S-I-G-N_-N-E-G-A-T-I-V-E_-I-N-F-I-N-I-T-E">SIGN_NEGATIVE_INFINITE</a>

<a href="#C_-S-I-G-N_-N-E-G-A-T-I-V-E_-Z-E-R-O">SIGN_NEGATIVE_ZERO</a>

<a href="#C_-S-I-G-N_-NA-N">SIGN_NaN</a>

<a href="#C_-S-I-G-N_-P-O-S-I-T-I-V-E_-F-I-N-I-T-E">SIGN_POSITIVE_FINITE</a>

<a href="#C_-S-I-G-N_-P-O-S-I-T-I-V-E_-I-N-F-I-N-I-T-E">SIGN_POSITIVE_INFINITE</a>

<a href="#C_-S-I-G-N_-P-O-S-I-T-I-V-E_-Z-E-R-O">SIGN_POSITIVE_ZERO</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S__LOAD"><code>_load(str) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/s/_load.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-_load">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定された文字列を元に <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを復元します。
<a href="../method/-marshal/m/load.html">Marshal.#load</a> から呼び出されます。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
復元する値を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数に不正な文字が含まれる場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/_dump.html">BigDecimal#_dump</a>, <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>, <a href="../method/-marshal/m/load.html">Marshal.#load</a>
</p>
</dd>


<dt class="method-heading" id="S_DOUBLE_FIG"><code>double_fig -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/s/double_fig.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-double_fig">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby の <a href="../class/-float.html">Float</a> クラスが保持できる有効数字の数を返します。
</p>
<pre>
p BigDecimal::double_fig  # ==&gt; 20 (depends on the CPU etc.)
</pre>
<p>
double_figは以下の C プログラムの結果と同じです。
</p>
<pre>
double v = 1.0;
int double_fig = 0;
while (v + 1.0 &gt; 1.0) {
   ++double_fig;
   v /= 10;
}
</pre>
</dd>


<dt class="method-heading" id="S_LIMIT"><code>limit(n = nil) -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/s/limit.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-limit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
生成されるBigDecimalオブジェクトの最大桁数をn桁に制限します。
n を指定しない、または n が nil の場合は、現状の最大桁数が返ります。
</p>
<p>
戻り値は設定する前の値です。設定値のデフォルト値は0で、桁数無制限を表しています。
</p>
<p>
計算を続行する間に、数字の桁数が無制限に増えてしまうような場合 limit で
予め桁数を制限できます。この場合 <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> で指定された丸め処理が
実行されます。ただし、インスタンスメソッド (<a href="../method/-big-decimal/i/truncate.html">BigDecimal#truncate</a> /
<a href="../method/-big-decimal/i/round.html">BigDecimal#round</a> / <a href="../method/-big-decimal/i/ceil.html">BigDecimal#ceil</a> / <a href="../method/-big-decimal/i/floor.html">BigDecimal#floor</a> /
<a href="../method/-big-decimal/i/add.html">BigDecimal#add</a>/ <a href="../method/-big-decimal/i/sub.html">BigDecimal#sub</a> / <a href="../method/-big-decimal/i/mult.html">BigDecimal#mult</a> /
<a href="../method/-big-decimal/i/div.html">BigDecimal#div</a>) の桁数制限は limit より優先されます。
</p>
<pre>
mf = BigDecimal::limit(n)
</pre>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
新しい最大桁数を正の整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a>、nil 以外のオブジェクトを指定した場
合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_MODE"><code>mode(s) -&gt; Fixnum | nil</code><span class="permalink">[<a href="../method/-big-decimal/s/mode.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-mode">rdoc</a>]</span></dt>
<dt class="method-heading"><code>mode(s, v) -&gt; Fixnum | nil</code></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算処理の制御方法を設定、確認します。
</p>
<p>
第2引数を省略、または nil を指定すると現状の設定値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] s:</dt>
<dd>
制御方法の設定、確認を行う項目を BigDecimal::EXCEPTION_*、
<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a> のいずれかで指定します。
</dd>
<dt class='method-param'>[PARAM] v:</dt>
<dd>
引数 s が <a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a> の場合は
<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a> 以外の BigDecimal::_ROUND* のいず
れかを指定します。指定した丸め処理が有効になります。
それ以外の場合は、true、false、nil のいずれかを指定します。
true を指定した場合は設定値が有効になり、false を指定した場合
は設定値が無効になります。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
引数 s に有効でない値を指定した場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
引数 s に例外処理に関する値を指定し、引数 v に
true、false 以外の値を指定した場合に発生します。
</dd>
</dl>
<p>
以下の使用方法が定義されています。
</p>
<h4 >例外処理</h4>
<p>
計算結果が非数(NaN)やゼロによる除算になったときの処理を定義することができます。
</p>
<pre>
f = BigDecimal::mode(BigDecimal::EXCEPTION_NaN,flag)
f = BigDecimal::mode(BigDecimal::EXCEPTION_INFINITY,flag)
f = BigDecimal::mode(BigDecimal::EXCEPTION_UNDERFLOW,flag)
f = BigDecimal::mode(BigDecimal::EXCEPTION_OVERFLOW,flag)
f = BigDecimal::mode(BigDecimal::EXCEPTION_ZERODIVIDE,flag)
f = BigDecimal::mode(BigDecimal::EXCEPTION_ALL,flag)
</pre>
<ul>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">BigDecimal::EXCEPTION_NaN</a> は結果が NaN になったときの指定です。</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html">BigDecimal::EXCEPTION_INFINITY</a> は結果が無限大(±Infinity)になったときの指定です。</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-u-n-d-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_UNDERFLOW</a> は指数部がアンダーフローするときの指定です。</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_OVERFLOW</a> は指数部がオーバーフローするときの指定です。</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html">BigDecimal::EXCEPTION_ZERODIVIDE</a> はゼロによる割り算を実行したときの指定です。</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-a-l-l.html">BigDecimal::EXCEPTION_ALL</a> は、可能な全てに対して一括して設定するときに使用します。</li>
</ul>
<p>
flag が true のときは、指定した状態になったときに例外を発行するようになります。
flag が false(デフォルト)なら、例外は発行されません。計算結果は以下のようになります。
</p>
<ul>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">BigDecimal::EXCEPTION_NaN</a> のとき、非数(NaN)</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html">BigDecimal::EXCEPTION_INFINITY</a> のとき、無限(+ or -Infinity)</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-u-n-d-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_UNDERFLOW</a> のとき、ゼロ</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_OVERFLOW</a> のとき、+Infinity か -Infinity</li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html">BigDecimal::EXCEPTION_ZERODIVIDE</a> のとき、+Infinity か -Infinity</li>
</ul>
<p>
<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html">BigDecimal::EXCEPTION_INFINITY</a>、<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_OVERFLOW</a>、
<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html">BigDecimal::EXCEPTION_ZERODIVIDE</a> は今のところ同じです。
戻り値は、設定後の値です。「値」の意味は、例えば <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">BigDecimal::EXCEPTION_NaN</a>
と「値」の &amp; が ゼロ以外ならば <a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">BigDecimal::EXCEPTION_NaN</a>が設定されているという意味です。
</p>
<h4 >丸め処理指定</h4>
<p>
計算途中の丸め操作の指定ができます。
</p>
<pre>
f = BigDecimal::mode(BigDecimal::ROUND_MODE,flag)
</pre>
<p>
の形式で指定します。
ここで、flag は以下(括弧内は対応するインスタンスメソッド)の一つを指定します。
</p>
<ul>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-u-p.html">BigDecimal::ROUND_UP</a> 全て切り上げます。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-d-o-w-n.html">BigDecimal::ROUND_DOWN</a> 全て切り捨てます(truncate)。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-u-p.html">BigDecimal::ROUND_HALF_UP</a> 四捨五入します(デフォルト)。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-d-o-w-n.html">BigDecimal::ROUND_HALF_DOWN</a> 五捨六入します。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-e-v-e-n.html">BigDecimal::ROUND_HALF_EVEN</a> 四捨六入します。5の時は上位1桁が奇数の時のみ繰り上げます(Banker's rounding)。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-c-e-i-l-i-n-g.html">BigDecimal::ROUND_CEILING</a> 数値の大きい方に繰り上げます(ceil)。</li>
<li><a href="../method/-big-decimal/c/-r-o-u-n-d_-f-l-o-o-r.html">BigDecimal::ROUND_FLOOR</a> 数値の小さい方に繰り下げます(floor)。</li>
</ul>
<p>
戻り値は指定後の flag の値です。第2引数に nil を指定すると、現状の設定値が返ります。 mode メソッドでは丸め操作の位置をユーザが指定することはできません。丸め操作と位置を自分で制御したい場合は BigDecimal::limit や truncate/round/ceil/floor、 add/sub/mult/div といったインスタンスメソッドを使用して下さい。
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(s) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-new">rdoc</a>]</span></dt>
<dt class="method-heading"><code>new(s, n) -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
新しい BigDecimal オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] s:</dt>
<dd>
数値を表現する初期値を文字列、<a href="../class/-fixnum.html">Fixnum</a>、<a href="../class/-bignum.html">Bignum</a>、
<a href="../class/-float.html">Float</a>、<a href="../class/-rational.html">Rational</a>、<a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトのい
ずれかで指定します。
文字列中のスペースは無視されます。また、判断できない文字が出現
した時点で文字列は終了したものとみなされます。
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
必要な有効桁数(self の最大有効桁数)を整数で指定します。 n が
0 または省略されたときは、n の値は s の有効桁数とみなされます。
s の有効桁数より n が小さいときもn = 0 のときと同じです。
self の最大有効桁数は n より若干大きい値が採用されます。最大有
効桁数は以下のような割り算を実行するとき等に意味を持ちます。
<pre>
  BigDecimal(&quot;1&quot;)    / BigDecimal(&quot;3&quot;)    # =&gt; 0.3333333333 33E0
  BigDecimal(&quot;1&quot;,10) / BigDecimal(&quot;3&quot;,10) # =&gt; 0.3333333333 3333333333 33333333E0
</pre>
ただし、個々の演算における最大有効桁数 n の取り扱いは将来のバー
ジョンで若干変更される可能性があります。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
s に 文字列、<a href="../class/-fixnum.html">Fixnum</a>、<a href="../class/-bignum.html">Bignum</a>、<a href="../class/-float.html">Float</a>、
<a href="../class/-rational.html">Rational</a>、<a href="../class/-big-decimal.html">BigDecimal</a> 以外のオブジェクトを
指定した場合に発生します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
s に <a href="../class/-float.html">Float</a> オブジェクトを指定し、n に
<a href="../method/-float/c/-d-i-g.html">Float::DIG</a> 以上の値を指定した場合に発生します。
s に <a href="../class/-float.html">Float</a>、<a href="../class/-rational.html">Rational</a> オブジェクトを指
定し、n を省略した場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-kernel/m/-big-decimal.html">Kernel.#BigDecimal</a>
</p>
</dd>


<dt class="method-heading" id="S_VER"><code>ver -&gt; String</code><span class="permalink">[<a href="../method/-big-decimal/s/ver.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ver">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../library/bigdecimal.html">bigdecimal</a> ライブラリのバージョンを文字列で返します。
</p>
<p>
過去のバージョンはそれぞれ以下です。
</p>
<ul>
<li>1.0.0: Ruby 1.8.0 まで</li>
<li>1.0.1: Ruby 1.8.1 から 1.9.2</li>
<li>1.1.0: Ruby 1.9.3</li>
</ul>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--25"><code>modulo(n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=25.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-25">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self % n -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
self を n で割った余りを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
self を割る数を指定します。
</dd>
</dl>
<pre>
x = BigDecimal.new((2**100).to_s)
( x %  3).to_i # =&gt; 1
(-x %  3).to_i # =&gt; 2
( x % -3).to_i # =&gt; -2
(-x % -3).to_i # =&gt; -1
</pre>
<p>
戻り値は n と同じ符号になります。これは <a href="../method/-big-decimal/i/remainder.html">BigDecimal#remainder</a> とは
異なる点に注意してください。詳細は <a href="../method/-numeric/i/=25.html">Numeric#%</a>、
<a href="../method/-numeric/i/remainder.html">Numeric#remainder</a> を参照して下さい。
</p>
</dd>


<dt class="method-heading" id="I_--2A"><code>self * other -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2a.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
積を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self に掛ける数を指定します。
</dd>
</dl>
<p>
計算結果の精度については<a href="../library/bigdecimal.html#precision">bigdecimal/計算精度について</a>を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_--2A--2A"><code>power(n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2a=2a.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2A-2A">rdoc</a>]</span></dt>
<dt class="method-heading"><code>power(n, prec) -&gt; BigDecimal</code></dt>
<dt class="method-heading"><code>self ** n -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
self の n 乗を計算します。
</p>
<p>
戻り値の有効桁数は self の有効桁数の n 倍以上になります。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
selfを other 乗する数を指定します。
</dd>
<dt class='method-param'>[PARAM] prec:</dt>
<dd>
有効桁数を整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
prec に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合
に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--2B"><code>self + other -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2b.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self に足す数を指定します。
</dd>
</dl>
<p>
計算結果の精度については<a href="../library/bigdecimal.html#precision">bigdecimal/計算精度について</a>を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_--2B--40"><code>+ self -&gt; self</code><span class="permalink">[<a href="../method/-big-decimal/i/=2b=40.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2B-40">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を返します。
</p>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - other -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
差を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self から引く数を指定します。
</dd>
</dl>
<p>
計算結果の精度については<a href="../library/bigdecimal.html#precision">bigdecimal/計算精度について</a>を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_--2D--40"><code>- self -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2d=40.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2D-40">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の符号を反転させたものを返します。
</p>
</dd>


<dt class="method-heading" id="I_--2F"><code>div(other) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/=2f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-2F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>quo(other) -&gt; BigDecimal</code></dt>
<dt class="method-heading"><code>self / other -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
商を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self を割る数を指定します。
</dd>
</dl>
<p>
詳細は <a href="../method/-float/i/quo.html">Float#quo</a> を参照して下さい。
</p>
<p>
計算結果の精度については<a href="../library/bigdecimal.html#precision">bigdecimal/計算精度について</a>を参照してください。
</p>
</dd>


<dt class="method-heading" id="I_--3C"><code>self &lt; other -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/=3c.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が other より小さい場合に true を、そうでない場合に false を返しま
す。
</p>
</dd>


<dt class="method-heading" id="I_--3C--3D"><code>self &lt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/=3c=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3C-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が other より小さいか等しい場合に true を、そうでない場合に false
を返します。
</p>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; -1 | 0 | 1 | nil</code><span class="permalink">[<a href="../method/-big-decimal/i/=3c=3d=3e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が other より大きい場合に 1 を、等しい場合に 0 を、小さい場合には
-1 をそれぞれ返します。
</p>
<p>
self と other が比較できない場合には nil を返します。
</p>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self === other -&gt; bool</code></dt>
<dt class="method-heading"><code>eql?(other) -&gt; bool</code></dt>
<dd class="method-description">
<p>
self が other と等しい場合に true を、そうでない場合に false を返します。
</p>
<p>
それぞれの値は <a href="../method/-big-decimal/i/coerce.html">BigDecimal#coerce</a> で変換して比較される場合があります。
</p>
<pre>
BigDecimal.new('1.0') == 1.0 # =&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_--3E"><code>self &gt; other -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/=3e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が other より大きい場合に true を、そうでない場合に false を返しま
す。
</p>
</dd>


<dt class="method-heading" id="I_--3E--3D"><code>self &gt;= other -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/=3e=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-3E-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が other より大きいか等しい場合に true を、そうでない場合に false
を返します。
</p>
</dd>


<dt class="method-heading" id="I__DUMP"><code>_dump -&gt; String</code><span class="permalink">[<a href="../method/-big-decimal/i/_dump.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-_dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-big-decimal/s/_load.html">BigDecimal._load</a> で復元可能な文字列を返します。
<a href="../method/-marshal/m/dump.html">Marshal.#dump</a> から呼び出されます。
</p>
<pre>
inf = BigDecimal.new('Infinity')
# =&gt; #&lt;BigDecimal:1e16fa8,'Infinity',9(9)&gt;
s = Marshal.dump(inf)
# =&gt; &quot;\x04\bu:\x0FBigDecimal\x0F4:Infinity&quot;
Marshal.load(s)
# =&gt; #&lt;BigDecimal:82b5090,'Infinity',4(4)&gt;
</pre>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/s/_load.html">BigDecimal._load</a>, <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>, <a href="../method/-marshal/m/load.html">Marshal.#load</a>
</p>
</dd>


<dt class="method-heading" id="I_ABS"><code>abs -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/abs.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-abs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の絶対値を返します。
</p>
<pre>
BigDecimal('5').abs.to_i  # =&gt; 5
BigDecimal('-3').abs.to_i # =&gt; 3
</pre>
</dd>


<dt class="method-heading" id="I_ADD"><code>add(other, n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/add.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-add">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
和を計算します。
</p>
<p>
self + other を最大で n 桁まで計算します。計算結果の精度が n より大きい
ときは <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> で指定された方法で丸められます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self に足す数を指定します。
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
有効桁数を整数で指定します。0 を指定した場合は
<a href="../method/-big-decimal/i/=2b.html">BigDecimal#+</a> と同じ値を返します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/=2b.html">BigDecimal#+</a>
</p>
</dd>


<dt class="method-heading" id="I_CEIL"><code>ceil -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/ceil.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-ceil">rdoc</a>]</span></dt>
<dt class="method-heading"><code>ceil(n) -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
self 以上の整数のうち、最も小さい整数を計算し、その値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数を整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
</dl>
<pre>
BigDecimal(&quot;1.23456&quot;).ceil   # =&gt; 2
BigDecimal(&quot;-1.23456&quot;).ceil  # =&gt; -1
</pre>
<p>
以下のように引数を与えて、小数点以下 n+1 位の数字を操作することもできます。
n &gt;= 0 なら、小数点以下 n + 1 位の数字を操作します
(小数点以下を、最大 n 桁にします)。
n が負のときは小数点以上 n 桁目を操作します
(小数点位置から左に少なくとも n 個の 0 が並びます)。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).ceil(4).to_f   # =&gt; 1.2346
BigDecimal(&quot;15.23456&quot;).ceil(-1).to_f # =&gt; 20.0
</pre>
</dd>


<dt class="method-heading" id="I_COERCE"><code>coerce(other) -&gt; Array</code><span class="permalink">[<a href="../method/-big-decimal/i/coerce.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-coerce">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other が同じクラスになるよう、self か other を変換し [other,
self] という配列にして返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較または変換するオブジェクト
</dd>
</dl>
<p>
<a href="../method/-big-decimal/i/coerce.html">BigDecimal#coerce</a> は Ruby における強制型変換のための機能です。
<a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトとその他のオブジェクト間の各種の計算は
<a href="../method/-big-decimal/i/coerce.html">BigDecimal#coerce</a> の結果を元に行われます。
</p>
<p>
例:
</p>
<pre>
a = BigDecimal.new(&quot;1.0&quot;)
b = a / 2.0 # =&gt; 0.5
</pre>
<p>
other に <a href="../class/-rational.html">Rational</a> オブジェクトを指定した場合は self の有効桁数を
用いて変換を行います。
</p>
<p>
数値を表す文字列から <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトに変換する機能はデフォ
ルトでは無効になっています。必要な場合は ENABLE_NUMERIC_STRING を有効に
して Ruby をコンパイルしてください。
</p>
</dd>


<dt class="method-heading" id="I_DIV"><code>div(other, n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/div.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-div">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
商を計算します。
</p>
<p>
self / other を最大で n 桁まで計算します。計算結果の精度が n より大きい
ときは <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> で指定された方法で丸められます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self を割る数を指定します。
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
有効桁数を整数で指定します。省略するか 0 を指定した場合は
<a href="../method/-big-decimal/i/=2f.html">BigDecimal#/</a> と同じ値を返します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/=2f.html">BigDecimal#/</a>
</p>
</dd>


<dt class="method-heading" id="I_DIVMOD"><code>divmod(n) -&gt; [BigDecimal, BigDecimal]</code><span class="permalink">[<a href="../method/-big-decimal/i/divmod.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-divmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った商 q と余り r を、 [q, r] という 2 要素の配列にし
て返します。
</p>
<p>
商は負の無限大負方向に丸められます。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
self を割る数を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'bigdecimal'

a = BigDecimal.new(&quot;42&quot;)
b = BigDecimal.new(&quot;9&quot;)

a.divmod(b)
# =&gt; [#&lt;BigDecimal:f74b3a14,'0.4E1',4(16)&gt;, #&lt;BigDecimal:f74b3a64,'0.6E1',4(12)&gt;]
</pre>
</dd>


<dt class="method-heading" id="I_EXPONENT"><code>exponent -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/exponent.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-exponent">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の指数部を整数値で返します。
</p>
</dd>


<dt class="method-heading" id="I_FINITE--3F"><code>finite? -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/finite=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-finite-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が ∞または NaN でないときに true を返します。それ以外のときに
false を返します。
</p>
</dd>


<dt class="method-heading" id="I_FIX"><code>fix -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/fix.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-fix">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の整数部分を新しい <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトにして返します。
</p>
</dd>


<dt class="method-heading" id="I_FLOOR"><code>floor -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/floor.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-floor">rdoc</a>]</span></dt>
<dt class="method-heading"><code>floor(n) -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
self 以下の最大整数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数を整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
</dl>
<pre>
BigDecimal(&quot;1.23456&quot;).floor   # =&gt; 1
BigDecimal(&quot;-1.23456&quot;).floor  # =&gt; -2
</pre>
<p>
以下のように引数 n を与えることもできます。
n &gt;= 0 なら、小数点以下 n + 1 位の数字を操作します
(小数点以下を、最大 n 桁にします)。
n が負のときは小数点以上 n 桁目を操作します
(小数点位置から左に少なくとも n 個の 0 が並びます)。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).floor(4).to_f   # =&gt; 1.2345
BigDecimal(&quot;15.23456&quot;).floor(-1).to_f # =&gt; 10.0
</pre>
</dd>


<dt class="method-heading" id="I_FRAC"><code>frac -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/frac.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-frac">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の小数部分を新しい <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトにして返します。
</p>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/hash.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self のハッシュ値を返します。
</p>
<p>
符号、小数部、指数部が同じ場合に同じハッシュ値を返します。
</p>
</dd>


<dt class="method-heading" id="I_INFINITE--3F"><code>infinite? -&gt; 1 | -1 | nil</code><span class="permalink">[<a href="../method/-big-decimal/i/infinite=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-infinite-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が +∞のときに 1 、-∞のときに-1、それ以外のときに nil を返します。
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-big-decimal/i/inspect.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを表す文字列を返します。
</p>
<pre>
BigDecimal.new(&quot;1234.5678&quot;).inspect
# =&gt; &quot;#&lt;BigDecimal:b7ea1130,'0.12345678E4',8(12)&gt;&quot;
</pre>
<p>
最初の16進数はオブジェクトのアドレス、次の文字列 '0.12345678E4' は値、
最後の値 8(12) は現在の有効桁数(最大有効数字)を表します。
</p>
</dd>


<dt class="method-heading" id="I_MULT"><code>mult(other, n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/mult.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-mult">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
積を計算します。
</p>
<p>
self * other を最大で n 桁まで計算します。計算結果の精度が n より大きい
ときは <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> で指定された方法で丸められます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self に掛ける数を指定します。
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
有効桁数を整数で指定します。0 を指定した場合は
<a href="../method/-big-decimal/i/=2a.html">BigDecimal#*</a> と同じ値を返します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/=2a.html">BigDecimal#*</a>
</p>
</dd>


<dt class="method-heading" id="I_NAN--3F"><code>nan? -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/nan=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-nan-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が NaN のときに true を返します。それ以外のときに false を返します。
</p>
</dd>


<dt class="method-heading" id="I_NONZERO--3F"><code>nonzero? -&gt; self | nil</code><span class="permalink">[<a href="../method/-big-decimal/i/nonzero=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-nonzero-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が 0 以外のときに self を返します。0 のときに nil を返します。
</p>
<pre>
BigDecimal(&quot;0&quot;).nonzero? # =&gt; nil
BigDecimal(&quot;1&quot;).nonzero? # =&gt; #&lt;BigDecimal:f7236228,'0.1E1',4(8)&gt;
</pre>
</dd>


<dt class="method-heading" id="I_PRECS"><code>precs -&gt; [Integer, Integer]</code><span class="permalink">[<a href="../method/-big-decimal/i/precs.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-precs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の有効数字と最大有効数字の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMAINDER"><code>remainder(n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/remainder.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-remainder">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を n で割った余りを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
self を割る数を指定します。
</dd>
</dl>
<pre>
x = BigDecimal.new((2**100).to_s)
x.remainder(3).to_i     # =&gt; 1
(-x).remainder(3).to_i  # =&gt; -1
x.remainder(-3).to_i    # =&gt; 1
(-x).remainder(-3).to_i # =&gt; -1
</pre>
<p>
戻り値は self と同じ符号になります。これは <a href="../method/-big-decimal/i/=25.html">BigDecimal#%</a> とは異な
る点に注意してください。詳細は <a href="../method/-numeric/i/=25.html">Numeric#%</a>、
<a href="../method/-numeric/i/remainder.html">Numeric#remainder</a> を参照して下さい。
</p>
</dd>


<dt class="method-heading" id="I_ROUND"><code>round -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/round.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-round">rdoc</a>]</span></dt>
<dt class="method-heading"><code>round(n) -&gt; BigDecimal</code></dt>
<dt class="method-heading"><code>round(n, b) -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
クラスメソッド <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a>(<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a>,flag) で指定した
<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a> に従って丸め操作を実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数を整数で指定します。
</dd>
<dt class='method-param'>[PARAM] b:</dt>
<dd>
丸め処理の方式として、<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数と同じ
値を指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
</dl>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a>(<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">BigDecimal::ROUND_MODE</a>,flag) で何も指定せず、
かつ、引数を指定しない場合は
「小数点以下第一位の数を四捨五入して整数(BigDecimal 値)」にします。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).round   # =&gt; 1
BigDecimal(&quot;-1.23456&quot;).round  # =&gt; -1
</pre>
<p>
以下のように引数を与えて、小数点以下 n+1 位の数字を操作することもできます。
n が正の時は、小数点以下 n+1 位の数字を丸めます(小数点以下を、最大 n 桁にします)。
n が負のときは小数点以上 n 桁目を丸めます(小数点位置から左に少なくとも n 個の 0 が並びます)。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).round(4).to_f    # =&gt; 1.2346
BigDecimal(&quot;15.23456&quot;).round(-1).to_f  # =&gt; 20.0
</pre>
<p>
2番目の引数を指定すると、<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の指定を無視して、指定さ
れた方法で丸め操作を実行します。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).round(3,BigDecimal::ROUND_HALF_EVEN).to_f   # =&gt; 1.235
BigDecimal(&quot;1.23356&quot;).round(3,BigDecimal::ROUND_HALF_EVEN).to_f   # =&gt; 1.234
</pre>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a>
</p>
</dd>


<dt class="method-heading" id="I_SAVE_EXCEPTION_MODE"><code>save_exception_mode { ... } -&gt; object</code><span class="permalink">[<a href="../method/-big-decimal/i/save_exception_mode.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-save_exception_mode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
例外処理に関する <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の設定を保存してブロックを評価し
ます。ブロック中で変更した設定はブロックの評価後に復元されます。
</p>
<p>
ブロックの評価結果を返します。
</p>
</dd>


<dt class="method-heading" id="I_SAVE_LIMIT"><code>save_limit { ... } -&gt; object</code><span class="permalink">[<a href="../method/-big-decimal/i/save_limit.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-save_limit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の <a href="../method/-big-decimal/s/limit.html">BigDecimal.limit</a> の設定を保存してブロックを評価します。ブ
ロック中で変更した設定はブロックの評価後に復元されます。
</p>
<p>
ブロックの評価結果を返します。
</p>
</dd>


<dt class="method-heading" id="I_SAVE_ROUNDING_MODE"><code>save_rounding_mode { ... } -&gt; object</code><span class="permalink">[<a href="../method/-big-decimal/i/save_rounding_mode.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-save_rounding_mode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
丸め処理に関する <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の設定を保存してブロックを評価します。
ブロック中で変更した設定はブロックの評価後に復元されます。
</p>
<p>
ブロックの評価結果を返します。
</p>
</dd>


<dt class="method-heading" id="I_SIGN"><code>sign -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/i/sign.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-sign">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
値が正 (sign &gt; 0)、負 (sign &lt; 0)、その他 (sign == 0) であるかの情報を返します。
</p>
<pre>
n = a.sign
</pre>
<p>
としたとき n の値は a が以下のときを意味します。() の中の数字は、実際の
値です (「<a href="../library/bigdecimal.html#internal_structure">bigdecimal/内部構造</a>」を参照)。
</p>
<pre>
n = BigDecimal::SIGN_NaN(0)                 # a は NaN
n = BigDecimal::SIGN_POSITIVE_ZERO(1)       # a は +0
n = BigDecimal::SIGN_NEGATIVE_ZERO(-1)      # a は -0
n = BigDecimal::SIGN_POSITIVE_FINITE(2)     # a は正の値
n = BigDecimal::SIGN_NEGATIVE_FINITE(-2)    # a は負の値
n = BigDecimal::SIGN_POSITIVE_INFINITE(3)   # a は+Infinity
n = BigDecimal::SIGN_NEGATIVE_INFINITE(-3)  # a は-Infinity
</pre>
</dd>


<dt class="method-heading" id="I_SPLIT"><code>split -&gt; [Integer, String, Integer, Integer]</code><span class="permalink">[<a href="../method/-big-decimal/i/split.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-split">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
BigDecimal 値を 0.xxxxxxx*10**n と表現したときに、
符号 (NaNのときは 0、それ以外は+1か-1になります)、
仮数部分の文字列(&quot;xxxxxxx&quot;)と、基数(10)、更に指数 n を配列で返します。
</p>
<pre>
a = BigDecimal::new(&quot;3.14159265&quot;)
f, x, y, z = a.split
</pre>
<p>
とすると、f =+ 1、x = &quot;314159265&quot;、y = 10、z = 1 になります。
従って、以下のようにする事で <a href="../class/-float.html">Float</a> に変換することができます。
</p>
<pre>
s = &quot;0.&quot;+x
b = f*(s.to_f)*(y**z)
</pre>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/to_f.html">BigDecimal#to_f</a>
</p>
</dd>


<dt class="method-heading" id="I_SQRT"><code>sqrt(n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/sqrt.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-sqrt">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の有効桁 n 桁の平方根 (n の平方根ではありません) をニュートン法で
計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
有効桁数を整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SUB"><code>sub(other, n) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/i/sub.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-sub">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
差を計算します。
</p>
<p>
self - other を最大で n 桁まで計算します。計算結果の精度が n より大きい
ときは <a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> で指定された方法で丸められます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
self から引く数を指定します。
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
有効桁数を整数で指定します。0 を指定した場合は
<a href="../method/-big-decimal/i/=2d.html">BigDecimal#-</a> と同じ値を返します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に負の数を指定した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/=2d.html">BigDecimal#-</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_F"><code>to_f -&gt; Float</code><span class="permalink">[<a href="../method/-big-decimal/i/to_f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-to_f">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の近似値を表す <a href="../class/-float.html">Float</a> オブジェクトに変換します。
</p>
<p>
仮数部や指数部の情報が必要な場合は、<a href="../method/-big-decimal/i/split.html">BigDecimal#split</a> メソッドを利
用してください。
</p>
<p>
[SEE_ALSO] <a href="../method/-big-decimal/i/split.html">BigDecimal#split</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/to_i.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-to_i">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_int -&gt; Integer</code></dt>
<dd class="method-description">
<p>
self の小数点以下を切り捨てて整数に変換します。
</p>
<dl>
<dt>[EXCEPTION] FloatDomainError:</dt>
<dd>
self が無限大や NaN であった場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_R"><code>to_r -&gt; Rational</code><span class="permalink">[<a href="../method/-big-decimal/i/to_r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-to_r">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を <a href="../class/-rational.html">Rational</a> オブジェクトに変換します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-big-decimal/i/to_s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-to_s">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s(n) -&gt; String</code></dt>
<dd class="method-description">
<p>
self を文字列に変換します (デフォルトは &quot;0.xxxxxEn&quot; の形になります)。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
出力の形式を <a href="../class/-fixnum.html">Fixnum</a> または <a href="../class/-string.html">String</a> で指定します。
</dd>
</dl>
<pre>
BigDecimal(&quot;1.23456&quot;).to_s  #  ==&gt; &quot;0.123456E1&quot;
</pre>
<p>
引数 n に正の整数が指定されたときは、小数点で分けられる左右部分を、
それぞれ n 桁毎に空白で区切ります。
</p>
<pre>
BigDecimal(&quot;0.1234567890123456789&quot;).to_s(10)   # =&gt; &quot;0.1234567890 123456789E0&quot;
</pre>
<p>
引数 n に正の整数を表す文字列を指定することもできます。
</p>
<pre>
BigDecimal(&quot;0.1234567890123456789&quot;).to_s(&quot;10&quot;) # =&gt; &quot;0.1234567890 123456789E0&quot;
</pre>
<p>
文字列の最初に '+' または ' ' を付けると、値が正の場合先頭に '+' または
' ' が付きます。負の場合は常に '-' が付きます。
</p>
<pre>
BigDecimal(&quot;0.123456&quot;).to_s(&quot; 3&quot;) # =&gt; &quot; 0.123 456E0&quot;
BigDecimal(&quot;0.123456&quot;).to_s(&quot;+3&quot;) # =&gt; &quot;+0.123 456E0&quot;
BigDecimal(&quot;-0.123456&quot;).to_s(&quot;3&quot;) # =&gt; &quot;-0.123 456E0&quot;
</pre>
<p>
さらに文字列の最後に指数形式 ('E' または 'e') か指数を使わない形式
('F' または 'f') かを指定出来ます。デフォルトは指数形式です。
</p>
<pre>
BigDecimal(&quot;123.456&quot;).to_s(&quot;E&quot;)     # =&gt; &quot;0.123456E3&quot;
BigDecimal(&quot;123.456&quot;).to_s(&quot;e&quot;)     # =&gt; &quot;0.123456E3&quot;
                                    # (小文字で指定しても出力は 'E' になる)
BigDecimal(&quot;123.456&quot;).to_s(&quot;F&quot;)     # =&gt; &quot;123.456&quot;
BigDecimal(&quot;1234.5678&quot;).to_s(&quot;3F&quot;)  # =&gt; &quot;123 4.567 8&quot;
</pre>
</dd>


<dt class="method-heading" id="I_TRUNCATE"><code>truncate -&gt; Integer</code><span class="permalink">[<a href="../method/-big-decimal/i/truncate.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-truncate">rdoc</a>]</span></dt>
<dt class="method-heading"><code>truncate(n) -&gt; BigDecimal</code></dt>
<dd class="method-description">
<p>
小数点以下の数を切り捨てて整数にします。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
小数点以下の桁数を整数で指定します。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
n に <a href="../class/-fixnum.html">Fixnum</a> 以外のオブジェクトを指定した場合に発
生します。
</dd>
</dl>
<p>
以下のように引数を与えて、小数点以下 n+1 位の数字を操作することもできます。
n が正の時は、小数点以下 n+1 位の数字を切り捨てます
(小数点以下を、最大 n 桁にします)。
n が負のときは小数点以上 n 桁目を操作します
(小数点位置から左に少なくとも n 個の 0 が並びます)。
</p>
<pre>
BigDecimal(&quot;1.23456&quot;).truncate(4).to_f    # =&gt; 1.2345
BigDecimal(&quot;15.23456&quot;).truncate(-1).to_f  # =&gt; 10.0
</pre>
</dd>


<dt class="method-heading" id="I_ZERO--3F"><code>zero? -&gt; bool</code><span class="permalink">[<a href="../method/-big-decimal/i/zero=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-i-zero-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self が 0 のときに true を返します。それ以外のときに false を返します。
</p>
<pre>
BigDecimal(&quot;0&quot;).zero? # =&gt; true
BigDecimal(&quot;1&quot;).zero? # =&gt; false
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-B-A-S-E"><code>BASE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-b-a-s-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-BASE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ライブラリ内部で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-A-L-L"><code>EXCEPTION_ALL -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-a-l-l.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_ALL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算において例外を発生させるかどうかを設定、確認する
際の値を返します。
</p>
<p>
以下の例外全てが対象です。
</p>
<ul>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html">BigDecimal::EXCEPTION_INFINITY</a></li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">BigDecimal::EXCEPTION_NaN</a></li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_OVERFLOW</a></li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-u-n-d-e-r-f-l-o-w.html">BigDecimal::EXCEPTION_UNDERFLOW</a></li>
<li><a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html">BigDecimal::EXCEPTION_ZERODIVIDE</a></li>
</ul>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-I-N-F-I-N-I-T-Y"><code>EXCEPTION_INFINITY -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-i-n-f-i-n-i-t-y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_INFINITY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果が無限大になった場合に例外を発生させるかどう
かを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-NA-N"><code>EXCEPTION_NaN -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-na-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_NaN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果が NaN になった場合に例外を発生させるかどう
かを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-O-V-E-R-F-L-O-W"><code>EXCEPTION_OVERFLOW -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-o-v-e-r-f-l-o-w.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_OVERFLOW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の指数部がオーバーフローした場合に例外を発生
させるかどうかを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-U-N-D-E-R-F-L-O-W"><code>EXCEPTION_UNDERFLOW -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-u-n-d-e-r-f-l-o-w.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_UNDERFLOW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の指数部がアンダーフローした場合に例外を発生
させるかどうかを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-E-P-T-I-O-N_-Z-E-R-O-D-I-V-I-D-E"><code>EXCEPTION_ZERODIVIDE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-e-x-c-e-p-t-i-o-n_-z-e-r-o-d-i-v-i-d-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-EXCEPTION_ZERODIVIDE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> に 0 による割り算を実行した場合に例外を発生させるかど
うかを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-I-N-F-I-N-I-T-Y"><code>INFINITY -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/c/-i-n-f-i-n-i-t-y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-INFINITY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正の無限大を表す <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="C_-N-A-N"><code>NAN -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-decimal/c/-n-a-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-NAN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
NaN を表す <a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-C-E-I-L-I-N-G"><code>ROUND_CEILING -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-c-e-i-l-i-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_CEILING">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で数値の大きい方に繰り上げるかどう
かを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-D-O-W-N"><code>ROUND_DOWN -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-d-o-w-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_DOWN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で全て切り捨てるかどうかを設定、確
認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-F-L-O-O-R"><code>ROUND_FLOOR -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-f-l-o-o-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_FLOOR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で数値の小さい方に繰り下げるかどう
かを設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-H-A-L-F_-D-O-W-N"><code>ROUND_HALF_DOWN -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-d-o-w-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_HALF_DOWN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で五捨六入するかどうかを設定、確認
する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-H-A-L-F_-E-V-E-N"><code>ROUND_HALF_EVEN -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-e-v-e-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_HALF_EVEN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で四捨六入するかどうかを設定、確認
する際の値を返します。5の時は上位1桁が奇数の時のみ繰り上げます
(Banker's rounding)。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-H-A-L-F_-U-P"><code>ROUND_HALF_UP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-h-a-l-f_-u-p.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_HALF_UP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で四捨五入するかどうかを設定、確認
する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-M-O-D-E"><code>ROUND_MODE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-m-o-d-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_MODE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理を設定、確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 1 引数に指定します。詳細については
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> を参照してください。
</p>
</dd>


<dt class="method-heading" id="C_-R-O-U-N-D_-U-P"><code>ROUND_UP -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-r-o-u-n-d_-u-p.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-ROUND_UP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-big-decimal.html">BigDecimal</a> の計算結果の丸め処理で全て切り上げするかどうかを設定、
確認する際の値を返します。
</p>
<p>
<a href="../method/-big-decimal/s/mode.html">BigDecimal.mode</a> の第 2 引数に指定します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-N-E-G-A-T-I-V-E_-F-I-N-I-T-E"><code>SIGN_NEGATIVE_FINITE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-f-i-n-i-t-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_NEGATIVE_FINITE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
負の値に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-N-E-G-A-T-I-V-E_-I-N-F-I-N-I-T-E"><code>SIGN_NEGATIVE_INFINITE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-i-n-f-i-n-i-t-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_NEGATIVE_INFINITE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
負の無限大に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-N-E-G-A-T-I-V-E_-Z-E-R-O"><code>SIGN_NEGATIVE_ZERO -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-n-e-g-a-t-i-v-e_-z-e-r-o.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_NEGATIVE_ZERO">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
負の 0 に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-NA-N"><code>SIGN_NaN -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-na-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_NaN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
NaN に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-P-O-S-I-T-I-V-E_-F-I-N-I-T-E"><code>SIGN_POSITIVE_FINITE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-f-i-n-i-t-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_POSITIVE_FINITE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正の値に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-P-O-S-I-T-I-V-E_-I-N-F-I-N-I-T-E"><code>SIGN_POSITIVE_INFINITE -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-i-n-f-i-n-i-t-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_POSITIVE_INFINITE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正の無限大に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-G-N_-P-O-S-I-T-I-V-E_-Z-E-R-O"><code>SIGN_POSITIVE_ZERO -&gt; Fixnum</code><span class="permalink">[<a href="../method/-big-decimal/c/-s-i-g-n_-p-o-s-i-t-i-v-e_-z-e-r-o.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/bigdecimal/rdoc/BigDecimal.html#method-c-SIGN_POSITIVE_ZERO">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
正の 0 に対応する <a href="../method/-big-decimal/i/sign.html">BigDecimal#sign</a> の値を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
