<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcore.html">cgi/coreライブラリ</a>
&gt; CGIクラス
</p>


<h1>class CGI</h1>
<p>


クラスの継承リスト: CGI

      &lt; <a href="../class/-c-g-i=3a=3a-query-extension.html">CGI::QueryExtension</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
CGI スクリプトを書くために必要な機能を提供するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_ACCEPT_CHARSET">accept_charset</a>

<a href="#S_ACCEPT_CHARSET--3D">accept_charset=</a>

<a href="#S_PARSE">parse</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ACCEPT_CHARSET">accept_charset</a>

<a href="#I_HEADER">header</a>

<a href="#I_NPH--3F">nph?</a>

<a href="#I_OUT">out</a>

<a href="#I_PRINT">print</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-C-R">CR</a>

<a href="#C_-E-O-L">EOL</a>

<a href="#C_-H-T-T-P_-S-T-A-T-U-S">HTTP_STATUS</a>

<a href="#C_-L-F">LF</a>

<a href="#C_-M-A-X_-M-U-L-T-I-P-A-R-T_-C-O-U-N-T">MAX_MULTIPART_COUNT</a>

<a href="#C_-M-A-X_-M-U-L-T-I-P-A-R-T_-L-E-N-G-T-H">MAX_MULTIPART_LENGTH</a>

<a href="#C_-N-E-E-D-S_-B-I-N-M-O-D-E">NEEDS_BINMODE</a>

<a href="#C_-P-A-T-H_-S-E-P-A-R-A-T-O-R">PATH_SEPARATOR</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_ACCEPT_CHARSET"><code>accept_charset -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/s/accept_charset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-accept_charset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
受けとることができるキャラクタセットを文字列で返します。
デフォルトは UTF-8 です。
</p>
</dd>


<dt class="method-heading" id="S_ACCEPT_CHARSET--3D"><code>accept_charset=(charset)</code><span class="permalink">[<a href="../method/-c-g-i/s/accept_charset=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-accept_charset-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
受けとることができるキャラクタセットを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] charset:</dt>
<dd>
文字列でキャラクタセットの名前を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../doc/spec=2fm17n.html">多言語化</a>
</p>
</dd>


<dt class="method-heading" id="S_PARSE"><code>parse(query) -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i/s/parse.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたクエリ文字列をパースします。
</p>
<dl>
<dt class='method-param'>[PARAM] query:</dt>
<dd>
クエリ文字列を指定します。
</dd>
</dl>
<p>
例：
</p>
<pre>
require &quot;cgi&quot;

params = CGI.parse(&quot;query_string&quot;)
  # {&quot;name1&quot; =&gt; [&quot;value1&quot;, &quot;value2&quot;, ...],
  #  &quot;name2&quot; =&gt; [&quot;value1&quot;, &quot;value2&quot;, ...], ... }
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ACCEPT_CHARSET"><code>accept_charset -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/i/accept_charset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-i-accept_charset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
受けとることができるキャラクタセットを文字列で返します。
デフォルトは UTF-8 です。
</p>
<p>
[SEE_ALSO] <a href="../method/-c-g-i/s/accept_charset.html">CGI.accept_charset</a>, <a href="../method/-c-g-i/s/accept_charset=3d.html">CGI.accept_charset=</a>
</p>
</dd>


<dt class="method-heading" id="I_HEADER"><code>header(options = &quot;text/html&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/i/header.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-i-header">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
HTTP ヘッダを options に従って生成します。 <a href="../method/-c-g-i/i/out.html">CGI#out</a> と違い、標準出力には出力しません。
<a href="../method/-c-g-i/i/out.html">CGI#out</a> を使わずに自力で HTML を出力したい場合などに使います。
このメソッドは文字列エンコーディングを変換しません。
</p>
<p>
ヘッダのキーとしては以下が利用可能です。
</p>
<dl>
<dt>type</dt>
<dd>
<p>
Content-Type ヘッダです。デフォルトは &quot;text/html&quot; です。
</p>
</dd>
<dt>charset</dt>
<dd>
<p>
ボディのキャラクタセットを Content-Type ヘッダに追加します。
</p>
</dd>
<dt>nph</dt>
<dd>
<p>
真偽値を指定します。真ならば、HTTP のバージョン、ステータスコード、
Date ヘッダをセットします。また Server と Connection の各ヘッダにもデフォルト値をセットします。
偽を指定する場合は、これらの値を明示的にセットしてください。
</p>
</dd>
<dt>status</dt>
<dd>
<p>
HTTP のステータスコードを指定します。
このリストの下に利用可能なステータスコードのリストがあります。
</p>
</dd>
<dt>server</dt>
<dd>
<p>
サーバソフトウェアの名称指定します。Server ヘッダに対応します。
</p>
</dd>
<dt>connection</dt>
<dd>
<p>
接続の種類を指定します。Connection ヘッダに対応します。
</p>
</dd>
<dt>length</dt>
<dd>
<p>
送信するコンテンツの長さを指定します。Content-Length ヘッダに対応します。
</p>
</dd>
<dt>language</dt>
<dd>
<p>
送信するコンテンツの言語を指定します。Content-Language ヘッダに対応します。
</p>
</dd>
<dt>expires</dt>
<dd>
<p>
送信するコンテンツの有効期限を <a href="../class/-time.html">Time</a> のインスタンスで指定します。
Expires ヘッダに対応します。
</p>
</dd>
<dt>cookie</dt>
<dd>
<p>
クッキーとして文字列か <a href="../class/-c-g-i=3a=3a-cookie.html">CGI::Cookie</a> のインスタンス、またはそれらの配列かハッシュを指定します。
一つ以上の Set-Cookie ヘッダに対応します。
</p>
</dd>
</dl>
<p>
status パラメータには以下の文字列が使えます。
</p>
<pre>
&quot;OK&quot;                  --&gt; &quot;200 OK&quot;
&quot;PARTIAL_CONTENT&quot;     --&gt; &quot;206 Partial Content&quot;
&quot;MULTIPLE_CHOICES&quot;    --&gt; &quot;300 Multiple Choices&quot;
&quot;MOVED&quot;               --&gt; &quot;301 Moved Permanently&quot;
&quot;REDIRECT&quot;            --&gt; &quot;302 Found&quot;
&quot;NOT_MODIFIED&quot;        --&gt; &quot;304 Not Modified&quot;
&quot;BAD_REQUEST&quot;         --&gt; &quot;400 Bad Request&quot;
&quot;AUTH_REQUIRED&quot;       --&gt; &quot;401 Authorization Required&quot;
&quot;FORBIDDEN&quot;           --&gt; &quot;403 Forbidden&quot;
&quot;NOT_FOUND&quot;           --&gt; &quot;404 Not Found&quot;
&quot;METHOD_NOT_ALLOWED&quot;  --&gt; &quot;405 Method Not Allowed&quot;
&quot;NOT_ACCEPTABLE&quot;      --&gt; &quot;406 Not Acceptable&quot;
&quot;LENGTH_REQUIRED&quot;     --&gt; &quot;411 Length Required&quot;
&quot;PRECONDITION_FAILED&quot; --&gt; &quot;412 Rrecondition Failed&quot;
&quot;SERVER_ERROR&quot;        --&gt; &quot;500 Internal Server Error&quot;
&quot;NOT_IMPLEMENTED&quot;     --&gt; &quot;501 Method Not Implemented&quot;
&quot;BAD_GATEWAY&quot;         --&gt; &quot;502 Bad Gateway&quot;
&quot;VARIANT_ALSO_VARIES&quot; --&gt; &quot;506 Variant Also Negotiates&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
<a href="../class/-hash.html">Hash</a> か文字列で HTTP ヘッダを生成するための情報を指定します。
</dd>
</dl>
<p>
例：
</p>
<pre>
header
  # Content-Type: text/html

header(&quot;text/plain&quot;)
  # Content-Type: text/plain

header({&quot;nph&quot;        =&gt; true,
        &quot;status&quot;     =&gt; &quot;OK&quot;,  # == &quot;200 OK&quot;
          # &quot;status&quot;     =&gt; &quot;200 GOOD&quot;,
        &quot;server&quot;     =&gt; ENV['SERVER_SOFTWARE'],
        &quot;connection&quot; =&gt; &quot;close&quot;,
        &quot;type&quot;       =&gt; &quot;text/html&quot;,
        &quot;charset&quot;    =&gt; &quot;iso-2022-jp&quot;,
          # Content-Type: text/html; charset=iso-2022-jp
        &quot;language&quot;   =&gt; &quot;ja&quot;,
        &quot;expires&quot;    =&gt; Time.now + 30,
        &quot;cookie&quot;     =&gt; [cookie1, cookie2],
        &quot;my_header1&quot; =&gt; &quot;my_value&quot;
        &quot;my_header2&quot; =&gt; &quot;my_value&quot;})
</pre>
<p>
例：
</p>
<pre>
cgi = CGI.new('html3')
print cgi.header({&quot;charset&quot; =&gt; &quot;shift_jis&quot;, &quot;status&quot; =&gt; &quot;OK&quot;})
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;TITLE&lt;/title&gt;&lt;/head&gt;\r\n&quot;
print &quot;&lt;body&gt;BODY&lt;/body&gt;&lt;/html&gt;\r\n&quot;
</pre>
<p>
[SEE_ALSO] <a class="external" href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/35911">[ruby-list:35911]</a>
</p>
</dd>


<dt class="method-heading" id="I_NPH--3F"><code>nph? -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i/i/nph=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-i-nph-3F">rdoc</a>]</span></dt>
<dd class="method-description">
</dd>


<dt class="method-heading" id="I_OUT"><code>out(options = &quot;text/html&quot;) { .... }</code><span class="permalink">[<a href="../method/-c-g-i/i/out.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-i-out">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
HTTP ヘッダと、ブロックで与えられた文字列を標準出力に出力します。
</p>
<p>
HEADリクエスト (REQUEST_METHOD == &quot;HEAD&quot;) の場合は HTTP ヘッダのみを出力します。
</p>
<p>
charset が &quot;iso-2022-jp&quot;・&quot;euc-jp&quot;・&quot;shift_jis&quot; のいずれかで
ある場合は文字列エンコーディングを自動変換し、language を &quot;ja&quot;にします。
</p>
<dl>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
<a href="../class/-hash.html">Hash</a> か文字列で HTTP ヘッダを生成するための情報を指定します。
</dd>
</dl>
<p>
例：
</p>
<pre>
cgi = CGI.new
cgi.out{ &quot;string&quot; }
  # Content-Type: text/html
  # Content-Length: 6
  #
  # string

cgi.out(&quot;text/plain&quot;){ &quot;string&quot; }
  # Content-Type: text/plain
  # Content-Length: 6
  #
  # string

cgi.out({&quot;nph&quot;        =&gt; true,
         &quot;status&quot;     =&gt; &quot;OK&quot;,  # == &quot;200 OK&quot;
         &quot;server&quot;     =&gt; ENV['SERVER_SOFTWARE'],
         &quot;connection&quot; =&gt; &quot;close&quot;,
         &quot;type&quot;       =&gt; &quot;text/html&quot;,
         &quot;charset&quot;    =&gt; &quot;iso-2022-jp&quot;,
           # Content-Type: text/html; charset=iso-2022-jp
         &quot;language&quot;   =&gt; &quot;ja&quot;,
         &quot;expires&quot;    =&gt; Time.now + (3600 * 24 * 30),
         &quot;cookie&quot;     =&gt; [cookie1, cookie2],
         &quot;my_header1&quot; =&gt; &quot;my_value&quot;,
         &quot;my_header2&quot; =&gt; &quot;my_value&quot;}){ &quot;string&quot; }
</pre>
<p>
[SEE_ALSO] <a href="../method/-c-g-i/i/header.html">CGI#header</a>
</p>
</dd>


<dt class="method-heading" id="I_PRINT"><code>print(*strings)</code><span class="permalink">[<a href="../method/-c-g-i/i/print.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-i-print">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
引数の文字列を標準出力に出力します。
cgi.print は $DEFAULT_OUTPUT.print と等価です。
</p>
<p>
例：
</p>
<pre>
cgi = CGI.new
cgi.print &quot;This line is a part of content body.\r\n&quot;
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-C-R"><code>CR -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/c/-c-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-CR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャリッジリターンを表す文字列です。
</p>
</dd>


<dt class="method-heading" id="C_-E-O-L"><code>EOL -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/c/-e-o-l.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-EOL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
改行文字です。
</p>
</dd>


<dt class="method-heading" id="C_-H-T-T-P_-S-T-A-T-U-S"><code>HTTP_STATUS -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i/c/-h-t-t-p_-s-t-a-t-u-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-HTTP_STATUS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
HTTP のステータスコードを表すハッシュです。
</p>
</dd>


<dt class="method-heading" id="C_-L-F"><code>LF -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i/c/-l-f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-LF">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ラインフィードを表す文字列です。
</p>
</dd>


<dt class="method-heading" id="C_-M-A-X_-M-U-L-T-I-P-A-R-T_-C-O-U-N-T"><code>MAX_MULTIPART_COUNT -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-g-i/c/-m-a-x_-m-u-l-t-i-p-a-r-t_-c-o-u-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-MAX_MULTIPART_COUNT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Maximum number of request parameters when multipart
</p>
</dd>


<dt class="method-heading" id="C_-M-A-X_-M-U-L-T-I-P-A-R-T_-L-E-N-G-T-H"><code>MAX_MULTIPART_LENGTH -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-g-i/c/-m-a-x_-m-u-l-t-i-p-a-r-t_-l-e-n-g-t-h.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-MAX_MULTIPART_LENGTH">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Maximum content length of multipart data
</p>
</dd>


<dt class="method-heading" id="C_-N-E-E-D-S_-B-I-N-M-O-D-E"><code>NEEDS_BINMODE -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i/c/-n-e-e-d-s_-b-i-n-m-o-d-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-NEEDS_BINMODE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを開くときにバイナリモードが必要かどうかを表す定数です。
プラットフォーム依存の定数です。
</p>
</dd>


<dt class="method-heading" id="C_-P-A-T-H_-S-E-P-A-R-A-T-O-R"><code>PATH_SEPARATOR -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i/c/-p-a-t-h_-s-e-p-a-r-a-t-o-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/core/rdoc/CGI.html#method-c-PATH_SEPARATOR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
パスの区切り文字を格納します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
