<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI::Session</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fsession.html">cgi/sessionライブラリ</a>
&gt; CGI::Sessionクラス
</p>


<h1>class CGI::Session</h1>
<p>


クラスの継承リスト: CGI::Session

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CALLBACK">callback</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_CLOSE">close</a>

<a href="#I_DELETE">delete</a>

<a href="#I_NEW_SESSION">new_session</a>

<a href="#I_SESSION_ID">session_id</a>

<a href="#I_UPDATE">update</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CALLBACK"><code>callback(dbman)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/s/callback.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-c-callback">rdoc</a>]</span></dt>
<dd class="method-description">
</dd>


<dt class="method-heading" id="S_NEW"><code>new(request, option = {}) -&gt; CGI::Session</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッションオブジェクトを新しく作成し返します。
</p>
<dl>
<dt class='method-param'>[PARAM] request:</dt>
<dd>
<a href="../class/-c-g-i.html">CGI</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] option:</dt>
<dd>
ハッシュを指定することができます。
</dd>
</dl>
<p>
以下の文字列が option のキーとして認識されます。
</p>
<dl>
<dt>session_key</dt>
<dd>
<p>
クッキーと &lt;FORM type=hidden&gt; の name として使われます。
(default: &quot;_session_id&quot;)
</p>
</dd>
<dt>session_id</dt>
<dd>
<p>
セッション ID として使われます。
デフォルトのデータベースである FileStore を用いる場合,
値は英数字だけからなる文字列で無ければなりません。
このオプションを指定するとリクエストにセッション ID が含まれても無視します。
(default: ランダムに生成されます)
</p>
</dd>
<dt>new_session</dt>
<dd>
<p>
値が true のときは強制的に新しいセッションを始めます。
値が false のときは、リクエストにセッション ID が含まれていない場合に
例外 <a href="../class/-argument-error.html">ArgumentError</a> が発生します。
値がないときは、リクエストにセッション ID が
含まれている場合はそれを使用し、含まれていない場合は新しいセッションを始めます。
(default: 偽)
</p>
</dd>
<dt>database_manager</dt>
<dd>
<p>
データベースクラスを指定します。
組み込みで <a href="../class/-c-g-i=3a=3a-session=3a=3a-file-store.html">CGI::Session::FileStore</a>, <a href="../class/-c-g-i=3a=3a-session=3a=3a-memory-store.html">CGI::Session::MemoryStore</a>,
<a href="../class/-c-g-i=3a=3a-session=3a=3a-p-store.html">CGI::Session::PStore</a> を提供しています。デフォルトは <a href="../class/-c-g-i=3a=3a-session=3a=3a-file-store.html">CGI::Session::FileStore</a> です。
</p>
</dd>
<dt>session_expires</dt>
<dd>
<p>
セッションの有効期間。
<a href="../class/-time.html">Time</a> オブジェクトを与えると、セッションはその日時まで破棄されずに残ります。
デフォルトでは、セッションはブラウザの終了と同時に破棄されます。
</p>
</dd>
<dt>session_domain</dt>
<dd>
<p>
セッションが有効となるドメインを指定します。
デフォルトでは、CGI を実行しているサーバのホスト名になります。
</p>
</dd>
<dt>session_secure</dt>
<dd>
<p>
真を指定すると HTTPS の場合のみ有効になります。
</p>
</dd>
<dt>session_path</dt>
<dd>
<p>
クッキーの path として使われます。
デフォルトは File.dirname(ENV[&quot;SCRIPT_NAME&quot;]) です。
つまり、スクリプトの URI の path 部の最後のスラッシュまでです。
</p>
</dd>
<dt>tmpdir</dt>
<dd>
<p>
<a href="../class/-c-g-i=3a=3a-session=3a=3a-file-store.html">CGI::Session::FileStore</a> がセッションデータを作成するディレクトリの名前を指定します。
デフォルトは <a href="../method/-dir/s/tmpdir.html">Dir.tmpdir</a> です。
</p>
</dd>
<dt>prefix</dt>
<dd>
<p>
<a href="../class/-c-g-i=3a=3a-session=3a=3a-file-store.html">CGI::Session::FileStore</a> がセッションデータのファイル名に与えるプレフィックス。
(default: &quot;&quot;)
</p>
</dd>
<dt>suffix</dt>
<dd>
<p>
<a href="../class/-c-g-i=3a=3a-session=3a=3a-file-store.html">CGI::Session::FileStore</a> がセッションデータのファイル名に与えるサフィックス。
(default: &quot;&quot;)
</p>
</dd>
<dt>no_hidden</dt>
<dd>
<p>
真を指定すると @output_hidden が nil になります。
</p>
</dd>
<dt>no_cookies</dt>
<dd>
<p>
真を指定すると @output_cookies が nil になります。
</p>
</dd>
</dl>
<p>
例:
</p>
<pre>
CGI::Session.new(cgi, {&quot;new_session&quot; =&gt; true})
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; object</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたキーの値を返します。
値が設定されていなければ nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キーを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[key] = val</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたキーの値を設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キーを指定します。
</dd>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/close.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースクラスの close メソッドを呼び出して、
セッション情報をサーバに保存し、セッションストレージをクローズします。
</p>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/delete.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-delete">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースクラスの delete メソッドを呼び出して、
セッションをストレージから削除します。
</p>
<p>
FileStore の場合はセッションファイルを削除します。
セッションファイルは明示的に削除しなければ残っています。
</p>
</dd>


<dt class="method-heading" id="I_NEW_SESSION"><code>new_session -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/new_session.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-new_session">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真であれば新しいセッション ID を生成します。
</p>
</dd>


<dt class="method-heading" id="I_SESSION_ID"><code>session_id -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/session_id.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-session_id">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セッション ID を返します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update -&gt; ()</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-session/i/update.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/cgi/session/rdoc/CGI/Session.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースクラスの update メソッドを呼び出して、
セッション情報をサーバに保存します。
</p>
<p>
MemoryStore の場合は何もしません。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
