<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CSV::Row</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/csv.html">csvライブラリ</a>
&gt; CSV::Rowクラス
</p>


<h1>class CSV::Row</h1>
<p>


クラスの継承リスト: CSV::Row

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-forwardable.html">Forwardable</a>




</p>

<h2>要約</h2>
<p>
<a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> は配列やハッシュのように似ています。
</p>
<p>
配列のようにフィールドの順序を保持していて、複製する事もできます。
また、ハッシュのように名前でフィールドにアクセスする事もできます。
</p>
<p>
ヘッダ行の処理が有効である場合は <a href="../class/-c-s-v.html">CSV</a> から返される全ての行はこのクラスのインスタンスです。
</p>
<p>
以下のメソッドを <a href="../class/-array.html">Array</a> に委譲します。
</p>
<ul>
<li>empty?()</li>
<li>length()</li>
<li>size()</li>
</ul>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D">field</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_DELETE">delete</a>

<a href="#I_DELETE_IF">delete_if</a>

<a href="#I_EACH">each</a>

<a href="#I_EMPTY--3F">empty?</a>

<a href="#I_FIELD--3F">field?</a>

<a href="#I_FIELD_ROW--3F">field_row?</a>

<a href="#I_FIELDS">fields</a>

<a href="#I_FIELDS">values_at</a>

<a href="#I_HEADER--3F">header?</a>

<a href="#I_HEADER--3F">include?</a>

<a href="#I_HEADER_ROW--3F">header_row?</a>

<a href="#I_HEADERS">headers</a>

<a href="#I_INDEX">index</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_LENGTH">length</a>

<a href="#I_LENGTH">size</a>

<a href="#I_PUSH">push</a>

<a href="#I_ROW">row</a>

<a href="#I_TO_CSV">to_csv</a>

<a href="#I_TO_CSV">to_s</a>

<a href="#I_TO_HASH">to_hash</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(headers, fields, header_row = false) -&gt; CSV::Row</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<p>
一方の配列が他方の配列よりも短い場合、不足しているところは nil になります。
</p>
<dl>
<dt class='method-param'>[PARAM] headers:</dt>
<dd>
ヘッダの配列を指定します。
</dd>
<dt class='method-param'>[PARAM] fields:</dt>
<dd>
フィールドの配列を指定します。
</dd>
<dt class='method-param'>[PARAM] header_row:</dt>
<dd>
ヘッダ行である場合は真を指定します。そうでない場合は偽を指定します。
デフォルトは偽です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-row/i/header_row=3f.html">CSV::Row#header_row?</a>, <a href="../method/-c-s-v=3a=3a-row/i/field_row=3f.html">CSV::Row#field_row?</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3C"><code>self &lt;&lt; arg -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/=3c=3c.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に与えられたデータを追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] arg:</dt>
<dd>
2 要素の配列か 1 要素のハッシュか任意のオブジェクトを指定します。
2 要素の配列を与えた場合は、ヘッダとフィールドのペアを追加します。
1 要素のハッシュを与えた場合は、キーをヘッダ、値をフィールドとして追加します。
それ以外の場合は、ヘッダを nil 、フィールドを与えられた値として追加します。
</dd>
<dt>[RETURN]</dt>
<dd>
メソッドチェーンのために自身を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が other と同じヘッダやフィールドを持つ場合に真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の <a href="../class/-c-s-v=3a=3a-row.html">CSV::Row</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D"><code>field(header_or_index, minimum_index = 0) -&gt; object | nil</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/=5b=5d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self[header_or_index, minimum_index = 0] -&gt; object | nil</code></dt>
<dd class="method-description">
<p>
ヘッダの名前かインデックスで値を取得します。フィールドが見つからなかった場合は nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] header_or_index:</dt>
<dd>
ヘッダの名前かインデックスを指定します。
</dd>
<dt class='method-param'>[PARAM] minimum_index:</dt>
<dd>
このインデックスより後で、ヘッダの名前を探します。
重複しているヘッダがある場合に便利です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[header_or_index] = value</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダの名前かインデックスでフィールドを探し、値をセットします。
</p>
<p>
末尾より後ろのインデックスを指定すると、ヘッダの名前は nil になります。
存在しないヘッダを指定すると、新しい要素を末尾に追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] header_or_index:</dt>
<dd>
ヘッダの名前かインデックスを指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
値を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-row/i/field.html">CSV::Row#field</a>
</p>
</dd>
<dt class="method-heading" id="I_--5B--5D--3D"><code>self[header, offset] = value</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/=5b=5d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダの名前でフィールドを探し、値をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] header:</dt>
<dd>
ヘッダの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
このインデックスより後で、ヘッダの名前を探します。
重複しているヘッダがある場合に便利です。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
値を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-row/i/field.html">CSV::Row#field</a>
</p>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete(header_or_index, minimum_index = 0) -&gt; [object, object] | nil</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/delete.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-delete">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダの名前かインデックスで行からフィールドを削除するために使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] header_or_index:</dt>
<dd>
ヘッダの名前かインデックスを指定します。
</dd>
<dt class='method-param'>[PARAM] minimum_index:</dt>
<dd>
このインデックスより後で、ヘッダの名前を探します。
重複しているヘッダがある場合に便利です。
</dd>
<dt>[RETURN]</dt>
<dd>
削除したヘッダとフィールドの組を返します。削除対象が見つからなかった場合は nil を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-row/i/field.html">CSV::Row#field</a>
</p>
</dd>


<dt class="method-heading" id="I_DELETE_IF"><code>delete_if {|header, field| ... } -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/delete_if.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-delete_if">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックにヘッダとフィールドのペアを渡して評価します。
評価した結果が真である場合に、その組を自身から削除します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
メソッドチェーンのために自身を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|header, field| ... } -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/each.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-each">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックにヘッダとフィールドの組を渡して評価します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
メソッドチェーンのために自身を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EMPTY--3F"><code>empty? -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/empty=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で保持している @row へ委譲します。
</p>
</dd>


<dt class="method-heading" id="I_FIELD--3F"><code>field?(data) -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/field=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-field-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に与えられた値が含まれている場合は真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] data:</dt>
<dd>
この行に含まれているかどうか調べたい値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FIELD_ROW--3F"><code>field_row? -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/field_row=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-field_row-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
フィールド行であれば真を返します。そうでなければ偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_FIELDS"><code>fields(*headers_and_or_indices) -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/fields.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-fields">rdoc</a>]</span></dt>
<dt class="method-heading"><code>values_at(*headers_and_or_indices) -&gt; Array</code></dt>
<dd class="method-description">
<p>
与えられた引数に対応する値の配列を返します。
</p>
<p>
要素の探索に <a href="../method/-c-s-v=3a=3a-row/s/field.html">CSV::Row.field</a> を使用しています。
</p>
<dl>
<dt class='method-param'>[PARAM] headers_and_or_indices:</dt>
<dd>
ヘッダの名前かインデックスか <a href="../class/-range.html">Range</a>
のインスタンスか第 1 要素がヘッダの名前で
第 2 要素がオフセットになっている 2 要素
の配列をいくつでも指定します。混在するこ
とができます。
</dd>
<dt>[RETURN]</dt>
<dd>
引数を与えなかった場合は全ての要素を返します。
</dd>
</dl>
<pre>
csv = CSV.new(&quot;a,b,c\n1,2,3&quot;, headers: true)
table = csv.read
row = table.first
row.values_at(&quot;a&quot;, 1, 2..3) # =&gt; [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, nil]
</pre>
</dd>


<dt class="method-heading" id="I_HEADER--3F"><code>header?(name) -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/header=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-header-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>include?(name) -&gt; bool</code></dt>
<dd class="method-description">
<p>
自身のヘッダに与えられた値が含まれている場合は真を返します。
そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
この行のヘッダに含まれているかどうか調べたい値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HEADER_ROW--3F"><code>header_row? -&gt; bool</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/header_row=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-header_row-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダ行であれば真を返します。そうでなければ偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_HEADERS"><code>headers -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/headers.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-headers">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この行のヘッダのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_INDEX"><code>index(header, minimum_index = 0) -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/index.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたヘッダの名前に対応するインデックスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] header:</dt>
<dd>
ヘッダの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] minimum_index:</dt>
<dd>
このインデックスより後で、ヘッダの名前を探します。
重複しているヘッダがある場合に便利です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-c-s-v=3a=3a-row/i/field.html">CSV::Row#field</a>
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/inspect.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ASCII 互換であるエンコーディングの文字列で自身の情報を返します。
</p>
</dd>


<dt class="method-heading" id="I_LENGTH"><code>length -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>size -&gt; Fixnum</code></dt>
<dd class="method-description">
<p>
<a href="../method/-array/i/length.html">Array#length</a>, <a href="../method/-array/i/size.html">Array#size</a> に委譲します。
</p>
</dd>


<dt class="method-heading" id="I_PUSH"><code>push(*args) -&gt; self</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/push.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-push">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
複数のフィールドを追加するためのショートカットです。
</p>
<p>
以下とおなじです:
</p>
<pre>
args.each { |arg| csv_row &lt;&lt; arg }
</pre>
<dl>
<dt>[RETURN]</dt>
<dd>
メソッドチェーンのために自身を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ROW"><code>row -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/row.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-row">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
同値性を比較するために使用する内部的なデータです。
</p>
</dd>


<dt class="method-heading" id="I_TO_CSV"><code>to_csv -&gt; String</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/to_csv.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-to_csv">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s -&gt; String</code></dt>
<dd class="method-description">
<p>
自身を CSV な文字列として返します。ヘッダは使用しません。
</p>
</dd>


<dt class="method-heading" id="I_TO_HASH"><code>to_hash -&gt; Hash</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-row/i/to_hash.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/csv/rdoc/CSV/Row.html#method-i-to_hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身をシンプルなハッシュに変換します。
</p>
<p>
フィールドの順序は無視されます。
重複したフィールドは削除されます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
