<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Curses::Window</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/curses.html">cursesライブラリ</a>
&gt; Curses::Windowクラス
</p>


<h1>class Curses::Window</h1>
<p>


クラスの継承リスト: Curses::Window

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3C--3C">addstr</a>

<a href="#I_ADDCH">addch</a>

<a href="#I_ATTROFF">attroff</a>

<a href="#I_ATTRON">attron</a>

<a href="#I_ATTRSET">attrset</a>

<a href="#I_BEGX">begx</a>

<a href="#I_BEGY">begy</a>

<a href="#I_BKGD">bkgd</a>

<a href="#I_BKGDSET">bkgdset</a>

<a href="#I_BOX">box</a>

<a href="#I_CLEAR">clear</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLRTOEOL">clrtoeol</a>

<a href="#I_COLOR_SET">color_set</a>

<a href="#I_CURX">curx</a>

<a href="#I_CURY">cury</a>

<a href="#I_DELCH">delch</a>

<a href="#I_DELETELN">deleteln</a>

<a href="#I_GETBKGD">getbkgd</a>

<a href="#I_GETCH">getch</a>

<a href="#I_GETSTR">getstr</a>

<a href="#I_IDLOK">idlok</a>

<a href="#I_INCH">inch</a>

<a href="#I_INSCH">insch</a>

<a href="#I_INSERTLN">insertln</a>

<a href="#I_KEYPAD">keypad</a>

<a href="#I_KEYPAD">keypad=</a>

<a href="#I_MAXX">maxx</a>

<a href="#I_MAXY">maxy</a>

<a href="#I_MOVE">move</a>

<a href="#I_NODELAY">nodelay</a>

<a href="#I_NOUTREFRESH">noutrefresh</a>

<a href="#I_REFRESH">refresh</a>

<a href="#I_RESIZE">resize</a>

<a href="#I_SCRL">scrl</a>

<a href="#I_SCROLL">scroll</a>

<a href="#I_SCROLLOK">scrollok</a>

<a href="#I_SETPOS">setpos</a>

<a href="#I_SETSCRREG">setscrreg</a>

<a href="#I_STANDEND">standend</a>

<a href="#I_STANDOUT">standout</a>

<a href="#I_SUBWIN">subwin</a>

<a href="#I_TIMEOUT--3D">timeout=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(height, width, y, x) -&gt; Curses::Window</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
画面の座標 (x,y) を左上端とし、幅 width
高さ height とする curses のトップレベルウィンドウを
作成し、それを表現する Curses::Window オブジェクトを
返します。
</p>
<dl>
<dt class='method-param'>[PARAM] height:</dt>
<dd>
ウィンドウの高さを指定します。
</dd>
<dt class='method-param'>[PARAM] width:</dt>
<dd>
ウィンドウの幅を指定します。
</dd>
<dt class='method-param'>[PARAM] y:</dt>
<dd>
ウィンドウの左上端の y 座標を指定します。
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
ウィンドウの左上端の x 座標を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3C"><code>addstr(str) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/=3c=3c.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self &lt;&lt; str -&gt; nil</code></dt>
<dd class="method-description">
<p>
ウィンドウのカーソル位置に文字列 str を上書きします。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADDCH"><code>addch(ch) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/addch.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-addch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウのカーソル位置に ch (1 バイト) を上書きします。
</p>
<dl>
<dt class='method-param'>[PARAM] ch:</dt>
<dd>
文字を 1 バイト指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ATTROFF"><code>attroff(attrs) -&gt; Integer | true</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/attroff.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-attroff">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Turns off the named attributes +attrs+ without affecting any others.
</p>
<dl>
<dt class='method-param'>[PARAM] attrs:</dt>
<dd>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-curses=3a=3a-window/i/attrset.html">Curses::Window#attrset</a>
</p>
</dd>


<dt class="method-heading" id="I_ATTRON"><code>attron(attrs) -&gt; Integer | true</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/attron.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-attron">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Turns off the named attributes +attrs+
without turning any other attributes on or off.
</p>
<dl>
<dt class='method-param'>[PARAM] attrs:</dt>
<dd>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-curses=3a=3a-window/i/attrset.html">Curses::Window#attrset</a>
</p>
</dd>


<dt class="method-heading" id="I_ATTRSET"><code>attrset(attrs)</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/attrset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-attrset">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Sets the current attributes of the given window to +attrs+.
</p>
<p>
The following video attributes, defined in &lt;curses.h&gt;, can
be passed to the routines Curses::Window.attron, Curses::Window.attroff,
and Curses::Window.attrset, or OR'd with the characters passed to addch.
</p>
<dl>
<dt>A_NORMAL:</dt>
<dd>
<p>
Normal display (no highlight)
</p>
</dd>
<dt>A_STANDOUT</dt>
<dd>
<p>
Best highlighting mode of the terminal.
</p>
</dd>
<dt>A_UNDERLINE</dt>
<dd>
<p>
Underlining
</p>
</dd>
<dt>A_REVERSE</dt>
<dd>
<p>
Reverse video
</p>
</dd>
<dt>A_BLINK</dt>
<dd>
<p>
Blinking
</p>
</dd>
<dt>A_DIM</dt>
<dd>
<p>
Half bright
</p>
</dd>
<dt>A_BOLD</dt>
<dd>
<p>
Extra bright or bold
</p>
</dd>
<dt>A_PROTECT</dt>
<dd>
<p>
Protected mode
</p>
</dd>
<dt>A_INVIS</dt>
<dd>
<p>
Invisible or blank mode
</p>
</dd>
<dt>A_ALTCHARSET</dt>
<dd>
<p>
Alternate character set
</p>
</dd>
<dt>A_CHARTEXT</dt>
<dd>
<p>
Bit-mask to extract a character
</p>
</dd>
<dt>COLOR_PAIR(n)</dt>
<dd>
<p>
Color-pair number n
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] attrs:</dt>
<dd>
...
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BEGX"><code>begx -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/begx.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-begx">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
親ウィンドウの中でウィンドウの左上がある x 座標を返します。
始点は 0 です。
</p>
</dd>


<dt class="method-heading" id="I_BEGY"><code>begy -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/begy.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-begy">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
親ウィンドウの中でウィンドウの左上がある y 座標を返します。
始点は 0 です。
</p>
</dd>


<dt class="method-heading" id="I_BKGD"><code>bkgd(ch) -&gt; bool</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/bkgd.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-bkgd">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Set the background of the current window
and apply character Integer +ch+ to every character.
</p>
<dl>
<dt class='method-param'>[PARAM] ch:</dt>
<dd>
...
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-curses/s/bkgd.html">Curses.bkgd</a>
</p>
</dd>


<dt class="method-heading" id="I_BKGDSET"><code>bkgdset(ch) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/bkgdset.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-bkgdset">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Manipulate the background of the current window
with character Integer +ch+
</p>
<dl>
<dt class='method-param'>[PARAM] ch:</dt>
<dd>
...
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-curses/s/bkgdset.html">Curses.bkgdset</a>
</p>
</dd>


<dt class="method-heading" id="I_BOX"><code>box(vertical_char, horizontal_char) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/box.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-box">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
縦の線に vertical_char、横の線に horizontal_char を使いウィンドウに沿っ
て箱を書きます。
</p>
<p>
線は普通にウィンドウ内に書かれるだけなので上書きしないよう注意してくだ
さい。
</p>
<dl>
<dt class='method-param'>[PARAM] vertical_char:</dt>
<dd>
縦の線に使用する文字を指定します。
</dd>
<dt class='method-param'>[PARAM] horizontal_char:</dt>
<dd>
横の線に使用する文字を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
win = Curses::Window.new(5,5,5,5)
win.box(?|, ?-)
</pre>
</dd>


<dt class="method-heading" id="I_CLEAR"><code>clear -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/clear.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-clear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウの表示を消去します。
この操作は即座に実行されます。
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/close.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウを閉じ、メモリを開放します。
以降のこのウィンドウオブジェクトに対する操作は例外を発生します。
</p>
</dd>


<dt class="method-heading" id="I_CLRTOEOL"><code>clrtoeol -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/clrtoeol.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-clrtoeol">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カーソルの位置はそのままで、ウィンドウの内容をクリアします。
</p>
</dd>


<dt class="method-heading" id="I_COLOR_SET"><code>color_set(color) -&gt; bool</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/color_set.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-color_set">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Sets the current color of the given window to the
foreground/background combination described by the Fixnum +color+.
</p>
<dl>
<dt class='method-param'>[PARAM] color:</dt>
<dd>
...
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CURX"><code>curx -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/curx.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-curx">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウ内におけるカーソルの桁番号を返します。
一桁目が 0 です。
</p>
</dd>


<dt class="method-heading" id="I_CURY"><code>cury -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/cury.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-cury">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウ内におけるカーソルの行番号を返します。
一行目が 0 です。
</p>
</dd>


<dt class="method-heading" id="I_DELCH"><code>delch -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/delch.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-delch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウのカーソル位置から 1 バイト消去します。
</p>
</dd>


<dt class="method-heading" id="I_DELETELN"><code>deleteln -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/deleteln.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-deleteln">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウの、カーソルがある行を消去します。
</p>
</dd>


<dt class="method-heading" id="I_GETBKGD"><code>getbkgd -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/getbkgd.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-getbkgd">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Returns an Integer (+ch+) for the character property in the current window.
</p>
</dd>


<dt class="method-heading" id="I_GETCH"><code>getch -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/getch.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-getch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウへの入力から 1 バイト読みこみます。
</p>
</dd>


<dt class="method-heading" id="I_GETSTR"><code>getstr -&gt; String</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/getstr.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-getstr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウへの入力から一行読みこみます。
</p>
</dd>


<dt class="method-heading" id="I_IDLOK"><code>idlok(bf)</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/idlok.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-idlok">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
If +bool+ is +true+ curses considers using the hardware insert/delete
line feature of terminals so equipped.
</p>
<p>
If +bool+ is +false+, disables use of line insertion and deletion.
This option should be enabled only if the application needs insert/delete
line, for example, for a screen editor.
</p>
<p>
It is disabled by default because insert/delete line tends to be visually
annoying when used in applications where it is not really needed.
If insert/delete line cannot be used, curses redraws the changed portions of all lines.
</p>
<dl>
<dt class='method-param'>[PARAM] bf:</dt>
<dd>
...
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INCH"><code>inch -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/inch.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-inch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウのカーソル位置から 1 バイト読みとって返します。
</p>
</dd>


<dt class="method-heading" id="I_INSCH"><code>insch(ch) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/insch.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-insch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウのカーソル位置に ch (1 バイト) を挿入します。
</p>
<dl>
<dt class='method-param'>[PARAM] ch:</dt>
<dd>
文字を 1 バイト指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSERTLN"><code>insertln -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/insertln.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-insertln">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Inserts a line above the cursor, and the bottom line is lost
</p>
</dd>


<dt class="method-heading" id="I_KEYPAD"><code>keypad(val) -&gt; bool | nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/keypad.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-keypad">rdoc</a>]</span></dt>
<dt class="method-heading"><code>keypad=(val) -&gt; bool | nil</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Enables the keypad of the user's terminal.
</p>
<p>
If enabled (+bool+ is +true+), the user can press a function key
(such as an arrow key) and wgetch returns a single value representing
the function key, as in KEY_LEFT.  If disabled (+bool+ is +false+),
curses does not treat function keys specially and the program has to
interpret the escape sequences itself.  If the keypad in the terminal
can be turned on (made to transmit) and off (made to work locally),
turning on this option causes the terminal keypad to be turned on when
Curses::Window.getch is called.
</p>
<p>
The default value for keypad is false.
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
...
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MAXX"><code>maxx -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/maxx.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-maxx">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
移動可能な最大の x 座標を返します。
表示可能なバイト数 + 1 です。
</p>
</dd>


<dt class="method-heading" id="I_MAXY"><code>maxy -&gt; Integer</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/maxy.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-maxy">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
移動可能な最大の y 座標を返します。
表示可能な行 + 1 です。
</p>
</dd>


<dt class="method-heading" id="I_MOVE"><code>move(y, x) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/move.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-move">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウを座標 (x, y) に移動します。
</p>
<p>
親ウィンドウからはみだす位置を指定すると無視されます。
</p>
</dd>


<dt class="method-heading" id="I_NODELAY"><code>nodelay(val)</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/nodelay.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-nodelay">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Causes Curses::Window.getch to be a non-blocking call.  If no input is ready, getch returns ERR.
</p>
<p>
If disabled (+bool+ is +false+), Curses::Window.getch waits until a key is pressed.
</p>
</dd>


<dt class="method-heading" id="I_NOUTREFRESH"><code>noutrefresh -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/noutrefresh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-noutrefresh">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Refreshes the windows and lines.
</p>
<p>
Curses::Window.noutrefresh allows multiple updates with
more efficiency than Curses::Window.refresh alone.
</p>
</dd>


<dt class="method-heading" id="I_REFRESH"><code>refresh -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/refresh.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-refresh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウの表示を更新します。
</p>
</dd>


<dt class="method-heading" id="I_RESIZE"><code>resize(lines, cols) -&gt; bool | nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/resize.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-resize">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Resize the current window to Fixnum +lines+ and Fixnum +cols+
</p>
<dl>
<dt class='method-param'>[PARAM] lines:</dt>
<dd>
</dd>
<dt class='method-param'>[PARAM] cols:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SCRL"><code>scrl(num)</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/scrl.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-scrl">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Scrolls the current window Fixnum +num+ lines.
The current cursor position is not changed.
</p>
<p>
For positive +num+, it scrolls up.
</p>
<p>
For negative +num+, it scrolls down.
</p>
<dl>
<dt class='method-param'>[PARAM] num:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SCROLL"><code>scroll -&gt; bool</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/scroll.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-scroll">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のウィンドウを一行スクロールします。
</p>
</dd>


<dt class="method-heading" id="I_SCROLLOK"><code>scrollok(bf) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/scrollok.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-scrollok">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Controls what happens when the cursor of a window
is moved off the edge of the window or scrolling region,
either as a result of a newline action on the bottom line,
or typing the last character of the last line.
</p>
<p>
If disabled, (+bool+ is false), the cursor is left on the bottom line.
</p>
<p>
If enabled, (+bool+ is true), the window is scrolled up one line
(Note that to get the physical scrolling effect on the terminal,
it is also necessary to call Curses::Window.idlok)
</p>
</dd>


<dt class="method-heading" id="I_SETPOS"><code>setpos(y, x) -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/setpos.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-setpos">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ウィンドウ内の (x, y) にカーソルを移動します。
</p>
</dd>


<dt class="method-heading" id="I_SETSCRREG"><code>setscrreg(top, bottom) -&gt; bool</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/setscrreg.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-setscrreg">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Set a software scrolling region in a window.
+top+ and +bottom+ are lines numbers of the margin.
</p>
<p>
If this option and Curses::Window.scrollok are enabled, an attempt to move
off the bottom margin line causes all lines in the scrolling region to
scroll one line in the direction of the first line.  Only the text of the
window is scrolled.
</p>
<dl>
<dt class='method-param'>[PARAM] top:</dt>
<dd>
...
</dd>
<dt class='method-param'>[PARAM] bottom:</dt>
<dd>
...
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_STANDEND"><code>standend -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/standend.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-standend">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
強調書き込みを終了します。
</p>
</dd>


<dt class="method-heading" id="I_STANDOUT"><code>standout -&gt; nil</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/standout.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-standout">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
以後書き込む文字を強調表示します。
</p>
</dd>


<dt class="method-heading" id="I_SUBWIN"><code>subwin(height, width, y, x) -&gt; Curses::Window</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/subwin.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-subwin">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
画面の座標 (x,y) を左上端とし、幅 width
高さ height とするサブウィンドウを作成し、
それを表現する Curses::Window オブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] height:</dt>
<dd>
ウィンドウの高さを指定します。
</dd>
<dt class='method-param'>[PARAM] width:</dt>
<dd>
ウィンドウの幅を指定します。
</dd>
<dt class='method-param'>[PARAM] y:</dt>
<dd>
ウィンドウの左上端の y 座標を指定します。
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
ウィンドウの左上端の x 座標を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TIMEOUT--3D"><code>timeout=(delay)</code><span class="permalink">[<a href="../method/-curses=3a=3a-window/i/timeout=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/curses/rdoc/Curses/Window.html#method-i-timeout-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Sets block and non-blocking reads for the window.
</p>
<ul>
<li>If delay is negative, blocking read is used (i.e., waits indefinitely for input).</li>
<li>If delay is zero, then non-blocking read is used (i.e., read returns ERR if no input is waiting).</li>
<li>If delay is positive, then read blocks for delay milliseconds, and returns ERR if there is still no input.</li>
</ul>
<dl>
<dt class='method-param'>[PARAM] delay:</dt>
<dd>
...
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
