<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DL</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl.html">dlライブラリ</a>
&gt; DLモジュール
</p>


<h1>module DL</h1>
<p>


クラスの継承リスト: DL







</p>

<h2>要約</h2>
<p>
UNIX の <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> や Windows の LoadLibrary()
などのダイナミックリンカへの低レベルなインターフェースを提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FIDDLE--3F">fiddle?</a>

</dd>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DLOPEN">dlopen</a>

<a href="#M_DLUNWRAP">dlunwrap</a>

<a href="#M_DLWRAP">dlwrap</a>

<a href="#M_FREE">free</a>

<a href="#M_MALLOC">malloc</a>

<a href="#M_REALLOC">realloc</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-L-I-G-N_-C-H-A-R">ALIGN_CHAR</a>

<a href="#C_-A-L-I-G-N_-D-O-U-B-L-E">ALIGN_DOUBLE</a>

<a href="#C_-A-L-I-G-N_-F-L-O-A-T">ALIGN_FLOAT</a>

<a href="#C_-A-L-I-G-N_-I-N-T">ALIGN_INT</a>

<a href="#C_-A-L-I-G-N_-L-O-N-G">ALIGN_LONG</a>

<a href="#C_-A-L-I-G-N_-L-O-N-G_-L-O-N-G">ALIGN_LONG_LONG</a>

<a href="#C_-A-L-I-G-N_-S-H-O-R-T">ALIGN_SHORT</a>

<a href="#C_-A-L-I-G-N_-V-O-I-D-P">ALIGN_VOIDP</a>

<a href="#C_-B-U-I-L-D_-R-U-B-Y_-P-L-A-T-F-O-R-M">BUILD_RUBY_PLATFORM</a>

<a href="#C_-B-U-I-L-D_-R-U-B-Y_-V-E-R-S-I-O-N">BUILD_RUBY_VERSION</a>

<a href="#C_-N-U-L-L">NULL</a>

<a href="#C_-R-T-L-D_-G-L-O-B-A-L">RTLD_GLOBAL</a>

<a href="#C_-R-T-L-D_-L-A-Z-Y">RTLD_LAZY</a>

<a href="#C_-R-T-L-D_-N-O-W">RTLD_NOW</a>

<a href="#C_-R-U-B-Y_-F-R-E-E">RUBY_FREE</a>

<a href="#C_-S-I-Z-E-O-F_-C-H-A-R">SIZEOF_CHAR</a>

<a href="#C_-S-I-Z-E-O-F_-D-O-U-B-L-E">SIZEOF_DOUBLE</a>

<a href="#C_-S-I-Z-E-O-F_-F-L-O-A-T">SIZEOF_FLOAT</a>

<a href="#C_-S-I-Z-E-O-F_-I-N-T">SIZEOF_INT</a>

<a href="#C_-S-I-Z-E-O-F_-L-O-N-G">SIZEOF_LONG</a>

<a href="#C_-S-I-Z-E-O-F_-L-O-N-G_-L-O-N-G">SIZEOF_LONG_LONG</a>

<a href="#C_-S-I-Z-E-O-F_-S-H-O-R-T">SIZEOF_SHORT</a>

<a href="#C_-S-I-Z-E-O-F_-V-O-I-D-P">SIZEOF_VOIDP</a>

<a href="#C_-T-Y-P-E_-C-H-A-R">TYPE_CHAR</a>

<a href="#C_-T-Y-P-E_-D-O-U-B-L-E">TYPE_DOUBLE</a>

<a href="#C_-T-Y-P-E_-F-L-O-A-T">TYPE_FLOAT</a>

<a href="#C_-T-Y-P-E_-I-N-T">TYPE_INT</a>

<a href="#C_-T-Y-P-E_-L-O-N-G">TYPE_LONG</a>

<a href="#C_-T-Y-P-E_-L-O-N-G_-L-O-N-G">TYPE_LONG_LONG</a>

<a href="#C_-T-Y-P-E_-S-H-O-R-T">TYPE_SHORT</a>

<a href="#C_-T-Y-P-E_-V-O-I-D">TYPE_VOID</a>

<a href="#C_-T-Y-P-E_-V-O-I-D-P">TYPE_VOIDP</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FIDDLE--3F"><code>fiddle? -&gt; bool</code><span class="permalink">[<a href="../method/-d-l/s/fiddle=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-fiddle-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DL 内部で <a href="../library/fiddle.html">fiddle</a> を利用するならば真を返します。
</p>
</dd>


</dl>

<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DLOPEN"><code>dlopen(lib) -&gt; DL::Handle</code><span class="permalink">[<a href="../method/-d-l/m/dlopen.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-dlopen">rdoc</a>]</span></dt>
<dt class="method-heading"><code>dlopen(lib) {|handle| ... } -&gt; DL::Handle</code></dt>
<dd class="method-description">
<p>
ダイナミックライブラリ lib をロードし、
<a href="../class/-d-l=3a=3a-handle.html">DL::Handle</a> として返します。
</p>
<p>
ブロックが与えられている場合は、<a href="../class/-d-l=3a=3a-handle.html">DL::Handle</a> 引数として
与えられたブロックを実行します。<a href="../class/-d-l=3a=3a-handle.html">DL::Handle</a> を返します。
</p>
<p>
<a href="../method/-d-l=3a=3a-handle/s/new.html">DL::Handle.new</a>(lib) と等価です。
</p>
<dl>
<dt class='method-param'>[PARAM] lib:</dt>
<dd>
ロードしたいライブラリを文字列で与えます。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> に失敗した時に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_DLUNWRAP"><code>dlunwrap(addr) -&gt; object</code><span class="permalink">[<a href="../method/-d-l/m/dlunwrap.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-dlunwrap">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたアドレスの Ruby オブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
<a href="../method/-d-l/m/dlwrap.html">DL.#dlwrap</a> が返した Ruby オブジェクトのアドレス(整数)を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
s = 'abc'
p addr = DL.dlwrap(s)   #=&gt; 136122440
p DL.dlunwrap(addr)     #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="M_DLWRAP"><code>dlwrap(obj) -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/m/dlwrap.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-dlwrap">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたオブジェクト obj のアドレスを表す整数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
Ruby のオブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
s = 'abc'
p addr = DL.dlwrap(s)   #=&gt; 136122440
p DL.dlunwrap(addr)     #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="M_FREE"><code>free(addr) -&gt; nil</code><span class="permalink">[<a href="../method/-d-l/m/free.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-free">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された addr が指すメモリ領域を開放します。
</p>
<p>
必ず <a href="../method/-d-l/m/malloc.html">DL.#malloc</a> が返した整数を addr に与えなければいけません。
そうでない場合、ruby インタプリタが異常終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
<a href="../method/-d-l/m/malloc.html">DL.#malloc</a> で確保されたメモリ領域を指す整数を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
addr = DL.malloc(10)
p addr               #=&gt; 136942800
DL.free(addr)
</pre>
</dd>


<dt class="method-heading" id="M_MALLOC"><code>malloc(size) -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/m/malloc.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-malloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
size バイトのメモリ領域を確保し、その領域を指す整数を返します。
</p>
<p>
メモリを確保できなかった場合、例外 NoMemoryError が発生するか、あるいは ruby インタプリタが強制終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
必要なメモリ領域のサイズを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_REALLOC"><code>realloc(addr, size) -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/m/realloc.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-realloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
addr で指定したメモリ領域を size バイトにリサイズし、その領域を指す整数
を返します。
</p>
<p>
addr には <a href="../method/-d-l/s/malloc.html">DL.malloc</a> で確保したメモリ領域を渡します。
また、リサイズの結果、返り値が addr と異なる場合があります。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
リサイズしたいメモリアドレス整数
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
リサイズ後のバイト数
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-l/s/malloc.html">DL.malloc</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-L-I-G-N_-C-H-A-R"><code>ALIGN_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-c-h-a-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における char のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-D-O-U-B-L-E"><code>ALIGN_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-d-o-u-b-l-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における double のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-F-L-O-A-T"><code>ALIGN_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-f-l-o-a-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における float のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-I-N-T"><code>ALIGN_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-i-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における int のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-L-O-N-G"><code>ALIGN_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における long のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-L-O-N-G_-L-O-N-G"><code>ALIGN_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における long long のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-S-H-O-R-T"><code>ALIGN_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-s-h-o-r-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における short のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-V-O-I-D-P"><code>ALIGN_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-a-l-i-g-n_-v-o-i-d-p.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-ALIGN_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における void* のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-B-U-I-L-D_-R-U-B-Y_-P-L-A-T-F-O-R-M"><code>BUILD_RUBY_PLATFORM -&gt; String</code><span class="permalink">[<a href="../method/-d-l/c/-b-u-i-l-d_-r-u-b-y_-p-l-a-t-f-o-r-m.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-BUILD_RUBY_PLATFORM">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビルドに用いた ruby のプラットフォームを表す文字列。
</p>
<p>
通常、<a href="../method/-object/c/-r-u-b-y_-p-l-a-t-f-o-r-m.html">Object::RUBY_PLATFORM</a> と同じ。
</p>
</dd>


<dt class="method-heading" id="C_-B-U-I-L-D_-R-U-B-Y_-V-E-R-S-I-O-N"><code>BUILD_RUBY_VERSION -&gt; String</code><span class="permalink">[<a href="../method/-d-l/c/-b-u-i-l-d_-r-u-b-y_-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-BUILD_RUBY_VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビルドに用いた ruby のバージョンを表す文字列。
</p>
<p>
通常、<a href="../method/-object/c/-r-u-b-y_-v-e-r-s-i-o-n.html">Object::RUBY_VERSION</a> と同じ。
</p>
</dd>


<dt class="method-heading" id="C_-N-U-L-L"><code>NULL -&gt; DL::CPtr</code><span class="permalink">[<a href="../method/-d-l/c/-n-u-l-l.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-NULL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の NULL ポインタ
</p>
</dd>


<dt class="method-heading" id="C_-R-T-L-D_-G-L-O-B-A-L"><code>RTLD_GLOBAL -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-r-t-l-d_-g-l-o-b-a-l.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-RTLD_GLOBAL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dlopen のフラグ RTLD_GLOBAL を表す定数です。
</p>
<p>
<a href="../method/-d-l=3a=3a-handle/s/new.html">DL::Handle.new</a> の flags として用います。
</p>
<p>
詳しくは <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> を見てください。
</p>
</dd>


<dt class="method-heading" id="C_-R-T-L-D_-L-A-Z-Y"><code>RTLD_LAZY -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-r-t-l-d_-l-a-z-y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-RTLD_LAZY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dlopen のフラグ RTLD_LAZY を表す定数です。
</p>
<p>
<a href="../method/-d-l=3a=3a-handle/s/new.html">DL::Handle.new</a> の flags として用います。
</p>
<p>
詳しくは <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> を見てください。
</p>
</dd>


<dt class="method-heading" id="C_-R-T-L-D_-N-O-W"><code>RTLD_NOW -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-r-t-l-d_-n-o-w.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-RTLD_NOW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dlopen のフラグ RTLD_NOW を表す定数です。
</p>
<p>
<a href="../method/-d-l=3a=3a-handle/s/new.html">DL::Handle.new</a> の flags として用います。
</p>
<p>
詳しくは <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> を見てください。
</p>
</dd>


<dt class="method-heading" id="C_-R-U-B-Y_-F-R-E-E"><code>RUBY_FREE -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-r-u-b-y_-f-r-e-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-RUBY_FREE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ruby_xfree の関数ポインタのアドレスの値。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-C-H-A-R"><code>SIZEOF_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-c-h-a-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(char) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-D-O-U-B-L-E"><code>SIZEOF_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-d-o-u-b-l-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(double) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-F-L-O-A-T"><code>SIZEOF_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-f-l-o-a-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(float) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-I-N-T"><code>SIZEOF_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-i-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(int) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-L-O-N-G"><code>SIZEOF_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(long) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-L-O-N-G_-L-O-N-G"><code>SIZEOF_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(long long) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-S-H-O-R-T"><code>SIZEOF_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-s-h-o-r-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(short) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-V-O-I-D-P"><code>SIZEOF_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-s-i-z-e-o-f_-v-o-i-d-p.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-SIZEOF_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(void*) の値
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-C-H-A-R"><code>TYPE_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-c-h-a-r.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の char 型を表す定数。
</p>
<p>
unsigned char を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-D-O-U-B-L-E"><code>TYPE_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-d-o-u-b-l-e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の double 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-F-L-O-A-T"><code>TYPE_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-f-l-o-a-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の float 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-I-N-T"><code>TYPE_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-i-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の int 型を表す定数。
</p>
<p>
unsigned int を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-L-O-N-G"><code>TYPE_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の long 型を表す定数。
</p>
<p>
unsigned long を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-L-O-N-G_-L-O-N-G"><code>TYPE_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の long long 型を表す定数。
</p>
<p>
unsigned long long を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-S-H-O-R-T"><code>TYPE_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-s-h-o-r-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の short 型を表す定数。
</p>
<p>
unsigned short を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-V-O-I-D"><code>TYPE_VOID -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-v-o-i-d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_VOID">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の void を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-V-O-I-D-P"><code>TYPE_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l/c/-t-y-p-e_-v-o-i-d-p.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/dl/rdoc/DL.html#method-c-TYPE_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の void* 型を表す定数。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
