<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::DRbServer</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbServerクラス
</p>


<h1>class DRb::DRbServer</h1>
<p>


クラスの継承リスト: DRb::DRbServer

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
dRuby サーバクラス。
</p>
<p>
dRuby サーバは
</p>
<ul>
<li>リモートからのメソッド呼び出しを受け取る</li>
<li>ローカルオブジェクトをリモートプロセスにリモートオブジェクトとして
渡す</li>
</ul>
<p>
などを実現するために必要です。そのため、このような操作をする前に
サーバを起動する必要があります。
他のプロセスのリモートメソッドをマーシャリング可能な
引数のみで呼び出すならばサーバは必要ありません。
</p>
<p>
複数のサーバを起動することもできますが、通常は
<a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a> でサーバを起動します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DEFAULT_ACL">default_acl</a>

<a href="#S_DEFAULT_ARGC_LIMIT">default_argc_limit</a>

<a href="#S_DEFAULT_ID_CONV">default_id_conv</a>

<a href="#S_DEFAULT_LOAD_LIMIT">default_load_limit</a>

<a href="#S_DEFAULT_SAFE_LEVEL">default_safe_level</a>

<a href="#S_NEW">new</a>

<a href="#S_VERBOSE">verbose</a>

<a href="#S_VERBOSE--3D">verbose=</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALIVE--3F">alive?</a>

<a href="#I_CONFIG">config</a>

<a href="#I_FRONT">front</a>

<a href="#I_HERE--3F">here?</a>

<a href="#I_SAFE_LEVEL">safe_level</a>

<a href="#I_STOP_SERVICE">stop_service</a>

<a href="#I_THREAD">thread</a>

<a href="#I_URI">uri</a>

<a href="#I_VERBOSE">verbose</a>

<a href="#I_VERBOSE--3D">verbose=</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-I-N-S-E-C-U-R-E_-M-E-T-H-O-D">INSECURE_METHOD</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DEFAULT_ACL"><code>default_acl(acl) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/default_acl.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-default_acl">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :acl オプションのデフォルト値を指定します。
</p>
<p>
初期値は nil です。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>, <a href="../class/-a-c-l.html">ACL</a>
</p>
</dd>


<dt class="method-heading" id="S_DEFAULT_ARGC_LIMIT"><code>default_argc_limit(argc) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/default_argc_limit.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-default_argc_limit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :argc_limit オプションのデフォルト値を指定します。
</p>
<p>
初期値は 256 です。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="S_DEFAULT_ID_CONV"><code>default_id_conv(idconv) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/default_id_conv.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-default_id_conv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :id_conv オプションのデフォルト値を指定します。
</p>
<p>
初期値は <a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a> のインスタンスです。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="S_DEFAULT_LOAD_LIMIT"><code>default_load_limit(sz) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/default_load_limit.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-default_load_limit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :load_limit オプションのデフォルト値を指定します。
</p>
<p>
初期値は25MBです。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="S_DEFAULT_SAFE_LEVEL"><code>default_safe_level(level) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/default_safe_level.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-default_safe_level">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :safe_level オプションのデフォルト値を指定します。
</p>
<p>
初期値は0です。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(uri=nil, front=nil, config_or_acl=nil) -&gt; DRb::DRbServer</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dRuby サーバを起動し、DRbServerのインスタンスを返します。
</p>
<p>
uri に URI を文字列で指定すると、それに起動したサービスを bind します。
通常は 'druby://&lt;hostname&gt;:&lt;port&gt;' という形式の URI を指定します。
このときは TCP が通信手段として使われます。
'drbunix:' のような他のプロトコルを指定することもできます。
</p>
<p>
front でフロントオブジェクト(URI に結び付けられるオブジェクト)を
設定します。
</p>
<p>
config で Hash で設定を渡します。以下の項目が利用できます。
</p>
<dl>
<dt>:idconv</dt>
<dd>
<p>
dRuby内部で識別子とオブジェクトを相互に変換するためのオブジェクト。
デフォルトは <a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a> のインスタンス。
</p>
</dd>
<dt>:verbose</dt>
<dd>
<p>
真を指定すると失敗したdRuby経由のメソッドのログを
<a href="../method/-kernel/v/stdout.html">$stdout</a> に出力します。デフォルトは false。
</p>
</dd>
<dt>:tcp_acl</dt>
<dd>
<p>
サーバに設定する ACL(Access Control List)。詳しくは <a href="../class/-a-c-l.html">ACL</a>
を見てください。デフォルトは nil(設定しない)。
</p>
</dd>
<dt>:load_limit</dt>
<dd>
<p>
サーバが受け付けるメッセージの最大バイト数。デフォルトは
26214400(25MB)
</p>
</dd>
<dt>:argc_limit</dt>
<dd>
<p>
サーバが受け付けるリモートメソッド呼出の引数の最大個数。
デフォルトは256。
</p>
</dd>
<dt>:auto_load</dt>
<dd>
<p>
真に設定すると、
URIで指定されたプロトコルを取り扱うのに
必要なDRbのサブライブラリが自動的にロードされます。デフォルトは true。
</p>
</dd>
<dt>:safe_level</dt>
<dd>
<p>
リモートからのメソッド呼出しメッセージを受け取ったときに
対応するローカルオブジェクトのメソッド呼出をする前に
スレッドに設定されるセーフレベル(<a href="../method/-kernel/v/-s-a-f-e.html">$SAFE</a>)の値。
デフォルト値は0。
</p>
</dd>
</dl>
<p>
デフォルト値は <a href="../class/-d-rb=3a=3a-d-rb-server.html">DRb::DRbServer</a> の以下のクラスメソッドによって変更できます。
</p>
<ul>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_acl.html">DRb::DRbServer.default_acl</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_argc_limit.html">DRb::DRbServer.default_argc_limit</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_id_conv.html">DRb::DRbServer.default_id_conv</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_load_limit.html">DRb::DRbServer.default_load_limit</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_safe_level.html">DRb::DRbServer.default_safe_level</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/verbose=3d.html">DRb::DRbServer.verbose=</a></li>
</ul>
<p>
config に Hash以外を渡すと、ACL(Access Control List)として取り扱われます。
</p>
<p>
起動したサーバはただちに接続を待ち受けます。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
起動するサービスを bind する URI の文字列
</dd>
<dt class='method-param'>[PARAM] front:</dt>
<dd>
フロントオブジェクト
</dd>
<dt class='method-param'>[PARAM] config:</dt>
<dd>
オプション設定の <a href="../class/-hash.html">Hash</a>
</dd>
<dt>[EXCEPTION] DRb::DRbBadURI:</dt>
<dd>
URI の schema が不正(サポートされていないものである)場合に
発生します
</dd>
</dl>
<p>
プライマリサーバが存在しない場合は、これで起動したサーバがプライマリ
サーバとなります。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="S_VERBOSE"><code>verbose -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/verbose.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-verbose">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :verbose オプションのデフォルト値を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>, 
     <a href="../method/-d-rb=3a=3a-d-rb-server/s/verbose=3d.html">DRb::DRbServer.verbose=</a>
</p>
</dd>


<dt class="method-heading" id="S_VERBOSE--3D"><code>verbose=(on)</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/s/verbose=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-verbose-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :verbose オプションのデフォルト値を指定します。
</p>
<p>
初期値は false です。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALIVE--3F"><code>alive? -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/alive=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-alive-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバが生存しているならば真を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/i/stop_service.html">DRb::DRbServer#stop_service</a>
</p>
</dd>


<dt class="method-heading" id="I_CONFIG"><code>config -&gt; Hash</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/config.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-config">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバの設定を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="I_FRONT"><code>front -&gt; object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/front.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-front">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバに設定されたフロントオブジェクトを返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>
</p>
</dd>


<dt class="method-heading" id="I_HERE--3F"><code>here?(uri) -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/here=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-here-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
uri がサーバに紐付けられたものであれば真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI 文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SAFE_LEVEL"><code>safe_level -&gt; Integer</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/safe_level.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-safe_level">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバのセーフレベルを返します。
</p>
</dd>


<dt class="method-heading" id="I_STOP_SERVICE"><code>stop_service -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/stop_service.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-stop_service">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバを停止します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-server/i/alive=3f.html">DRb::DRbServer#alive?</a>
</p>
</dd>


<dt class="method-heading" id="I_THREAD"><code>thread -&gt; Thread</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/thread.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-thread">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバのメインスレッドを返します。
</p>
<p>
このスレッドはクライアントからの接続を受け付けるスレッドであって、
クライアントへの応答をするスレッドではありません。
</p>
</dd>


<dt class="method-heading" id="I_URI"><code>uri -&gt; String|nil</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/uri.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバに紐付けけられた URI を返します。
</p>
</dd>


<dt class="method-heading" id="I_VERBOSE"><code>verbose -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/verbose.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-verbose">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバが verbose mode ならば真を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-object/i/verbose=3d.html">DRb::DRbObject#verbose=</a>
</p>
</dd>


<dt class="method-heading" id="I_VERBOSE--3D"><code>verbose=(on)</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/i/verbose=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-i-verbose-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバの verbose mode を真偽値で設定します。
</p>
<p>
verbose mode が on の場合は失敗したメソッド呼出のログが標準出力に出力
されます。
</p>
<dl>
<dt class='method-param'>[PARAM] on:</dt>
<dd>
真を渡すと verbose mode が on になります
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-rb=3a=3a-d-rb-object/i/verbose.html">DRb::DRbObject#verbose</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-I-N-S-E-C-U-R-E_-M-E-T-H-O-D"><code>INSECURE_METHOD -&gt; [Symbol]</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-server/c/-i-n-s-e-c-u-r-e_-m-e-t-h-o-d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/drb/rdoc/DRb/DRbServer.html#method-c-INSECURE_METHOD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セキュアでないメソッドのリスト。
</p>
<p>
これに含まれるメソッドは dRuby 経由では呼び出せません。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
