<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb::DRbObservable</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2fobserver.html">drb/observerライブラリ</a>
&gt; DRb::DRbObservableモジュール
</p>


<h1>module DRb::DRbObservable</h1>
<p>


クラスの継承リスト: DRb::DRbObservable

      &lt; <a href="../class/-observable.html">Observable</a>
      







</p>

<h2>要約</h2>
<p>
DRb 用の修正をした <a href="../class/-observable.html">Observable</a> モジュールです。
通常の Observable と同様に利用します。
</p>
<p>
詳しくは Observable のリファレンスを見てください。
</p>
<p>
<a href="../method/-observable/i/notify_observers.html">Observable#notify_observers</a> で
各オブザーバに更新を通知したときに例外を発生させた
オブジェクトをオブザーバのリストから削除します。
またその例外は破棄されます。
</p>
<p>
つまり、このモジュールは、エラーを起こしたオブザーバは
無視してしまうのが適切な場合に用います。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
