<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Delegator</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/delegate.html">delegateライブラリ</a>
&gt; Delegatorクラス
</p>


<h1>class Delegator</h1>
<p>


クラスの継承リスト: Delegator

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
サブクラスにメソッド委譲の仕組みを提供する抽象クラス。
</p>
<p>
メソッド委譲を行う場合は、本クラスを継承し<a href="../method/-delegator/i/__getobj__.html">Delegator#__getobj__</a>を再定義する必要があります。
</p>
<p>
具体的な使用例については、<a href="../class/-simple-delegator.html">SimpleDelegator</a>を参照してください。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--21">!</a>

<a href="#I_--21--3D">!=</a>

<a href="#I_--3D--3D">==</a>

<a href="#I___GETOBJ__">__getobj__</a>

<a href="#I___SETOBJ__">__setobj__</a>

<a href="#I_FREEZE">freeze</a>

<a href="#I_MARSHAL_DUMP">marshal_dump</a>

<a href="#I_MARSHAL_LOAD">marshal_load</a>

<a href="#I_METHOD_MISSING">method_missing</a>

<a href="#I_METHODS">methods</a>

<a href="#I_PROTECTED_METHODS">protected_methods</a>

<a href="#I_PUBLIC_METHODS">public_methods</a>

<a href="#I_RESPOND_TO--3F">respond_to?</a>

<a href="#I_RESPOND_TO_MISSING--3F">respond_to_missing?</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--21"><code>! self -&gt; bool</code><span class="permalink">[<a href="../method/-delegator/i/=21.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を否定します。
</p>
</dd>


<dt class="method-heading" id="I_--21--3D"><code>self != obj -&gt; bool</code><span class="permalink">[<a href="../method/-delegator/i/=21=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-21-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が与えられたオブジェクトと等しくない場合は、真を返します。
そうでない場合は、偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
比較対象のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == obj -&gt; bool</code><span class="permalink">[<a href="../method/-delegator/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が与えられたオブジェクトと等しい場合は、真を返します。
そうでない場合は、偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
比較対象のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I___GETOBJ__"><code>__getobj__ -&gt; object</code><span class="permalink">[<a href="../method/-delegator/i/__getobj__.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-__getobj__">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
委譲先のオブジェクトを返します。
</p>
<p>
本メソッドは、サブクラスで再定義する必要があり、
デフォルトでは <a href="../class/-not-implemented-error.html">NotImplementedError</a> が発生します。
</p>
<dl>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
サブクラスにて本メソッドが再定義されていない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I___SETOBJ__"><code>__setobj__(obj) -&gt; object</code><span class="permalink">[<a href="../method/-delegator/i/__setobj__.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-__setobj__">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
委譲先のオブジェクトをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
委譲先ののオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
サブクラスにて本メソッドが再定義されていない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FREEZE"><code>freeze -&gt; self</code><span class="permalink">[<a href="../method/-delegator/i/freeze.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-freeze">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を凍結します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/freeze.html">Object#freeze</a>
</p>
</dd>


<dt class="method-heading" id="I_MARSHAL_DUMP"><code>marshal_dump -&gt; object</code><span class="permalink">[<a href="../method/-delegator/i/marshal_dump.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-marshal_dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
シリアライゼーションをサポートするために<a href="../method/-delegator/i/__getobj__.html">Delegator#__getobj__</a> が返すオブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_MARSHAL_LOAD"><code>marshal_load(obj) -&gt; object</code><span class="permalink">[<a href="../method/-delegator/i/marshal_load.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-marshal_load">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
シリアライズされたオブジェクトから、<a href="../method/-delegator/i/__getobj__.html">Delegator#__getobj__</a> が返すオブジェクトを再現します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
<a href="../method/-delegator/i/marshal_dump.html">Delegator#marshal_dump</a>の戻り値のコピー
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_METHOD_MISSING"><code>method_missing(m, *args) -&gt; object</code><span class="permalink">[<a href="../method/-delegator/i/method_missing.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-method_missing">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
渡されたメソッド名と引数を使って、<a href="../method/-delegator/i/__getobj__.html">Delegator#__getobj__</a> が返すオブジェクトへメソッド委譲を行います。
</p>
<dl>
<dt class='method-param'>[PARAM] m:</dt>
<dd>
メソッドの名前（シンボル）
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
メソッドに渡された引数
</dd>
<dt>[RETURN]</dt>
<dd>
委譲先のメソッドからの返り値
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-object/i/method_missing.html">BasicObject#method_missing</a>
</p>
</dd>


<dt class="method-heading" id="I_METHODS"><code>methods -&gt; [Symbol]</code><span class="permalink">[<a href="../method/-delegator/i/methods.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-methods">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
そのオブジェクトに対して呼び出せるメソッド名の一覧を返します。
このメソッドは public メソッドおよび protected メソッドの名前を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/methods.html">Object#methods</a>
</p>
</dd>


<dt class="method-heading" id="I_PROTECTED_METHODS"><code>protected_methods(all = true) -&gt; [Symbol]</code><span class="permalink">[<a href="../method/-delegator/i/protected_methods.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-protected_methods">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
そのオブジェクトが理解できる protected メソッド名の一覧を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
偽を指定すると __getobj__ のスーパークラスで定義されたメソッドを除きます。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-object/i/protected_methods.html">Object#protected_methods</a>
</p>
</dd>


<dt class="method-heading" id="I_PUBLIC_METHODS"><code>public_methods(all = true) -&gt; [Symbol]</code><span class="permalink">[<a href="../method/-delegator/i/public_methods.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-public_methods">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
そのオブジェクトが理解できる public メソッド名の一覧を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
偽を指定すると __getobj__ のスーパークラスで定義されたメソッドを除きます。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-object/i/public_methods.html">Object#public_methods</a>
</p>
</dd>


<dt class="method-heading" id="I_RESPOND_TO--3F"><code>respond_to?(m) -&gt; bool</code><span class="permalink">[<a href="../method/-delegator/i/respond_to=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-respond_to-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-delegator/i/__getobj__.html">Delegator#__getobj__</a> が返すオブジェクトが メソッド m を持つとき真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] m:</dt>
<dd>
メソッド名
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-object/i/respond_to=3f.html">Object#respond_to?</a>
</p>
</dd>


<dt class="method-heading" id="I_RESPOND_TO_MISSING--3F"><code>respond_to_missing?(m, include_private) -&gt; bool</code><span class="permalink">[<a href="../method/-delegator/i/respond_to_missing=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/delegate/rdoc/Delegator.html#method-i-respond_to_missing-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<dl>
<dt class='method-param'>[PARAM] m:</dt>
<dd>
メソッド名を指定します。
</dd>
<dt class='method-param'>[PARAM] include_private:</dt>
<dd>
真を指定すると private メソッドも調べます。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
