<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Digest::SHA2</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest=2fsha2.html">digest/sha2ライブラリ</a>
&gt; Digest::SHA2クラス
</p>


<h1>class Digest::SHA2</h1>
<p>


クラスの継承リスト: Digest::SHA2

      &lt; <a href="../class/-digest=3a=3a-class.html">Digest::Class</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BLOCK_LENGTH">block_length</a>

<a href="#I_DIGEST_LENGTH">digest_length</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(bitlen = 256) -&gt; Digest::SHA2</code><span class="permalink">[<a href="../method/-digest=3a=3a-s-h-a2/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/digest/sha2/rdoc/Digest/SHA2.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた bitlen に対応する SHA2 ハッシュを生成するためのオブジェクト
を内部で設定して自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] bitlen:</dt>
<dd>
ハッシュの長さを指定します。256, 384, 512 が指定可能です。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
bitlen に 256, 384, 512 以外の値を指定した場合に発生します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BLOCK_LENGTH"><code>block_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-s-h-a2/i/block_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/digest/sha2/rdoc/Digest/SHA2.html#method-i-block_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイジェストのブロック長を返します。
</p>
</dd>


<dt class="method-heading" id="I_DIGEST_LENGTH"><code>digest_length -&gt; Integer</code><span class="permalink">[<a href="../method/-digest=3a=3a-s-h-a2/i/digest_length.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/digest/sha2/rdoc/Digest/SHA2.html#method-i-digest_length">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイジェストのハッシュ値のバイト長を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
