<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Digest::SHA1</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/digest=2fsha1.html">digest/sha1ライブラリ</a>
&gt; Digest::SHA1クラス
</p>


<h1>class Digest::SHA1</h1>
<p>


クラスの継承リスト: Digest::SHA1

      &lt; <a href="../class/-digest=3a=3a-base.html">Digest::Base</a>
      

      &lt; <a href="../class/-digest=3a=3a-instance.html">Digest::Instance</a>
      

      &lt; <a href="../class/-digest=3a=3a-class.html">Digest::Class</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
NIST (the US' National Institute of Standards and Technology) の
SHA-1 Secure Hash Algorithmを実装するクラスです。
FIPS PUB 180-1に記述されています。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
