<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Encoding::UndefinedConversionError</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Encoding::UndefinedConversionErrorクラス
</p>


<h1>class Encoding::UndefinedConversionError</h1>
<p>


クラスの継承リスト: Encoding::UndefinedConversionError

      &lt; <a href="../class/-encoding-error.html">EncodingError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
エンコーディング変換後の文字が存在しない場合に発生する例外。
</p>
<p>
UTF-8 にしかない文字を EUC-JP に変換しようとした場合などに発生します。
</p>
<pre>
&quot;\u2603&quot;.encode(Encoding::EUC_JP)
#=&gt; Encoding::UndefinedConversionError: U+2603 from UTF-8 to EUC-JP
</pre>
<p>
変換が多段階でなされ、その途中で例外が生じた場合は、
例外オブジェクトが保持するエラー情報はその中間のものになります。
</p>
<pre>
ec = Encoding::Converter.new(&quot;ISO-8859-1&quot;, &quot;EUC-JP&quot;)
# ISO-8859-1 -&gt; UTF-8 -&gt; EUC-JP
begin
  ec.convert(&quot;\xa0&quot;)
  # NO-BREAK SPACE, which is available in UTF-8 but not in EUC-JP.
rescue Encoding::UndefinedConversionError
  p $!.source_encoding              #=&gt; #&lt;Encoding:UTF-8&gt;
  p $!.destination_encoding         #=&gt; #&lt;Encoding:EUC-JP&gt;
  p $!.source_encoding_name         #=&gt; &quot;UTF-8&quot;
  p $!.destination_encoding_name    #=&gt; &quot;EUC-JP&quot;
  puts $!.error_char.dump   #=&gt; &quot;\u{a0}&quot;
  p $!.error_char.encoding  #=&gt; #&lt;Encoding:UTF-8&gt;
end
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DESTINATION_ENCODING">destination_encoding</a>

<a href="#I_DESTINATION_ENCODING_NAME">destination_encoding_name</a>

<a href="#I_ERROR_CHAR">error_char</a>

<a href="#I_SOURCE_ENCODING">source_encoding</a>

<a href="#I_SOURCE_ENCODING_NAME">source_encoding_name</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DESTINATION_ENCODING"><code>destination_encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-undefined-conversion-error/i/destination_encoding.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/UndefinedConversionError.html#method-i-destination_encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換先のエンコーディングを <a href="../class/-encoding.html">Encoding</a>
オブジェクトで返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/source_encoding.html">Encoding::UndefinedConversionError#source_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_DESTINATION_ENCODING_NAME"><code>destination_encoding_name -&gt; String</code><span class="permalink">[<a href="../method/-encoding=3a=3a-undefined-conversion-error/i/destination_encoding_name.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/UndefinedConversionError.html#method-i-destination_encoding_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換先のエンコーディングを文字列で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/destination_encoding.html">Encoding::UndefinedConversionError#destination_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_ERROR_CHAR"><code>error_char -&gt; String</code><span class="permalink">[<a href="../method/-encoding=3a=3a-undefined-conversion-error/i/error_char.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/UndefinedConversionError.html#method-i-error_char">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた1文字を文字列で返します。
</p>
<pre>
ec = Encoding::Converter.new(&quot;UTF-8&quot;, &quot;EUC-JP&quot;)
begin
  ec.convert(&quot;\u{a0}&quot;)
rescue Encoding::UndefinedConversionError
  puts $!.error_char.dump   #=&gt; &quot;\u{a0}&quot;
end
</pre>
</dd>


<dt class="method-heading" id="I_SOURCE_ENCODING"><code>source_encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-undefined-conversion-error/i/source_encoding.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/UndefinedConversionError.html#method-i-source_encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換元のエンコーディングを <a href="../class/-encoding.html">Encoding</a>
オブジェクトで返します。
</p>
<p>
変換が多段階になされる場合は元の文字列のものではない
エンコーディングが返される場合があることに注意してください。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/destination_encoding.html">Encoding::UndefinedConversionError#destination_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_SOURCE_ENCODING_NAME"><code>source_encoding_name -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-undefined-conversion-error/i/source_encoding_name.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/UndefinedConversionError.html#method-i-source_encoding_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換元のエンコーディングを文字列で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/source_encoding.html">Encoding::UndefinedConversionError#source_encoding</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
