<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Encoding::InvalidByteSequenceError</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Encoding::InvalidByteSequenceErrorクラス
</p>


<h1>class Encoding::InvalidByteSequenceError</h1>
<p>


クラスの継承リスト: Encoding::InvalidByteSequenceError

      &lt; <a href="../class/-encoding-error.html">EncodingError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
文字列がそのエンコーディングにおいて不正なバイト列である場合に発生
する例外。
</p>
<p>
通常エンコーディング変換時に発生します。
</p>
<pre>
&quot;\x82\xa0&quot;.force_encoding(&quot;cp932&quot;).encode(&quot;UTF-8&quot;)
#=&gt; &quot;あ&quot;
&quot;\x82\xa0&quot;.force_encoding(&quot;EUC-JP&quot;).encode(&quot;UTF-8&quot;)
#=&gt; Encoding::InvalidByteSequenceError: &quot;\x82&quot; on EUC-JP
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DESTINATION_ENCODING">destination_encoding</a>

<a href="#I_DESTINATION_ENCODING_NAME">destination_encoding_name</a>

<a href="#I_ERROR_BYTES">error_bytes</a>

<a href="#I_INCOMPLETE_INPUT--3F">incomplete_input?</a>

<a href="#I_READAGAIN_BYTES">readagain_bytes</a>

<a href="#I_SOURCE_ENCODING">source_encoding</a>

<a href="#I_SOURCE_ENCODING_NAME">source_encoding_name</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DESTINATION_ENCODING"><code>destination_encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/destination_encoding.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-destination_encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換先のエンコーディングを <a href="../class/-encoding.html">Encoding</a>
オブジェクトで返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/source_encoding.html">Encoding::InvalidByteSequenceError#source_encoding</a>,
     <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/destination_encoding.html">Encoding::UndefinedConversionError#destination_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_DESTINATION_ENCODING_NAME"><code>destination_encoding_name -&gt; String</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/destination_encoding_name.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-destination_encoding_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換先のエンコーディングを文字列で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/destination_encoding.html">Encoding::InvalidByteSequenceError#destination_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_ERROR_BYTES"><code>error_bytes -&gt; String</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/error_bytes.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-error_bytes">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラー発生時に捨てられたバイト列を返します。
</p>
<pre>
ec = Encoding::Converter.new(&quot;EUC-JP&quot;, &quot;ISO-8859-1&quot;)
begin
  ec.convert(&quot;abc\xA1\xFFdef&quot;)
rescue Encoding::InvalidByteSequenceError
  p $!
  #=&gt; #&lt;Encoding::InvalidByteSequenceError: &quot;\xA1&quot; followed by &quot;\xFF&quot; on EUC-JP&gt;
  puts $!.error_bytes.dump          #=&gt; &quot;\xA1&quot;
  puts $!.readagain_bytes.dump      #=&gt; &quot;\xFF&quot;
end
</pre>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/readagain_bytes.html">Encoding::InvalidByteSequenceError#readagain_bytes</a>
</p>
</dd>


<dt class="method-heading" id="I_INCOMPLETE_INPUT--3F"><code>incomplete_input? -&gt; bool</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/incomplete_input=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-incomplete_input-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラー発生時に入力文字列が不足している場合に真を返します。
</p>
<p>
つまり、マルチバイト文字列の途中で文字列が終わっている場合に
真を返します。これは後続の入力を追加することでエラーが
解消する可能性があることを意味します。
</p>
<pre>
ec = Encoding::Converter.new(&quot;EUC-JP&quot;, &quot;ISO-8859-1&quot;)

begin
  ec.convert(&quot;abc\xA1z&quot;)
rescue Encoding::InvalidByteSequenceError
  p $!
  #=&gt; #&lt;Encoding::InvalidByteSequenceError: &quot;\xA1&quot; followed by &quot;z&quot; on EUC-JP&gt;
  p $!.incomplete_input?    #=&gt; false
end

begin
  ec.convert(&quot;abc\xA1&quot;)
  ec.finish
rescue Encoding::InvalidByteSequenceError
  p $! #=&gt; #&lt;Encoding::InvalidByteSequenceError: incomplete &quot;\xA1&quot; on EUC-JP&gt;
  p $!.incomplete_input?    #=&gt; true
end
</pre>
</dd>


<dt class="method-heading" id="I_READAGAIN_BYTES"><code>readagain_bytes -&gt; String</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/readagain_bytes.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-readagain_bytes">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラー発生時に読み直さなければならないバイト列を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/error_bytes.html">Encoding::InvalidByteSequenceError#error_bytes</a>
</p>
</dd>


<dt class="method-heading" id="I_SOURCE_ENCODING"><code>source_encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/source_encoding.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-source_encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換元のエンコーディングを <a href="../class/-encoding.html">Encoding</a>
オブジェクトで返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/destination_encoding.html">Encoding::InvalidByteSequenceError#destination_encoding</a>,
     <a href="../method/-encoding=3a=3a-undefined-conversion-error/i/source_encoding.html">Encoding::UndefinedConversionError#source_encoding</a>
</p>
</dd>


<dt class="method-heading" id="I_SOURCE_ENCODING_NAME"><code>source_encoding_name -&gt; Encoding</code><span class="permalink">[<a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/source_encoding_name.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Encoding/InvalidByteSequenceError.html#method-i-source_encoding_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エラーを発生させた変換の変換元のエンコーディングを文字列で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-encoding=3a=3a-invalid-byte-sequence-error/i/source_encoding.html">Encoding::InvalidByteSequenceError#source_encoding</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
