<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Errno::EXXX</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Errno::EXXXクラス
</p>


<h1>class Errno::EXXX</h1>
<p>


クラスの継承リスト: Errno::EXXX

      &lt; <a href="../class/-system-call-error.html">SystemCallError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
システム依存のエラーコードのそれぞれに対応する一連の例外クラスです。
Rubyのライブラリ内部でシステムコールや一部のC言語関数が失敗したときに発生します。
</p>
<p>
実際には「EXXX」というクラスが定義されているわけではありません。「XXX」の部分は下記に列挙したような各種のエラー名が入ります。
例えば、<a href="../method/-file/s/open.html">File.open</a> の内部でシステムコール <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a> がエラーコード ENOENT を返すと、Rubyは例外 Errno::ENOENT を発生させます。
</p>
<p>
Ruby は処理系がコンパイルされるときに、デフォルトで下記リストのような Errno::EXXX クラスを定義しようとします。
動作環境に EXXX というエラーコードが存在しない場合、Rubyはその Errno::EXXX を Errno::NOERROR の別名として定義します。
</p>
<p>
また、以下の一覧にはないシステムエラーが発生した場合は、
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> (XXX はエラー番号を表す 3 桁の数字)
という名前の例外クラスが自動的に作成され、発生します。
(これは Ruby 内部でのみ行われ、 Ruby プログラム上で <a href="../method/-system-call-error/s/new.html">SystemCallError.new</a> に一覧にないコードを渡してもクラスは作成されません)
</p>
<p>
それぞれの例外が発生し得るケースについては、この項では記述しません。
例外を発生する各メソッドのマニュアルおよびオペレーティングシステムのマニュアルを参照してください。
</p>
<h2 >エラー名リスト</h2>
<p>
個々の例外の意味はシステム依存です。
システムのマニュアル <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/errno.html">errno(3)</a> を参照してください。
Microsoft Windows システムにおいては <a class="external" href="http://msdn2.microsoft.com/ja-jp/library/5814770t.aspx">http://msdn2.microsoft.com/ja-jp/library/5814770t.aspx</a> を参照してください。
</p>
<ul>
<li>ERROR</li>
<li>EPERM</li>
<li>ENOENT</li>
<li>ESRCH</li>
<li>EINTR</li>
<li>EIO</li>
<li>ENXIO</li>
<li>E2BIG</li>
<li>ENOEXEC</li>
<li>EBADF</li>
<li>ECHILD</li>
<li>EAGAIN</li>
<li>ENOMEM</li>
<li>EACCES</li>
<li>EFAULT</li>
<li>ENOTBLK</li>
<li>EBUSY</li>
<li>EEXIST</li>
<li>EXDEV</li>
<li>ENODEV</li>
<li>ENOTDIR</li>
<li>EISDIR</li>
<li>EINVAL</li>
<li>ENFILE</li>
<li>EMFILE</li>
<li>ENOTTY</li>
<li>ETXTBSY</li>
<li>EFBIG</li>
<li>ENOSPC</li>
<li>ESPIPE</li>
<li>EROFS</li>
<li>EMLINK</li>
<li>EPIPE</li>
<li>EDOM</li>
<li>ERANGE</li>
<li>EDEADLK</li>
<li>ENAMETOOLONG</li>
<li>ENOLCK</li>
<li>ENOSYS</li>
<li>ENOTEMPTY</li>
<li>ELOOP</li>
<li>EWOULDBLOCK</li>
<li>ENOMSG</li>
<li>EIDRM</li>
<li>ECHRNG</li>
<li>EL2NSYNC</li>
<li>EL3HLT</li>
<li>EL3RST</li>
<li>ELNRNG</li>
<li>EUNATCH</li>
<li>ENOCSI</li>
<li>EL2HLT</li>
<li>EBADE</li>
<li>EBADR</li>
<li>EXFULL</li>
<li>ENOANO</li>
<li>EBADRQC</li>
<li>EBADSLT</li>
<li>EDEADLOCK</li>
<li>EBFONT</li>
<li>ENOSTR</li>
<li>ENODATA</li>
<li>ETIME</li>
<li>ENOSR</li>
<li>ENONET</li>
<li>ENOPKG</li>
<li>EREMOTE</li>
<li>ENOLINK</li>
<li>EADV</li>
<li>ESRMNT</li>
<li>ECOMM</li>
<li>EPROTO</li>
<li>EMULTIHOP</li>
<li>EDOTDOT</li>
<li>EBADMSG</li>
<li>EOVERFLOW</li>
<li>ENOTUNIQ</li>
<li>EBADFD</li>
<li>EREMCHG</li>
<li>ELIBACC</li>
<li>ELIBBAD</li>
<li>ELIBSCN</li>
<li>ELIBMAX</li>
<li>ELIBEXEC</li>
<li>EILSEQ</li>
<li>ERESTART</li>
<li>ESTRPIPE</li>
<li>EUSERS</li>
<li>ENOTSOCK</li>
<li>EDESTADDRREQ</li>
<li>EMSGSIZE</li>
<li>EPROTOTYPE</li>
<li>ENOPROTOOPT</li>
<li>EPROTONOSUPPORT</li>
<li>ESOCKTNOSUPPORT</li>
<li>EOPNOTSUPP</li>
<li>EPFNOSUPPORT</li>
<li>EAFNOSUPPORT</li>
<li>EADDRINUSE</li>
<li>EADDRNOTAVAIL</li>
<li>ENETDOWN</li>
<li>ENETUNREACH</li>
<li>ENETRESET</li>
<li>ECONNABORTED</li>
<li>ECONNRESET</li>
<li>ENOBUFS</li>
<li>EISCONN</li>
<li>ENOTCONN</li>
<li>ESHUTDOWN</li>
<li>ETOOMANYREFS</li>
<li>ETIMEDOUT</li>
<li>ECONNREFUSED</li>
<li>EHOSTDOWN</li>
<li>EHOSTUNREACH</li>
<li>EALREADY</li>
<li>EINPROGRESS</li>
<li>ESTALE</li>
<li>EUCLEAN</li>
<li>ENOTNAM</li>
<li>ENAVAIL</li>
<li>EISNAM</li>
<li>EREMOTEIO</li>
<li>EDQUOT</li>
</ul>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-ERRNO">Errno</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new() -&gt; Errno::EXXX</code><span class="permalink">[<a href="../method/-errno=3a=3a-e-x-x-x/s/new.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Errno/EXXX.html#method-c-new">rdoc</a>]</span></dt>
<dt class="method-heading"><code>new(error_message) -&gt; Errno::EXXX</code></dt>
<dd class="method-description">
<p>
Errno::EXXX オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] error_message:</dt>
<dd>
エラーメッセージを表す文字列
</dd>
</dl>
<pre>
p Errno::ENOENT
    # =&gt; #&lt;Errno::ENOENT: No such file or directory&gt;
p Errno::ENOENT('message')
    # =&gt; #&lt;Errno::ENOENT: No such file or directory - message&gt;
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-ERRNO"><code>Errno -&gt; Fixnum</code><span class="permalink">[<a href="../method/-errno=3a=3a-e-x-x-x/c/-errno.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/Errno/EXXX.html#method-c-Errno">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Errno::EXXX の各クラスに対応するシステム依存のエラーコード値(整数)です。
</p>
<p>
例:
</p>
<pre>
p Errno::EAGAIN::Errno            # =&gt; 11
p Errno::EWOULDBLOCK::Errno       # =&gt; 11
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
