<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiddle::Closure::BlockCaller</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle.html">fiddleライブラリ</a>
&gt; Fiddle::Closure::BlockCallerクラス
</p>


<h1>class Fiddle::Closure::BlockCaller</h1>
<p>


クラスの継承リスト: Fiddle::Closure::BlockCaller

      &lt; <a href="../class/-fiddle=3a=3a-closure.html">Fiddle::Closure</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Ruby のブロックをラップしたコールバック関数を表すクラスです。
</p>
<p>
Ruby のブロックを C の関数ポインタとして表現するためのクラスです。
</p>
<pre>
require 'fiddle'
include Fiddle

libc = Fiddle.dlopen(&quot;/lib/libc.so.6&quot;)
qs = Fiddle::Function.new(libc[&quot;qsort&quot;],
                          [TYPE_VOIDP, TYPE_INT, TYPE_INT, TYPE_VOIDP],
                          TYPE_VOID)
compare = Fiddle::Closure::BlockCaller.new(TYPE_INT, [TYPE_VOIDP, TYPE_VOIDP]){|x, y|
  # qsort の比較関数は 型が int(*)(void*, void*) であるため、
  # このブロックには DL::CPtr オブジェクトが渡される。
  # そのポインタが指す先は比較している文字なので、
  # DL::CPtr#to_s で1文字の文字列に変換している
  x.to_s(1) &lt;=&gt; y.to_s(1)
}
s = &quot;7x0cba(Uq)&quot;
qs.call(s, s.size, 1, compare)
p s # =&gt;  &quot;()07Uabcqx&quot;
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CALL">call</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(ret, args, abi=Fiddle::Function::DEFAULT) { ... } -&gt; Fiddle::BlockClosure</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-closure=3a=3a-block-caller/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Closure/BlockCaller.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby のブロックを呼び出す Fiddle::Closure オブジェクトを返します。
</p>
<p>
args、ret で関数の引数と返り値の型を指定します。
指定は <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a> と同様なので、そちら
を参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] ret:</dt>
<dd>
返り値の型
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数の型を表す配列
</dd>
<dt class='method-param'>[PARAM] abi:</dt>
<dd>
呼出規約
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CALL"><code>call(*args) -&gt; object</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-closure=3a=3a-block-caller/i/call.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Closure/BlockCaller.html#method-i-call">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
wrap しているブロックを呼び出します。
</p>
<p>
そのブロックの返り値がこのメソッドの返り値となります。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
