<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiddle::Function</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle.html">fiddleライブラリ</a>
&gt; Fiddle::Functionクラス
</p>


<h1>class Fiddle::Function</h1>
<p>


クラスの継承リスト: Fiddle::Function

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
C の関数を表すクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ABI">abi</a>

<a href="#I_CALL">call</a>

<a href="#I_NAME">name</a>

<a href="#I_PTR">ptr</a>

<a href="#I_TO_I">to_i</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-E-F-A-U-L-T">DEFAULT</a>

<a href="#C_-S-T-D-C-A-L-L">STDCALL</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(ptr, args, ret_type, abi=Fiddle::Function::DEFAULT, name: nil) -&gt; Fiddle::Function</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ptr (関数ポインタ)から Fiddle::Function オブジェクトを
生成します。
</p>
<p>
ptr には <a href="../class/-fiddle=3a=3a-handle.html">Fiddle::Handle</a> から <a href="../method/-fiddle=3a=3a-handle/i/ptr.html">Fiddle::Handle#ptr</a> などで取りだした
関数ポインタ(を表す整数)、もしくは関数を指している
<a href="../class/-fiddle=3a=3a-pointer.html">Fiddle::Pointer</a> を渡します。
</p>
<p>
args、ret_type で関数の引数と返り値の型を指定します。これには以下の
定数が利用できます。「-TYPE_INT」 のように符号を反転させると unsigned を
意味します。
</p>
<ul>
<li><a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d.html">Fiddle::TYPE_VOID</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d-p.html">Fiddle::TYPE_VOIDP</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-c-h-a-r.html">Fiddle::TYPE_CHAR</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-s-h-o-r-t.html">Fiddle::TYPE_SHORT</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-i-n-t.html">Fiddle::TYPE_INT</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g.html">Fiddle::TYPE_LONG</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g_-l-o-n-g.html">Fiddle::TYPE_LONG_LONG</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-f-l-o-a-t.html">Fiddle::TYPE_FLOAT</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-d-o-u-b-l-e.html">Fiddle::TYPE_DOUBLE</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-i-n-t-p-t-r_-t.html">Fiddle::TYPE_INTPTR_T</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-u-i-n-t-p-t-r_-t.html">Fiddle::TYPE_UINTPTR_T</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-p-t-r-d-i-f-f_-t.html">Fiddle::TYPE_PTRDIFF_T</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-s-i-z-e_-t.html">Fiddle::TYPE_SIZE_T</a></li>
<li><a href="../method/-fiddle/c/-t-y-p-e_-s-s-i-z-e_-t.html">Fiddle::TYPE_SSIZE_T</a></li>
</ul>
<p>
abi で呼出規約を指定します。
</p>
<ul>
<li><a href="../method/-fiddle=3a=3a-function/c/-d-e-f-a-u-l-t.html">Fiddle::Function::DEFAULT</a></li>
<li><a href="../method/-fiddle=3a=3a-function/c/-s-t-d-c-a-l-l.html">Fiddle::Function::STDCALL</a></li>
</ul>
<p>
のどちらかを指定します。
</p>
<pre>
require 'fiddle'

h = Fiddle::Handle.new('libc.so.6')
func = Fiddle::Function.new(h.sym(&quot;strlen&quot;), [Fiddle::TYPE_VOIDP],
                            Fiddle::TYPE_INT, name: &quot;strlen&quot;)
p func.ptr == h.sym(&quot;strlen&quot;) # =&gt; true
p func.call(&quot;abc&quot;) # =&gt; 3
p func.name # =&gt; &quot;strlen&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] ptr:</dt>
<dd>
C の関数を指す <a href="../class/-fiddle=3a=3a-pointer.html">Fiddle::Pointer</a> オブジェクトもしくは
アドレスを表す整数
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
引数の型を表す配列
</dd>
<dt class='method-param'>[PARAM] ret_type:</dt>
<dd>
返り値の型
</dd>
<dt class='method-param'>[PARAM] abi:</dt>
<dd>
呼出規約
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
関数の名前(文字列)
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ABI"><code>abi -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/i/abi.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-i-abi">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
呼出規約を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a>
</p>
</dd>


<dt class="method-heading" id="I_CALL"><code>call(*args) -&gt; Integer|DL::CPtr|nil</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/i/call.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-i-call">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数を呼び出します。
</p>
<p>
<a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a> で指定した引数と返り値の型に基いて
Ruby のオブジェクトを適切に C のデータに変換して C の関数を呼び出し、
その返り値を Ruby のオブジェクトに変換して返します。
</p>
<p>
引数の変換は以下の通りです。
</p>
<dl>
<dt>void* (つまり任意のポインタ型)</dt>
<dd>
<p>
nil ならば C の NULL に変換されます
<a href="../class/-fiddle=3a=3a-pointer.html">Fiddle::Pointer</a> は保持している C ポインタに変換されます。
文字列であればその先頭ポインタになります。
<a href="../class/-i-o.html">IO</a> オブジェクトであれば FILE* が渡されます。
整数であればそれがアドレスとみなされます。
to_ptr を持っているならば、それを呼びだし Fiddle::Pointer に
変換したものを用います。
to_i を持っているならば、それを呼びだし結果の整数を
アドレスと見なします

</p>
</dd>
<dt>(unsigned) char/short/int/long/long long</dt>
<dd>
<p>
Ruby の整数を C の整数に変換します。
</p>
</dd>
<dt>double/float</dt>
<dd>
<p>
Ruby の整数 or 浮動小数点数を C の浮動小数点数に変換します

</p>
</dd>
</dl>
<p>
返り値の変換は以下の通りです。
</p>
<dl>
<dt>void</dt>
<dd>
<p>
nil を返します
</p>
</dd>
<dt>(unsigned) char/short/int/long/long long</dt>
<dd>
<p>
C の整数を Ruby の整数に変換します
</p>
</dd>
<dt>void*(つまり任意のポインタ型)</dt>
<dd>
<p>
C のポインタを保持した <a href="../class/-fiddle=3a=3a-pointer.html">Fiddle::Pointer</a> を返します。
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
関数の引数
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a>
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; nil | String</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/i/name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数の名前を返します。
</p>
<p>
名前が定義されていない場合は nil を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a>
</p>
</dd>


<dt class="method-heading" id="I_PTR"><code>ptr -&gt; Integer | Fiddle::Function</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/i/ptr.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-i-ptr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数ポインタを返します。
</p>
<p>
<a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a> の第1引数として指定したものを返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/i/to_i.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数ポインタのアドレスを整数で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/i/ptr.html">Fiddle::Function#ptr</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-E-F-A-U-L-T"><code>DEFAULT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/c/-d-e-f-a-u-l-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-c-DEFAULT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトの呼出規約を表します。
</p>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a>
</p>
</dd>


<dt class="method-heading" id="C_-S-T-D-C-A-L-L"><code>STDCALL -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-function/c/-s-t-d-c-a-l-l.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/fiddle/rdoc/Fiddle/Function.html#method-c-STDCALL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Windows の stdcall 呼出規約を表します。
</p>
<p>
stdcall 呼出規約を持つ環境でのみ定義されます。
</p>
<p>
[SEE_ALSO] <a href="../method/-fiddle=3a=3a-function/s/new.html">Fiddle::Function.new</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
