<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module GC::Profiler</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; GC::Profilerモジュール
</p>


<h1>module GC::Profiler</h1>
<p>


クラスの継承リスト: GC::Profiler







</p>

<h2>要約</h2>
<p>
GC の起動回数や起動したタイミング、処理時間などの GC に関するプロファイル
情報や、ヒープ全体のサイズ、ヒープ内での使用サイズやヒープ内に存在する
オブジェクトの個数といった情報を扱うモジュールです。
</p>
<p>
@see <a href="../class/-g-c.html">GC</a>
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CLEAR">clear</a>

<a href="#S_DISABLE">disable</a>

<a href="#S_ENABLE">enable</a>

<a href="#S_ENABLED--3F">enabled?</a>

<a href="#S_RAW_DATA">raw_data</a>

<a href="#S_REPORT">report</a>

<a href="#S_RESULT">result</a>

<a href="#S_TOTAL_TIME">total_time</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CLEAR"><code>clear -&gt; nil</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/clear.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-clear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
蓄積している GC のプロファイル情報をすべて削除します。
</p>
<p>
例:
</p>
<pre>
GC::Profiler.enable
GC.start
GC.start
GC::Profiler.report #=&gt; 2 回分の GC のプロファイル情報出力する。
GC::Profiler.clear
GC.start
GC::Profiler.report #=&gt; 1 回分の GC のプロファイル情報出力する。
</pre>
</dd>


<dt class="method-heading" id="S_DISABLE"><code>disable -&gt; nil</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/disable.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-disable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイラを停止します。
</p>
<p>
例:
</p>
<pre>
GC::Profiler.disable
GC::Profiler.enabled? #=&gt; false
</pre>
<p>
このメソッドでは、蓄積したプロファイル情報は破棄しません。
破棄したい場合は <a href="../method/-g-c=3a=3a-profiler/s/clear.html">GC::Profiler.clear</a> を呼び出してください。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/enable.html">GC::Profiler.enable</a>, <a href="../method/-g-c=3a=3a-profiler/s/enabled=3f.html">GC::Profiler.enabled?</a>
</p>
</dd>


<dt class="method-heading" id="S_ENABLE"><code>enable -&gt; nil</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/enable.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-enable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイラを起動します。
</p>
<p>
このメソッドを呼び出してから GC が発生すると、
GC についてプロファイル情報を取得します。
</p>
<p>
例:
</p>
<pre>
GC::Profiler.enable
GC::Profiler.enabled? #=&gt; true
</pre>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/disable.html">GC::Profiler.disable</a>, <a href="../method/-g-c=3a=3a-profiler/s/enabled=3f.html">GC::Profiler.enabled?</a>
</p>
</dd>


<dt class="method-heading" id="S_ENABLED--3F"><code>enabled? -&gt; bool</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/enabled=3f.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-enabled-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイラを起動中であれば true、停止中であれば false を返します。
</p>
<p>
例:
</p>
<pre>
GC::Profiler.enabled? #=&gt; false
GC::Profiler.enable
GC::Profiler.enabled? #=&gt; true
GC::Profiler.disable
GC::Profiler.enabled? #=&gt; false
</pre>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/enable.html">GC::Profiler.enable</a>, <a href="../method/-g-c=3a=3a-profiler/s/disable.html">GC::Profiler.disable</a>
</p>
</dd>


<dt class="method-heading" id="S_RAW_DATA"><code>raw_data -&gt; [Hash, ...] | nil</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/raw_data.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-raw_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイル情報を GC の発生ごとに <a href="../class/-hash.html">Hash</a> の配列
(:GC_INVOKE_TIME が早いもの順)で返します。<a href="../class/-g-c=3a=3a-profiler.html">GC::Profiler</a> が有効になっ
ていない場合は nil を返します。
</p>
<p>
例:
</p>
<pre>
GC::Profiler.enable
GC.start
GC::Profiler.raw_data
# =&gt; [
  {
     :GC_TIME=&gt;1.3000000000000858e-05,
     :GC_INVOKE_TIME=&gt;0.010634999999999999,
     :HEAP_USE_SIZE=&gt;289640,
     :HEAP_TOTAL_SIZE=&gt;588960,
     :HEAP_TOTAL_OBJECTS=&gt;14724,
     :GC_IS_MARKED=&gt;false
  },
  # ...
]
</pre>
<p>
各項目の意味を以下に示します。
</p>
<dl>
<dt>:GC_TIME</dt>
<dd>
<p>
GC の処理時間(秒)
</p>
</dd>
<dt>:GC_INVOKE_TIME</dt>
<dd>
<p>
Ruby が起動してから GC が起動するまでに経過した時間(秒)
</p>
</dd>
<dt>:HEAP_USE_SIZE</dt>
<dd>
<p>
ヒープ内での使用サイズ(バイト)
</p>
</dd>
<dt>:HEAP_TOTAL_SIZE</dt>
<dd>
<p>
ヒープ全体のサイズ(バイト)
</p>
</dd>
<dt>:HEAP_TOTAL_OBJECTS</dt>
<dd>
<p>
ヒープ内に存在するオブジェクトの個数
</p>
</dd>
<dt>:GC_IS_MARKED</dt>
<dd>
<p>
GC がマークフェイズかどうか
</p>
</dd>
</dl>
<p>
また、GC_PROFILE_MORE_DETAIL を有効にして Ruby をビルドした場合、以下の
キーも参照できます。
</p>
<ul>
<li>:GC_MARK_TIME</li>
<li>:GC_SWEEP_TIME</li>
<li>:ALLOCATE_INCREASE</li>
<li>:ALLOCATE_LIMIT</li>
<li>:HEAP_USE_SLOTS</li>
<li>:HEAP_LIVE_OBJECTS</li>
<li>:HEAP_FREE_OBJECTS</li>
<li>:HAVE_FINALIZE</li>
</ul>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/report.html">GC::Profiler.report</a>, <a href="../method/-g-c=3a=3a-profiler/s/result.html">GC::Profiler.result</a>
</p>
</dd>


<dt class="method-heading" id="S_REPORT"><code>report(out = $stdout) -&gt; nil</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/report.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-report">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-c=3a=3a-profiler/s/result.html">GC::Profiler.result</a> の結果を out に出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] out:</dt>
<dd>
結果の出力先を指定します。デフォルトは $stdout です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/result.html">GC::Profiler.result</a>
</p>
</dd>


<dt class="method-heading" id="S_RESULT"><code>result -&gt; String</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/result.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-result">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイル情報をフォーマットし、文字列として返します。
</p>
<p>
プロファイル情報は、GC の発生ごとに集計します。
以下は、5 回 GC が発生した場合の実行例です。
</p>
<pre>
$ ruby -e &quot;GC::Profiler.enable; a = Array.new(100000){ 'aa' }; puts GC::Profiler.result&quot;
GC 5 invokes.
Index    Invoke Time(sec)       Use Size(byte)     Total Size(byte)         Total Object                    GC Time(ms)
    1               0.012               165600               212940                10647         0.00000000000000000000
    2               0.016               343700               360360                18018         0.00000000000000014129
    3               0.024               605620               622440                31122         0.00000000000000008843
    4               0.028              1080280              1097460                54873         0.40010000000000001119
    5               0.044              1931420              1949220                97461         0.40009999999999984466
</pre>
<p>
各項目の意味を以下に示します。
</p>
<dl>
<dt>GC invokes</dt>
<dd>
<p>
GC の起動回数
</p>
</dd>
<dt>Invoke Time</dt>
<dd>
<p>
Ruby が起動してから GC が起動するまでに経過した時間
</p>
</dd>
<dt>Use Size</dt>
<dd>
<p>
ヒープ内での使用サイズ
</p>
</dd>
<dt>Total Size</dt>
<dd>
<p>
ヒープ全体のサイズ
</p>
</dd>
<dt>Total Object</dt>
<dd>
<p>
ヒープ内に存在するオブジェクトの個数
</p>
</dd>
<dt>GC Time</dt>
<dd>
<p>
GC の処理時間
</p>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-g-c=3a=3a-profiler/s/report.html">GC::Profiler.report</a>
</p>
</dd>


<dt class="method-heading" id="S_TOTAL_TIME"><code>total_time -&gt; Float</code><span class="permalink">[<a href="../method/-g-c=3a=3a-profiler/s/total_time.html">permalink</a>][<a href="http://ruby-doc.org/core-2.0.0/GC/Profiler.html#method-c-total_time">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
GC のプロファイル情報から GC の総計時間を計算し、msec 単位で返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
