<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::DefaultUserInteraction</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::DefaultUserInteractionモジュール
</p>


<h1>module Gem::DefaultUserInteraction</h1>
<p>


クラスの継承リスト: Gem::DefaultUserInteraction







</p>

<h2>要約</h2>
<p>
このモジュールはデフォルトの <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a> を定義しています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_UI">ui</a>

<a href="#S_UI--3D">ui=</a>

<a href="#S_USE_UI">use_ui</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_UI">ui</a>

<a href="#I_UI--3D">ui=</a>

<a href="#I_USE_UI">use_ui</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_UI"><code>ui -&gt; Gem::ConsoleUI</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/s/ui.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-c-ui">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトの UI を返します。
</p>
</dd>


<dt class="method-heading" id="S_UI--3D"><code>ui=(new_ui)</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/s/ui=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-c-ui-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトの UI を新しくセットします。
</p>
<p>
デフォルトの UI を明確にセットしたことがなければ、シンプルなコンソールベースの
<a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a> を自動的に使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] new_ui:</dt>
<dd>
新しい UI を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_USE_UI"><code>use_ui(new_ui) { ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/s/use_ui.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-c-use_ui">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックを評価している間だけ UI として new_ui を使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] new_ui:</dt>
<dd>
新しい UI を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_UI"><code>ui -&gt; Gem::ConsoleUI</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/i/ui.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-i-ui">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトの UI を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-default-user-interaction/s/ui.html">Gem::DefaultUserInteraction.ui</a>
</p>
</dd>


<dt class="method-heading" id="I_UI--3D"><code>ui=(new_ui)</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/i/ui=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-i-ui-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトの UI を新しくセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] new_ui:</dt>
<dd>
新しい UI を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-default-user-interaction/s/ui=3d.html">Gem::DefaultUserInteraction.ui=</a>
</p>
</dd>


<dt class="method-heading" id="I_USE_UI"><code>use_ui(new_ui) { ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-default-user-interaction/i/use_ui.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/user_interaction/rdoc/Gem/DefaultUserInteraction.html#method-i-use_ui">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックを評価している間だけ UI として new_ui を使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] new_ui:</dt>
<dd>
新しい UI を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-default-user-interaction/s/use_ui.html">Gem::DefaultUserInteraction.use_ui</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
