<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::Security</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsecurity.html">rubygems/securityライブラリ</a>
&gt; Gem::Securityモジュール
</p>


<h1>module Gem::Security</h1>
<p>


クラスの継承リスト: Gem::Security







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_ADD_TRUSTED_CERT">add_trusted_cert</a>

<a href="#S_BUILD_CERT">build_cert</a>

<a href="#S_BUILD_SELF_SIGNED_CERT">build_self_signed_cert</a>

<a href="#S_SIGN_CERT">sign_cert</a>

<a href="#S_VERIFY_TRUST_DIR">verify_trust_dir</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-ALMOST-NO-SECURITY">AlmostNoSecurity</a>

<a href="#C_-HIGH-SECURITY">HighSecurity</a>

<a href="#C_-LOW-SECURITY">LowSecurity</a>

<a href="#C_-MEDIUM-SECURITY">MediumSecurity</a>

<a href="#C_-NO-SECURITY">NoSecurity</a>

<a href="#C_-O-P-T">OPT</a>

<a href="#C_-POLICIES">Policies</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_ADD_TRUSTED_CERT"><code>add_trusted_cert(cert, options = {}) -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/s/add_trusted_cert.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-add_trusted_cert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
信頼済み証明書リストに与えられた証明書を追加します。
</p>
<p>
Note: しばらくの間 OPT[:trust_dir] に保存されますが、今後変更される可能性があります。
</p>
<dl>
<dt class='method-param'>[PARAM] cert:</dt>
<dd>
証明書を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_BUILD_CERT"><code>build_cert(name, key, options = {}) -&gt; OpenSSL::X509::Certificate</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/s/build_cert.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-build_cert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた DN と秘密鍵を使用して証明書を作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
DN を指定します。
</dd>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
秘密鍵を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_BUILD_SELF_SIGNED_CERT"><code>build_self_signed_cert(email_addr, options = {}) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/s/build_self_signed_cert.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-build_self_signed_cert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたメールアドレスを元にして自己署名証明書を作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] email_addr:</dt>
<dd>
メールアドレスを指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
鍵と証明書とそれらを保存したパスを表すハッシュを返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SIGN_CERT"><code>sign_cert(cert, signing_key, signing_cert, options = {}) -&gt; OpenSSL::X509::Certificate</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/s/sign_cert.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-sign_cert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた署名用の鍵と証明書を用いて証明書に署名します。
</p>
<dl>
<dt class='method-param'>[PARAM] cert:</dt>
<dd>
署名する証明書を指定します。
</dd>
<dt class='method-param'>[PARAM] signing_key:</dt>
<dd>
署名にしようする鍵を指定します。
</dd>
<dt class='method-param'>[PARAM] signing_cert:</dt>
<dd>
署名に使用する証明書を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
署名された証明書を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VERIFY_TRUST_DIR"><code>verify_trust_dir(path, perms)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/s/verify_trust_dir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-verify_trust_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
信頼するディレクトリが存在することを確認します。
</p>
<p>
与えられたパスが存在する場合、ディレクトリであることを確認します。
そうでない場合は、ディレクトリを作成してパーミッションを変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
確認するパスを指定します。
</dd>
<dt class='method-param'>[PARAM] perms:</dt>
<dd>
ディレクトリを作成する場合のパーミッションを指定します。
</dd>
<dt>[EXCEPTION] Gem::Security::Exception:</dt>
<dd>
path がディレクトリでない場合に発生します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-ALMOST-NO-SECURITY"><code>AlmostNoSecurity -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-almost-no-security.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-AlmostNoSecurity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ほとんどの検証を行わないポリシーです。
</p>
<p>
署名されたデータの検証のみ行います。
</p>
<p>
このポリシーは何もしないよりはマシですが、ほとんど役に立たない上、
簡単に騙すことができるので、使用しないでください。
</p>
<pre>
:verify_data      =&gt; true,
:verify_signer    =&gt; false,
:verify_chain     =&gt; false,
:verify_root      =&gt; false,
:only_trusted     =&gt; false,
:only_signed      =&gt; false
</pre>
</dd>


<dt class="method-heading" id="C_-HIGH-SECURITY"><code>HighSecurity -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-high-security.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-HighSecurity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
高レベルのセキュリティポリシーです。
</p>
<p>
署名された Gem のみインストール可能です。
</p>
<p>
ルート証明書のみを信頼して、全ての検証を行います。
ただし、信頼するように指定された証明書は信頼します。
</p>
<p>
このセキュリティポリシーはバイパスするのがものすごく困難です。
</p>
<pre>
:verify_data      =&gt; true,
:verify_signer    =&gt; true,
:verify_chain     =&gt; true,
:verify_root      =&gt; true,
:only_trusted     =&gt; true,
:only_signed      =&gt; true
</pre>
</dd>


<dt class="method-heading" id="C_-LOW-SECURITY"><code>LowSecurity -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-low-security.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-LowSecurity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
低レベルのセキュリティのポリシーです。
</p>
<p>
署名されたデータと署名者の検証を行います。
</p>
<p>
このポリシーは何もしないよりはマシですが、ほとんど役に立たない上、
簡単に騙すことができるので、使用しないでください。
</p>
<pre>
:verify_data      =&gt; true,
:verify_signer    =&gt; true,
:verify_chain     =&gt; false,
:verify_root      =&gt; false,
:only_trusted     =&gt; false,
:only_signed      =&gt; false
</pre>
</dd>


<dt class="method-heading" id="C_-MEDIUM-SECURITY"><code>MediumSecurity -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-medium-security.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-MediumSecurity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
中レベルのセキュリティポリシーです。
</p>
<p>
ルート証明書のみを信頼して、全ての検証を行います。
ただし、信頼するように指定された証明書は信頼します。
</p>
<p>
このポリシーは便利ですが、署名無しのパッケージを許可しているので、
邪悪な人物がパッケージの署名を単純に削除して検証をパスさせることができます。
</p>
<pre>
:verify_data      =&gt; true,
:verify_signer    =&gt; true,
:verify_chain     =&gt; true,
:verify_root      =&gt; true,
:only_trusted     =&gt; true,
:only_signed      =&gt; false
</pre>
</dd>


<dt class="method-heading" id="C_-NO-SECURITY"><code>NoSecurity -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-no-security.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-NoSecurity">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セキュリティなしのポリシーです。
</p>
<p>
全ての検証を行いません。
</p>
<pre>
:verify_data      =&gt; false,
:verify_signer    =&gt; false,
:verify_chain     =&gt; false,
:verify_root      =&gt; false,
:only_trusted     =&gt; false,
:only_signed      =&gt; false
</pre>
</dd>


<dt class="method-heading" id="C_-O-P-T"><code>OPT -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-o-p-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-OPT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ほとんどのメソッドで使用するデフォルトのオプションを返します。
</p>
</dd>


<dt class="method-heading" id="C_-POLICIES"><code>Policies -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-security/c/-policies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/security/rdoc/Gem/Security.html#method-c-Policies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用可能なポリシーの一覧を返します。
</p>
<ul>
<li><a href="../method/-gem=3a=3a-security/c/-no-security.html">Gem::Security::NoSecurity</a></li>
<li><a href="../method/-gem=3a=3a-security/c/-almost-no-security.html">Gem::Security::AlmostNoSecurity</a></li>
<li><a href="../method/-gem=3a=3a-security/c/-low-security.html">Gem::Security::LowSecurity</a></li>
<li><a href="../method/-gem=3a=3a-security/c/-medium-security.html">Gem::Security::MediumSecurity</a></li>
<li><a href="../method/-gem=3a=3a-security/c/-high-security.html">Gem::Security::HighSecurity</a></li>
</ul>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
