<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Uninstaller</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2funinstaller.html">rubygems/uninstallerライブラリ</a>
&gt; Gem::Uninstallerクラス
</p>


<h1>class Gem::Uninstaller</h1>
<p>


クラスの継承リスト: Gem::Uninstaller

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem のアンインストールを行うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ASK_IF_OK">ask_if_ok</a>

<a href="#I_BIN_DIR">bin_dir</a>

<a href="#I_DEPENDENCIES_OK--3F">dependencies_ok?</a>

<a href="#I_GEM_HOME">gem_home</a>

<a href="#I_PATH_OK--3F">path_ok?</a>

<a href="#I_REMOVE">remove</a>

<a href="#I_REMOVE_ALL">remove_all</a>

<a href="#I_REMOVE_EXECUTABLES">remove_executables</a>

<a href="#I_SPEC">spec</a>

<a href="#I_UNINSTALL">uninstall</a>

<a href="#I_UNINSTALL_GEM">uninstall_gem</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(gem, options = {})</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem:</dt>
<dd>
アンインストールする Gem を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ASK_IF_OK"><code>ask_if_ok(spec) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/ask_if_ok.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-ask_if_ok">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アンインストール指定された Gem を削除すると依存関係を満たせなくなる場合に呼び出されます。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
アンインストール指定されている Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BIN_DIR"><code>bin_dir -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/bin_dir.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-bin_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem でインストールされたコマンドのあるディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_DEPENDENCIES_OK--3F"><code>dependencies_ok?(spec) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/dependencies_ok=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-dependencies_ok-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アンインストール指定された Gem を削除しても依存関係を満たすことができるか
どうかチェックします。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
アンインストール指定されている Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GEM_HOME"><code>gem_home -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/gem_home.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-gem_home">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem がインストールされているディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_PATH_OK--3F"><code>path_ok?(spec) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/path_ok=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-path_ok-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アンインストール指定されている Gem がインストールされているパスをチェックします。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOVE"><code>remove(spec, list)</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/remove.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-remove">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された Gem を削除します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
アンインストール指定されている Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
アンインストールする Gem のリストを指定します。
このパラメータは破壊的に変更されます。
</dd>
<dt>[EXCEPTION] Gem::DependencyRemovalException:</dt>
<dd>
アンインストール指定された Gem を削除すると
依存関係が壊れる場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::GemNotInHomeException:</dt>
<dd>
アンインストール指定された Gem が所定の
ディレクトリにそんないしない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOVE_ALL"><code>remove_all(list)</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/remove_all.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-remove_all">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
list で与えられた Gem を全てアンインストールします。
</p>
<dl>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
アンインストールする Gem のリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOVE_EXECUTABLES"><code>remove_executables(gemspec)</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/remove_executables.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-remove_executables">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> に対応する実行ファイルを削除します。
</p>
<dl>
<dt class='method-param'>[PARAM] gemspec:</dt>
<dd>
アンインストール指定されている Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPEC"><code>spec -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/spec.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-uninstaller/i/uninstall_gem.html">Gem::Uninstaller#uninstall_gem</a> の実行中のみセットされます。
</p>
</dd>


<dt class="method-heading" id="I_UNINSTALL"><code>uninstall</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/uninstall.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-uninstall">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem をアンインストールします。
</p>
<p>
スペックファイルやキャッシュも削除します。
</p>
</dd>


<dt class="method-heading" id="I_UNINSTALL_GEM"><code>uninstall_gem(spec, specs)</code><span class="permalink">[<a href="../method/-gem=3a=3a-uninstaller/i/uninstall_gem.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/uninstaller/rdoc/Gem/Uninstaller.html#method-i-uninstall_gem">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた spec に対応する Gem をアンインストールします。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
アンインストール指定されている Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を指定します。
</dd>
<dt class='method-param'>[PARAM] specs:</dt>
<dd>
アンインストールする Gem のリストを指定します。
このパラメータは破壊的に変更されます。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
