<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Dependency</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fdependency.html">rubygems/dependencyライブラリ</a>
&gt; Gem::Dependencyクラス
</p>


<h1>class Gem::Dependency</h1>
<p>


クラスの継承リスト: Gem::Dependency

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem の依存関係を管理するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--7E">=~</a>

<a href="#I_NAME">name</a>

<a href="#I_NAME--3D">name=</a>

<a href="#I_REQUIREMENT_LIST">requirement_list</a>

<a href="#I_REQUIREMENT_LIST">requirements_list</a>

<a href="#I_TYPE">type</a>

<a href="#I_VERSION_REQUIREMENTS">version_requirements</a>

<a href="#I_VERSION_REQUIREMENTS--3D">version_requirements=</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-T-Y-P-E-S">TYPES</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/=3c=3d=3e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を <a href="../method/-gem=3a=3a-dependency/i/name.html">Gem::Dependency#name</a> の ASCII コードで比較して
self が大きい時には正の整数、等しい時には 0、小さい時には負の整数を返します。
</p>
</dd>


<dt class="method-heading" id="I_--3D--7E"><code>self =~ other -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/=3d=7e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-3D-7E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を比較して真偽値を返します。
</p>
<p>
self の <a href="../method/-gem=3a=3a-dependency/i/name.html">Gem::Dependency#name</a> が正規表現として other とマッチしない場合は偽を返します。
self が other との依存関係を満たしていれば真を返します。満たしていなければ偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係の名前を文字列か正規表現で返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME--3D"><code>name=(name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/name=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-name-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係の名前を文字列か正規表現でセットします。
</p>
</dd>


<dt class="method-heading" id="I_REQUIREMENT_LIST"><code>requirement_list -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/requirement_list.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-requirement_list">rdoc</a>]</span></dt>
<dt class="method-heading"><code>requirements_list -&gt; [String]</code></dt>
<dd class="method-description">
<p>
バージョンの必要条件を文字列の配列として返します。
</p>
</dd>


<dt class="method-heading" id="I_TYPE"><code>type -&gt; Symbol</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/type.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-type">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係の型を返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION_REQUIREMENTS"><code>version_requirements -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/version_requirements.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-version_requirements">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存しているバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION_REQUIREMENTS--3D"><code>version_requirements=(version_requirements)</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/i/version_requirements=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-i-version_requirements-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存しているバージョンを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] version_requirements:</dt>
<dd>
<a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-T-Y-P-E-S"><code>TYPES -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency/c/-t-y-p-e-s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/dependency/rdoc/Gem/Dependency.html#method-c-TYPES">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
有効な依存関係の型を表す配列です。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/c/-c-u-r-r-e-n-t_-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n.html">Gem::Specification::CURRENT_SPECIFICATION_VERSION</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
