<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Gem::VersionOption</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fversion_option.html">rubygems/version_optionライブラリ</a>
&gt; Gem::VersionOptionモジュール
</p>


<h1>module Gem::VersionOption</h1>
<p>


クラスの継承リスト: Gem::VersionOption







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> の --version, --platform オプションのためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_PLATFORM_OPTION">add_platform_option</a>

<a href="#I_ADD_VERSION_OPTION">add_version_option</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_PLATFORM_OPTION"><code>add_platform_option(task = command, *wrap)</code><span class="permalink">[<a href="../method/-gem=3a=3a-version-option/i/add_platform_option.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/version_option/rdoc/Gem/VersionOption.html#method-i-add_platform_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
option parser に対して --platform オプションを追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] task:</dt>
<dd>
コマンド名を指定します。デフォルト値はインクルードされる側のクラスで指定されます。
</dd>
<dt class='method-param'>[PARAM] wrap:</dt>
<dd>
<a href="../method/-gem=3a=3a-command/i/add_option.html">Gem::Command#add_option</a> に渡すその他のオプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADD_VERSION_OPTION"><code>add_version_option(task = command, *wrap)</code><span class="permalink">[<a href="../method/-gem=3a=3a-version-option/i/add_version_option.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/version_option/rdoc/Gem/VersionOption.html#method-i-add_version_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
option parser に対して --version オプションを追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] task:</dt>
<dd>
コマンド名を指定します。デフォルト値はインクルードされる側のクラスで指定されます。
</dd>
<dt class='method-param'>[PARAM] wrap:</dt>
<dd>
<a href="../method/-gem=3a=3a-command/i/add_option.html">Gem::Command#add_option</a> に渡すその他のオプションを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
