<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::BuildCommand</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fbuild_command.html">rubygems/commands/build_commandライブラリ</a>
&gt; Gem::Commands::BuildCommandクラス
</p>


<h1>class Gem::Commands::BuildCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::BuildCommand

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem パッケージをビルドするためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ARGUMENTS">arguments</a>

<a href="#I_EXECUTE">execute</a>

<a href="#I_LOAD_GEMSPECS">load_gemspecs</a>

<a href="#I_USAGE">usage</a>

<a href="#I_YAML--3F">yaml?</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ARGUMENTS"><code>arguments -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-build-command/i/arguments.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/build_command/rdoc/Gem/Commands/BuildCommand.html#method-i-arguments">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数の説明を表す文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXECUTE"><code>execute -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-build-command/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/build_command/rdoc/Gem/Commands/BuildCommand.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドを実行します。
</p>
</dd>


<dt class="method-heading" id="I_LOAD_GEMSPECS"><code>load_gemspecs(filename) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-build-command/i/load_gemspecs.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/build_command/rdoc/Gem/Commands/BuildCommand.html#method-i-load_gemspecs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gemspec ファイルをロードします。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_USAGE"><code>usage -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-build-command/i/usage.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/build_command/rdoc/Gem/Commands/BuildCommand.html#method-i-usage">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用方法を表す文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_YAML--3F"><code>yaml?(filename) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-build-command/i/yaml=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/build_command/rdoc/Gem/Commands/BuildCommand.html#method-i-yaml-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイル名を持つファイルが yaml ファイルである場合に真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
