<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Platform</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fplatform.html">rubygems/platformライブラリ</a>
&gt; Gem::Platformクラス
</p>


<h1>class Gem::Platform</h1>
<p>


クラスの継承リスト: Gem::Platform

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
選択した Gem のインストールを実行できるプラットフォームのリストを扱うクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_LOCAL">local</a>

<a href="#S_MATCH">match</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D--3D">===</a>

<a href="#I_--3D--7E">=~</a>

<a href="#I_CPU">cpu</a>

<a href="#I_CPU--3D">cpu=</a>

<a href="#I_OS">os</a>

<a href="#I_OS--3D">os=</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_VERSION">version</a>

<a href="#I_VERSION--3D">version=</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-C-U-R-R-E-N-T">CURRENT</a>

<a href="#C_-R-U-B-Y">RUBY</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_LOCAL"><code>local -&gt; Gem::Platform</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/s/local.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-c-local">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
</dd>


<dt class="method-heading" id="S_MATCH"><code>match(platform) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/s/match.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-c-match">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(arch) -&gt; Gem::Platform</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] arch:</dt>
<dd>
アーキテクチャを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other が同じプラットフォームである場合に真を返します。
そうでない場合は偽を返します。
</p>
<p>
同じプラットフォームであるとは、二つのプラットフォームの
CPU, OS, バージョンが同じであるということです。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象のオブジェクトです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--3D--3D"><code>self === other -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/=3d=3d=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-3D-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other のプラットフォームが一致する場合に真を返します。
そうでない場合は、偽を返します。
</p>
<p>
プラットフォームが一致するとは、以下の条件を満たすことです。
</p>
<ul>
<li>同じ CPU であること、または、どちらか一方が 'universal' であること</li>
<li>同じ OS であること</li>
<li>同じバージョンであること、または、どちらか一方がバージョンを持たないこと</li>
</ul>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象のオブジェクトです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3D--7E"><code>self =~ other -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/=3d=7e.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-3D-7E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other のプラットフォームが一致する場合に真を返します。
そうでない場合は、偽を返します。
</p>
<p>
other が文字列の場合は、まず <a href="../class/-gem=3a=3a-platform.html">Gem::Platform</a> に変換してから比較を行います。
other が文字列でも <a href="../class/-gem=3a=3a-platform.html">Gem::Platform</a> でもない場合は nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象のオブジェクトです。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-platform/i/=3d=3d=3d.html">Gem::Platform#===</a>
</p>
</dd>


<dt class="method-heading" id="I_CPU"><code>cpu -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/cpu.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-cpu">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
CPU のアーキテクチャを返します。
</p>
</dd>


<dt class="method-heading" id="I_CPU--3D"><code>cpu=(cpu)</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/cpu=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-cpu-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
CPU のアーキテクチャをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] cpu:</dt>
<dd>
CPU のアーキテクチャを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_OS"><code>os -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/os.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-os">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
OS の種類を返します。
</p>
</dd>


<dt class="method-heading" id="I_OS--3D"><code>os=(os)</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/os=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-os-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
OS の種類をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] os:</dt>
<dd>
OS の種類を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/to_a.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身にセットされている CPU, OS, バージョンを配列として返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/to_s.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身にセットされている CPU, OS, バージョンを文字列として返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION"><code>version -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/version.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プラットフォームのバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION--3D"><code>version=(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/i/version=3d.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-i-version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プラットフォームのバージョンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
プラットフォームのバージョンを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-C-U-R-R-E-N-T"><code>CURRENT -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/c/-c-u-r-r-e-n-t.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-c-CURRENT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
特定のプラットフォーム向けの Gem をビルドするときに使用します。
</p>
</dd>


<dt class="method-heading" id="C_-R-U-B-Y"><code>RUBY -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-platform/c/-r-u-b-y.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/platform/rdoc/Gem/Platform.html#method-c-RUBY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Pure Ruby の Gem はバイナリファイルをビルドするために <a href="../method/-gem=3a=3a-specification/i/extensions.html">Gem::Specification#extensions</a>
を使用する可能性があります。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
