<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::DependencyCommand</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fdependency_command.html">rubygems/commands/dependency_commandライブラリ</a>
&gt; Gem::Commands::DependencyCommandクラス
</p>


<h1>class Gem::Commands::DependencyCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::DependencyCommand

      &lt; <a href="../class/-gem=3a=3a-local-remote-options.html">Gem::LocalRemoteOptions</a>
      

      &lt; <a href="../class/-gem=3a=3a-version-option.html">Gem::VersionOption</a>
      

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
インストールされている Gem パッケージの依存関係を表示するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ARGUMENTS">arguments</a>

<a href="#I_EXECUTE">execute</a>

<a href="#I_FIND_GEMS">find_gems</a>

<a href="#I_FIND_REVERSE_DEPENDENCIES">find_reverse_dependencies</a>

<a href="#I_PRINT_DEPENDENCIES">print_dependencies</a>

<a href="#I_USAGE">usage</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ARGUMENTS"><code>arguments -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/arguments.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-arguments">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数の説明を表す文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXECUTE"><code>execute -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドを実行します。
</p>
</dd>


<dt class="method-heading" id="I_FIND_GEMS"><code>find_gems(name, source_index) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/find_gems.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-find_gems">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem の名前をインデックスから検索します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
Gem の名前を指定します。
</dd>
<dt class='method-param'>[PARAM] source_index:</dt>
<dd>
<a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a> のインスタンスを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-index/i/search.html">Gem::SourceIndex#search</a>
</p>
</dd>


<dt class="method-heading" id="I_FIND_REVERSE_DEPENDENCIES"><code>find_reverse_dependencies(spec) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/find_reverse_dependencies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-find_reverse_dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem スペックに依存する Gem のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PRINT_DEPENDENCIES"><code>print_dependencies(spec, level = 0) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/print_dependencies.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-print_dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係を表す文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] level:</dt>
<dd>
依存関係の深さを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_USAGE"><code>usage -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-dependency-command/i/usage.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/commands/dependency_command/rdoc/Gem/Commands/DependencyCommand.html#method-i-usage">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用方法を表す文字列を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
