<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarReader::Entry</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_reader=2fentry.html">rubygems/package/tar_reader/entryライブラリ</a>
&gt; Gem::Package::TarReader::Entryクラス
</p>


<h1>class Gem::Package::TarReader::Entry</h1>
<p>


クラスの継承リスト: Gem::Package::TarReader::Entry

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
tar アーカイブ中のそれぞれのエントリを扱うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BYTES_READ">bytes_read</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLOSED--3F">closed?</a>

<a href="#I_DIRECTORY--3F">directory?</a>

<a href="#I_EOF--3F">eof?</a>

<a href="#I_FILE--3F">file?</a>

<a href="#I_FULL_NAME">full_name</a>

<a href="#I_GETC">getc</a>

<a href="#I_HEADER">header</a>

<a href="#I_POS">pos</a>

<a href="#I_READ">read</a>

<a href="#I_REWIND">rewind</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BYTES_READ"><code>bytes_read -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/bytes_read.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-bytes_read">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から読み込んだバイト数を返します。
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/close.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を close します。
</p>
</dd>


<dt class="method-heading" id="I_CLOSED--3F"><code>closed? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/closed=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-closed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が close 済みである場合、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_DIRECTORY--3F"><code>directory? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/directory=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-directory-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身がディレクトリであれば、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_EOF--3F"><code>eof? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/eof=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-eof-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を最後まで読み込んでいる場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_FILE--3F"><code>file? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/file=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-file-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身がファイルであれば、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_FULL_NAME"><code>full_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/full_name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-full_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の完全な名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_GETC"><code>getc -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/getc.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-getc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から外部エンコーディングに従い 1 文字読み込んで返します。
EOF に到達した時には nil を返します。
</p>
</dd>


<dt class="method-heading" id="I_HEADER"><code>header -&gt; Gem::Package::TarHeader</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/header.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-header">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のヘッダを返します。
</p>
</dd>


<dt class="method-heading" id="I_POS"><code>pos -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/pos.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-pos">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から読み込んだバイト数を返します。
</p>
</dd>


<dt class="method-heading" id="I_READ"><code>read(length = nil) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/read.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-read">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から指定されたバイト数読み込みます。
</p>
<dl>
<dt class='method-param'>[PARAM] length:</dt>
<dd>
読み込むバイト数を指定します。
省略すると全てを読み込みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REWIND"><code>rewind -&gt; 0</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-reader=3a=3a-entry/i/rewind.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/rubygems/package/tar_reader/entry/rdoc/Gem/Package/TarReader/Entry.html#method-i-rewind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルポインタを先頭に移動します。
</p>
<dl>
<dt>[EXCEPTION] Gem::Package::NonSeekableIO:</dt>
<dd>
シークできない場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
