<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IO::WaitReadable</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; IO::WaitReadableモジュール
</p>


<h1>module IO::WaitReadable</h1>
<p>


クラスの継承リスト: IO::WaitReadable







</p>

<h2>要約</h2>
<p>
例外が読み込み待ちで発生したことを意味します。
</p>
<p>
例外オブジェクトに extend されます。詳しくは
<a href="../method/-i-o/i/read_nonblock.html">IO#read_nonblock</a> を参照してください。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
