<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB::ContextExtender</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fextend=2dcommand.html">irb/extend-commandライブラリ</a>
&gt; IRB::ContextExtenderモジュール
</p>


<h1>module IRB::ContextExtender</h1>
<p>


クラスの継承リスト: IRB::ContextExtender







</p>

<h2>要約</h2>
<p>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を拡張するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DEF_EXTEND_COMMAND">def_extend_command</a>

<a href="#S_INSTALL_EXTEND_COMMANDS">install_extend_commands</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DEF_EXTEND_COMMAND"><code>def_extend_command(cmd_name, load_file, *aliases) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-context-extender/s/def_extend_command.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/extend-command/rdoc/IRB/ContextExtender.html#method-c-def_extend_command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> に cmd_name で指定したメソッドが実行できるように拡張
します。
</p>
<dl>
<dt class='method-param'>[PARAM] cmd_name:</dt>
<dd>
メソッド名を <a href="../class/-symbol.html">Symbol</a> で指定します。
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> クラスのインスタンスメソッドとして定
義してある必要があります。
</dd>
<dt class='method-param'>[PARAM] load_file:</dt>
<dd>
cmd_name で指定したメソッドが定義されたファイル名を指
定します。このファイルは自動的に require されます。
</dd>
<dt class='method-param'>[PARAM] aliases:</dt>
<dd>
cmd_name の別名を <a href="../class/-symbol.html">Symbol</a> で指定します。複数指定する事ができます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_INSTALL_EXTEND_COMMANDS"><code>install_extend_commands -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-context-extender/s/install_extend_commands.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/extend-command/rdoc/IRB/ContextExtender.html#method-c-install_extend_commands">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
定義済みの拡張を読み込みます。
</p>
<p>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> で以下のメソッドが利用できるようになります。
</p>
<ul>
<li>eval_history=</li>
<li>use_tracer=</li>
<li>math_mode=</li>
<li>use_loader=</li>
<li>save_history=</li>
</ul>
<p>
<a href="../library/irb=2fextend=2dcommand.html">irb/extend-command</a> が require された時にライブラリ内部で自動的
に実行されます。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-context-extender/s/def_extend_command.html">IRB::ContextExtender.def_extend_command</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
