<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::InputMethod</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finput=2dmethod.html">irb/input-methodライブラリ</a>
&gt; IRB::InputMethodクラス
</p>


<h1>class IRB::InputMethod</h1>
<p>


クラスの継承リスト: IRB::InputMethod

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
抽象的な入力を表すクラスです。ライブラリ内部で使用します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_FILE_NAME">file_name</a>

<a href="#I_GETS">gets</a>

<a href="#I_READABLE_ATFER_EOF--3F">readable_atfer_eof?</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(file = STDIN_FILE_NAME) -&gt; IRB::InputMethod</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-input-method/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/InputMethod.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_FILE_NAME"><code>file_name -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-input-method/i/file_name.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/InputMethod.html#method-i-file_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル名を文字列で返します。
</p>
</dd>


<dt class="method-heading" id="I_GETS"><code>gets</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-input-method/i/gets.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/InputMethod.html#method-i-gets">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-not-implemented-error.html">NotImplementedError</a> が発生します。
</p>
<dl>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
必ず発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_READABLE_ATFER_EOF--3F"><code>readable_atfer_eof? -&gt; false</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-input-method/i/readable_atfer_eof=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/InputMethod.html#method-i-readable_atfer_eof-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
入力が EOF(End Of File)に達した後も読み込みが行えるかどうかを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
