<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::StdioInputMethod</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finput=2dmethod.html">irb/input-methodライブラリ</a>
&gt; IRB::StdioInputMethodクラス
</p>


<h1>class IRB::StdioInputMethod</h1>
<p>


クラスの継承リスト: IRB::StdioInputMethod

      &lt; <a href="../class/-i-r-b=3a=3a-input-method.html">IRB::InputMethod</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
標準入力を表すクラスです。ライブラリ内部で使用します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ENCODING">encoding</a>

<a href="#I_EOF--3F">eof?</a>

<a href="#I_GETS">gets</a>

<a href="#I_LINE">line</a>

<a href="#I_READABLE_ATFER_EOF--3F">readable_atfer_eof?</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new -&gt; IRB::StdioInputMethod</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ENCODING"><code>encoding -&gt; Encoding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/i/encoding.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-i-encoding">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の文字エンコーディングを返します。
</p>
</dd>


<dt class="method-heading" id="I_EOF--3F"><code>eof? -&gt; bool</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/i/eof=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-i-eof-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
入力が EOF(End Of File)に達したかどうかを返します。
</p>
</dd>


<dt class="method-heading" id="I_GETS"><code>gets -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/i/gets.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-i-gets">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
標準入力から文字列を 1 行読み込みます。
</p>
</dd>


<dt class="method-heading" id="I_LINE"><code>line(line_no) -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/i/line.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-i-line">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 line_no で指定した過去の入力を行単位で返します。
</p>
<dl>
<dt class='method-param'>[PARAM] line_no:</dt>
<dd>
取得する行番号を整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_READABLE_ATFER_EOF--3F"><code>readable_atfer_eof? -&gt; true</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-input-method/i/readable_atfer_eof=3f.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/input-method/rdoc/IRB/StdioInputMethod.html#method-i-readable_atfer_eof-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
入力が EOF(End Of File)に達した後も読み込みが行えるかどうかを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
