<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::StdioOutputMethod</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2foutput=2dmethod.html">irb/output-methodライブラリ</a>
&gt; IRB::StdioOutputMethodクラス
</p>


<h1>class IRB::StdioOutputMethod</h1>
<p>


クラスの継承リスト: IRB::StdioOutputMethod

      &lt; <a href="../class/-i-r-b=3a=3a-output-method.html">IRB::OutputMethod</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
標準出力を表すクラスです。ライブラリ内部で使用します。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_PRINT">print</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_PRINT"><code>print(*objs) -&gt; nil</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-stdio-output-method/i/print.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/output-method/rdoc/IRB/StdioOutputMethod.html#method-i-print">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数を標準出力に出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
