<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::ExtendCommand::Nop</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fnop.html">irb/cmd/nopライブラリ</a>
&gt; IRB::ExtendCommand::Nopクラス
</p>


<h1>class IRB::ExtendCommand::Nop</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::Nop

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中でコマンドを拡張するクラスのベースになるクラスです。サブクラスを
定義してコマンドを拡張します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_EXECUTE">execute</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

<a href="#I_IRB_CONTEXT">irb_context</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_EXECUTE"><code>execute(conf, *opts) -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-nop/s/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/cmd/nop/rdoc/IRB/ExtendCommand/Nop.html#method-c-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドを実行します。ユーザが直接使用するものではありません。
</p>
<dl>
<dt class='method-param'>[PARAM] conf:</dt>
<dd>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] opts:</dt>
<dd>
irb 中でコマンドに渡す引数を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(conf) -&gt; IRB::ExtendCommand::Nop</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-nop/s/new.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/cmd/nop/rdoc/IRB/ExtendCommand/Nop.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。ユーザが直接使用するものではありません。
</p>
<dl>
<dt class='method-param'>[PARAM] conf:</dt>
<dd>
<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> オブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(*opts) -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-nop/i/execute.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/cmd/nop/rdoc/IRB/ExtendCommand/Nop.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。サブクラスでオーバーライドして使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] opts:</dt>
<dd>
irb 中でコマンドに渡す引数を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_IRB_CONTEXT"><code>irb_context -&gt; IRB::Context</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-nop/i/irb_context.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/irb/cmd/nop/rdoc/IRB/ExtendCommand/Nop.html#method-i-irb_context">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb の現在の設定(<a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a>)を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
