<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module JSON::Generator::GeneratorMethods::Array</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.0.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Generator::GeneratorMethods::Arrayモジュール
</p>


<h1>module JSON::Generator::GeneratorMethods::Array</h1>
<p>


クラスの継承リスト: JSON::Generator::GeneratorMethods::Array





<br>aliases: JSON::Ext::Generator::GeneratorMethods::Array



</p>

<h2>要約</h2>
<p>
<a href="../class/-array.html">Array</a> に JSON で使用するインスタンスメソッドを追加するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_TO_JSON">to_json</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_TO_JSON"><code>to_json(state = nil) -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-array/i/to_json.html">permalink</a>][<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/json/rdoc/JSON/Generator/GeneratorMethods/Array.html#method-i-to_json">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から生成した JSON 形式の文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] state:</dt>
<dd>
生成する JSON 形式の文字列をカスタマイズするために <a href="../class/-j-s-o-n=3a=3a-state.html">JSON::State</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
