<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class ACL (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2facl.html">drb/aclライブラリ</a>
&gt; ACLクラス
</p>


<h1>class ACL</h1>
<p>


クラスの継承リスト: ACL

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
drb で用いる ACL(Access Control List)クラス。
</p>
<p>
Access control list は &quot;allow&quot; と &quot;deny&quot; の2つからなります。
&quot;all&quot; や &quot;*&quot; という文字列は任意のアドレスにマッチします。
<a href="../class/-i-p-addr.html">IPAddr</a> が取り扱える任意のアドレス/アドレスマスクを
使うことができます。
</p>
<p>
ACLのエントリーは、以下の例に示すように、
</p>
<pre>
&quot;allow_or_deny&quot;, &quot;addr1&quot;,
&quot;allow_or_deny&quot;, &quot;addr2&quot;,
   :
</pre>
<p>
という文字列配列で表現されます。
</p>
<p>
@see <a href="../method/-d-rb/m/install_acl.html">DRb.#install_acl</a>, <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a>, <a href="../method/-d-rb=3a=3a-d-rb-server/s/default_acl.html">DRb::DRbServer.default_acl</a>, <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>
</p>
<h2 >例</h2>
<p>
ACL を単独で用いる例。
</p>
<pre>
list = %w[
  deny all
  allow 192.168.1.1
  allow ::ffff:192.168.1.2
  allow 192.168.1.3
]

# From Socket#peeraddr, see also ACL#allow_socket?
addr = [&quot;AF_INET&quot;, 10, &quot;lc630&quot;, &quot;192.168.1.3&quot;]

acl = ACL.new
p acl.allow_addr?(addr) # =&gt; true

acl = ACL.new(list, ACL::DENY_ALLOW)
p acl.allow_addr?(addr) # =&gt; true
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALLOW_ADDR--3F">allow_addr?</a>

<a href="#I_ALLOW_SOCKET--3F">allow_socket?</a>

<a href="#I_INSTALL_LIST">install_list</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-L-L-O-W_-D-E-N-Y">ALLOW_DENY</a>

<a href="#C_-D-E-N-Y_-A-L-L-O-W">DENY_ALLOW</a>

<a href="#C_-V-E-R-S-I-O-N">VERSION</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(list=nil, order = DENY_ALLOW) -&gt; ACL</code><span class="permalink">[<a href="../method/-a-c-l/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新たな ACL オブジェクトを返します。
</p>
<p>
list で許可/拒否するアドレスのリストを指定し、
order でデフォルトの挙動を指定します。
</p>
<p>
order に <a href="../class/-a-c-l=3a=3a-d-e-n-y_-a-l-l-o-w.html">ACL::DENY_ALLOW</a> を指定するとデフォルトで
すべてのアドレスを拒否します。<a href="../class/-a-c-l=3a=3a-a-l-l-o-w_-d-e-n-y.html">ACL::ALLOW_DENY</a> を指定すると
デフォルトですべてのアドレスを許可します。
</p>
<pre>
list = %w[
  deny all
  allow 192.168.1.1
  allow ::ffff:192.168.1.2
  allow 192.168.1.3
]

acl = ACL.new(list, ACL::DENY_ALLOW)
</pre>
<dl>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
ACLに追加するエントリー
</dd>
<dt class='method-param'>[PARAM] order:</dt>
<dd>
デフォルトで全アドレスを許可/拒否するかを指定します
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALLOW_ADDR--3F"><code>allow_addr?(addr) -&gt; bool</code><span class="permalink">[<a href="../method/-a-c-l/i/allow_addr=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-i-allow_addr-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
addr が ACL で許可されているならば真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
判定対象のアドレス
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ALLOW_SOCKET--3F"><code>allow_socket?(soc) -&gt; bool</code><span class="permalink">[<a href="../method/-a-c-l/i/allow_socket=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-i-allow_socket-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットに関連付けられたアドレスが ACL で許可されているならば
真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] soc:</dt>
<dd>
判定対象のソケット
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSTALL_LIST"><code>install_list(list) -&gt; ()</code><span class="permalink">[<a href="../method/-a-c-l/i/install_list.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-i-install_list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ACL に list で指定したエントリーを追加します。
</p>
<pre>
acl.install_list([&quot;deny&quot;, &quot;192.168.1.45&quot;])
</pre>
<dl>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
追加するエントリー
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-L-L-O-W_-D-E-N-Y"><code>ALLOW_DENY -&gt; Integer</code><span class="permalink">[<a href="../method/-a-c-l/c/-a-l-l-o-w_-d-e-n-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-c-ALLOW_DENY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトですべてのアドレスを許可することを意味します。
</p>
<p>
[SEE_ALSO] <a href="../method/-a-c-l/s/new.html">ACL.new</a>
</p>
</dd>


<dt class="method-heading" id="C_-D-E-N-Y_-A-L-L-O-W"><code>DENY_ALLOW -&gt; Integer</code><span class="permalink">[<a href="../method/-a-c-l/c/-d-e-n-y_-a-l-l-o-w.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-c-DENY_ALLOW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルトですべてのアドレスを拒否することを意味します。
</p>
<p>
[SEE_ALSO] <a href="../method/-a-c-l/s/new.html">ACL.new</a>
</p>
</dd>


<dt class="method-heading" id="C_-V-E-R-S-I-O-N"><code>VERSION -&gt; [String]</code><span class="permalink">[<a href="../method/-a-c-l/c/-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/ACL.html#method-c-VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ACL のバージョン。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
