<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Addrinfo (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/socket.html">socketライブラリ</a>
&gt; Addrinfoクラス
</p>


<h1>class Addrinfo</h1>
<p>


クラスの継承リスト: Addrinfo

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ソケットのアドレス情報を保持するクラスです。
</p>
<p>
ホスト/ポート番号/プロトコルなどを同定するために用いられます。
IPv4/IPv6/Unix domain socketなどのアドレス情報を保持することができます。
</p>
<p>
struct addrinfo に対応します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FOREACH">foreach</a>

<a href="#S_GETADDRINFO">getaddrinfo</a>

<a href="#S_IP">ip</a>

<a href="#S_NEW">new</a>

<a href="#S_TCP">tcp</a>

<a href="#S_UDP">udp</a>

<a href="#S_UNIX">unix</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_AFAMILY">afamily</a>

<a href="#I_BIND">bind</a>

<a href="#I_CANONNAME">canonname</a>

<a href="#I_CONNECT">connect</a>

<a href="#I_CONNECT_FROM">connect_from</a>

<a href="#I_CONNECT_TO">connect_to</a>

<a href="#I_FAMILY_ADDRINFO">family_addrinfo</a>

<a href="#I_GETNAMEINFO">getnameinfo</a>

<a href="#I_INSPECT_SOCKADDR">inspect_sockaddr</a>

<a href="#I_IP--3F">ip?</a>

<a href="#I_IP_ADDRESS">ip_address</a>

<a href="#I_IP_PORT">ip_port</a>

<a href="#I_IP_UNPACK">ip_unpack</a>

<a href="#I_IPV4--3F">ipv4?</a>

<a href="#I_IPV4_LOOPBACK--3F">ipv4_loopback?</a>

<a href="#I_IPV4_MULTICAST--3F">ipv4_multicast?</a>

<a href="#I_IPV4_PRIVATE--3F">ipv4_private?</a>

<a href="#I_IPV6--3F">ipv6?</a>

<a href="#I_IPV6_LINKLOCAL--3F">ipv6_linklocal?</a>

<a href="#I_IPV6_LOOPBACK--3F">ipv6_loopback?</a>

<a href="#I_IPV6_MC_GLOBAL--3F">ipv6_mc_global?</a>

<a href="#I_IPV6_MC_LINKLOCAL--3F">ipv6_mc_linklocal?</a>

<a href="#I_IPV6_MC_NODELOCAL--3F">ipv6_mc_nodelocal?</a>

<a href="#I_IPV6_MC_ORGLOCAL--3F">ipv6_mc_orglocal?</a>

<a href="#I_IPV6_MC_SITELOCAL--3F">ipv6_mc_sitelocal?</a>

<a href="#I_IPV6_MULTICAST--3F">ipv6_multicast?</a>

<a href="#I_IPV6_SITELOCAL--3F">ipv6_sitelocal?</a>

<a href="#I_IPV6_TO_IPV4">ipv6_to_ipv4</a>

<a href="#I_IPV6_UNIQUE_LOCAL--3F">ipv6_unique_local?</a>

<a href="#I_IPV6_UNSPECIFIED--3F">ipv6_unspecified?</a>

<a href="#I_IPV6_V4COMPAT--3F">ipv6_v4compat?</a>

<a href="#I_IPV6_V4MAPPED--3F">ipv6_v4mapped?</a>

<a href="#I_LISTEN">listen</a>

<a href="#I_PFAMILY">pfamily</a>

<a href="#I_PROTOCOL">protocol</a>

<a href="#I_SOCKTYPE">socktype</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TO_S">to_sockaddr</a>

<a href="#I_UNIX--3F">unix?</a>

<a href="#I_UNIX_PATH">unix_path</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FOREACH"><code>foreach(nodename, service, family=nil, socktype=nil, protocol=nil, flags=0) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-addrinfo/s/foreach.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-foreach">rdoc</a>]</span></dt>
<dt class="method-heading"><code>foreach(nodename, service, family=nil, socktype=nil, protocol=nil, flags=0) {|addrinfo| ... } -&gt; [Addrinfo]</code></dt>
<dd class="method-description">
<p>
<a href="../method/-addrinfo/s/getaddrinfo.html">Addrinfo.getaddrinfo</a> で得られる配列の各要素を繰り返します。
</p>
<p>
ブロックを省略した場合は繰り返しをする <a href="../class/-enumerator.html">Enumerator</a> オブジェクト
を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] nodename:</dt>
<dd>
ノード名文字列(ホスト名もしくは IP アドレス)
</dd>
<dt class='method-param'>[PARAM] service:</dt>
<dd>
サービス名(文字列もしくはポート番号の整数)
</dd>
<dt class='method-param'>[PARAM] family:</dt>
<dd>
プロトコルファミリー(整数、文字列、シンボル、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] socktype:</dt>
<dd>
ソケットタイプ(整数、文字列、シンボル、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] protocol:</dt>
<dd>
プロトコル(整数、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ(整数)
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_GETADDRINFO"><code>getaddrinfo(nodename, service, family=nil, socktype=nil, protocol=nil, flags=0) -&gt; [Addrinfo]</code><span class="permalink">[<a href="../method/-addrinfo/s/getaddrinfo.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-getaddrinfo">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
パラメータから複数の Addrinfo オブジェクトを生成し、その配列を返します。
</p>
<p>
nodename (ホスト名) と service (ポート番号) を Addrinfo に変換します。
変換先は一意ではないため、複数のオブジェクトを返します。
</p>
<p>
nodename と service のどちらか一方は nil を渡すことができます
(その部分は変換されません)。
</p>
<p>
family, socktype, protocol には希望する方式のヒントを与えます。
例えば、SOCK_STREAM なソケットが必要な場合には socktype に指定します。
nil を指定した場合には制限しないことを意味します。
IPv6 に制限したい場合には family に PF_INET6 を指定します。
</p>
<p>
flags には Socket::AI_??? という定数のビット OR を取ります。
</p>
<p>
アドレスの使い方がわかっている場合には socktype を明示すべきです。
socktype を省略して service を整数で指定した場合にエラーが
生じるプラットフォームが存在します。512 のようなポート番号は
socktype なしでは曖昧な指定となるためです。
</p>
<p>
例:
</p>
<pre>
Addrinfo.getaddrinfo(&quot;www.kame.net&quot;, 80, nil, :STREAM)
#=&gt; [#&lt;Addrinfo: 203.178.141.194:80 TCP (www.kame.net:80)&gt;,
#    #&lt;Addrinfo: [2001:200:0:8002:203:47ff:fea5:3085]:80 TCP (www.kame.net:80)&gt;]
</pre>
<dl>
<dt class='method-param'>[PARAM] nodename:</dt>
<dd>
ノード名文字列(ホスト名もしくは IP アドレス)
</dd>
<dt class='method-param'>[PARAM] service:</dt>
<dd>
サービス名(文字列もしくはポート番号の整数)
</dd>
<dt class='method-param'>[PARAM] family:</dt>
<dd>
プロトコルファミリー(整数、文字列、シンボル、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] socktype:</dt>
<dd>
ソケットタイプ(整数、文字列、シンボル、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] protocol:</dt>
<dd>
プロトコル(整数、もしくは nil)
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ(整数)
</dd>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getaddrinfo.html">getaddrinfo(3)</a>がエラーを返したときに発生する例外です
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/s/foreach.html">Addrinfo.foreach</a>, <a href="../method/-socket/s/getaddrinfo.html">Socket.getaddrinfo</a>
</p>
</dd>


<dt class="method-heading" id="S_IP"><code>ip(host) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/s/ip.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-ip">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IP アドレスに対する Addrinfo オブジェクトを返します。
</p>
<p>
port, socktype, protocol は 0 で初期化されます。
つまりこの返り値はソケットを生成するには不適です。
</p>
<pre>
Addrinfo.ip(&quot;localhost&quot;) #=&gt; #&lt;Addrinfo: 127.0.0.1 (localhost)&gt;
</pre>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/s/new.html">Addrinfo.new</a>
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(sockaddr, family=Socket::PF_UNSPEC, socktype=0, protocol=0) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新たな Addrinfo オブジェクトを返します。
</p>
<p>
sockaddr は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/connect.html">connect(2)</a> などで使われるパラメータで、
struct sockaddr に対応します。faimily, socktype, protocol
は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/socket.html">socket(2)</a> のパラメータに対応します。
</p>
<p>
sockaddr には文字列もしくは配列を指定します。
配列の場合は <a href="../method/-i-p-socket/i/addr.html">IPSocket#addr</a> や <a href="../method/-u-n-i-x-socket/i/addr.html">UNIXSocket#addr</a> の
値と互換でなければなりません。
文字列の場合は <a href="../method/-socket/s/sockaddr_in.html">Socket.sockaddr_in</a> や
<a href="../method/-socket/s/unpack_sockaddr_un.html">Socket.unpack_sockaddr_un</a> で得られるようなものでなければ
なりません。
</p>
<p>
実際には sockaddr には以下のようなものが使えます。
</p>
<ul>
<li>[&quot;AF_INET&quot;, 46102, &quot;localhost.localdomain&quot;, &quot;127,0,0,1&quot;]</li>
<li>[&quot;AF_INET6&quot;, 42304, &quot;ip6-localhost&quot;, &quot;::1&quot;]</li>
<li>[&quot;AF_UNIX&quot;, &quot;/tmp/sock&quot;]</li>
<li>Socket.sockaddr_in(&quot;smtp&quot;, &quot;2001:DB8::1&quot;)</li>
<li>Socket.sockaddr_in(80, &quot;172.18.22.42&quot;)</li>
<li>Socket.sockaddr_in(80, &quot;www.ruby-lang.org&quot;)</li>
<li>Socket.sockaddr_un(&quot;/tmp/sock&quot;)</li>
</ul>
<p>
配列で AF_INET/AF_INET6 を指定した場合、配列の4番目の要素
が実際のIPアドレスとして使われます。配列の3番目の要素は
ホスト名ですが <a href="../method/-addrinfo/i/inspect.html">Addrinfo#inspect</a>
での表示にしか用いられません。
</p>
<p>
family は <a href="../method/-socket/c/-p-f_-i-n-e-t.html">Socket::PF_INET</a> のようなプロコルファミリーを指定します。
文字列やシンボル名を指定することができます(PF_ というプレフィクスは
省略することもできます)。例えば :INET, :INET6, :UNIX, &quot;PF_INET&quot; などです。
</p>
<p>
socktype は <a href="../method/-socket/c/-s-o-c-k_-s-t-r-e-a-m.html">Socket::SOCK_STREAM</a> のようなソケットタイプを指定します。
文字列やシンボル名を指定することができます(SOCK_ というプレフィクスは
省略することもできます)。例えば :STREAM, :DGRAM, :RAW, &quot;SOCK_STREAM&quot; などです。
</p>
<p>
protocol は <a href="../method/-socket/c/-i-p-p-r-o-t-o_-t-c-p.html">Socket::IPPROTO_TCP</a> のようなプロトコルを指定します。
family や socktype と異なり、整数でなければなりません。
デフォルト値(0) は raw socket 以外では適切な値です。
</p>
<dl>
<dt class='method-param'>[PARAM] sockaddr:</dt>
<dd>
ソケットのアドレス(配列もしくは文字列)
</dd>
<dt class='method-param'>[PARAM] family:</dt>
<dd>
プロトコルファミリー(整数、文字列、シンボル)
</dd>
<dt class='method-param'>[PARAM] socktype:</dt>
<dd>
ソケットタイプ(整数、文字列、シンボル)
</dd>
<dt class='method-param'>[PARAM] protocol:</dt>
<dd>
プロトコル(整数)
</dd>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
不適なファミリーやソケットタイプなどを渡した場合に発生します
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_TCP"><code>tcp(host, port) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/s/tcp.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-tcp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
TCP アドレスに対する Addrinfo オブジェクトを返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, &quot;smtp&quot;)
#=&gt; #&lt;Addrinfo: 127.0.0.1:25 TCP (localhost:smtp)&gt;
</pre>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号(整数)もしくはサービス名(文字列)
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_UDP"><code>udp(host, port) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/s/udp.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-udp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
UDP アドレスに対する Addrinfo オブジェクトを返します。
</p>
<pre>
Addrinfo.udp(&quot;localhost&quot;, &quot;daytime&quot;)
#=&gt; #&lt;Addrinfo: 127.0.0.1:13 UDP (localhost:daytime)&gt;
</pre>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号(整数)もしくはサービス名(文字列)
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_UNIX"><code>unix(path, socktype=Socket::SOCK_STREAM) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/s/unix.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-c-unix">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Unix ソケットアドレスに対応する Addrinfo オブジェクトを返します。
</p>
<p>
socktype でソケットタイプを指定します。
</p>
<pre>
Addrinfo.unix(&quot;/tmp/sock&quot;)         #=&gt; #&lt;Addrinfo: /tmp/sock SOCK_STREAM&gt;
Addrinfo.unix(&quot;/tmp/sock&quot;, :DGRAM) #=&gt; #&lt;Addrinfo: /tmp/sock SOCK_DGRAM&gt;
</pre>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
Unix ソケットのアドレス文字列
</dd>
<dt class='method-param'>[PARAM] socktype:</dt>
<dd>
ソケットタイプ(整数、文字列、シンボル)
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/s/new.html">Addrinfo.new</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_AFAMILY"><code>afamily -&gt; Integer</code><span class="permalink">[<a href="../method/-addrinfo/i/afamily.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-afamily">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスファミリーを整数で返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).afamily == Socket::AF_INET #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_BIND"><code>bind -&gt; Socket</code><span class="permalink">[<a href="../method/-addrinfo/i/bind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-bind">rdoc</a>]</span></dt>
<dt class="method-heading"><code>bind {|sock| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
自身のアドレスにバインドされたソケットを作成します。
</p>
<p>
ブロックが渡されたときにはそのブロックに生成された <a href="../class/-socket.html">Socket</a>
オブジェクトが渡されます。ブロックの返り値がメソッドの返り値となります。
ブロックを省略した場合は、生成された <a href="../class/-socket.html">Socket</a>
オブジェクトが返されます。
</p>
<pre>
Addrinfo.udp(&quot;0.0.0.0&quot;, 9981).bind {|s|
  s.local_address.connect {|s| s.send &quot;hello&quot;, 0 }
  p s.recv(10) #=&gt; &quot;hello&quot;
}
</pre>
</dd>


<dt class="method-heading" id="I_CANONNAME"><code>canonname -&gt; String|nil</code><span class="permalink">[<a href="../method/-addrinfo/i/canonname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-canonname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カノニカル名を文字列で返します。
</p>
<p>
カノニカル名が存在しない場合には nil を返します。
</p>
<p>
カノニカル名は <a href="../method/-addrinfo/s/getaddrinfo.html">Addrinfo.getaddrinfo</a> に <a href="../method/-socket/c/-a-i_-c-a-n-o-n-i-n-a-m-e.html">Socket::AI_CANONINAME</a>
を指定した場合にセットされます。
</p>
<pre>
list = Addrinfo.getaddrinfo(&quot;www.ruby-lang.org&quot;, 80, :INET, :STREAM, nil, Socket::AI_CANONNAME)
p list[0] #=&gt; #&lt;Addrinfo: 221.186.184.68:80 TCP carbon.ruby-lang.org (www.ruby-lang.org:80)&gt;
p list[0].canonname #=&gt; &quot;carbon.ruby-lang.org&quot;
</pre>
</dd>


<dt class="method-heading" id="I_CONNECT"><code>connect -&gt; Socket</code><span class="permalink">[<a href="../method/-addrinfo/i/connect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-connect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>connect {|sock| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
自身のアドレスへソケットを接続します。
</p>
<p>
ブロックが渡されたときにはそのブロックに接続済み <a href="../class/-socket.html">Socket</a>
オブジェクトが渡されます。ブロックの返り値がメソッドの返り値となります。
ブロックを省略した場合は、接続済み <a href="../class/-socket.html">Socket</a>
オブジェクトが返されます。
</p>
</dd>


<dt class="method-heading" id="I_CONNECT_FROM"><code>connect_from(host, port) -&gt; Socket</code><span class="permalink">[<a href="../method/-addrinfo/i/connect_from.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-connect_from">rdoc</a>]</span></dt>
<dt class="method-heading"><code>connect_from(host, port) {|sock| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
引数で指定されたアドレスから
自身のアドレスへソケットを接続します。
</p>
<p>
接続元のアドレスは <a href="../method/-addrinfo/i/family_addrinfo.html">Addrinfo#family_addrinfo</a> により生成された
ものが用いられます。
</p>
<p>
ブロックが渡されたときにはそのブロックに接続済み <a href="../class/-socket.html">Socket</a>
オブジェクトが渡されます。ブロックの返り値がメソッドの返り値となります。
ブロックを省略した場合は、接続済み<a href="../class/-socket.html">Socket</a>
オブジェクトが返されます。
</p>
<p>
引数で指定したアドレスはソケット接続のローカル側のアドレスになります。
</p>
<pre>
Addrinfo.tcp(&quot;www.ruby-lang.org&quot;, 80).connect_from(&quot;0.0.0.0&quot;, 4649) {|s|
  s.print &quot;GET / HTTP/1.0\r\nHost: www.ruby-lang.org\r\n\r\n&quot;
  puts s.read
}
</pre>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号(整数)もしくはサービス名(文字列)
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CONNECT_TO"><code>connect_to(host, port) -&gt; Socket</code><span class="permalink">[<a href="../method/-addrinfo/i/connect_to.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-connect_to">rdoc</a>]</span></dt>
<dt class="method-heading"><code>connect_to(host, port) {|sock| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
自身のアドレスから指定したホストへソケット接続します。
</p>
<p>
接続元のアドレスは <a href="../method/-addrinfo/i/family_addrinfo.html">Addrinfo#family_addrinfo</a> により生成された
ものが用いられます。
</p>
<p>
ブロックが渡されたときにはそのブロックに接続済み <a href="../class/-socket.html">Socket</a>
オブジェクトが渡されます。ブロックの返り値がメソッドの返り値となります。
ブロックを省略した場合は、接続済み <a href="../class/-socket.html">Socket</a>
オブジェクトが返されます。
</p>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号(整数)もしくはサービス名(文字列)
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FAMILY_ADDRINFO"><code>family_addrinfo(host, port) -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-addrinfo/i/family_addrinfo.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-family_addrinfo">rdoc</a>]</span></dt>
<dt class="method-heading"><code>family_addrinfo(path) -&gt; Addrinfo</code></dt>
<dd class="method-description">
<p>
引数から自身に「似た」Addrinfo オブジェクトを生成します。
</p>
<p>
「似た」の意味はプロトコルファミリ、ソケットタイプ、プロトコルが
同じことを意味します。
</p>
<pre>
Addrinfo.tcp(&quot;0.0.0.0&quot;, 4649).family_addrinfo(&quot;www.ruby-lang.org&quot;, 80)
#=&gt; #&lt;Addrinfo: 221.186.184.68:80 TCP (www.ruby-lang.org:80)&gt;

Addrinfo.unix(&quot;/tmp/sock&quot;).family_addrinfo(&quot;/tmp/sock2&quot;)
#=&gt; #&lt;Addrinfo: /tmp/sock2 SOCK_STREAM&gt;
</pre>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト(IP アドレスもしくはホスト名)
</dd>
<dt class='method-param'>[PARAM] port:</dt>
<dd>
ポート番号(整数)もしくはサービス名(文字列)
</dd>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
Unix domain socket のパス
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GETNAMEINFO"><code>getnameinfo(flags=0) -&gt; [String, String]</code><span class="permalink">[<a href="../method/-addrinfo/i/getnameinfo.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-getnameinfo">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ノード名とサービスを文字列の配列で返します。
</p>
<p>
flags には Socket::NI_??? という名前の定数のビット OR を渡します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).getnameinfo
#=&gt; [&quot;localhost&quot;, &quot;www&quot;]
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).getnameinfo(Socket::NI_NUMERICSERV)
#=&gt; [&quot;localhost&quot;, &quot;80&quot;]
</pre>
<dl>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ
</dd>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getnameinfo.html">getnameinfo(3)</a> がエラーを起こした場合に生じる例外
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-socket/s/getnameinfo.html">Socket.getnameinfo</a>
</p>
</dd>


<dt class="method-heading" id="I_INSPECT_SOCKADDR"><code>inspect_sockaddr -&gt; String</code><span class="permalink">[<a href="../method/-addrinfo/i/inspect_sockaddr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-inspect_sockaddr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスやポート番号などの情報を人間に読める形の文字列で返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).inspect_sockaddr     #=&gt; &quot;127.0.0.1:80&quot;
Addrinfo.tcp(&quot;ip6-localhost&quot;, 80).inspect_sockaddr #=&gt; &quot;[::1]:80&quot;
Addrinfo.unix(&quot;/tmp/sock&quot;).inspect_sockaddr        #=&gt; &quot;/tmp/sock&quot;
</pre>
</dd>


<dt class="method-heading" id="I_IP--3F"><code>ip? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ip=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ip-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスが IP (v4/v6) のものならば true を返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ip? #=&gt; true
Addrinfo.tcp(&quot;::1&quot;, 80).ip?       #=&gt; true
Addrinfo.unix(&quot;/tmp/sock&quot;).ip?    #=&gt; false
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ipv4=3f.html">Addrinfo#ipv4?</a>, <a href="../method/-addrinfo/i/ipv6=3f.html">Addrinfo#ipv6?</a>, <a href="../method/-addrinfo/i/unix=3f.html">Addrinfo#unix?</a>
</p>
</dd>


<dt class="method-heading" id="I_IP_ADDRESS"><code>ip_address -&gt; String</code><span class="permalink">[<a href="../method/-addrinfo/i/ip_address.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ip_address">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IP アドレスを文字列で返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ip_address    #=&gt; &quot;127.0.0.1&quot;
Addrinfo.tcp(&quot;::1&quot;, 80).ip_address          #=&gt; &quot;::1&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ip_port.html">Addrinfo#ip_port</a>, <a href="../method/-addrinfo/i/ip_unpack.html">Addrinfo#ip_unpack</a>
</p>
</dd>


<dt class="method-heading" id="I_IP_PORT"><code>ip_port -&gt; Integer</code><span class="permalink">[<a href="../method/-addrinfo/i/ip_port.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ip_port">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ポート番号を整数で返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ip_port    #=&gt; 80
Addrinfo.tcp(&quot;::1&quot;, 80).ip_port          #=&gt; 80
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ip_address.html">Addrinfo#ip_address</a>, <a href="../method/-addrinfo/i/ip_unpack.html">Addrinfo#ip_unpack</a>
</p>
</dd>


<dt class="method-heading" id="I_IP_UNPACK"><code>ip_unpack -&gt; [String, Integer]</code><span class="permalink">[<a href="../method/-addrinfo/i/ip_unpack.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ip_unpack">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IP アドレスとポート番号を 2 要素の配列で返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ip_unpack    #=&gt; [&quot;127.0.0.1&quot;, 80]
Addrinfo.tcp(&quot;::1&quot;, 80).ip_unpack          #=&gt; [&quot;::1&quot;, 80]
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ip_address.html">Addrinfo#ip_address</a>, <a href="../method/-addrinfo/i/ip_port.html">Addrinfo#ip_port</a>
</p>
</dd>


<dt class="method-heading" id="I_IPV4--3F"><code>ipv4? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv4=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv4-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスが IPv4 のものならば true を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ip=3f.html">Addrinfo#ip?</a>, <a href="../method/-addrinfo/i/ipv6=3f.html">Addrinfo#ipv6?</a>
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ipv4? #=&gt; true
Addrinfo.tcp(&quot;::1&quot;, 80).ipv4?       #=&gt; false
Addrinfo.unix(&quot;/tmp/sock&quot;).ipv4?    #=&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_IPV4_LOOPBACK--3F"><code>ipv4_loopback? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv4_loopback=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv4_loopback-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 のループバックアドレス(127.0.0.0/8) であれば真を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ipv6_loopback=3f.html">Addrinfo#ipv6_loopback?</a>
</p>
</dd>


<dt class="method-heading" id="I_IPV4_MULTICAST--3F"><code>ipv4_multicast? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv4_multicast=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv4_multicast-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 のマルチキャストアドレス(224.0.0.0/4)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4_PRIVATE--3F"><code>ipv4_private? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv4_private=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv4_private-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 のプライベートアドレス(10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16)
であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6--3F"><code>ipv6? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスが IPv6 のものならば true を返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).ipv6? #=&gt; false
Addrinfo.tcp(&quot;::1&quot;, 80).ipv6?       #=&gt; true
Addrinfo.unix(&quot;/tmp/sock&quot;).ipv6?    #=&gt; false
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ipv4=3f.html">Addrinfo#ipv4?</a>, <a href="../method/-addrinfo/i/ip=3f.html">Addrinfo#ip?</a>
</p>
</dd>


<dt class="method-heading" id="I_IPV6_LINKLOCAL--3F"><code>ipv6_linklocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_linklocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_linklocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のリンクローカルアドレス(ff80::/10)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_LOOPBACK--3F"><code>ipv6_loopback? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_loopback=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_loopback-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のループバックアドレス(::1)であれば真を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ipv4_loopback=3f.html">Addrinfo#ipv4_loopback?</a>
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MC_GLOBAL--3F"><code>ipv6_mc_global? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_mc_global=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_mc_global-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャスト(グローバルスコープ)
アドレスであれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MC_LINKLOCAL--3F"><code>ipv6_mc_linklocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_mc_linklocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_mc_linklocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャスト(リンクローカルスコープ)アドレスであれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MC_NODELOCAL--3F"><code>ipv6_mc_nodelocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_mc_nodelocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_mc_nodelocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャスト(ノードローカルスコープ)アドレスであれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MC_ORGLOCAL--3F"><code>ipv6_mc_orglocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_mc_orglocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_mc_orglocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャスト(組織(organization)ローカルスコープ)
アドレスであれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MC_SITELOCAL--3F"><code>ipv6_mc_sitelocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_mc_sitelocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_mc_sitelocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャスト(サイトローカルスコープ)アドレスであれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_MULTICAST--3F"><code>ipv6_multicast? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_multicast=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_multicast-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のマルチキャストアドレス(ff00::/8)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_SITELOCAL--3F"><code>ipv6_sitelocal? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_sitelocal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_sitelocal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のサイトローカルアドレス(ffc0::/10)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_TO_IPV4"><code>ipv6_to_ipv4 -&gt; Addrinfo|nil</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_to_ipv4.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_to_ipv4">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 の v4 マップド/互換アドレスを v4 のアドレスに変換します。
</p>
<p>
それ以外のアドレスの場合 nil を返します。
</p>
<pre>
Addrinfo.ip(&quot;::192.0.2.3&quot;).ipv6_to_ipv4      #=&gt; #&lt;Addrinfo: 192.0.2.3&gt;
Addrinfo.ip(&quot;::ffff:192.0.2.3&quot;).ipv6_to_ipv4 #=&gt; #&lt;Addrinfo: 192.0.2.3&gt;
Addrinfo.ip(&quot;::1&quot;).ipv6_to_ipv4              #=&gt; nil
Addrinfo.ip(&quot;192.0.2.3&quot;).ipv6_to_ipv4        #=&gt; nil
Addrinfo.unix(&quot;/tmp/sock&quot;).ipv6_to_ipv4      #=&gt; nil
</pre>
</dd>


<dt class="method-heading" id="I_IPV6_UNIQUE_LOCAL--3F"><code>ipv6_unique_local? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_unique_local=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_unique_local-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 のユニークローカルアドレス(fc00::/7, <a class="external" href="http://www.ietf.org/rfc/rfc4193.txt">[RFC4193]</a>)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_UNSPECIFIED--3F"><code>ipv6_unspecified? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_unspecified=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_unspecified-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 の不特定アドレス(unspecified address)(::)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_V4COMPAT--3F"><code>ipv6_v4compat? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_v4compat=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_v4compat-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 の v4互換アドレス(::/80)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6_V4MAPPED--3F"><code>ipv6_v4mapped? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/ipv6_v4mapped=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-ipv6_v4mapped-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 の v4にマップされたアドレス(::ffff:0:0/80)であれば真を返します。
</p>
</dd>


<dt class="method-heading" id="I_LISTEN"><code>listen(backlog=5) -&gt; Socket</code><span class="permalink">[<a href="../method/-addrinfo/i/listen.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-listen">rdoc</a>]</span></dt>
<dt class="method-heading"><code>listen(backlog=5) {|sock| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
自身のアドレスにバインドされたソケットを作成し、
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/listen.html">listen(2)</a> を実行します。
</p>
<p>
ブロックが渡されたときにはそのブロックに生成された <a href="../class/-socket.html">Socket</a>
オブジェクトが渡されます。ブロックの返り値がメソッドの返り値となります。
ブロックを省略した場合は、生成された <a href="../class/-socket.html">Socket</a>
オブジェクトが返されます。
</p>
<dl>
<dt class='method-param'>[PARAM] backlog:</dt>
<dd>
バックログの最大数
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PFAMILY"><code>pfamily -&gt; Integer</code><span class="permalink">[<a href="../method/-addrinfo/i/pfamily.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-pfamily">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プロトコルファミリーを整数で返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).pfamily == Socket::PF_INET #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_PROTOCOL"><code>protocol -&gt; Integer</code><span class="permalink">[<a href="../method/-addrinfo/i/protocol.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-protocol">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットプロトコルを整数で返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).protocol == Socket::IPPROTO_TCP #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_SOCKTYPE"><code>socktype -&gt; Integer</code><span class="permalink">[<a href="../method/-addrinfo/i/socktype.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-socktype">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットタイプを整数で返します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).socktype == Socket::SOCK_STREAM #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_sockaddr -&gt; String</code><span class="permalink">[<a href="../method/-addrinfo/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-to_s">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s -&gt; String</code></dt>
<dd class="method-description">
<p>
struct sockaddr をパックした形式の文字列に変換します。
</p>
<pre>
Addrinfo.tcp(&quot;localhost&quot;, 80).to_sockaddr
#=&gt; &quot;\x02\x00\x00P\x7F\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00&quot;
</pre>
</dd>


<dt class="method-heading" id="I_UNIX--3F"><code>unix? -&gt; bool</code><span class="permalink">[<a href="../method/-addrinfo/i/unix=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-unix-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスが Unix domain socket のものならば true を返します。
</p>
<pre>
Addrinfo.tcp(&quot;127.0.0.1&quot;, 80).unix? #=&gt; false
Addrinfo.tcp(&quot;::1&quot;, 80).unix?       #=&gt; false
Addrinfo.unix(&quot;/tmp/sock&quot;).unix?    #=&gt; true
</pre>
<p>
[SEE_ALSO] <a href="../method/-addrinfo/i/ip=3f.html">Addrinfo#ip?</a>
</p>
</dd>


<dt class="method-heading" id="I_UNIX_PATH"><code>unix_path -&gt; String</code><span class="permalink">[<a href="../method/-addrinfo/i/unix_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Addrinfo.html#method-i-unix_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Unix domain socket の path を文字列で返します。
</p>
<pre>
Addrinfo.unix(&quot;/tmp/sock&quot;).unix_path       #=&gt; &quot;/tmp/sock&quot;
</pre>
<dl>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
アドレスが Unix domain socket のものでない場合に発生します
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
