<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class BasicObject (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; BasicObjectクラス
</p>


<h1>class BasicObject</h1>
<p>


クラスの継承リスト: BasicObject







</p>

<h2>要約</h2>
<p>
特殊な用途のために意図的にほとんど何も定義されていないクラスです。
<a href="../class/-object.html">Object</a>クラスの親にあたります。Ruby 1.9 以降で導入されました。
</p>
<h3 >性質</h3>
<p>
BasicObject クラスは Object クラスからほとんどのメソッドを取り除いたクラスです。
</p>
<p>
Object クラスは様々な便利なメソッドや <a href="../class/-kernel.html">Kernel</a> から受け継いだ関数的メソッド
を多数有しています。
これに対して、 BasicObject クラスはオブジェクトの同一性を識別したりメソッドを呼んだりする
最低限の機能の他は一切の機能を持っていません。
</p>
<h3 >用途</h3>
<p>
基本的にはほぼすべてのクラスの親は <a href="../class/-object.html">Object</a> と考えて差し支えありません。
しかし、ある種のクラスを定義する際には Object クラスは持っているメソッドが多すぎる
場合があります。
</p>
<p>
例えば、 <a href="../method/-basic-object/i/method_missing.html">BasicObject#method_missing</a>を利用して Proxy パターンを実
装する場合にはObject クラスに定義済みのメソッドはプロクシできないという
問題が発生します。このような場合に Object ではなく BasicObject から派生
して問題を解決できます。
</p>
<h3 >注意</h3>
<p>
通常のクラスは Object またはその他の適切なクラスから派生すべきです。
真に必要な場合にだけ BasicObject から派生してください。
</p>
<h3 >例</h3>
<p>
例
</p>
<pre>
class Proxy &lt; BasicObject
  def initialize(target)
    @target = target
  end

  def method_missing(message, *args)
    @target.__send__(message, *args)
  end
end

proxy = Proxy.new(&quot;1&quot;)
proxy.to_i #=&gt; 1
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--21">!</a>

<a href="#I_--21--3D">!=</a>

<a href="#I_--3D--3D">==</a>

<a href="#I___ID__">__id__</a>

<a href="#I___SEND__">__send__</a>

<a href="#I_EQUAL--3F">equal?</a>

<a href="#I_INSTANCE_EVAL">instance_eval</a>

<a href="#I_INSTANCE_EXEC">instance_exec</a>

</dd>

<dt>privateメソッド</dt>
<dd>

<a href="#I_METHOD_MISSING">method_missing</a>

<a href="#I_SINGLETON_METHOD_ADDED">singleton_method_added</a>

<a href="#I_SINGLETON_METHOD_REMOVED">singleton_method_removed</a>

<a href="#I_SINGLETON_METHOD_UNDEFINED">singleton_method_undefined</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--21"><code>! self -&gt; bool</code><span class="permalink">[<a href="../method/-basic-object/i/=21.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトを真偽値として評価し、その論理否定を返します。
</p>
<p>
このメソッドは self が nil または false であれば真を、さもなくば偽を返します。
主に論理式の評価に伴って副作用を引き起こすことを目的に
再定義するものと想定されています。
</p>
<p>
このメソッドを再定義しても Ruby の制御式において nil や false 以外が偽として
扱われることはありません。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
オブジェクトが偽であれば真、さもなくば偽
</dd>
</dl>
<p>
例
</p>
<pre>
class NegationRecorder &lt; BasicObject
  def initialize
    @count = 0
  end
  attr_reader :count

  def !
    @count += 1
    super
  end
end

recorder = NegationRecorder.new
!recorder
!!!!!!!recorder
puts 'hoge' if !recorder

puts recorder.count #=&gt; 3
</pre>
<p>
例
</p>
<pre>
class AnotherFalse &lt; BasicObject
  def !
    true
  end
end
another_false = AnotherFalse.new

# another_falseは*真*
puts &quot;another false is a truth&quot; if another_false
  #=&gt; &quot;another false is a truth&quot;
</pre>
</dd>


<dt class="method-heading" id="I_--21--3D"><code>self != other -&gt; bool</code><span class="permalink">[<a href="../method/-basic-object/i/=21=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-21-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトが other と等しくないことを判定します。
</p>
<p>
デフォルトでは self == other を評価した後に結果を論理否定して返します。
このため、サブクラスで <a href="../method/-basic-object/i/=3d=3d.html">BasicObject#==</a> を再定義しても != とは自動的に整合性が
とれるようになっています。
</p>
<p>
ただし、 <a href="../method/-basic-object/i/=21=3d.html">BasicObject#!=</a> 自身や <a href="../method/-basic-object/i/=21.html">BasicObject#!</a> を再定義した際には、ユーザーの責任で
整合性を保たなくてはなりません。
</p>
<p>
このメソッドは主に論理式の評価に伴って副作用を引き起こすことを目的に
再定義するものと想定されています。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象となるオブジェクト
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-object/i/=3d=3d.html">BasicObject#==</a>, <a href="../method/-basic-object/i/=21.html">BasicObject#!</a>
</p>
<p>
例
</p>
<pre>
class NonequalityRecorder &lt; BasicObject
  def initialize
    @count = 0
  end
  attr_reader :count

  def !=(other)
    @count += 1
    super
  end
end
recorder = NonequalityRecorder.new

recorder != 1
puts 'hoge' if recorder != &quot;str&quot;

p recorder.count #=&gt; 2
</pre>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-basic-object/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトが other と等しければ真を、さもなくば偽を返します。
</p>
<p>
このメソッドは各クラスの性質に合わせて、サブクラスで再定義するべきです。
多くの場合、オブジェクトの内容が等しければ真を返すように (同値性を判定するように) 再定義
することが期待されています。
</p>
<p>
デフォルトでは <a href="../method/-object/i/equal=3f.html">Object#equal?</a> と同じオブジェクトの同一性になっています。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象となるオブジェクト
</dd>
<dt>[RETURN]</dt>
<dd>
other が self と同値であれば真、さもなくば偽
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-object/i/equal=3f.html">BasicObject#equal?</a>, <a href="../method/-object/i/=3d=3d.html">Object#==</a>, <a href="../method/-object/i/equal=3f.html">Object#equal?</a>,
     <a href="../method/-object/i/eql=3f.html">Object#eql?</a>
</p>
</dd>


<dt class="method-heading" id="I___ID__"><code>__id__ -&gt; Integer</code><span class="permalink">[<a href="../method/-basic-object/i/__id__.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-__id__">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
各オブジェクトに対して一意な整数を返します。あるオブジェクトに対し
てどのような整数が割り当てられるかは不定です。
</p>
<p>
<a href="../method/-object/i/object_id.html">Object#object_id</a> と同じですが、#object_id は <a href="../class/-basic-object.html">BasicObject</a> に
はない事に注意してください。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/object_id.html">Object#object_id</a>, <a class="external" href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-dev/42840">[ruby-dev:42840]</a>
</p>
</dd>


<dt class="method-heading" id="I___SEND__"><code>__send__(name, *args) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/__send__.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-__send__">rdoc</a>]</span></dt>
<dt class="method-heading"><code>__send__(name, *args) { .... } -&gt; object</code></dt>
<dd class="method-description">
<p>
オブジェクトのメソッド name を args を引数にして呼び出し、メソッドの結果を返します。
</p>
<p>
ブロック付きで呼ばれたときはブロックもそのまま引き渡します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
呼び出すメソッドの名前。 <a href="../class/-symbol.html">Symbol</a> または文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
メソッドに渡す任意個の引数
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-object/i/__send__.html">Object#__send__</a>
</p>
</dd>


<dt class="method-heading" id="I_EQUAL--3F"><code>equal?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-basic-object/i/equal=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-equal-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトが other と同一であれば真を、さもなくば偽を返します。
</p>
<p>
このメソッドは2つのオブジェクトが同一のものであるかどうかを判定します。
一般にはこのメソッドを決して再定義すべきでありません。
ただし、 <a href="../class/-basic-object.html">BasicObject</a> の位置づけ上、どうしても再定義が必要な用途もあるでしょう。
再定義する際には自分が何をしているのかよく理解してから実行してください。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象となるオブジェクト
</dd>
<dt>[RETURN]</dt>
<dd>
other が self 自身であれば真、さもなくば偽
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-object/i/equal=3f.html">Object#equal?</a>, <a href="../method/-object/i/=3d=3d.html">Object#==</a>, <a href="../method/-object/i/eql=3f.html">Object#eql?</a>
</p>
</dd>


<dt class="method-heading" id="I_INSTANCE_EVAL"><code>instance_eval(expr, filename = &quot;(eval)&quot;, lineno = 1) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/instance_eval.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-instance_eval">rdoc</a>]</span></dt>
<dt class="method-heading"><code>instance_eval {|obj| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
オブジェクトのコンテキストで文字列 expr またはオブジェクト自身をブロックパラメータとするブロックを
評価してその結果を返します。
</p>
<p>
オブジェクトのコンテキストで評価するとは評価中の self をそのオブジェクトにして実行するということです。
また、文字列 expr やブロック中でメソッドを定義すればそのオブジェクトの特異メソッドが定義されます。
</p>
<p>
ただし、ローカル変数だけは、文字列 expr の評価では instance_eval の外側のスコープと、ブロックの評価ではそのブロックの外側のスコープと、共有します。
</p>
<p>
メソッド定義の中で instance_eval でメソッドを定義した場合は、囲むメソッドが実行されたときに
初めて instance_eval 内のメソッドが定義されます。これはメソッド定義のネストと同じです。
<a href="../doc/spec=2fdef.html#nest_method">クラス／メソッドの定義/メソッド定義のネスト</a> を参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] expr:</dt>
<dd>
評価する文字列です。
</dd>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
文字列を指定します。ファイル filename に文字列 expr が
書かれているかのように実行されます。スタックトレースの
表示などを差し替えることができます。
</dd>
<dt class='method-param'>[PARAM] lineno:</dt>
<dd>
文字列を指定します。行番号 lineno から文字列 expr が書かれているかのように実行されます。
スタックトレースの表示などを差し替えることができます。
</dd>
</dl>
<p>
例:
</p>
<pre>
class Foo
  def initialize data
    @key = data
  end
  private
  def do_fuga
    p 'secret'
  end
end

some = Foo.new 'XXX'
some.instance_eval{p @key} #=&gt; &quot;XXX&quot;
some.instance_eval{do_fuga } #=&gt; &quot;secret&quot; # private メソッドも呼び出せる

some.instance_eval 'raise' # ..:10: (eval):1:  (RuntimeError)
messg = 'unknown'
some.instance_eval 'raise messg','file.rb',999 # file.rb:999: unknown (RuntimeError)
</pre>
<p>
[SEE_ALSO] <a href="../method/-module/i/module_eval.html">Module#module_eval</a>, <a href="../method/-kernel/m/eval.html">Kernel.#eval</a>
</p>
</dd>


<dt class="method-heading" id="I_INSTANCE_EXEC"><code>instance_exec(*args) {|*vars| ... } -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/instance_exec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-instance_exec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックをレシーバのコンテキストで実行します。
</p>
<p>
ブロック実行中は、 self がレシーバのコンテキストになるので
レシーバの持つインスタンス変数にアクセスすることができます。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
ブロックパラメータに渡す値です。
</dd>
</dl>
<pre>
class KlassWithSecret
  def initialize
    @secret = 99
  end
end
k = KlassWithSecret.new
# 以下で x には 5 が渡される
k.instance_exec(5) {|x| @secret + x }   #=&gt; 104
</pre>
<p>
[SEE_ALSO] <a href="../method/-module/i/class_exec.html">Module#class_exec</a>, <a href="../method/-module/i/module_exec.html">Module#module_exec</a>, <a href="../method/-basic-object/i/instance_eval.html">BasicObject#instance_eval</a>
</p>
</dd>


</dl>

<h2>privateメソッド</h2>
<dl>

<dt class="method-heading" id="I_METHOD_MISSING"><code>method_missing(name, *args) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/method_missing.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-method_missing">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
呼びだされたメソッドが定義されていなかった時、Rubyインタプリタがこのメソッド
を呼び出します。
</p>
<p>
呼び出しに失敗したメソッドの名前 (<a href="../class/-symbol.html">Symbol</a>) が name に
その時の引数が第二引数以降に渡されます。
</p>
<p>
デフォルトではこのメソッドは例外 <a href="../class/-no-method-error.html">NoMethodError</a> を発生させます。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
未定義メソッドの名前（シンボル）です。
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
未定義メソッドに渡された引数です。
</dd>
<dt>[RETURN]</dt>
<dd>
ユーザー定義の method_missing メソッドの返り値が未定義メソッドの返り値で
あるかのように見えます。
</dd>
</dl>
<pre>
class Foo
  def initialize(data)
    @data = data
  end
  def method_missing(name, lang)
    if name.to_s =~ /\Afind_(\d+)_in\z/
      if @data[lang]
        p @data[lang][$1.to_i]
      else
        raise &quot;#{lang} unknown&quot;
      end
    else
      super
    end
  end
end

dic = Foo.new({:English =&gt; %w(zero one two), :Esperanto =&gt; %w(nulo unu du)})
dic.find_2_in :Esperanto #=&gt; &quot;du&quot;
</pre>
<p>
[注意] このメソッドを override する場合は対象のメソッド名に対して
<a href="../method/-object/i/respond_to=3f.html">Object#respond_to?</a> が真を返すようにしてください。
そのためには、<a href="../method/-object/i/respond_to_missing=3f.html">Object#respond_to_missing?</a> も同様に override する必
要があります。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/respond_to=3f.html">Object#respond_to?</a>, <a href="../method/-object/i/respond_to_missing=3f.html">Object#respond_to_missing?</a>
</p>
</dd>


<dt class="method-heading" id="I_SINGLETON_METHOD_ADDED"><code>singleton_method_added(name) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/singleton_method_added.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-singleton_method_added">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
特異メソッドが追加された時にインタプリタから呼び出されます。
</p>
<p>
通常のメソッドの追加に対するフックには
<a href="../method/-module/i/method_added.html">Module#method_added</a>を使います。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
追加されたメソッド名が <a href="../class/-symbol.html">Symbol</a> で渡されます。
</dd>
</dl>
<pre>
class Foo
  def singleton_method_added(name)
    puts &quot;singleton method \&quot;#{name}\&quot; was added&quot;
  end
end

obj = Foo.new
def obj.foo
end

#=&gt; singleton method &quot;foo&quot; was added
</pre>
<p>
[SEE_ALSO] <a href="../method/-module/i/method_added.html">Module#method_added</a>,<a href="../method/-basic-object/i/singleton_method_removed.html">BasicObject#singleton_method_removed</a>,<a href="../method/-basic-object/i/singleton_method_undefined.html">BasicObject#singleton_method_undefined</a>
</p>
</dd>


<dt class="method-heading" id="I_SINGLETON_METHOD_REMOVED"><code>singleton_method_removed(name) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/singleton_method_removed.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-singleton_method_removed">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
特異メソッドが <a href="../method/-module/i/remove_method.html">Module#remove_method</a> に
より削除された時にインタプリタから呼び出されます。
</p>
<p>
通常のメソッドの削除に対するフックには
<a href="../method/-module/i/method_removed.html">Module#method_removed</a>を使います。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
削除されたメソッド名が <a href="../class/-symbol.html">Symbol</a> で渡されます。
</dd>
</dl>
<pre>
class Foo
  def singleton_method_removed(name)
    puts &quot;singleton method \&quot;#{name}\&quot; was removed&quot;
  end
end

obj = Foo.new
def obj.foo
end

class &lt;&lt; obj
  remove_method :foo
end

#=&gt; singleton method &quot;foo&quot; was removed
</pre>
<p>
[SEE_ALSO] <a href="../method/-module/i/method_removed.html">Module#method_removed</a>,<a href="../method/-basic-object/i/singleton_method_added.html">BasicObject#singleton_method_added</a>,<a href="../method/-basic-object/i/singleton_method_undefined.html">BasicObject#singleton_method_undefined</a>
</p>
</dd>


<dt class="method-heading" id="I_SINGLETON_METHOD_UNDEFINED"><code>singleton_method_undefined(name) -&gt; object</code><span class="permalink">[<a href="../method/-basic-object/i/singleton_method_undefined.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicObject.html#method-i-singleton_method_undefined">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
特異メソッドが <a href="../method/-module/i/undef_method.html">Module#undef_method</a> または
undef により未定義にされた時にインタプリタから呼び出されます。
</p>
<p>
通常のメソッドの未定義に対するフックには
<a href="../method/-module/i/method_undefined.html">Module#method_undefined</a> を使います。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
未定義にされたメソッド名が <a href="../class/-symbol.html">Symbol</a> で渡されます。
</dd>
</dl>
<pre>
class Foo
  def singleton_method_undefined(name)
    puts &quot;singleton method \&quot;#{name}\&quot; was undefined&quot;
  end
end

obj = Foo.new
def obj.foo
end
def obj.bar
end

class &lt;&lt; obj
  undef_method :foo
end
obj.instance_eval {undef bar}

#=&gt; singleton method &quot;foo&quot; was undefined
#   singleton method &quot;bar&quot; was undefined
</pre>
<p>
[SEE_ALSO] <a href="../method/-module/i/method_undefined.html">Module#method_undefined</a>,<a href="../method/-basic-object/i/singleton_method_added.html">BasicObject#singleton_method_added</a>,<a href="../method/-basic-object/i/singleton_method_removed.html">BasicObject#singleton_method_removed</a> , <a href="../doc/spec=2fdef.html#undef">クラス／メソッドの定義/undef</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
