<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class BasicSocket (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/socket.html">socketライブラリ</a>
&gt; BasicSocketクラス
</p>


<h1>class BasicSocket</h1>
<p>


クラスの継承リスト: BasicSocket

      &lt; <a href="../class/-i-o.html">IO</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ソケットを表す抽象クラスです。具体的なソケット操作はサブクラスで
定義されます。
</p>
<p>
例えばインターネットドメインストリームソケットの場合は
<a href="../class/-t-c-p-socket.html">TCPSocket</a> を用います。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DO_NOT_REVERSE_LOOKUP">do_not_reverse_lookup</a>

<a href="#S_DO_NOT_REVERSE_LOOKUP--3D">do_not_reverse_lookup=</a>

<a href="#S_FOR_FD">for_fd</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CONNECT_ADDRESS">connect_address</a>

<a href="#I_DO_NOT_REVERSE_LOOKUP">do_not_reverse_lookup</a>

<a href="#I_DO_NOT_REVERSE_LOOKUP--3D">do_not_reverse_lookup=</a>

<a href="#I_GETPEEREID">getpeereid</a>

<a href="#I_GETPEERNAME">getpeername</a>

<a href="#I_GETSOCKNAME">getsockname</a>

<a href="#I_GETSOCKOPT">getsockopt</a>

<a href="#I_LOCAL_ADDRESS">local_address</a>

<a href="#I_RECV">recv</a>

<a href="#I_RECV_NONBLOCK">recv_nonblock</a>

<a href="#I_RECVMSG">recvmsg</a>

<a href="#I_RECVMSG_NONBLOCK">recvmsg_nonblock</a>

<a href="#I_REMOTE_ADDRESS">remote_address</a>

<a href="#I_SEND">send</a>

<a href="#I_SENDMSG">sendmsg</a>

<a href="#I_SENDMSG_NONBLOCK">sendmsg_nonblock</a>

<a href="#I_SETSOCKOPT">setsockopt</a>

<a href="#I_SHUTDOWN">shutdown</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DO_NOT_REVERSE_LOOKUP"><code>do_not_reverse_lookup -&gt; bool</code><span class="permalink">[<a href="../method/-basic-socket/s/do_not_reverse_lookup.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-c-do_not_reverse_lookup">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-socket/i/do_not_reverse_lookup.html">Socket#do_not_reverse_lookup</a> の Socket オブジェクト生成時の
デフォルト値を返します。
</p>
<p>
この設定は大域的に作用します。
</p>
<p>
デフォルトは true です。
</p>
</dd>


<dt class="method-heading" id="S_DO_NOT_REVERSE_LOOKUP--3D"><code>do_not_reverse_lookup=(bool)</code><span class="permalink">[<a href="../method/-basic-socket/s/do_not_reverse_lookup=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-c-do_not_reverse_lookup-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-basic-socket/i/do_not_reverse_lookup.html">BasicSocket#do_not_reverse_lookup</a> の値を変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
この値が真ならアドレスからホスト名への逆引きを行わなくなります。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'socket'

p TCPSocket.new('localhost', 'telnet').addr
TCPSocket.do_not_reverse_lookup = true
p TCPSocket.new('localhost', 'telnet').addr

=&gt; [&quot;AF_INET&quot;, 2253, &quot;localhost&quot;, &quot;127.0.0.1&quot;]
   [&quot;AF_INET&quot;, 2254, &quot;127.0.0.1&quot;, &quot;127.0.0.1&quot;]
</pre>
</dd>


<dt class="method-heading" id="S_FOR_FD"><code>for_fd(fd) -&gt; BasicSocket</code><span class="permalink">[<a href="../method/-basic-socket/s/for_fd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-c-for_fd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルディスクリプタ fd に対する新しいソケットを生成します。
</p>
<p>
返り値のクラスはどのクラスの for_fd を呼びだしたかによって決まります。
</p>
<pre>
BasicSocket.for_fd(fd) # BasicSocket のインスタンスを返す
TCPSocket.for_fd(fd) # TCPSocket のインスタンスを返す
</pre>
<dl>
<dt class='method-param'>[PARAM] fd:</dt>
<dd>
ファイルディスクリプタ を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
任意のソケットである fd から対応するソケットクラスのインスタンスを作り、それを返します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CONNECT_ADDRESS"><code>connect_address -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-basic-socket/i/connect_address.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-connect_address">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルマシン内で接続するのに適当なアドレスを <a href="../class/-addrinfo.html">Addrinfo</a>
オブジェクトで返します。
</p>
<p>
<a href="../method/-basic-socket/i/local_address.html">BasicSocket#local_address</a> の返り値
以下の点を除いては同じものを返します。
</p>
<ul>
<li>IPv4 の不定アドレス(0.0.0.0) は IPv4 のループバックアドレス(127.0.0.1)
に置換される</li>
<li>IPv6 の不定アドレス(::) は IPv6 のループバックアドレス(::1)
に置換される</li>
</ul>
<p>
BasicSocket#local_address が接続先として不適なアドレスを返す場合は
例外 <a href="../class/-socket-error.html">SocketError</a> が発生します。
</p>
<pre>
Addrinfo.tcp(&quot;0.0.0.0&quot;, 0).listen {|serv|
  p serv.connect_address #=&gt; #&lt;Addrinfo: 127.0.0.1:53660 TCP&gt;
  serv.connect_address.connect {|c|
    s, _ = serv.accept
    p [c, s] #=&gt; [#&lt;Socket:fd 4&gt;, #&lt;Socket:fd 6&gt;]
  }
}
</pre>
<dl>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
アドレスが接続に不適な場合に返します
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/local_address.html">BasicSocket#local_address</a>
</p>
</dd>


<dt class="method-heading" id="I_DO_NOT_REVERSE_LOOKUP"><code>do_not_reverse_lookup -&gt; bool</code><span class="permalink">[<a href="../method/-basic-socket/i/do_not_reverse_lookup.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-do_not_reverse_lookup">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットごとのアドレスからホスト名への逆引きの設定を返します。
</p>
<p>
真ならアドレスからホスト名への逆引きを行いません。
</p>
<p>
初期値はソケットを生成したときの
<a href="../method/-basic-socket/s/do_not_reverse_lookup.html">BasicSocket.do_not_reverse_lookup</a> の値になります。
</p>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/do_not_reverse_lookup=3d.html">BasicSocket#do_not_reverse_lookup=</a>
</p>
</dd>


<dt class="method-heading" id="I_DO_NOT_REVERSE_LOOKUP--3D"><code>do_not_reverse_lookup=(bool)</code><span class="permalink">[<a href="../method/-basic-socket/i/do_not_reverse_lookup=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-do_not_reverse_lookup-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アドレスからホスト名への逆引きの設定をソケットごとに設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
この値が真ならアドレスからホスト名への逆引きを行わなくなります。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/do_not_reverse_lookup.html">BasicSocket#do_not_reverse_lookup</a>
</p>
</dd>


<dt class="method-heading" id="I_GETPEEREID"><code>getpeereid -&gt; [Integer, Integer]</code><span class="permalink">[<a href="../method/-basic-socket/i/getpeereid.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-getpeereid">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Unix ドメインソケットにおいて接続相手の euid と egid を
返します。
</p>
<p>
配列の最初の要素が euid, 2番目の要素が egid です。
</p>
<p>
ソケットが Unix ドメインソケットでない場合の返り値は
不定です。
</p>
<pre>
Socket.unix_server_loop(&quot;/tmp/sock&quot;) {|s|
  begin
    euid, egid = s.getpeereid

    # Check the connected client is myself or not.
    next if euid != Process.uid

    # do something about my resource.
  ensure
    s.close
  end
}
</pre>
</dd>


<dt class="method-heading" id="I_GETPEERNAME"><code>getpeername -&gt; String</code><span class="permalink">[<a href="../method/-basic-socket/i/getpeername.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-getpeername">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
接続の相手先のソケットの情報を取得します。sockaddr 構造体をパッ
クした文字列を返します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpeername.html">getpeername(2)</a> を参照してください。
</p>
<p>
例:
</p>
<pre>
serv = TCPServer.open(&quot;&quot;, 0)
c = TCPSocket.open(*Socket.unpack_sockaddr_in(serv.getsockname).reverse)
s = serv.accept
addr = c.getpeername
p addr      #=&gt; &quot;\002\000\267\214\177\000\000\001\000\000\000\000\000\000\000\000&quot;
p Socket.unpack_sockaddr_in(addr)   #=&gt; [46988, &quot;127.0.0.1&quot;]
p addr == s.getsockname     #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_GETSOCKNAME"><code>getsockname -&gt; String</code><span class="permalink">[<a href="../method/-basic-socket/i/getsockname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-getsockname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットの情報を取得します。sockaddr 構造体をパックした
文字列を返します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockname.html">getsockname(2)</a> を参照してください。
</p>
<p>
例:
</p>
<pre>
serv = TCPServer.open(&quot;&quot;, 0)
p serv.getsockname        #=&gt; &quot;\002\000\236C\000\000\000\000\000\000\000\000\000\000\000\000&quot;
p Socket.unpack_sockaddr_in(serv.getsockname)     #=&gt; [40515, &quot;0.0.0.0&quot;]
c = TCPSocket.open(*Socket.unpack_sockaddr_in(serv.getsockname).reverse)
s = serv.accept
</pre>
</dd>


<dt class="method-heading" id="I_GETSOCKOPT"><code>getsockopt(level, optname) -&gt; Socket::Option</code><span class="permalink">[<a href="../method/-basic-socket/i/getsockopt.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-getsockopt">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットのオプションを取得します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockopt.html">getsockopt(2)</a>
を参照してください。
取得したオプションのデータを <a href="../class/-socket=3a=3a-option.html">Socket::Option</a> で返します。
</p>
<p>
level, optname には Socket::SOL_SOCKET や Socket::SO_REUSEADDR
といった整数値の他、文字列(&quot;SOL_SOCKET&quot;, prefixなしの &quot;SOCKET&quot;)や
シンボル(:SO_REUSEADDR, :REUSEADDR)を用いることができます。
</p>
<dl>
<dt class='method-param'>[PARAM] level:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockopt.html">getsockopt(2)</a> の 第二引数のlevel
</dd>
<dt class='method-param'>[PARAM] optname:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockopt.html">getsockopt(2)</a> の 第三引数のoption_name
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/setsockopt.html">BasicSocket#setsockopt</a>
</p>
<p>
例:
</p>
<pre>
serv = Socket.tcp_server_sockets(&quot;&quot;, 0)[0]
c = serv.local_address.connect
s = serv.accept
opt = c.getsockopt(Socket::IPPROTO_TCP, Socket::TCP_NODELAY)
# c.getsockopt(&quot;TCP&quot;, &quot;NODELAY&quot;),  なども可能
p opt #=&gt; #&lt;Socket::Option: INET TCP NODELAY 0&gt;
p opt.bool #=&gt; false (Nagle アルゴリズム有効)
p opt.unpack(&quot;i&quot;)[0] #=&gt; 0 (Socket::Option#unpack が互換性のために存在する)
# 整数値の場合は Socket::Option#int を用いる
p c.getsockopt(:IP, :TTL).int #=&gt; 64
</pre>
</dd>


<dt class="method-heading" id="I_LOCAL_ADDRESS"><code>local_address -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-basic-socket/i/local_address.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-local_address">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockname.html">getsockname(2)</a> で得られたローカルアドレス情報を
<a href="../class/-addrinfo.html">Addrinfo</a> オブジェクトとして返します。
</p>
<p>
返されたオブジェクトの <a href="../method/-addrinfo/i/protocol.html">Addrinfo#protocol</a> は 0 を
返すことに注意してください。
</p>
<pre>
TCPSocket.open(&quot;www.ruby-lang.org&quot;, 80) {|s|
  p s.local_address #=&gt; #&lt;Addrinfo: 192.168.0.129:36873 TCP&gt;
}

TCPServer.open(&quot;127.0.0.1&quot;, 1512) {|serv|
  p serv.local_address #=&gt; #&lt;Addrinfo: 127.0.0.1:1512 TCP&gt;
}
</pre>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/getsockname.html">BasicSocket#getsockname</a>
</p>
</dd>


<dt class="method-heading" id="I_RECV"><code>recv(maxlen, flags = 0) -&gt; String</code><span class="permalink">[<a href="../method/-basic-socket/i/recv.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-recv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットからデータを受け取り、文字列として返します。
maxlen は受け取る最大の長さを指定します。
flags については <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recv.html">recv(2)</a> を参照してください。flags の
デフォルト値は 0 です。flags の指定に必要な定数は
Socket クラスで定義されています。(例: Socket::MSG_PEEK)
</p>
<p>
内部で呼び出す <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recv.html">recv(2)</a> が 0 を返した場合、このメソッドは &quot;&quot; を返します。
この意味はソケットによって異なります。
たとえば TCP では EOF を意味しますし、
UDP では空のパケットを読み込んだことを意味します。
</p>
<dl>
<dt class='method-param'>[PARAM] maxlen:</dt>
<dd>
受け取る文字列の最大の長さを指定します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recv.html">recv(2)</a> を参照してください。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvfrom.html">recvfrom(2)</a> がエラーになった場合などに発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
s1, s2 = UNIXSocket.pair
s1.write &quot;a&quot;
s1.close
p s2.recv(10, Socket::MSG_PEEK)   #=&gt; &quot;a&quot;
p s2.recv(10)                     #=&gt; &quot;a&quot;
p s2.recv(10)                     #=&gt; &quot;&quot;
</pre>
</dd>


<dt class="method-heading" id="I_RECV_NONBLOCK"><code>recv_nonblock(maxlen, flags = 0) -&gt; String</code><span class="permalink">[<a href="../method/-basic-socket/i/recv_nonblock.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-recv_nonblock">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットをノンブロッキングモードに設定した後、
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvfrom.html">recvfrom(2)</a> でソケットからデータを受け取ります。
</p>
<p>
引数、返り値は <a href="../method/-basic-socket/i/recv.html">BasicSocket#recv</a> と同じです。
</p>
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvfrom.html">recvfrom(2)</a> がエラーになった場合、
EAGAIN, EINTR を含め例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] maxlen:</dt>
<dd>
受け取る文字列の最大の長さを指定します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recv.html">recv(2)</a> を参照してください。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvfrom.html">recvfrom(2)</a> がエラーになった場合などに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RECVMSG"><code>recvmsg(maxmesglen=nil, flags=0, maxcontrollen=nil, opts={}) -&gt; [String, Addrinfo, Integer, *Socket::AncillaryData]</code><span class="permalink">[<a href="../method/-basic-socket/i/recvmsg.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-recvmsg">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvmsg.html">recvmsg(2)</a> を用いてメッセージを受け取ります。
</p>
<p>
このメソッドはブロックします。ノンブロッキング方式で通信したい
場合は <a href="../method/-basic-socket/i/recvmsg_nonblock.html">BasicSocket#recvmsg_nonblock</a> を用います。
</p>
<p>
maxmesglen, maxcontrollen で受け取るメッセージおよび補助データ
(<a href="../class/-socket=3a=3a-ancillary-data.html">Socket::AncillaryData</a>)の最大長をバイト単位で指定します。
省略した場合は必要なだけ内部バッファを拡大して
データが切れないようにします。
</p>
<p>
flags では Socket::MSG_* という名前の定数の biwsise OR を取った
ものを渡します。
</p>
<p>
opts にはその他のオプションを渡します。今のところ :scm_right =&gt; bool
というオプションのみ利用できます。このオプションに
真を渡すと、 SCM_RIGHTS 制御メッセージを受け取ったときに、メッセージに含まれる
IO オブジェクトを生成します。詳しくは <a href="../method/-socket=3a=3a-ancillary-data/i/unix_rights.html">Socket::AncillaryData#unix_rights</a>
を参照してください。
</p>
<p>
返り値は配列で得られます。
</p>
<p>
返り値の配列の最初の要素は受け取ったメッセージを表す文字列です。
</p>
<p>
2番目の要素は connection-less socket の場合には送り元の
アドレスが <a href="../class/-addrinfo.html">Addrinfo</a> オブジェクトとして含まれています。
TCP のような connection-oriented socket の場合は
何が含まれているかはプラットフォーム依存です。
</p>
<p>
3番目の要素は受け取ったメッセージに付加されているフラグで、
Socket::MSG_* 定数の bitwise OR で表現されています。
</p>
<p>
残りの要素は補助データ(<a href="../class/-socket=3a=3a-ancillary-data.html">Socket::AncillaryData</a> オブジェクト)です。
</p>
<pre>
# UnixSocket#recv_io を recvmsg で実装する例
mesg, sender_sockaddr, rflags, *controls = sock.recvmsg(:scm_rights=&gt;true)
controls.each {|ancdata|
  if ancdata.cmsg_is?(:SOCKET, :RIGHTS)
    return ancdata.unix_rights[0]
  end
}
</pre>
<dl>
<dt class='method-param'>[PARAM] maxmesglen:</dt>
<dd>
受け取るメッセージの最大長
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ
</dd>
<dt class='method-param'>[PARAM] maxcontrollen:</dt>
<dd>
受け取る補助データの最大長
</dd>
<dt class='method-param'>[PARAM] opts:</dt>
<dd>
ハッシュオプション
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RECVMSG_NONBLOCK"><code>recvmsg_nonblock(maxmesglen=nil, flags=0, maxcontrollen=nil, opts={}) -&gt; [String, Addrinfo, Integer, *Socket::AncillaryData]</code><span class="permalink">[<a href="../method/-basic-socket/i/recvmsg_nonblock.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-recvmsg_nonblock">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvmsg.html">recvmsg(2)</a> を用いてノンブロッキング方式でメッセージを受け取ります。
</p>
<p>
ブロッキングの有無以外は <a href="../method/-basic-socket/i/recvmsg.html">BasicSocket#recvmsg</a> と同じです。
詳しくはそちらを参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] maxmesglen:</dt>
<dd>
受け取るメッセージの最大長
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ
</dd>
<dt class='method-param'>[PARAM] maxcontrollen:</dt>
<dd>
受け取る補助データの最大長
</dd>
<dt class='method-param'>[PARAM] opts:</dt>
<dd>
ハッシュオプション
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOTE_ADDRESS"><code>remote_address -&gt; Addrinfo</code><span class="permalink">[<a href="../method/-basic-socket/i/remote_address.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-remote_address">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpeername.html">getpeername(2)</a> で得られたリモートアドレス情報を
<a href="../class/-addrinfo.html">Addrinfo</a> オブジェクトとして返します。
</p>
<p>
返されたオブジェクトの <a href="../method/-addrinfo/i/protocol.html">Addrinfo#protocol</a> は 0 を
返すことに注意してください。
</p>
<pre>
TCPSocket.open(&quot;www.ruby-lang.org&quot;, 80) {|s|
  p s.remote_address #=&gt; #&lt;Addrinfo: 221.186.184.68:80 TCP&gt;
}

TCPServer.open(&quot;127.0.0.1&quot;, 1728) {|serv|
  c = TCPSocket.new(&quot;127.0.0.1&quot;, 1728)
  s = serv.accept
  p s.remote_address #=&gt; #&lt;Addrinfo: 127.0.0.1:36504 TCP&gt;
}
</pre>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/getpeername.html">BasicSocket#getpeername</a>
</p>
</dd>


<dt class="method-heading" id="I_SEND"><code>send(mesg, flags, dest_sockaddr = nil) -&gt; Fixnum</code><span class="permalink">[<a href="../method/-basic-socket/i/send.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-send">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットを介してデータを送ります。flags に関しては
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/send.html">send(2)</a> を参照してください。connect していないソケット
に対しては送り先である dest_sockaddr を指定する必要があります。実際に送っ
たデータの長さを返します。
</p>
<p>
dest_sockaddr には「ソケットアドレス構造体を pack した文字列」
を指定します。
</p>
<p>
データの送信に失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] mesg:</dt>
<dd>
送信するデータを文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/send.html">send(2)</a> の flags を参照してください。
</dd>
<dt class='method-param'>[PARAM] dest_sockaddr:</dt>
<dd>
「ソケットアドレス構造体を pack した文字列」を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
データの送信に失敗した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
s = UDPSocket.new
sockaddr = Socket.sockaddr_in(&quot;discard&quot;, &quot;localhost&quot;)
s.send(&quot;The king has donkey ears!&quot;, 0, sockaddr)
</pre>
</dd>


<dt class="method-heading" id="I_SENDMSG"><code>sendmsg(mesg, flags=0, dest_sockaddr=nil, *controls) -&gt; Integer</code><span class="permalink">[<a href="../method/-basic-socket/i/sendmsg.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-sendmsg">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/sendmsg.html">sendmsg(2)</a> を用いてメッセージを送ります。
</p>
<p>
このメソッドはブロックします。ノンブロッキング方式で通信したい
場合は <a href="../method/-basic-socket/i/sendmsg_nonblock.html">BasicSocket#sendmsg_nonblock</a> を用います。
</p>
<p>
ソケットが connection-less の場合は dest_sockaddr で
通信先のアドレスを指定しなければなりません。<a href="../method/-socket/s/sockaddr_in.html">Socket.sockaddr_in</a>
の返り値や <a href="../class/-addrinfo.html">Addrinfo</a> オブジェクトを引数として渡すことができます。
</p>
<p>
controls には 補助データ(ancillary data)を渡します。
<a href="../class/-socket=3a=3a-ancillary-data.html">Socket::AncillaryData</a> のインスタンスや
3要素(cmsg_level, cmsg_type, cmsg_data) の配列を用いることができます。
</p>
<p>
送ったバイト数を返します。
</p>
<pre>
# UnixSocket#send_io の実装例
# use Socket::AncillaryData.
ancdata = Socket::AncillaryData.int(:UNIX, :SOCKET, :RIGHTS, io.fileno)
sock.sendmsg(&quot;a&quot;, 0, nil, ancdata)

# use 3-element array.
ancdata = [:SOCKET, :RIGHTS, [io.fileno].pack(&quot;i!&quot;)]
sock.sendmsg(&quot;\0&quot;, 0, nil, ancdata)
</pre>
<dl>
<dt class='method-param'>[PARAM] mesg:</dt>
<dd>
メッセージ文字列
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ(Socket::MSG_* という定数の bitwise OR を取ったもの)
</dd>
<dt class='method-param'>[PARAM] dest_sockaddr:</dt>
<dd>
通信先のアドレス
</dd>
<dt class='method-param'>[PARAM] controls:</dt>
<dd>
補助データの配列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/sendmsg_nonblock.html">BasicSocket#sendmsg_nonblock</a>
</p>
</dd>


<dt class="method-heading" id="I_SENDMSG_NONBLOCK"><code>sendmsg_nonblock(mesg, flags=0, dest_sockaddr=nil, *controls) -&gt; Integer</code><span class="permalink">[<a href="../method/-basic-socket/i/sendmsg_nonblock.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-sendmsg_nonblock">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/sendmsg.html">sendmsg(2)</a> を用いてノンブロッキング方式でメッセージを送ります。
</p>
<p>
詳しくは <a href="../method/-basic-socket/i/sendmsg.html">BasicSocket#sendmsg</a> を見てください。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
送ったバイト数
</dd>
<dt class='method-param'>[PARAM] mesg:</dt>
<dd>
メッセージ文字列
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
フラグ(Socket::MSG_* という定数の bitwise OR を取ったもの)
</dd>
<dt class='method-param'>[PARAM] dest_sockaddr:</dt>
<dd>
通信先のアドレス
</dd>
<dt class='method-param'>[PARAM] controls:</dt>
<dd>
補助データの配列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/sendmsg.html">BasicSocket#sendmsg</a>
</p>
</dd>


<dt class="method-heading" id="I_SETSOCKOPT"><code>setsockopt(level, optname, optval) -&gt; 0</code><span class="permalink">[<a href="../method/-basic-socket/i/setsockopt.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-setsockopt">rdoc</a>]</span></dt>
<dt class="method-heading"><code>setsockopt(socketoption) -&gt; 0</code></dt>
<dd class="method-description">
<p>
ソケットのオプションを設定します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setsockopt.html">setsockopt(2)</a>
を参照してください。
</p>
<p>
level, optname には Socket::SOL_SOCKET や Socket::SO_REUSEADDR
といった整数値の他、文字列(&quot;SOL_SOCKET&quot;, prefixなしの &quot;SOCKET&quot;)や
シンボル(:SO_REUSEADDR, :REUSEADDR)を用いることができます。
</p>
<p>
optval には文字列、整数、真偽値(true or false)を渡すことができます。
文字列の場合には <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setsockopt.html">setsockopt(2)</a> にはその文字列と
長さが渡されます。整数の場合はintへのポインタが渡されます。
true/falseの場合は0/1という整数と解釈され、そのメモリ領域の
intポインタを渡します。
</p>
<p>
引数が1つの場合は <a href="../class/-socket=3a=3a-option.html">Socket::Option</a> で設定値を表現します。
</p>
<pre>
# 真偽値の場合
#setsockopt could be called like this:
sock.setsockopt(:SOCKET, :REUSEADDR, true)
sock.setsockopt(Socket::SOL_SOCKET,Socket::SO_REUSEADDR, true)
sock.setsockopt(Socket::Option.bool(:INET, :SOCKET, :REUSEADDR, true))

# 整数値の場合
#setsockopt could be called like this:
sock.setsockopt(:IP, :TTL, 255)
sock.setsockopt(Socket::IPPROTO_IP, Socket::IP_TTL, 255)
sock.setsockopt(Socket::Option.int(:INET, :IP, :TTL, 255))

# より複雑な場合
optval = IPAddr.new(&quot;224.0.0.251&quot;).hton +
         IPAddr.new(Socket::INADDR_ANY, Socket::AF_INET).hton
sock.setsockopt(Socket::IPPROTO_IP, Socket::IP_ADD_MEMBERSHIP, optval)
</pre>
<dl>
<dt class='method-param'>[PARAM] level:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setsockopt.html">setsockopt(2)</a> の level を参照してください。
</dd>
<dt class='method-param'>[PARAM] optname:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/setsockopt.html">setsockopt(2)</a> の option_name を参照してください。
</dd>
<dt class='method-param'>[PARAM] optval:</dt>
<dd>
設定値
</dd>
<dt class='method-param'>[PARAM] socketoption:</dt>
<dd>
設定値を表す <a href="../class/-socket=3a=3a-option.html">Socket::Option</a> オブジェクト
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
オプションの設定に失敗した場合発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-basic-socket/i/getsockopt.html">BasicSocket#getsockopt</a>
</p>
</dd>


<dt class="method-heading" id="I_SHUTDOWN"><code>shutdown(how = Socket::SHUT_RDWR) -&gt; 0</code><span class="permalink">[<a href="../method/-basic-socket/i/shutdown.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/BasicSocket.html#method-i-shutdown">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットの以降の接続を終了させます。
</p>
<p>
how の値によって以下のように接続が終了します。
</p>
<ul>
<li>Socket::SHUT_RD: それ以降の受信が拒否されます</li>
<li>Socket::SHUT_WR: それ以降の送信が拒否されます</li>
<li>Socket::SHUT_RDWR: それ以降の送信、受信ともに拒否されます</li>
</ul>
<p>
how を省略すると Socket::SHUT_RDWR を指定したことになります。
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/shutdown.html">shutdown(2)</a> を参照してください。
</p>
<dl>
<dt class='method-param'>[PARAM] how:</dt>
<dd>
接続の終了の仕方を Socket::SHUT_RD, Socket::SHUT_WR, Socket::SHUT_RDWR などで指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ソケットの以降の接続を終了操作が失敗した場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
how に範囲外の整数を入力した場合に発生します。
</dd>
<dt>[EXCEPTION] SecurityError:</dt>
<dd>
セーフレベルが 4 以上で、ソケットに汚染マークがついていない場合発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
