<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Benchmark::Tms (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/benchmark.html">benchmarkライブラリ</a>
&gt; Benchmark::Tmsクラス
</p>


<h1>class Benchmark::Tms</h1>
<p>


クラスの継承リスト: Benchmark::Tms

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ベンチマークの計測に関連する各種時間を表現するクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--2A">*</a>

<a href="#I_--2B">+</a>

<a href="#I_--2D">-</a>

<a href="#I_--2F">/</a>

<a href="#I_ADD">add</a>

<a href="#I_ADD--21">add!</a>

<a href="#I_CSTIME">cstime</a>

<a href="#I_CUTIME">cutime</a>

<a href="#I_FORMAT">format</a>

<a href="#I_LABEL">label</a>

<a href="#I_MEMBERWISE">memberwise</a>

<a href="#I_REAL">real</a>

<a href="#I_STIME">stime</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TOTAL">total</a>

<a href="#I_UTIME">utime</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-C-A-P-T-I-O-N">CAPTION</a>

<a href="#C_-F-O-R-M-A-T">FORMAT</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(utime = 0.0, stime = 0.0, cutime = 0.0, cstime = 0.0, real = 0.0, label = nil) -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] utime:</dt>
<dd>
User CPU time
</dd>
<dt class='method-param'>[PARAM] stime:</dt>
<dd>
System CPU time
</dd>
<dt class='method-param'>[PARAM] cutime:</dt>
<dd>
子プロセスの User CPU time
</dd>
<dt class='method-param'>[PARAM] cstime:</dt>
<dd>
子プロセスの System CPU time
</dd>
<dt class='method-param'>[PARAM] real:</dt>
<dd>
実経過時間
</dd>
<dt class='method-param'>[PARAM] label:</dt>
<dd>
ラベル
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--2A"><code>self * x -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/=2a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と x の乗算を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> のオブジェクトか <a href="../class/-float.html">Float</a> に暗黙の変換ができるオブジェクトです。
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果は新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトです。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-tms/i/memberwise.html">Benchmark::Tms#memberwise</a>
</p>
</dd>


<dt class="method-heading" id="I_--2B"><code>self + x -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/=2b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と x の加算を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> のオブジェクトか <a href="../class/-float.html">Float</a> に暗黙の変換ができるオブジェクトです。
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果は新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトです。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-tms/i/memberwise.html">Benchmark::Tms#memberwise</a>
</p>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - x -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/=2d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と x の減算を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> のオブジェクトか <a href="../class/-float.html">Float</a> に暗黙の変換ができるオブジェクトです。
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果は新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトです。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-tms/i/memberwise.html">Benchmark::Tms#memberwise</a>
</p>
</dd>


<dt class="method-heading" id="I_--2F"><code>self / x -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/=2f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-2F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と x の除算を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> のオブジェクトか <a href="../class/-float.html">Float</a> に暗黙の変換ができるオブジェクトです。
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果は新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトです。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-benchmark=3a=3a-tms/i/memberwise.html">Benchmark::Tms#memberwise</a>
</p>
</dd>


<dt class="method-heading" id="I_ADD"><code>add { ... } -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/add.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-add">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックの実行時間を self に加算して
新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトを生成して返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-benchmark/m/measure.html">Benchmark.#measure</a>
</p>
</dd>


<dt class="method-heading" id="I_ADD--21"><code>add! { ... } -&gt; self</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/add=21.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-add-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックの実行時間を self に加算して返します。
</p>
<p>
このメソッドは self を破壊的に変更します。
</p>
<p>
[SEE_ALSO] <a href="../method/-benchmark/m/measure.html">Benchmark.#measure</a>
</p>
</dd>


<dt class="method-heading" id="I_CSTIME"><code>cstime -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/cstime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-cstime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
子プロセスの System CPU time
</p>
</dd>


<dt class="method-heading" id="I_CUTIME"><code>cutime -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/cutime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-cutime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
子プロセスの User CPU time
</p>
</dd>


<dt class="method-heading" id="I_FORMAT"><code>format(fmtstr = nil, *args) -&gt; String</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/format.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-format">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を指定されたフォーマットで整形して返します。
</p>
<p>
このメソッドは <a href="../method/-kernel/m/format.html">Kernel.#format</a> のようにオブジェクトを整形しますが、
以下の拡張を使用することができます。
</p>
<dl>
<dt>%u</dt>
<dd>
<p>
user CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/utime.html">Benchmark::Tms#utime</a>
</p>
</dd>
<dt>%y</dt>
<dd>
<p>
system CPU time で置き換えられます(Mnemonic: y of &quot;s*y*stem&quot;)。<a href="../method/-benchmark=3a=3a-tms/i/stime.html">Benchmark::Tms#stime</a>
</p>
</dd>
<dt>%U</dt>
<dd>
<p>
子プロセスの user CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/cutime.html">Benchmark::Tms#cutime</a>
</p>
</dd>
<dt>%Y</dt>
<dd>
<p>
子プロセスの system CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/cstime.html">Benchmark::Tms#cstime</a>
</p>
</dd>
<dt>%t</dt>
<dd>
<p>
total CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/total.html">Benchmark::Tms#total</a>
</p>
</dd>
<dt>%r</dt>
<dd>
<p>
実経過時間で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/real.html">Benchmark::Tms#real</a>
</p>
</dd>
<dt>%n</dt>
<dd>
<p>
ラベルで置き換えられます(Mnemonic: n of &quot;*n*ame&quot;)。<a href="../method/-benchmark=3a=3a-tms/i/label.html">Benchmark::Tms#label</a>
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] fmtstr:</dt>
<dd>
フォーマット文字列です。
省略された場合は、<a href="../method/-benchmark=3a=3a-tms/c/-f-o-r-m-a-t.html">Benchmark::Tms::FORMAT</a> が使用されます。
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
フォーマットされる引数です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LABEL"><code>label -&gt; String</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/label.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-label">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ラベル。
</p>
</dd>


<dt class="method-heading" id="I_MEMBERWISE"><code>memberwise(op, x) -&gt; Benchmark::Tms</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/memberwise.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-memberwise">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> の四則演算を実行するために内部で使用されるメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] op:</dt>
<dd>
演算子をシンボルで与えます。
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
<a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> のオブジェクトか <a href="../class/-float.html">Float</a> に暗黙の変換ができるオブジェクトです。
</dd>
<dt>[RETURN]</dt>
<dd>
計算結果は新しい <a href="../class/-benchmark=3a=3a-tms.html">Benchmark::Tms</a> オブジェクトです。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REAL"><code>real -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/real.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-real">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実経過時間。
</p>
</dd>


<dt class="method-heading" id="I_STIME"><code>stime -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/stime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-stime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
System CPU time
</p>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; Array</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/to_a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
6 要素の配列を返します。
</p>
<p>
要素は以下の順番で配列に格納されています。
</p>
<ul>
<li>ラベル</li>
<li>user CPU time</li>
<li>system CPU time,</li>
<li>子プロセスの user CPU time</li>
<li>子プロセスの system CPU time,</li>
<li>実経過時間</li>
</ul>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数を省略して <a href="../method/-benchmark=3a=3a-tms/i/format.html">Benchmark::Tms#format</a> を呼び出すのと同じです。
</p>
</dd>


<dt class="method-heading" id="I_TOTAL"><code>total -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/total.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-total">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
合計時間。(utime + stime + cutime + cstime)
</p>
</dd>


<dt class="method-heading" id="I_UTIME"><code>utime -&gt; Float</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/i/utime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-i-utime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
User CPU time
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-C-A-P-T-I-O-N"><code>CAPTION -&gt; String</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/c/-c-a-p-t-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-c-CAPTION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-benchmark/m/bm.html">Benchmark.#bm</a> の内部などで使用されます。
</p>
<p>
[SEE_ALSO] <a href="../method/-benchmark/c/-c-a-p-t-i-o-n.html">Benchmark::CAPTION</a>
</p>
</dd>


<dt class="method-heading" id="C_-F-O-R-M-A-T"><code>FORMAT -&gt; String</code><span class="permalink">[<a href="../method/-benchmark=3a=3a-tms/c/-f-o-r-m-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Benchmark/Tms.html#method-c-FORMAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-benchmark/m/benchmark.html">Benchmark.#benchmark</a> の第三引数のデフォルト値。
</p>
<dl>
<dt>%u</dt>
<dd>
<p>
user CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/utime.html">Benchmark::Tms#utime</a>
</p>
</dd>
<dt>%y</dt>
<dd>
<p>
system CPU time で置き換えられます(Mnemonic: y of &quot;s*y*stem&quot;)。<a href="../method/-benchmark=3a=3a-tms/i/stime.html">Benchmark::Tms#stime</a>
</p>
</dd>
<dt>%U</dt>
<dd>
<p>
子プロセスの user CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/cutime.html">Benchmark::Tms#cutime</a>
</p>
</dd>
<dt>%Y</dt>
<dd>
<p>
子プロセスの system CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/cstime.html">Benchmark::Tms#cstime</a>
</p>
</dd>
<dt>%t</dt>
<dd>
<p>
total CPU time で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/total.html">Benchmark::Tms#total</a>
</p>
</dd>
<dt>%r</dt>
<dd>
<p>
実経過時間で置き換えられます。<a href="../method/-benchmark=3a=3a-tms/i/real.html">Benchmark::Tms#real</a>
</p>
</dd>
<dt>%n</dt>
<dd>
<p>
ラベルで置き換えられます(Mnemonic: n of &quot;*n*ame&quot;)。<a href="../method/-benchmark=3a=3a-tms/i/label.html">Benchmark::Tms#label</a>
</p>
</dd>
</dl>
<p>
上記のフォーマット文字列を使用しています。
この定数の内容は以下の通りです。
</p>
<pre>
&quot;%10.6u %10.6y %10.6t %10.6r\n&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-benchmark/m/benchmark.html">Benchmark.#benchmark</a>, <a href="../method/-benchmark/c/-f-o-r-m-a-t.html">Benchmark::FORMAT</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
