<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::HtmlExtension (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fhtml.html">cgi/htmlライブラリ</a>
&gt; CGI::HtmlExtensionモジュール
</p>


<h1>module CGI::HtmlExtension</h1>
<p>


クラスの継承リスト: CGI::HtmlExtension







</p>

<h2>要約</h2>
<p>
HTML を生成するためのメソッドを提供するモジュールです。
</p>
<p>
例:
</p>
<pre>
cgi.a(&quot;http://www.example.com&quot;) { &quot;Example&quot; }
  # =&gt; &quot;&lt;A HREF=\&quot;http://www.example.com\&quot;&gt;Example&lt;/A&gt;&quot;
</pre>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_A">a</a>

<a href="#I_BASE">base</a>

<a href="#I_BLOCKQUOTE">blockquote</a>

<a href="#I_CAPTION">caption</a>

<a href="#I_CHECKBOX">checkbox</a>

<a href="#I_CHECKBOX_GROUP">checkbox_group</a>

<a href="#I_FILE_FIELD">file_field</a>

<a href="#I_FORM">form</a>

<a href="#I_HIDDEN">hidden</a>

<a href="#I_HTML">html</a>

<a href="#I_IMAGE_BUTTON">image_button</a>

<a href="#I_IMG">img</a>

<a href="#I_MULTIPART_FORM">multipart_form</a>

<a href="#I_PASSWORD_FIELD">password_field</a>

<a href="#I_POPUP_MENU">popup_menu</a>

<a href="#I_POPUP_MENU">scrolling_list</a>

<a href="#I_RADIO_BUTTON">radio_button</a>

<a href="#I_RADIO_GROUP">radio_group</a>

<a href="#I_RESET">reset</a>

<a href="#I_SUBMIT">submit</a>

<a href="#I_TEXT_FIELD">text_field</a>

<a href="#I_TEXTAREA">textarea</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_A"><code>a(href = &quot;&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-a">rdoc</a>]</span></dt>
<dt class="method-heading"><code>a(href = &quot;&quot;) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
a 要素を生成します。
</p>
<p>
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] href:</dt>
<dd>
文字列を指定します。属性をハッシュで指定することもできます。

</dd>
</dl>
<p>
例:
</p>
<pre>
a(&quot;http://www.example.com&quot;) { &quot;Example&quot; }
  # =&gt; &quot;&lt;A HREF=\&quot;http://www.example.com\&quot;&gt;Example&lt;/A&gt;&quot;

a(&quot;HREF&quot; =&gt; &quot;http://www.example.com&quot;, &quot;TARGET&quot; =&gt; &quot;_top&quot;) { &quot;Example&quot; }
  # =&gt; &quot;&lt;A HREF=\&quot;http://www.example.com\&quot; TARGET=\&quot;_top\&quot;&gt;Example&lt;/A&gt;&quot;
</pre>
</dd>


<dt class="method-heading" id="I_BASE"><code>base(href = &quot;&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/base.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-base">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
base 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] href:</dt>
<dd>
文字列を指定します。属性をハッシュで指定することもできます。
</dd>
</dl>
<p>
例:
</p>
<pre>
base(&quot;http://www.example.com/cgi&quot;)
  # =&gt; &quot;&lt;BASE HREF=\&quot;http://www.example.com/cgi\&quot;&gt;&quot;
</pre>
</dd>


<dt class="method-heading" id="I_BLOCKQUOTE"><code>blockquote(cite = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/blockquote.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-blockquote">rdoc</a>]</span></dt>
<dt class="method-heading"><code>blockquote(cite = nil) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
blockquote 要素を生成します。
</p>
<p>
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] cite:</dt>
<dd>
引用元を指定します。属性をハッシュで指定することもできます。

</dd>
</dl>
<p>
例:
</p>
<pre>
blockquote(&quot;http://www.example.com/quotes/foo.html&quot;) { &quot;Foo!&quot; }
  #=&gt; &quot;&lt;BLOCKQUOTE CITE=\&quot;http://www.example.com/quotes/foo.html\&quot;&gt;Foo!&lt;/BLOCKQUOTE&gt;
</pre>
</dd>


<dt class="method-heading" id="I_CAPTION"><code>caption(align = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/caption.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-caption">rdoc</a>]</span></dt>
<dt class="method-heading"><code>caption(align = nil) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
caption 要素を生成します。
</p>
<p>
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] align:</dt>
<dd>
配置を文字列で指定します。(top, bottom, left right が指定可能です)
属性をハッシュで指定することもできます。

</dd>
</dl>
<p>
例:
</p>
<pre>
caption(&quot;left&quot;) { &quot;Capital Cities&quot; }
  # =&gt; &lt;CAPTION ALIGN=\&quot;left\&quot;&gt;Capital Cities&lt;/CAPTION&gt;
</pre>
</dd>


<dt class="method-heading" id="I_CHECKBOX"><code>checkbox(name = &quot;&quot;, value = nil, checked = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/checkbox.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-checkbox">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが checkbox である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
value 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] checked:</dt>
<dd>
checked 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
checkbox(&quot;name&quot;, &quot;value&quot;, true)
# =&gt; &quot;&lt;INPUT CHECKED NAME=\&quot;name\&quot; TYPE=\&quot;checkbox\&quot; VALUE=\&quot;value\&quot;&gt;&quot;
</pre>
</dd>
<dt class="method-heading" id="I_CHECKBOX"><code>checkbox(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/checkbox.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-checkbox">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが checkbox である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
checkbox(&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;, &quot;checked&quot; =&gt; true)
# =&gt; &quot;&lt;INPUT checked name=\&quot;name\&quot; TYPE=\&quot;checkbox\&quot; value=\&quot;value\&quot;&gt;&quot;
</pre>
</dd>


<dt class="method-heading" id="I_CHECKBOX_GROUP"><code>checkbox_group(name = &quot;&quot;, *values) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/checkbox_group.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-checkbox_group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが checkbox である input 要素のグループを生成します。
</p>
<p>
生成される input 要素の name 属性はすべて同じになり、
それぞれの input 要素の後ろにはラベルが続きます。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] values:</dt>
<dd>
value 属性のリストを指定します。
それぞれの引数が、単純な文字列の場合、value 属性の値とラベルに同じものが使用されます。
それぞれの引数が、二要素または三要素の配列の場合、最終要素が true であれば、
checked 属性をセットします。先頭の要素は value 属性の値になります。
</dd>
</dl>
<p>
例:
</p>
<pre>
checkbox_group(&quot;name&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;)
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;foo&quot;&gt;foo
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;bar&quot;&gt;bar
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;baz&quot;&gt;baz

checkbox_group(&quot;name&quot;, [&quot;foo&quot;], [&quot;bar&quot;, true], &quot;baz&quot;)
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;foo&quot;&gt;foo
  # &lt;INPUT TYPE=&quot;checkbox&quot; CHECKED NAME=&quot;name&quot; VALUE=&quot;bar&quot;&gt;bar
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;baz&quot;&gt;baz

checkbox_group(&quot;name&quot;, [&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;)
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;1&quot;&gt;Foo
  # &lt;INPUT TYPE=&quot;checkbox&quot; SELECTED NAME=&quot;name&quot; VALUE=&quot;2&quot;&gt;Bar
  # &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;name&quot; VALUE=&quot;Baz&quot;&gt;Baz
</pre>
</dd>
<dt class="method-heading" id="I_CHECKBOX_GROUP"><code>checkbox_group(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/checkbox_group.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-checkbox_group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが checkbox である input 要素のグループを生成します。
</p>
<p>
生成される input 要素の name 属性はすべて同じになり、
それぞれの input 要素の後ろにはラベルが続きます。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
checkbox_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
                 &quot;VALUES&quot; =&gt; [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;] })

checkbox_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
                 &quot;VALUES&quot; =&gt; [[&quot;foo&quot;], [&quot;bar&quot;, true], &quot;baz&quot;] })

checkbox_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
                 &quot;VALUES&quot; =&gt; [[&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;] })
</pre>
</dd>


<dt class="method-heading" id="I_FILE_FIELD"><code>file_field(name = &quot;&quot;, size = 20, maxlength = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/file_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-file_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが file である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
size 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] maxlength:</dt>
<dd>
maxlength 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
file_field(&quot;name&quot;)
  # &lt;INPUT TYPE=&quot;file&quot; NAME=&quot;name&quot; SIZE=&quot;20&quot;&gt;

file_field(&quot;name&quot;, 40)
  # &lt;INPUT TYPE=&quot;file&quot; NAME=&quot;name&quot; SIZE=&quot;40&quot;&gt;

file_field(&quot;name&quot;, 40, 100)
  # &lt;INPUT TYPE=&quot;file&quot; NAME=&quot;name&quot; SIZE=&quot;40&quot; MAXLENGTH=&quot;100&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_FILE_FIELD"><code>file_field(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/file_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-file_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが file である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
file_field({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;SIZE&quot; =&gt; 40 })
  # &lt;INPUT TYPE=&quot;file&quot; NAME=&quot;name&quot; SIZE=&quot;40&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_FORM"><code>form(method = &quot;post&quot;, action = nil, enctype = &quot;application/x-www-form-urlencoded&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/form.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-form">rdoc</a>]</span></dt>
<dt class="method-heading"><code>form(method = &quot;post&quot;, action = nil, enctype = &quot;application/x-www-form-urlencoded&quot;) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
form 要素を生成します。
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] method:</dt>
<dd>
method 属性の値として &quot;get&quot; か &quot;post&quot; を指定します。
</dd>
<dt class='method-param'>[PARAM] action:</dt>
<dd>
action 属性の値を指定します。デフォルトは現在の CGI スクリプト名です。
</dd>
<dt class='method-param'>[PARAM] enctype:</dt>
<dd>
enctype 属性の値を指定します。デフォルトは &quot;application/x-www-form-urlencoded&quot; です。
</dd>
</dl>
<p>
例:
</p>
<pre>
form{ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;post&quot; ENCTYPE=&quot;application/x-www-form-urlencoded&quot;&gt;string&lt;/FORM&gt;

form(&quot;get&quot;){ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;get&quot; ENCTYPE=&quot;application/x-www-form-urlencoded&quot;&gt;string&lt;/FORM&gt;

form(&quot;get&quot;, &quot;url&quot;){ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;get&quot; ACTION=&quot;url&quot; ENCTYPE=&quot;application/x-www-form-urlencoded&quot;&gt;string&lt;/FORM&gt;
</pre>
</dd>
<dt class="method-heading" id="I_FORM"><code>form(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/form.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-form">rdoc</a>]</span></dt>
<dt class="method-heading"><code>form(attributes) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
form 要素を生成します。
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
form({&quot;METHOD&quot; =&gt; &quot;post&quot;, ENCTYPE =&gt; &quot;enctype&quot;}){ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;post&quot; ENCTYPE=&quot;enctype&quot;&gt;string&lt;/FORM&gt;
</pre>
<p>
[SEE_ALSO] <a href="../method/-c-g-i=3a=3a-html-extension/i/multipart_form.html">CGI::HtmlExtension#multipart_form</a>
</p>
</dd>


<dt class="method-heading" id="I_HIDDEN"><code>hidden(name = &quot;&quot;, value = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/hidden.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-hidden">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが hidden である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
value 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
hidden(&quot;name&quot;)
  # &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;name&quot;&gt;

hidden(&quot;name&quot;, &quot;value&quot;)
  # &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_HIDDEN"><code>hidden(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/hidden.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-hidden">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが hidden である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
hidden({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;VALUE&quot; =&gt; &quot;reset&quot;, &quot;ID&quot; =&gt; &quot;foo&quot; })
  # &lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; ID=&quot;foo&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_HTML"><code>html(attributes = {}) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/html.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-html">rdoc</a>]</span></dt>
<dt class="method-heading"><code>html(attributes = {}) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
トップレベルの html 要素を生成します。
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
擬似属性の &quot;PRETTY&quot; に文字列を与えるとその文字列でインデントした HTML を生成します。
擬似属性の &quot;DOCTYPE&quot; には DOCTYPE 宣言として使用する文字列を与えることができます。
</dd>
</dl>
<p>
例:
</p>
<pre>
html{ &quot;string&quot; }
  # &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;&lt;HTML&gt;string&lt;/HTML&gt;

html({ &quot;LANG&quot; =&gt; &quot;ja&quot; }){ &quot;string&quot; }
  # &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;&lt;HTML LANG=&quot;ja&quot;&gt;string&lt;/HTML&gt;

html({ &quot;DOCTYPE&quot; =&gt; false }){ &quot;string&quot; }
  # &lt;HTML&gt;string&lt;/HTML&gt;

html({ &quot;DOCTYPE&quot; =&gt; '&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;' }){ &quot;string&quot; }
  # &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;&lt;HTML&gt;string&lt;/HTML&gt;

html({ &quot;PRETTY&quot; =&gt; &quot;  &quot; }){ &quot;&lt;BODY&gt;&lt;/BODY&gt;&quot; }
  # &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;
  # &lt;HTML&gt;
  #   &lt;BODY&gt;
  #   &lt;/BODY&gt;
  # &lt;/HTML&gt;

html({ &quot;PRETTY&quot; =&gt; &quot;\t&quot; }){ &quot;&lt;BODY&gt;&lt;/BODY&gt;&quot; }
  # &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;
  # &lt;HTML&gt;
  #         &lt;BODY&gt;
  #         &lt;/BODY&gt;
  # &lt;/HTML&gt;

html(&quot;PRETTY&quot;){ &quot;&lt;BODY&gt;&lt;/BODY&gt;&quot; }
  # = html({ &quot;PRETTY&quot; =&gt; &quot;  &quot; }){ &quot;&lt;BODY&gt;&lt;/BODY&gt;&quot; }

html(if $VERBOSE then &quot;PRETTY&quot; end){ &quot;HTML string&quot; }
</pre>
</dd>


<dt class="method-heading" id="I_IMAGE_BUTTON"><code>image_button(src = &quot;&quot;, name = nil, alt = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/image_button.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-image_button">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが image の input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] src:</dt>
<dd>
src 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] alt:</dt>
<dd>
alt 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
image_button(&quot;url&quot;)
  # &lt;INPUT TYPE=&quot;image&quot; SRC=&quot;url&quot;&gt;

image_button(&quot;url&quot;, &quot;name&quot;, &quot;string&quot;)
  # &lt;INPUT TYPE=&quot;image&quot; SRC=&quot;url&quot; NAME=&quot;name&quot; ALT=&quot;string&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_IMAGE_BUTTON"><code>image_button(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/image_button.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-image_button">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが image の input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
image_button({ &quot;SRC&quot; =&gt; &quot;url&quot;, &quot;ALT&quot; =&gt; &quot;string&quot; })
  # &lt;INPUT TYPE=&quot;image&quot; SRC=&quot;url&quot; ALT=&quot;string&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_IMG"><code>img(src = &quot;&quot;, alt = &quot;&quot;, width = nil, height = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/img.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-img">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
img 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] src:</dt>
<dd>
src 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] alt:</dt>
<dd>
alt 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] width:</dt>
<dd>
width 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] height:</dt>
<dd>
height 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
img(&quot;src&quot;, &quot;alt&quot;, 100, 50)
  # &lt;IMG SRC=&quot;src&quot; ALT=&quot;alt&quot; WIDTH=&quot;100&quot; HEIGHT=&quot;50&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_IMG"><code>img(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/img.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-img">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
img 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
img({ &quot;SRC&quot; =&gt; &quot;src&quot;, &quot;ALT&quot; =&gt; &quot;alt&quot;, &quot;WIDTH&quot; =&gt; 100, &quot;HEIGHT&quot; =&gt; 50 })
  # &lt;IMG SRC=&quot;src&quot; ALT=&quot;alt&quot; WIDTH=&quot;100&quot; HEIGHT=&quot;50&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_MULTIPART_FORM"><code>multipart_form(action = nil, enctype = &quot;multipart/form-data&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/multipart_form.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-multipart_form">rdoc</a>]</span></dt>
<dt class="method-heading"><code>multipart_form(action = nil, enctype = &quot;multipart/form-data&quot;) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
enctype 属性に &quot;multipart/form-data&quot; をセットした form 要素を生成します。
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] action:</dt>
<dd>
action 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] enctype:</dt>
<dd>
enctype 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
multipart_form{ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;post&quot; ENCTYPE=&quot;multipart/form-data&quot;&gt;string&lt;/FORM&gt;
</pre>
</dd>
<dt class="method-heading" id="I_MULTIPART_FORM"><code>multipart_form(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/multipart_form.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-multipart_form">rdoc</a>]</span></dt>
<dt class="method-heading"><code>multipart_form(attributes) { ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
enctype 属性に &quot;multipart/form-data&quot; をセットした form 要素を生成します。
ブロックを与えると、ブロックを評価した結果が内容になります。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
multipart_form(&quot;url&quot;){ &quot;string&quot; }
  # &lt;FORM METHOD=&quot;post&quot; ACTION=&quot;url&quot; ENCTYPE=&quot;multipart/form-data&quot;&gt;string&lt;/FORM&gt;
</pre>
</dd>


<dt class="method-heading" id="I_PASSWORD_FIELD"><code>password_field(name = &quot;&quot;, value = nil, size = 40, maxlength = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/password_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-password_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが password である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
size 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] maxlength:</dt>
<dd>
maxlength 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
password_field(&quot;name&quot;)
  # &lt;INPUT TYPE=&quot;password&quot; NAME=&quot;name&quot; SIZE=&quot;40&quot;&gt;

password_field(&quot;name&quot;, &quot;value&quot;)
  # &lt;INPUT TYPE=&quot;password&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; SIZE=&quot;40&quot;&gt;

password_field(&quot;password&quot;, &quot;value&quot;, 80, 200)
  # &lt;INPUT TYPE=&quot;password&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; SIZE=&quot;80&quot; MAXLENGTH=&quot;200&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_PASSWORD_FIELD"><code>password_field(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/password_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-password_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが password である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
password_field({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;VALUE&quot; =&gt; &quot;value&quot; })
  # &lt;INPUT TYPE=&quot;password&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_POPUP_MENU"><code>popup_menu(name = &quot;&quot;, *values) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/popup_menu.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-popup_menu">rdoc</a>]</span></dt>
<dt class="method-heading"><code>scrolling_list(name = &quot;&quot;, *values) -&gt; String</code></dt>
<dd class="method-description">
<p>
select 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] values:</dt>
<dd>
option 要素を生成するための情報を一つ以上指定します。
それぞれ、文字列、一要素、二要素、三要素の配列を指定することができます。
文字列か一要素の配列である場合は、value 属性の値と option 要素の内容になります。
三要素の配列である場合は、順に value 属性の値、option 要素の内容、その option 要素が
選択状態かどうかを表す真偽値となります。

例：
popup_menu(&quot;name&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;)
# &lt;SELECT NAME=&quot;name&quot;&gt;
#   &lt;OPTION VALUE=&quot;foo&quot;&gt;foo&lt;/OPTION&gt;
#   &lt;OPTION VALUE=&quot;bar&quot;&gt;bar&lt;/OPTION&gt;
#   &lt;OPTION VALUE=&quot;baz&quot;&gt;baz&lt;/OPTION&gt;
# &lt;/SELECT&gt;
</dd>
</dl>
<pre>
popup_menu(&quot;name&quot;, [&quot;foo&quot;], [&quot;bar&quot;, true], &quot;baz&quot;)
  # &lt;SELECT NAME=&quot;name&quot;&gt;
  #   &lt;OPTION VALUE=&quot;foo&quot;&gt;foo&lt;/OPTION&gt;
  #   &lt;OPTION VALUE=&quot;bar&quot; SELECTED&gt;bar&lt;/OPTION&gt;
  #   &lt;OPTION VALUE=&quot;baz&quot;&gt;baz&lt;/OPTION&gt;
  # &lt;/SELECT&gt;

popup_menu(&quot;name&quot;, [&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;)
  # &lt;SELECT NAME=&quot;name&quot;&gt;
  #   &lt;OPTION VALUE=&quot;1&quot;&gt;Foo&lt;/OPTION&gt;
  #   &lt;OPTION SELECTED VALUE=&quot;2&quot;&gt;Bar&lt;/OPTION&gt;
  #   &lt;OPTION VALUE=&quot;Baz&quot;&gt;Baz&lt;/OPTION&gt;
  # &lt;/SELECT&gt;
</pre>
</dd>
<dt class="method-heading" id="I_POPUP_MENU"><code>popup_menu(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/popup_menu.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-popup_menu">rdoc</a>]</span></dt>
<dt class="method-heading"><code>scrolling_list(attributes) -&gt; String</code></dt>
<dd class="method-description">
<p>
select 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
popup_menu({&quot;NAME&quot; =&gt; &quot;name&quot;, &quot;SIZE&quot; =&gt; 2, &quot;MULTIPLE&quot; =&gt; true,
            &quot;VALUES&quot; =&gt; [[&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;] })
  # &lt;SELECT NAME=&quot;name&quot; MULTIPLE SIZE=&quot;2&quot;&gt;
  #   &lt;OPTION VALUE=&quot;1&quot;&gt;Foo&lt;/OPTION&gt;
  #   &lt;OPTION SELECTED VALUE=&quot;2&quot;&gt;Bar&lt;/OPTION&gt;
  #   &lt;OPTION VALUE=&quot;Baz&quot;&gt;Baz&lt;/OPTION&gt;
  # &lt;/SELECT&gt;
</pre>
</dd>


<dt class="method-heading" id="I_RADIO_BUTTON"><code>radio_button(name = &quot;&quot;, value = nil, checked = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/radio_button.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-radio_button">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが radio である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
value 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] checked:</dt>
<dd>
真ならば checked 属性を設定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
radio_button(&quot;name&quot;, &quot;value&quot;)
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot;&gt;

radio_button(&quot;name&quot;, &quot;value&quot;, true)
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; CHECKED&gt;
</pre>
</dd>
<dt class="method-heading" id="I_RADIO_BUTTON"><code>radio_button(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/radio_button.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-radio_button">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが radio である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
radio_button({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;VALUE&quot; =&gt; &quot;value&quot;, &quot;ID&quot; =&gt; &quot;foo&quot; })
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; ID=&quot;foo&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_RADIO_GROUP"><code>radio_group(name = &quot;&quot;, *values) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/radio_group.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-radio_group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが radio である input 要素のリストを生成します。
</p>
<p>
生成される input 要素の name 属性はすべて同じになり、
それぞれの input 要素の後ろにはラベルが続きます。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] values:</dt>
<dd>
value 属性のリストを指定します。
それぞれの引数が、単純な文字列の場合、value 属性の値とラベルに同じものが使用されます。
それぞれの引数が、二要素または三要素の配列の場合、最終要素が true であれば、
checked 属性をセットします。先頭の要素は value 属性の値になります。
</dd>
</dl>
<p>
例:
</p>
<pre>
radio_group(&quot;name&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;)
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;foo&quot;&gt;foo
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;bar&quot;&gt;bar
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;baz&quot;&gt;baz

radio_group(&quot;name&quot;, [&quot;foo&amp;quot;], [&quot;bar&quot;, true], &quot;baz&quot;)
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;foo&quot;&gt;foo
  # &lt;INPUT TYPE=&amp;quot;radio&quot; CHECKED NAME=&quot;name&quot; VALUE=&quot;bar&quot;&gt;bar
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;baz&quot;&gt;baz

radio_group(&quot;name&quot;, [&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;)
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;1&quot;&gt;Foo
  # &lt;INPUT TYPE=&quot;radio&quot; CHECKED NAME=&quot;name&quot; VALUE=&quot;2&quot;&gt;Bar
  # &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;name&quot; VALUE=&quot;Baz&quot;&gt;Baz
</pre>
</dd>
<dt class="method-heading" id="I_RADIO_GROUP"><code>radio_group(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/radio_group.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-radio_group">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが radio である input 要素のリストを生成します。
</p>
<p>
生成される input 要素の name 属性はすべて同じになり、
それぞれの input 要素の後ろにはラベルが続きます。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
radio_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
              &quot;VALUES&quot; =&gt; [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;] })

radio_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
              &quot;VALUES&quot; =&gt; [[&quot;foo&quot;], [&quot;bar&quot;, true], &quot;baz&quot;] })

radio_group({ &quot;NAME&quot; =&gt; &quot;name&quot;,
              &quot;VALUES&quot; =&gt; [[&quot;1&quot;, &quot;Foo&quot;], [&quot;2&quot;, &quot;Bar&quot;, true], &quot;Baz&quot;] })
</pre>
</dd>


<dt class="method-heading" id="I_RESET"><code>reset(value = nil, name = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/reset.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-reset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが reset である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
value 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
reset
  # &lt;INPUT TYPE=&quot;reset&quot;&gt;

reset(&quot;reset&quot;)
  # &lt;INPUT TYPE=&quot;reset&quot; VALUE=&quot;reset&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_RESET"><code>reset(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/reset.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-reset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが reset である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<pre>
reset({ &quot;VALUE&quot; =&gt; &quot;reset&quot;, &quot;ID&quot; =&gt; &quot;foo&quot; })
  # &lt;INPUT TYPE=&quot;reset&quot; VALUE=&quot;reset&quot; ID=&quot;foo&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_SUBMIT"><code>submit(value = nil, name = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/submit.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-submit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが submit である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
value 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
submit
  # &lt;INPUT TYPE=&quot;submit&quot;&gt;

submit(&quot;ok&quot;)
  # &lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;ok&quot;&gt;

submit(&quot;ok&quot;, &quot;button1&quot;)
  # &lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;ok&quot; NAME=&quot;button1&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_SUBMIT"><code>submit(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/submit.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-submit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが submit である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
submit({ &quot;VALUE&quot; =&gt; &quot;ok&quot;, &quot;NAME&quot; =&gt; &quot;button1&quot;, &quot;ID&quot; =&gt; &quot;foo&quot; })
  # &lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;ok&quot; NAME=&quot;button1&quot; ID=&quot;foo&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_TEXT_FIELD"><code>text_field(name = &quot;&quot;, value = nil, size = 40, maxlength = nil) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/text_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-text_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが text である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
size 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] maxlength:</dt>
<dd>
maxlength 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
text_field(&quot;name&quot;)
  # &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;name&quot; SIZE=&quot;40&quot;&gt;

text_field(&quot;name&quot;, &quot;value&quot;)
  # &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; SIZE=&quot;40&quot;&gt;

text_field(&quot;name&quot;, &quot;value&quot;, 80)
  # &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; SIZE=&quot;80&quot;&gt;

text_field(&quot;name&quot;, &quot;value&quot;, 80, 200)
  # &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot; SIZE=&quot;80&quot; MAXLENGTH=&quot;200&quot;&gt;
</pre>
</dd>
<dt class="method-heading" id="I_TEXT_FIELD"><code>text_field(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/text_field.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-text_field">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
タイプが text である input 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<pre>
text_field({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;VALUE&quot; =&gt; &quot;value&quot; })
  # &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;name&quot; VALUE=&quot;value&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_TEXTAREA"><code>textarea(name = &quot;&quot;, cols = 70, rows = 10) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/textarea.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-textarea">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
textarea 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
name 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] cols:</dt>
<dd>
cols 属性の値を指定します。
</dd>
<dt class='method-param'>[PARAM] rows:</dt>
<dd>
rows 属性の値を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
textarea(&quot;name&quot;)
  # = textarea({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;COLS&quot; =&gt; 70, &quot;ROWS&quot; =&gt; 10 })
</pre>
</dd>
<dt class="method-heading" id="I_TEXTAREA"><code>textarea(attributes) -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html-extension/i/textarea.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/HtmlExtension.html#method-i-textarea">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
textarea 要素を生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] attributes:</dt>
<dd>
属性をハッシュで指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
textarea(&quot;name&quot;, 40, 5)
  # = textarea({ &quot;NAME&quot; =&gt; &quot;name&quot;, &quot;COLS&quot; =&gt; 40, &quot;ROWS&quot; =&gt; 5 })
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
