<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module CGI::TagMaker (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fhtml.html">cgi/htmlライブラリ</a>
&gt; CGI::TagMakerモジュール
</p>


<h1>module CGI::TagMaker</h1>
<p>


クラスの継承リスト: CGI::TagMaker







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_N-O-E_ELEMENT_DEF">nOE_element_def</a>

<a href="#I_N-O_ELEMENT_DEF">nO_element_def</a>

<a href="#I_NN_ELEMENT_DEF">nn_element_def</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_N-O-E_ELEMENT_DEF"><code>nOE_element_def(element, append = nil)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-tag-maker/i/n-o-e_element_def.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/TagMaker.html#method-i-nOE_element_def">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_N-O_ELEMENT_DEF"><code>nO_element_def(element)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-tag-maker/i/n-o_element_def.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/TagMaker.html#method-i-nO_element_def">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_NN_ELEMENT_DEF"><code>nn_element_def(element)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-tag-maker/i/nn_element_def.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/TagMaker.html#method-i-nn_element_def">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
