<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CGI::Cookie (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fcookie.html">cgi/cookieライブラリ</a>
&gt; CGI::Cookieクラス
</p>


<h1>class CGI::Cookie</h1>
<p>


クラスの継承リスト: CGI::Cookie

      &lt; <a href="../class/-array.html">Array</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
クッキーを表すクラスです。
</p>
<p>
例:
</p>
<pre>
cookie1 = CGI::Cookie.new(&quot;name&quot;, &quot;value1&quot;, &quot;value2&quot;, ...)
cookie1 = CGI::Cookie.new({&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;})
cookie1 = CGI::Cookie.new({'name'    =&gt; 'name',
                           'value'   =&gt; ['value1', 'value2', ...],
                           'path'    =&gt; 'path',   # optional
                           'domain'  =&gt; 'domain', # optional
                           'expires' =&gt; Time.now, # optional
                           'secure'  =&gt; true      # optional
                          })

cgi.out({&quot;cookie&quot; =&gt; [cookie1, cookie2]}){ &quot;string&quot; }

name    = cookie1.name
values  = cookie1.value
path    = cookie1.path
domain  = cookie1.domain
expires = cookie1.expires
secure  = cookie1.secure

cookie1.name    = 'name'
cookie1.value   = ['value1', 'value2', ...]
cookie1.path    = 'path'
cookie1.domain  = 'domain'
cookie1.expires = Time.now + 30
cookie1.secure  = true
</pre>
<p>
@see <a class="external" href="http://www.ietf.org/rfc/rfc2965.txt">[RFC2965]</a>
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_PARSE">parse</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DOMAIN">domain</a>

<a href="#I_DOMAIN--3D">domain=</a>

<a href="#I_EXPIRES">expires</a>

<a href="#I_EXPIRES--3D">expires=</a>

<a href="#I_NAME">name</a>

<a href="#I_NAME--3D">name=</a>

<a href="#I_PATH">path</a>

<a href="#I_PATH--3D">path=</a>

<a href="#I_SECURE">secure</a>

<a href="#I_SECURE--3D">secure=</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_VALUE">value</a>

<a href="#I_VALUE--3D">value=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(name = &quot;&quot;, *value) -&gt; CGI::Cookie</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーオブジェクトを作成します。
</p>
<p>
第一引数にハッシュを指定する場合は、以下のキーが使用可能です。
</p>
<dl>
<dt>name</dt>
<dd>
<p>
クッキーの名前を指定します。必須。
</p>
</dd>
<dt>value</dt>
<dd>
<p>
クッキーの値、または値のリストを指定します。
</p>
</dd>
<dt>path</dt>
<dd>
<p>
このクッキーを適用するパスを指定します。デフォルトはこの CGI スクリプトのベースディレクトリです。
</p>
</dd>
<dt>domain</dt>
<dd>
<p>
このクッキーを適用するドメインを指定します。
</p>
</dd>
<dt>expires</dt>
<dd>
<p>
このクッキーの有効期限を <a href="../class/-time.html">Time</a> のインスタンスで指定します。
</p>
</dd>
<dt>secure</dt>
<dd>
<p>
真を指定すると、このクッキーはセキュアクッキーになります。
デフォルトは偽です。セキュアクッキーは HTTPS の時のみ送信されます。
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
クッキーの名前を文字列で指定します。
クッキーの名前と値を要素とするハッシュを指定します。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
name が文字列である場合、値のリストを一つ以上指定します。
</dd>
</dl>
<pre>
例：
cookie1 = CGI::Cookie.new(&quot;name&quot;, &quot;value1&quot;, &quot;value2&quot;, ...)
cookie1 = CGI::Cookie.new({&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;})
cookie1 = CGI::Cookie.new({'name'    =&gt; 'name',
                           'value'   =&gt; ['value1', 'value2', ...],
                           'path'    =&gt; 'path',   # optional
                           'domain'  =&gt; 'domain', # optional
                           'expires' =&gt; Time.now, # optional
                           'secure'  =&gt; true      # optional
                          })

cgi.out({&quot;cookie&quot; =&gt; [cookie1, cookie2]}){ &quot;string&quot; }

name    = cookie1.name
values  = cookie1.value
path    = cookie1.path
domain  = cookie1.domain
expires = cookie1.expires
secure  = cookie1.secure

cookie1.name    = 'name'
cookie1.value   = ['value1', 'value2', ...]
cookie1.path    = 'path'
cookie1.domain  = 'domain'
cookie1.expires = Time.now + 30
cookie1.secure  = true
</pre>
</dd>


<dt class="method-heading" id="S_PARSE"><code>parse(raw_cookie) -&gt; Hash</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/s/parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-c-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキー文字列をパースします。
</p>
<dl>
<dt class='method-param'>[PARAM] raw_cookie:</dt>
<dd>
生のクッキーを表す文字列を指定します。
</dd>
</dl>
<pre>
例：
cookies = CGI::Cookie.parse(&quot;raw_cookie_string&quot;)
  # { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DOMAIN"><code>domain -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/domain.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-domain">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーを適用するドメインを返します。
</p>
</dd>


<dt class="method-heading" id="I_DOMAIN--3D"><code>domain=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/domain=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-domain-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーを適用するドメインをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
ドメインを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXPIRES"><code>expires -&gt; Time</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/expires.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-expires">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの有効期限を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXPIRES--3D"><code>expires=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/expires=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-expires-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの有効期限をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
有効期限を <a href="../class/-time.html">Time</a> のインスタンスで指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME--3D"><code>name=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/name=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-name-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの名前をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PATH"><code>path -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーを適用するパスを返します。
</p>
</dd>


<dt class="method-heading" id="I_PATH--3D"><code>path=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/path=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-path-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーを適用するパスをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
パスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SECURE"><code>secure -&gt; bool</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/secure.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-secure">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身がセキュアクッキーである場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_SECURE--3D"><code>secure=(val)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/secure=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-secure-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
セキュアクッキーであるかどうかを変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
真を指定すると自身はセキュアクッキーになります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの文字列表現を返します。
</p>
</dd>


<dt class="method-heading" id="I_VALUE"><code>value -&gt; Array</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの値を返します。
</p>
</dd>


<dt class="method-heading" id="I_VALUE--3D"><code>value=(value)</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-cookie/i/value=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CGI/Cookie.html#method-i-value-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
クッキーの値をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
変更後の値を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
