<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class CSV::FieldInfo (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/csv.html">csvライブラリ</a>
&gt; CSV::FieldInfoクラス
</p>


<h1>class CSV::FieldInfo</h1>
<p>


クラスの継承リスト: CSV::FieldInfo

      &lt; <a href="../class/-struct.html">Struct</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
行が読み込まれたデータソース内でのフィールドの位置の情報を格納するための
構造体です。
</p>
<p>
<a href="../class/-c-s-v.html">CSV</a> クラスではこの構造体はいくつかのメソッドのブロックに渡されます。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_HEADER">header</a>

<a href="#I_HEADER--3D">header=</a>

<a href="#I_INDEX">index</a>

<a href="#I_INDEX--3D">index=</a>

<a href="#I_LINE">line</a>

<a href="#I_LINE--3D">line=</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_HEADER"><code>header -&gt; Array</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/header.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-header">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
利用可能な場合はヘッダを表す配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_HEADER--3D"><code>header=(val)</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/header=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-header-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヘッダを表す配列をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
ヘッダを表す配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INDEX"><code>index -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
行内で何番目のフィールドかわかるゼロベースのインデックスを返します。
</p>
</dd>


<dt class="method-heading" id="I_INDEX--3D"><code>index=(val)</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/index=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-index-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インデックスの値をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
インデックスの値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LINE"><code>line -&gt; Fixnum</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/line.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-line">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
行番号を返します。
</p>
</dd>


<dt class="method-heading" id="I_LINE--3D"><code>line=(val)</code><span class="permalink">[<a href="../method/-c-s-v=3a=3a-field-info/i/line=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/CSV/FieldInfo.html#method-i-line-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
行番号をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
行番号を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
