<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Complex (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Complexクラス
</p>


<h1>class Complex</h1>
<p>


クラスの継承リスト: Complex

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
複素数を扱うクラスです。
</p>
<p>
<a href="../class/-complex.html">Complex</a> オブジェクトを作成するには、<a href="../method/-kernel/m/-complex.html">Kernel.#Complex</a>、
<a href="../method/-complex/s/rect.html">Complex.rect</a>、<a href="../method/-complex/s/polar.html">Complex.polar</a>、<a href="../method/-numeric/i/to_c.html">Numeric#to_c</a>、
<a href="../method/-string/i/to_c.html">String#to_c</a> のいずれかを使用します。
</p>
<pre>
Complex(1)           # =&gt; (1+0i)
Complex(2, 3)        # =&gt; (2+3i)
Complex.polar(2, 3)  # =&gt; (-1.9799849932008908+0.2822400161197344i)
Complex(0.3)         # =&gt; (0.3+0i)
Complex('0.3-0.5i')  # =&gt; (0.3-0.5i)
Complex('2/3+3/4i')  # =&gt; ((2/3)+(3/4)*i)
Complex('1@2')       # =&gt; (-0.4161468365471424+0.9092974268256817i)
3.to_c               # =&gt; (3+0i)
0.3.to_c             # =&gt; (0.3+0i)
'0.3-0.5i'.to_c      # =&gt; (0.3-0.5i)
'2/3+3/4i'.to_c      # =&gt; ((2/3)+(3/4)*i)
'1@2'.to_c           # =&gt; (-0.4161468365471424+0.9092974268256817i)
</pre>
<p>
<a href="../class/-complex.html">Complex</a> オブジェクトは有理数の形式も実数の形式も扱う事ができます。
</p>
<pre>
Complex(1, 1) / 2    # =&gt; ((1/2)+(1/2)*i)
Complex(1, 1) / 2.0  # =&gt; (0.5+0.5i)
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_POLAR">polar</a>

<a href="#S_RECT">rect</a>

<a href="#S_RECT">rectangular</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--2A">*</a>

<a href="#I_--2A--2A">**</a>

<a href="#I_--2B">+</a>

<a href="#I_--2D">-</a>

<a href="#I_--2D--40">-@</a>

<a href="#I_--2F">/</a>

<a href="#I_--2F">quo</a>

<a href="#I_--3D--3D">==</a>

<a href="#I_ABS">abs</a>

<a href="#I_ABS">magnitude</a>

<a href="#I_ABS2">abs2</a>

<a href="#I_ANGLE">angle</a>

<a href="#I_ANGLE">arg</a>

<a href="#I_ANGLE">phase</a>

<a href="#I_COERCE">coerce</a>

<a href="#I_CONJ">conj</a>

<a href="#I_CONJ">conjugate</a>

<a href="#I_DENOMINATOR">denominator</a>

<a href="#I_EQL--3F">eql?</a>

<a href="#I_FDIV">fdiv</a>

<a href="#I_HASH">hash</a>

<a href="#I_IMAG">imag</a>

<a href="#I_IMAG">imaginary</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_NUMERATOR">numerator</a>

<a href="#I_POLAR">polar</a>

<a href="#I_RATIONALIZE">rationalize</a>

<a href="#I_RATIONALIZE">to_r</a>

<a href="#I_REAL">real</a>

<a href="#I_REAL--3F">real?</a>

<a href="#I_RECT">rect</a>

<a href="#I_RECT">rectangular</a>

<a href="#I_TO_C">to_c</a>

<a href="#I_TO_F">to_f</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_S">to_s</a>

</dd>

<dt>privateメソッド</dt>
<dd>

<a href="#I_MARSHAL_DUMP">marshal_dump</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-I">I</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_POLAR"><code>polar(r, theta = 0) -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/s/polar.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-c-polar">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
絶対値が r、偏角が theta である <a href="../class/-complex.html">Complex</a> クラスのオブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] r:</dt>
<dd>
生成する複素数の絶対値。
</dd>
<dt class='method-param'>[PARAM] theta:</dt>
<dd>
生成する複素数の偏角。単位はラジアンです。省略した場合は 0 です。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex.polar(2.0)            # =&gt; (2.0+0.0i)
Complex.polar(2.0, 0)         # =&gt; (2.0+0.0i)
Complex.polar(2.0, Math::PI)  # =&gt; (-2.0+2.4492127076447545e-16i)
</pre>
</dd>


<dt class="method-heading" id="S_RECT"><code>rect(r, i = 0) -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/s/rect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-c-rect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rectangular(r, i = 0) -&gt; Complex</code></dt>
<dd class="method-description">
<p>
実部が r、虚部が i である <a href="../class/-complex.html">Complex</a> クラスのオブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] r:</dt>
<dd>
生成する複素数の実部。
</dd>
<dt class='method-param'>[PARAM] i:</dt>
<dd>
生成する複素数の虚部。省略した場合は 0 です。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex.rect(1)           # =&gt; (1+0i)
Complex.rect(1, 2)        # =&gt; (1+2i)
Complex.rectangular(1, 2) # =&gt; (1+2i)
</pre>
<p>
[SEE_ALSO] <a href="../method/-kernel/m/-complex.html">Kernel.#Complex</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--2A"><code>self * other -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
積を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身に掛ける数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(1, 2) * 2              # =&gt; (2+4i)
Complex(1, 2) * Complex(2, 3)  # =&gt; (-4+4i)
Complex(1, 2) * Rational(1, 2) # =&gt; ((1/2)+(1/1)*i)
</pre>
</dd>


<dt class="method-heading" id="I_--2A--2A"><code>self ** other -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2a=2a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2A-2A">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
冪(べき)乗を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身を other 乗する数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex('i') ** 2             # =&gt; (-1+0i)
</pre>
</dd>


<dt class="method-heading" id="I_--2B"><code>self + other -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2B">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
和を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身に足す数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(1, 2) + Complex(2, 3) # =&gt; (3+5i)
</pre>
</dd>


<dt class="method-heading" id="I_--2D"><code>self - other -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
差を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身から引く数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(1, 2) - Complex(2, 3) # =&gt; (-1-1i)
</pre>
</dd>


<dt class="method-heading" id="I_--2D--40"><code>- self -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2d=40.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2D-40">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の符号を反転させたものを返します。
</p>
<p>
例:
</p>
<pre>
-Complex(1)     # =&gt; (-1+0i)
-Complex(-1, 1) # =&gt; (1-1i)
</pre>
</dd>


<dt class="method-heading" id="I_--2F"><code>self / other -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/=2f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-2F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>quo(other) -&gt; Complex</code></dt>
<dd class="method-description">
<p>
商を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身を割る数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(10.0) / 3  # =&gt; (3.3333333333333335+(0/1)*i)
Complex(10)   / 3  # =&gt; ((10/3)+(0/1)*i)
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/quo.html">Numeric#quo</a>
</p>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == other -&gt; bool</code><span class="permalink">[<a href="../method/-complex/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
数値として等しいか判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較する数値
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(2, 1) == Complex(1) # =&gt; false
Complex(1, 0) == Complex(1) # =&gt; true
Complex(1, 0) == 1          # =&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_ABS"><code>abs -&gt; Float</code><span class="permalink">[<a href="../method/-complex/i/abs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-abs">rdoc</a>]</span></dt>
<dt class="method-heading"><code>magnitude -&gt; Float</code></dt>
<dd class="method-description">
<p>
自身の絶対値を返します。
</p>
<p>
以下の計算の結果を <a href="../class/-float.html">Float</a> オブジェクトで返します。
</p>
<pre>
sqrt(self.real ** 2 + self.imag **2)
</pre>
<p>
例:
</p>
<pre>
Complex(1, 2).abs         # =&gt; 2.23606797749979
Complex(3, 4).abs         # =&gt; 5.0
Complex('1/2', '1/2').abs # =&gt; 0.7071067811865476
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/abs2.html">Complex#abs2</a>
</p>
</dd>


<dt class="method-heading" id="I_ABS2"><code>abs2 -&gt; Numeric</code><span class="permalink">[<a href="../method/-complex/i/abs2.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-abs2">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の絶対値の 2 乗を返します。
</p>
<p>
以下の計算の結果を返します。
</p>
<pre>
self.real ** 2 + self.imag **2
</pre>
<p>
例:
</p>
<pre>
Complex(1, 1).abs2         # =&gt; 2
Complex(1.0, 1.0).abs2     # =&gt; 2.0
Complex('1/2', '1/2').abs2 # =&gt; (1/2)
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/abs.html">Complex#abs</a>
</p>
</dd>


<dt class="method-heading" id="I_ANGLE"><code>arg -&gt; Float</code><span class="permalink">[<a href="../method/-complex/i/angle.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-angle">rdoc</a>]</span></dt>
<dt class="method-heading"><code>angle -&gt; Float</code></dt>
<dt class="method-heading"><code>phase -&gt; Float</code></dt>
<dd class="method-description">
<p>
自身の偏角を[-π,π]の範囲で返します。
</p>
<p>
例:
</p>
<pre>
Complex.polar(3, Math::PI/2).arg # =&gt; 1.5707963267948966
</pre>
<p>
非正の実軸付近での挙動に注意してください。以下の例のように虚部が 0.0 と
-0.0 では値が変わります。
</p>
<pre>
Complex(-1, 0).arg              #=&gt;  3.141592653589793
Complex(-1, -0).arg             #=&gt;  3.141592653589793
Complex(-1, -0.0).arg           #=&gt; -3.141592653589793

Complex(0, 0.0).arg             #=&gt;  0.0
Complex(0, -0.0).arg            #=&gt; -0.0
Complex(-0.0, 0).arg            #=&gt;  3.141592653589793
Complex(-0.0, -0.0).arg         #=&gt; -3.141592653589793
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/arg.html">Numeric#arg</a>
</p>
</dd>


<dt class="method-heading" id="I_COERCE"><code>coerce(other) -&gt; [Complex, Complex]</code><span class="permalink">[<a href="../method/-complex/i/coerce.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-coerce">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
other を <a href="../class/-complex.html">Complex</a> に変換して [self, 変換後の other] の配列を返します。
</p>
<dl>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
変換できないオブジェクトを指定した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(1).coerce(2) # =&gt; [(2+0i), (1+0i)]
</pre>
</dd>


<dt class="method-heading" id="I_CONJ"><code>conjugate -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/conj.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-conj">rdoc</a>]</span></dt>
<dt class="method-heading"><code>conj -&gt; Complex</code></dt>
<dd class="method-description">
<p>
自身の共役複素数を返します。
</p>
<p>
例:
</p>
<pre>
Complex(1, 2).conj # =&gt; (1-2i)
</pre>
</dd>


<dt class="method-heading" id="I_DENOMINATOR"><code>denominator -&gt; Integer</code><span class="permalink">[<a href="../method/-complex/i/denominator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-denominator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
分母を返します。
</p>
<p>
以下のように、実部と虚部の分母の最小公倍数を整数で返します。
</p>
<pre>
1   2       3+4i  &lt;-  numerator(分子)
- + -i  -&gt;  ----
2   3        6    &lt;-  denominator(分母)
</pre>
<p>
例:
</p>
<pre>
Complex('1/2+2/3i').denominator # =&gt; 6
Complex(3).numerator            # =&gt; 1
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/numerator.html">Complex#numerator</a>
</p>
</dd>


<dt class="method-heading" id="I_EQL--3F"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-complex/i/eql=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-eql-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と other の実部と虚部のクラスが等しく、それぞれが数値として等しい場
合に true を返します。そうでない場合に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身と比較する数値
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FDIV"><code>fdiv(other) -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/fdiv.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-fdiv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を other で割った商を返します。
実部と虚部が共に <a href="../class/-float.html">Float</a> の値になります。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
自身を割る数
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(11, 22).fdiv(3) # =&gt; (3.6666666666666665+7.333333333333333i)
Complex(11, 22).quo(3)  # =&gt; ((11/3)+(22/3)*i)
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/quo.html">Complex#quo</a>
</p>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Integer</code><span class="permalink">[<a href="../method/-complex/i/hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のハッシュ値を返します。
</p>
</dd>


<dt class="method-heading" id="I_IMAG"><code>imag -&gt; Numeric</code><span class="permalink">[<a href="../method/-complex/i/imag.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-imag">rdoc</a>]</span></dt>
<dt class="method-heading"><code>imaginary -&gt; Numeric</code></dt>
<dd class="method-description">
<p>
自身の虚部を返します。
</p>
<p>
例:
</p>
<pre>
Complex(3, 2).imag # =&gt; 2
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/imag.html">Numeric#imag</a>
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-complex/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を人間が読みやすい形の文字列表現にして返します。
</p>
<p>
&quot;(1+1i)&quot;, &quot;(1-1i)&quot; のような文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_NUMERATOR"><code>numerator -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/i/numerator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-numerator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
分子を返します。
</p>
<p>
例:
</p>
<pre>
Complex('1/2+2/3i').numerator # =&gt; (3+4i)
Complex(3).numerator          # =&gt; (3+0i)
</pre>
<p>
[SEE_ALSO] <a href="../method/-complex/i/denominator.html">Complex#denominator</a>
</p>
</dd>


<dt class="method-heading" id="I_POLAR"><code>polar -&gt; [Numeric, Numeric]</code><span class="permalink">[<a href="../method/-complex/i/polar.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-polar">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の絶対値と偏角を配列にして返します。
</p>
<p>
例:
</p>
<pre>
Complex.polar(1, 2).polar # =&gt; [1, 2]
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/polar.html">Numeric#polar</a>
</p>
</dd>


<dt class="method-heading" id="I_RATIONALIZE"><code>to_r -&gt; Rational</code><span class="permalink">[<a href="../method/-complex/i/rationalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-rationalize">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rationalize -&gt; Rational</code></dt>
<dt class="method-heading"><code>rationalize(eps) -&gt; Rational</code></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
<dl>
<dt class='method-param'>[PARAM] eps:</dt>
<dd>
許容する誤差。常に無視されます。
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
虚部が実数か、0 ではない場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(3).to_r    # =&gt; (3/1)
Complex(3, 2).to_r # =&gt; RangeError
</pre>
</dd>


<dt class="method-heading" id="I_REAL"><code>real -&gt; Numeric</code><span class="permalink">[<a href="../method/-complex/i/real.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-real">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の実部を返します。
</p>
<p>
例:
</p>
<pre>
Complex(3, 2).real # =&gt; 3
</pre>
</dd>


<dt class="method-heading" id="I_REAL--3F"><code>real? -&gt; false</code><span class="permalink">[<a href="../method/-complex/i/real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
常に false を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/real=3f.html">Numeric#real?</a>
</p>
</dd>


<dt class="method-heading" id="I_RECT"><code>rect -&gt; [Numeric, Numeric]</code><span class="permalink">[<a href="../method/-complex/i/rect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-rect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rectangular -&gt; [Numeric, Numeric]</code></dt>
<dd class="method-description">
<p>
実部と虚部を配列にして返します。
</p>
<p>
例:
</p>
<pre>
Complex(3).rect    # =&gt; [3, 0]
Complex(3.5).rect  # =&gt; [3.5, 0]
Complex(3, 2).rect # =&gt; [3, 2]
</pre>
<p>
[SEE_ALSO] <a href="../method/-numeric/i/rect.html">Numeric#rect</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_C"><code>to_c -&gt; self</code><span class="permalink">[<a href="../method/-complex/i/to_c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-to_c">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_F"><code>to_f -&gt; Float</code><span class="permalink">[<a href="../method/-complex/i/to_f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-to_f">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-float.html">Float</a> に変換します。
</p>
<dl>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
虚部が実数か、0 ではない場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(3).to_f    # =&gt; 3.0
Complex(3.5).to_f  # =&gt; 3.5
Complex(3, 2).to_f # =&gt; RangeError
</pre>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-complex/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を整数に変換します。
</p>
<dl>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
虚部が実数か、0 ではない場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
Complex(3).to_i    # =&gt; 3
Complex(3.5).to_i  # =&gt; 3
Complex(3, 2).to_i # =&gt; RangeError
</pre>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-complex/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を &quot;実部 + 虚部i&quot; 形式の文字列にして返します。
</p>
</dd>


</dl>

<h2>privateメソッド</h2>
<dl>

<dt class="method-heading" id="I_MARSHAL_DUMP"><code>marshal_dump -&gt; Array</code><span class="permalink">[<a href="../method/-complex/i/marshal_dump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-i-marshal_dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-marshal/m/load.html">Marshal.#load</a> のためのメソッドです。
Complex::compatible#marshal_load で復元可能な配列を返します。
</p>
<p>
2.0 以降では <a href="../method/-marshal/m/load.html">Marshal.#load</a> で 1.8 系の <a href="../class/-complex.html">Complex</a> オブジェクト
を保存した文字列も復元できます。
</p>
<p>
[注意] Complex::compatible は通常の方法では参照する事ができません。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-I"><code>I -&gt; Complex</code><span class="permalink">[<a href="../method/-complex/c/-i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Complex.html#method-c-I">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
虚数単位です。(0+1i) を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
