<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DL::CUnion (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl=2fimport.html">dl/importライブラリ</a>
&gt; DL::CUnionクラス
</p>


<h1>class DL::CUnion</h1>
<p>


クラスの継承リスト: DL::CUnion

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
C の共用体を表すクラスです。
</p>
<p>
このクラスは直接は使わず、<a href="../method/-d-l=3a=3a-importer/i/union.html">DL::Importer#union</a> を用いて
このクラスを継承したクラスを生成し、それを利用します。
</p>
<p>
<a href="../method/-d-l/c/-c-struct.html">DL::CStruct</a> と同様の構造をしています。詳しくはそちらを見てください。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
