<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DL::Function (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dl=2fimport.html">dl/importライブラリ</a>
&gt; DL::Functionクラス
</p>


<h1>class DL::Function</h1>
<p>


クラスの継承リスト: DL::Function

      &lt; <a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Cの関数ポインタを表すクラスです。
</p>
<p>
<a href="../library/fiddle.html">fiddle</a> が利用可能な場合は <a href="../class/-fiddle=3a=3a-function.html">Fiddle::Function</a> の
サブクラスです。そうでない場合は <a href="../class/-object.html">Object</a> のサブクラス
です。
</p>
<p>
<a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> のラッパークラスです。DL::CFuncは
プラットフォームによってはうまく動かないため、DL::CFuncを直接使わずに
このクラスを通してCの関数を呼び出すべきです。
</p>
<p>
Cの関数の引数と返り値の型を保持し、<a href="../method/-d-l=3a=3a-function/i/call.html">DL::Function#call</a> を呼び出した
ときには、その型に従い引数を変換してCの関数に渡し、返り値を
Rubyのオブジェクトに変換します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BIND">bind</a>

<a href="#I_BOUND--3F">bound?</a>

<a href="#I_CALL">call</a>

<a href="#I_NAME">name</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_UNBIND">unbind</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(cfunc, argtypes) -&gt; DL::Function</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-c-new">rdoc</a>]</span></dt>
<dt class="method-heading"><code>new(cfunc, argtypes) {|*arg| ... } -&gt; DL::Function</code></dt>
<dd class="method-description">
<p>
指定された <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクト cfunc をラップする
DL::Function オブジェクトを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] cfunc:</dt>
<dd>
<a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] argtypes:</dt>
<dd>
cfunc の引数の型を<a href="../class/-d-l.html">DL</a>に定義された定数の配列で指定します。
unsigned char など unsigned を指定したい場合は - を付けて
<pre>
    - TYPE_CHAR
</pre>
を使います。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl/import'

h = DL::Handle.new
addr = h.sym('strncmp')
cfunc = DL::CFunc.new(addr, DL::TYPE_INT)
func = DL::Function.new(cfunc, [DL::TYPE_VOIDP, DL::TYPE_VOIDP, DL::TYPE_INT])

p func.call(&quot;abcd&quot;, &quot;abcz&quot;, 3)    #=&gt; 0
</pre>
<p>
[SEE_ALSO] <a href="../method/-d-l/c/-t-y-p-e_-i-n-t.html">DL::TYPE_INT</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BIND"><code>bind {|*args| ... }</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/bind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-bind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に指定されたブロックをバインドします。
自身に対して call メソッドが呼ばれたとき、生成時に与えられた <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクトではなく
このブロックが呼ばれます。
</p>
<p>
例:
</p>
<pre>
require 'dl/import'

cfunc = DL::CFunc.new(0, DL::TYPE_INT)
func  = DL::Function.new(cfunc, [DL::TYPE_INT])
func.bind{|i| i + 3  }
p func.call(2)             #=&gt; 5
</pre>
</dd>


<dt class="method-heading" id="I_BOUND--3F"><code>bound? -&gt; bool</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/bound=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-bound-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数がバインドされているならば真を返します。
</p>
<pre>
# 0 をアドレスとする DL::Function オブジェクトを作ると、それには関数が
# バインドされていないとみなされる
func = DL::Function.new(DL::CFunc.new(0, DL::TYPE_INT), [DL::TYPE_INT])
func.bound? # =&gt; false
</pre>
<p>
1.9.x では <a href="../method/-d-l=3a=3a-function/i/bind.html">DL::Function#bind</a> で Ruby の block を bind した場合には
このメソッドは正しく動作しません。
2.0以降では修正されています。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-l=3a=3a-function/i/unbind.html">DL::Function#unbind</a>
</p>
</dd>


<dt class="method-heading" id="I_CALL"><code>call(*arg) -&gt; DL::CPtr | Integer | Float | nil</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/call.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-call">rdoc</a>]</span></dt>
<dt class="method-heading"><code>call(*arg) {|*v| ... } -&gt; DL::CPtr | Integer | Float | nil</code></dt>
<dd class="method-description">
<p>
自身が表す関数を呼び、返り値を Ruby のオブジェクトに変換して返します。
</p>
<p>
返り値と引数は <a href="../method/-d-l=3a=3a-function/s/new.html">DL::Function.new</a> で指定したものが使われます。
より詳しくいうと、
</p>
<ul>
<li>返り値は <a href="../class/-d-l=3a=3a-c-func.html">DL::CFunc</a> オブジェクトに指定された型</li>
<li>引数は new の argtypes 引数で指定した型</li>
</ul>
<p>
を用います。
</p>
<p>
引数の変換は以下の通りです。
</p>
<dl>
<dt>void* (つまり任意のポインタ型)</dt>
<dd>
<p>
nil ならば C の NULL に変換されます
<a href="../class/-d-l=3a=3a-c-ptr.html">DL::CPtr</a> は保持している C ポインタに変換されます。
適当に変換してから、C のポインタに変換します。
文字列であればその先頭ポインタになります。
<a href="../class/-i-o.html">IO</a> オブジェクトであれば FILE* が渡されます。
整数であればそれがアドレスとみなされます。
どれでもなければ to_ptr を呼び出し DL::CPtr オブジェクトに
変換したのが用いられます。

</p>
</dd>
<dt>(unsigned) char/short/int/long/long long</dt>
<dd>
<p>
Ruby の整数を C の整数に変換します。
</p>
</dd>
<dt>double/float</dt>
<dd>
<p>
Ruby の整数 or 浮動小数点数を C の浮動小数点数に変換します

</p>
</dd>
</dl>
<p>
返り値の変換は以下の通りです。
</p>
<dl>
<dt>void</dt>
<dd>
<p>
nil を返します
</p>
</dd>
<dt>(unsigned) char/short/int/long/long long</dt>
<dd>
<p>
C の整数を Ruby の整数に変換します
</p>
</dd>
<dt>void*(つまり任意のポインタ型)</dt>
<dd>
<p>
C のポインタを保持した <a href="../class/-d-l=3a=3a-c-ptr.html">DL::CPtr</a> を返します。
</p>
</dd>
</dl>
<p>
ブロックを与えた場合、引数の中に <a href="../class/-d-l=3a=3a-function.html">DL::Function</a> オブジェクトが
もしあれば与えられたブロックをバインドし、その後上と同じように関数を呼びます。
複数の DL::Function オブジェクトを引数に渡した場合は、前にある
ほうにバインドされます。
</p>
<dl>
<dt class='method-param'>[PARAM] arg:</dt>
<dd>
関数に与える引数を指定します。

</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl/import'

h = DL::Handle.new
addr = h.sym('fread')
cfunc = DL::CFunc.new(addr, DL::TYPE_INT)
func = DL::Function.new(cfunc, [DL::TYPE_VOIDP, DL::TYPE_LONG, DL::TYPE_LONG, DL::TYPE_VOIDP])
io = File.open('s.txt')
s = &quot; &quot; * 8
func.call(s, 4, 1, io)
p s                    #=&gt; &quot;hoge    &quot;
</pre>
<p>
例:
</p>
<pre>
require 'dl/import'

h = DL::Handle.new
addr = h.sym('strdup')
cfunc = DL::CFunc.new(addr, DL::TYPE_VOIDP)
func = DL::Function.new(cfunc, [DL::TYPE_VOIDP])
s = 'abc'
ptr = func.call(s)
p ptr.to_s              #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が表す関数の名前を文字列で返します。
</p>
<pre>
require 'dl/import'

h = DL::Handle.new
addr = h.sym('strncmp')
cfunc = DL::CFunc.new(addr, DL::TYPE_INT, 'strncmp')
func = DL::Function.new(cfunc, [DL::TYPE_VOIDP, DL::TYPE_VOIDP, DL::TYPE_INT])

p func.name    #=&gt; &quot;strncmp&quot;
</pre>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が表す関数のアドレスを整数で返します。
</p>
<pre>
require 'dl/import'

h = DL::Handle.new
addr = h.sym('strncmp')
cfunc = DL::CFunc.new(addr, DL::TYPE_INT)
func = DL::Function.new(cfunc, [DL::TYPE_VOIDP, DL::TYPE_VOIDP, DL::TYPE_INT])

p func.to_i    #=&gt;  3084587680
</pre>
</dd>


<dt class="method-heading" id="I_UNBIND"><code>unbind -&gt; ()</code><span class="permalink">[<a href="../method/-d-l=3a=3a-function/i/unbind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DL/Function.html#method-i-unbind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から関数をアンバインドします。
</p>
<p>
1.9.x では <a href="../method/-d-l=3a=3a-function/i/bind.html">DL::Function#bind</a> で Ruby の block を bind した場合には
このメソッドは正しく動作しません。
2.0以降では修正されています。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
