<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module DRb (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRbモジュール
</p>


<h1>module DRb</h1>
<p>


クラスの継承リスト: DRb







</p>

<h2>要約</h2>
<p>
drb ライブラリの名前空間となるモジュール。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_CONFIG">config</a>

<a href="#M_CURRENT_SERVER">current_server</a>

<a href="#M_FRONT">front</a>

<a href="#M_HERE--3F">here?</a>

<a href="#M_INSTALL_ACL">install_acl</a>

<a href="#M_INSTALL_ID_CONV">install_id_conv</a>

<a href="#M_PRIMARY_SERVER">primary_server</a>

<a href="#M_PRIMARY_SERVER--3D">primary_server=</a>

<a href="#M_START_SERVICE">start_service</a>

<a href="#M_STOP_SERVICE">stop_service</a>

<a href="#M_THREAD">thread</a>

<a href="#M_URI">uri</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_CONFIG"><code>config -&gt; { Symbol =&gt; Object }</code><span class="permalink">[<a href="../method/-d-rb/m/config.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-config">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カレントサーバの設定を返します。
</p>
<p>
カレントサーバが存在しない場合は、デフォルトの設定を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/current_server.html">DRb.#current_server</a>
</p>
</dd>


<dt class="method-heading" id="M_CURRENT_SERVER"><code>current_server -&gt; DRb::DRbServer</code><span class="permalink">[<a href="../method/-d-rb/m/current_server.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-current_server">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
「カレントサーバ」を返します。
</p>
<p>
リモートメソッドが呼び出された場合、そのスレッドでは、その呼び出しを管理している
サーバがカレントサーバとなります。そうでない場合はプライマリサーバとなります。
</p>
<p>
通常、カレントサーバとプライマリサーバは一致しますが、複数のサーバを
異なる URI で起動した場合などにはこの2つが異なる場合があります。
</p>
<dl>
<dt>[EXCEPTION] DRb::DRbServerNotFound:</dt>
<dd>
カレントサーバが存在しない場合に発生します
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/primary_server.html">DRb.#primary_server</a>
</p>
</dd>


<dt class="method-heading" id="M_FRONT"><code>front -&gt; object</code><span class="permalink">[<a href="../method/-d-rb/m/front.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-front">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カレントサーバのフロントオブジェクトを返します。
</p>
<dl>
<dt>[EXCEPTION] DRbServerNotFound:</dt>
<dd>
カレントサーバが存在しない場合に発生します
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/current_server.html">DRb.#current_server</a>
</p>
</dd>


<dt class="method-heading" id="M_HERE--3F"><code>here?(uri) -&gt; bool</code><span class="permalink">[<a href="../method/-d-rb/m/here=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-here-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
uri がカレントサーバに紐付けられたものであれば真を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/current_server.html">DRb.#current_server</a>
</p>
</dd>


<dt class="method-heading" id="M_INSTALL_ACL"><code>install_acl(acl) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb/m/install_acl.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-install_acl">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :acl オプションのデフォルト値を指定します。
</p>
<p>
内部的には <a href="../method/-d-rb=3a=3a-d-rb-server/s/default_acl.html">DRb::DRbServer.default_acl</a> を呼び出すだけです。
</p>
<p>
[SEE_ALSO] <a href="../class/-a-c-l.html">ACL</a>
</p>
</dd>


<dt class="method-heading" id="M_INSTALL_ID_CONV"><code>install_id_conv(idconv) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb/m/install_id_conv.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-install_id_conv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
サーバ起動時の :id_conv オプションのデフォルト値を指定します。
</p>
<p>
内部的には <a href="../method/-d-rb=3a=3a-d-rb-server/s/default_id_conv.html">DRb::DRbServer.default_id_conv</a> を呼び出すだけです。
</p>
</dd>


<dt class="method-heading" id="M_PRIMARY_SERVER"><code>primary_server -&gt; DRb::DRbServer|nil</code><span class="permalink">[<a href="../method/-d-rb/m/primary_server.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-primary_server">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルプロセスのプライマリサーバーを返します。
</p>
<p>
プライマリサーバとは <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a> によって
起動されるサーバです。
</p>
<p>
サーバが動いていない場合は nil を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/stop_service.html">DRb.#stop_service</a>
</p>
</dd>


<dt class="method-heading" id="M_PRIMARY_SERVER--3D"><code>primary_server=(server)</code><span class="permalink">[<a href="../method/-d-rb/m/primary_server=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-primary_server-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルプロセスのプライマリサーバーを変更します。
</p>
<p>
通常、プライマリサーバは <a href="../method/-d-rb/m/start_service.html">DRb.#start_service</a> などが
設定するものであり、ユーザが変更すべきではありません。
このメソッドは dRuby の内部構造を良く理解した上で利用してください。
</p>
</dd>


<dt class="method-heading" id="M_START_SERVICE"><code>start_service(uri=nil, front=nil, config_or_acl=nil) -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb/m/start_service.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-start_service">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dRuby のサービス(サーバ)を起動します。
</p>
<p>
これで起動したサーバはプロセスのプライマリサーバとなります。
すでにプライマリサーバが存在する場合は上書きされます。
</p>
<p>
uri に URI を文字列で指定すると、それに起動したサービスを bind します。
通常は 'druby://&lt;hostname&gt;:&lt;port&gt;' という形式の URI を指定します。
このときは TCP が通信手段として使われます。
'drbunix:' のような他のプロトコルを指定することもできます。
</p>
<p>
front でフロントオブジェクト(URI に結び付けられるオブジェクト)を
設定します。
</p>
<p>
config で Hash で設定を渡します。以下の項目が利用できます。
</p>
<dl>
<dt>:idconv</dt>
<dd>
<p>
dRuby内部で識別子とオブジェクトを相互に変換するためのオブジェクト。
デフォルトは <a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a> のインスタンス。
</p>
</dd>
<dt>:verbose</dt>
<dd>
<p>
真を指定すると失敗したdRuby経由のメソッドのログを
<a href="../method/-kernel/v/stdout.html">$stdout</a> に出力します。デフォルトは false。
</p>
</dd>
<dt>:tcp_acl</dt>
<dd>
<p>
サーバに設定する ACL(Access Control List)。詳しくは <a href="../class/-a-c-l.html">ACL</a>
を見てください。デフォルトは nil(設定しない)。
</p>
</dd>
<dt>:load_limit</dt>
<dd>
<p>
サーバが受け付けるメッセージの最大バイト数。デフォルトは
26214400(25MB)
</p>
</dd>
<dt>:argc_limit</dt>
<dd>
<p>
サーバが受け付けるリモートメソッド呼出の引数の最大個数。
デフォルトは256。
</p>
</dd>
<dt>:auto_load</dt>
<dd>
<p>
真に設定すると、
URIで指定されたプロトコルを取り扱うのに
必要なDRbのサブライブラリが自動的にロードされます。デフォルトは true。
</p>
</dd>
<dt>:safe_level</dt>
<dd>
<p>
リモートからのメソッド呼出しメッセージを受け取ったときに
対応するローカルオブジェクトのメソッド呼出をする前に
スレッドに設定されるセーフレベル(<a href="../method/-kernel/v/-s-a-f-e.html">$SAFE</a>)の値。
デフォルト値は0。
</p>
</dd>
</dl>
<p>
デフォルト値は <a href="../class/-d-rb=3a=3a-d-rb-server.html">DRb::DRbServer</a> の以下のクラスメソッドによって変更できます。
</p>
<ul>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_acl.html">DRb::DRbServer.default_acl</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_argc_limit.html">DRb::DRbServer.default_argc_limit</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_id_conv.html">DRb::DRbServer.default_id_conv</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_load_limit.html">DRb::DRbServer.default_load_limit</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/default_safe_level.html">DRb::DRbServer.default_safe_level</a></li>
<li><a href="../method/-d-rb=3a=3a-d-rb-server/s/verbose=3d.html">DRb::DRbServer.verbose=</a></li>
</ul>
<p>
config に Hash以外を渡すと、ACL(Access Control List)として取り扱われます。
</p>
<p>
起動したサーバはただちに接続を待ち受けます。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
起動するサービスを bind する URI の文字列
</dd>
<dt class='method-param'>[PARAM] front:</dt>
<dd>
フロントオブジェクト
</dd>
<dt class='method-param'>[PARAM] config:</dt>
<dd>
オプション設定の <a href="../class/-hash.html">Hash</a>
</dd>
<dt>[EXCEPTION] DRb::DRbBadURI:</dt>
<dd>
URI の schema が不正(サポートされていないものである)場合に
発生します
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/primary_server.html">DRb.#primary_server</a>, <a href="../method/-d-rb=3a=3a-d-rb-server/s/new.html">DRb::DRbServer.new</a>
</p>
</dd>


<dt class="method-heading" id="M_STOP_SERVICE"><code>stop_service -&gt; ()</code><span class="permalink">[<a href="../method/-d-rb/m/stop_service.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-stop_service">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルプロセス内の dRuby サーバ(プライマリサーバ)を停止します。
</p>
<p>
サーバが動いていない場合は何もしません。
</p>
</dd>


<dt class="method-heading" id="M_THREAD"><code>thread -&gt; Thread|nil</code><span class="permalink">[<a href="../method/-d-rb/m/thread.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-thread">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プライマリサーバが動作しているスレッドを返します。
</p>
<p>
プライマリサーバが存在しない場合は nil を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/primary_server.html">DRb.#primary_server</a>
</p>
</dd>


<dt class="method-heading" id="M_URI"><code>uri -&gt; String</code><span class="permalink">[<a href="../method/-d-rb/m/uri.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb.html#method-c-uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カレントサーバに紐付けられた URI を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-d-rb/m/current_server.html">DRb.#current_server</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
