<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class DRb::TimerIdConv (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb=2ftimeridconv.html">drb/timeridconvライブラリ</a>
&gt; DRb::TimerIdConvクラス
</p>


<h1>class DRb::TimerIdConv</h1>
<p>


クラスの継承リスト: DRb::TimerIdConv

      &lt; <a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
オブジェクトと識別子を相互に変換するクラスです。
これによって識別子に変換されたオブジェクトは一定時間
GC から保護されます。
</p>
<p>
<a href="../class/-d-rb=3a=3a-d-rb-id-conv.html">DRb::DRbIdConv</a> では to_id で識別子に
変換し、リモートに送られたオブジェクトは GC から保護されません。
ローカルプロセスからの参照がなくなったオブジェクトは、
リモートからの参照が生きていたとしても GC によって廃棄される
可能性があります。
このクラスを DRb::DRbIdConv の代わりに用いることで、
to_id でオブジェクトを識別子に変換してから
一定時間(<a href="../method/-d-rb=3a=3a-timer-id-conv/s/new.html">DRb::TimerIdConv.new</a> の timeout で指定した秒数)
の間はそのオブジェクトは GC されないことが保証されます。
</p>
<p>
このクラスを使う場合はどのタイミングでオブジェクトが
識別子に変換されるかを注意する必要があります。
基本的にはオブジェクトをリモートに送る直前に変換されます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_TO_ID">to_id</a>

<a href="#I_TO_OBJ">to_obj</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(timeout=600) -&gt; DRb::TimerIdConv</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-timer-id-conv/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb/TimerIdConv.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
TimerIdConv のインスタンスを生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] timeout:</dt>
<dd>
to_id で識別子に変換してからオブジェクトがGCされないことが保証される秒数
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_TO_ID"><code>to_id(obj) -&gt; Integer</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-timer-id-conv/i/to_id.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb/TimerIdConv.html#method-i-to_id">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトを識別子に変換します。
</p>
</dd>


<dt class="method-heading" id="I_TO_OBJ"><code>to_obj(ref) -&gt; Object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-timer-id-conv/i/to_obj.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/DRb/TimerIdConv.html#method-i-to_obj">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
識別子をオブジェクトに変換します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
