<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Exception2MessageMapper (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/e2mmap.html">e2mmapライブラリ</a>
&gt; Exception2MessageMapperモジュール
</p>


<h1>module Exception2MessageMapper</h1>
<p>


クラスの継承リスト: Exception2MessageMapper





<br>aliases: Exception2MessageMapper::E2MM



</p>

<h2>要約</h2>
<p>
例外クラスに特定のエラーメッセージ用フォーマットを関連づけるためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_-FAIL">Fail</a>

<a href="#S_-FAIL">Raise</a>

<a href="#S_DEF_E2MESSAGE">def_e2message</a>

<a href="#S_DEF_EXCEPTION">def_exception</a>

<a href="#S_E2MM_MESSAGE">e2mm_message</a>

<a href="#S_E2MM_MESSAGE">message</a>

<a href="#S_EXTEND_OBJECT">extend_object</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_-FAIL">Fail</a>

<a href="#I_-FAIL">Raise</a>

<a href="#I_BIND">bind</a>

<a href="#I_DEF_E2MESSAGE">def_e2message</a>

<a href="#I_DEF_EXCEPTION">def_exception</a>

<a href="#I_FAIL">fail</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_-FAIL"><code>Raise(klass = E2MM, exception_class = nil, *rest) -&gt; ()</code><span class="permalink">[<a href="../method/-exception2-message-mapper/s/-fail.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-c-Fail">rdoc</a>]</span></dt>
<dt class="method-heading"><code>Fail(klass = E2MM, exception_class = nil, *rest) -&gt; ()</code></dt>
<dd class="method-description">
<p>
登録されている情報を使用して、例外を発生させます。
</p>
<dl>
<dt class='method-param'>[PARAM] klass:</dt>
<dd>
一階層上となるクラス名を指定します。
</dd>
<dt class='method-param'>[PARAM] exception_class:</dt>
<dd>
例外クラス。
</dd>
<dt class='method-param'>[PARAM] rest:</dt>
<dd>
メッセージに埋め込む値。
</dd>
<dt>[EXCEPTION] Exception2MessageMapper::ErrNotRegisteredException:</dt>
<dd>
指定された例外クラスに対応するメッセージが存在しない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DEF_E2MESSAGE"><code>def_e2message(klass, exception_class, message_format) -&gt; Class</code><span class="permalink">[<a href="../method/-exception2-message-mapper/s/def_e2message.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-c-def_e2message">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
すでに存在する例外クラス exception_class に、
エラーメッセージ用フォーマット message_format を関連づけます。
</p>
<dl>
<dt class='method-param'>[PARAM] klass:</dt>
<dd>
一階層上となるクラス名を指定します。
</dd>
<dt class='method-param'>[PARAM] exception_class:</dt>
<dd>
メッセージを登録する例外クラスを指定します。
</dd>
<dt class='method-param'>[PARAM] message_format:</dt>
<dd>
メッセージのフォーマットを指定します。
<a href="../method/-kernel/m/sprintf.html">Kernel.#sprintf</a> のフォーマット文字列と同じ形式を使用できます。
</dd>
<dt>[RETURN]</dt>
<dd>
exception_class を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DEF_EXCEPTION"><code>def_exception(klass, exception_name, message_format, superklass = StandardError) -&gt; Class</code><span class="permalink">[<a href="../method/-exception2-message-mapper/s/def_exception.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-c-def_exception">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
exception_name という名前の例外クラスを定義します。
</p>
<dl>
<dt class='method-param'>[PARAM] klass:</dt>
<dd>
一階層上となるクラス名を指定します。
</dd>
<dt class='method-param'>[PARAM] exception_name:</dt>
<dd>
例外クラスの名前をシンボルで指定します。
</dd>
<dt class='method-param'>[PARAM] message_format:</dt>
<dd>
メッセージのフォーマットを指定します。
<a href="../method/-kernel/m/sprintf.html">Kernel.#sprintf</a> のフォーマット文字列と同じ形式を使用できます。
</dd>
<dt class='method-param'>[PARAM] superklass:</dt>
<dd>
定義する例外クラスのスーパークラスを指定します。
省略すると <a href="../class/-standard-error.html">StandardError</a> を使用します。
</dd>
<dt>[RETURN]</dt>
<dd>
定義した例外クラスを返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_E2MM_MESSAGE"><code>e2mm_message(klass, exp) -&gt; String | nil</code><span class="permalink">[<a href="../method/-exception2-message-mapper/s/e2mm_message.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-c-e2mm_message">rdoc</a>]</span></dt>
<dt class="method-heading"><code>message(klass, exp) -&gt; String | nil</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<dl>
<dt class='method-param'>[PARAM] klass:</dt>
<dd>
</dd>
<dt class='method-param'>[PARAM] exp:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXTEND_OBJECT"><code>extend_object(cl) -&gt; ()</code><span class="permalink">[<a href="../method/-exception2-message-mapper/s/extend_object.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-c-extend_object">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<dl>
<dt class='method-param'>[PARAM] cl:</dt>
<dd>
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_-FAIL"><code>Raise(exception_class = nil, *rest) -&gt; ()</code><span class="permalink">[<a href="../method/-exception2-message-mapper/i/-fail.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-i-Fail">rdoc</a>]</span></dt>
<dt class="method-heading"><code>Fail(exception_class = nil, *rest) -&gt; ()</code></dt>
<dd class="method-description">
<p>
登録されている情報を使用して、例外を発生させます。
</p>
<dl>
<dt class='method-param'>[PARAM] exception_class:</dt>
<dd>
例外クラス。
</dd>
<dt class='method-param'>[PARAM] rest:</dt>
<dd>
メッセージに埋め込む値。
</dd>
<dt>[EXCEPTION] Exception2MessageMapper::ErrNotRegisteredException:</dt>
<dd>
指定された例外クラスに対応するメッセージが存在しない場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
class Foo
  extend Exception2MessageMapper
  p def_exception :NewExceptionClass, &quot;message...%d, %d and %d&quot; # =&gt;

  def foo
    Raise NewExceptionClass, 1, 2, 3
  end
end

Foo.new().foo() #=&gt; in `Raise': message...1, 2 and 3 (Foo::NewExceptionClass)
                #   という例外が発生します。

Foo.Raise Foo::NewExceptionClass, 1, 3, 5  #=&gt; in `Raise': message...1, 3 and 5 (Foo::NewExceptionClass)
                                           #   という例外が発生します。
</pre>
</dd>


<dt class="method-heading" id="I_BIND"><code>bind(cl) -&gt; ()</code><span class="permalink">[<a href="../method/-exception2-message-mapper/i/bind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-i-bind">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<dl>
<dt class='method-param'>[PARAM] cl:</dt>
<dd>
xxx
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEF_E2MESSAGE"><code>def_e2message(exception_class, message_format) -&gt; Class</code><span class="permalink">[<a href="../method/-exception2-message-mapper/i/def_e2message.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-i-def_e2message">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
すでに存在する例外クラス exception_class に、
エラーメッセージ用フォーマット message_format を関連づけます。
</p>
<p>
このフォーマットは <a href="../method/-exception2-message-mapper/i/-raise.html">Exception2MessageMapper#Raise</a>,
<a href="../method/-exception2-message-mapper/i/-fail.html">Exception2MessageMapper#Fail</a> で使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] exception_class:</dt>
<dd>
メッセージを登録する例外クラスを指定します。
</dd>
<dt class='method-param'>[PARAM] message_format:</dt>
<dd>
メッセージのフォーマットを指定します。
<a href="../method/-kernel/m/sprintf.html">Kernel.#sprintf</a> のフォーマット文字列と同じ形式を使用できます。
</dd>
<dt>[RETURN]</dt>
<dd>
exception_class を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEF_EXCEPTION"><code>def_exception(exception_name, message_format, superclass = StandardError) -&gt; Class</code><span class="permalink">[<a href="../method/-exception2-message-mapper/i/def_exception.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-i-def_exception">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
exception_name という名前の例外クラスを定義します。
</p>
<dl>
<dt class='method-param'>[PARAM] exception_name:</dt>
<dd>
定義する例外クラスの名前をシンボルで指定します。
</dd>
<dt class='method-param'>[PARAM] message_format:</dt>
<dd>
メッセージのフォーマット。
</dd>
<dt class='method-param'>[PARAM] superclass:</dt>
<dd>
定義する例外のスーパークラスを指定します。
省略すると <a href="../class/-standard-error.html">StandardError</a> を使用します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FAIL"><code>fail(exception_class = nil, *rest) -&gt; ()</code><span class="permalink">[<a href="../method/-exception2-message-mapper/i/fail.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Exception2MessageMapper.html#method-i-fail">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されている情報を使用して、例外を発生させます。
</p>
<dl>
<dt class='method-param'>[PARAM] exception_class:</dt>
<dd>
例外クラス。
</dd>
<dt class='method-param'>[PARAM] rest:</dt>
<dd>
メッセージに埋め込む値。
</dd>
<dt>[EXCEPTION] Exception2MessageMapper::ErrNotRegisteredException:</dt>
<dd>
指定された例外クラスに対応するメッセージが存在しない場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
