<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class FalseClass (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; FalseClassクラス
</p>


<h1>class FalseClass</h1>
<p>


クラスの継承リスト: FalseClass

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      






<br> dynamic include:
 <a href="../class/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-false-class.html">JSON::Generator::GeneratorMethods::FalseClass</a> (by <a href="../library/json.html">json</a>)


</p>

<h2>要約</h2>
<p>
false のクラス。
false は FalseClass クラスの唯一のインスタンスです。
false は nil オブジェクトとともに偽を表し、
その他の全てのオブジェクトは真です。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--26">&</a>

<a href="#I_--5E">^</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_INSPECT">to_s</a>

<a href="#I_--7C">|</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--26"><code>self &amp; other -&gt; false</code><span class="permalink">[<a href="../method/-false-class/i/=26.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/FalseClass.html#method-i-26">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
常に false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
論理積を行なう式です。
</dd>
</dl>
<p>
&amp; は再定義可能な演算子に分類されていますので、通常は false &amp; other の形で使われます。
</p>
<pre>
p false &amp; true     #=&gt; false
p false &amp; false    #=&gt; false
p false &amp; nil      #=&gt; false
p false &amp; (1 == 1) #=&gt; false
p false &amp; (1 + 1)  #=&gt; false

p false.&amp;(true)    #=&gt; false
p false.&amp;(false)   #=&gt; false
p false.&amp;(nil)     #=&gt; false
p false.&amp;(1 == 1)  #=&gt; false
p false.&amp;(1 + 1)   #=&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_--5E"><code>self ^ other -&gt; bool</code><span class="permalink">[<a href="../method/-false-class/i/=5e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/FalseClass.html#method-i-5E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
other が真なら true を, 偽なら false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
排他的論理和を行なう式です。
</dd>
</dl>
<p>
^ は再定義可能な演算子に分類されていますので、通常は false ^ other の形で使われます。
</p>
<pre>
p false ^ true     #=&gt; true
p false ^ false    #=&gt; false
p false ^ nil      #=&gt; false
p false ^ (1 == 1) #=&gt; true
p false ^ (1 + 1)  #=&gt; true

p false.^(true)    #=&gt; true
p false.^(false)   #=&gt; false
p false.^(nil)     #=&gt; false
p false.^(1 == 1)  #=&gt; true
p false.^(1 + 1)   #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-false-class/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/FalseClass.html#method-i-inspect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>inspect -&gt; String</code></dt>
<dd class="method-description">
<p>
常に文字列 &quot;false&quot; を返します。
</p>
</dd>


<dt class="method-heading" id="I_--7C"><code>self | other -&gt; bool</code><span class="permalink">[<a href="../method/-false-class/i/=7c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/FalseClass.html#method-i-7C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
other が真なら true を, 偽なら false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
論理和を行なう式です。
</dd>
</dl>
<p>
| は再定義可能な演算子に分類されていますので、通常は false | other の形で使われます。
</p>
<pre>
p false | true     #=&gt; true
p false | false    #=&gt; false
p false | nil      #=&gt; false
p false | (1 == 1) #=&gt; true
p false | (1 + 1)  #=&gt; true

p false.|(true)    #=&gt; true
p false.|(false)   #=&gt; false
p false.|(nil)     #=&gt; false
p false.|(1 == 1)  #=&gt; true
p false.|(1 + 1)   #=&gt; true
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
