<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiber (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Fiberクラス
</p>


<h1>class Fiber</h1>
<p>


クラスの継承リスト: Fiber

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ノンプリエンプティブな軽量スレッド(以下ファイバーと呼ぶ)を提供します。
他の言語では coroutine あるいは semicoroutine と呼ばれることもあります。
<a href="../class/-thread.html">Thread</a> と違いユーザレベルスレッドとして実装されています。
</p>
<p>
<a href="../class/-thread.html">Thread</a> クラスが表すスレッドと違い、明示的に指定しない限り
ファイバーのコンテキストは切り替わりません。
またファイバーは親子関係を持ちます。Fiber#resume を呼んだファイバーが親になり
呼ばれたファイバーが子になります。親子関係を壊すような遷移(例えば
自分の親の親のファイバーへ切り替えるような処理)はできません。
例外 FiberError が発生します。
できることは
</p>
<ul>
<li>Fiber#resume により子へコンテキストを切り替える</li>
<li>Fiber.yield により親へコンテキストを切り替える</li>
</ul>
<p>
の二通りです。この親子関係は動的なものであり
親ファイバーへコンテキストを切り替えた時点で解消されます。
</p>
<p>
なお標準添付ライブラリ <a href="../library/fiber.html">fiber</a> を require することにより、
コンテキストの切り替えに制限のない <a href="../method/-fiber/i/transfer.html">Fiber#transfer</a> が使えるようになります。
任意のファイバーにコンテキストを切り替えることができます。
</p>
<p>
ファイバーが終了するとその親にコンテキストが切り替わります。
</p>
<h2 >例外</h2>
<p>
ファイバー実行中に例外が発生した場合、親ファイバーに例外が伝播します。
</p>
<p>
例:
</p>
<pre>
f = Fiber.new do
  raise StandardError, &quot;hoge&quot;
end

begin
  f.resume     # ここでも StandardError が発生する。
rescue =&gt; e
  p e.message  #=&gt; &quot;hoge&quot;
end
</pre>
<h2 >ショートチュートリアル</h2>
<p>
ファイバーは処理のあるポイントで他のルーチンにコンテキストを切り替え、またそのポイントから再開する
という目的のために使います。
<a href="../method/-fiber/s/new.html">Fiber.new</a> により与えられたブロックとともにファイバーを生成します。
生成したファイバーに対して <a href="../method/-fiber/i/resume.html">Fiber#resume</a> を呼ぶことによりコンテキストを切り替えます。
子ファイバーのブロック中で <a href="../method/-fiber/s/yield.html">Fiber.yield</a> を呼ぶと親にコンテキストを切り替えます。
Fiber.yield の引数が、親での Fiber#resume の返り値になります。
</p>
<pre>
f = Fiber.new do
  n = 0
  loop do
    Fiber.yield(n)
    n += 1
  end
end

5.times do
 p f.resume
end

#=&gt; 0
    1
    2
    3
    4
</pre>
<p>
以下は内部イテレータを外部イテレータに変換する例です。
実際 <a href="../class/-enumerator.html">Enumerator</a> は Fiber を用いて実装されています。
</p>
<pre>
def enum2gen(enum)
  Fiber.new do
    enum.each{|i|
      Fiber.yield(i)
    }
  end
end

g = enum2gen(1..100)

p g.resume  #=&gt; 1
p g.resume  #=&gt; 2
p g.resume  #=&gt; 3
</pre>
<h2 >注意</h2>
<p>
Thread クラスが表すスレッド間をまたがるファイバーの切り替えはできません。
例外 FiberError が発生します。
</p>
<pre>
f = nil
Thread.new do
  f = Fiber.new{}
end.join
f.resume
#=&gt; t.rb:5:in `resume': fiber called across threads (FiberError)
       from t.rb:5:in `&lt;main&gt;'
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_YIELD">yield</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_RESUME">resume</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new {|obj| ... } -&gt; Fiber</code><span class="permalink">[<a href="../method/-fiber/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiber.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたブロックとともにファイバーを生成して返します。
ブロックは <a href="../method/-fiber/i/resume.html">Fiber#resume</a> に与えられた引数をその引数として実行されます。
</p>
<p>
ブロックが終了した場合は親にコンテキストが切り替わります。
その時ブロックの評価値が返されます。
</p>
<pre>
a = nil
f = Fiber.new do |obj|
  a = obj
  :hoge
end

b = f.resume(:foo)
p a  #=&gt; :foo
p b  #=&gt; :hoge
</pre>
</dd>


<dt class="method-heading" id="S_YIELD"><code>yield(*arg = nil) -&gt; object</code><span class="permalink">[<a href="../method/-fiber/s/yield.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiber.html#method-c-yield">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のファイバーの親にコンテキストを切り替えます。
</p>
<p>
コンテキストの切り替えの際に <a href="../method/-fiber/i/resume.html">Fiber#resume</a> に与えられた引数を yield メソッドは返します。
</p>
<dl>
<dt class='method-param'>[PARAM] arg:</dt>
<dd>
現在のファイバーの親に渡したいオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] FiberError:</dt>
<dd>
Fiber でのルートファイバーで呼ばれた場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
a = nil
f = Fiber.new do
  a = Fiber.yield()
end

f.resume()
f.resume(:foo)

p a  #=&gt; :foo
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_RESUME"><code>resume(*arg = nil) -&gt; object</code><span class="permalink">[<a href="../method/-fiber/i/resume.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiber.html#method-i-resume">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が表すファイバーへコンテキストを切り替えます。
自身は resume を呼んだファイバーの子となります。
</p>
<p>
ただし、<a href="../method/-fiber/i/transfer.html">Fiber#transfer</a> を呼び出した後に resume を呼び出す事はでき
ません。
</p>
<dl>
<dt class='method-param'>[PARAM] arg:</dt>
<dd>
self が表すファイバーに渡したいオブジェクトを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
コンテキストの切り替えの際に <a href="../method/-fiber/s/yield.html">Fiber.yield</a> に与えられた引数
を返します。ブロックの終了まで実行した場合はブロックの評価結果
を返します。
</dd>
<dt>[EXCEPTION] FiberError:</dt>
<dd>
自身が既に終了している場合、コンテキストの切替が
Thread クラスが表すスレッド間をまたがる場合、自身が resume を
呼んだファイバーの親かその祖先である場合に発生します。
また、<a href="../method/-fiber/i/transfer.html">Fiber#transfer</a> を呼び出した後に resume を
呼び出した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
f = Fiber.new do
  Fiber.yield(:hoge)
  :fuga
end

p f.resume() #=&gt; :hoge
p f.resume() #=&gt; :fuga
p f.resume() #=&gt; FiberError: dead fiber called
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
