<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module Fiddle (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle.html">fiddleライブラリ</a>
&gt; Fiddleモジュール
</p>


<h1>module Fiddle</h1>
<p>


クラスの継承リスト: Fiddle







</p>

<h2>要約</h2>
<p>
<a href="../library/fiddle.html">fiddle</a> の名前空間をなすモジュールです。
</p>
<p>
UNIX の <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> や Windows の LoadLibrary()
などのダイナミックリンカへの低レベルなインターフェースを提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_LAST_ERROR">last_error</a>

<a href="#S_LAST_ERROR--3D">last_error=</a>

<a href="#S_WIN32_LAST_ERROR">win32_last_error</a>

<a href="#S_WIN32_LAST_ERROR--3D">win32_last_error=</a>

</dd>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DLOPEN">dlopen</a>

<a href="#M_DLUNWRAP">dlunwrap</a>

<a href="#M_DLWRAP">dlwrap</a>

<a href="#M_FREE">free</a>

<a href="#M_MALLOC">malloc</a>

<a href="#M_REALLOC">realloc</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-L-I-G-N_-C-H-A-R">ALIGN_CHAR</a>

<a href="#C_-A-L-I-G-N_-D-O-U-B-L-E">ALIGN_DOUBLE</a>

<a href="#C_-A-L-I-G-N_-F-L-O-A-T">ALIGN_FLOAT</a>

<a href="#C_-A-L-I-G-N_-I-N-T">ALIGN_INT</a>

<a href="#C_-A-L-I-G-N_-I-N-T-P-T-R_-T">ALIGN_INTPTR_T</a>

<a href="#C_-A-L-I-G-N_-L-O-N-G">ALIGN_LONG</a>

<a href="#C_-A-L-I-G-N_-L-O-N-G_-L-O-N-G">ALIGN_LONG_LONG</a>

<a href="#C_-A-L-I-G-N_-P-T-R-D-I-F-F_-T">ALIGN_PTRDIFF_T</a>

<a href="#C_-A-L-I-G-N_-S-H-O-R-T">ALIGN_SHORT</a>

<a href="#C_-A-L-I-G-N_-S-I-Z-E_-T">ALIGN_SIZE_T</a>

<a href="#C_-A-L-I-G-N_-S-S-I-Z-E_-T">ALIGN_SSIZE_T</a>

<a href="#C_-A-L-I-G-N_-U-I-N-T-P-T-R_-T">ALIGN_UINTPTR_T</a>

<a href="#C_-A-L-I-G-N_-V-O-I-D-P">ALIGN_VOIDP</a>

<a href="#C_-B-U-I-L-D_-R-U-B-Y_-P-L-A-T-F-O-R-M">BUILD_RUBY_PLATFORM</a>

<a href="#C_-N-U-L-L">NULL</a>

<a href="#C_-R-U-B-Y_-F-R-E-E">RUBY_FREE</a>

<a href="#C_-S-I-Z-E-O-F_-C-H-A-R">SIZEOF_CHAR</a>

<a href="#C_-S-I-Z-E-O-F_-D-O-U-B-L-E">SIZEOF_DOUBLE</a>

<a href="#C_-S-I-Z-E-O-F_-F-L-O-A-T">SIZEOF_FLOAT</a>

<a href="#C_-S-I-Z-E-O-F_-I-N-T">SIZEOF_INT</a>

<a href="#C_-S-I-Z-E-O-F_-I-N-T-P-T-R_-T">SIZEOF_INTPTR_T</a>

<a href="#C_-S-I-Z-E-O-F_-L-O-N-G">SIZEOF_LONG</a>

<a href="#C_-S-I-Z-E-O-F_-L-O-N-G_-L-O-N-G">SIZEOF_LONG_LONG</a>

<a href="#C_-S-I-Z-E-O-F_-P-T-R-D-I-F-F_-T">SIZEOF_PTRDIFF_T</a>

<a href="#C_-S-I-Z-E-O-F_-S-H-O-R-T">SIZEOF_SHORT</a>

<a href="#C_-S-I-Z-E-O-F_-S-I-Z-E_-T">SIZEOF_SIZE_T</a>

<a href="#C_-S-I-Z-E-O-F_-S-S-I-Z-E_-T">SIZEOF_SSIZE_T</a>

<a href="#C_-S-I-Z-E-O-F_-U-I-N-T-P-T-R_-T">SIZEOF_UINTPTR_T</a>

<a href="#C_-S-I-Z-E-O-F_-V-O-I-D-P">SIZEOF_VOIDP</a>

<a href="#C_-T-Y-P-E_-C-H-A-R">TYPE_CHAR</a>

<a href="#C_-T-Y-P-E_-D-O-U-B-L-E">TYPE_DOUBLE</a>

<a href="#C_-T-Y-P-E_-F-L-O-A-T">TYPE_FLOAT</a>

<a href="#C_-T-Y-P-E_-I-N-T">TYPE_INT</a>

<a href="#C_-T-Y-P-E_-I-N-T-P-T-R_-T">TYPE_INTPTR_T</a>

<a href="#C_-T-Y-P-E_-L-O-N-G">TYPE_LONG</a>

<a href="#C_-T-Y-P-E_-L-O-N-G_-L-O-N-G">TYPE_LONG_LONG</a>

<a href="#C_-T-Y-P-E_-P-T-R-D-I-F-F_-T">TYPE_PTRDIFF_T</a>

<a href="#C_-T-Y-P-E_-S-H-O-R-T">TYPE_SHORT</a>

<a href="#C_-T-Y-P-E_-S-I-Z-E_-T">TYPE_SIZE_T</a>

<a href="#C_-T-Y-P-E_-S-S-I-Z-E_-T">TYPE_SSIZE_T</a>

<a href="#C_-T-Y-P-E_-U-I-N-T-P-T-R_-T">TYPE_UINTPTR_T</a>

<a href="#C_-T-Y-P-E_-V-O-I-D">TYPE_VOID</a>

<a href="#C_-T-Y-P-E_-V-O-I-D-P">TYPE_VOIDP</a>

<a href="#C_-W-I-N-D-O-W-S">WINDOWS</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_LAST_ERROR"><code>last_error -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/s/last_error.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-last_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最後に <a href="../method/-fiddle=3a=3a-function/i/call.html">Fiddle::Function#call</a> で C の関数を呼び出した
結果設定された errno を返します。
</p>
<p>
この値はスレッドローカルです。
</p>
</dd>


<dt class="method-heading" id="S_LAST_ERROR--3D"><code>last_error=(errno)</code><span class="permalink">[<a href="../method/-fiddle/s/last_error=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-last_error-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-fiddle/s/last_error.html">Fiddle.last_error</a> で返される値を設定します。
</p>
<p>
errno は fiddle が設定するのでユーザはこのメソッドを使わないでください。
</p>
<dl>
<dt class='method-param'>[PARAM] errno:</dt>
<dd>
設定する errno
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_WIN32_LAST_ERROR"><code>win32_last_error -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/s/win32_last_error.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-win32_last_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最後に <a href="../method/-fiddle=3a=3a-function/i/call.html">Fiddle::Function#call</a> で C の関数を呼び出した
結果設定された errno を返します。
</p>
<p>
このメソッドは Windows 環境でのみ定義されています。
</p>
<p>
この値はスレッドローカルです。
</p>
</dd>


<dt class="method-heading" id="S_WIN32_LAST_ERROR--3D"><code>win32_last_error=(errno)</code><span class="permalink">[<a href="../method/-fiddle/s/win32_last_error=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-win32_last_error-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-fiddle/s/win32_last_error.html">Fiddle.win32_last_error</a> で返される値を設定します。
</p>
<p>
errno は fiddle が設定するのでユーザはこのメソッドを使わないでください。
</p>
<p>
このメソッドは Windows 環境でのみ定義されています。
</p>
<dl>
<dt class='method-param'>[PARAM] errno:</dt>
<dd>
設定する errno
</dd>
</dl>
</dd>


</dl>

<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DLOPEN"><code>dlopen(lib) -&gt; Fiddle::Handle</code><span class="permalink">[<a href="../method/-fiddle/m/dlopen.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-dlopen">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダイナミックライブラリ lib をロードし、
<a href="../class/-fiddle=3a=3a-handle.html">Fiddle::Handle</a> として返します。
</p>
<p>
<a href="../method/-fiddle=3a=3a-handle/s/new.html">Fiddle::Handle.new</a>(lib) と等価です。
</p>
<dl>
<dt class='method-param'>[PARAM] lib:</dt>
<dd>
ロードしたいライブラリを文字列で与えます。
</dd>
<dt>[EXCEPTION] Fiddle::DLError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html">dlopen(3)</a> に失敗した時に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_DLUNWRAP"><code>dlunwrap(addr) -&gt; object</code><span class="permalink">[<a href="../method/-fiddle/m/dlunwrap.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-dlunwrap">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたアドレスの Ruby オブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
<a href="../method/-d-l/m/dlwrap.html">DL.#dlwrap</a> が返した Ruby オブジェクトのアドレス(整数)を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
s = 'abc'
p addr = DL.dlwrap(s)   #=&gt; 136122440
p DL.dlunwrap(addr)     #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="M_DLWRAP"><code>dlwrap(obj) -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/m/dlwrap.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-dlwrap">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたオブジェクト obj のアドレスを表す整数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
Ruby のオブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
s = 'abc'
p addr = DL.dlwrap(s)   #=&gt; 136122440
p DL.dlunwrap(addr)     #=&gt; &quot;abc&quot;
</pre>
</dd>


<dt class="method-heading" id="M_FREE"><code>free(addr) -&gt; nil</code><span class="permalink">[<a href="../method/-fiddle/m/free.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-free">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された addr が指すメモリ領域を開放します。
</p>
<p>
必ず <a href="../method/-d-l/m/malloc.html">DL.#malloc</a> が返した整数を addr に与えなければいけません。
そうでない場合、ruby インタプリタが異常終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
<a href="../method/-d-l/m/malloc.html">DL.#malloc</a> で確保されたメモリ領域を指す整数を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'dl'
addr = DL.malloc(10)
p addr               #=&gt; 136942800
DL.free(addr)
</pre>
</dd>


<dt class="method-heading" id="M_MALLOC"><code>malloc(size) -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/m/malloc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-malloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
size バイトのメモリ領域を確保し、その領域を指す整数を返します。
</p>
<p>
メモリを確保できなかった場合、例外 NoMemoryError が発生するか、あるいは ruby インタプリタが強制終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
必要なメモリ領域のサイズを整数で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_REALLOC"><code>realloc(addr, size) -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/m/realloc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-realloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
addr で指定したメモリ領域を size バイトにリサイズし、その領域を指す整数
を返します。
</p>
<p>
addr には <a href="../method/-d-l/s/malloc.html">DL.malloc</a> で確保したメモリ領域を渡します。
また、リサイズの結果、返り値が addr と異なる場合があります。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
リサイズしたいメモリアドレス整数
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
リサイズ後のバイト数
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-l/s/malloc.html">DL.malloc</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-L-I-G-N_-C-H-A-R"><code>ALIGN_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-c-h-a-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における char のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-D-O-U-B-L-E"><code>ALIGN_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-d-o-u-b-l-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における double のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-F-L-O-A-T"><code>ALIGN_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-f-l-o-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における float のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-I-N-T"><code>ALIGN_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-i-n-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における int のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-I-N-T-P-T-R_-T"><code>ALIGN_INTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_INTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における intptr_t のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-L-O-N-G"><code>ALIGN_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における long のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-L-O-N-G_-L-O-N-G"><code>ALIGN_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における long long のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-P-T-R-D-I-F-F_-T"><code>ALIGN_PTRDIFF_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-p-t-r-d-i-f-f_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_PTRDIFF_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における ptrdiff_t のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-S-H-O-R-T"><code>ALIGN_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-s-h-o-r-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における short のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-S-I-Z-E_-T"><code>ALIGN_SIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_SIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における size_t のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-S-S-I-Z-E_-T"><code>ALIGN_SSIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-s-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_SSIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における ssize_t のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-U-I-N-T-P-T-R_-T"><code>ALIGN_UINTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-u-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_UINTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における uintptr_t のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-A-L-I-G-N_-V-O-I-D-P"><code>ALIGN_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-a-l-i-g-n_-v-o-i-d-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-ALIGN_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の構造体における void* のアライメントの値。
</p>
</dd>


<dt class="method-heading" id="C_-B-U-I-L-D_-R-U-B-Y_-P-L-A-T-F-O-R-M"><code>BUILD_RUBY_PLATFORM -&gt; String</code><span class="permalink">[<a href="../method/-fiddle/c/-b-u-i-l-d_-r-u-b-y_-p-l-a-t-f-o-r-m.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-BUILD_RUBY_PLATFORM">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビルドに用いた ruby のプラットフォームを表す文字列。
</p>
<p>
通常、<a href="../method/-object/c/-r-u-b-y_-p-l-a-t-f-o-r-m.html">Object::RUBY_PLATFORM</a> と同じ。
</p>
</dd>


<dt class="method-heading" id="C_-N-U-L-L"><code>NULL -&gt; DL::CPtr</code><span class="permalink">[<a href="../method/-fiddle/c/-n-u-l-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-NULL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の NULL ポインタ
</p>
</dd>


<dt class="method-heading" id="C_-R-U-B-Y_-F-R-E-E"><code>RUBY_FREE -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-r-u-b-y_-f-r-e-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-RUBY_FREE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ruby_xfree の関数ポインタのアドレスの値。
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-C-H-A-R"><code>SIZEOF_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-c-h-a-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(char) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-D-O-U-B-L-E"><code>SIZEOF_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-d-o-u-b-l-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(double) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-F-L-O-A-T"><code>SIZEOF_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-f-l-o-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(float) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-I-N-T"><code>SIZEOF_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-i-n-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(int) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-I-N-T-P-T-R_-T"><code>SIZEOF_INTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_INTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(intptr_t) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-L-O-N-G"><code>SIZEOF_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(long) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-L-O-N-G_-L-O-N-G"><code>SIZEOF_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(long long) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-P-T-R-D-I-F-F_-T"><code>SIZEOF_PTRDIFF_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-p-t-r-d-i-f-f_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_PTRDIFF_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(ptrdiff_t) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-S-H-O-R-T"><code>SIZEOF_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-s-h-o-r-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(short) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-S-I-Z-E_-T"><code>SIZEOF_SIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_SIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(size_t) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-S-S-I-Z-E_-T"><code>SIZEOF_SSIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-s-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_SSIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(ssize_t) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-U-I-N-T-P-T-R_-T"><code>SIZEOF_UINTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-u-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_UINTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(uintptr_t) の値
</p>
</dd>


<dt class="method-heading" id="C_-S-I-Z-E-O-F_-V-O-I-D-P"><code>SIZEOF_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-s-i-z-e-o-f_-v-o-i-d-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-SIZEOF_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Cでの sizeof(void*) の値
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-C-H-A-R"><code>TYPE_CHAR -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-c-h-a-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_CHAR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の char 型を表す定数。
</p>
<p>
unsigned char を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-D-O-U-B-L-E"><code>TYPE_DOUBLE -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-d-o-u-b-l-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_DOUBLE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の double 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-F-L-O-A-T"><code>TYPE_FLOAT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-f-l-o-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_FLOAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の float 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-I-N-T"><code>TYPE_INT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-i-n-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_INT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の int 型を表す定数。
</p>
<p>
unsigned int を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-I-N-T-P-T-R_-T"><code>TYPE_INTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_INTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の intptr_t 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-L-O-N-G"><code>TYPE_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の long 型を表す定数。
</p>
<p>
unsigned long を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-L-O-N-G_-L-O-N-G"><code>TYPE_LONG_LONG -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-l-o-n-g_-l-o-n-g.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_LONG_LONG">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の long long 型を表す定数。
</p>
<p>
unsigned long long を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-P-T-R-D-I-F-F_-T"><code>TYPE_PTRDIFF_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-p-t-r-d-i-f-f_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_PTRDIFF_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の ptrdiff_t 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-S-H-O-R-T"><code>TYPE_SHORT -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-s-h-o-r-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_SHORT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の short 型を表す定数。
</p>
<p>
unsigned short を表すには符号を逆転させます。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-S-I-Z-E_-T"><code>TYPE_SIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_SIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の size_t 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-S-S-I-Z-E_-T"><code>TYPE_SSIZE_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-s-s-i-z-e_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_SSIZE_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の ssize_t 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-U-I-N-T-P-T-R_-T"><code>TYPE_UINTPTR_T -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-u-i-n-t-p-t-r_-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_UINTPTR_T">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の uintptr_t 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-V-O-I-D"><code>TYPE_VOID -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_VOID">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の void を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-T-Y-P-E_-V-O-I-D-P"><code>TYPE_VOIDP -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle/c/-t-y-p-e_-v-o-i-d-p.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-TYPE_VOIDP">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
C の void* 型を表す定数。
</p>
</dd>


<dt class="method-heading" id="C_-W-I-N-D-O-W-S"><code>WINDOWS -&gt; bool</code><span class="permalink">[<a href="../method/-fiddle/c/-w-i-n-d-o-w-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle.html#method-c-WINDOWS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Windows 上ならば真です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
