<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Fiddle::CStruct (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle=2fimport.html">fiddle/importライブラリ</a>
&gt; Fiddle::CStructクラス
</p>


<h1>class Fiddle::CStruct</h1>
<p>


クラスの継承リスト: Fiddle::CStruct

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
C の構造体を表すクラスです。
</p>
<p>
このクラスは直接は使わず、<a href="../method/-fiddle=3a=3a-importer/i/struct.html">Fiddle::Importer#struct</a> を用いて
このクラスを継承したクラスを生成し、それを利用します。
</p>
<p>
<a href="../method/-fiddle=3a=3a-importer/i/struct.html">Fiddle::Importer#struct</a> が生成するクラスには
構造体の各メンバへのアクセサが定義されています。
このアクセサはシグネチャの型とメンバ名に従って定義されます。
例えば
</p>
<pre>
S = struct([&quot;long foo&quot;, &quot;void* bar&quot;])
</pre>
<p>
とすると、 S#foo, S#foo= というアクセサが Integer とやりとり
するように定義され、 S#bar, S#bar= というアクセサが Fiddle::Pointer
でやりとりするように定義されます。
</p>
<p>
このクラスは実際にはこのドキュメントに書かれているメソッドを保持していません。
<a href="../method/-fiddle=3a=3a-importer/i/struct.html">Fiddle::Importer#struct</a> によって動的にメソッドが定義されます。
このドキュメントは説明の便宜のためだと考えてください。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_MALLOC">malloc</a>

<a href="#S_NEW">new</a>

<a href="#S_SIZE">size</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_PTR">to_ptr</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_MALLOC"><code>malloc -&gt; Fiddle::CStruct</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-c-struct/s/malloc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle/CStruct.html#method-c-malloc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
構造体のためのメモリを確保し、Fiddle::CStruct の(子孫クラスの)
オブジェクトで返します。
</p>
<p>
C における
</p>
<pre>
return (struct foo*)malloc(sizeof(struct foo));
</pre>
<p>
というコードと対応していると言えます。
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(addr) -&gt; Fiddle::CStruct</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-c-struct/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle/CStruct.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
addr のアドレスが指すメモリを構造体のアドレスとみなし、
構造体を作ります。
</p>
<p>
C におけるキャストと似ています。
</p>
<pre>
return (struct foo*)addr;
</pre>
<p>
というコートと対応していると言えます。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
アドレス
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SIZE"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-c-struct/s/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle/CStruct.html#method-c-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
構造体のサイズをバイト数で返します。
</p>
<p>
このメソッドが返す値は C の構造体としてのサイズです。
Ruby のオブジェクトとしてはより大きなメモリを消費しています。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-c-struct/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle/CStruct.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
保持している構造体の先頭アドレスを整数で返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_PTR"><code>to_ptr -&gt; Fiddle::Pointer</code><span class="permalink">[<a href="../method/-fiddle=3a=3a-c-struct/i/to_ptr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Fiddle/CStruct.html#method-i-to_ptr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
保持している構造体へのポインタを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
