<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module File::Constants (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; File::Constantsモジュール
</p>


<h1>module File::Constants</h1>
<p>


クラスの継承リスト: File::Constants







</p>

<h2>要約</h2>
<p>
<a href="../class/-file.html">File</a> に関る定数を集めたモジュール。
</p>
<p>
<a href="../class/-file.html">File</a> はこのモジュールをインクルードしているので、
以下に挙げる定数は <a href="../class/-file.html">File</a> の定数のように扱うことができます。
</p>
<p>
Ruby 1.8 以降では、<a href="../class/-file.html">File</a> ではなく、<a href="../class/-i-o.html">IO</a> でインクルード
されるようになりました。
</p>



<h2>目次</h2>
<dl>

<dt>定数</dt>
<dd>

<a href="#C_-A-P-P-E-N-D">APPEND</a>

<a href="#C_-B-I-N-A-R-Y">BINARY</a>

<a href="#C_-C-R-E-A-T">CREAT</a>

<a href="#C_-D-I-R-E-C-T">DIRECT</a>

<a href="#C_-D-S-Y-N-C">DSYNC</a>

<a href="#C_-E-X-C-L">EXCL</a>

<a href="#C_-F-N-M_-C-A-S-E-F-O-L-D">FNM_CASEFOLD</a>

<a href="#C_-F-N-M_-D-O-T-M-A-T-C-H">FNM_DOTMATCH</a>

<a href="#C_-F-N-M_-E-X-T-G-L-O-B">FNM_EXTGLOB</a>

<a href="#C_-F-N-M_-N-O-E-S-C-A-P-E">FNM_NOESCAPE</a>

<a href="#C_-F-N-M_-P-A-T-H-N-A-M-E">FNM_PATHNAME</a>

<a href="#C_-F-N-M_-S-Y-S-C-A-S-E">FNM_SYSCASE</a>

<a href="#C_-L-O-C-K_-E-X">LOCK_EX</a>

<a href="#C_-L-O-C-K_-N-B">LOCK_NB</a>

<a href="#C_-L-O-C-K_-S-H">LOCK_SH</a>

<a href="#C_-L-O-C-K_-U-N">LOCK_UN</a>

<a href="#C_-N-O-A-T-I-M-E">NOATIME</a>

<a href="#C_-N-O-C-T-T-Y">NOCTTY</a>

<a href="#C_-N-O-F-O-L-L-O-W">NOFOLLOW</a>

<a href="#C_-N-O-N-B-L-O-C-K">NONBLOCK</a>

<a href="#C_-N-U-L-L">NULL</a>

<a href="#C_-R-D-O-N-L-Y">RDONLY</a>

<a href="#C_-R-D-W-R">RDWR</a>

<a href="#C_-R-S-Y-N-C">RSYNC</a>

<a href="#C_-S-Y-N-C">SYNC</a>

<a href="#C_-T-R-U-N-C">TRUNC</a>

<a href="#C_-W-R-O-N-L-Y">WRONLY</a>

</dd>

</dl>


<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-P-P-E-N-D"><code>APPEND -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-a-p-p-e-n-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-APPEND">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
追記モードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-B-I-N-A-R-Y"><code>BINARY -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-b-i-n-a-r-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-BINARY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルをバイナリとして開きます。
open(2) で O_BINARYが指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-C-R-E-A-T"><code>CREAT -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-c-r-e-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-CREAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがなければ作成するよう指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-D-I-R-E-C-T"><code>DIRECT -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-d-i-r-e-c-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-DIRECT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このファイルに対する I/O のキャッシュの効果を最小化しようとする。
</p>
<p>
このフラグを使うと、一般的に性能が低下する。 しかしアプリケーションが独自に
キャッシングを行っているような 特別な場合には役に立つ。 ファイルの I/O
はユーザー空間バッファに対して直接行われる。 <a href="../method/-file=3a=3a-constants/c/-d-i-r-e-c-t.html">File::Constants::DIRECT</a> フラグ自身はデー
タを同期で転送しようとはするが、 <a href="../method/-file=3a=3a-constants/c/-s-y-n-c.html">File::Constants::SYNC</a> のようにデータと必要なメタデー
タの転送が保証されるわけではない。 同期 I/O を保証するためには、
<a href="../method/-file=3a=3a-constants/c/-d-i-r-e-c-t.html">File::Constants::DIRECT</a> に加えて <a href="../method/-file=3a=3a-constants/c/-s-y-n-c.html">File::Constants::SYNC</a> を使用しなければならない。
</p>
<p>
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-D-S-Y-N-C"><code>DSYNC -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-d-s-y-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-DSYNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルをデータ同期モードで開きます。
open(2) で O_DSYNC が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-E-X-C-L"><code>EXCL -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-e-x-c-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-EXCL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
CREATと併用し、もしファイルが既にある場合には失敗します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-C-A-S-E-F-O-L-D"><code>FNM_CASEFOLD -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-c-a-s-e-f-o-l-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_CASEFOLD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アルファベットの大小文字を区別せずにパターンマッチを行います。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-D-O-T-M-A-T-C-H"><code>FNM_DOTMATCH -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-d-o-t-m-a-t-c-h.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_DOTMATCH">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ワイルドカード `*', `?', `[]' が先頭の `.' にマッチするようになります。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-E-X-T-G-L-O-B"><code>FNM_EXTGLOB -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-e-x-t-g-l-o-b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_EXTGLOB">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
{} 内のコンマで区切られた文字列の組合せにマッチするようになります。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a> で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-N-O-E-S-C-A-P-E"><code>FNM_NOESCAPE -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-n-o-e-s-c-a-p-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_NOESCAPE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エスケープ文字 `\' を普通の文字とみなします。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-P-A-T-H-N-A-M-E"><code>FNM_PATHNAME -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-p-a-t-h-n-a-m-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_PATHNAME">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ワイルドカード `*', `?', `[]' が `/' にマッチしなくなります。
シェルのパターンマッチにはこのフラグが使用されています。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-F-N-M_-S-Y-S-C-A-S-E"><code>FNM_SYSCASE -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-f-n-m_-s-y-s-c-a-s-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-FNM_SYSCASE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
case hold なファイルシステムの場合、FNM_CASEFOLD の値になり、そうでなければゼロの値になります。
<a href="../method/-file/s/fnmatch.html">File.fnmatch</a>, <a href="../method/-dir/s/glob.html">Dir.glob</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-L-O-C-K_-E-X"><code>LOCK_EX -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-e-x.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-LOCK_EX">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
排他ロック。同時にはただひとつのプロセスだけがロックを保持できます。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-L-O-C-K_-N-B"><code>LOCK_NB -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-n-b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-LOCK_NB">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロックの際にブロックしない。他の指定と or することで指定します。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-L-O-C-K_-S-H"><code>LOCK_SH -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-s-h.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-LOCK_SH">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
共有ロック。複数のプロセスが同時にロックを共有できます。
<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-L-O-C-K_-U-N"><code>LOCK_UN -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-l-o-c-k_-u-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-LOCK_UN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アンロック。<a href="../method/-file/i/flock.html">File#flock</a> で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-A-T-I-M-E"><code>NOATIME -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-n-o-a-t-i-m-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-NOATIME">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル読み込み時に atime を更新しません。
open(2) で O_ATIME が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
<p>
atime が更新されないのは確実ではないということに注意してください。
これは性能のためのオプションです。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-C-T-T-Y"><code>NOCTTY -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-n-o-c-t-t-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-NOCTTY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身がTTY制御しないようにTTYを開きます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-F-O-L-L-O-W"><code>NOFOLLOW -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-n-o-f-o-l-l-o-w.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-NOFOLLOW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルがシンボリックリンクであった場合に
例外を発生させます。
open(2) で O_NOFOLLOW が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-N-B-L-O-C-K"><code>NONBLOCK -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-n-o-n-b-l-o-c-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-NONBLOCK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが利用可能じゃなくてもブロックしません。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-N-U-L-L"><code>NULL -&gt; String</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-n-u-l-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-NULL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
NULLデバイスのファイル名です。
</p>
</dd>


<dt class="method-heading" id="C_-R-D-O-N-L-Y"><code>RDONLY -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-r-d-o-n-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-RDONLY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み込みのみのモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-R-D-W-R"><code>RDWR -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-r-d-w-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-RDWR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み書き両方のモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-R-S-Y-N-C"><code>RSYNC -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-r-s-y-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-RSYNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを読み込み時同期モードで開きます。
open(2) で O_RSYNC が指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-S-Y-N-C"><code>SYNC -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-s-y-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-SYNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを同期モードで開きます。
open(2) で O_SYNCが指定できる場合に使えます。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-T-R-U-N-C"><code>TRUNC -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-t-r-u-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-TRUNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
もしファイルが存在するなら、中身を抹消してサイズをゼロにします。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


<dt class="method-heading" id="C_-W-R-O-N-L-Y"><code>WRONLY -&gt; Integer</code><span class="permalink">[<a href="../method/-file=3a=3a-constants/c/-w-r-o-n-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/File/Constants.html#method-c-WRONLY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
書き込みのみのモードでファイルを開くときに指定します。
<a href="../method/-file/s/open.html">File.open</a>で使用します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
