<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class GDBM (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/gdbm.html">gdbmライブラリ</a>
&gt; GDBMクラス
</p>


<h1>class GDBM</h1>
<p>


クラスの継承リスト: GDBM

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
GDBM ファイルをアクセスするクラス。
</p>
<p>
キー、データともに文字列でなければならないという制限と、
データがファイルに保存されるという点を除いては <a href="../class/-hash.html">Hash</a> クラスと
全く同様に扱うことができます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_OPEN">open</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_CACHESIZE--3D">cachesize=</a>

<a href="#I_CLEAR">clear</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLOSED--3F">closed?</a>

<a href="#I_DELETE">delete</a>

<a href="#I_DELETE_IF">delete_if</a>

<a href="#I_DELETE_IF">reject!</a>

<a href="#I_EACH">each</a>

<a href="#I_EACH">each_pair</a>

<a href="#I_EACH_KEY">each_key</a>

<a href="#I_EACH_VALUE">each_value</a>

<a href="#I_EMPTY--3F">empty?</a>

<a href="#I_FASTMODE--3D">fastmode=</a>

<a href="#I_FETCH">fetch</a>

<a href="#I_HAS_KEY--3F">has_key?</a>

<a href="#I_HAS_KEY--3F">include?</a>

<a href="#I_HAS_KEY--3F">key?</a>

<a href="#I_HAS_KEY--3F">member?</a>

<a href="#I_HAS_VALUE--3F">has_value?</a>

<a href="#I_HAS_VALUE--3F">value?</a>

<a href="#I_INDEX">index</a>

<a href="#I_INVERT">invert</a>

<a href="#I_KEY">key</a>

<a href="#I_KEYS">keys</a>

<a href="#I_LENGTH">length</a>

<a href="#I_LENGTH">size</a>

<a href="#I_REJECT">reject</a>

<a href="#I_REORGANIZE">reorganize</a>

<a href="#I_REPLACE">replace</a>

<a href="#I_SELECT">select</a>

<a href="#I_SHIFT">shift</a>

<a href="#I_STORE">store</a>

<a href="#I_SYNC">sync</a>

<a href="#I_SYNCMODE--3D">syncmode=</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_HASH">to_hash</a>

<a href="#I_UPDATE">update</a>

<a href="#I_VALUES">values</a>

<a href="#I_VALUES_AT">values_at</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-F-A-S-T">FAST</a>

<a href="#C_-N-E-W-D-B">NEWDB</a>

<a href="#C_-N-O-L-O-C-K">NOLOCK</a>

<a href="#C_-R-E-A-D-E-R">READER</a>

<a href="#C_-S-Y-N-C">SYNC</a>

<a href="#C_-V-E-R-S-I-O-N">VERSION</a>

<a href="#C_-W-R-C-R-E-A-T">WRCREAT</a>

<a href="#C_-W-R-I-T-E-R">WRITER</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(dbname, mode = 0666, flags = 0) -&gt; GDBM</code><span class="permalink">[<a href="../method/-g-d-b-m/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
<dl>
<dt class='method-param'>[PARAM] dbname:</dt>
<dd>
データベースの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
省略値は 0666 です。mode として nil を指定するとデータベースが
存在しない時には新たなデータベースを作らず nil を返します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
flags には、<a href="../method/-g-d-b-m/c/-f-a-s-t.html">GDBM::FAST</a>, <a href="../method/-g-d-b-m/c/-s-y-n-c.html">GDBM::SYNC</a>, <a href="../method/-g-d-b-m/c/-n-o-l-o-c-k.html">GDBM::NOLOCK</a>
の論理和を指定します。デフォルト値は指定なし(つまり0)です。
flags に <a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html">GDBM::READER</a>, <a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html">GDBM::WRITER</a>, <a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html">GDBM::WRCREAT</a>, <a href="../method/-g-d-b-m/c/-n-e-w-d-b.html">GDBM::NEWDB</a>
のいずれかを与えて読み書きのモードを指定できます。
これらをどれも指定しなかった場合には、
<a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html">GDBM::WRCREAT</a>, <a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html">GDBM::WRITER</a>, <a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html">GDBM::READER</a> の順で試します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_OPEN"><code>open(dbname, mode = 0666, flags = 0) -&gt; GDBM</code><span class="permalink">[<a href="../method/-g-d-b-m/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-open">rdoc</a>]</span></dt>
<dt class="method-heading"><code>open(dbname, mode = 0666, flags = 0) {|db| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
<p>
ブロックを指定した場合、オープンした GDBM オブジェクトを
引数にブロックを実行します。実行後 GDBM オブジェクトをクローズ
し、open メソッドはブロックの結果を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dbname:</dt>
<dd>
データベースの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
省略値は 0666 です。mode として nil を指定するとデータベースが
存在しない時には新たなデータベースを作らず nil を返します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
flags には、<a href="../method/-g-d-b-m/c/-f-a-s-t.html">GDBM::FAST</a>, <a href="../method/-g-d-b-m/c/-s-y-n-c.html">GDBM::SYNC</a>, <a href="../method/-g-d-b-m/c/-n-o-l-o-c-k.html">GDBM::NOLOCK</a>
の論理和を指定します。デフォルト値は指定なし(つまり0)です。
flags に <a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html">GDBM::READER</a>, <a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html">GDBM::WRITER</a>, <a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html">GDBM::WRCREAT</a>, <a href="../method/-g-d-b-m/c/-n-e-w-d-b.html">GDBM::NEWDB</a>
のいずれかを与えて読み書きのモードを指定できます。
これらをどれも指定しなかった場合には、
<a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html">GDBM::WRCREAT</a>, <a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html">GDBM::WRITER</a>, <a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html">GDBM::READER</a> の順で試します。
</dd>
</dl>
<pre>
require 'gdbm'
GDBM.open(&quot;fruitstore.db&quot;) do |gdbm|
  gdbm.each_pair do |key, value|
    print &quot;#{key}: #{value}\n&quot;
  end
end
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; String</code><span class="permalink">[<a href="../method/-g-d-b-m/i/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key をキーとする値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[key] = value</code><span class="permalink">[<a href="../method/-g-d-b-m/i/=5b=5d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key をキーとして、value を格納します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
格納する値。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CACHESIZE--3D"><code>cachesize=(size)</code><span class="permalink">[<a href="../method/-g-d-b-m/i/cachesize=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-cachesize-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部のキャッシュのサイズを指定します。
</p>
<p>
詳しくは <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/gdbm.html">gdbm(3)</a> の GDBM_CACHESIZE の項を参照ください。
</p>
<dl>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
新しい内部のキャッシュサイズ。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/gdbm.html">gdbm(3)</a>
</p>
</dd>


<dt class="method-heading" id="I_CLEAR"><code>clear -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/clear.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-clear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルを空にします。
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; nil</code><span class="permalink">[<a href="../method/-g-d-b-m/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルをクローズします。
</p>
<p>
以後の操作は例外 <a href="../class/-runtime-error.html">RuntimeError</a> を発生させます。
</p>
</dd>


<dt class="method-heading" id="I_CLOSED--3F"><code>closed? -&gt; bool</code><span class="permalink">[<a href="../method/-g-d-b-m/i/closed=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-closed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルが既に閉じられている場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete(key) -&gt; object | nil</code><span class="permalink">[<a href="../method/-g-d-b-m/i/delete.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-delete">rdoc</a>]</span></dt>
<dt class="method-heading"><code>delete(key) {|key| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
与えられた key に対応する項目を削除します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キーを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
指定したキーが存在する場合は、キーに対応する値を返します。
指定したキーが存在しない場合は、 nil を返します。
また、キーが存在しない場合にブロックを与えている場合は、ブロックを評価した結果を返します。
</dd>
</dl>
<pre>
require 'gdbm'
GDBM.open(&quot;a.db&quot;) do |db|
  db['a'] = &quot;aaa&quot;
  db['d'] = &quot;ddd&quot;
  db.delete(&quot;a&quot;) # =&gt; &quot;aaa&quot;
  db.delete(&quot;b&quot;) # =&gt; nil
  db.delete(&quot;c&quot;){|k| &quot;c is missing&quot; } # =&gt; &quot;c is missing&quot;
  db.delete(&quot;d&quot;){|k| &quot;d is missing&quot; } # =&gt; &quot;ddd&quot;
end
</pre>
</dd>


<dt class="method-heading" id="I_DELETE_IF"><code>delete_if { |key, value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/delete_if.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-delete_if">rdoc</a>]</span></dt>
<dt class="method-heading"><code>reject! { |key, value|  ...  } -&gt; self</code></dt>
<dd class="method-description">
<p>
ブロックを評価した値が真であれば該当する項目を削除します。
</p>
<p>
このメソッドは self を破壊的に変更します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|key, value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_pair {|key, value|  ...  } -&gt; self</code></dt>
<dd class="method-description">
<p>
各要素に対するイテレータです。
</p>
</dd>


<dt class="method-heading" id="I_EACH_KEY"><code>each_key {|key|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/each_key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-each_key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての key に対して繰り返すイテレータです。
</p>
</dd>


<dt class="method-heading" id="I_EACH_VALUE"><code>each_value {|value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/each_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-each_value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての value に対して繰り返すイテレータです。
</p>
</dd>


<dt class="method-heading" id="I_EMPTY--3F"><code>empty? -&gt; bool</code><span class="permalink">[<a href="../method/-g-d-b-m/i/empty=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースが空の時、真を返します。
</p>
</dd>


<dt class="method-heading" id="I_FASTMODE--3D"><code>fastmode=(bool)</code><span class="permalink">[<a href="../method/-g-d-b-m/i/fastmode=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-fastmode-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オープンしている GDBM オブジェクトのモードを変更します。
</p>
<p>
このオプションはデフォルトで on です。
このオプションは obsolete です。
</p>
<p>
このオプションが on のときは、GDBM はディスクへの書き込みを待たずに
次の操作を続けます。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
新たにセットするモード。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-g-d-b-m/c/-f-a-s-t.html">GDBM::FAST</a>, <a href="../method/-g-d-b-m/i/syncmode=3d.html">GDBM#syncmode=</a>
</p>
</dd>


<dt class="method-heading" id="I_FETCH"><code>fetch(key, ifnone = nil) {|key| ... } -&gt; object</code><span class="permalink">[<a href="../method/-g-d-b-m/i/fetch.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-fetch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースから対応するキーを探してその要素の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
探索するキー。
</dd>
<dt class='method-param'>[PARAM] ifnone:</dt>
<dd>
対応するキーが見つからなかった場合に返す値。
</dd>
<dt>[EXCEPTION] IndexError:</dt>
<dd>
ifnone が設定されていないときに、対応するキーが
見つからなかった場合に発生します。
</dd>
</dl>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'

p db1.fetch('a')                            #=&gt; 'aaa'
p db1.fetch('z', 'zzz')                     #=&gt; 'zzz'
p db1.fetch('z'){|key| [:key, key] }        #=&gt; [:key, 'z']
p db1.fetch('z', 'zzz'){|key| [:key, key] } #=&gt; 'zzz'
p db1.fetch('z')                            #=&gt; IndexError 発生
</pre>
<p>
[SEE_ALSO] <a href="../method/-hash/i/fetch.html">Hash#fetch</a>
</p>
</dd>


<dt class="method-heading" id="I_HAS_KEY--3F"><code>has_key?(key) -&gt; bool</code><span class="permalink">[<a href="../method/-g-d-b-m/i/has_key=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-has_key-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>key?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>include?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>member?(key) -&gt; bool</code></dt>
<dd class="method-description">
<p>
key がデータベース中に存在する時、真を返します。
</p>
</dd>


<dt class="method-heading" id="I_HAS_VALUE--3F"><code>has_value?(value) -&gt; bool</code><span class="permalink">[<a href="../method/-g-d-b-m/i/has_value=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-has_value-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>value?(value) -&gt; bool</code></dt>
<dd class="method-description">
<p>
value を値とする要素がデータベース中に存在する時、真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
検索したい値。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INDEX"><code>index(val) -&gt; String</code><span class="permalink">[<a href="../method/-g-d-b-m/i/index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
値 val に対応するキーを返します。
</p>
<p>
対応する要素が存在しない時には nil を返します。
該当するキーが複数存在する場合、どのキーを返すかは不定です。
</p>
<p>
[SEE_ALSO] <a href="../method/-hash/i/index.html">Hash#index</a>
</p>
</dd>


<dt class="method-heading" id="I_INVERT"><code>invert -&gt; Hash</code><span class="permalink">[<a href="../method/-g-d-b-m/i/invert.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-invert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
値からキーへのハッシュを返します。
</p>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'
p db1.invert #=&gt; {&quot;aaa&quot;=&gt;&quot;a&quot;, &quot;bbb&quot;=&gt;&quot;b&quot;}
</pre>
</dd>


<dt class="method-heading" id="I_KEY"><code>key(value) -&gt; String</code><span class="permalink">[<a href="../method/-g-d-b-m/i/key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた値に対応するキーを返します。
</p>
<p>
値に対応するキーが複数ある場合は最初に見つかったキーを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
キーを探したい値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_KEYS"><code>keys -&gt; [String]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/keys.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-keys">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中に存在するキー全てを含む配列を返します。
</p>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'
p db1.keys #=&gt; [&quot;a&quot;, &quot;b&quot;]
</pre>
</dd>


<dt class="method-heading" id="I_LENGTH"><code>length -&gt; Integer</code><span class="permalink">[<a href="../method/-g-d-b-m/i/length.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>size -&gt; Integer</code></dt>
<dd class="method-description">
<p>
データベース中の要素の数を返します。
</p>
<p>
現在の実現では要素数を数えるためにデータベースを全部検索します。
</p>
</dd>


<dt class="method-heading" id="I_REJECT"><code>reject {|key, value| ... } -&gt; Hash</code><span class="permalink">[<a href="../method/-g-d-b-m/i/reject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-reject">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ブロックを評価した値が真であれば該当する要素を削除します。
</p>
<pre>
self.to_hash.reject{|key, value| ... }
</pre>
<p>
と同じです。
</p>
<p>
[SEE_ALSO] <a href="../method/-hash/i/reject.html">Hash#reject</a>
</p>
</dd>


<dt class="method-heading" id="I_REORGANIZE"><code>reorganize -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/reorganize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-reorganize">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DB ファイルの再編成を行います。
</p>
<p>
GDBM では、要素の削除を行っても DB ファイルのサイズは減少しません(削
除によって空いた領域は次の格納のために取っておかれます)。
このメソッドを呼び出すことで DBM ファイルを新規に作り直し無駄な領域をなく
すことができます。
</p>
<p>
大量の削除を行ったときに、ディスクスペースの節約のために使用します。
</p>
</dd>


<dt class="method-heading" id="I_REPLACE"><code>replace(other) -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/replace.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-replace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の内容を other の内容で置き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
each_pair メソッドを持つオブジェクトでなければなりません。
</dd>
</dl>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'
db2 = GDBM.open('bbb.gdbm', 0666, GDBM::NEWDB)
db2['c'] = 'ccc'
db2['d'] = 'ddd'
hash = { 'x' =&gt; 'xxx', 'y' =&gt; 'yyy'}

p db1               #=&gt; #&lt;GDBM:0xb7d1c8a8&gt;
p db1.replace(db2)  #=&gt; #&lt;GDBM:0xb7d1c8a8&gt;
p db1.replace(hash) #=&gt; #&lt;GDBM:0xb7d1c8a8&gt;
</pre>
</dd>


<dt class="method-heading" id="I_SELECT"><code>select {|key, value| ... } -&gt; [[String]]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/select.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-select">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ブロックを評価して真になった要素のみを配列に格納して返します。
</p>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'
db1['c'] = 'ccc'

p db1.select{ |key, value| key == 'a' } #=&gt; [[&quot;a&quot;, &quot;aaa&quot;]]
p db1.select{ |key, value| key != 'a' } #=&gt; [[&quot;c&quot;, &quot;ccc&quot;], [&quot;b&quot;, &quot;bbb&quot;]]
</pre>
<p>
[SEE_ALSO] <a href="../method/-hash/i/select.html">Hash#select</a>
</p>
</dd>


<dt class="method-heading" id="I_SHIFT"><code>shift -&gt; [String]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/shift.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-shift">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中の要素を一つ取り出し、データベースから削除します。
</p>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'

p db1.shift #=&gt; [&quot;a&quot;, &quot;aaa&quot;]
</pre>
</dd>


<dt class="method-heading" id="I_STORE"><code>store(key, val) -&gt; [String]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/store.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-store">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key に対して val を格納します。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-d-b-m/i/=5b=5d=3d.html">GDBM#[]=</a>
</p>
</dd>


<dt class="method-heading" id="I_SYNC"><code>sync -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/sync.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-sync">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
要素の変更をファイルに反映します。
</p>
<p>
FAST モード(<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に <a href="../method/-g-d-b-m/c/-f-a-s-t.html">GDBM::FAST</a> を指定)のときだけ意味があります。
</p>
<h4 >注意</h4>
<p>
GNU gdbm version 1.8 以降より FAST モードがデフォルトになりました。
</p>
</dd>


<dt class="method-heading" id="I_SYNCMODE--3D"><code>syncmode=(bool)</code><span class="permalink">[<a href="../method/-g-d-b-m/i/syncmode=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-syncmode-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オープンしている GDBM オブジェクトのモードを変更します。
</p>
<p>
このオプションはデフォルトで off です。
</p>
<p>
このオプションが on のときは、GDBM はデータベースの変更操作ごとに
データベースの状態を同期します。
</p>
<dl>
<dt class='method-param'>[PARAM] bool:</dt>
<dd>
新たにセットするモード。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-g-d-b-m/c/-s-y-n-c.html">GDBM::SYNC</a>, <a href="../method/-g-d-b-m/i/fastmode=3d.html">GDBM#fastmode=</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; [[String]]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/to_a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の各要素を格納した配列を返します。
</p>
<p>
返される配列の1つの要素は [key, value] です。
つまり配列の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_HASH"><code>to_hash -&gt; Hash</code><span class="permalink">[<a href="../method/-g-d-b-m/i/to_hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-to_hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の各要素を格納したハッシュを返します。
</p>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update(other) -&gt; self</code><span class="permalink">[<a href="../method/-g-d-b-m/i/update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other の内容をマージします。
</p>
<p>
重複するキーに対応する値はother の内容で上書きされます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
each_pair メソッドを持つオブジェクトでなければなりません。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VALUES"><code>values -&gt; [String]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/values.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-values">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中に存在する値全てを含む配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_VALUES_AT"><code>values_at(*keys) -&gt; [String]</code><span class="permalink">[<a href="../method/-g-d-b-m/i/values_at.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-i-values_at">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
keys に対応する値を配列に格納して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] keys:</dt>
<dd>
キー。複数指定可能です。
</dd>
</dl>
<pre>
require 'gdbm'

db1 = GDBM.open('aaa.gdbm', 0666, GDBM::NEWDB)
db1['a'] = 'aaa'
db1['b'] = 'bbb'
db1['c'] = 'ccc'

p db1.values_at('a', 'b') #=&gt; [&quot;aaa&quot;, &quot;bbb&quot;]
p db1.values_at('x', 'y') #=&gt; [nil, nil]
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-F-A-S-T"><code>FAST -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-f-a-s-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-FAST">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
書き込みの結果が、ディスク上のファイルにすぐに反映しなくなります。
このモードのときに結果を明示的にファイルに反映させるには <a href="../method/-g-d-b-m/i/sync.html">GDBM#sync</a>
メソッドを呼びます。libgdbm version 1.8.0 以降ではこのモードがデフォルト
です。
</p>
</dd>


<dt class="method-heading" id="C_-N-E-W-D-B"><code>NEWDB -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-n-e-w-d-b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-NEWDB">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
書き込みモードで、すでにファイルが存在したら削除してから作り直します。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-L-O-C-K"><code>NOLOCK -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-n-o-l-o-c-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-NOLOCK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
通常、他のプロセスが DB をオープンしている最中にオープンを行うと
<a href="../class/-errno=3a=3a-e-w-o-u-l-d-b-l-o-c-k.html">Errno::EWOULDBLOCK</a>(または <a href="../class/-errno=3a=3a-e-a-g-a-i-n.html">Errno::EAGAIN</a>) 例外が発生します。
このフラグを指定していれば、他のプロセスがオープンしている最中でも同時
オープンすることができます。
</p>
<p>
この定数は libgdbm version 1.8.0 以降より有効です。
</p>
</dd>


<dt class="method-heading" id="C_-R-E-A-D-E-R"><code>READER -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-r-e-a-d-e-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-READER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
読み込みモードでオープンします。
</p>
</dd>


<dt class="method-heading" id="C_-S-Y-N-C"><code>SYNC -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-s-y-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-SYNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
書き込みの結果が、ディスク上のファイルにすぐに反映されます。
libgdbm version 1.8.0 以前のデフォルトモードです。
</p>
<p>
この定数は libgdbm version 1.8.0 以降より有効です。
</p>
</dd>


<dt class="method-heading" id="C_-V-E-R-S-I-O-N"><code>VERSION -&gt; String</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
libgdbm のバージョン情報の文字列です。
</p>
</dd>


<dt class="method-heading" id="C_-W-R-C-R-E-A-T"><code>WRCREAT -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-w-r-c-r-e-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-WRCREAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
書き込みモードで、すでにファイルが存在しなかったら作ります。
</p>
</dd>


<dt class="method-heading" id="C_-W-R-I-T-E-R"><code>WRITER -&gt; Fixnum</code><span class="permalink">[<a href="../method/-g-d-b-m/c/-w-r-i-t-e-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/GDBM.html#method-c-WRITER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-g-d-b-m/s/open.html">GDBM.open</a> の第3引数に指定します。
</p>
<p>
書き込みモードでオープンします。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
