<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::DependencyInstaller (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fdependency_installer.html">rubygems/dependency_installerライブラリ</a>
&gt; Gem::DependencyInstallerクラス
</p>


<h1>class Gem::DependencyInstaller</h1>
<p>


クラスの継承リスト: Gem::DependencyInstaller

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ある Gem が依存している Gem を同時にインストールするためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_FIND_GEMS_WITH_SOURCES">find_gems_with_sources</a>

<a href="#I_FIND_SPEC_BY_NAME_AND_VERSION">find_spec_by_name_and_version</a>

<a href="#I_GATHER_DEPENDENCIES">gather_dependencies</a>

<a href="#I_GEMS_TO_INSTALL">gems_to_install</a>

<a href="#I_INSTALL">install</a>

<a href="#I_INSTALLED_GEMS">installed_gems</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-D-E-F-A-U-L-T_-O-P-T-I-O-N-S">DEFAULT_OPTIONS</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(options = {}) -&gt; Gem::DependencyInstaller</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<p>
オプションとして以下のものを利用できます。
</p>
<dl>
<dt>:cache_dir</dt>
<dd>
<p>
*.gem ファイルを保存するディレクトリを指定します。
</p>
</dd>
<dt>:domain</dt>
<dd>
<p>
:local (カレントディレクトリのみ検索します), :remote (<a href="../method/-gem/s/sources.html">Gem.sources</a> を検索します),
:both (:local, :remote の両方を検索します) のいずれかを指定可能です。
</p>
</dd>
<dt>:env_shebang</dt>
<dd>
<p>
<a href="../method/-gem=3a=3a-installer/s/new.html">Gem::Installer.new</a> を参照してください。
</p>
</dd>
<dt>:force</dt>
<dd>
<p>
バージョンチェックとセキュリティポリシーのチェックを行わずにインストールを実行します。
ただし、署名付きの Gem のみをインストールするポリシーが指定されている場合は上記のチェックを
実行します。
</p>
</dd>
<dt>:format_executable</dt>
<dd>
<p>
<a href="../method/-gem=3a=3a-installer/s/new.html">Gem::Installer.new</a> を参照してください。
</p>
</dd>
<dt>:ignore_dependencies</dt>
<dd>
<p>
依存している Gem をインストールしません。
</p>
</dd>
<dt>:install_dir</dt>
<dd>
<p>
Gem をインストールするディレクトリです。
</p>
</dd>
<dt>:security_policy</dt>
<dd>
<p>
セキュリティポリシーを指定します。
</p>
</dd>
<dt>:user_install</dt>
<dd>
<p>
false を指定するとユーザのホームディレクトリにインストールしません。
nil を指定するとユーザのホームディレクトリにインストールしようとしますが、
警告を表示します。
</p>
</dd>
<dt>:wrappers</dt>
<dd>
<p>
真を指定するとラッパーをインストールします。
偽を指定すると、シンボリックリンクをインストールします。
</p>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-installer/s/new.html">Gem::Installer.new</a>, <a href="../method/-gem=3a=3a-installer/i/install.html">Gem::Installer#install</a>, <a href="../class/-gem=3a=3a-security.html">Gem::Security</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_FIND_GEMS_WITH_SOURCES"><code>find_gems_with_sources(dep) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/find_gems_with_sources.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-find_gems_with_sources">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた条件にマッチする <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスと URI のペアのリストを
返します。
</p>
<p>
Gem はローカル (Dir.pwd) とリモート (Gem.sources) の両方から検索します。
結果は、バージョンの新しい順が先にきます。また、ローカルの Gem も先にきます。
</p>
<dl>
<dt class='method-param'>[PARAM] dep:</dt>
<dd>
<a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FIND_SPEC_BY_NAME_AND_VERSION"><code>find_spec_by_name_and_version(gem_name, version = Gem::Requirement.default) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/find_spec_by_name_and_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-find_spec_by_name_and_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた Gem の名前とバージョンに関する条件にマッチする <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> と
それの存在する URI を含む配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_name:</dt>
<dd>
Gem の名前を指定します。
</dd>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
Gem が満たすバージョンに関する条件を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GATHER_DEPENDENCIES"><code>gather_dependencies -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/gather_dependencies.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-gather_dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係を無視するように指定されていない限り、インストールするように指定された
Gem が依存している Gem の情報を集めて返します。
</p>
</dd>


<dt class="method-heading" id="I_GEMS_TO_INSTALL"><code>gems_to_install -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/gems_to_install.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-gems_to_install">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存関係によりインストールされる予定の Gem のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_INSTALL"><code>install(dep_or_name, version = Gem::Requirement.default) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/install.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-install">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された Gem とその依存する Gem を全てインストールします。
</p>
<dl>
<dt class='method-param'>[PARAM] dep_or_name:</dt>
<dd>
Gem の名前か <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
バージョンに関する条件を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
このメソッドでインストールした Gem のリストを返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSTALLED_GEMS"><code>installed_gems -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/i/installed_gems.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-i-installed_gems">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-dependency-installer/i/install.html">Gem::DependencyInstaller#install</a> でインストールされた Gem のリストを返します。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-D-E-F-A-U-L-T_-O-P-T-I-O-N-S"><code>DEFAULT_OPTIONS -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-installer/c/-d-e-f-a-u-l-t_-o-p-t-i-o-n-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DependencyInstaller.html#method-c-DEFAULT_OPTIONS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化する際に使用するデフォルトのオプションです。
</p>
<pre>
:env_shebang         =&gt; false,
:domain              =&gt; :both, # HACK dup
:force               =&gt; false,
:format_executable   =&gt; false, # HACK dup
:ignore_dependencies =&gt; false,
:security_policy     =&gt; nil, # HACK NoSecurity requires OpenSSL.  AlmostNo? Low?
:wrappers            =&gt; true
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
