<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarInput (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_input.html">rubygems/package/tar_inputライブラリ</a>
&gt; Gem::Package::TarInputクラス
</p>


<h1>class Gem::Package::TarInput</h1>
<p>


クラスの継承リスト: Gem::Package::TarInput

      &lt; <a href="../class/-gem=3a=3a-package=3a=3a-f-sync-dir.html">Gem::Package::FSyncDir</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
gem-format な tar ファイルを読み込む <a href="../class/-gem=3a=3a-package=3a=3a-tar-reader.html">Gem::Package::TarReader</a> のラッ
パークラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_OPEN">open</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CLOSE">close</a>

<a href="#I_EACH">each</a>

<a href="#I_EXTRACT_ENTRY">extract_entry</a>

<a href="#I_LOAD_GEMSPEC">load_gemspec</a>

<a href="#I_METADATA">metadata</a>

<a href="#I_ZIPPED_STREAM">zipped_stream</a>

</dd>

<dt>private特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_OPEN"><code>open(io, security_policy = nil) {|is| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-c-open">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
<p>
ブロックに <a href="../class/-gem=3a=3a-package=3a=3a-tar-input.html">Gem::Package::TarInput</a> のインスタンスを与えて評価します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
自身に関連付ける IO を指定します。
</dd>
<dt class='method-param'>[PARAM] security_policy:</dt>
<dd>
???
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CLOSE"><code>close</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と自身に関連付けられた IO を close します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|entry| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-each">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
data.tar.gz の各エントリをブロックに渡してブロックを評価します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-package=3a=3a-tar-reader/i/each.html">Gem::Package::TarReader#each</a>
</p>
</dd>


<dt class="method-heading" id="I_EXTRACT_ENTRY"><code>extract_entry(destdir, entry, expected_md5sum = nil)</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/extract_entry.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-extract_entry">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された destdir に entry を展開します。
</p>
<dl>
<dt class='method-param'>[PARAM] destdir:</dt>
<dd>
展開先のディレクトリを指定します。
</dd>
<dt class='method-param'>[PARAM] entry:</dt>
<dd>
エントリを指定します。
</dd>
<dt class='method-param'>[PARAM] expected_md5sum:</dt>
<dd>
期待する MD5 チェックサムを指定します。
</dd>
<dt>[EXCEPTION] Gem::Package::BadCheckSum:</dt>
<dd>
チェックサムが一致しなかった場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LOAD_GEMSPEC"><code>load_gemspec(io) -&gt; Gem::Specification | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/load_gemspec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-load_gemspec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
YAML 形式の gemspec を io から読み込みます。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
文字列か <a href="../class/-i-o.html">IO</a> オブジェクトを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/s/from_yaml.html">Gem::Specification.from_yaml</a>
</p>
</dd>


<dt class="method-heading" id="I_METADATA"><code>metadata -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/metadata.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-metadata">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メタデータを返します。
</p>
</dd>


<dt class="method-heading" id="I_ZIPPED_STREAM"><code>zipped_stream(entry) -&gt; StringIO</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/i/zipped_stream.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-i-zipped_stream">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた entry の圧縮したままの StringIO を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] entry:</dt>
<dd>
エントリを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>private特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(io, security_policy = nil)</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-input/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarInput.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
<p>
このクラスを初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
自身に関連付ける IO を指定します。
</dd>
<dt class='method-param'>[PARAM] security_policy:</dt>
<dd>
???
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
