<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Commands::UpdateCommand (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fupdate_command.html">rubygems/commands/update_commandライブラリ</a>
&gt; Gem::Commands::UpdateCommandクラス
</p>


<h1>class Gem::Commands::UpdateCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::UpdateCommand

      &lt; <a href="../class/-gem=3a=3a-install-update-options.html">Gem::InstallUpdateOptions</a>
      

      &lt; <a href="../class/-gem=3a=3a-local-remote-options.html">Gem::LocalRemoteOptions</a>
      

      &lt; <a href="../class/-gem=3a=3a-version-option.html">Gem::VersionOption</a>
      

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ローカルリポジトリにインストールされている Gem パッケージを更新するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DO_RUBYGEMS_UPDATE">do_rubygems_update</a>

<a href="#I_WHICH_TO_UPDATE">which_to_update</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DO_RUBYGEMS_UPDATE"><code>do_rubygems_update(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-update-command/i/do_rubygems_update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Commands/UpdateCommand.html#method-i-do_rubygems_update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RubyGems 自体を更新します。
</p>
</dd>


<dt class="method-heading" id="I_WHICH_TO_UPDATE"><code>which_to_update(highest_installed_gems, gem_names) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-update-command/i/which_to_update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Commands/UpdateCommand.html#method-i-which_to_update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
更新が必要な Gem のリストを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
