<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Ext::RakeBuilder (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fext=2frake_builder.html">rubygems/ext/rake_builderライブラリ</a>
&gt; Gem::Ext::RakeBuilderクラス
</p>


<h1>class Gem::Ext::RakeBuilder</h1>
<p>


クラスの継承リスト: Gem::Ext::RakeBuilder

      &lt; <a href="../class/-gem=3a=3a-ext=3a=3a-builder.html">Gem::Ext::Builder</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Rake を使用して拡張ライブラリをビルドするためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_BUILD">build</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_BUILD"><code>build(extension, directory, dest_path, results) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-rake-builder/s/build.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Ext/RakeBuilder.html#method-c-build">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
mkrf_conf が存在する場合は、それを実行してから Rake を実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] extension:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] directory:</dt>
<dd>
このメソッドでは使用していません。
</dd>
<dt class='method-param'>[PARAM] dest_path:</dt>
<dd>
???
</dd>
<dt class='method-param'>[PARAM] results:</dt>
<dd>
コマンドの実行結果を格納します。破壊的に変更されます。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/make.html">Gem::Ext::Builder.make</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
