<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarWriter::RestrictedStream (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_writer.html">rubygems/package/tar_writerライブラリ</a>
&gt; Gem::Package::TarWriter::RestrictedStreamクラス
</p>


<h1>class Gem::Package::TarWriter::RestrictedStream</h1>
<p>


クラスの継承リスト: Gem::Package::TarWriter::RestrictedStream

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
write メソッドのみを提供する <a href="../class/-i-o.html">IO</a> のラッパークラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_WRITE">write</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(io) -&gt; Gem::Package::TarWriter::RestrictedStream</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer=3a=3a-restricted-stream/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter/RestrictedStream.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
ラップする IO を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_WRITE"><code>write(data) -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer=3a=3a-restricted-stream/i/write.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter/RestrictedStream.html#method-i-write">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたデータを自身に関連付けられた IO に書き込みます。
</p>
<dl>
<dt class='method-param'>[PARAM] data:</dt>
<dd>
書き込むデータを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
書き込んだデータのサイズを返します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
