<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::SourceIndex (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsource_index.html">rubygems/source_indexライブラリ</a>
&gt; Gem::SourceIndexクラス
</p>


<h1>class Gem::SourceIndex</h1>
<p>


クラスの継承リスト: Gem::SourceIndex

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>


<br>aliases: Gem::Cache



</p>

<h2>要約</h2>
<p>
個々のソースから取得した全ての有効な Gem パッケージをインデックス化するためのクラスです。
</p>
<p>
Gem パッケージのフルネームと それぞれの <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> オブジェクトを対応付けます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FROM_GEMS_IN">from_gems_in</a>

<a href="#S_FROM_INSTALLED_GEMS">from_installed_gems</a>

<a href="#S_INSTALLED_SPEC_DIRECTORIES">installed_spec_directories</a>

<a href="#S_LOAD_SPECIFICATION">load_specification</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_SPEC">add_spec</a>

<a href="#I_ADD_SPECS">add_specs</a>

<a href="#I_DUMP">dump</a>

<a href="#I_EACH">each</a>

<a href="#I_FIND_NAME">find_name</a>

<a href="#I_GEM_SIGNATURE">gem_signature</a>

<a href="#I_INDEX_SIGNATURE">index_signature</a>

<a href="#I_LATEST_SPECS">latest_specs</a>

<a href="#I_LENGTH">length</a>

<a href="#I_LENGTH">size</a>

<a href="#I_LOAD_GEMS_IN">load_gems_in</a>

<a href="#I_OUTDATED">outdated</a>

<a href="#I_REFRESH--21">refresh!</a>

<a href="#I_REMOVE_SPEC">remove_spec</a>

<a href="#I_SEARCH">search</a>

<a href="#I_SIZE">size</a>

<a href="#I_SPEC_DIRS">spec_dirs</a>

<a href="#I_SPEC_DIRS--3D">spec_dirs=</a>

<a href="#I_SPECIFICATION">specification</a>

<a href="#I_UPDATE">update</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FROM_GEMS_IN"><code>from_gems_in(*spec_dirs) -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/s/from_gems_in.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-c-from_gems_in">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で与えられたディレクトリに置かれている Ruby スクリプト形式の gemspec ファイルを使用して
新しいインスタンスを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec_dirs:</dt>
<dd>
gemspec ファイルが置かれているディレクトリを一つ以上指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_FROM_INSTALLED_GEMS"><code>from_installed_gems(*deprecated) -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/s/from_installed_gems.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-c-from_installed_gems">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたパスをもとに、インスタンスを作成するファクトリメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] deprecated:</dt>
<dd>
この引数は非推奨です。後方互換性のためにのみ提供されているので使用すべきではありません。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-index/s/from_gems_in.html">Gem::SourceIndex.from_gems_in</a>
</p>
</dd>


<dt class="method-heading" id="S_INSTALLED_SPEC_DIRECTORIES"><code>installed_spec_directories -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/s/installed_spec_directories.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-c-installed_spec_directories">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gemspec ファイルがインストールされているディレクトリのリストを返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem/m/path.html">Gem.#path</a>
</p>
</dd>


<dt class="method-heading" id="S_LOAD_SPECIFICATION"><code>load_specification(file_name) -&gt; Gem::Specification | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/s/load_specification.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-c-load_specification">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイル名から Ruby スクリプト形式の gemspec をロードして
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file_name:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt>[EXCEPTION] SignalException:</dt>
<dd>
gemspec をロードしているときに発生します。
</dd>
<dt>[EXCEPTION] SystemExit:</dt>
<dd>
gemspec をロードしているときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(specifications = {}) -&gt; Gem::SourceIndex</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたハッシュを元に自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] specifications:</dt>
<dd>
キーを Gem の名前、値を <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスとするハッシュを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_SPEC"><code>add_spec(gem_spec) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/add_spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-add_spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に引数で与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADD_SPECS"><code>add_specs(*gem_specs) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/add_specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-add_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に引数で与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを全て追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_specs:</dt>
<dd>
複数の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DUMP"><code>dump -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/dump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../method/-marshal/m/dump.html">Marshal.#dump</a> します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|full_name, gem| ... } -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
自身に登録されているそれぞれの Gem についてブロックを評価します。
</p>
</dd>


<dt class="method-heading" id="I_FIND_NAME"><code>find_name(gem_name, version_requirement = Gem::Requirement.default) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/find_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-find_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
短い名前で正確にマッチする Gem を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_name:</dt>
<dd>
Gem の名前を指定します。
</dd>
<dt class='method-param'>[PARAM] version_requirement:</dt>
<dd>
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>
</p>
</dd>


<dt class="method-heading" id="I_GEM_SIGNATURE"><code>gem_signature(gem_full_name) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/gem_signature.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-gem_signature">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた名前を持つ Gem の SHA256 ダイジェストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_full_name:</dt>
<dd>
Gem の名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INDEX_SIGNATURE"><code>index_signature -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/index_signature.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-index_signature">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソースインデックスの SHA256 ダイジェストを返します。
</p>
<p>
この値はインデックスが変更されると変化します。
</p>
</dd>


<dt class="method-heading" id="I_LATEST_SPECS"><code>latest_specs -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/latest_specs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-latest_specs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に含まれる最新の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_LENGTH"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/length.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>length -&gt; Integer</code></dt>
<dd class="method-description">
<p>
自身に含まれる Gem の個数を返します。
</p>
</dd>


<dt class="method-heading" id="I_LOAD_GEMS_IN"><code>load_gems_in(*spec_dirs) -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/load_gems_in.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-load_gems_in">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で与えられたディレクトリに含まれる gemspec から自身を再構築して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec_dirs:</dt>
<dd>
gemspec の含まれているディレクトリを複数指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_OUTDATED"><code>outdated -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/outdated.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-outdated">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
更新されていない <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_REFRESH--21"><code>refresh! -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/refresh=21.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-refresh-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を再作成します。
</p>
<dl>
<dt>[EXCEPTION] StandardError:</dt>
<dd>
自身がディスクから読み込んで作成されていない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REMOVE_SPEC"><code>remove_spec(full_name) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/remove_spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-remove_spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定された名前を持つ Gem をインデックスから削除します。
</p>
</dd>


<dt class="method-heading" id="I_SEARCH"><code>search(gem_pattern, platform_only = false) -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/search.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-search">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定された条件を満たす Gem のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_pattern:</dt>
<dd>
検索したい Gem を表す <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] platform_only:</dt>
<dd>
真を指定するとプラットフォームが一致するもののみを返します。デフォルトは偽です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のサイズを返します。
</p>
</dd>


<dt class="method-heading" id="I_SPEC_DIRS"><code>spec_dirs -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/spec_dirs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-spec_dirs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-source-index/i/refresh=21.html">Gem::SourceIndex#refresh!</a> で自身を更新する時に使用するディレクトリを取得します。
</p>
</dd>


<dt class="method-heading" id="I_SPEC_DIRS--3D"><code>spec_dirs=(dirs)</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/spec_dirs=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-spec_dirs-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-source-index/i/refresh=21.html">Gem::SourceIndex#refresh!</a> で自身を更新する時に使用するディレクトリを設定します。
</p>
</dd>


<dt class="method-heading" id="I_SPECIFICATION"><code>specification(full_name) -&gt; Gem::Specification | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/specification.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-specification">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された名前の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> オブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] full_name:</dt>
<dd>
Gem のフルネームを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update(source_uri, all) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-index/i/update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceIndex.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
第一引数で指定された URI を使用して自身を更新します。
</p>
<dl>
<dt class='method-param'>[PARAM] source_uri:</dt>
<dd>
更新に使用する URI を指定します。文字列か <a href="../class/-u-r-i=3a=3a-generic.html">URI::Generic</a> のサブクラスを指定します。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
偽を指定すると最新バージョンの Gem のみ取得します。真を指定すると全てのバージョンの Gem を取得します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
