<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Specification (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fspecification.html">rubygems/specificationライブラリ</a>
&gt; Gem::Specificationクラス
</p>


<h1>class Gem::Specification</h1>
<p>


クラスの継承リスト: Gem::Specification

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem パッケージのメタデータを扱うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S__LOAD">_load</a>

<a href="#S_ARRAY_ATTRIBUTE">array_attribute</a>

<a href="#S_ARRAY_ATTRIBUTES">array_attributes</a>

<a href="#S_ATTRIBUTE">attribute</a>

<a href="#S_ATTRIBUTE_ALIAS_SINGULAR">attribute_alias_singular</a>

<a href="#S_ATTRIBUTE_DEFAULTS">attribute_defaults</a>

<a href="#S_ATTRIBUTE_NAMES">attribute_names</a>

<a href="#S_ATTRIBUTES">attributes</a>

<a href="#S_DEFAULT_VALUE">default_value</a>

<a href="#S_FROM_YAML">from_yaml</a>

<a href="#S_LIST">list</a>

<a href="#S_LOAD">load</a>

<a href="#S_NORMALIZE_YAML_INPUT">normalize_yaml_input</a>

<a href="#S_OVERWRITE_ACCESSOR">overwrite_accessor</a>

<a href="#S_READ_ONLY">read_only</a>

<a href="#S_REQUIRED_ATTRIBUTE">required_attribute</a>

<a href="#S_REQUIRED_ATTRIBUTE--3F">required_attribute?</a>

<a href="#S_REQUIRED_ATTRIBUTES">required_attributes</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I__DUMP">_dump</a>

<a href="#I_ADD_BINDIR">add_bindir</a>

<a href="#I_ADD_DEPENDENCY">add_dependency</a>

<a href="#I_ADD_DEVELOPMENT_DEPENDENCY">add_development_dependency</a>

<a href="#I_ADD_DEVELOPMENT_DEPENDENCY">add_runtime_dependency</a>

<a href="#I_ASSIGN_DEFAULTS">assign_defaults</a>

<a href="#I_AUTHOR">author</a>

<a href="#I_AUTHOR--3D">author=</a>

<a href="#I_AUTHORS">authors</a>

<a href="#I_AUTHORS--3D">authors=</a>

<a href="#I_AUTOREQUIRE">autorequire</a>

<a href="#I_AUTOREQUIRE--3D">autorequire=</a>

<a href="#I_BINDIR">bindir</a>

<a href="#I_BINDIR--3D">bindir=</a>

<a href="#I_CERT_CHAIN">cert_chain</a>

<a href="#I_CERT_CHAIN--3D">cert_chain=</a>

<a href="#I_DATE">date</a>

<a href="#I_DATE--3D">date=</a>

<a href="#I_DEFAULT_EXECUTABLE">default_executable</a>

<a href="#I_DEFAULT_EXECUTABLE--3D">default_executable=</a>

<a href="#I_DEPENDENCIES">dependencies</a>

<a href="#I_DEPENDENT_GEMS">dependent_gems</a>

<a href="#I_DESCRIPTION">description</a>

<a href="#I_DESCRIPTION--3D">description=</a>

<a href="#I_DEVELOPMENT_DEPENDENCIES">development_dependencies</a>

<a href="#I_EMAIL">email</a>

<a href="#I_EMAIL--3D">email=</a>

<a href="#I_EXECUTABLE">executable</a>

<a href="#I_EXECUTABLE--3D">executable=</a>

<a href="#I_EXECUTABLES">executables</a>

<a href="#I_EXECUTABLES--3D">executables=</a>

<a href="#I_EXTENSIONS">extensions</a>

<a href="#I_EXTENSIONS--3D">extensions=</a>

<a href="#I_EXTRA_RDOC_FILES">extra_rdoc_files</a>

<a href="#I_EXTRA_RDOC_FILES--3D">extra_rdoc_files=</a>

<a href="#I_FILE_NAME">file_name</a>

<a href="#I_FILES">files</a>

<a href="#I_FILES--3D">files=</a>

<a href="#I_FULL_GEM_PATH">full_gem_path</a>

<a href="#I_FULL_NAME">full_name</a>

<a href="#I_HAS_RDOC">has_rdoc</a>

<a href="#I_HAS_RDOC--3D">has_rdoc=</a>

<a href="#I_HAS_RDOC--3F">has_rdoc?</a>

<a href="#I_HAS_TEST_SUITE--3F">has_test_suite?</a>

<a href="#I_HAS_UNIT_TESTS--3F">has_unit_tests?</a>

<a href="#I_HOMEPAGE">homepage</a>

<a href="#I_HOMEPAGE--3D">homepage=</a>

<a href="#I_INSTALLATION_PATH">installation_path</a>

<a href="#I_LIB_FILES">lib_files</a>

<a href="#I_LOADED--3D">loaded=</a>

<a href="#I_LOADED--3F">loaded?</a>

<a href="#I_LOADED_FROM">loaded_from</a>

<a href="#I_LOADED_FROM--3D">loaded_from=</a>

<a href="#I_MARK_VERSION">mark_version</a>

<a href="#I_NAME">name</a>

<a href="#I_NAME--3D">name=</a>

<a href="#I_NORMALIZE">normalize</a>

<a href="#I_ORIGINAL_NAME">original_name</a>

<a href="#I_ORIGINAL_PLATFORM">original_platform</a>

<a href="#I_ORIGINAL_PLATFORM--3D">original_platform=</a>

<a href="#I_PLATFORM">platform</a>

<a href="#I_PLATFORM--3D">platform=</a>

<a href="#I_POST_INSTALL_MESSAGE">post_install_message</a>

<a href="#I_POST_INSTALL_MESSAGE--3D">post_install_message=</a>

<a href="#I_RDOC_OPTIONS">rdoc_options</a>

<a href="#I_RDOC_OPTIONS--3D">rdoc_options=</a>

<a href="#I_REQUIRE_PATH">require_path</a>

<a href="#I_REQUIRE_PATH--3D">require_path=</a>

<a href="#I_REQUIRE_PATHS">require_paths</a>

<a href="#I_REQUIRE_PATHS--3D">require_paths=</a>

<a href="#I_REQUIRED_RUBY_VERSION">required_ruby_version</a>

<a href="#I_REQUIRED_RUBY_VERSION--3D">required_ruby_version=</a>

<a href="#I_REQUIRED_RUBYGEMS_VERSION">required_rubygems_version</a>

<a href="#I_REQUIRED_RUBYGEMS_VERSION--3D">required_rubygems_version=</a>

<a href="#I_REQUIREMENTS">requirements</a>

<a href="#I_REQUIREMENTS--3D">requirements=</a>

<a href="#I_RUBYFORGE_PROJECT">rubyforge_project</a>

<a href="#I_RUBYFORGE_PROJECT--3D">rubyforge_project=</a>

<a href="#I_RUBYGEMS_VERSION">rubygems_version</a>

<a href="#I_RUBYGEMS_VERSION--3D">rubygems_version=</a>

<a href="#I_RUNTIME_DEPENDENCIES">runtime_dependencies</a>

<a href="#I_SATISFIES_REQUIREMENT--3F">satisfies_requirement?</a>

<a href="#I_SIGNING_KEY">signing_key</a>

<a href="#I_SIGNING_KEY--3D">signing_key=</a>

<a href="#I_SPECIFICATION_VERSION">specification_version</a>

<a href="#I_SPECIFICATION_VERSION--3D">specification_version=</a>

<a href="#I_SUMMARY">summary</a>

<a href="#I_SUMMARY--3D">summary=</a>

<a href="#I_TEST_FILE">test_file</a>

<a href="#I_TEST_FILE--3D">test_file=</a>

<a href="#I_TEST_FILES">test_files</a>

<a href="#I_TEST_FILES--3D">test_files=</a>

<a href="#I_TEST_SUITE_FILE">test_suite_file</a>

<a href="#I_TEST_SUITE_FILE--3D">test_suite_file=</a>

<a href="#I_TO_RUBY">to_ruby</a>

<a href="#I_VALIDATE">validate</a>

<a href="#I_VERSION">version</a>

<a href="#I_VERSION--3D">version=</a>

<a href="#I_YAML_INITIALIZE">yaml_initialize</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-C-U-R-R-E-N-T_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N">CURRENT_SPECIFICATION_VERSION</a>

<a href="#C_-M-A-R-S-H-A-L_-F-I-E-L-D-S">MARSHAL_FIELDS</a>

<a href="#C_-N-O-N-E-X-I-S-T-E-N-T_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N">NONEXISTENT_SPECIFICATION_VERSION</a>

<a href="#C_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N_-H-I-S-T-O-R-Y">SPECIFICATION_VERSION_HISTORY</a>

<a href="#C_-T-O-D-A-Y">TODAY</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S__LOAD"><code>_load(str) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/_load.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-_load">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マーシャルされたデータをロードするためのメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
マーシャルされたデータを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ARRAY_ATTRIBUTE"><code>array_attribute(name) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/array_attribute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-array_attribute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-specification/s/attribute.html">Gem::Specification.attribute</a> と同じですが、値を配列に格納するアクセサを作ります。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
属性の名前を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/s/attribute.html">Gem::Specification.attribute</a>
</p>
</dd>


<dt class="method-heading" id="S_ARRAY_ATTRIBUTES"><code>array_attributes -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/array_attributes.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-array_attributes">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
@@array_attributes の複製を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/dup.html">Object#dup</a>
</p>
</dd>


<dt class="method-heading" id="S_ATTRIBUTE"><code>attribute(name) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/attribute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-attribute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
デフォルト値を指定したアクセサを定義するために使用します。
</p>
<p>
以下の副作用があります。
</p>
<ul>
<li>クラス変数 @@attributes, @@default_value を変更します。</li>
<li>通常の属性書き込みメソッドを定義します。</li>
<li>デフォルト値を持つ属性読み取りメソッドのように振る舞うメソッドを定義します。</li>
</ul>
</dd>


<dt class="method-heading" id="S_ATTRIBUTE_ALIAS_SINGULAR"><code>attribute_alias_singular(singular, plural) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/attribute_alias_singular.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-attribute_alias_singular">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
既に存在する複数形の属性の単数形バージョンを定義します。
</p>
<p>
これは単に一つの引数を受け取りそれを配列に追加するようなヘルパーメソッドを定義するということです。
</p>
<p>
例:
</p>
<pre>
# このように定義すると
attribute_alias_singular :require_path, :require_paths
# こう書くかわりに
s.require_paths = ['mylib']
# こう書くことができます。
s.require_path = 'mylib'
</pre>
<dl>
<dt class='method-param'>[PARAM] singular:</dt>
<dd>
属性名の単数形を指定します。
</dd>
<dt class='method-param'>[PARAM] plural:</dt>
<dd>
属性名の複数形を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ATTRIBUTE_DEFAULTS"><code>attribute_defaults -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/attribute_defaults.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-attribute_defaults">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
@@attributes の複製を返します。
</p>
</dd>


<dt class="method-heading" id="S_ATTRIBUTE_NAMES"><code>attribute_names -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/attribute_names.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-attribute_names">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
属性名の配列を返します。
</p>
</dd>


<dt class="method-heading" id="S_ATTRIBUTES"><code>attributes(*args) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/attributes.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-attributes">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
複数の属性を一度に作成するために使用します。
</p>
<p>
各属性のデフォルト値は nil になります。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
属性名を一つ以上指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DEFAULT_VALUE"><code>default_value(name) -&gt; object</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/default_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-default_value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた名前の属性のデフォルト値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
属性名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_FROM_YAML"><code>from_yaml(input) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/from_yaml.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-from_yaml">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
YAML ファイルから gemspec をロードします。
</p>
<p>
YAML ファイルから <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> をロードすると、通常の Ruby オブジェクトの
初期化ルーチン (#initialize) を通りません。このメソッドは初期化ルーチンの一部を実行し、
gemspec のバージョンチェックも行います。
</p>
<dl>
<dt class='method-param'>[PARAM] input:</dt>
<dd>
文字列か <a href="../class/-i-o.html">IO</a> オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LIST"><code>list -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/list.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行中の Ruby のインスタンスで作成された <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
</dd>


<dt class="method-heading" id="S_LOAD"><code>load(filename) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/load.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-load">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gemspec ファイルをロードします。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
gemspec のファイル名を指定します。
</dd>
<dt>[EXCEPTION] StandardError:</dt>
<dd>
gemspec ファイル内でこのメソッドを呼んでいる場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NORMALIZE_YAML_INPUT"><code>normalize_yaml_input(input) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/normalize_yaml_input.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-normalize_yaml_input">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
YAML 形式の gemspec を正しくフォーマットします。
</p>
<dl>
<dt class='method-param'>[PARAM] input:</dt>
<dd>
文字列か <a href="../class/-i-o.html">IO</a> オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_OVERWRITE_ACCESSOR"><code>overwrite_accessor(name) { ... } -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/overwrite_accessor.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-overwrite_accessor">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
呼び出し時に特別な動作をする必要のある属性があります。
このメソッドはそういうことを可能にします。
</p>
<p>
ブロックパラメータは任意のものを使用することができます。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
属性名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_READ_ONLY"><code>read_only(*names) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/read_only.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-read_only">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた属性名を読み取り専用にします。
</p>
<dl>
<dt class='method-param'>[PARAM] names:</dt>
<dd>
属性名を一つ以上指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_REQUIRED_ATTRIBUTE"><code>required_attribute(name, default = nil) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/required_attribute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-required_attribute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
必須の属性を作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
属性名を指定します。
</dd>
<dt class='method-param'>[PARAM] default:</dt>
<dd>
デフォルト値を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/s/attribute.html">Gem::Specification.attribute</a>
</p>
</dd>


<dt class="method-heading" id="S_REQUIRED_ATTRIBUTE--3F"><code>required_attribute?(name) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/required_attribute=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-required_attribute-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
必須属性であれば真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
属性名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_REQUIRED_ATTRIBUTES"><code>required_attributes -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/s/required_attributes.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-required_attributes">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
必須属性のリストを返します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I__DUMP"><code>_dump -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/_dump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-_dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
重要なインスタンス変数のみを <a href="../method/-marshal/m/dump.html">Marshal.#dump</a> します。
</p>
<p>
[SEE_ALSO] <a href="../method/-marshal/m/dump.html">Marshal.#dump</a>
</p>
</dd>


<dt class="method-heading" id="I_ADD_BINDIR"><code>add_bindir(executables) -&gt; Array | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/add_bindir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-add_bindir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行コマンドの格納場所を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] executables:</dt>
<dd>
実行コマンド名を格納した配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADD_DEPENDENCY"><code>add_dependency</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/add_dependency.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-add_dependency">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_ADD_DEVELOPMENT_DEPENDENCY"><code>add_development_dependency(gem, *requirements) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/add_development_dependency.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-add_development_dependency">rdoc</a>]</span></dt>
<dt class="method-heading"><code>add_runtime_dependency(gem, *requirements) -&gt; Array</code></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
この Gem を実行するための依存関係を追加します。
</p>
<p>
例:
</p>
<pre>
spec.add_runtime_dependency('jabber4r', '&gt; 0.1', '&lt;= 0.5')
</pre>
<dl>
<dt class='method-param'>[PARAM] gem:</dt>
<dd>
依存する Gem の名前か <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] requirements:</dt>
<dd>
バージョンの必須条件を指定します。デフォルトは &quot;&gt;= 0&quot; です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a>
</p>
</dd>


<dt class="method-heading" id="I_ASSIGN_DEFAULTS"><code>assign_defaults -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/assign_defaults.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-assign_defaults">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての属性にデフォルト値をセットします。
</p>
<p>
これはアクセサメソッドを使用して行われるので、ブロックを用いた特別な初期化も
きちんと実行されます。セットされる値はデフォルト値のコピーです。
</p>
</dd>


<dt class="method-heading" id="I_AUTHOR"><code>author -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/author.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-author">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成者の名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_AUTHOR--3D"><code>author=(name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/author=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-author-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成者の名前をセットします。
</p>
</dd>


<dt class="method-heading" id="I_AUTHORS"><code>authors -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/authors.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-authors">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成者の名前の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_AUTHORS--3D"><code>authors=(names)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/authors=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-authors-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成者の名前の配列をセットします。
</p>
</dd>


<dt class="method-heading" id="I_AUTOREQUIRE"><code>autorequire -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/autorequire.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-autorequire">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
非推奨の属性です。
</p>
</dd>


<dt class="method-heading" id="I_AUTOREQUIRE--3D"><code>autorequire=(lib)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/autorequire=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-autorequire-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
非推奨の属性です。
</p>
</dd>


<dt class="method-heading" id="I_BINDIR"><code>bindir -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/bindir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-bindir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイルを格納するディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_BINDIR--3D"><code>bindir=(dir)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/bindir=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-bindir-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイルを格納するディレクトリをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] dir:</dt>
<dd>
実行ファイルを格納するディレクトリを指定します。デフォルトは &quot;bin&quot; です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CERT_CHAIN"><code>cert_chain -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/cert_chain.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-cert_chain">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_CERT_CHAIN--3D"><code>cert_chain=(arr)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/cert_chain=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-cert_chain-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<dl>
<dt class='method-param'>[PARAM] arr:</dt>
<dd>
デフォルトは空の配列です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DATE"><code>date -&gt; Time</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/date.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-date">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
日付を返します。
</p>
</dd>


<dt class="method-heading" id="I_DATE--3D"><code>date=(date)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/date=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-date-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<dl>
<dt class='method-param'>[PARAM] date:</dt>
<dd>
日付をセットします。デフォルトは今日です。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEFAULT_EXECUTABLE"><code>default_executable -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/default_executable.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-default_executable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージ内で gem コマンド経由で実行するファイルを返します。
</p>
</dd>


<dt class="method-heading" id="I_DEFAULT_EXECUTABLE--3D"><code>default_executable=(executable)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/default_executable=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-default_executable-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージ内で gem コマンド経由で実行するファイルをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] executable:</dt>
<dd>
実行ファイルを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEPENDENCIES"><code>dependencies -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/dependencies.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存している Gem のリストを返します。
</p>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a>
</p>
</dd>


<dt class="method-heading" id="I_DEPENDENT_GEMS"><code>dependent_gems -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/dependent_gems.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-dependent_gems">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem に依存している全ての Gem の情報のリストを返します。
</p>
<p>
それぞれのエントリは配列になっており、各要素は以下のようになっています。
</p>
<ol>
<li><a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a></li>
<li><a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a></li>
<li><a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の配列</li>
</ol>
</dd>


<dt class="method-heading" id="I_DESCRIPTION"><code>description -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/description.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-description">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージの説明を返します。
</p>
</dd>


<dt class="method-heading" id="I_DESCRIPTION--3D"><code>description=(desc)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/description=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-description-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージの説明をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] desc:</dt>
<dd>
パッケージの詳細を説明する文章を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEVELOPMENT_DEPENDENCIES"><code>development_dependencies -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/development_dependencies.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-development_dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem が依存している Gem のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_EMAIL"><code>email -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/email.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-email">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メールアドレスを返します。
</p>
</dd>


<dt class="method-heading" id="I_EMAIL--3D"><code>email=(email)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/email=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-email-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メールアドレスをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] email:</dt>
<dd>
メールアドレスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXECUTABLE"><code>executable -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/executable.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-executable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行可能ファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXECUTABLE--3D"><code>executable=(executable)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/executable=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-executable-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行可能ファイル名をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] executable:</dt>
<dd>
実行可能ファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXECUTABLES"><code>executables -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/executables.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-executables">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行可能ファイル名のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_EXECUTABLES--3D"><code>executables=(executables)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/executables=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-executables-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行可能ファイル名のリストをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] executables:</dt>
<dd>
実行可能ファイル名のリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXTENSIONS"><code>extensions -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/extensions.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-extensions">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
拡張ライブラリをコンパイルするために必要な extconf.rb 形式のファイルのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_EXTENSIONS--3D"><code>extensions=(paths)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/extensions=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-extensions-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
拡張ライブラリをコンパイルするために必要な extconf.rb 形式のファイルのリストをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] paths:</dt>
<dd>
拡張ライブラリをコンパイルするために必要な extconf.rb 形式のファイルのリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXTRA_RDOC_FILES"><code>extra_rdoc_files -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/extra_rdoc_files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-extra_rdoc_files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc でドキュメントを作成する際に使用する特別なファイルのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_EXTRA_RDOC_FILES--3D"><code>extra_rdoc_files=(paths)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/extra_rdoc_files=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-extra_rdoc_files-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc でドキュメントを作成する際に使用する特別なファイルのリストをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] paths:</dt>
<dd>
RDoc でドキュメントを作成する際に使用する特別なファイルのリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FILE_NAME"><code>file_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/file_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-file_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
生成される Gem パッケージの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_FILES"><code>files -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージに含まれるファイル名の配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_FILES--3D"><code>files=(files)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/files=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-files-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージに含まれるファイル名の配列をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] files:</dt>
<dd>
この Gem パッケージに含まれるファイル名の配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FULL_GEM_PATH"><code>full_gem_path -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/full_gem_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-full_gem_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージへのフルパスを返します。
</p>
</dd>


<dt class="method-heading" id="I_FULL_NAME"><code>full_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/full_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-full_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージのバージョンを含む完全な名前 (name-version) を返します。
</p>
<p>
プラットフォームの情報が指定されている場合は、それも含みます (name-version-platform)。
</p>
</dd>


<dt class="method-heading" id="I_HAS_RDOC"><code>has_rdoc -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/has_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-has_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真の場合は RDoc を生成しせん。偽の場合は RDoc を生成します。
</p>
</dd>


<dt class="method-heading" id="I_HAS_RDOC--3D"><code>has_rdoc=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/has_rdoc=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-has_rdoc-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc を生成するかどうかをセットします。デフォルトは偽です。
</p>
</dd>


<dt class="method-heading" id="I_HAS_RDOC--3F"><code>has_rdoc? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/has_rdoc=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-has_rdoc-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
真の場合は RDoc を生成しせん。偽の場合は RDoc を生成します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/has_rdoc.html">Gem::Specification#has_rdoc</a>
</p>
</dd>


<dt class="method-heading" id="I_HAS_TEST_SUITE--3F"><code>has_test_suite? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/has_test_suite=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-has_test_suite-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは非推奨です。 <a href="../method/-gem=3a=3a-specification/i/has_unit_tests=3f.html">Gem::Specification#has_unit_tests?</a> を使用してください。
</p>
</dd>


<dt class="method-heading" id="I_HAS_UNIT_TESTS--3F"><code>has_unit_tests? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/has_unit_tests=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-has_unit_tests-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージがユニットテストを含むかどうか返します。
</p>
<p>
真の場合はユニットテストを含みます。そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_HOMEPAGE"><code>homepage -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/homepage.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-homepage">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを作成しているプロジェクトか作成者のウェブサイトの URI を返します。
</p>
</dd>


<dt class="method-heading" id="I_HOMEPAGE--3D"><code>homepage=(uri)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/homepage=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-homepage-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを作成しているプロジェクトか作成者のウェブサイトの URI をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
この Gem パッケージを作成しているプロジェクトか作成者のウェブサイトの URI を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSTALLATION_PATH"><code>installation_path -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/installation_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-installation_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージのインストール先のパスを返します。
</p>
</dd>


<dt class="method-heading" id="I_LIB_FILES"><code>lib_files -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/lib_files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-lib_files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージに含まれているファイルのうち <a href="../method/-gem=3a=3a-specification/i/require_paths.html">Gem::Specification#require_paths</a>
以下にあるファイルのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_LOADED--3D"><code>loaded=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/loaded=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-loaded-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの gemspec が既にロードされているかどうかをセットします。
</p>
<p>
この属性は永続化しません。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
既にロードされている場合は真を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_LOADED--3F"><code>loaded? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/loaded=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-loaded-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの gemspec が既にロードされているかどうかを返します。
</p>
<p>
既にロードされている場合は真を返します。そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_LOADED_FROM"><code>loaded_from -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/loaded_from.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-loaded_from">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの gemspec がある場所を返します。
</p>
<p>
この属性は永続化されません。
</p>
</dd>


<dt class="method-heading" id="I_LOADED_FROM--3D"><code>loaded_from=(path)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/loaded_from=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-loaded_from-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの gemspec がある場所をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
この Gem パッケージの gemspec がある場所を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MARK_VERSION"><code>mark_version -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/mark_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-mark_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RubyGems のバージョンを内部にセットします。
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME--3D"><code>name=(name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/name=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-name-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの名前をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
この Gem パッケージの名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NORMALIZE"><code>normalize -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/normalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-normalize">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの含まれるファイルリストから重複を取り除きます。
</p>
</dd>


<dt class="method-heading" id="I_ORIGINAL_NAME"><code>original_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/original_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-original_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは後方互換性のために残されています。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/full_name.html">Gem::Specification#full_name</a>
</p>
</dd>


<dt class="method-heading" id="I_ORIGINAL_PLATFORM"><code>original_platform -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/original_platform.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-original_platform">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この属性は古いバージョンの Gem パッケージをアンインストールするために残されています。
</p>
</dd>


<dt class="method-heading" id="I_ORIGINAL_PLATFORM--3D"><code>original_platform=(platform)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/original_platform=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-original_platform-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この属性は古いバージョンの Gem パッケージをアンインストールするために残されています。
</p>
<dl>
<dt class='method-param'>[PARAM] platform:</dt>
<dd>
プラットフォームを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PLATFORM"><code>platform -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/platform.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-platform">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを使用できるプラットフォームを返します。
</p>
</dd>


<dt class="method-heading" id="I_PLATFORM--3D"><code>platform=(platform)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/platform=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-platform-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを使用できるプラットフォームをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] platform:</dt>
<dd>
この Gem パッケージを使用できるプラットフォームを指定します。
デフォルトは <a href="../method/-gem=3a=3a-platform/c/-r-u-b-y.html">Gem::Platform::RUBY</a> です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-platform/c/-r-u-b-y.html">Gem::Platform::RUBY</a>
</p>
</dd>


<dt class="method-heading" id="I_POST_INSTALL_MESSAGE"><code>post_install_message -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/post_install_message.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-post_install_message">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストール完了後に表示するメッセージを返します。
</p>
</dd>


<dt class="method-heading" id="I_POST_INSTALL_MESSAGE--3D"><code>post_install_message=(message)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/post_install_message=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-post_install_message-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストール完了後に表示するメッセージをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] message:</dt>
<dd>
メッセージを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RDOC_OPTIONS"><code>rdoc_options -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rdoc_options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rdoc_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
API ドキュメントを生成するときに rdoc コマンドに与えるオプションを返します。
</p>
</dd>


<dt class="method-heading" id="I_RDOC_OPTIONS--3D"><code>rdoc_options=(options)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rdoc_options=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rdoc_options-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
API ドキュメントを生成するときに rdoc コマンドに与えるオプションをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
API ドキュメントを生成するときに rdoc コマンドに与えるオプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REQUIRE_PATH"><code>require_path -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/require_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-require_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-specification/i/require_paths.html">Gem::Specification#require_paths</a> の単数バージョンです。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/require_paths.html">Gem::Specification#require_paths</a>
</p>
</dd>


<dt class="method-heading" id="I_REQUIRE_PATH--3D"><code>require_path=(path)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/require_path=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-require_path-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-specification/i/require_paths=3d.html">Gem::Specification#require_paths=</a> の単数バージョンです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/require_paths=3d.html">Gem::Specification#require_paths=</a>
</p>
</dd>


<dt class="method-heading" id="I_REQUIRE_PATHS"><code>require_paths -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/require_paths.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-require_paths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリ
のリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_REQUIRE_PATHS--3D"><code>require_paths=(paths)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/require_paths=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-require_paths-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリ
のリストをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] paths:</dt>
<dd>
この Gem パッケージを使用した際に require するファイルが置かれているディレクトリ
のリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REQUIRED_RUBY_VERSION"><code>required_ruby_version -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/required_ruby_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-required_ruby_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な Ruby のバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_REQUIRED_RUBY_VERSION--3D"><code>required_ruby_version=(requirement)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/required_ruby_version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-required_ruby_version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な Ruby のバージョンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] requirement:</dt>
<dd>
<a href="../method/-gem=3a=3a-requirement/s/create.html">Gem::Requirement.create</a> が受け付ける形式のオブジェクトを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>
</p>
</dd>


<dt class="method-heading" id="I_REQUIRED_RUBYGEMS_VERSION"><code>required_rubygems_version -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/required_rubygems_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-required_rubygems_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な RubyGems のバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_REQUIRED_RUBYGEMS_VERSION--3D"><code>required_rubygems_version=(requirement)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/required_rubygems_version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-required_rubygems_version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な RubyGems のバージョンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] requirement:</dt>
<dd>
<a href="../method/-gem=3a=3a-requirement/s/create.html">Gem::Requirement.create</a> が受け付ける形式のオブジェクトを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>
</p>
</dd>


<dt class="method-heading" id="I_REQUIREMENTS"><code>requirements -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/requirements.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-requirements">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な条件を返します。
これはユーザのためのシンプルな情報です。
</p>
</dd>


<dt class="method-heading" id="I_REQUIREMENTS--3D"><code>requirements=(informations)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/requirements=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-requirements-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを動作させるのに必要な条件をセットします。
これはユーザのためのシンプルな情報をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] informations:</dt>
<dd>
情報を文字列の配列で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RUBYFORGE_PROJECT"><code>rubyforge_project -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rubyforge_project.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rubyforge_project">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem の RubyForge 上でのプロジェクト名を返します。
</p>
</dd>


<dt class="method-heading" id="I_RUBYFORGE_PROJECT--3D"><code>rubyforge_project=(project_name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rubyforge_project=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rubyforge_project-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem の RubyForge 上でのプロジェクト名をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] project_name:</dt>
<dd>
RubyForge 上のプロジェクト名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RUBYGEMS_VERSION"><code>rubygems_version -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rubygems_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rubygems_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを作成した RubyGems のバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_RUBYGEMS_VERSION--3D"><code>rubygems_version=(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/rubygems_version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-rubygems_version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージを作成した RubyGems のバージョンをセットします。
この属性は Gem パッケージが作成された時に自動的にセットされます。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
RubyGems のバージョンを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RUNTIME_DEPENDENCIES"><code>runtime_dependencies -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/runtime_dependencies.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-runtime_dependencies">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージが依存している Gem パッケージのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_SATISFIES_REQUIREMENT--3F"><code>satisfies_requirement?(dependency) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/satisfies_requirement=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-satisfies_requirement-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージが与えられた依存関係を満たすかどうかを返します。
</p>
<p>
依存関係を満たす場合は真を返します。そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dependency:</dt>
<dd>
チェックしたい依存関係を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a>
</p>
</dd>


<dt class="method-heading" id="I_SIGNING_KEY"><code>signing_key -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/signing_key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-signing_key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの署名に使用するキーを返します。
</p>
</dd>


<dt class="method-heading" id="I_SIGNING_KEY--3D"><code>signing_key=(key)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/signing_key=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-signing_key-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの署名に使用するキーをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
署名に使用するキーを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPECIFICATION_VERSION"><code>specification_version -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/specification_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-specification_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージに用いられている gemspec のバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_SPECIFICATION_VERSION--3D"><code>specification_version=(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/specification_version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-specification_version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージに用いられている gemspec のバージョンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
gemspec のバージョンを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/c/-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n_-h-i-s-t-o-r-y.html">Gem::Specification::SPECIFICATION_VERSION_HISTORY</a>
</p>
</dd>


<dt class="method-heading" id="I_SUMMARY"><code>summary -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/summary.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-summary">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの短い説明を返します。
</p>
</dd>


<dt class="method-heading" id="I_SUMMARY--3D"><code>summary=(summary)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/summary=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-summary-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージの短い説明をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] summary:</dt>
<dd>
短い説明を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TEST_FILE"><code>test_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-specification/i/test_files.html">Gem::Specification#test_files</a> の単数バージョンです。
</p>
</dd>


<dt class="method-heading" id="I_TEST_FILE--3D"><code>test_file=(file)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_file=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_file-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-gem=3a=3a-specification/i/test_files=3d.html">Gem::Specification#test_files=</a> の単数バージョンです。
</p>
</dd>


<dt class="method-heading" id="I_TEST_FILES"><code>test_files -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユニットテストのファイルのリストを返します。
</p>
</dd>


<dt class="method-heading" id="I_TEST_FILES--3D"><code>test_files=(files)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_files=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_files-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユニットテストのファイルのリストをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] files:</dt>
<dd>
ユニットテストのファイルのリストを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TEST_SUITE_FILE"><code>test_suite_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_suite_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_suite_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この属性は非推奨です。 <a href="../method/-gem=3a=3a-specification/i/test_files.html">Gem::Specification#test_files</a> を使用してください。
</p>
</dd>


<dt class="method-heading" id="I_TEST_SUITE_FILE--3D"><code>test_suite_file=(file)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/test_suite_file=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-test_suite_file-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この属性は非推奨です。 <a href="../method/-gem=3a=3a-specification/i/test_files=3d.html">Gem::Specification#test_files=</a> を使用してください。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
テストスイートのファイルを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TO_RUBY"><code>to_ruby -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/to_ruby.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-to_ruby">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を再現するための Ruby スクリプトを文字列で返します。
</p>
<p>
省略されている値はデフォルト値が使用されます。
</p>
</dd>


<dt class="method-heading" id="I_VALIDATE"><code>validate -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/validate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-validate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
必須属性のチェックと自身の基本的な正当性チェックを行います。
</p>
<p>
チェックにパスした場合は常に true を返します。そうでない場合は例外が発生します。
</p>
<dl>
<dt>[EXCEPTION] Gem::InvalidSpecificationException:</dt>
<dd>
チェックにパスしなかった場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERSION"><code>version -&gt; Gem::Version</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージのバージョンを返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION--3D"><code>version=(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この Gem パッケージのバージョンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
バージョンを文字列か <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスで指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_YAML_INITIALIZE"><code>yaml_initialize</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/i/yaml_initialize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-i-yaml_initialize">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-C-U-R-R-E-N-T_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N"><code>CURRENT_SPECIFICATION_VERSION -&gt; 2</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/c/-c-u-r-r-e-n-t_-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-CURRENT_SPECIFICATION_VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の gemspec のバージョンを表す定数です。
</p>
</dd>


<dt class="method-heading" id="C_-M-A-R-S-H-A-L_-F-I-E-L-D-S"><code>MARSHAL_FIELDS -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/c/-m-a-r-s-h-a-l_-f-i-e-l-d-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-MARSHAL_FIELDS">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="C_-N-O-N-E-X-I-S-T-E-N-T_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N"><code>NONEXISTENT_SPECIFICATION_VERSION -&gt; -1</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/c/-n-o-n-e-x-i-s-t-e-n-t_-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-NONEXISTENT_SPECIFICATION_VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
明確に指定されていない時の gemspec のバージョンを表します。
</p>
</dd>


<dt class="method-heading" id="C_-S-P-E-C-I-F-I-C-A-T-I-O-N_-V-E-R-S-I-O-N_-H-I-S-T-O-R-Y"><code>SPECIFICATION_VERSION_HISTORY -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/c/-s-p-e-c-i-f-i-c-a-t-i-o-n_-v-e-r-s-i-o-n_-h-i-s-t-o-r-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-SPECIFICATION_VERSION_HISTORY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gemspec ファイルのバージョンの歴史を表す定数です。
</p>
</dd>


<dt class="method-heading" id="C_-T-O-D-A-Y"><code>TODAY -&gt; Time</code><span class="permalink">[<a href="../method/-gem=3a=3a-specification/c/-t-o-d-a-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Specification.html#method-c-TODAY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
本日の日付を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
