<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::SourceInfoCache (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsource_info_cache.html">rubygems/source_info_cacheライブラリ</a>
&gt; Gem::SourceInfoCacheクラス
</p>


<h1>class Gem::SourceInfoCache</h1>
<p>


クラスの継承リスト: Gem::SourceInfoCache

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
個々の Gem パッケージのインデックス情報のコピーを保存するためのクラスです。
</p>
<p>
キャッシュの保存場所として以下の二つが存在します。
</p>
<dl>
<dt>システムキャッシュ</dt>
<dd>
<p>
ファイルに対する書き込み権限や作成権限がある場合はこちらを使用します。
</p>
</dd>
<dt>ユーザーキャッシュ</dt>
<dd>
<p>
システムキャッシュが使用できない場合に使用します。
</p>
</dd>
</dl>
<p>
使用するキャッシュを選択すると、全ての操作で選択されたキャッシュを使用します。
また、このクラスは動的にキャッシュの種類を切り替えません。
</p>
<p>
キャッシュデータはキーが取得元の URI で値が <a href="../class/-gem=3a=3a-source-info-cache-entry.html">Gem::SourceInfoCacheEntry</a> のインスタンスであるハッシュです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CACHE">cache</a>

<a href="#S_CACHE_DATA">cache_data</a>

<a href="#S_LATEST_SYSTEM_CACHE_FILE">latest_system_cache_file</a>

<a href="#S_LATEST_USER_CACHE_FILE">latest_user_cache_file</a>

<a href="#S_RESET">reset</a>

<a href="#S_SEARCH">search</a>

<a href="#S_SEARCH_WITH_SOURCE">search_with_source</a>

<a href="#S_SYSTEM_CACHE_FILE">system_cache_file</a>

<a href="#S_USER_CACHE_FILE">user_cache_file</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CACHE_DATA">cache_data</a>

<a href="#I_CACHE_FILE">cache_file</a>

<a href="#I_FLUSH">flush</a>

<a href="#I_LATEST_CACHE_DATA">latest_cache_data</a>

<a href="#I_LATEST_CACHE_FILE">latest_cache_file</a>

<a href="#I_LATEST_SYSTEM_CACHE_FILE">latest_system_cache_file</a>

<a href="#I_LATEST_USER_CACHE_FILE">latest_user_cache_file</a>

<a href="#I_READ_ALL_CACHE_DATA">read_all_cache_data</a>

<a href="#I_READ_CACHE_DATA">read_cache_data</a>

<a href="#I_REFRESH">refresh</a>

<a href="#I_RESET_CACHE_DATA">reset_cache_data</a>

<a href="#I_RESET_CACHE_FILE">reset_cache_file</a>

<a href="#I_RESET_CACHE_FOR">reset_cache_for</a>

<a href="#I_SEARCH">search</a>

<a href="#I_SEARCH_WITH_SOURCE">search_with_source</a>

<a href="#I_SET_CACHE_DATA">set_cache_data</a>

<a href="#I_SYSTEM_CACHE_FILE">system_cache_file</a>

<a href="#I_TRY_FILE">try_file</a>

<a href="#I_UPDATE">update</a>

<a href="#I_USER_CACHE_FILE">user_cache_file</a>

<a href="#I_WRITE_CACHE">write_cache</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CACHE"><code>cache(all = false) -&gt; Gem::SourceInfoCache</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/cache.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-cache">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身のインスタンスを生成するためのメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定すると、インスタンス生成時に全てのキャッシュを再作成します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CACHE_DATA"><code>cache_data -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュしているデータを返します。
</p>
</dd>


<dt class="method-heading" id="S_LATEST_SYSTEM_CACHE_FILE"><code>latest_system_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/latest_system_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-latest_system_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のシステムキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="S_LATEST_USER_CACHE_FILE"><code>latest_user_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/latest_user_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-latest_user_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のユーザーキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="S_RESET"><code>reset -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/reset.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-reset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身の内容をクリアします。
</p>
</dd>


<dt class="method-heading" id="S_SEARCH"><code>search(*args) -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/search.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-search">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
検索条件を指定します。<a href="../method/-gem=3a=3a-source-info-cache/i/search.html">Gem::SourceInfoCache#search</a> と引数を合わせてください。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-info-cache/i/search.html">Gem::SourceInfoCache#search</a>
</p>
</dd>


<dt class="method-heading" id="S_SEARCH_WITH_SOURCE"><code>search_with_source(*args) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/search_with_source.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-search_with_source">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> と URL のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
検索条件を指定します。<a href="../method/-gem=3a=3a-source-info-cache/i/search_with_source.html">Gem::SourceInfoCache#search_with_source</a> と引数を合わせてください。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-info-cache/i/search_with_source.html">Gem::SourceInfoCache#search_with_source</a>
</p>
</dd>


<dt class="method-heading" id="S_SYSTEM_CACHE_FILE"><code>system_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/system_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-system_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システムキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="S_USER_CACHE_FILE"><code>user_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/s/user_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-c-user_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユーザーキャッシュのファイル名を返します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CACHE_DATA"><code>cache_data -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のキャッシュデータを返します。
</p>
</dd>


<dt class="method-heading" id="I_CACHE_FILE"><code>cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用可能なキャッシュファイル名を返します。
</p>
<p>
システムキャッシュが使用可能な場合はシステムキャッシュのファイル名を返します。
そうでない場合はユーザーキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="I_FLUSH"><code>flush -&gt; false</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/flush.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-flush">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュをローカルファイルに書き込みます。
</p>
</dd>


<dt class="method-heading" id="I_LATEST_CACHE_DATA"><code>latest_cache_data -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/latest_cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-latest_cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のキャッシュデータを返します。
</p>
</dd>


<dt class="method-heading" id="I_LATEST_CACHE_FILE"><code>latest_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/latest_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-latest_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用可能な最新のキャッシュファイル名を返します。
</p>
<p>
システムキャッシュが使用可能な場合はシステムキャッシュのファイル名を返します。
そうでない場合はユーザーキャッシュのファイル名を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-info-cache/i/cache_file.html">Gem::SourceInfoCache#cache_file</a>
</p>
</dd>


<dt class="method-heading" id="I_LATEST_SYSTEM_CACHE_FILE"><code>latest_system_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/latest_system_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-latest_system_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のシステムキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="I_LATEST_USER_CACHE_FILE"><code>latest_user_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/latest_user_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-latest_user_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最新のユーザーキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="I_READ_ALL_CACHE_DATA"><code>read_all_cache_data -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/read_all_cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-read_all_cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に完全なキャッシュファイルの内容をマージします。
</p>
</dd>


<dt class="method-heading" id="I_READ_CACHE_DATA"><code>read_cache_data(file) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/read_cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-read_cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイル名からデータを読み込んでキャッシュデータを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file:</dt>
<dd>
キャッシュのファイル名を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
内部で例外が発生した場合は、空のハッシュを返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REFRESH"><code>refresh(all) -&gt; false</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/refresh.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-refresh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
取得元ごとにキャッシュデータを更新します。
</p>
<dl>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定すると全てのキャッシュを更新します。そうでない場合は、
最新の Gem パッケージの情報のみ更新します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_RESET_CACHE_DATA"><code>reset_cache_data -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-reset_cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュデータをリセットします。
</p>
</dd>


<dt class="method-heading" id="I_RESET_CACHE_FILE"><code>reset_cache_file -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-reset_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
強制的にキャッシュファイル名をリセットします。
</p>
<p>
RubyGems ライブラリの結合テストをするのに便利です。
</p>
</dd>


<dt class="method-heading" id="I_RESET_CACHE_FOR"><code>reset_cache_for(url, cache_data) -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/reset_cache_for.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-reset_cache_for">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定された URL に対応するキャッシュデータを更新します。
</p>
<dl>
<dt class='method-param'>[PARAM] url:</dt>
<dd>
取得元 URL を指定します。
</dd>
<dt class='method-param'>[PARAM] cache_data:</dt>
<dd>
キャッシュデータを指定します。　
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SEARCH"><code>search(pattern, platform_only = false, all = false) -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/search.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-search">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
検索したい Gem を表す <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] platform_only:</dt>
<dd>
真を指定するとプラットフォームが一致するもののみを返します。デフォルトは偽です。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定するとキャッシュを更新してから検索を実行します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-source-index/i/search.html">Gem::SourceIndex#search</a>
</p>
</dd>


<dt class="method-heading" id="I_SEARCH_WITH_SOURCE"><code>search_with_source(pattern, only_platform = false, all = false) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/search_with_source.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-search_with_source">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた条件を満たす <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> と URL のリストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
検索したい Gem を表す <a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] only_platform:</dt>
<dd>
真を指定するとプラットフォームが一致するもののみを返します。デフォルトは偽です。
</dd>
<dt class='method-param'>[PARAM] all:</dt>
<dd>
真を指定するとキャッシュを更新してから検索を実行します。
</dd>
<dt>[RETURN]</dt>
<dd>
第一要素を <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a>、第二要素を取得元の URL とする配列を要素とする配列を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SET_CACHE_DATA"><code>set_cache_data(hash) -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/set_cache_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-set_cache_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
直接キャッシュデータをセットします。
</p>
<p>
このメソッドは主にユニットテストで使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] hash:</dt>
<dd>
キャッシュデータとして使用するハッシュを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SYSTEM_CACHE_FILE"><code>system_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/system_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-system_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システムキャッシュファイルの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_TRY_FILE"><code>try_file(path) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/try_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-try_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたパスがキャッシュファイルとして利用可能な場合、そのパスを返します。
そうでない場合は nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
キャッシュファイルの候補となるパスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キャッシュが更新されたことをマークします。更新自体は行いません。
</p>
</dd>


<dt class="method-heading" id="I_USER_CACHE_FILE"><code>user_cache_file -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/user_cache_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-user_cache_file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ユーザーキャッシュのファイル名を返します。
</p>
</dd>


<dt class="method-heading" id="I_WRITE_CACHE"><code>write_cache -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-source-info-cache/i/write_cache.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/SourceInfoCache.html#method-i-write_cache">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
適切なキャッシュファイルにキャッシュデータを書き込みます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
