<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Installer (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2finstaller.html">rubygems/installerライブラリ</a>
&gt; Gem::Installerクラス
</p>


<h1>class Gem::Installer</h1>
<p>


クラスの継承リスト: Gem::Installer

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-require-paths-builder.html">Gem::RequirePathsBuilder</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-installer.html">Gem::Installer</a> は Gem を展開し、  Gem に含まれていたファイルを
ファイルシステム上の正しい位置に配置します。
</p>
<p>
また、gemspec を specifications ディレクトリに、キャッシュを cache ディレクトリに、
実行ファイルやシンボリックリンクなどを bin ディレクトリに配置します。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_EXEC_FORMAT">exec_format</a>

<a href="#S_EXEC_FORMAT--3D">exec_format=</a>

<a href="#S_HOME_INSTALL_WARNING">home_install_warning</a>

<a href="#S_HOME_INSTALL_WARNING--3D">home_install_warning=</a>

<a href="#S_NEW">new</a>

<a href="#S_PATH_WARNING">path_warning</a>

<a href="#S_PATH_WARNING--3D">path_warning=</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_APP_SCRIPT_TEXT">app_script_text</a>

<a href="#I_BIN_DIR">bin_dir</a>

<a href="#I_BUILD_EXTENSIONS">build_extensions</a>

<a href="#I_ENSURE_DEPENDENCY">ensure_dependency</a>

<a href="#I_EXTRACT_FILES">extract_files</a>

<a href="#I_FORMATTED_PROGRAM_FILENAME">formatted_program_filename</a>

<a href="#I_GEM_HOME">gem_home</a>

<a href="#I_GENERATE_BIN">generate_bin</a>

<a href="#I_GENERATE_BIN_SCRIPT">generate_bin_script</a>

<a href="#I_GENERATE_BIN_SYMLINK">generate_bin_symlink</a>

<a href="#I_GENERATE_WINDOWS_SCRIPT">generate_windows_script</a>

<a href="#I_INSTALL">install</a>

<a href="#I_INSTALLATION_SATISFIES_DEPENDENCY--3F">installation_satisfies_dependency?</a>

<a href="#I_SHEBANG">shebang</a>

<a href="#I_SPEC">spec</a>

<a href="#I_UNPACK">unpack</a>

<a href="#I_WINDOWS_STUB_SCRIPT">windows_stub_script</a>

<a href="#I_WRITE_SPEC">write_spec</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_EXEC_FORMAT"><code>exec_format -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/exec_format.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-exec_format">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイル名のフォーマットを返します。
</p>
<p>
指定しない場合は ruby コマンドと同じフォーマットを使用します。
</p>
</dd>


<dt class="method-heading" id="S_EXEC_FORMAT--3D"><code>exec_format=(format)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/exec_format=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-exec_format-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイル名のフォーマットをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] format:</dt>
<dd>
実行ファイル名のフォーマットを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_HOME_INSTALL_WARNING"><code>home_install_warning -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/home_install_warning.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-home_install_warning">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真の場合、ホームディレクトリに Gem をインストールしようとすると警告を表示します。
</p>
</dd>


<dt class="method-heading" id="S_HOME_INSTALL_WARNING--3D"><code>home_install_warning=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/home_install_warning=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-home_install_warning-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ホームディレクトリに Gem をインストールしようとすると警告を表示するかどうかセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真を指定するとホームディレクトリに Gem をインストールしよう
とすると警告を表示するようになります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(gem, options = {}) -&gt; Gem::Installer</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] 書いてないオプションがいっぱいある
</p>
<p>
与えられた引数で自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem:</dt>
<dd>
インストール対象の Gem のパスを指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
インストーラが使用するオプションをハッシュで指定します。
使用できるキーは以下の通りです。
</dd>
</dl>
<dl>
<dt>:env_shebang</dt>
<dd>
<p>
コマンドのラッパーで shebang line に /usr/bin/env を使用します。
</p>
</dd>
<dt>:force</dt>
<dd>
<p>
署名された Gem のみをインストールするというポリシー以外、
全てのバージョンチェックとセキュリティポリシーのチェックを行わないようにします。
</p>
</dd>
<dt>:ignore_dependencies</dt>
<dd>
<p>
依存関係を満たしていない場合でも例外を発生させません。
</p>
</dd>
<dt>:install_dir</dt>
<dd>
<p>
Gem をインストールするディレクトリを指定します。
</p>
</dd>
<dt>:format_executable</dt>
<dd>
<p>
実行ファイルの名前を ruby と同じフォーマットにするかどうか指定します。
インストールされている ruby が ruby19 という名前の場合、foo_exec という名前の
実行ファイルは foo_exec19 という名前でインストールされます。
</p>
</dd>
<dt>:security_policy</dt>
<dd>
<p>
特定のセキュリティポリシーを使用します。詳細は <a href="../class/-gem=3a=3a-security.html">Gem::Security</a> を参照してください。
</p>
</dd>
<dt>:wrappers</dt>
<dd>
<p>
この値が真の場合は、ラッパーをインストールします。偽の場合は、シンボリックリンクを作成します。
</p>
</dd>
<dt>:user_install</dt>
<dd>
<p>
この値が false の場合は、ユーザのホームディレクトリに Gem をインストールしません。
この値が nil の場合は、ユーザのホームディレクトリに Gem をインストールしますが、警告が表示されます。
</p>
</dd>
</dl>
<dl>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
Gem のフォーマットが不正である場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::FilePermissionError:</dt>
<dd>
書き込み先のディレクトリに書き込み権限がない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PATH_WARNING"><code>path_warning -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/path_warning.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-path_warning">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が 真の場合は Gem.bindir が PATH に含まれていない場合に警告を表示します。
</p>
</dd>


<dt class="method-heading" id="S_PATH_WARNING--3D"><code>path_warning=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/s/path_warning=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-c-path_warning-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem.bindir が PATH に含まれていない場合に警告を表示するかどうかセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真を指定すると、Gem.bindir が PATH に含まれていない場合に警
告を表示するようになります。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_APP_SCRIPT_TEXT"><code>app_script_text -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/app_script_text.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-app_script_text">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アプリケーションのための実行ファイルの雛形のテキストを返します。
</p>
</dd>


<dt class="method-heading" id="I_BIN_DIR"><code>bin_dir -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/bin_dir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-bin_dir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイルをインストールするディレクトリを返します。
</p>
</dd>


<dt class="method-heading" id="I_BUILD_EXTENSIONS"><code>build_extensions</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/build_extensions.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-build_extensions">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
拡張ライブラリをビルドします。
</p>
<p>
拡張ライブラリをビルドするためのファイルタイプとして有効であるのは、
extconf.rb, configure script, Rakefile, mkmf_files です。
</p>
</dd>


<dt class="method-heading" id="I_ENSURE_DEPENDENCY"><code>ensure_dependency(spec, dependency) -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/ensure_dependency.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-ensure_dependency">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストールしようとしている Gem が依存関係を満たしている事を確認します。
</p>
<p>
依存関係を満たしていない場合は、例外 <a href="../class/-gem=3a=3a-install-error.html">Gem::InstallError</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] dependency:</dt>
<dd>
<a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
依存関係を満たしていない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EXTRACT_FILES"><code>extract_files</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/extract_files.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-extract_files">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのインデックスを読み取って、それぞれのファイルを Gem のディレクトリに展開します。
</p>
<p>
また、ファイルを Gem ディレクトリにインストールしないようにします。
</p>
<dl>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
自身に <a href="../class/-gem=3a=3a-format.html">Gem::Format</a> がセットされていない場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
インストール先のパスが不正な場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FORMATTED_PROGRAM_FILENAME"><code>formatted_program_filename(filename) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/formatted_program_filename.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-formatted_program_filename">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby のコマンドと同じプレフィックスとサフィックスを付けたファイル名を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
実行ファイルのファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GEM_HOME"><code>gem_home -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/gem_home.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-gem_home">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のインストール先を返します。
</p>
</dd>


<dt class="method-heading" id="I_GENERATE_BIN"><code>generate_bin</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/generate_bin.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-generate_bin">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem でインストールされる実行ファイルを作成します。
</p>
<dl>
<dt>[EXCEPTION] Gem::FilePermissionError:</dt>
<dd>
インストール先に書込み出来ない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GENERATE_BIN_SCRIPT"><code>generate_bin_script(filename, bindir)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/generate_bin_script.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-generate_bin_script">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem に入っているアプリケーションを実行するためのスクリプトを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] bindir:</dt>
<dd>
実行ファイルを配置するディレクトリを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GENERATE_BIN_SYMLINK"><code>generate_bin_symlink(filename, bindir)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/generate_bin_symlink.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-generate_bin_symlink">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem に入っているアプリケーションを実行するためのシンボリックリンクを作成します。
</p>
<p>
現在インストールされている Gem よりも新しい Gem をインストールするときは、
シンボリックリンクを更新します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] bindir:</dt>
<dd>
実行ファイルを配置するディレクトリを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GENERATE_WINDOWS_SCRIPT"><code>generate_windows_script(filename, bindir)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/generate_windows_script.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-generate_windows_script">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドの実行を容易にするために Windows 向けのバッチファイルを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] bindir:</dt>
<dd>
実行ファイルを配置するディレクトリを指定します。
</dd>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSTALL"><code>install -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/install.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-install">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem をインストールします。
</p>
<p>
以下のディレクトリ構造で Gem をインストールします。
</p>
<pre>
@gem_home/
  cache/&lt;gem-version&gt;.gem              #=&gt; インストールした Gem のコピー
  gems/&lt;gem-version&gt;/...               #=&gt; インストール時に展開したファイル
  specifications/&lt;gem-version&gt;.gemspec #=&gt; gemspec ファイル
</pre>
<dl>
<dt>[RETURN]</dt>
<dd>
ロードされた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
要求された Ruby のバージョンを満たしていない場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
要求された RubyGems のバージョンを満たしていない場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
<a href="../class/-zlib=3a=3a-gzip-file=3a=3a-error.html">Zlib::GzipFile::Error</a> が発生した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INSTALLATION_SATISFIES_DEPENDENCY--3F"><code>installation_satisfies_dependency?(dependency) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/installation_satisfies_dependency=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-installation_satisfies_dependency-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
登録されているソースインデックスが与えられた依存関係を
満たすことができる場合は、真を返します。そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dependency:</dt>
<dd>
<a href="../class/-gem=3a=3a-dependency.html">Gem::Dependency</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SHEBANG"><code>shebang(bin_file_name) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/shebang.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-shebang">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行ファイル内で使用する shebang line (#! line) を表す文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] bin_file_name:</dt>
<dd>
実行ファイルの名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPEC"><code>spec -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
インストールしようとしている Gem に対応する <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
</dd>


<dt class="method-heading" id="I_UNPACK"><code>unpack(directory)</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/unpack.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-unpack">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたディレクトリに Gem を展開します。
</p>
<dl>
<dt class='method-param'>[PARAM] directory:</dt>
<dd>
Gem を展開するディレクトリを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_WINDOWS_STUB_SCRIPT"><code>windows_stub_script -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/windows_stub_script.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-windows_stub_script">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
コマンドを起動するために使用する Windows 用のバッチファイルの内容を
文字列として返します。
</p>
</dd>


<dt class="method-heading" id="I_WRITE_SPEC"><code>write_spec</code><span class="permalink">[<a href="../method/-gem=3a=3a-installer/i/write_spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Installer.html#method-i-write_spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Ruby スクリプト形式で .gemspec ファイルを作成します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
