<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::StreamUI (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::StreamUIクラス
</p>


<h1>class Gem::StreamUI</h1>
<p>


クラスの継承リスト: Gem::StreamUI

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
シンプルなストリームを実装したユーザインターフェイスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALERT">alert</a>

<a href="#I_ALERT_ERROR">alert_error</a>

<a href="#I_ALERT_WARNING">alert_warning</a>

<a href="#I_ASK">ask</a>

<a href="#I_ASK_YES_NO">ask_yes_no</a>

<a href="#I_CHOOSE_FROM_LIST">choose_from_list</a>

<a href="#I_ERRS">errs</a>

<a href="#I_INS">ins</a>

<a href="#I_OUTS">outs</a>

<a href="#I_PROGRESS_REPORTER">progress_reporter</a>

<a href="#I_SAY">say</a>

<a href="#I_TERMINATE_INTERACTION">terminate_interaction</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(in_stream, out_stream, err_stream = STDERR)</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスを初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] in_stream:</dt>
<dd>
入力元のストリームを指定します。
</dd>
<dt class='method-param'>[PARAM] out_stream:</dt>
<dd>
出力先のストリームを指定します。
</dd>
<dt class='method-param'>[PARAM] err_stream:</dt>
<dd>
エラー出力を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALERT"><code>alert(statement, question  = nil) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/alert.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-alert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
INFO レベルのアラートを表示します。
</p>
<dl>
<dt class='method-param'>[PARAM] statement:</dt>
<dd>
表示する文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
必要であれば質問を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
question を指定した場合は、それに対する回答を返します。
question を指定しない場合は nil を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-stream-u-i/i/ask.html">Gem::StreamUI#ask</a>
</p>
</dd>


<dt class="method-heading" id="I_ALERT_ERROR"><code>alert_error(statement, question  = nil) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/alert_error.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-alert_error">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ERROR レベルのアラートを表示します。
</p>
<dl>
<dt class='method-param'>[PARAM] statement:</dt>
<dd>
表示する文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
必要であれば質問を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
question を指定した場合は、それに対する回答を返します。
question を指定しない場合は nil を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-stream-u-i/i/ask.html">Gem::StreamUI#ask</a>
</p>
</dd>


<dt class="method-heading" id="I_ALERT_WARNING"><code>alert_warning(statement, question  = nil) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/alert_warning.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-alert_warning">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
WARNING レベルのアラートを表示します。
</p>
<dl>
<dt class='method-param'>[PARAM] statement:</dt>
<dd>
表示する文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
必要であれば質問を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
question を指定した場合は、それに対する回答を返します。
question を指定しない場合は nil を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-stream-u-i/i/ask.html">Gem::StreamUI#ask</a>
</p>
</dd>


<dt class="method-heading" id="I_ASK"><code>ask(question) -&gt; String | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/ask.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-ask">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
質問をします。
</p>
<dl>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
質問を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
入力ストリームが TTY に接続されている場合は回答を返します。
そうでない場合は nil を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ASK_YES_NO"><code>ask_yes_no(question) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/ask_yes_no.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-ask_yes_no">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
イエス、ノーで答える質問をします。
</p>
<dl>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
質問を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
ユーザの回答がイエスの場合は真を、ノーの場合は偽を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CHOOSE_FROM_LIST"><code>choose_from_list(question, list) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/choose_from_list.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-choose_from_list">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リストから回答を選択する質問をします。
</p>
<p>
リストは質問の上に表示されます。
</p>
<dl>
<dt class='method-param'>[PARAM] question:</dt>
<dd>
質問を指定します。
</dd>
<dt class='method-param'>[PARAM] list:</dt>
<dd>
回答の選択肢を文字列の配列で指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
選択肢の名称と選択肢のインデックスを要素とする配列を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ERRS"><code>errs -&gt; IO</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/errs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-errs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この UI にセットされているエラー出力ストリームを返します。
</p>
</dd>


<dt class="method-heading" id="I_INS"><code>ins -&gt; IO</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/ins.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-ins">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この UI にセットされている入力ストリームを返します。
</p>
</dd>


<dt class="method-heading" id="I_OUTS"><code>outs -&gt; IO</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/outs.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-outs">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この UI にセットされてきる出力ストリームを返します。
</p>
</dd>


<dt class="method-heading" id="I_PROGRESS_REPORTER"><code>progress_reporter(*args) -&gt; SilentProgressReporter | SimpleProgressReporter | VerboseProgressReporter</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/progress_reporter.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-progress_reporter">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
処理の進捗を報告するためのオブジェクトを返します。
</p>
<p>
返されるオブジェクトの種類は現在の設定によります。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
返値となるオブジェクトを初期化するための引数です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-stream-u-i=3a=3a-silent-progress-reporter.html">Gem::StreamUI::SilentProgressReporter</a>, <a href="../class/-gem=3a=3a-stream-u-i=3a=3a-simple-progress-reporter.html">Gem::StreamUI::SimpleProgressReporter</a>, <a href="../class/-gem=3a=3a-stream-u-i=3a=3a-verbose-progress-reporter.html">Gem::StreamUI::VerboseProgressReporter</a>
</p>
</dd>


<dt class="method-heading" id="I_SAY"><code>say(statement = '') -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/say.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-say">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた文字列を表示します。
</p>
<dl>
<dt class='method-param'>[PARAM] statement:</dt>
<dd>
表示する文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TERMINATE_INTERACTION"><code>terminate_interaction(status = 0) -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i/i/terminate_interaction.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/StreamUI.html#method-i-terminate_interaction">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
アプリケーションを終了します。
</p>
<dl>
<dt class='method-param'>[PARAM] status:</dt>
<dd>
終了ステータスを指定します。デフォルトは 0 (成功) です。
</dd>
<dt>[EXCEPTION] Gem::SystemExitException:</dt>
<dd>
このメソッドを呼び出すと必ず発生する例外です。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
