<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::LoadError (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems.html">rubygemsライブラリ</a>
&gt; Gem::LoadErrorクラス
</p>


<h1>class Gem::LoadError</h1>
<p>


クラスの継承リスト: Gem::LoadError

      &lt; <a href="../class/-load-error.html">LoadError</a>
      

      &lt; <a href="../class/-script-error.html">ScriptError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem をロードできなかった場合に発生するエラーです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_NAME">name</a>

<a href="#I_NAME--3D">name=</a>

<a href="#I_VERSION_REQUIREMENT">version_requirement</a>

<a href="#I_VERSION_REQUIREMENT--3D">version_requirement=</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-load-error/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/LoadError.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロードに失敗した Gem の名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_NAME--3D"><code>name=(gem_name)</code><span class="permalink">[<a href="../method/-gem=3a=3a-load-error/i/name=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/LoadError.html#method-i-name-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロードに失敗した Gem の名前をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_name:</dt>
<dd>
Gem の名前を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERSION_REQUIREMENT"><code>version_requirement -&gt; Get::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-load-error/i/version_requirement.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/LoadError.html#method-i-version_requirement">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロードに失敗した Gem の必要条件を返します。
</p>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>, <a href="../method/-gem=3a=3a-dependency/i/version_requirements.html">Gem::Dependency#version_requirements</a>
</p>
</dd>


<dt class="method-heading" id="I_VERSION_REQUIREMENT--3D"><code>version_requirement=(version_requirement)</code><span class="permalink">[<a href="../method/-gem=3a=3a-load-error/i/version_requirement=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/LoadError.html#method-i-version_requirement-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ロードに失敗した Gem の必要条件をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] version_requirement:</dt>
<dd>
<a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a> のインスタンスをセットします。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>, <a href="../method/-gem=3a=3a-dependency/i/version_requirements.html">Gem::Dependency#version_requirements</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
