<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Package::TarWriter (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_writer.html">rubygems/package/tar_writerライブラリ</a>
&gt; Gem::Package::TarWriterクラス
</p>


<h1>class Gem::Package::TarWriter</h1>
<p>


クラスの継承リスト: Gem::Package::TarWriter

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
tar ファイルを書き込むためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_FILE">add_file</a>

<a href="#I_ADD_FILE_SIMPLE">add_file_simple</a>

<a href="#I_CHECK_CLOSED">check_closed</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLOSED--3F">closed?</a>

<a href="#I_FLUSH">flush</a>

<a href="#I_MKDIR">mkdir</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(io) -&gt; Gem::Package::TarWriter</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
自身に関連付ける IO を指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_FILE"><code>add_file(name, mode) -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/add_file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-add_file">rdoc</a>]</span></dt>
<dt class="method-heading"><code>add_file(name, mode) {|io| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO にファイルを追加します。
</p>
<p>
ブロックを与えると、自身に関連付けられた IO をブロックに渡してブロック
を評価します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
追加するファイルの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
追加するファイルのパーミッションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ADD_FILE_SIMPLE"><code>add_file_simple(name, mode, size) -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/add_file_simple.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-add_file_simple">rdoc</a>]</span></dt>
<dt class="method-heading"><code>add_file_simple(name, mode, size) {|io| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO にファイルを追加します。
</p>
<p>
ブロックを与えると、自身に関連付けられた IO をブロックに渡してブロック
を評価します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
追加するファイルの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
追加するファイルのパーミッションを指定します。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
追加するファイルのサイズを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CHECK_CLOSED"><code>check_closed</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/check_closed.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-check_closed">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO が既に close されているかどうかチェックします。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身に関連付けられた IO が既に close されている場合に発
生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; true</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を close します。
</p>
</dd>


<dt class="method-heading" id="I_CLOSED--3F"><code>closed? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/closed=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-closed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が既に close されている場合は、真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_FLUSH"><code>flush</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/flush.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-flush">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO をフラッシュします。
</p>
</dd>


<dt class="method-heading" id="I_MKDIR"><code>mkdir(name, mode) -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-writer/i/mkdir.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Package/TarWriter.html#method-i-mkdir">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO にディレクトリを追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] name:</dt>
<dd>
追加するディレクトリの名前を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
追加するディレクトリのパーミッションを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
