<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Security::Signer (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsecurity.html">rubygems/securityライブラリ</a>
&gt; Gem::Security::Signerクラス
</p>


<h1>class Gem::Security::Signer</h1>
<p>


クラスの継承リスト: Gem::Security::Signer

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
OpenSSL の署名者を扱うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CERT_CHAIN">cert_chain</a>

<a href="#I_CERT_CHAIN--3D">cert_chain=</a>

<a href="#I_KEY">key</a>

<a href="#I_KEY--3D">key=</a>

<a href="#I_SIGN">sign</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(key, cert_chain) -&gt; Gem::Security::Signer</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた鍵と証明書チェーンを用いて自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
鍵を指定します。
</dd>
<dt class='method-param'>[PARAM] cert_chain:</dt>
<dd>
証明書チェーンを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CERT_CHAIN"><code>cert_chain -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/i/cert_chain.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-i-cert_chain">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
証明書チェーンを返します。
</p>
</dd>


<dt class="method-heading" id="I_CERT_CHAIN--3D"><code>cert_chain=(cert_chain)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/i/cert_chain=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-i-cert_chain-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
証明書チェーンをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] cert_chain:</dt>
<dd>
証明書チェーンを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_KEY"><code>key -&gt; OpenSSL::PKey::PKey</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/i/key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-i-key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
鍵を返します。
</p>
</dd>


<dt class="method-heading" id="I_KEY--3D"><code>key=(key)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/i/key=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-i-key-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
鍵をセットします。
</p>
</dd>


<dt class="method-heading" id="I_SIGN"><code>sign(data)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-signer/i/sign.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Security/Signer.html#method-i-sign">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に設定済みのダイジェストアルゴリズムを用いて与えられたデータに署名します。
</p>
<dl>
<dt class='method-param'>[PARAM] data:</dt>
<dd>
署名対象のデータを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
