<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::DocManager (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fdoc_manager.html">rubygems/doc_managerライブラリ</a>
&gt; Gem::DocManagerクラス
</p>


<h1>class Gem::DocManager</h1>
<p>


クラスの継承リスト: Gem::DocManager

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem パッケージの RDoc, RI を生成するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CONFIGURED_ARGS">configured_args</a>

<a href="#S_CONFIGURED_ARGS--3D">configured_args=</a>

<a href="#S_LOAD_RDOC">load_rdoc</a>

<a href="#S_NEW">new</a>

<a href="#S_UPDATE_RI_CACHE">update_ri_cache</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_GENERATE_RDOC">generate_rdoc</a>

<a href="#I_GENERATE_RI">generate_ri</a>

<a href="#I_INSTALL_RDOC">install_rdoc</a>

<a href="#I_INSTALL_RI">install_ri</a>

<a href="#I_RDOC_INSTALLED--3F">rdoc_installed?</a>

<a href="#I_RUN_RDOC">run_rdoc</a>

<a href="#I_SETUP_RDOC">setup_rdoc</a>

<a href="#I_UNINSTALL_DOC">uninstall_doc</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CONFIGURED_ARGS"><code>configured_args -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/s/configured_args.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-c-configured_args">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc に渡す引数を返します。
</p>
</dd>


<dt class="method-heading" id="S_CONFIGURED_ARGS--3D"><code>configured_args=(args)</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/s/configured_args=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-c-configured_args-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc に渡す引数をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
文字列の配列か空白区切りの文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LOAD_RDOC"><code>load_rdoc</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/s/load_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-c-load_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem の RDoc が使用可能な場合は使用します。
そうでない場合は、標準添付の RDoc を使用します。
</p>
<dl>
<dt>[EXCEPTION] Gem::DocumentError:</dt>
<dd>
RDoc が使用できない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(spec, rdoc_args = &quot;&quot;) -&gt; Gem::DocManager</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
ドキュメントを生成する対象の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] rdoc_args:</dt>
<dd>
RDoc に渡すオプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_UPDATE_RI_CACHE"><code>update_ri_cache</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/s/update_ri_cache.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-c-update_ri_cache">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc 2 がインストールされている場合は RI のキャッシュを更新します。
そうでない場合は何もしません。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_GENERATE_RDOC"><code>generate_rdoc</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/generate_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-generate_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身にセットされている <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の情報をもとに RDoc のドキュメントを生成します。
</p>
</dd>


<dt class="method-heading" id="I_GENERATE_RI"><code>generate_ri</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/generate_ri.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-generate_ri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身にセットされている <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> の情報をもとに RI 用のデータを生成します。
</p>
</dd>


<dt class="method-heading" id="I_INSTALL_RDOC"><code>install_rdoc</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/install_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-install_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc を生成してインストールします。
</p>
</dd>


<dt class="method-heading" id="I_INSTALL_RI"><code>install_ri</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/install_ri.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-install_ri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RI のデータを生成してインストールします。
</p>
</dd>


<dt class="method-heading" id="I_RDOC_INSTALLED--3F"><code>rdoc_installed? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/rdoc_installed=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-rdoc_installed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc がインストール済みの場合は、真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_RUN_RDOC"><code>run_rdoc(*args)</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/run_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-run_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた引数を使用して RDoc を実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
RDoc に与える引数を指定します。
</dd>
<dt>[EXCEPTION] Gem::FilePermissionError:</dt>
<dd>
RDoc でドキュメント生成中にファイルにアクセス出来なかった場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SETUP_RDOC"><code>setup_rdoc</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/setup_rdoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-setup_rdoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc を実行するための準備を行います。
</p>
<dl>
<dt>[EXCEPTION] Gem::FilePermissionError:</dt>
<dd>
RDoc を保存するディレクトリにアクセスする権限がない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_UNINSTALL_DOC"><code>uninstall_doc</code><span class="permalink">[<a href="../method/-gem=3a=3a-doc-manager/i/uninstall_doc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/DocManager.html#method-i-uninstall_doc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RDoc と RI 用のデータを削除します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
