<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Gem::Requirement (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2frequirement.html">rubygems/requirementライブラリ</a>
&gt; Gem::Requirementクラス
</p>


<h1>class Gem::Requirement</h1>
<p>


クラスの継承リスト: Gem::Requirement

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





<br>aliases: Gem::Version::Requirement



</p>

<h2>要約</h2>
<p>
Gem の必要条件を扱うクラスです。
</p>
<p>
このクラスのインスタンスには複数の必要条件を含めることができます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CREATE">create</a>

<a href="#S_DEFAULT">default</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_NORMALIZE">normalize</a>

<a href="#I_PARSE">parse</a>

<a href="#I_SATISFIED_BY--3F">satisfied_by?</a>

<a href="#I_SATISFY--3F">satisfy?</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-O-P-S">OPS</a>

<a href="#C_-O-P_-R-E">OP_RE</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CREATE"><code>create(input) -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/s/create.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-c-create">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a> のインスタンスを作成するためのファクトリメソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] input:</dt>
<dd>
文字列か配列か <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a>, <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンス
のいずれかを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
上記以外の値を input に指定するとデフォルト値を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-requirement/s/new.html">Gem::Requirement.new</a>, <a href="../method/-gem=3a=3a-requirement/s/default.html">Gem::Requirement.default</a>
</p>
</dd>


<dt class="method-heading" id="S_DEFAULT"><code>default -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/s/default.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-c-default">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ゼロ以上 ( '&gt;= 0' ) を指定して作成された <a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a> のインスタンスを返します。
</p>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(requirements) -&gt; Gem::Requirement</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-gem=3a=3a-requirement.html">Gem::Requirement</a> のインスタンスを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] requirements:</dt>
<dd>
文字列か配列か <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-requirement/i/parse.html">Gem::Requirement#parse</a>, <a href="../method/-gem=3a=3a-requirement/s/create.html">Gem::Requirement.create</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_NORMALIZE"><code>normalize -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/i/normalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-i-normalize">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を正規化します。
</p>
</dd>


<dt class="method-heading" id="I_PARSE"><code>parse(obj) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/i/parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-i-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バージョンの必要上件をパースして比較演算子とバージョンを要素とする二要素の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
必要上件を表す文字列または <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
比較演算子と <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを要素とする二要素の配列を返します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
obj に不正なオブジェクトを指定すると発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SATISFIED_BY--3F"><code>satisfied_by?(version) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/i/satisfied_by=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-i-satisfied_by-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 version が自身に含まれる全ての必要条件を満たす場合に真を返します。
そうでなければ偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
<a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-requirement/i/satisfy=3f.html">Gem::Requirement#satisfy?</a>
</p>
</dd>


<dt class="method-heading" id="I_SATISFY--3F"><code>satisfy?(op, version, required_version) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/i/satisfy=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-i-satisfy-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
version op required_version を満たす場合に真を返します。
そうでなければ偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] op:</dt>
<dd>
比較演算子 (&lt;, &lt;=, =, =&gt;, &gt;, !=, ~&gt;) を文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
外部から与えられるバージョンを <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスで指定します。
</dd>
<dt class='method-param'>[PARAM] required_version:</dt>
<dd>
満たすべき条件を示すバージョンを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-requirement/i/satisfied_by=3f.html">Gem::Requirement#satisfied_by?</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-O-P-S"><code>OPS -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/c/-o-p-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-c-OPS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子と対応する処理を格納したハッシュです。
</p>
</dd>


<dt class="method-heading" id="C_-O-P_-R-E"><code>OP_RE</code><span class="permalink">[<a href="../method/-gem=3a=3a-requirement/c/-o-p_-r-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Gem/Requirement.html#method-c-OP_RE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
比較演算子のいずれかにマッチする正規表現です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
