<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IPSocket (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/socket.html">socketライブラリ</a>
&gt; IPSocketクラス
</p>


<h1>class IPSocket</h1>
<p>


クラスの継承リスト: IPSocket

      &lt; <a href="../class/-basic-socket.html">BasicSocket</a>
      

      &lt; <a href="../class/-i-o.html">IO</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
インターネットドメインソケットの抽象クラス。
</p>
<p>
通常の <a href="../class/-i-o.html">IO</a> クラスのサブクラスと同様の入出力ができます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_GETADDRESS">getaddress</a>

<a href="#S_GETADDRESS">getaddress</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADDR">addr</a>

<a href="#I_PEERADDR">peeraddr</a>

<a href="#I_RECVFROM">recvfrom</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_GETADDRESS"><code>getaddress(host) -&gt; String</code><span class="permalink">[<a href="../method/-i-p-socket/s/getaddress.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IPSocket.html#method-c-getaddress">rdoc</a>]</span> <span class="kindinfo">[redefined by <a href="../library/resolv=2dreplace.html">resolv-replace</a>]</span>
</dt>
<dd class="method-description">
<p>
<a href="../method/-i-p-socket/s/getaddress.html">IPSocket.getaddress</a> を置きかえ、
<a href="../library/resolv.html">resolv</a> ライブラリを使い名前解決します。
</p>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト名を指定します。
</dd>
<dt>[EXCEPTION] SocketError:</dt>
<dd>
名前解決に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_GETADDRESS"><code>getaddress(host) -&gt; String</code><span class="permalink">[<a href="../method/-i-p-socket/s/getaddress.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IPSocket.html#method-c-getaddress">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ホスト名からホストのアドレスを返します。ホストのアドレスは文
字列は octet decimal の文字列 (例: 127.0.0.1) です。
</p>
<dl>
<dt class='method-param'>[PARAM] host:</dt>
<dd>
ホスト名を文字列で指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
p IPSocket.getaddress(&quot;www.ruby-lang.org&quot;)        #=&gt; &quot;210.163.138.100&quot;
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADDR"><code>addr -&gt; Array</code><span class="permalink">[<a href="../method/-i-p-socket/i/addr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IPSocket.html#method-i-addr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ソケットの接続情報を表す配列を返します。配列の各要素は第1要
素が文字列 &quot;AF_INET&quot;, &quot;AF_INET6&quot; など、第2要素が port 番号、第3要素がホストを表
す文字列、第4要素がホストの IP アドレスを表す文字列 (octet
decimal や hexadecimal) です。
</p>
<dl>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getsockname.html">getsockname(2)</a> が 0 未満の値を返した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
serv = TCPServer.new(&quot;localhost&quot;, 0)
p serv.addr         #=&gt; [&quot;AF_INET&quot;, 46102, &quot;localhost.localdomain&quot;, &quot;127.0.0.1&quot;]
c = TCPSocket.new(*serv.addr.values_at(3,1))
s = serv.accept
</pre>
</dd>


<dt class="method-heading" id="I_PEERADDR"><code>peeraddr -&gt; Array</code><span class="permalink">[<a href="../method/-i-p-socket/i/peeraddr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IPSocket.html#method-i-peeraddr">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
接続相手先ソケットの情報を表す配列を返します。配列の各要素は
<a href="../method/-i-p-socket/i/addr.html">IPSocket#addr</a> メソッドが返す配列
と同じです。
</p>
<dl>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/getpeername.html">getpeername(2)</a> が 0 未満の値を返した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
TCPSocket.open(&quot;localhost&quot;, &quot;http&quot;) {|s|
  p s.peeraddr    #=&gt; [&quot;AF_INET&quot;, 80, &quot;localhost.localdomain&quot;, &quot;127.0.0.1&quot;]
  p s.addr        #=&gt; [&quot;AF_INET&quot;, 52615, &quot;localhost.localdomain&quot;, &quot;127.0.0.1&quot;]
}
</pre>
</dd>


<dt class="method-heading" id="I_RECVFROM"><code>recvfrom(maxlen, flags = 0) -&gt; Array</code><span class="permalink">[<a href="../method/-i-p-socket/i/recvfrom.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IPSocket.html#method-i-recvfrom">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
recv と同様にソケットからデータを受け取りますが、
戻り値は文字列と相手ソケットのアドレス (形式は
<a href="../method/-i-p-socket/i/addr.html">IPSocket#addr</a> 参照) のペアです。引数につ
いては <a href="../method/-basic-socket/i/recv.html">BasicSocket#recv</a> と同様です。
</p>
<dl>
<dt class='method-param'>[PARAM] maxlen:</dt>
<dd>
受け取る文字列の最大の長さを指定します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recv.html">recv(2)</a> を参照してください。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/recvfrom.html">recvfrom(2)</a> がエラーになった場合などに発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
s1 = UDPSocket.new
s1.bind(&quot;0.0.0.0&quot;, 0) # 適当に空いている port を割り当てる
s2 = UDPSocket.new
s2.send(&quot;foo&quot;, 0, s1.getsockname)
mesg, inet_addr = s1.recvfrom(100)
p mesg            #=&gt; &quot;foo&quot;
p inet_addr       #=&gt; [&quot;AF_INET&quot;, 32876, &quot;localhost.localdomain&quot;, &quot;127.0.0.1&quot;]
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
