<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>object IRB::INSPECTORS (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finspector.html">irb/inspectorライブラリ</a>
&gt; IRB::INSPECTORSオブジェクト
</p>


<h1>object IRB::INSPECTORS</h1>
<p>


クラスの継承リスト: IRB::INSPECTORS







</p>

<h2>要約</h2>
<p>
定義された inspect_mode を管理する <a href="../class/-hash.html">Hash</a> オブジェクトです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DEF_INSPECTOR">def_inspector</a>

<a href="#S_KEYS_WITH_INSPECTOR">keys_with_inspector</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DEF_INSPECTOR"><code>def_inspector(key, arg = nil) { |v| ... } -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-i-n-s-p-e-c-t-o-r-s/s/def_inspector.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB/INSPECTORS.html#method-c-def_inspector">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しい実行結果の出力方式を定義します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
conf.inspect_mode や IRB.conf[:INSPECT_MODE] に指定するキー
オブジェクトを指定します。配列を指定した場合は配列中の要素全
てが対象になります。
</dd>
<dt class='method-param'>[PARAM] arg:</dt>
<dd>
ブロックを指定する場合には、inspect_mode の初期化のための手続
きオブジェクトを指定します。あらかじめ require が必要な場合
などに、proc { require &quot;foo&quot; } といった指定を行います。
ブロックを指定しない場合には、実行結果の出力のための手続きオ
ブジェクトを指定します。
</dd>
</dl>
<p>
例.
</p>
<pre>
# .irbrc
IRB::INSPECTORS.def_inspector([:test]){|v| v.to_s * 2 }

$ irb --inspect test
irb(main):001:0&gt; :abc # =&gt; abcabc
</pre>
<p>
[SEE_ALSO] <a href="../library/irb.html#inspect_mode">irb/実行結果の出力方式</a>
</p>
</dd>


<dt class="method-heading" id="S_KEYS_WITH_INSPECTOR"><code>keys_with_inspector(inspector) -&gt; Array</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-i-n-s-p-e-c-t-o-r-s/s/keys_with_inspector.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB/INSPECTORS.html#method-c-keys_with_inspector">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定した <a href="../class/-i-r-b=3a=3a-inspector.html">IRB::Inspector</a> に対応する key の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] inspector:</dt>
<dd>
<a href="../class/-i-r-b=3a=3a-inspector.html">IRB::Inspector</a> オブジェクトを指定します。
</dd>
</dl>
<pre>
IRB::INSPECTORS.keys_with_inspector(IRB::INSPECTORS[true])
# =&gt; [true, :p, &quot;p&quot;, :inspect, &quot;inspect&quot;]
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
