<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module IRB (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb.html">irbライブラリ</a>
&gt; IRBモジュール
</p>


<h1>module IRB</h1>
<p>


クラスの継承リスト: IRB







</p>

<h2>要約</h2>
<p>
irb のメインモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_-CURRENT-CONTEXT">CurrentContext</a>

<a href="#S_CONF">conf</a>

<a href="#S_IRB_ABORT">irb_abort</a>

<a href="#S_IRB_AT_EXIT">irb_at_exit</a>

<a href="#S_IRB_EXIT">irb_exit</a>

<a href="#S_START">start</a>

<a href="#S_VERSION">version</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_-CURRENT-CONTEXT"><code>CurrentContext -&gt; IRB::Context</code><span class="permalink">[<a href="../method/-i-r-b/s/-current-context.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-CurrentContext">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を返します。
</p>
</dd>


<dt class="method-heading" id="S_CONF"><code>conf -&gt; Hash</code><span class="permalink">[<a href="../method/-i-r-b/s/conf.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-conf">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb の設定をハッシュで返します。
</p>
</dd>


<dt class="method-heading" id="S_IRB_ABORT"><code>irb_abort(irb, exception = Abort)</code><span class="permalink">[<a href="../method/-i-r-b/s/irb_abort.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-irb_abort">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
実行中の処理を中断します。必ず例外が発生するため、何も返しません。
</p>
<dl>
<dt class='method-param'>[PARAM] irb:</dt>
<dd>
現在の <a href="../class/-i-r-b=3a=3a-irb.html">IRB::Irb</a> オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] exception:</dt>
<dd>
発生させる例外を指定します。指定しなかった場合は
<a href="../class/-i-r-b=3a=3a-abort.html">IRB::Abort</a> が発生します。
</dd>
<dt>[EXCEPTION] exception:</dt>
<dd>
引数 exception で指定した例外が発生します。
</dd>
</dl>
<p>
ユーザが直接使用するものではありません。
</p>
</dd>


<dt class="method-heading" id="S_IRB_AT_EXIT"><code>irb_at_exit -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b/s/irb_at_exit.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-irb_at_exit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
at_exit で登録された処理を実行します。
</p>
<p>
ユーザが直接使用するものではありません。
</p>
</dd>


<dt class="method-heading" id="S_IRB_EXIT"><code>irb_exit(irb, ret) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b/s/irb_exit.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-irb_exit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb を終了します。ret で指定したオブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] irb:</dt>
<dd>
現在の <a href="../class/-i-r-b=3a=3a-irb.html">IRB::Irb</a> オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] ret:</dt>
<dd>
戻り値を指定します。
</dd>
</dl>
<p>
ユーザが直接使用するものではありません。
</p>
</dd>


<dt class="method-heading" id="S_START"><code>start(ap_path = nil) -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b/s/start.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-i-r-b.html">IRB</a> を初期化して、トップレベルの irb を開始します。
</p>
<dl>
<dt class='method-param'>[PARAM] ap_path:</dt>
<dd>
irb コマンドのパスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VERSION"><code>version -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b/s/version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB.html#method-c-version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IRB のバージョンを文字列で返します。
</p>
<p>
~/.irbrc などの設定ファイル内で IRB.conf[:VERSION] を設定していた場合は
任意のバージョンを返すように設定できます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
