<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::ExtendCommand::Help (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fhelp.html">irb/cmd/helpライブラリ</a>
&gt; IRB::ExtendCommand::Helpクラス
</p>


<h1>class IRB::ExtendCommand::Help</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::Help

      &lt; <a href="../class/-i-r-b=3a=3a-extend-command=3a=3a-nop.html">IRB::ExtendCommand::Nop</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中の help コマンドのための拡張を定義したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(*names) -&gt; nil</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-help/i/execute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB/ExtendCommand/Help.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
RI から Ruby のドキュメントを参照します。
</p>
<pre>
irb(main):001:0&gt; help String#match
...
</pre>
<dl>
<dt class='method-param'>[PARAM] names:</dt>
<dd>
参照したいクラス名やメソッド名などを文字列で指定します。
</dd>
</dl>
<p>
names を指定しなかった場合は、RI を対話的なモードで起動します。メソッド
名などを入力する事でドキュメントの検索が行えます。入力のタブ補完をする
事ができます。また、空行を入力する事で irb のプロンプトに戻る事ができま
す。
</p>
<pre>
irb(main):001:0&gt; help

Enter the method name you want to look up.
You can use tab to autocomplete.
Enter a blank line to exit.

&gt;&gt; String#match
String#match

(from ruby core)
------------------------------------------------------------------------------
  str.match(pattern)        -&gt; matchdata or nil
  str.match(pattern, pos)   -&gt; matchdata or nil
...
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
