<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class IRB::Inspector (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2finspector.html">irb/inspectorライブラリ</a>
&gt; IRB::Inspectorクラス
</p>


<h1>class IRB::Inspector</h1>
<p>


クラスの継承リスト: IRB::Inspector

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
実行結果の出力を行うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_INIT">init</a>

<a href="#I_INSPECT_VALUE">inspect_value</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_INIT"><code>init -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-inspector/i/init.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB/Inspector.html#method-i-init">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ライブラリ内部で使用します。
</p>
</dd>


<dt class="method-heading" id="I_INSPECT_VALUE"><code>inspect_value(v) -&gt; ()</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-inspector/i/inspect_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/IRB/Inspector.html#method-i-inspect_value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ライブラリ内部で使用します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
