<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>class Integer (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Integerクラス
</p>


<h1>class Integer</h1>
<p>


クラスの継承リスト: Integer

      &lt; <a href="../class/-numeric.html">Numeric</a>
      

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      






<br> dynamic include:
 <a href="../class/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-integer.html">JSON::Generator::GeneratorMethods::Integer</a> (by <a href="../library/json.html">json</a>)


</p>

<h2>要約</h2>
<p>
整数の抽象クラス。サブクラスとして <a href="../class/-fixnum.html">Fixnum</a> と <a href="../class/-bignum.html">Bignum</a> があり
ます。この 2 種類の整数は値の大きさに応じてお互いに自動的に変換されま
す。ビット操作において整数は無限の長さのビットストリングとみなすことが
できます。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CHR">chr</a>

<a href="#I_DENOMINATOR">denominator</a>

<a href="#I_DOWNTO">downto</a>

<a href="#I_EVEN--3F">even?</a>

<a href="#I_GCD">gcd</a>

<a href="#I_GCDLCM">gcdlcm</a>

<a href="#I_INTEGER--3F">integer?</a>

<a href="#I_LCM">lcm</a>

<a href="#I_NEXT">next</a>

<a href="#I_NEXT">succ</a>

<a href="#I_NUMERATOR">numerator</a>

<a href="#I_ODD--3F">odd?</a>

<a href="#I_ORD">ord</a>

<a href="#I_PRED">pred</a>

<a href="#I_RATIONALIZE">rationalize</a>

<a href="#I_TIMES">times</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_I">to_int</a>

<a href="#I_TO_R">to_r</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_UPTO">upto</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CHR"><code>chr -&gt; String</code><span class="permalink">[<a href="../method/-integer/i/chr.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-chr">rdoc</a>]</span></dt>
<dt class="method-heading"><code>chr(encoding) -&gt; String</code></dt>
<dd class="method-description">
<p>
与えられたエンコーディング encoding において self を文字コードと見た時、それに対応する一文字からなる文字列を返します。
引数無しで呼ばれた場合は self を US-ASCII、ASCII-8BIT、デフォルト内部エンコーディングの順で優先的に解釈します。
</p>
<pre>
p 65.chr # =&gt; &quot;A&quot;
p 0x79.chr.encoding # =&gt; #&lt;Encoding:US_ASCII&gt;
p 0x80.chr.encoding # =&gt; #&lt;Encoding:ASCII_8BIT&gt;
p 12354.chr Encoding::UTF_8 # =&gt; &quot;あ&quot;
p 12354.chr Encoding::EUC_JP
# =&gt; RangeError: invalid codepoint 0x3042 in EUC-JP
p 12354.chr Encoding::ASCII_8BIT
# =&gt; RangeError: 12354 out of char range
p (2**32).chr
# =&gt; RangeError: bignum out of char range
</pre>
<dl>
<dt class='method-param'>[PARAM] encoding:</dt>
<dd>
エンコーディングを表すオブジェクト。Encoding::UTF_8、'shift_jis' など。
</dd>
<dt>[RETURN]</dt>
<dd>
一文字からなる文字列
</dd>
<dt>[EXCEPTION] RangeError:</dt>
<dd>
self を与えられたエンコーディングで正しく解釈できない場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/ord.html">String#ord</a>
</p>
</dd>


<dt class="method-heading" id="I_DENOMINATOR"><code>denominator -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/denominator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-denominator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
分母(常に1)を返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
分母を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-integer/i/numerator.html">Integer#numerator</a>
</p>
</dd>


<dt class="method-heading" id="I_DOWNTO"><code>downto(min) {|n| ... } -&gt; self</code><span class="permalink">[<a href="../method/-integer/i/downto.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-downto">rdoc</a>]</span></dt>
<dt class="method-heading"><code>downto(min) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
self から min まで 1 ずつ減らしながらブロックを繰り返し実行します。
self &lt; min であれば何もしません。
</p>
<dl>
<dt class='method-param'>[PARAM] min:</dt>
<dd>
数値
</dd>
<dt>[RETURN]</dt>
<dd>
self を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-integer/i/upto.html">Integer#upto</a>, <a href="../method/-numeric/i/step.html">Numeric#step</a>, <a href="../method/-integer/i/times.html">Integer#times</a>
</p>
</dd>


<dt class="method-heading" id="I_EVEN--3F"><code>even? -&gt; bool</code><span class="permalink">[<a href="../method/-integer/i/even=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-even-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が偶数であれば真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_GCD"><code>gcd(n) -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/gcd.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-gcd">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と整数 n の最大公約数を返します。
</p>
<dl>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に整数以外のものを指定すると発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
2.gcd(2)                    # =&gt; 2
3.gcd(7)                    # =&gt; 1
3.gcd(-7)                   # =&gt; 1
((1&lt;&lt;31)-1).gcd((1&lt;&lt;61)-1)  # =&gt; 1
</pre>
<p>
また、self や n が 0 だった場合は、0 ではない方の整数の絶対値を返します。
</p>
<pre>
3.gcd(0)                    # =&gt; 3
0.gcd(-7)                   # =&gt; 7
</pre>
<p>
[SEE_ALSO] <a href="../method/-integer/i/lcm.html">Integer#lcm</a>, <a href="../method/-integer/i/gcdlcm.html">Integer#gcdlcm</a>
</p>
</dd>


<dt class="method-heading" id="I_GCDLCM"><code>gcdlcm(n) -&gt; [Integer]</code><span class="permalink">[<a href="../method/-integer/i/gcdlcm.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-gcdlcm">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と整数 n の最大公約数と最小公倍数の配列 [self.gcd(n), self.lcm(n)]
を返します。
</p>
<dl>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に整数以外のものを指定すると発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
2.gcdlcm(2)                    # =&gt; [2, 2]
3.gcdlcm(-7)                   # =&gt; [1, 21]
((1&lt;&lt;31)-1).gcdlcm((1&lt;&lt;61)-1)  # =&gt; [1, 4951760154835678088235319297]
</pre>
<p>
[SEE_ALSO] <a href="../method/-integer/i/gcd.html">Integer#gcd</a>, <a href="../method/-integer/i/lcm.html">Integer#lcm</a>
</p>
</dd>


<dt class="method-heading" id="I_INTEGER--3F"><code>integer? -&gt; true</code><span class="permalink">[<a href="../method/-integer/i/integer=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-integer-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
常に真を返します。
</p>
</dd>


<dt class="method-heading" id="I_LCM"><code>lcm(n) -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/lcm.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-lcm">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身と整数 n の最小公倍数を返します。
</p>
<dl>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
n に整数以外のものを指定すると発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
2.lcm(2)                    # =&gt; 2
3.lcm(-7)                   # =&gt; 21
((1&lt;&lt;31)-1).lcm((1&lt;&lt;61)-1)  # =&gt; 4951760154835678088235319297
</pre>
<p>
また、self や n が 0 だった場合は、0 を返します。
</p>
<pre>
3.lcm(0)                    # =&gt; 0
0.lcm(-7)                   # =&gt; 0
</pre>
<p>
[SEE_ALSO] <a href="../method/-integer/i/gcd.html">Integer#gcd</a>, <a href="../method/-integer/i/gcdlcm.html">Integer#gcdlcm</a>
</p>
</dd>


<dt class="method-heading" id="I_NEXT"><code>next -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-integer/i/next.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-next">rdoc</a>]</span></dt>
<dt class="method-heading"><code>succ -&gt; Fixnum | Bignum</code></dt>
<dd class="method-description">
<p>
self の次の整数を返します。
</p>
</dd>


<dt class="method-heading" id="I_NUMERATOR"><code>numerator -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/numerator.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-numerator">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
分子(常に自身)を返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
分子を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-integer/i/denominator.html">Integer#denominator</a>
</p>
</dd>


<dt class="method-heading" id="I_ODD--3F"><code>odd? -&gt; bool</code><span class="permalink">[<a href="../method/-integer/i/odd=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-odd-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が奇数であれば真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_ORD"><code>ord -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/ord.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-ord">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を返します。
</p>
<pre>
10.ord    #=&gt; 10
# String#ord
?a.ord    #=&gt; 97
</pre>
<p>
[SEE_ALSO] <a href="../method/-string/i/ord.html">String#ord</a>
</p>
</dd>


<dt class="method-heading" id="I_PRED"><code>pred -&gt; Integer</code><span class="permalink">[<a href="../method/-integer/i/pred.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-pred">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self から -1 した値を返します。
</p>
<pre>
1.pred      #=&gt; 0
(-1).pred   #=&gt; -2
</pre>
</dd>


<dt class="method-heading" id="I_RATIONALIZE"><code>rationalize -&gt; Rational</code><span class="permalink">[<a href="../method/-integer/i/rationalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-rationalize">rdoc</a>]</span></dt>
<dt class="method-heading"><code>rationalize(eps) -&gt; Rational</code></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
<dl>
<dt class='method-param'>[PARAM] eps:</dt>
<dd>
許容する誤差
</dd>
</dl>
<p>
引数 eps は常に無視されます。
</p>
<p>
例:
</p>
<pre>
2.rationalize      # =&gt; (2/1)
2.rationalize(100) # =&gt; (2/1)
2.rationalize(0.1) # =&gt; (2/1)
</pre>
</dd>


<dt class="method-heading" id="I_TIMES"><code>times {|n| ... } -&gt; self</code><span class="permalink">[<a href="../method/-integer/i/times.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-times">rdoc</a>]</span></dt>
<dt class="method-heading"><code>times -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
self 回だけ繰り返します。
self が正の整数でない場合は何もしません。
</p>
<p>
またブロックパラメータには 0 から self - 1 までの数値が渡されます。
</p>
<pre>
3.times { puts &quot;Hello, World!&quot; }  # Hello, World! と3行続いて表示される。
0.times { puts &quot;Hello, World!&quot; }  # 何も表示されない。
5.times {|n| print n }            # 01234 と表示される。
</pre>
<p>
[SEE_ALSO] <a href="../method/-integer/i/upto.html">Integer#upto</a>, <a href="../method/-integer/i/downto.html">Integer#downto</a>, <a href="../method/-numeric/i/step.html">Numeric#step</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; self</code><span class="permalink">[<a href="../method/-integer/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-to_i">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_int -&gt; self</code></dt>
<dd class="method-description">
<p>
self を返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_R"><code>to_r -&gt; Rational</code><span class="permalink">[<a href="../method/-integer/i/to_r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-to_r">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を <a href="../class/-rational.html">Rational</a> に変換します。
</p>
<p>
例:
</p>
<pre>
1.to_r        # =&gt; (1/1)
(1&lt;&lt;64).to_r  # =&gt; (18446744073709551616/1)
</pre>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-integer/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-to_s">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_s(base) -&gt; String</code></dt>
<dd class="method-description">
<p>
整数を 10 進文字列表現に変換します。
</p>
<p>
引数を指定すれば、それを基数とした文字列表
現に変換します。
</p>
<pre>
p 10.to_s(2)    # =&gt; &quot;1010&quot;
p 10.to_s(8)    # =&gt; &quot;12&quot;
p 10.to_s(16)   # =&gt; &quot;a&quot;
p 35.to_s(36)   # =&gt; &quot;z&quot;
</pre>
<dl>
<dt>[RETURN]</dt>
<dd>
数値の文字列表現
</dd>
<dt class='method-param'>[PARAM] base:</dt>
<dd>
基数となる 2 - 36 の数値。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
base に 2 - 36 以外の数値を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_UPTO"><code>upto(max) {|n| ... } -&gt; Fixnum | Bignum</code><span class="permalink">[<a href="../method/-integer/i/upto.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.1.0/Integer.html#method-i-upto">rdoc</a>]</span></dt>
<dt class="method-heading"><code>upto(max) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
self から max まで 1 ずつ増やしながら繰り返します。
self &gt; max であれば何もしません。
</p>
<dl>
<dt class='method-param'>[PARAM] max:</dt>
<dd>
数値
</dd>
<dt>[RETURN]</dt>
<dd>
self を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-integer/i/downto.html">Integer#downto</a>, <a href="../method/-numeric/i/step.html">Numeric#step</a>, <a href="../method/-integer/i/times.html">Integer#times</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
