<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  <title>module JSON::Ext::Generator::GeneratorMethods::Integer (Ruby 2.1.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.1.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Ext::Generator::GeneratorMethods::Integerモジュール
</p>


<h1>module JSON::Ext::Generator::GeneratorMethods::Integer</h1>
<p>







</p>

<h2>要約</h2>
<p>
Alias of <a href="../class/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-integer.html">JSON::Generator::GeneratorMethods::Integer</a>
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
