<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class ARGF.class (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; ARGF.classクラス
</p>


<h1>class ARGF.class</h1>
<p>


クラスの継承リスト: ARGF.class

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-enumerable.html">Enumerable</a>




</p>

<h2>要約</h2>
<p>
<a href="../class/-a-r-g-f.html">ARGF</a> を表すクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BINMODE">binmode</a>

<a href="#I_BYTES">bytes</a>

<a href="#I_CHARS">chars</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLOSED--3F">closed?</a>

<a href="#I_CODEPOINTS">codepoints</a>

<a href="#I_EACH">each</a>

<a href="#I_EACH">each_line</a>

<a href="#I_EACH_BYTE">each_byte</a>

<a href="#I_EACH_CHAR">each_char</a>

<a href="#I_EACH_CODEPOINT">each_codepoint</a>

<a href="#I_EOF">eof</a>

<a href="#I_EOF">eof?</a>

<a href="#I_FILE">file</a>

<a href="#I_FILENAME">filename</a>

<a href="#I_FILENAME">path</a>

<a href="#I_FILENO">fileno</a>

<a href="#I_FILENO">to_i</a>

<a href="#I_GETBYTE">getbyte</a>

<a href="#I_GETC">getc</a>

<a href="#I_GETS">gets</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_INSPECT">to_s</a>

<a href="#I_LINENO">lineno</a>

<a href="#I_LINENO--3D">lineno=</a>

<a href="#I_LINES">lines</a>

<a href="#I_POS">pos</a>

<a href="#I_POS">tell</a>

<a href="#I_POS--3D">pos=</a>

<a href="#I_READ">read</a>

<a href="#I_READBYTE">readbyte</a>

<a href="#I_READCHAR">readchar</a>

<a href="#I_READLINE">readline</a>

<a href="#I_READLINES">readlines</a>

<a href="#I_READLINES">to_a</a>

<a href="#I_READPARTIAL">readpartial</a>

<a href="#I_REWIND">rewind</a>

<a href="#I_SEEK">seek</a>

<a href="#I_SKIP">skip</a>

<a href="#I_TO_IO">to_io</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BINMODE"><code>binmode -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/binmode.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-binmode">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-i-o/i/binmode.html">IO#binmode</a>を参照
</p>
<pre>
require 'md5'

ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)
files = ARGV.dup
bm = ARGF.binmode.readlines(nil)
bm.each_with_index {|bl, i|
  md5 = MD5.new(bl).hexdigest
  printf(&quot;%s\t%s\n&quot;, md5, files[i])
}

#例
#=&gt; fe413bf114e16b0cd596d869743e9d35        ruby-1.8.5-p35.tar.gz
#=&gt; 70ad729e965c9625d2dfb7fa0145b423        sample.yaml
#=&gt; d91e81b81673279e908a1c08e8582487        test.rb
#=&gt; 158c4a0a097379a08bd88abfca6a51c5        test.rb~
#...
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/binmode.html">IO#binmode</a>
</p>
</dd>


<dt class="method-heading" id="I_BYTES"><code>bytes { |char| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/bytes.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-bytes">rdoc</a>]</span></dt>
<dt class="method-heading"><code>bytes -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_byte.html">ARGF.class#each_byte</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
<p>
self を 1 バイトずつ整数としてブロックの引数に繰り返しブロックを呼びだします。
</p>
<p>
ブロックを省略した場合には、
<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを生成して返します。
</p>
<pre>
ARGF.bytes.to_a        #=&gt; [104, 101, 108, 108, 111]
</pre>
</dd>


<dt class="method-heading" id="I_CHARS"><code>chars { |c| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/chars.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-chars">rdoc</a>]</span></dt>
<dt class="method-heading"><code>chars -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_char.html">ARGF.class#each_char</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
<p>
レシーバに含まれる文字を一文字ずつブロックに渡して評価します。
</p>
<p>
レシーバは読み込み可能でなければなりません。
</p>
<p>
[SEE_ALSO] <a href="../method/-a-r-g-f=2eclass/i/each_char.html">ARGF.class#each_char</a>
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
処理対象のファイルをクローズします。開くファイルが残っている場合は次のファイルをオープンします。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each {|line|
  p [ line.chomp, ARGF.filename ]
  ARGF.close
  if ARGF.closed?
    p &quot;ARGF is closed.&quot;
  else
    p &quot;ARGF is not closed&quot;
  end
}
if ARGF.closed?
  p &quot;ARGF had been closed.&quot;
else
  p &quot;ARGF is not closed&quot;
end

#例
#=&gt; [&quot;cat:&quot;, &quot;sample.yaml&quot;]
#=&gt; &quot;ARGF is not closed&quot;
#=&gt; [&quot;&quot;, &quot;test.rb&quot;]
#=&gt; &quot;ARGF is not closed&quot;
#=&gt; [&quot;--- !ruby/object:Dog &quot;, &quot;ugo.yaml&quot;]
#=&gt; &quot;ARGF is closed.&quot;
#=&gt; &quot;ARGF had been closed.&quot;
</pre>
</dd>


<dt class="method-heading" id="I_CLOSED--3F"><code>closed? -&gt; bool</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/closed=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-closed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFがcloseされていればtrueを返します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each {|line|
  p [ line.chomp, ARGF.filename ]
  ARGF.close
  if ARGF.closed?
    p &quot;ARGF is closed.&quot;
  else
    p &quot;ARGF is not closed&quot;
  end
}
if ARGF.closed?
  p &quot;ARGF had been closed.&quot;
else
  p &quot;ARGF is not closed&quot;
end

#例
#=&gt; [&quot;cat:&quot;, &quot;sample.yaml&quot;]
#=&gt; &quot;ARGF is not closed&quot;
#=&gt; [&quot;&quot;, &quot;test.rb&quot;]
#=&gt; &quot;ARGF is not closed&quot;
#=&gt; [&quot;--- !ruby/object:Dog &quot;, &quot;ugo.yaml&quot;]
#=&gt; &quot;ARGF is closed.&quot;
#=&gt; &quot;ARGF had been closed.&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/closed=3f.html">IO#closed?</a>
</p>
</dd>


<dt class="method-heading" id="I_CODEPOINTS"><code>codepoints { |c| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/codepoints.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-codepoints">rdoc</a>]</span></dt>
<dt class="method-heading"><code>codepoints -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_codepoint.html">ARGF.class#each_codepoint</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
<p>
self の各コードポイントに対して繰り返しブロックを呼びだします。
</p>
<p>
ブロックの引数にはコードポイントを表す整数が渡されます。
</p>
<p>
ブロックを省略した場合には、<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-a-r-g-f=2eclass/i/each_codepoint.html">ARGF.class#each_codepoint</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each(rs = $/) {|line| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_line(rs = $/) {|line| ... } -&gt; self</code></dt>
<dt class="method-heading"><code>each(rs = $/) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>each_line(rs = $/) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
ARGFの現在位置から一行ずつ文字列として読み込みます。
</p>
<dl>
<dt class='method-param'>[PARAM] rs:</dt>
<dd>
区切り文字を指定する
</dd>
</dl>
<pre>
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each_line {|line|
  line.chomp!
  printf(&quot;'%s' in %s\n&quot;, line, ARGF.filename)
}
#例
#=&gt; '--- !ruby/object:Dog ' in ugo.yaml
#=&gt; 'name: pochi' in ugo.yaml
#=&gt; '--- ' in ugo.yaml
#=&gt; ':age: 17' in ugo.yaml
#=&gt; ':color: white' in ugo.yaml
#=&gt; '--- ' in ugo.yaml
#=&gt; '- Chiba' in ugo.yaml
#=&gt; '- Saitama' in ugo.yaml
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/each.html">IO#each</a>, <a href="../method/-i-o/i/each_line.html">IO#each_line</a>,
</p>
</dd>


<dt class="method-heading" id="I_EACH_BYTE"><code>each_byte {|char| ...} -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/each_byte.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-each_byte">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_byte -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
ARGF の現在位置から 1 バイトずつ読み込み、それを整数として与え、ブロックを実行します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each_byte {|b|
  printf(&quot;%4d &lt;-&gt; %4s\n&quot;, b, b.chr)
}
#例
#=&gt;  45 &lt;-&gt;    -
#=&gt;  32 &lt;-&gt;
#=&gt;  83 &lt;-&gt;    S
#=&gt;  97 &lt;-&gt;    a
#=&gt; 105 &lt;-&gt;    i
#=&gt; 116 &lt;-&gt;    t
#=&gt;  97 &lt;-&gt;    a
#=&gt; 109 &lt;-&gt;    m
#=&gt;  97 &lt;-&gt;    a
#=&gt;  10 &lt;-&gt;
#...
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/each_byte.html">IO#each_byte</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH_CHAR"><code>each_char {|c| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/each_char.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-each_char">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_char -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
レシーバに含まれる文字を一文字ずつブロックに渡して評価します。
</p>
<p>
レシーバは読み込み可能でなければなりません。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/each_char.html">IO#each_char</a>, <a href="../method/-i-o/i/chars.html">IO#chars</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH_CODEPOINT"><code>each_codepoint { |c| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/each_codepoint.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-each_codepoint">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_codepoint -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
self の各コードポイントに対して繰り返しブロックを呼びだします。
</p>
<p>
ブロックの引数にはコードポイントを表す整数が渡されます。
</p>
<p>
ブロックを省略した場合には、<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_EOF"><code>eof -&gt; bool</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/eof.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-eof">rdoc</a>]</span></dt>
<dt class="method-heading"><code>eof? -&gt; bool</code></dt>
<dd class="method-description">
<p>
現在開いているファイルがeofに達したらtrueを返します。そうでない場合はfalseを返します。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
ファイルがopenされていない場合
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each_line {|line|
  if ARGF.eof
    printf(&quot;eof. %s has %d(%d) line\n&quot;, ARGF.filename, ARGF.file.lineno, ARGF.lineno)
  end
}
begin
  if ARGF.eof?
    printf(&quot;%s is eof\n&quot;, ARGF.filename)
  end
rescue IOError
  print &quot;IOError !!\n&quot;
end

#=&gt; 例
#=&gt; eof. sample.yaml has 13(13) line
#=&gt; eof. test.rb has 159(172) line
#=&gt; eof. test.rb~ has 159(331) line
#=&gt; eof. third.txt has 1(332) line
#=&gt; eof. ugo.yaml has 8(340) line
#=&gt; IOError !!
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/eof.html">IO#eof</a>, <a href="../method/-i-o/i/eof=3f.html">IO#eof?</a>
</p>
</dd>


<dt class="method-heading" id="I_FILE"><code>file -&gt; IO</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/file.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-file">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
処理対象の <a href="../class/-file.html">File</a> オブジェクト(または <a href="../class/-i-o.html">IO</a> オブジェクト)を
返します。
</p>
<pre>
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

until ARGF.closed?
  printf(&quot;最終更新時刻 %s (%s)\n&quot;, ARGF.file.stat.mtime, ARGF.filename)
  ARGF.skip
end
#例
#=&gt; 最終更新時刻 Thu May 03 14:05:53 +0900 2007 (sample.yaml)
#=&gt; 最終更新時刻 Sun Aug 26 11:28:09 +0900 2007 (test.rb)
#=&gt; 最終更新時刻 Sun Aug 26 11:27:58 +0900 2007 (test.rb~)
#=&gt; 最終更新時刻 Sun Jun 24 13:08:12 +0900 2007 (third.txt)
#=&gt; 最終更新時刻 Sun May 20 21:34:25 +0900 2007 (ugo.yaml)
</pre>
<p>
$stdinがIOオブジェクトでない場合は$stdinを返します。
</p>
<pre>
class MyIO
  def to_io
    DATA
  end
end

$stdin = MyIO.new
ARGV.push(&quot;-&quot;);

p ARGF.file                #=&gt; #&lt;MyIO:0x293e840&gt;
p ARGF.file.to_io.readline #=&gt; &quot;MyIO Test\n&quot;

__END__
MyIO Test
です。
</pre>
<p>
[SEE_ALSO] <a href="../method/-a-r-g-f=2eclass/i/to_io.html">ARGF.class#to_io</a>
</p>
</dd>


<dt class="method-heading" id="I_FILENAME"><code>filename -&gt; String</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/filename.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-filename">rdoc</a>]</span></dt>
<dt class="method-heading"><code>path -&gt; String</code></dt>
<dd class="method-description">
<p>
処理対象のファイル名を返します。
標準入力に対しては - を返します。
組み込み変数 <a href="../method/-kernel/v/-f-i-l-e-n-a-m-e.html">$FILENAME</a> と同じです。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each {|line|
  p [ARGF.filename, ARGF.path, ARGV]
  ARGF.skip
}
#例
#=&gt; [&quot;test.rb&quot;, &quot;test.rb&quot;, [&quot;test.rb~&quot;, &quot;third.txt&quot;, &quot;ugo.yaml&quot;]]
#=&gt; [&quot;test.rb~&quot;, &quot;test.rb~&quot;, [&quot;third.txt&quot;, &quot;ugo.yaml&quot;]]
#...
</pre>
</dd>


<dt class="method-heading" id="I_FILENO"><code>fileno -&gt; Integer</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/fileno.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-fileno">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_i -&gt; Integer</code></dt>
<dd class="method-description">
<p>
現在オープンしているファイルのファイル記述子を表す整数を返します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each_line {|line|
  p [ ARGF.to_i, ARGF.filename ]
  ARGF.skip
}
begin
  p [ ARGF.to_i, ARGF.filename ]
rescue ArgumentError
  print &quot;ArgumentError\n&quot;
end
#例
#=&gt; [3, &quot;sample.yaml&quot;]
#=&gt; [3, &quot;test.rb&quot;]
#=&gt; [3, &quot;test.rb~&quot;]
#=&gt; [3, &quot;third.txt&quot;]
#=&gt; [3, &quot;ugo.yaml&quot;]
#=&gt; ArgumentError
</pre>
<dl>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GETBYTE"><code>getbyte -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/getbyte.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-getbyte">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から 1 バイトを読み込み整数として返します。
既に EOF に達していれば nil を返します。
</p>
<pre>
ARGF.getbyte   #=&gt; 84
ARGF.getbyte   #=&gt; 104
</pre>
</dd>


<dt class="method-heading" id="I_GETC"><code>getc -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/getc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-getc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFから 1 文字読み込んで、その文字に対応する Fixnum を返します。EOF に到達した時には nil を返します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)

while c = ARGF.getc
  printf(&quot;%d,%c.\n&quot;, c, c)
end
#例
#=&gt; 45,-.
#=&gt; 32, .
#=&gt; 67,C.
#=&gt; 104,h.
#=&gt; 105,i.
#=&gt; 98,b.
#=&gt; 97,a.
#=&gt; 10,
#=&gt; .
#...
</pre>
</dd>


<dt class="method-heading" id="I_GETS"><code>gets(rs = $/) -&gt; String | nil</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/gets.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-gets">rdoc</a>]</span></dt>
<dt class="method-heading"><code>gets(limit) -&gt; String | nil</code></dt>
<dt class="method-heading"><code>gets(rs, limit) -&gt; String | nil</code></dt>
<dd class="method-description">
<p>
ARGFの現在位置から一行ずつ文字列として読み込みます。EOF に到達した時には nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] rs:</dt>
<dd>
行の区切りを文字列で指定します。rs に nil を指定すると行区切りなしとみなします。
空文字列 &quot;&quot; を指定すると連続する改行を行の区切りとみなします(パラグラフモード)。
</dd>
<dt class='method-param'>[PARAM] limit:</dt>
<dd>
最大の読み込みバイト数
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)

while line = gets
  line.chomp!
  printf(&quot;%s\n&quot;, line)
end
</pre>
<p>
[SEE_ALSO] <a href="../method/-kernel/m/gets.html">Kernel.#gets</a>, <a href="../method/-i-o/i/gets.html">IO#gets</a>
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-inspect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>inspect -&gt; String</code></dt>
<dd class="method-description">
<p>
常に文字列 &quot;ARGF&quot; を返します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
while line = ARGF.gets
  p [ARGF.filename, ARGF.to_s, ARGV]
  ARGF.skip
end

#例
#=&gt; [&quot;test.rb&quot;, &quot;ARGF&quot;, [&quot;test.rb~&quot;, &quot;third.txt&quot;, &quot;ugo.yaml&quot;]]
#=&gt; [&quot;test.rb~&quot;, &quot;ARGF&quot;, [&quot;third.txt&quot;, &quot;ugo.yaml&quot;]]
#...
</pre>
</dd>


<dt class="method-heading" id="I_LINENO"><code>lineno -&gt; Integer</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/lineno.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-lineno">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全引数ファイルを一つのファイルとみなしたときの現在の行番号を返します。
個々の引数ファイル毎の行番号を得るには ARGF.file.lineno とします。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
ARGF.each {|line|
  if ARGF.lineno &lt; 10
    ARGF.lineno = 10
  end
  p [ ARGF.lineno, line]
}
#例
#=&gt; [10, &quot;cat:\n&quot;]
#=&gt; [11, &quot; - name: taro\n&quot;]
#=&gt; [12, &quot;   age: 7\n&quot;]
#...
</pre>
</dd>


<dt class="method-heading" id="I_LINENO--3D"><code>lineno=(number)</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/lineno=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-lineno-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全引数ファイルを一つのファイルとみなしたときの現在の行番号を number に書き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] number:</dt>
<dd>
更新後の行番号を指定する
</dd>
</dl>
<pre>
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)

ARGF.each {|line|
  if ARGF.lineno == 4
    ARGF.lineno = 5
  end
  p [ARGF.lineno, line]
}
#=&gt; 例
#=&gt; [1, &quot;cat:\n&quot;]
#=&gt; [2, &quot; - name: taro\n&quot;]
#=&gt; [3, &quot;   age: 7\n&quot;]
#=&gt; [5, &quot; - name: jiro\n&quot;]
#=&gt; [6, &quot;   age: 23\n&quot;]
# ...
</pre>
</dd>


<dt class="method-heading" id="I_LINES"><code>lines(rs = $/) { |line| ... } -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/lines.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-lines">rdoc</a>]</span></dt>
<dt class="method-heading"><code>lines(limit) { |line| ... } -&gt; self</code></dt>
<dt class="method-heading"><code>lines(rs, limit) { |line| ... } -&gt; self</code></dt>
<dt class="method-heading"><code>lines(rs = $/) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>lines(limit) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>lines(rs, limit) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
このメソッドは obsolete です。
代わりに <a href="../method/-a-r-g-f=2eclass/i/each_line.html">ARGF.class#each_line</a> を使用してください。
使用すると警告メッセージが表示されます。
</p>
<p>
現在位置から 1 行ずつ文字列として読み込み、それを引数として 与えられたブロックを実行します。
</p>
<p>
ブロックが与えられなかった場合は、
<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを生成して返します。
</p>
<p>
テキスト読み込みメソッドとして動作します。
</p>
<p>
limit で最大読み込みバイト数を指定します。ただしマルチバイト文字が途中
で 切れないように余分に読み込む場合があります。
</p>
<dl>
<dt class='method-param'>[PARAM] rs:</dt>
<dd>
行の区切りを文字列で指定します。rs に nil を指定すると行区切りなしとみなします。
空文字列 &quot;&quot; を指定すると連続する改行を行の区切りとみなします(パラグラフモード)。
</dd>
<dt class='method-param'>[PARAM] limit:</dt>
<dd>
最大の読み込みバイト数
</dd>
</dl>
<pre>
ARGF.lines.to_a   #=&gt; [&quot;foo\n&quot;, &quot;bar\n&quot;]
</pre>
<p>
[SEE_ALSO] <a href="../method/-kernel/v/=2f.html">$/</a>, <a href="../method/-a-r-g-f=2eclass/i/each_line.html">ARGF.class#each_line</a>
</p>
</dd>


<dt class="method-heading" id="I_POS"><code>pos -&gt; Integer</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/pos.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-pos">rdoc</a>]</span></dt>
<dt class="method-heading"><code>tell -&gt; Integer</code></dt>
<dd class="method-description">
<p>
ARGFが現在開いているファイルのファイルポインタの現在の位置を整数で返します。
</p>
<pre>
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)

while c = ARGF.getc
  printf(&quot;%d '%c' %s\n&quot;, ARGF.pos, c, ARGF.filename)
  if ARGF.pos == 3
    ARGF.skip
  end
end

# 例
#=&gt; 1 'c' sample.yaml
#=&gt; 2 'a' sample.yaml
#=&gt; 3 't' sample.yaml
#=&gt; 1 '#' test.rb
#=&gt; 2 '!' test.rb
#=&gt; 3 '/' test.rb
#=&gt; 1 'd' third.txt
#=&gt; 2 'r' third.txt
#=&gt; 3 'y' third.txt
#...
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/pos.html">IO#pos</a>, <a href="../method/-i-o/i/tell.html">IO#tell</a>
</p>
</dd>


<dt class="method-heading" id="I_POS--3D"><code>pos=(n)</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/pos=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-pos-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFが開いているファイルのファイルポインタを指定位置に移動します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
先頭からのオフセットを整数で指定します。
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)
print ARGF.readline
#例
#=&gt; #!/usr/bin/env ruby
ARGF.pos = 2
print ARGF.readline
#=&gt; /usr/bin/env ruby
ARGF.pos = 4
print ARGF.readline
#=&gt; sr/bin/env ruby
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/pos=3d.html">IO#pos=</a>
</p>
</dd>


<dt class="method-heading" id="I_READ"><code>read(length = nil, str = nil) -&gt; String</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/read.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-read">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGVに指定されたファイルを先頭のファイルからlengthバイト読み込み、
その文字列をstrに出力します。読み込んだ文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] length:</dt>
<dd>
読み込むバイト数を指定します nilの場合はARGVのすべてのファイルを読み込みます。
</dd>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
出力先の文字列
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

str = &quot;efefefe&quot;
ARGF.read(100, str)
p str.size #=&gt; 100
p str
# 例
#=&gt; &quot;cat:\n - name: taro\n   age: 7\n - name: jiro\n   age: 23\n---\ndog:\n shiba:\n- name: goro\n    age: 3\n  -&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/read.html">IO#read</a>
</p>
</dd>


<dt class="method-heading" id="I_READBYTE"><code>readbyte -&gt; Integer</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/readbyte.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-readbyte">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から 1 バイトを読み込み整数として返します。
既に EOF に達していれば EOFError が発生します。
</p>
<dl>
<dt>[EXCEPTION] EOFError:</dt>
<dd>
既に EOF に達している場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_READCHAR"><code>readchar -&gt; Integer</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/readchar.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-readchar">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFから 1 文字読み込んで、その文字に対応する Fixnum を返します。EOF に到達した時には EOFErrorを発生します。
</p>
<dl>
<dt>[EXCEPTION] EOFError:</dt>
<dd>
EOFに達した時発生する
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

begin
  c = ARGF.readchar
  printf(&quot;%4c is %4d\n&quot;, c, c)
rescue EOFError
  p $!
  break
end while true

# 例
#...
#=&gt;    t is  116
#=&gt;    a is   97
#=&gt;    m is  109
#=&gt;    a is   97
#=&gt;
#=&gt;  is   10
#&lt;EOFError: end of file reached&gt;
</pre>
<p>
[SEE_ALSO] <a href="../method/-a-r-g-f=2eclass/i/getc.html">ARGF.class#getc</a>
</p>
</dd>


<dt class="method-heading" id="I_READLINE"><code>readline -&gt; String</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/readline.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-readline">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFの現在位置から一行ずつ文字列として読み込みます。EOF に到達した時にはEOFErrorを発生します。
</p>
<dl>
<dt>[EXCEPTION] EOFError:</dt>
<dd>
EOFに達したら発生する
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

begin
  line = ARGF.readline
  p line
rescue EOFError
  p $!
  break
end while true

#例
#...
#=&gt; &quot;- Saitama\n&quot;
#=&gt; &lt;EOFError: end of file reached&gt;
</pre>
<p>
[SEE_ALSO] <a href="../method/-kernel/m/readline.html">Kernel.#readline</a> <a href="../method/-a-r-g-f=2eclass/i/gets.html">ARGF.class#gets</a>
</p>
</dd>


<dt class="method-heading" id="I_READLINES"><code>readlines(rs = $/) -&gt; [String]</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/readlines.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-readlines">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_a(rs = $/) -&gt; [String]</code></dt>
<dd class="method-description">
<p>
ARGFの各行を配列に読み込んで返します。rsがnilの場合は要素に各ファイルをすべて読み込んだ配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] rs:</dt>
<dd>
行区切り文字
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)
aall = ARGF.readlines
p aall[0, 3]
# 例
#=&gt; [&quot;cat:\n&quot;, &quot; - name: taro\n&quot;, &quot;   age: 7\n&quot;]
p ARGF.closed? #=&gt; true

ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

vsize = ARGV.size
aall = ARGF.readlines(nil)
p ARGF.closed? #=&gt; true
p vsize == aall.size #=&gt; true
</pre>
<p>
[SEE_ALSO] <a href="../method/-kernel/v/=2f.html">$/</a> <a href="../method/-i-o/i/readlines.html">IO#readlines</a>
</p>
</dd>


<dt class="method-heading" id="I_READPARTIAL"><code>readpartial(length, str = nil) -&gt; String</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/readpartial.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-readpartial">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-i-o/i/readpartial.html">IO#readpartial</a>を参照
</p>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/readpartial.html">IO#readpartial</a>
</p>
</dd>


<dt class="method-heading" id="I_REWIND"><code>rewind -&gt; 0</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/rewind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-rewind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFが現在開いているファイルのファイルポインタを先頭に戻します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

#各ファイルの先頭から３行を２回表示する
until ARGF.closed?
  1.upto(2){|i|
    printf(&quot;filename:%s at %d\n&quot;, ARGF.filename, i)
    1.upto(3){
      line = ARGF.readline
      p line
      break if ARGF.eof?
    }
    ARGF.rewind
  }
  ARGF.skip
end
</pre>
</dd>


<dt class="method-heading" id="I_SEEK"><code>seek(offset, whence = IO::SEEK_SET) -&gt; 0</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/seek.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-seek">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFが現在開いているファイルのファイルポインタを whence の位置から offset だけ移動させます。 offset 位置への移動が成功すれば 0 を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] offset:</dt>
<dd>
ファイルポインタを移動させるオフセットを整数で指定します。
</dd>
<dt class='method-param'>[PARAM] whence:</dt>
<dd>
<a href="../method/-i-o/i/seek.html">IO#seek</a>を参照
</dd>
</dl>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

until ARGF.closed?
  begin
    ARGF.seek(-13, IO::SEEK_END)
    printf &quot;(%s):%s&quot;, ARGF.filename, ARGF.readline
  rescue Errno::EINVAL
    printf &quot;Error %s (%s)\n&quot;, ARGF.filename, $!.to_s
  end
  ARGF.skip
end
#例
#=&gt; (sample.yaml):d of sample
#=&gt; (test.rb):.skip
#=&gt; (test.rb~):.skip
#=&gt; Error third.txt (Invalid argument - third.txt)
#=&gt; (ugo.yaml):
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/seek.html">IO#seek</a>
</p>
</dd>


<dt class="method-heading" id="I_SKIP"><code>skip -&gt; self</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/skip.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-skip">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
処理対象のファイルをクローズします。
次回の読み込みは次の引数が処理対象になります。
self を返します。
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).reject{|name| FileTest.file?(name) == false}
)
while line = ARGF.gets
  p [ARGF.filename, ARGV, ARGF.skip]
end
#例
#=&gt; [&quot;sample.yaml&quot;, [&quot;test.rb&quot;, &quot;test.rb~&quot;, &quot;third.txt&quot;, &quot;ugo.yaml&quot;], ARGF]
#=&gt; [&quot;test.rb&quot;, [&quot;test.rb~&quot;, &quot;third.txt&quot;, &quot;ugo.yaml&quot;], ARGF]
#...
</pre>
</dd>


<dt class="method-heading" id="I_TO_IO"><code>to_io -&gt; IO</code><span class="permalink">[<a href="../method/-a-r-g-f=2eclass/i/to_io.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ARGF.class.html#method-i-to_io">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ARGFが現在開いているファイルの<a href="../class/-file.html">File</a>、または<a href="../class/-i-o.html">IO</a>オブジェクトを返します
</p>
<pre>
# カレントディレクトリから適当にファイルを選ぶ
ARGV.replace(
  Dir.glob(&quot;*&quot;).select{|name| FileTest.file?(name)}
)

until ARGF.closed?
  printf(&quot;最終更新時刻 %s (%s)\n&quot;, ARGF.to_io.stat.mtime, ARGF.filename)
  ARGF.skip
end
#例
#=&gt; 最終更新時刻 Thu May 03 14:05:53 +0900 2007 (sample.yaml)
#=&gt; 最終更新時刻 Sat Aug 18 16:31:42 +0900 2007 (test.rb)
#=&gt; 最終更新時刻 Sat Aug 18 16:31:30 +0900 2007 (test.rb~)
#=&gt; 最終更新時刻 Sun Jun 24 13:08:12 +0900 2007 (third.txt)
#=&gt; 最終更新時刻 Sun May 20 21:34:25 +0900 2007 (ugo.yaml)
#...
</pre>
<p>
$stdinがIOオブジェクトでない場合は$stdin.to_ioを呼び出します。
</p>
<pre>
class MyIO
  def to_io
    DATA
  end
end

$stdin = MyIO.new
ARGV.push(&quot;-&quot;)

myio = ARGF.to_io
p myio.readline #=&gt; &quot;MyIO Test\n&quot;
p ARGF.file     #=&gt; #&lt;MyIO:0x293ea34&gt;

__END__
MyIO Test
です。
</pre>
<p>
[SEE_ALSO] <a href="../method/-a-r-g-f=2eclass/i/file.html">ARGF.class#file</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
