<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module BigMath (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal.html">bigdecimalライブラリ</a>
&gt; BigMathモジュール
</p>


<h1>module BigMath</h1>
<p>


クラスの継承リスト: BigMath







</p>

<h2>要約</h2>
<p>
BigDecimalを使った数学的な機能を提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_EXP">exp</a>

<a href="#M_LOG">log</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_EXP"><code>exp(x, prec) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-math/m/exp.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/BigMath.html#method-c-exp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
x の指数関数を prec で指定した精度で計算します。
</p>
<p>
x に正の無限大を指定した場合は正の無限大を返します。負の無限大を指定し
た場合には 0 を返します。NaN を指定した場合には NaNを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
計算対象の数値を <a href="../class/-fixnum.html">Fixnum</a>、<a href="../class/-bignum.html">Bignum</a>、<a href="../class/-big-decimal.html">BigDecimal</a>、
<a href="../class/-float.html">Float</a>、<a href="../class/-rational.html">Rational</a>オブジェクトのいずれかで指定します。
</dd>
<dt class='method-param'>[PARAM] prec:</dt>
<dd>
計算結果の精度を指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
x に <a href="../class/-fixnum.html">Fixnum</a>、<a href="../class/-bignum.html">Bignum</a>、<a href="../class/-big-decimal.html">BigDecimal</a>、
<a href="../class/-float.html">Float</a>、<a href="../class/-rational.html">Rational</a>以外のオブジェクトを指
定した場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
prec に 0 以下の数値が指定された場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;bigdecimal/math&quot;

puts BigMath::exp(BigDecimal.new('1'), 10) #=&gt; 0.2718281828E1
</pre>
</dd>


<dt class="method-heading" id="M_LOG"><code>log(x, prec) -&gt; BigDecimal</code><span class="permalink">[<a href="../method/-big-math/m/log.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/BigMath.html#method-c-log">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
x の自然対数を prec で指定した精度で計算します。
</p>
<p>
x に無限大を指定した場合は無限大を返します。NaN を指定した場合には NaN
を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
計算対象の数値を <a href="../class/-fixnum.html">Fixnum</a>、<a href="../class/-bignum.html">Bignum</a>、<a href="../class/-float.html">Float</a>、
<a href="../class/-rational.html">Rational</a>、<a href="../class/-big-decimal.html">BigDecimal</a> オブジェクトのいずれかで指定
します。
</dd>
<dt class='method-param'>[PARAM] prec:</dt>
<dd>
計算結果の精度を指定します。
</dd>
<dt>[EXCEPTION] Math::DomainError:</dt>
<dd>
x に 0 以下の数値か <a href="../class/-complex.html">Complex</a> オブジェクト
が指定された場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
prec に 0 以下の数値が指定された場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;bigdecimal/math&quot;

puts BigMath::log(BigDecimal.new('2'), 10) #=&gt; 0.693147180559945309417232112588603776354688E0
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
