<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module CGI::Html4Tr (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/cgi=2fhtml.html">cgi/htmlライブラリ</a>
&gt; CGI::Html4Trモジュール
</p>


<h1>module CGI::Html4Tr</h1>
<p>


クラスの継承リスト: CGI::Html4Tr







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DOCTYPE">doctype</a>

<a href="#I_ELEMENT_INIT">element_init</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DOCTYPE"><code>doctype</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html4-tr/i/doctype.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/CGI/Html4Tr.html#method-i-doctype">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_ELEMENT_INIT"><code>element_init</code><span class="permalink">[<a href="../method/-c-g-i=3a=3a-html4-tr/i/element_init.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/CGI/Html4Tr.html#method-i-element_init">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
