<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Coverage (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/coverage.html">coverageライブラリ</a>
&gt; Coverageクラス
</p>


<h1>class Coverage</h1>
<p>


クラスの継承リスト: Coverage

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
カバレッジを測定する機能を提供するクラスです。
</p>
<p>
実験的な機能のため、APIは将来変更になる可能性があります。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_RESULT">result</a>

<a href="#S_START">start</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_RESULT"><code>result -&gt; Hash</code><span class="permalink">[<a href="../method/-coverage/s/result.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Coverage.html#method-c-result">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
測定結果をファイル名をキー、各行の実行回数を配列にした値のハッシュを返
します。空行やコメントのみの行などの測定結果は nil になります。result
メソッドが実行された後はカバレッジの測定を行いません。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
測定結果を表すハッシュ
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
<a href="../method/-coverage/s/start.html">Coverage.start</a> を実行する前に実行された場合に
発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_START"><code>start -&gt; nil</code><span class="permalink">[<a href="../method/-coverage/s/start.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Coverage.html#method-c-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
カバレッジの測定を開始します。既に実行されていた場合には何も起こりません。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
