<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class DBM (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/dbm.html">dbmライブラリ</a>
&gt; DBMクラス
</p>


<h1>class DBM</h1>
<p>


クラスの継承リスト: DBM

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
NDBM ファイルをアクセスするクラス。
</p>
<p>
キー、データともに文字列でなければならないという制限と、データがファイルに
保存されるという点を除いては <a href="../class/-hash.html">Hash</a> クラスと全く同様に扱うことができます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_OPEN">open</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--5B--5D">[]</a>

<a href="#I_--5B--5D--3D">[]=</a>

<a href="#I_CLEAR">clear</a>

<a href="#I_CLOSE">close</a>

<a href="#I_CLOSED--3F">closed?</a>

<a href="#I_DELETE">delete</a>

<a href="#I_DELETE_IF">delete_if</a>

<a href="#I_DELETE_IF">reject!</a>

<a href="#I_EACH">each</a>

<a href="#I_EACH">each_pair</a>

<a href="#I_EACH_KEY">each_key</a>

<a href="#I_EACH_VALUE">each_value</a>

<a href="#I_EMPTY--3F">empty?</a>

<a href="#I_FETCH">fetch</a>

<a href="#I_HAS_KEY--3F">has_key?</a>

<a href="#I_HAS_KEY--3F">include?</a>

<a href="#I_HAS_KEY--3F">key?</a>

<a href="#I_HAS_KEY--3F">member?</a>

<a href="#I_HAS_VALUE--3F">has_value?</a>

<a href="#I_HAS_VALUE--3F">value?</a>

<a href="#I_INDEX">index</a>

<a href="#I_INVERT">invert</a>

<a href="#I_KEY">key</a>

<a href="#I_KEYS">keys</a>

<a href="#I_LENGTH">length</a>

<a href="#I_LENGTH">size</a>

<a href="#I_REJECT">reject</a>

<a href="#I_REPLACE">replace</a>

<a href="#I_SELECT">select</a>

<a href="#I_SHIFT">shift</a>

<a href="#I_STORE">store</a>

<a href="#I_TO_A">to_a</a>

<a href="#I_TO_HASH">to_hash</a>

<a href="#I_UPDATE">update</a>

<a href="#I_VALUES">values</a>

<a href="#I_VALUES_AT">values_at</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-N-E-W-D-B">NEWDB</a>

<a href="#C_-R-E-A-D-E-R">READER</a>

<a href="#C_-V-E-R-S-I-O-N">VERSION</a>

<a href="#C_-W-R-C-R-E-A-T">WRCREAT</a>

<a href="#C_-W-R-I-T-E-R">WRITER</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(dbname, mode = 0666, flags = nil) -&gt; DBM</code><span class="permalink">[<a href="../method/-d-b-m/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
</dd>


<dt class="method-heading" id="S_OPEN"><code>open(dbname, mode = 0666, flags = nil) -&gt; DBM</code><span class="permalink">[<a href="../method/-d-b-m/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-open">rdoc</a>]</span></dt>
<dt class="method-heading"><code>open(dbname, mode = 0666, flags = nil) {|db| ... } -&gt; ()</code></dt>
<dd class="method-description">
<p>
dbname で指定したデータベースをモードを mode に設定してオープンします。
</p>
<p>
mode の省略値は 0666 です。mode として nil を指定すると
データベースが存在しない時には新たなデータベースを作らず nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] dbname:</dt>
<dd>
データベース名
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
データベースのオープンモード
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
以下のいずれかを指定します。
</dd>
</dl>
<dl>
<dt>DBM::READER</dt>
<dd>
<p>
データベースの読み込みのみを行う
</p>
</dd>
<dt>DBM::WRITER</dt>
<dd>
<p>
データベースの新規作成はせず読み書きする
</p>
</dd>
<dt>DBM::WRCREAT</dt>
<dd>
<p>
データベースが存在しなければ新規作成して読み書きする
</p>
</dd>
<dt>DBM::NEWDB</dt>
<dd>
<p>
データベースを常に新規作成して既存のデータは破棄する
</p>
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--5B--5D"><code>self[key] -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/i/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key をキーとする値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--5B--5D--3D"><code>self[key] = value</code><span class="permalink">[<a href="../method/-d-b-m/i/=5b=5d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-5B-5D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key をキーとして、value を格納します。
value として nil を指定すると、key に対する要素を削除します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
値。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CLEAR"><code>clear -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/clear.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-clear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルを空にします。
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close -&gt; nil</code><span class="permalink">[<a href="../method/-d-b-m/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルをクローズします。以後の操作は例外を発生させます。
</p>
</dd>


<dt class="method-heading" id="I_CLOSED--3F"><code>closed? -&gt; bool</code><span class="permalink">[<a href="../method/-d-b-m/i/closed=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-closed-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DBM ファイルが既に閉じられているか調べます。
</p>
<p>
既に閉じられていれば true を返します。そうでなければ false を返します。
</p>
</dd>


<dt class="method-heading" id="I_DELETE"><code>delete(key) -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/i/delete.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-delete">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key をキーとする要素を削除します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
削除した要素の値を返します。
</dd>
<dt>[EXCEPTION] DBMError:</dt>
<dd>
要素の削除に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DELETE_IF"><code>reject! { |key, value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/delete_if.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-delete_if">rdoc</a>]</span></dt>
<dt class="method-heading"><code>delete_if { |key, value|  ...  } -&gt; self</code></dt>
<dd class="method-description">
<p>
ブロックを評価した値が真であれば該当する要素を削除します。
</p>
<p>
このメソッドは self を破壊的に変更します。
</p>
</dd>


<dt class="method-heading" id="I_EACH"><code>each {|key, value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_pair {|key, value|  ...  } -&gt; self</code></dt>
<dd class="method-description">
<p>
各要素に対するイテレータ。
</p>
</dd>


<dt class="method-heading" id="I_EACH_KEY"><code>each_key {|key|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/each_key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-each_key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての key に対して繰り返すイテレータ。
</p>
</dd>


<dt class="method-heading" id="I_EACH_VALUE"><code>each_value {|value|  ...  } -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/each_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-each_value">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全ての value に対して繰り返すイテレータ。
</p>
</dd>


<dt class="method-heading" id="I_EMPTY--3F"><code>empty?() -&gt; bool</code><span class="permalink">[<a href="../method/-d-b-m/i/empty=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースが空の時、真を返します。
</p>
</dd>


<dt class="method-heading" id="I_FETCH"><code>fetch(key, ifnone = nil) -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/i/fetch.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-fetch">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベースからキーを探して対応する要素の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
<dt class='method-param'>[PARAM] ifnone:</dt>
<dd>
キーが見つからなかった場合に返す値。
</dd>
<dt>[EXCEPTION] IndexError:</dt>
<dd>
ifnone を指定していないとき、キーが見つからなかった場合に発生します。
</dd>
</dl>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'
p db1.fetch('a')                     #=&gt; 'aaa'
p db1.fetch('z', 'zzz')              #=&gt; 'zzz'
p db1.fetch('z'){|key| [:key, key] } #=&gt; [:key, 'z']
p db1.fetch('z')                     #=&gt; IndexError 発生
</pre>
<p>
[SEE_ALSO] <a href="../method/-hash/i/fetch.html">Hash#fetch</a>
</p>
</dd>


<dt class="method-heading" id="I_HAS_KEY--3F"><code>has_key?(key) -&gt; bool</code><span class="permalink">[<a href="../method/-d-b-m/i/has_key=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-has_key-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>key?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>include?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>member?(key) -&gt; bool</code></dt>
<dd class="method-description">
<p>
key がデータベース中に存在する時、真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HAS_VALUE--3F"><code>has_value?(value) -&gt; bool</code><span class="permalink">[<a href="../method/-d-b-m/i/has_value=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-has_value-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>value?(value) -&gt; bool</code></dt>
<dd class="method-description">
<p>
value を値とする組がデータベース中に存在する時、真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
検索したい値。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INDEX"><code>index(value) -&gt; String | nil</code><span class="permalink">[<a href="../method/-d-b-m/i/index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは deprecated です。<a href="../method/-d-b-m/i/key.html">DBM#key</a> を使用してください。
</p>
</dd>


<dt class="method-heading" id="I_INVERT"><code>invert -&gt; Hash</code><span class="permalink">[<a href="../method/-d-b-m/i/invert.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-invert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
値からキーへのハッシュを返します。
</p>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'
p db1.invert  #=&gt; {&quot;bbbbbb&quot; =&gt; &quot;b&quot;, &quot;aaa&quot; =&gt; &quot;a&quot;}
</pre>
</dd>


<dt class="method-heading" id="I_KEY"><code>key(value) -&gt; String | nil</code><span class="permalink">[<a href="../method/-d-b-m/i/key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-key">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた値に対応するキーを返します。
</p>
<p>
対応する要素が存在しない時には nil を返します。
値に対応するキーが複数ある場合は最初に見つかったキーを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
キーを探したい値を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_KEYS"><code>keys -&gt; [String]</code><span class="permalink">[<a href="../method/-d-b-m/i/keys.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-keys">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中に存在するキー全てを含む配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_LENGTH"><code>length -&gt; Integer</code><span class="permalink">[<a href="../method/-d-b-m/i/length.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>size -&gt; Integer</code></dt>
<dd class="method-description">
<p>
データベース中の要素の数を返します。
</p>
<p>
現在の実装では要素数を数えるためにデータベースを全部検索します。
</p>
</dd>


<dt class="method-heading" id="I_REJECT"><code>reject { |key, value| ... } -&gt; Hash</code><span class="permalink">[<a href="../method/-d-b-m/i/reject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-reject">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ブロックを評価した値が真であれば該当する要素を削除します。
</p>
<pre>
self.to_hash.reject{|key, value| ... }
</pre>
<p>
と同じです。
</p>
<p>
[SEE_ALSO] <a href="../method/-hash/i/reject.html">Hash#reject</a>
</p>
</dd>


<dt class="method-heading" id="I_REPLACE"><code>replace(other) -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/replace.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-replace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の内容を other の内容で置き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
each_pair メソッドを持つオブジェクトでなければなりません。
</dd>
</dl>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'
db2 = DBM.open('bbb.db', 0666, DBM::NEWDB)
db2[:bb] = 'bbb'
db2[:cc] = 'ccc'

p db1.keys #=&gt; ['b', 'a']

db1.replace(db2)

p db1.keys #=&gt; ['bb', 'cc']
p db2.keys #=&gt; ['bb', 'cc']

hash = {'x' =&gt; 'xxx', 'y' =&gt; 'yyy' }
p db1               #=&gt; #&lt;DBM:0xb7c7eb08&gt;
p db1.replace(hash) #=&gt; #&lt;DBM:0xb7c7eb08&gt;
</pre>
</dd>


<dt class="method-heading" id="I_SELECT"><code>select {|key, value| ... } -&gt; [Array]</code><span class="permalink">[<a href="../method/-d-b-m/i/select.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-select">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ブロックを評価して真になった要素のみを配列に格納して返します。
</p>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'

p db1.select {|key, value| key == 'a' } #=&gt; [[&quot;a&quot;, &quot;aaa&quot;]]
</pre>
</dd>


<dt class="method-heading" id="I_SHIFT"><code>shift -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/i/shift.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-shift">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中の要素を一つ取り出し、データベースから削除します。
</p>
</dd>


<dt class="method-heading" id="I_STORE"><code>store(key, value) -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/i/store.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-store">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key に対して value を格納します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
キー。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
値。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-d-b-m/i/=5b=5d=3d.html">DBM#[]=</a>
</p>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
p db1.store('c', 'ccc') #=&gt; &quot;ccc&quot;
</pre>
</dd>


<dt class="method-heading" id="I_TO_A"><code>to_a -&gt; [Array]</code><span class="permalink">[<a href="../method/-d-b-m/i/to_a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
キーと値のペアを配列に変換して返します。
</p>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'

p db1.to_a #=&gt; [[&quot;b&quot;, &quot;bbbbbb&quot;], [&quot;a&quot;, &quot;aaa&quot;]]
</pre>
</dd>


<dt class="method-heading" id="I_TO_HASH"><code>to_hash -&gt; Hash</code><span class="permalink">[<a href="../method/-d-b-m/i/to_hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-to_hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self をハッシュに変換して返します。
</p>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'
p db1.to_hash #=&gt; {&quot;a&quot;=&gt;&quot;aaa&quot;, &quot;b&quot;=&gt;&quot;bbbbbb&quot;}
</pre>
</dd>


<dt class="method-heading" id="I_UPDATE"><code>update(other) {|key, value| ... } -&gt; self</code><span class="permalink">[<a href="../method/-d-b-m/i/update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other の内容をマージします。
</p>
<p>
重複するキーに対応する値はother の内容で上書きされます。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
each_pair メソッドを持つオブジェクトでなければなりません。
</dd>
</dl>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'
db2 = DBM.open('bbb.db', 0666, DBM::NEWDB)
db2[:bb] = 'bbb'
db2[:cc] = 'ccc'

db1.update(db2)
p db1.keys #=&gt; [&quot;bb&quot;, &quot;cc&quot;, &quot;b&quot;, &quot;a&quot;]
</pre>
</dd>


<dt class="method-heading" id="I_VALUES"><code>values -&gt; [String]</code><span class="permalink">[<a href="../method/-d-b-m/i/values.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-values">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データベース中に存在する値全てを含む配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_VALUES_AT"><code>values_at(*keys) -&gt; [String]</code><span class="permalink">[<a href="../method/-d-b-m/i/values_at.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-i-values_at">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
keys に対応する値を配列に格納して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] keys:</dt>
<dd>
キー。複数指定可能です。
</dd>
</dl>
<pre>
require 'dbm'

db1 = DBM.open('aaa.db', 0666, DBM::NEWDB)
db1[:a] = 'aaa'
db1[:b] = 'bbbbbb'

p db1.values_at('a', 'b') #=&gt; [&quot;aaa&quot;, &quot;bbbbbb&quot;]
</pre>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-N-E-W-D-B"><code>NEWDB -&gt; Fixnum</code><span class="permalink">[<a href="../method/-d-b-m/c/-n-e-w-d-b.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-NEWDB">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
書き込みモードで、すでにファイルが存在したら削除して作り直します．
</p>
<p>
[SEE_ALSO] <a href="../method/-d-b-m/s/open.html">DBM.open</a>
</p>
</dd>


<dt class="method-heading" id="C_-R-E-A-D-E-R"><code>READER -&gt; Fixnum</code><span class="permalink">[<a href="../method/-d-b-m/c/-r-e-a-d-e-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-READER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み込みモードでオープンします．
</p>
<p>
[SEE_ALSO] <a href="../method/-d-b-m/s/open.html">DBM.open</a>
</p>
</dd>


<dt class="method-heading" id="C_-V-E-R-S-I-O-N"><code>VERSION -&gt; String</code><span class="permalink">[<a href="../method/-d-b-m/c/-v-e-r-s-i-o-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-VERSION">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
libdbm のバージョンを表す文字列です。
</p>
<p>
DB_VERSION_STRING という定数が C 言語レベルで定義されていない場合は
&quot;unknown&quot; になります。
</p>
</dd>


<dt class="method-heading" id="C_-W-R-C-R-E-A-T"><code>WRCREAT -&gt; Fixnum</code><span class="permalink">[<a href="../method/-d-b-m/c/-w-r-c-r-e-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-WRCREAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
書き込みモードで、すでにファイルが存在しなかったら作ります．
</p>
<p>
[SEE_ALSO] <a href="../method/-d-b-m/s/open.html">DBM.open</a>
</p>
</dd>


<dt class="method-heading" id="C_-W-R-I-T-E-R"><code>WRITER -&gt; Fixnum</code><span class="permalink">[<a href="../method/-d-b-m/c/-w-r-i-t-e-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DBM.html#method-c-WRITER">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
書き込みモードでオープンします．
</p>
<p>
[SEE_ALSO] <a href="../method/-d-b-m/s/open.html">DBM.open</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
