<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class DRb::DRbRemoteError (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbRemoteErrorクラス
</p>


<h1>class DRb::DRbRemoteError</h1>
<p>


クラスの継承リスト: DRb::DRbRemoteError

      &lt; <a href="../class/-d-rb=3a=3a-d-rb-error.html">DRb::DRbError</a>
      

      &lt; <a href="../class/-runtime-error.html">RuntimeError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
例外オブジェクトを wrap したクラス
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_REASON">reason</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_REASON"><code>reason -&gt; String</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-remote-error/i/reason.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbRemoteError.html#method-i-reason">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
wrapされている例外クラスの名前を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
