<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class DRb::DRbIdConv (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbIdConvクラス
</p>


<h1>class DRb::DRbIdConv</h1>
<p>


クラスの継承リスト: DRb::DRbIdConv

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





<br>aliases: DRbIdConv



</p>

<h2>要約</h2>
<p>
オブジェクトと識別子を相互に変換するクラスです。
</p>
<p>
リモートオブジェクトは、URIと識別子で区別されます。
リモートメソッド呼び出しは、リモートプロセスに識別子を
送り、それを受け取ったプロセスでオブジェクトに変換することで実現されます。
</p>
<p>
このクラスはdRubyでデフォルトとして使われる
のオブジェクト-識別子間の変換クラスです。
この変換には <a href="../class/-object-space.html">ObjectSpace</a> の機構が使われます。特に
<a href="../method/-object-space/m/_id2ref.html">ObjectSpace.#_id2ref</a> が使われています。
これはリモートオブジェクト
が有効なのはリモートプロセス内の対応オブジェクトが GC で回収されるまで
であることを意味します。一方 GC アルゴリズムでのオブジェクトの到達性
判定はローカルプロセス内でのみ行なわれる、という事実に注意する必要があります。
これはリモートプロセスで参照されているオブジェクトがローカルプロセス内では
参照が切れてしまい、GC されてしまう可能性があるということを意味します。
つまりリモートに送るオブジェクトは適切にローカルからも参照を保持する必要がある
ということを意味します。一方リモート側から参照されなくなった場合には
ローカル側できちんと GC されるためには、ローカル側で適切に参照を切る
必要もあります。
</p>
<p>
別の仕組みとして、<a href="../library/drb=2ftimeridconv.html">drb/timeridconv</a> で提供されている
<a href="../class/-d-rb=3a=3a-timer-id-conv.html">DRb::TimerIdConv</a> クラスがあります。これを使うと、リモートに
オブジェクトの参照が送られてから一定時間の間は、ローカルプロセス側
の DRb::TimerIdConv で参照を保持しておくので、参照管理の
簡略化ができます。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_TO_ID">to_id</a>

<a href="#I_TO_OBJ">to_obj</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_TO_ID"><code>to_id(obj) -&gt; Integer</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-id-conv/i/to_id.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbIdConv.html#method-i-to_id">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトを識別子に変換します。
</p>
</dd>


<dt class="method-heading" id="I_TO_OBJ"><code>to_obj(ref) -&gt; Object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-id-conv/i/to_obj.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbIdConv.html#method-i-to_obj">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
識別子をオブジェクトに変換します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
