<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class DRb::DRbUnknown (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/drb.html">drbライブラリ</a>
&gt; DRb::DRbUnknownクラス
</p>


<h1>class DRb::DRbUnknown</h1>
<p>


クラスの継承リスト: DRb::DRbUnknown

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
リモートプロセスからマーシャリングされて送られてきたオブジェクトで、
そのクラスがローカルプロセス内では不明であるようなものを
表すクラス。
</p>
<p>
このクラスのインスタンス内部ではマーシャリングされたバイト列を
保持しています。DRB 経由で他のプロセスにこのオブジェクトを渡すと、
DRbUnknown オブジェクトではなくそのマーシャリングされたデータを
渡します。
</p>
<p>
クラス名/定数名は <a href="../method/-d-rb=3a=3a-d-rb-unknown/i/name.html">DRb::DRbUnknown#name</a> で取得することができます。
<a href="../method/-d-rb=3a=3a-d-rb-unknown/i/buf.html">DRb::DRbUnknown#buf</a> で保持しているマーシャリングされた
バイト列を得ることができます。
</p>
<p>
このクラスのインスタンスの使い道としては、オブジェクトの中継が考えられます。
A, B, C と3つのプロセスがあって、drb によって A &lt;-&gt; B &lt;-&gt; C と通信している
とします。ここで A と C では定義されているが B では定義されていない
クラスがあったとしましょう。A から B にマーシャリングされて
オブジェクトが渡されると、B ではそのクラスの素性がわからないため
DRbUnknown オブジェクトとして表現されます。
それを C に送ると、マーシャリングされたバイト列が C に送られ、
C ではそれを元のオブジェクトに復元することができます。
このように、中継プロセス B では中継するオブジェクトのクラスについて
知らなくとも正しく動作します。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BUF">buf</a>

<a href="#I_EXCEPTION">exception</a>

<a href="#I_NAME">name</a>

<a href="#I_RELOAD">reload</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BUF"><code>buf -&gt; String</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-unknown/i/buf.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbUnknown.html#method-i-buf">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
保持しているマーシャリングされたバイト列を返します。
</p>
</dd>


<dt class="method-heading" id="I_EXCEPTION"><code>exception -&gt; DRb::DRbUnknownError</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-unknown/i/exception.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbUnknown.html#method-i-exception">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マーシャリングされたオブジェクトが元のオブジェクトに変換できなかった、
ということを意味する例外オブジェクトを返します。
</p>
<p>
この例外オブジェクトの <a href="../method/-d-rb=3a=3a-d-rb-unknown-error/i/unknown.html">DRb::DRbUnknownError#unknown</a> を
呼び出すと、 self が返されます。
</p>
</dd>


<dt class="method-heading" id="I_NAME"><code>name -&gt; String</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-unknown/i/name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbUnknown.html#method-i-name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
保持しているマーシャリングされたオブジェクトのクラスの名前を返します。
</p>
</dd>


<dt class="method-heading" id="I_RELOAD"><code>reload -&gt; object</code><span class="permalink">[<a href="../method/-d-rb=3a=3a-d-rb-unknown/i/reload.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/DRb/DRbUnknown.html#method-i-reload">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
保持しているマーシャリングされたオブジェクトをRubyのオブジェクトに
変換しようと試みます。
</p>
<p>
DRbUnknown オブジェクトを受け取った後に対応するクラスが定義された場合、
このメソッドでそのクラスのオブジェクトに変換できます。
変換を試みて失敗した場合は DRbUnknown オブジェクトを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
