<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>object ENV (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; ENVオブジェクト
</p>


<h1>object ENV</h1>
<p>


クラスの継承リスト: ENV




<br>extend: <a href="../class/-enumerable.html">Enumerable</a>




</p>

<h2>要約</h2>
<p>
環境変数を表すオブジェクト。<a href="../class/-hash.html">Hash</a> と同様のインターフェースを持ち
ます。ただし、Hash と異なり、ENV のキーと値には文字列しか
とることができません。
</p>
<p>
ENV で得られる文字列は ENV['PATH'] を除いて汚染されていま
す。オブジェクトの汚染に関しては <a href="../doc/spec=2fsafelevel.html">セキュリティモデル</a> を参照して下さい。
ENV['PATH'] はその要素が誰でも書き込み可能なディレクトリを含ん
でいる場合に限り汚染されます。
</p>
<p>
例:
</p>
<pre>
p ENV['TERM'].tainted?  # =&gt; true
p path = ENV['PATH']    # =&gt; &quot;/usr/local/bin:/usr/bin:/bin:/usr/X11/bin&quot;
p path.tainted?         # =&gt; false
</pre>
<p>
また、ENV で得られる文字列は <a href="../method/-object/i/freeze.html">Object#freeze</a> されています。
</p>
<p>
例:
</p>
<pre>
p ENV['TERM'].frozen?  # =&gt; true
</pre>
<p>
Windows では環境変数は大文字、小文字を区別しません。(cygwin を除く)
</p>
<p>
例:
</p>
<pre>
ENV['OS'] # =&gt; Windows_NT
ENV['os'] # =&gt; Windows_NT
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_--5B--5D">[]</a>

<a href="#S_--5B--5D--3D">[]=</a>

<a href="#S_--5B--5D--3D">store</a>

<a href="#S_ASSOC">assoc</a>

<a href="#S_CLEAR">clear</a>

<a href="#S_DELETE">delete</a>

<a href="#S_DELETE_IF">delete_if</a>

<a href="#S_DELETE_IF">reject!</a>

<a href="#S_EACH">each</a>

<a href="#S_EACH">each_pair</a>

<a href="#S_EACH_KEY">each_key</a>

<a href="#S_EACH_VALUE">each_value</a>

<a href="#S_EMPTY--3F">empty?</a>

<a href="#S_FETCH">fetch</a>

<a href="#S_HAS_KEY--3F">has_key?</a>

<a href="#S_HAS_KEY--3F">include?</a>

<a href="#S_HAS_KEY--3F">key?</a>

<a href="#S_HAS_KEY--3F">member?</a>

<a href="#S_HAS_VALUE--3F">has_value?</a>

<a href="#S_HAS_VALUE--3F">value?</a>

<a href="#S_INDEX">index</a>

<a href="#S_INDEX">key</a>

<a href="#S_INSPECT">inspect</a>

<a href="#S_INVERT">invert</a>

<a href="#S_KEEP_IF">keep_if</a>

<a href="#S_KEEP_IF">select!</a>

<a href="#S_KEYS">keys</a>

<a href="#S_LENGTH">length</a>

<a href="#S_LENGTH">size</a>

<a href="#S_RASSOC">rassoc</a>

<a href="#S_REHASH">rehash</a>

<a href="#S_REJECT">reject</a>

<a href="#S_REPLACE">replace</a>

<a href="#S_SELECT">select</a>

<a href="#S_SHIFT">shift</a>

<a href="#S_TO_A">to_a</a>

<a href="#S_TO_H">to_h</a>

<a href="#S_TO_H">to_hash</a>

<a href="#S_TO_S">to_s</a>

<a href="#S_UPDATE">update</a>

<a href="#S_VALUES">values</a>

<a href="#S_VALUES_AT">values_at</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_--5B--5D"><code>self[key] -&gt; String</code><span class="permalink">[<a href="../method/-e-n-v/s/=5b=5d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-5B-5D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
key に対応する環境変数の値を返します。該当する環境変数が存在
しない時には nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数名を指定します。文字列で指定します。文字列以外のオブ
ジェクトを指定した場合は to_str メソッドによる暗黙の型変換
を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_--5B--5D--3D"><code>self[key] = value</code><span class="permalink">[<a href="../method/-e-n-v/s/=5b=5d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-5B-5D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>store(key, value) -&gt; String</code></dt>
<dd class="method-description">
<p>
key に対応する環境変数の値を value にします。
value が nil の時、key に対応する環境変数を取り除きます。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数名を指定します。文字列で指定します。文字列以外のオ
ブジェクトを指定した場合は to_str メソッドによる暗黙の型変
換を試みます。
</dd>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
置き換えるべき値を指定します。文字列で指定します。文字列以
外のオブジェクトを指定した場合は to_str メソッドによる暗黙
の型変換を試みます。
</dd>
<dt>[RETURN]</dt>
<dd>
value を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ASSOC"><code>assoc(key) -&gt; Array | nil</code><span class="permalink">[<a href="../method/-e-n-v/s/assoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-assoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が与えられたキーに対応する要素を持つとき、見つかった要素のキーと値のペアを
配列として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
検索するキーを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-hash/i/assoc.html">Hash#assoc</a>
</p>
</dd>


<dt class="method-heading" id="S_CLEAR"><code>clear -&gt; self</code><span class="permalink">[<a href="../method/-e-n-v/s/clear.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-clear">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数をすべてクリアします。self を返します。
</p>
</dd>


<dt class="method-heading" id="S_DELETE"><code>delete(key) -&gt; String | nil</code><span class="permalink">[<a href="../method/-e-n-v/s/delete.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-delete">rdoc</a>]</span></dt>
<dt class="method-heading"><code>delete(key) {|key| ... } -&gt; String | nil</code></dt>
<dd class="method-description">
<p>
key に対応する環境変数を取り除きます。取り除かれた環境変数の
値を返しますが、key に対応する環境変数が存在しない時には
nil を返します。
</p>
<p>
ブロックが与えられた時には key にマッチするものがなかった時
に評価されます。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数名を指定します。文字列で指定します。文字列で指定しま
す。文字列以外のオブジェクトを指定した場合は to_str メソッド
による暗黙の型変換を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DELETE_IF"><code>delete_if {|key, value| ... } -&gt; ENV</code><span class="permalink">[<a href="../method/-e-n-v/s/delete_if.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-delete_if">rdoc</a>]</span></dt>
<dt class="method-heading"><code>reject! {|key, value| ... } -&gt; ENV | nil</code></dt>
<dt class="method-heading"><code>delete_if -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>reject! -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
key と value を引数としてブロックを評価した値が真であ
る時、環境変数を削除します。
</p>
<p>
reject! は要素に変化がなければ nil を返します。
</p>
</dd>


<dt class="method-heading" id="S_EACH"><code>each -&gt; Enumerator</code><span class="permalink">[<a href="../method/-e-n-v/s/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_pair -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>each {|key, value| ... } -&gt; self</code></dt>
<dt class="method-heading"><code>each_pair {|key, value| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
key と value を引数としてブロックを評価します。
</p>
</dd>


<dt class="method-heading" id="S_EACH_KEY"><code>each_key -&gt; Enumerator</code><span class="permalink">[<a href="../method/-e-n-v/s/each_key.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-each_key">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_key {|key| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
key を引数としてブロックを評価します。
</p>
</dd>


<dt class="method-heading" id="S_EACH_VALUE"><code>each_value -&gt; Enumerator</code><span class="permalink">[<a href="../method/-e-n-v/s/each_value.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-each_value">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_value {|value| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
value を引数としてブロックを評価します。
</p>
</dd>


<dt class="method-heading" id="S_EMPTY--3F"><code>empty? -&gt; bool</code><span class="permalink">[<a href="../method/-e-n-v/s/empty=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-empty-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数がひとつも定義されていない時真を返します。
</p>
</dd>


<dt class="method-heading" id="S_FETCH"><code>fetch(key) -&gt; String</code><span class="permalink">[<a href="../method/-e-n-v/s/fetch.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-fetch">rdoc</a>]</span></dt>
<dt class="method-heading"><code>fetch(key, default) -&gt; String</code></dt>
<dt class="method-heading"><code>fetch(key) {|key| ... } -&gt; String</code></dt>
<dd class="method-description">
<p>
key に関連づけられた値を返します。該当するキーが登録されてい
ない時には、引数 default が与えられていればその値を、ブロッ
クが与えられていればそのブロックを評価した値を返します。そのいずれ
でもなければ例外が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数の名前を指定します。 文字列で指定します。文字列
で指定します。文字列以外のオブジェクトを指定した場合は
to_str メソッドによる暗黙の型変換を試みます。
</dd>
<dt class='method-param'>[PARAM] default:</dt>
<dd>
keyに対応する環境変数の値がないときにこの値を返します。
</dd>
<dt>[EXCEPTION] KeyError:</dt>
<dd>
引数defaultもブロックも与えられてない時、キーの探索に失敗すると発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_HAS_KEY--3F"><code>has_key?(key) -&gt; bool</code><span class="permalink">[<a href="../method/-e-n-v/s/has_key=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-has_key-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>include?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>key?(key) -&gt; bool</code></dt>
<dt class="method-heading"><code>member?(key) -&gt; bool</code></dt>
<dd class="method-description">
<p>
key で指定される環境変数が存在する時、真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数の名前を指定します。文字列で指定します。文字列で指定
します。文字列以外のオブジェクトを指定した場合は to_str メソッ
ドによる暗黙の型変換を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_HAS_VALUE--3F"><code>has_value?(val) -&gt; bool</code><span class="permalink">[<a href="../method/-e-n-v/s/has_value=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-has_value-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>value?(val) -&gt; bool</code></dt>
<dd class="method-description">
<p>
val を値として持つ環境変数が存在する時、真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
値を指定します。文字列で指定します。文字列で指定します。文字
列以外のオブジェクトを指定した場合は to_str メソッドによる暗
黙の型変換を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_INDEX"><code>key(val) -&gt; String | nil</code><span class="permalink">[<a href="../method/-e-n-v/s/index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-index">rdoc</a>]</span></dt>
<dt class="method-heading"><code>index(val) -&gt; String | nil</code></dt>
<dd class="method-description">
<p>
val に対応するキーを返します。対応する要素が存在しない時には
nil を返します。
</p>
<p>
<a href="../method/-e-n-v/s/index.html">ENV.index</a> は obsolete です。使用すると警告メッセージが表示されます。
<a href="../method/-e-n-v/s/key.html">ENV.key</a> を使用してください。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
値を指定します。文字列で指定します。文字列で指定します。文字
列以外のオブジェクトを指定した場合は to_str メソッドによる暗
黙の型変換を試みます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-e-n-v/s/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ENV オブジェクトを文字列化します。 <a href="../method/-hash/i/inspect.html">Hash#inspect</a> と同じように動作します。
</p>
</dd>


<dt class="method-heading" id="S_INVERT"><code>invert -&gt; Hash</code><span class="permalink">[<a href="../method/-e-n-v/s/invert.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-invert">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数の値をキー、名前を値とした <a href="../class/-hash.html">Hash</a> を生成して返します。
</p>
</dd>


<dt class="method-heading" id="S_KEEP_IF"><code>keep_if {|key, value| ... } -&gt; ENV</code><span class="permalink">[<a href="../method/-e-n-v/s/keep_if.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-keep_if">rdoc</a>]</span></dt>
<dt class="method-heading"><code>select! {|key, value| ... } -&gt; ENV | nil</code></dt>
<dt class="method-heading"><code>keep_if -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>select! -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
キーと値を引数としてブロックを評価した結果が真であ
るような要素を環境変数に残します。
</p>
<p>
keep_if は常に self を返します。
select! はオブジェクトが変更された場合に self を、
されていない場合に nil を返します。
</p>
<p>
ブロックが省略された場合には <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-e-n-v/s/delete_if.html">ENV.delete_if</a>,<a href="../method/-e-n-v/s/reject=21.html">ENV.reject!</a>, <a href="../method/-hash/i/keep_if.html">Hash#keep_if</a>, <a href="../method/-hash/i/select=21.html">Hash#select!</a>,
</p>
</dd>


<dt class="method-heading" id="S_KEYS"><code>keys -&gt; [String]</code><span class="permalink">[<a href="../method/-e-n-v/s/keys.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-keys">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
全環境変数の名前の配列を返します。
</p>
</dd>


<dt class="method-heading" id="S_LENGTH"><code>length -&gt; Fixnum</code><span class="permalink">[<a href="../method/-e-n-v/s/length.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-length">rdoc</a>]</span></dt>
<dt class="method-heading"><code>size -&gt; Fixnum</code></dt>
<dd class="method-description">
<p>
環境変数の数を返します。
</p>
</dd>


<dt class="method-heading" id="S_RASSOC"><code>rassoc(value) -&gt; Array | nil</code><span class="permalink">[<a href="../method/-e-n-v/s/rassoc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-rassoc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が与えられた値に対応する要素を持つとき、見つかった要素のキーと値のペアを
配列として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
検索する値を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-hash/i/rassoc.html">Hash#rassoc</a>
</p>
</dd>


<dt class="method-heading" id="S_REHASH"><code>rehash -&gt; nil</code><span class="permalink">[<a href="../method/-e-n-v/s/rehash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-rehash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。nilを返します。
</p>
</dd>


<dt class="method-heading" id="S_REJECT"><code>reject -&gt; Enumerator</code><span class="permalink">[<a href="../method/-e-n-v/s/reject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-reject">rdoc</a>]</span></dt>
<dt class="method-heading"><code>reject {|key, value| ... } -&gt; Hash</code></dt>
<dd class="method-description">
<p>
環境変数のうち、ブロックを評価した値が真であるものをとり除きます。
<a href="../method/-enumerable/i/reject.html">Enumerable#reject</a> と異なり Hash を返します。また、とり除いた結果
は実際の環境変数に影響を与えません。
</p>
</dd>


<dt class="method-heading" id="S_REPLACE"><code>replace(hash) -&gt; ENV</code><span class="permalink">[<a href="../method/-e-n-v/s/replace.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-replace">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数を hash と同じ内容に変更します。 self を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] hash:</dt>
<dd>
キーと値の対応関係を指定します。 to_hash でハッシュに変換されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SELECT"><code>select -&gt; Enumerator</code><span class="permalink">[<a href="../method/-e-n-v/s/select.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-select">rdoc</a>]</span></dt>
<dt class="method-heading"><code>select {|key, value| ... } -&gt; [[String, String]]</code></dt>
<dd class="method-description">
<p>
環境変数名と値についてブロックを評価し、真を返したものを集めた配列を返
します。配列の各要素は配列となり、第一要素が変数名、第二要素が値になり
ます。
</p>
</dd>


<dt class="method-heading" id="S_SHIFT"><code>shift -&gt; [String, String]</code><span class="permalink">[<a href="../method/-e-n-v/s/shift.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-shift">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数を一つ取り除いて、それを名前と値の組の配列で返します。
環境変数が一つも設定されていなければ nil を返します。
</p>
</dd>


<dt class="method-heading" id="S_TO_A"><code>to_a -&gt; [[String, String]]</code><span class="permalink">[<a href="../method/-e-n-v/s/to_a.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-to_a">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数から [変数名, 値] となる 2 要素の配列の配列を生成します。
</p>
</dd>


<dt class="method-heading" id="S_TO_H"><code>to_hash -&gt; Hash</code><span class="permalink">[<a href="../method/-e-n-v/s/to_h.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-to_h">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_h -&gt; Hash</code></dt>
<dd class="method-description">
<p>
環境変数の名前をキーとし、対応する値をもつハッシュを返します。
</p>
</dd>


<dt class="method-heading" id="S_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-e-n-v/s/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数を文字列化します。 Hash#to_s と同じように動作します。
</p>
</dd>


<dt class="method-heading" id="S_UPDATE"><code>update(other) -&gt; ENV</code><span class="permalink">[<a href="../method/-e-n-v/s/update.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-update">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ハッシュ other の内容を環境変数にマージします。重複するキー
に対応する値は other の内容で上書きされます。
</p>
<p>
self を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
上書きするハッシュを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_VALUES"><code>values -&gt; [String]</code><span class="permalink">[<a href="../method/-e-n-v/s/values.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-values">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数の全値の配列を返します。
</p>
</dd>


<dt class="method-heading" id="S_VALUES_AT"><code>values_at(*key) -&gt; [String]</code><span class="permalink">[<a href="../method/-e-n-v/s/values_at.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/ENV.html#method-c-values_at">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数で指定されたキー(環境変数名)に対応する値の配列を返します。存在
しないキーに対しては nil が対応します。
</p>
<p>
例:
</p>
<pre>
ENV.update({'FOO' =&gt; 'foo', 'BAR' =&gt; 'bar'})
p ENV.values_at(*%w(FOO BAR BAZ))   # =&gt; [&quot;foo&quot;, &quot;bar&quot;, nil]
</pre>
<dl>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
環境変数名を指定します。文字列で指定します。文字列で指定しま
す。文字列以外のオブジェクトを指定した場合は to_str メソッド
による暗黙の型変換を試みます。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
