<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Enumerator (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Enumeratorクラス
</p>


<h1>class Enumerator</h1>
<p>


クラスの継承リスト: Enumerator

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
each 以外のメソッドにも <a href="../class/-enumerable.html">Enumerable</a> の機能を提供するためのラッパークラスです。
また、外部イテレータとしても使えます。
</p>
<p>
<a href="../class/-enumerable.html">Enumerable</a> モジュールは、 <a href="../method/-module/i/include.html">Module#include</a> 先のクラスが持つ
each メソッドを元に様々なメソッドを提供します。
例えば Array#map は <a href="../method/-array/i/each.html">Array#each</a> の繰り返しを元にして定義されます。
Enumerator を介することにより <a href="../method/-string/i/each_byte.html">String#each_byte</a> のような
異なる名前のイテレータについても each と同様に Enumerable の機能を利用できます。
</p>
<p>
Enumerator を生成するには <a href="../method/-enumerator/s/new.html">Enumerator.new</a>あるいは
<a href="../method/-object/i/to_enum.html">Object#to_enum</a>, <a href="../method/-object/i/enum_for.html">Object#enum_for</a> を利用します。また、一部の
イテレータはブロックを渡さずに呼び出すと繰り返しを実行する代わりに
enumerator を生成して返します。
</p>
<h2 >注意</h2>
<p>
外部イテレータとしての機能は <a href="../class/-fiber.html">Fiber</a> を用いて実装されているため Fiber と同じ制限があります。
例えば以下のようなスレッドをまたいだ呼び出しはエラーになります。
</p>
<pre>
a = nil
Thread.new do
  a = [1, 2, 3].each
  a.next
end.join

p a.next
#=&gt; t.rb:7:in `next': fiber called across threads (FiberError)
        from t.rb:7:in `&lt;main&gt;'
</pre>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EACH">each</a>

<a href="#I_FEED">feed</a>

<a href="#I_NEXT">next</a>

<a href="#I_NEXT_VALUES">next_values</a>

<a href="#I_PEEK">peek</a>

<a href="#I_PEEK_VALUES">peek_values</a>

<a href="#I_REWIND">rewind</a>

<a href="#I_SIZE">size</a>

<a href="#I_WITH_INDEX">with_index</a>

<a href="#I_WITH_OBJECT">with_object</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(obj, method = :each, *args) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerator/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクト obj について、 each の代わりに method という
名前のメソッドを使って繰り返すオブジェクトを生成して返します。
args を指定すると、 method の呼び出し時に渡されます。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
イテレータメソッドのレシーバとなるオブジェクト
</dd>
<dt class='method-param'>[PARAM] method:</dt>
<dd>
イテレータメソッドの名前を表すシンボルまたは文字列
</dd>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
イテレータメソッドの呼び出しに渡す任意個の引数
</dd>
</dl>
<p>
例:
</p>
<pre>
str = &quot;xyz&quot;

enum = Enumerator.new(str, :each_byte)
p enum.map {|b| '%02x' % b }   # =&gt; [&quot;78&quot;, &quot;79&quot;, &quot;7a&quot;]
</pre>
</dd>
<dt class="method-heading" id="S_NEW"><code>new(size=nil) {|y| ... } -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerator/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Enumerator オブジェクトを生成して返します。与えられたブロックは Enumerator::Yielder オブジェクトを
引数として実行されます。
</p>
<p>
生成された Enumerator オブジェクトに対して each を呼ぶと、この生成時に指定されたブロックを
実行し、Yielder オブジェクトに対して &lt;&lt; メソッドが呼ばれるたびに、
each に渡されたブロックが繰り返されます。
</p>
<p>
new に渡されたブロックが終了した時点で each の繰り返しが終わります。
このときのブロックの返り値が each の返り値となります。
</p>
<dl>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
生成する Enumerator オブジェクトの要素数を指定します。
<a href="../class/-integer.html">Integer</a>、<a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a>、<a href="../class/-proc.html">Proc</a> オブジェク
ト、nil のいずれかを指定します。<a href="../method/-enumerator/i/size.html">Enumerator#size</a> の実
行時に参照されます。
</dd>
</dl>
<p>
例:
</p>
<pre>
enum = Enumerator.new{|y|
  (1..10).each{|i|
    y &lt;&lt; i if i % 5 == 0
  }
}
enum.each{|i| p i }

#=&gt;  5
    10


fib = Enumerator.new { |y|
  a = b = 1
  loop {
    y &lt;&lt; a
    a, b = b, a + b
  }
}

p fib.take(10) #=&gt; [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
</pre>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EACH"><code>each {...} -&gt; object</code><span class="permalink">[<a href="../method/-enumerator/i/each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each -&gt; self</code></dt>
<dt class="method-heading"><code>each(*args) {...} -&gt; object</code></dt>
<dt class="method-heading"><code>each(*args) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
生成時のパラメータに従ってブロックを繰り返します。
*args を渡した場合は、生成時のパラメータ内引数末尾へ *args を追加した状態で繰り返します。
ブロック付きで呼び出された場合は、
生成時に指定したイテレータの戻り値をそのまま返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
末尾へ追加する引数
</dd>
</dl>
<p>
例1:
</p>
<pre>
str = &quot;Yet Another Ruby Hacker&quot;

enum = Enumerator.new(str, :scan, /\w+/)
enum.each {|word| p word }              # =&gt; &quot;Yet&quot;
                                        #    &quot;Another&quot;
                                        #    &quot;Ruby&quot;
                                        #    &quot;Hacker&quot;

str.scan(/\w+/) {|word| p word }        # =&gt; &quot;Yet&quot;
                                        #    &quot;Another&quot;
                                        #    &quot;Ruby&quot;
                                        #    &quot;Hacker&quot;
</pre>
<p>
例2:
</p>
<pre>
&quot;Hello, world!&quot;.scan(/\w+/)                     # =&gt; [&quot;Hello&quot;, &quot;world&quot;]
&quot;Hello, world!&quot;.to_enum(:scan, /\w+/).to_a      # =&gt; [&quot;Hello&quot;, &quot;world&quot;]
&quot;Hello, world!&quot;.to_enum(:scan).each(/\w+/).to_a # =&gt; [&quot;Hello&quot;, &quot;world&quot;]

obj = Object.new

def obj.each_arg(a, b=:b, *rest)
  yield a
  yield b
  yield rest
  :method_returned
end

enum = obj.to_enum :each_arg, :a, :x

enum.each.to_a                  # =&gt; [:a, :x, []]
enum.each.equal?(enum)          # =&gt; true
enum.each { |elm| elm }         # =&gt; :method_returned

enum.each(:y, :z).to_a          # =&gt; [:a, :x, [:y, :z]]
enum.each(:y, :z).equal?(enum)  # =&gt; false
enum.each(:y, :z) { |elm| elm } # =&gt; :method_returned
</pre>
</dd>


<dt class="method-heading" id="I_FEED"><code>feed(obj) -&gt; nil</code><span class="permalink">[<a href="../method/-enumerator/i/feed.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-feed">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Enumerator 内部の yield が返す値を設定します。
</p>
<p>
これで値を設定しなかった場合は yield は nil を返します。
</p>
<p>
この値は内部で yield された時点でクリアされます。
</p>
<pre>
# 例
# (1), (2), ... (10) の順に実行される
o = Object.new
def o.each
  x = yield         # (2) blocks
  p x               # (5) =&gt; &quot;foo&quot;
  x = yield         # (6) blocks
  p x               # (8) =&gt; nil
  x = yield         # (9) blocks
  p x               # not reached w/o another e.next
end

e = o.to_enum
e.next              # (1)
e.feed &quot;foo&quot;        # (3)
e.next              # (4)
e.next              # (7)
                    # (10)
</pre>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
Enumerator 内部の yield が返す値
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
すでに値をこのメソッドでセットしている場合に発生します
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NEXT"><code>next -&gt; object</code><span class="permalink">[<a href="../method/-enumerator/i/next.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-next">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
「次」のオブジェクトを返します。
</p>
<p>
現在までの列挙状態に応じて「次」のオブジェクトを返し、列挙状態を1つ分進めます。
列挙が既に最後へ到達している場合は、
<a href="../class/-stop-iteration.html">StopIteration</a> 例外を発生します。このとき列挙状態は変化しません。
つまりもう一度 next を呼ぶと再び例外が発生します。
</p>
<p>
next メソッドによる外部列挙の状態は他のイテレータメソッドによる
内部列挙には影響を与えません。
ただし、 <a href="../method/-i-o/i/each_line.html">IO#each_line</a> のようにおおもとの列挙メカニズムが副作用を
伴っている場合には影響があり得ます。
</p>
<dl>
<dt>[EXCEPTION] StopIteration:</dt>
<dd>
列挙状態が既に最後へ到達しているとき
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/rewind.html">Enumerator#rewind</a>
</p>
<p>
例1:
</p>
<pre>
str = &quot;xyz&quot;
enum = str.each_byte

str.bytesize.times do
  puts enum.next
end
    # =&gt; 120
    #    121
    #    122
</pre>
<p>
例2:
</p>
<pre>
str = &quot;xyz&quot;
enum = str.each_byte

begin
  puts enum.next while true
rescue StopIteration
  puts &quot;iteration reached at end&quot;
end
    # =&gt; 120
    #    121
    #    122
    #    iteration reached at end
puts enum.next
    #=&gt; 再度 StopIteration 例外が発生
</pre>
<p>
例3: <a href="../method/-kernel/m/loop.html">Kernel.#loop</a> は StopIteration を捕捉します。
</p>
<pre>
str = &quot;xyz&quot;
enum = str.each_byte
loop do
  puts enum.next
end
    # =&gt; 120
    #    121
    #    122
</pre>
</dd>


<dt class="method-heading" id="I_NEXT_VALUES"><code>next_values -&gt; Array</code><span class="permalink">[<a href="../method/-enumerator/i/next_values.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-next_values">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
「次」のオブジェクトを配列で返します。
</p>
<p>
<a href="../method/-enumerator/i/next.html">Enumerator#next</a> とほぼ同様の挙動をします。終端まで到達した場合は
<a href="../class/-stop-iteration.html">StopIteration</a> 例外を発生させます。
</p>
<p>
このメソッドは、
</p>
<pre>
yield
</pre>
<p>
と
</p>
<pre>
yield nil
</pre>
<p>
を区別するために使えます。
</p>
<p>
next メソッドによる外部列挙の状態は他のイテレータメソッドによる
内部列挙には影響を与えません。
ただし、 <a href="../method/-i-o/i/each_line.html">IO#each_line</a> のようにおおもとの列挙メカニズムが副作用を
伴っている場合には影響があり得ます。
</p>
<pre>
# 例、 next と next_values の違いを
o = Object.new
def o.each
  yield
  yield 1
  yield 1, 2
  yield nil
  yield [1, 2]
end
e = o.to_enum
p e.next_values
p e.next_values
p e.next_values
p e.next_values
p e.next_values
e = o.to_enum
p e.next
p e.next
p e.next
p e.next
p e.next

## yield args       next_values      next
#  yield            []               nil
#  yield 1          [1]              1
#  yield 1, 2       [1, 2]           [1, 2]
#  yield nil        [nil]            nil
#  yield [1, 2]     [[1, 2]]         [1, 2]
</pre>
<dl>
<dt>[EXCEPTION] StopIteration:</dt>
<dd>
列挙状態が既に最後へ到達しているとき
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/next.html">Enumerator#next</a>, <a href="../method/-enumerator/i/peek.html">Enumerator#peek</a>, <a href="../method/-enumerator/i/peek_values.html">Enumerator#peek_values</a>
</p>
</dd>


<dt class="method-heading" id="I_PEEK"><code>peek -&gt; object</code><span class="permalink">[<a href="../method/-enumerator/i/peek.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-peek">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
「次」のオブジェクトを返しますが、列挙状態を変化させません。
</p>
<p>
<a href="../method/-enumerator/i/next.html">Enumerator#next</a> のように
現在までの列挙状態に応じて「次」のオブジェクトを返しますが、
next と異なり列挙状態を変更しません。
</p>
<p>
列挙が既に最後へ到達している場合は、<a href="../class/-stop-iteration.html">StopIteration</a> 例外を発生します。
</p>
<pre>
# 例
a = [1,2,3]
e = a.to_enum
p e.next   #=&gt; 1
p e.peek   #=&gt; 2
p e.peek   #=&gt; 2
p e.peek   #=&gt; 2
p e.next   #=&gt; 2
p e.next   #=&gt; 3
p e.next   #raises StopIteration
</pre>
<dl>
<dt>[EXCEPTION] StopIteration:</dt>
<dd>
列挙状態が既に最後へ到達しているとき
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/next.html">Enumerator#next</a>, <a href="../method/-enumerator/i/next_values.html">Enumerator#next_values</a>, <a href="../method/-enumerator/i/peek_values.html">Enumerator#peek_values</a>
</p>
</dd>


<dt class="method-heading" id="I_PEEK_VALUES"><code>peek_values -&gt; Array</code><span class="permalink">[<a href="../method/-enumerator/i/peek_values.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-peek_values">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-enumerator/i/next_values.html">Enumerator#next_values</a> のように「次」のオブジェクトを
配列で返しますが、列挙状態を変化させません。
</p>
<p>
<a href="../method/-enumerator/i/next.html">Enumerator#next</a>, <a href="../method/-enumerator/i/next_values.html">Enumerator#next_values</a> のように
現在までの列挙状態に応じて「次」のオブジェクトを返しますが、
next と異なり列挙状態を変更しません。
</p>
<p>
列挙が既に最後へ到達している場合は、<a href="../class/-stop-iteration.html">StopIteration</a> 例外を発生します。
</p>
<p>
このメソッドは <a href="../method/-enumerator/i/next_values.html">Enumerator#next_values</a> と同様
</p>
<pre>
yield
</pre>
<p>
と
</p>
<pre>
yield nil
</pre>
<p>
を区別するために使えます。
</p>
<pre>
# 例
o = Object.new
def o.each
  yield
  yield 1
  yield 1, 2
end
e = o.to_enum
p e.peek_values    #=&gt; []
e.next
p e.peek_values    #=&gt; [1]
p e.peek_values    #=&gt; [1]
e.next
p e.peek_values    #=&gt; [1, 2]
e.next
p e.peek_values    # raises StopIteration
</pre>
<dl>
<dt>[EXCEPTION] StopIteration:</dt>
<dd>
列挙状態が既に最後へ到達しているとき
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/next.html">Enumerator#next</a>, <a href="../method/-enumerator/i/next_values.html">Enumerator#next_values</a>, <a href="../method/-enumerator/i/peek_values.html">Enumerator#peek_values</a>
</p>
</dd>


<dt class="method-heading" id="I_REWIND"><code>rewind -&gt; self</code><span class="permalink">[<a href="../method/-enumerator/i/rewind.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-rewind">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
列挙状態を巻き戻します。
</p>
<p>
next メソッドによる外部列挙の状態を最初まで巻き戻します。 self を返します。
</p>
<p>
内包するオブジェクトが rewind メソッドを持つとき(respond_to?(:rewind) に
真を返すとき) は、その rewind メソッドを呼び出します。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/next.html">Enumerator#next</a>
</p>
<p>
例:
</p>
<pre>
str = &quot;xyz&quot;
enum = str.each_byte

p enum.next # =&gt; 120
p enum.next # =&gt; 121
enum.rewind
p enum.next # =&gt; 120
</pre>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Integer | Float::INFINITY | nil</code><span class="permalink">[<a href="../method/-enumerator/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の要素数を返します。
</p>
<p>
要素数が無限の場合は <a href="../method/-float/c/-i-n-f-i-n-i-t-y.html">Float::INFINITY</a> を返します。
<a href="../method/-enumerator/s/new.html">Enumerator.new</a> に <a href="../class/-proc.html">Proc</a> オブジェクトを指定していた場合はその
実行結果を返します。呼び出した時に要素数が不明であった場合は nil を返し
ます。
</p>
<pre>
(1..100).to_a.permutation(4).size # =&gt; 94109400
loop.size # =&gt; Float::INFINITY
(1..100).drop_while.size # =&gt; nil
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerator/s/new.html">Enumerator.new</a>
</p>
</dd>


<dt class="method-heading" id="I_WITH_INDEX"><code>with_index(offset = 0) {|(*args), idx| ... } -&gt; object</code><span class="permalink">[<a href="../method/-enumerator/i/with_index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-with_index">rdoc</a>]</span></dt>
<dt class="method-heading"><code>with_index(offset = 0) -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
生成時のパラメータに従って、要素にインデックスを添えて繰り返します。
インデックスは offset から始まります。
</p>
<p>
ブロックを指定した場合の戻り値は生成時に指定したレシーバ自身です。
</p>
<p>
例:
</p>
<pre>
str = &quot;xyz&quot;

enum = Enumerator.new(str, :each_byte)
enum.with_index {|byte, idx| p [byte, idx] }
    # =&gt; [120, 0]
    #    [121, 1]
    #    [122, 2]

require &quot;stringio&quot;
StringIO.new(&quot;foo|bar|baz&quot;).each(&quot;|&quot;).with_index(1) {|s, i| p [s, i] }
    # =&gt; [&quot;foo|&quot;, 1]
    #    [&quot;bar|&quot;, 2]
    #    [&quot;baz&quot;, 3]
</pre>
<p>
生成時のパラメータに従って、要素にインデックスを添えてブロックを繰り返します。
インデックスは 0 から始まります。
<a href="../method/-enumerator/i/with_index.html">Enumerator#with_index</a> は offset 引数を受け取りますが、
each_with_index は受け取りません (引数はイテレータメソッドにそのまま渡されます)。
</p>
</dd>


<dt class="method-heading" id="I_WITH_OBJECT"><code>with_object(obj) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerator/i/with_object.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerator.html#method-i-with_object">rdoc</a>]</span></dt>
<dt class="method-heading"><code>with_object(obj) {|(*args), memo_obj| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
繰り返しの各要素に obj を添えてブロックを繰り返し、obj を返り値として返します。
</p>
<p>
obj には任意のオブジェクトを渡すことができます。
</p>
<p>
ブロックが渡されなかった場合は、上で説明した繰り返しを実行し、
最後に obj を返す <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<h4 >例</h4>
<pre>
# 0,1,2 と呼びだす enumeratorを作る
to_three = Enumerator.new do |y|
  3.times do |x|
    y &lt;&lt; x
  end
end

to_three_with_string = to_three.with_object(&quot;foo&quot;)
to_three_with_string.each do |x,string|
  puts &quot;#{string}: #{x}&quot;
end
# =&gt; foo:0
# =&gt; foo:1
# =&gt; foo:2
</pre>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
繰り返しの各要素に添えて渡されるオブジェクト
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/each_with_object.html">Enumerable#each_with_object</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
