<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Enumerable (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Enumerableモジュール
</p>


<h1>module Enumerable</h1>
<p>


クラスの継承リスト: Enumerable







</p>

<h2>要約</h2>
<p>
繰り返しを行なうクラスのための Mix-in。このモジュールの
メソッドは全て each を用いて定義されているので、インクルード
するクラスには each が定義されていなければなりません。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ALL--3F">all?</a>

<a href="#I_ANY--3F">any?</a>

<a href="#I_CHUNK">chunk</a>

<a href="#I_CHUNK_WHILE">chunk_while</a>

<a href="#I_COLLECT">collect</a>

<a href="#I_COLLECT">map</a>

<a href="#I_COLLECT_CONCAT">collect_concat</a>

<a href="#I_COLLECT_CONCAT">flat_map</a>

<a href="#I_COUNT">count</a>

<a href="#I_CYCLE">cycle</a>

<a href="#I_DETECT">detect</a>

<a href="#I_DETECT">find</a>

<a href="#I_DROP">drop</a>

<a href="#I_DROP_WHILE">drop_while</a>

<a href="#I_EACH_CONS">each_cons</a>

<a href="#I_EACH_ENTRY">each_entry</a>

<a href="#I_EACH_SLICE">each_slice</a>

<a href="#I_EACH_WITH_INDEX">each_with_index</a>

<a href="#I_EACH_WITH_OBJECT">each_with_object</a>

<a href="#I_ENTRIES">entries</a>

<a href="#I_ENTRIES">to_a</a>

<a href="#I_FIND_ALL">find_all</a>

<a href="#I_FIND_ALL">select</a>

<a href="#I_FIND_INDEX">find_index</a>

<a href="#I_FIRST">first</a>

<a href="#I_GREP">grep</a>

<a href="#I_GREP_V">grep_v</a>

<a href="#I_GROUP_BY">group_by</a>

<a href="#I_INCLUDE--3F">include?</a>

<a href="#I_INCLUDE--3F">member?</a>

<a href="#I_INJECT">inject</a>

<a href="#I_INJECT">reduce</a>

<a href="#I_LAZY">lazy</a>

<a href="#I_MAX">max</a>

<a href="#I_MAX_BY">max_by</a>

<a href="#I_MIN">min</a>

<a href="#I_MIN_BY">min_by</a>

<a href="#I_MINMAX">minmax</a>

<a href="#I_MINMAX_BY">minmax_by</a>

<a href="#I_NONE--3F">none?</a>

<a href="#I_ONE--3F">one?</a>

<a href="#I_PARTITION">partition</a>

<a href="#I_REJECT">reject</a>

<a href="#I_REVERSE_EACH">reverse_each</a>

<a href="#I_SLICE_AFTER">slice_after</a>

<a href="#I_SLICE_BEFORE">slice_before</a>

<a href="#I_SLICE_WHEN">slice_when</a>

<a href="#I_SORT">sort</a>

<a href="#I_SORT_BY">sort_by</a>

<a href="#I_TAKE">take</a>

<a href="#I_TAKE_WHILE">take_while</a>

<a href="#I_TO_H">to_h</a>

<a href="#I_ZIP">zip</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ALL--3F"><code>all? -&gt; bool</code><span class="permalink">[<a href="../method/-enumerable/i/all=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-all-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>all? {|item| ... } -&gt; bool</code></dt>
<dd class="method-description">
<p>
すべての要素が真である場合に true を返します。
偽である要素があれば、ただちに false を返します。
</p>
<p>
ブロックを伴う場合は、各要素に対してブロックを評価し、すべての結果
が真である場合に true を返します。ブロックが偽を返した時点で、
ただちに false を返します。
</p>
<p>
例:
</p>
<pre>
# すべて正の数か？
p [5,  6, 7].all? {|v| v &gt; 0 }   # =&gt; true
p [5, -1, 7].all? {|v| v &gt; 0 }   # =&gt; false
p [].all? {|v| v &gt; 0 }           # =&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_ANY--3F"><code>any? -&gt; bool</code><span class="permalink">[<a href="../method/-enumerable/i/any=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-any-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>any? {|item| ... } -&gt; bool</code></dt>
<dd class="method-description">
<p>
すべての要素が偽である場合に false を返します。
真である要素があれば、ただちに true を返します。
</p>
<p>
ブロックを伴う場合は、各要素に対してブロックを評価し、すべての結果
が偽である場合に false を返します。ブロックが真を返した時点
で、ただちに true を返します。
</p>
<p>
例:
</p>
<pre>
p [1, 2, 3].any? {|v| v &gt; 3 }   # =&gt; false
p [1, 2, 3].any? {|v| v &gt; 1 }   # =&gt; true
p [].any? {|v| v &gt; 0 }          # =&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_CHUNK"><code>chunk {|elt| ... } -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/chunk.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-chunk">rdoc</a>]</span></dt>
<dt class="method-heading"><code>chunk(initial_state) {|elt, state| ... } -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
要素を前から順にブロックで評価し、その結果によって
要素をチャンクに分けた(グループ化した)要素を持つ
<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
ブロックの評価値が同じ値が続くものを一つのチャンクとして
取り扱います。すなわち、ブロックの評価値が一つ前と
異なる所でチャンクが区切られます。
</p>
<p>
返り値の <a href="../class/-enumerator.html">Enumerator</a> は各チャンクのブロック評価値と
各チャンクの要素を持つ配列のペアを各要素とします。
そのため、eachだと以下のようになります。
</p>
<pre>
enum.chunk {|elt| key }.each {|key, ary| ... }
enum.chunk(initial_state) {|elt, state| key }.each {|key, ary| ... }
</pre>
<p>
例として、整数列を連続する奇数/偶数に分ける例を見てみます。
「n.even?」の値が切り替わるところで区切られているのがわかるでしょう。
</p>
<pre>
[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5].chunk {|n|
  n.even?
}.each {|even, ary|
  p [even, ary]
}
#=&gt; [false, [3, 1]]
#   [true, [4]]
#   [false, [1, 5, 9]]
#   [true, [2, 6]]
#   [false, [5, 3, 5]]
</pre>
<p>
このメソッドは各要素が既にソートされている場合に便利です。
以下の例では、テキスト辞書ファイル(中身がソートされている)
に含まれる単語を先頭の文字ごとに数えています。
</p>
<pre>
# line.ord は先頭の文字のコードポイントを返す
open(&quot;/usr/share/dict/words&quot;, &quot;r:iso-8859-1&quot;) {|f|
  f.chunk {|line| line.ord }.each {|ch, lines| p [ch.chr, lines.length] }
}
#=&gt; [&quot;\n&quot;, 1]
#   [&quot;A&quot;, 1327]
#   [&quot;B&quot;, 1372]
#   [&quot;C&quot;, 1507]
#   [&quot;D&quot;, 791]
#   ...
</pre>
<p>
さらにこのメソッドは以下の値を特別扱いします。
</p>
<ul>
<li>ブロックの評価値が nil もしくは :_separator であった場合、
その要素を捨てます。チャンクはこの前後で区切られます。</li>
<li>ブロックの評価値 :_alone であった場合はその要素は
単独のチャンクをなすものと解釈されます。</li>
</ul>
<p>
それ以外のアンダースコアで始まるシンボルを指定した場合は例外が発生します。
</p>
<pre>
items.chunk { |item| :_underscore }
# =&gt; RuntimeError: symbols beginning with an underscore are reserved
</pre>
<p>
nil、 :_separator はある要素を無視したい場合に用います。
例として svn log の出力のハイフンの所で区切りたい場合を考えます。
</p>
<pre>
sep = &quot;-&quot;*72 + &quot;\n&quot; # ハイフンが72個の行
IO.popen(&quot;svn log README&quot;) {|f|
  f.chunk {|line|
    line != sep || nil
  }.each {|_, lines|
    pp lines
  }
}
#=&gt; [&quot;r20018 | knu | 2008-10-29 13:20:42 +0900 (Wed, 29 Oct 2008) | 2 lines\n&quot;,
#    &quot;\n&quot;,
#    &quot;* README, README.ja: Update the portability section.\n&quot;,
#    &quot;\n&quot;]
#   [&quot;r16725 | knu | 2008-05-31 23:34:23 +0900 (Sat, 31 May 2008) | 2 lines\n&quot;,
#    &quot;\n&quot;,
#    &quot;* README, README.ja: Add a note about default C flags.\n&quot;,
#    &quot;\n&quot;]
#   ...
</pre>
<p>
テキストを空行で区切られた段落に分けたい場合にも nil が使えます。
</p>
<pre>
File.foreach(&quot;README&quot;).chunk {|line|
  /\A\s*\z/ !~ line || nil
}.each {|_, lines|
  pp lines
}
</pre>
<p>
「:_alone」は要素を素通ししたい場合に用います。
以下の例では「Foo#bar」という形式の行が連続している場合のみ
チャンク化し、それ以外は素通しします。
</p>
<pre>
pat = /\A[A-Z][A-Za-z0-9_]+\#/
open(filename) {|f|
  f.chunk {|line| pat =~ line ? $&amp; : :_alone }.each {|key, lines|
    if key != :_alone
      print lines.sort.join('')
    else
      print lines.join('')
    end
  }
}
</pre>
<p>
チャンク化に状態遷移が必要な場合は、
オプション引数 initial_state に状態を保持するオブジェクトを渡します。
この場合、ブロックの第2引数にはこのオブジェクトが dup で複製
されて渡されます。
</p>
<dl>
<dt class='method-param'>[PARAM] initial_state:</dt>
<dd>
状態を保持するオブジェクト。この引数は deprecated です。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
予約されている値を用いた場合に発生します
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CHUNK_WHILE"><code>chunk_while {|elt_before, elt_after| ... } -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/chunk_while.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-chunk_while">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
要素を前から順にブロックで評価し、その結果によって要素をチャンクに分け
た(グループ化した)要素を持つ<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
隣り合う値をブロックパラメータ elt_before、elt_after に渡し、ブロックの
評価値が偽になる所でチャンクを区切ります。
</p>
<p>
ブロックは self の長さ - 1 回呼び出されます。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
チャンクごとの配列をブロックパラメータに渡す <a href="../class/-enumerator.html">Enumerator</a>
を返します。eachメソッドは以下のように呼び出します。
<pre>
  enum.chunk_while { |elt_before, elt_after| bool }.each { |ary| ... }
</pre>
to_a や map などのその他の <a href="../class/-enumerable.html">Enumerable</a> モジュールのメソッ
ドも有用です。
</dd>
</dl>
<p>
例:
</p>
<pre>
# 1ずつ増加する部分配列ごとに分ける。
a = [1,2,4,9,10,11,12,15,16,19,20,21]
b = a.chunk_while {|i, j| i+1 == j }
p b.to_a # =&gt; [[1, 2], [4], [9, 10, 11, 12], [15, 16], [19, 20, 21]]
c = b.map {|a| a.length &lt; 3 ? a : &quot;#{a.first}-#{a.last}&quot; }
p c # =&gt; [[1, 2], [4], &quot;9-12&quot;, [15, 16], &quot;19-21&quot;]
d = c.join(&quot;,&quot;)
p d # =&gt; &quot;1,2,4,9-12,15,16,19-21&quot;

# 増加のみの部分配列ごとに分ける。
a = [0, 9, 2, 2, 3, 2, 7, 5, 9, 5]
p a.chunk_while {|i, j| i &lt;= j }.to_a
# =&gt; [[0, 9], [2, 2, 3], [2, 7], [5, 9], [5]]

# 隣り合う偶数同士、奇数同士の部分配列ごとに分ける。
# (Enumerable#chunk を使って実現する事も可能)
a = [7, 5, 9, 2, 0, 7, 9, 4, 2, 0]
p a.chunk_while {|i, j| i.even? == j.even? }.to_a
# =&gt; [[7, 5, 9], [2, 0], [7, 9], [4, 2, 0]]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/slice_when.html">Enumerable#slice_when</a>, <a href="../method/-enumerable/i/chunk.html">Enumerable#chunk</a>
</p>
</dd>


<dt class="method-heading" id="I_COLLECT"><code>collect -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/collect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-collect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>map -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>collect {|item| ... } -&gt; [object]</code></dt>
<dt class="method-heading"><code>map {|item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
各要素に対してブロックを評価した結果を全て含む配列を返します。
</p>
<p>
ブロックを省略した場合、上で説明した繰り返しを実行し、その結果として
得られる配列を返すような <a href="../class/-enumerator.html">Enumerator</a> オブジェクトを返します。
</p>
<p>
例:
</p>
<pre>
# すべて 3 倍にする
p [1, 2, 3].map {|n| n * 3 }  # =&gt; [3, 6, 9]
</pre>
</dd>


<dt class="method-heading" id="I_COLLECT_CONCAT"><code>flat_map -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/collect_concat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-collect_concat">rdoc</a>]</span></dt>
<dt class="method-heading"><code>collect_concat -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>flat_map {| obj | block } -&gt; Array</code></dt>
<dt class="method-heading"><code>collect_concat {| obj | block } -&gt; Array</code></dt>
<dd class="method-description">
<p>
各要素をブロックに渡し、その返り値を連結した配列を返します。
</p>
<p>
ブロックの返り値は基本的に配列を返すべきです。
</p>
<p>
ブロックを省略した場合は、ブロックを受けとり
上で説明した評価をし、その結果の配列を返す
<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを返します。
</p>
<pre>
[[1,2], [3,4]].flat_map{|i| i.map{|j| j*2}} # =&gt; [2,4,6,8]
</pre>
</dd>


<dt class="method-heading" id="I_COUNT"><code>count -&gt; Integer</code><span class="permalink">[<a href="../method/-enumerable/i/count.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-count">rdoc</a>]</span></dt>
<dt class="method-heading"><code>count(item) -&gt; Integer</code></dt>
<dt class="method-heading"><code>count {|obj| ... } -&gt; Integer</code></dt>
<dd class="method-description">
<p>
レシーバの要素数を返します。
</p>
<p>
引数を指定しない場合は、レシーバの要素数を返します。
このとき、
要素数を一つずつカウントします。
</p>
<p>
引数を一つ指定した場合は、レシーバの要素のうち引数に一致するものの
個数をカウントして返します(一致は == で判定します)。
</p>
<p>
ブロックを指定した場合は、ブロックを評価して真になった要素の個数を
カウントして返します。
</p>
<dl>
<dt class='method-param'>[PARAM] item:</dt>
<dd>
カウント対象となる値。
</dd>
</dl>
<p>
例:
</p>
<pre>
ary = [1, 2, 4, 2]
ary.count             # =&gt; 4
ary.count(2)          # =&gt; 2
ary.count{|x|x%2==0}  # =&gt; 3
</pre>
</dd>


<dt class="method-heading" id="I_CYCLE"><code>cycle(n=nil) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/cycle.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-cycle">rdoc</a>]</span></dt>
<dt class="method-heading"><code>cycle(n=nil) {|obj| ... } -&gt; object | nil</code></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの各要素を n 回 or 無限回(n=nil)繰り返し
ブロックを呼びだします。
</p>
<p>
n に 0 もしくは負の値を渡した場合は何もしません。
繰り返しが最後まで終了した場合(つまりbreakなどで中断しなかった場合)
は nil を返します。
このメソッドは内部の配列に各要素を保存しておくため、
一度 Enumerable の終端に到達した後に自分自身を変更しても
このメソッドの動作に影響を与えません。
</p>
<pre>
a = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
a.cycle {|x| puts x }  # print, a, b, c, a, b, c,.. forever.
a.cycle(2) {|x| puts x }  # print, a, b, c, a, b, c.
</pre>
<p>
ブロックを省略した場合は、n 回 or 無限回 enum の各要素を
繰り返す <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
ブロックを指定しなかった場合は、<a href="../class/-enumerator.html">Enumerator</a> を返します。
レシーバが空の場合は nil を返します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DETECT"><code>find(ifnone = nil) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/detect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-detect">rdoc</a>]</span></dt>
<dt class="method-heading"><code>detect(ifnone = nil) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>find(ifnone = nil) {|item| ... } -&gt; object</code></dt>
<dt class="method-heading"><code>detect(ifnone = nil) {|item| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
要素に対してブロックを評価した値が真になった最初の要素を返します。
</p>
<p>
真になる要素が見つからず、ifnone も指定されていないときは nil を返します。
真になる要素が見つからず、ifnone が指定されているときは ifnone を call した結果を返します。
</p>
<p>
ブロックを省略した場合は、各要素に対しブロックを真になるまで評価し、最初に
真になった値を返すような <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] ifnone:</dt>
<dd>
call メソッドを持つオブジェクト (例えば <a href="../class/-proc.html">Proc</a>) を指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
# 最初の 3 の倍数を探す
p [1, 2, 3, 4, 5].find {|i| i % 3 == 0 }   # =&gt; 3
p [2, 2, 2, 2, 2].find {|i| i % 3 == 0 }   # =&gt; nil

# ifnone の使用例
ifnone = proc { raise ArgumentError, &quot;item not found&quot; }
p [1, 2, 3, 4, 5].find(ifnone) {|i| i % 7 == 0 }
    # ArgumentError: item not found
</pre>
</dd>


<dt class="method-heading" id="I_DROP"><code>drop(n) -&gt; Array</code><span class="permalink">[<a href="../method/-enumerable/i/drop.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-drop">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの先頭の n 要素を捨てて、
残りの要素を配列として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
捨てる要素数。
</dd>
</dl>
<pre>
a = [1, 2, 3, 4, 5, 0]
a.drop(3)             # =&gt; [4, 5, 0]
</pre>
</dd>


<dt class="method-heading" id="I_DROP_WHILE"><code>drop_while -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/drop_while.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-drop_while">rdoc</a>]</span></dt>
<dt class="method-heading"><code>drop_while {|element| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
ブロックを評価して最初に偽となった要素の手前の要素まで捨て、
残りの要素を配列として返します。
</p>
<p>
ブロックを指定しなかった場合は、<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<pre>
a = [1, 2, 3, 4, 5, 0]
a.drop_while {|i| i &lt; 3 }   # =&gt; [3, 4, 5, 0]
</pre>
</dd>


<dt class="method-heading" id="I_EACH_CONS"><code>each_cons(n) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/each_cons.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-each_cons">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_cons(n) {|list| ... } -&gt; nil</code></dt>
<dd class="method-description">
<p>
要素を重複ありで n 要素ずつに区切り、
ブロックに渡して繰り返します。
</p>
<p>
ブロックを省略した場合は重複ありで
n 要素ずつ繰り返す <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
ブロックに渡す要素の数です。正の整数を与えます。
要素数より大きな数を与えると、ブロックは一度も実行されません。
</dd>
</dl>
<p>
例:
</p>
<pre>
(1..10).each_cons(3){|v| p v }
# =&gt; [1, 2, 3]
#    [2, 3, 4]
#    [3, 4, 5]
#    [4, 5, 6]
#    [5, 6, 7]
#    [6, 7, 8]
#    [7, 8, 9]
#    [8, 9, 10]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/each_slice.html">Enumerable#each_slice</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH_ENTRY"><code>each_entry -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/each_entry.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-each_entry">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_entry {|obj| block} -&gt; self</code></dt>
<dd class="method-description">
<p>
ブロックを各要素に一度ずつ適用します。
</p>
<p>
一要素として複数の値が渡された場合はブロックには配列として渡されます。
</p>
<pre>
class Foo
  include Enumerable
  def each
    yield 1
    yield 1,2
  end
end
Foo.new.each_entry{|o| print o, &quot; -- &quot;}
# =&gt; 1 -- [1, 2] --
</pre>
<p>
ブロックを省略した場合は <a href="../class/-enumerator.html">Enumerator</a> が返されます。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/slice_before.html">Enumerable#slice_before</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH_SLICE"><code>each_slice(n) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/each_slice.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-each_slice">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_slice(n) {|list| ... } -&gt; nil</code></dt>
<dd class="method-description">
<p>
n 要素ずつブロックに渡して繰り返します。
</p>
<p>
要素数が n で割り切れないときは、最後の回だけ要素数が減ります。
</p>
<p>
ブロックを省略した場合は
n 要素ずつ繰り返す <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
区切る要素数を示す整数です。
</dd>
</dl>
<p>
例:
</p>
<pre>
(1..10).each_slice(3) {|a| p a}
    # =&gt; [1, 2, 3]
    #    [4, 5, 6]
    #    [7, 8, 9]
    #    [10]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/each_cons.html">Enumerable#each_cons</a>
</p>
</dd>


<dt class="method-heading" id="I_EACH_WITH_INDEX"><code>each_with_index -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/each_with_index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-each_with_index">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_with_index {|item, index| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
要素とそのインデックスをブロックに渡して繰り返します。
</p>
<p>
self を返します。
</p>
<p>
ブロックを省略した場合は、
要素とそのインデックスを繰り返すような
<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
例:
</p>
<pre>
[5, 10, 15].each_with_index do |n, idx|
  p [n, idx]
end
    # =&gt; [5, 0]
    #    [10, 1]
    #    [15, 2]
</pre>
</dd>


<dt class="method-heading" id="I_EACH_WITH_OBJECT"><code>each_with_object(obj) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/each_with_object.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-each_with_object">rdoc</a>]</span></dt>
<dt class="method-heading"><code>each_with_object(obj) {|(*args), memo_obj| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
与えられた任意のオブジェクトと要素をブロックに渡し繰り返し、最初に与えられたオブジェクトを返します。
</p>
<p>
ブロックを省略した場合は、上の繰り返しをして、最初に与えたオブジェクトを
最後に返す <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
<pre>
evens = (1..10).each_with_object([]) {|i, a| a &lt;&lt; i*2 }
# =&gt; [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerator/i/with_object.html">Enumerator#with_object</a>
</p>
</dd>


<dt class="method-heading" id="I_ENTRIES"><code>to_a(*args) -&gt; [object]</code><span class="permalink">[<a href="../method/-enumerable/i/entries.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-entries">rdoc</a>]</span></dt>
<dt class="method-heading"><code>entries(*args) -&gt; [object]</code></dt>
<dd class="method-description">
<p>
全ての要素を含む配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
each の呼び出し時に引数として渡されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FIND_ALL"><code>find_all -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/find_all.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-find_all">rdoc</a>]</span></dt>
<dt class="method-heading"><code>select -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>find_all {|item| ... } -&gt; [object]</code></dt>
<dt class="method-heading"><code>select {|item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
各要素に対してブロックを評価した値が真であった要素を全て含む配列を
返します。真になる要素がひとつもなかった場合は空の配列を返します。
</p>
<p>
ブロックを省略した場合は、各要素に対しブロックを評価し
真になった値の配列を返すような <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_FIND_INDEX"><code>find_index(val) -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-enumerable/i/find_index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-find_index">rdoc</a>]</span></dt>
<dt class="method-heading"><code>find_index {|obj| ... } -&gt; Integer | nil</code></dt>
<dt class="method-heading"><code>find_index -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
条件に一致する最初の要素の位置を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
位置を知りたいオブジェクトを指定します。
</dd>
</dl>
<p>
指定された val と == で等しい最初の要素の位置を返します。
等しい要素がひとつもなかった場合は nil を返します。
</p>
<pre>
(1..10).find_index(11)  #=&gt; nil
(1..10).find_index(2)   #=&gt; 1
</pre>
<p>
ブロックが与えられた場合には、各要素を引数として先頭から順にブロックを実行し、
ブロックが真を返した最初の要素の位置を返します。
一つも真にならなかった場合は nil を返します。
</p>
<pre>
(1..10).find_index  {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; nil
(1..100).find_index {|i| i % 5 == 0 and i % 7 == 0 }   #=&gt; 34
</pre>
<p>
引数、ブロックのどちらも与えられなかった場合は、
<a href="../class/-enumerator.html">Enumerator</a> のインスタンスを返します。
</p>
</dd>


<dt class="method-heading" id="I_FIRST"><code>first -&gt; object | nil</code><span class="permalink">[<a href="../method/-enumerable/i/first.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-first">rdoc</a>]</span></dt>
<dt class="method-heading"><code>first(n) -&gt; Array</code></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの最初の要素、もしくは最初の n 要素を返します。
</p>
<p>
Enumerable オブジェクトが空の場合、引数を指定しない形式では nil を返します。
引数を指定する形式では、空の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
</dl>
<pre>
e = &quot;abcd&quot;.each_byte
e.first #=&gt; 97
e.first(2) #=&gt; [97,98]
e = &quot;&quot;.each_byte
e.first #=&gt; nil
e.first(2) #=&gt; []
</pre>
</dd>


<dt class="method-heading" id="I_GREP"><code>grep(pattern) -&gt; [object]</code><span class="permalink">[<a href="../method/-enumerable/i/grep.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-grep">rdoc</a>]</span></dt>
<dt class="method-heading"><code>grep(pattern) {|item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
pattern === item が成立する要素を全て含んだ配列を返します。
</p>
<p>
ブロックとともに呼び出された時には条件の成立した要素に対して
それぞれブロックを評価し、その結果の配列を返します。
マッチする要素がひとつもなかった場合は空の配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
「===」メソッドを持つオブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
  ['aa', 'bb', 'cc', 'dd', 'ee'].grep(/[bc]/)  # =&gt; [&quot;bb&quot;, &quot;cc&quot;]

Array.instance_methods.grep(/gr/) # =&gt; [:grep, :group_by]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/grep_v.html">Enumerable#grep_v</a>
</p>
</dd>


<dt class="method-heading" id="I_GREP_V"><code>grep_v(pattern) -&gt; [object]</code><span class="permalink">[<a href="../method/-enumerable/i/grep_v.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-grep_v">rdoc</a>]</span></dt>
<dt class="method-heading"><code>grep_v(pattern) { |item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
<a href="../method/-enumerable/i/grep.html">Enumerable#grep</a> のマッチの条件を逆にして、pattern === item が成立
しない要素を全て含んだ配列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
「===」メソッドを持つオブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
(1..10).grep_v 2..5   # =&gt; [1, 6, 7, 8, 9, 10]
res =(1..10).grep_v(2..5) { |v| v * 2 }
res                   # =&gt; [2, 12, 14, 16, 18, 20]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/grep.html">Enumerable#grep</a>
</p>
</dd>


<dt class="method-heading" id="I_GROUP_BY"><code>group_by -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/group_by.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-group_by">rdoc</a>]</span></dt>
<dt class="method-heading"><code>group_by {|obj| ... } -&gt; Hash</code></dt>
<dd class="method-description">
<p>
ブロックを評価した結果をキー、対応する要素の配列を値とするハッシュを返します。
</p>
<pre>
(1..6).group_by {|i| i%3}   #=&gt; {0=&gt;[3, 6], 1=&gt;[1, 4], 2=&gt;[2, 5]}
</pre>
<p>
ブロックを省略した場合は、最後に Hash を返す
<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_INCLUDE--3F"><code>member?(val) -&gt; bool</code><span class="permalink">[<a href="../method/-enumerable/i/include=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-include-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>include?(val) -&gt; bool</code></dt>
<dd class="method-description">
<p>
val と == の関係にある要素を含むとき真を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] val:</dt>
<dd>
任意のオブジェクト
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_INJECT"><code>inject(init = self.first) {|result, item| ... } -&gt; object</code><span class="permalink">[<a href="../method/-enumerable/i/inject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-inject">rdoc</a>]</span></dt>
<dt class="method-heading"><code>inject(sym) -&gt; object</code></dt>
<dt class="method-heading"><code>inject(init, sym) -&gt; object</code></dt>
<dt class="method-heading"><code>reduce(init = self.first) {|result, item| ... } -&gt; object</code></dt>
<dt class="method-heading"><code>reduce(sym) -&gt; object</code></dt>
<dt class="method-heading"><code>reduce(init, sym) -&gt; object</code></dt>
<dd class="method-description">
<p>
リストのたたみこみ演算を行います。
</p>
<p>
最初に初期値 init と self の最初の要素を引数にブロックを実行します。
2 回目以降のループでは、前のブロックの実行結果と
self の次の要素を引数に順次ブロックを実行します。
そうして最後の要素まで繰り返し、最後のブロックの実行結果を返します。
</p>
<p>
要素が存在しない場合は init を返します。
</p>
<p>
初期値 init を省略した場合は、
最初に先頭の要素と 2 番目の要素をブロックに渡します。
また要素が 1 つしかなければブロックを実行せずに最初の要素を返します。
要素がなければブロックを実行せずに nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] init:</dt>
<dd>
最初の result の値です。任意のオブジェクトが渡せます。
</dd>
<dt class='method-param'>[PARAM] sym:</dt>
<dd>
ブロックの代わりに使われるメソッド名を表す <a href="../class/-symbol.html">Symbol</a> オブジェクトを指定します。
実行結果に対して sym という名前のメソッドが呼ばれます。
</dd>
</dl>
<p>
例:
</p>
<pre>
# 合計を計算する。
p [2, 3, 4, 5].inject {|result, item| result + item }        #=&gt; 14

# 自乗和を計算する。初期値をセットする必要がある。
p [2, 3, 4, 5].inject(0) {|result, item| result + item**2 }  #=&gt; 54
</pre>
<p>
この式は以下のように書いても同じ結果が得られます。
</p>
<pre>
result = 0
[1, 2, 3, 4, 5].each {|v| result += v }
p result   # =&gt; 15

p [1, 2, 3, 4, 5].inject(:+)                    #=&gt; 15
p [&quot;b&quot;, &quot;c&quot;, &quot;d&quot;].inject(&quot;abbccddde&quot;, :squeeze) #=&gt; &quot;abcde&quot;
</pre>
</dd>


<dt class="method-heading" id="I_LAZY"><code>lazy -&gt; Enumerator::Lazy</code><span class="permalink">[<a href="../method/-enumerable/i/lazy.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-lazy">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を lazy な Enumerator に変換したものを返します。
</p>
<p>
この Enumerator は、以下のメソッドが遅延評価を行う (つまり、配列ではな
くEnumeratorを返す) ように再定義されています。
</p>
<ul>
<li>map/collect</li>
<li>flat_map/collect_concat</li>
<li>select/find_all</li>
<li>reject</li>
<li>grep</li>
<li>take, take_while</li>
<li>drop, drop_while</li>
<li>zip (※一貫性のため、ブロックを渡さないケースのみlazy)</li>
<li>cycle (※一貫性のため、ブロックを渡さないケースのみlazy)</li>
</ul>
<p>
以下はピタゴラス数 (a**2 + b**2 = c**2 を満たす自然数 a, b, c の組) を
列挙するプログラムです。
</p>
<pre>
def pythagorean_triples
  (1..Float::INFINITY).lazy.flat_map {|z|
    (1..z).flat_map {|x|
      (x..z).select {|y|
        x**2 + y**2 == z**2
      }.map {|y|
        [x, y, z]
      }
    }
  }
end
# 最初の10個のピタゴラス数を表示する
p pythagorean_triples.take(10).force # takeはlazyなので、forceが必要です
p pythagorean_triples.first(10)      # firstはeagerです
# 100より小さいピタゴラス数を表示する
p pythagorean_triples.take_while { |*, z| z &lt; 100 }.force
</pre>
<p>
[SEE_ALSO] <a href="../class/-enumerator=3a=3a-lazy.html">Enumerator::Lazy</a>
</p>
</dd>


<dt class="method-heading" id="I_MAX"><code>max -&gt; object | nil</code><span class="permalink">[<a href="../method/-enumerable/i/max.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-max">rdoc</a>]</span></dt>
<dt class="method-heading"><code>max(n) -&gt; Array</code></dt>
<dd class="method-description">
<p>
最大の要素、もしくは最大の n 要素を返します。
全要素が互いに &lt;=&gt; メソッドで比較できることを仮定しています。
</p>
<p>
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
</dl>
</dd>
<dt class="method-heading" id="I_MAX"><code>max {|a, b| ... } -&gt; object | nil</code><span class="permalink">[<a href="../method/-enumerable/i/max.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-max">rdoc</a>]</span></dt>
<dt class="method-heading"><code>max(n) {|a, b| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
ブロックの評価結果で各要素の大小判定を行い、最大の要素、もしくは最小の
n 要素を返します。
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
</p>
<p>
ブロックの値は、a &gt; b のとき正、
a == b のとき 0、a &lt; b のとき負の整数を、期待しています。
</p>
<p>
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
ブロックが整数以外を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MAX_BY"><code>max_by -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/max_by.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-max_by">rdoc</a>]</span></dt>
<dt class="method-heading"><code>max_by(n) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>max_by {|item| ... } -&gt; object | nil</code></dt>
<dt class="method-heading"><code>max_by(n) {|item| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
各要素を順番にブロックに渡して実行し、
その評価結果を &lt;=&gt; で比較して、
最大であった値に対応する元の要素、もしくは最大の n 要素を返します。
</p>
<p>
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<p>
<a href="../method/-enumerable/i/max.html">Enumerable#max</a> と <a href="../method/-enumerable/i/max_by.html">Enumerable#max_by</a> の
違いは <a href="../method/-enumerable/i/sort.html">Enumerable#sort</a> と <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a> の違いと同じです。
</p>
<p>
ブロックを省略した場合は <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a>
</p>
</dd>


<dt class="method-heading" id="I_MIN"><code>min -&gt; object | nil</code><span class="permalink">[<a href="../method/-enumerable/i/min.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-min">rdoc</a>]</span></dt>
<dt class="method-heading"><code>min(n) -&gt; Array</code></dt>
<dd class="method-description">
<p>
最小の要素、もしくは最小の n 要素を返します。
全要素が互いに &lt;=&gt; メソッドで比較できることを仮定しています。
</p>
<p>
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
</dl>
</dd>
<dt class="method-heading" id="I_MIN"><code>min {|a, b| ... } -&gt; object | nil</code><span class="permalink">[<a href="../method/-enumerable/i/min.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-min">rdoc</a>]</span></dt>
<dt class="method-heading"><code>min(n) {|a, b| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
ブロックの評価結果で各要素の大小判定を行い、最小の要素、もしくは最小の
n 要素を返します。
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
</p>
<p>
ブロックの値は、a &gt; b のとき正、a == b のとき 0、
a &lt; b のとき負の整数を、期待しています。
</p>
<p>
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
<dt>[EXCEPTION] TypeError:</dt>
<dd>
ブロックが整数以外を返したときに発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MIN_BY"><code>min_by -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/min_by.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-min_by">rdoc</a>]</span></dt>
<dt class="method-heading"><code>min_by(n) -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>min_by {|item| ... } -&gt; object | nil</code></dt>
<dt class="method-heading"><code>min_by(n) {|item| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
各要素を順番にブロックに渡して評価し、
その評価結果を &lt;=&gt; で比較して、
最小であった値に対応する元の要素、もしくは最小の n 要素を返します。
</p>
<p>
引数を指定しない形式では要素が存在しなければ nil を返します。
引数を指定する形式では、空の配列を返します。
</p>
<p>
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<p>
ブロックを省略した場合は <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
<a href="../method/-enumerable/i/min.html">Enumerable#min</a> と <a href="../method/-enumerable/i/min_by.html">Enumerable#min_by</a> の
違いは <a href="../method/-enumerable/i/sort.html">Enumerable#sort</a> と <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a> の違いと同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取得する要素数。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a>
</p>
</dd>


<dt class="method-heading" id="I_MINMAX"><code>minmax -&gt; [object, object]</code><span class="permalink">[<a href="../method/-enumerable/i/minmax.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-minmax">rdoc</a>]</span></dt>
<dt class="method-heading"><code>minmax {|a, b| ... } -&gt; [object, object]</code></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの各要素のうち最小の要素と最大の要素を
要素とするサイズ 2 の配列を返します。
</p>
<p>
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<p>
一つ目の形式は、Enumerable オブジェクトのすべての要素が Comparable を
実装していることを仮定しています。二つ目の形式では、要素同士の比較を
ブロックを用いて行います。
</p>
<pre>
a = %w(albatross dog horse)
a.minmax                                 #=&gt; [&quot;albatross&quot;, &quot;horse&quot;]
a.minmax{|a,b| a.length &lt;=&gt; b.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]
[].minmax # =&gt; [nil, nil]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort.html">Enumerable#sort</a>
</p>
</dd>


<dt class="method-heading" id="I_MINMAX_BY"><code>minmax_by -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/minmax_by.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-minmax_by">rdoc</a>]</span></dt>
<dt class="method-heading"><code>minmax_by {|obj| ... } -&gt; [object, object]</code></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの各要素をブロックに渡して評価し、その結果を &lt;=&gt; で比較して
最小の要素と最大の要素を要素とするサイズ 2 の配列を返します。
</p>
<p>
該当する要素が複数存在する場合、どの要素を返すかは不定です。
</p>
<p>
<a href="../method/-enumerable/i/minmax.html">Enumerable#minmax</a> と <a href="../method/-enumerable/i/minmax_by.html">Enumerable#minmax_by</a> の
違いは sort と sort_by の違いと同じです。
詳細は <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a> を参照してください。
</p>
<pre>
a = %w(albatross dog horse)
a.minmax_by {|x| x.length }   #=&gt; [&quot;dog&quot;, &quot;albatross&quot;]

[].minmax_by{} # =&gt; [nil, nil]
</pre>
<p>
ブロックを省略した場合は、<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを
返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a>
</p>
</dd>


<dt class="method-heading" id="I_NONE--3F"><code>none? -&gt; bool</code><span class="permalink">[<a href="../method/-enumerable/i/none=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-none-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>none? {|obj| ... } -&gt; bool</code></dt>
<dd class="method-description">
<p>
ブロックを指定しない場合は、 Enumerable オブジェクトのすべての
要素が偽であれば真を返します。そうでなければ偽を返します。
</p>
<p>
ブロックを指定した場合は、Enumerable オブジェクトのすべての要素を
ブロックで評価した結果が、すべて偽であれば真を返します。
そうでなければ偽を返します。
</p>
<pre>
%w{ant bear cat}.none? {|word| word.length == 5}  #=&gt; true
%w{ant bear cat}.none? {|word| word.length &gt;= 4}  #=&gt; false
[].none?                                          #=&gt; true
[nil].none?                                       #=&gt; true
[nil,false].none?                                 #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_ONE--3F"><code>one? -&gt; bool</code><span class="permalink">[<a href="../method/-enumerable/i/one=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-one-3F">rdoc</a>]</span></dt>
<dt class="method-heading"><code>one? {|obj| ... } -&gt; bool</code></dt>
<dd class="method-description">
<p>
ブロックを指定しない場合は、 Enumerable オブジェクトの要素のうち
ちょうど一つだけが真であれば、真を返します。
そうでなければ偽を返します。
</p>
<p>
ブロックを指定した場合は、Enumerable オブジェクトの要素を
ブロックで評価した結果、一つの要素だけが真であれば真を返します。
そうでなければ偽を返します。
</p>
<pre>
%w{ant bear cat}.one? {|word| word.length == 4}   #=&gt; true
%w{ant bear cat}.one? {|word| word.length &gt; 4}   #=&gt; false
[ nil, true, 99 ].one?                            #=&gt; false
[ nil, true, false ].one?                         #=&gt; true
</pre>
</dd>


<dt class="method-heading" id="I_PARTITION"><code>partition -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/partition.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-partition">rdoc</a>]</span></dt>
<dt class="method-heading"><code>partition {|item| ... } -&gt; [[object], [object]]</code></dt>
<dd class="method-description">
<p>
各要素を、ブロックの条件を満たす要素と満たさない要素に分割します。
各要素に対してブロックを評価して、その値が真であった要素の配列と、
偽であった要素の配列の 2 つを配列に入れて返します。
</p>
<p>
ブロックを省略した場合は、各要素に対しブロックを評価し、
上のようにその値が真であった要素の配列と、
偽であった要素の配列のペアを返すような <a href="../class/-enumerator.html">Enumerator</a> を
返します。
</p>
<p>
例:
</p>
<pre>
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0].partition {|i| i % 3 == 0 }
 #=&gt; [[9, 6, 3, 0], [10, 8, 7, 5, 4, 2, 1]]
</pre>
</dd>


<dt class="method-heading" id="I_REJECT"><code>reject -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/reject.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-reject">rdoc</a>]</span></dt>
<dt class="method-heading"><code>reject {|item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
各要素に対してブロックを評価し、
その値が偽であった要素を集めた新しい配列を返します。
条件を反転させた select です。
</p>
<p>
ブロックを省略した場合は、各要素に対しブロックを評価し
偽になった値の配列を返すような <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
例:
</p>
<pre>
# 偶数を除外する (奇数を集める)
[1, 2, 3, 4, 5, 6].reject {|i| i % 2 == 0 }  # =&gt; [1, 3, 5]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/select.html">Enumerable#select</a>
</p>
</dd>


<dt class="method-heading" id="I_REVERSE_EACH"><code>reverse_each -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/reverse_each.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-reverse_each">rdoc</a>]</span></dt>
<dt class="method-heading"><code>reverse_each {|element| ... } -&gt; self</code></dt>
<dd class="method-description">
<p>
逆順に各要素に対してブロックを評価します。
</p>
<p>
内部で各要素を保持した配列を作ります。
</p>
<p>
ブロックを省略した場合は、各要素を逆順に辿る
<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_SLICE_AFTER"><code>slice_after(pattern) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/slice_after.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-slice_after">rdoc</a>]</span></dt>
<dt class="method-heading"><code>slice_after {|elt| bool } -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
パターンがマッチした要素、もしくはブロックが真を返した要素を末尾の要素
としてチャンク化(グループ化)したものを繰り返す <a href="../class/-enumerator.html">Enumerator</a> を 返し
ます。
</p>
<p>
パターンを渡した場合は各要素に対し === が呼び出され、 それが真になった
ところをチャンクの末尾と見なします。 ブロックを渡した場合は、各要素に対
しブロックを適用し 返り値が真であった要素をチャンクの末尾と見なします。
</p>
<p>
パターンもブロックも最初から最後の要素まで呼び出されます。
</p>
<p>
各チャンクは配列として表現されます。そのため、以下のような呼び出しを行
う事もできます。
</p>
<pre>
enum.slice_after(pattern).each { |ary| ... }
enum.slice_after { |elt| bool }.each { |ary| ... }
</pre>
<p>
例:
</p>
<pre>
# 偶数要素をチャンクの末尾と見なす
[0,2,4,1,2,4,5,3,1,4,2].slice_after(&amp;:even?).to_a
# =&gt; [[0], [2], [4], [1, 2], [4], [5, 3, 1, 4], [2]]

# 奇数要素をチャンクの末尾と見なす
[0,2,4,1,2,4,5,3,1,4,2].slice_after(&amp;:odd?).to_a
# =&gt; [[0, 2, 4, 1], [2, 4, 5], [3], [1], [4, 2]]

# バックスラッシュで終わる行を継続
lines = [&quot;foo\n&quot;, &quot;bar\\\n&quot;, &quot;baz\n&quot;, &quot;\n&quot;, &quot;qux\n&quot;]
e = lines.slice_after(/(?&lt;!\\)\n\z/)
p e.to_a
#=&gt; [[&quot;foo\n&quot;], [&quot;bar\\\n&quot;, &quot;baz\n&quot;], [&quot;\n&quot;], [&quot;qux\n&quot;]]
p e.map {|ll| ll[0...-1].map {|l| l.sub(/\\\n\z/, &quot;&quot;) }.join + ll.last }
#=&gt;[&quot;foo\n&quot;, &quot;barbaz\n&quot;, &quot;\n&quot;, &quot;qux\n&quot;]
</pre>
<p>
<a href="../method/-enumerable/i/map.html">Enumerable#map</a> のようなメソッドを使うこともできます。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/chunk.html">Enumerable#chunk</a>, <a href="../method/-enumerable/i/slice_before.html">Enumerable#slice_before</a>
</p>
</dd>


<dt class="method-heading" id="I_SLICE_BEFORE"><code>slice_before(pattern) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/slice_before.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-slice_before">rdoc</a>]</span></dt>
<dt class="method-heading"><code>slice_before {|elt| bool } -&gt; Enumerator</code></dt>
<dt class="method-heading"><code>slice_before(initial_state) {|elt, state| bool } -&gt; Enumerator</code></dt>
<dd class="method-description">
<p>
パターンがマッチした要素、もしくはブロックが真を返した要素から
次にマッチする手前までを
チャンク化(グループ化)したものを繰り返す <a href="../class/-enumerator.html">Enumerator</a> を
返します。
</p>
<p>
パターンを渡した場合は各要素に対し === が呼び出され、
それが真になったところをチャンクの先頭と見なします。
ブロックを渡した場合は、各要素に対しブロックを適用し
返り値が真であった要素をチャンクの先頭と見なします。
</p>
<p>
より厳密にいうと、「先頭要素」の手前で分割していきます。
最初の要素の評価は無視されます。
</p>
<p>
各チャンクは配列として表現されます。
</p>
<p>
<a href="../method/-enumerable/i/map.html">Enumerable#map</a> のようなメソッドを使うこともできます。
</p>
<pre>
# 偶数要素をチャンクの先頭と見なす
[0,2,4,1,2,4,5,3,1,4,2].slice_before(&amp;:even?).to_a
# =&gt; [[0], [2], [4, 1], [2], [4, 5, 3, 1], [4], [2]]

# 奇数要素をチャンクの先頭と見なす
[0,2,4,1,2,4,5,3,1,4,2].slice_before(&amp;:odd?).to_a
# =&gt; [[0, 2, 4], [1, 2, 4], [5], [3], [1, 4, 2]]

# ChangeLog のエントリーを順に取る
open(&quot;ChangeLog&quot;) {|f|
  f.slice_before(/\A\S/).each {|e| pp e}
}

# 上と同じだが、パターンでなくブロックを使う
open(&quot;ChangeLog&quot;) {|f|
  f.slice_before {|line| /\A\S/ === line }.each {|e| pp e}
}

# &quot;svn proplist -R&quot; の結果を分割する
# これは一要素が複数行にまたがっている

IO.popen([{&quot;LC_ALL&quot;=&gt;&quot;C&quot;}, &quot;svn&quot;, &quot;proplist&quot;, &quot;-R&quot;]) {|f|
  f.lines.slice_before(/\AProp/).each {|lines| p lines }
}
#=&gt; [&quot;Properties on '.':\n&quot;, &quot;  svn:ignore\n&quot;, &quot;  svk:merge\n&quot;]
#   [&quot;Properties on 'goruby.c':\n&quot;, &quot;  svn:eol-style\n&quot;]
#   [&quot;Properties on 'complex.c':\n&quot;, &quot;  svn:mime-type\n&quot;, &quot;  svn:eol-style\n&quot;]
#   [&quot;Properties on 'regparse.c':\n&quot;, &quot;  svn:eol-style\n&quot;]
#   ...
</pre>
<p>
複数要素にわたる状態遷移が必要な場合は、ローカル変数でこれを実現する
ことができます。例えば、連続に増える数値が3つ以上ある場合、これを
まとめる処理をするためには以下のようにします。
</p>
<pre>
a = [0,2,3,4,6,7,9]
prev = a[0]
p a.slice_before {|e|
  prev, prev2 = e, prev
  prev2 + 1 != e
}.map {|es|
  es.length &lt;= 2 ? es.join(&quot;,&quot;) : &quot;#{es.first}-#{es.last}&quot;
}.join(&quot;,&quot;)
#=&gt; &quot;0,2-4,6,7,9&quot;
</pre>
<p>
しかし、ローカル変数を使うのが不適切な場合もあります。
その場合、引数 initial_state に状態を保持するオブジェクトを
渡すと、そのオブジェクトを <a href="../method/-object/i/dup.html">Object#dup</a> したオブジェクトを
各要素ごとのブロック呼び出しの第2引数として渡します。
</p>
<pre>
# word wrapping.
# this assumes all characters have same width.
def wordwrap(words, maxwidth)
  # if cols is a local variable, 2nd &quot;each&quot; may start with non-zero cols.
  words.slice_before(cols: 0) {|w, h|
    h[:cols] += 1 if h[:cols] != 0
    h[:cols] += w.length
    if maxwidth &lt; h[:cols]
      h[:cols] = w.length
      true
    else
      false
    end
  }
end
text = (1..20).to_a.join(&quot; &quot;)
enum = wordwrap(text.split(/\s+/), 10)
puts &quot;-&quot;*10
enum.each {|ws| puts ws.join(&quot; &quot;) }
puts &quot;-&quot;*10
#=&gt; ----------
#   1 2 3 4 5
#   6 7 8 9 10
#   11 12 13
#   14 15 16
#   17 18 19
#   20
#   ----------
</pre>
<p>
以下は mbox を分割する例です。mbox 内の各メールは Unix From line
で始まっています。そこで slice_before を用います。
</p>
<pre>
# parse mbox
open(&quot;mbox&quot;) {|f|
  f.slice_before {|line|
    line.start_with? &quot;From &quot;
  }.each {|mail|
    unix_from = mail.shift
    i = mail.index(&quot;\n&quot;)
    header = mail[0...i]
    body = mail[(i+1)..-1]
    body.pop if body.last == &quot;\n&quot;
    fields = header.slice_before {|line| !&quot; \t&quot;.include?(line[0]) }.to_a
    p unix_from
    pp fields
    pp body
  }
}

# split mails in mbox (slice before Unix From line after an empty line)
open(&quot;mbox&quot;) {|f|
  f.slice_before(emp: true) {|line,h|
    prevemp = h[:emp]
    h[:emp] = line == &quot;\n&quot;
    prevemp &amp;&amp; line.start_with?(&quot;From &quot;)
  }.each {|mail|
    mail.pop if mail.last == &quot;\n&quot;
    pp mail
  }
}
</pre>
<dl>
<dt class='method-param'>[PARAM] initial_state:</dt>
<dd>
状態を保持するオブジェクト。この引数は deprecated です。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/chunk.html">Enumerable#chunk</a>, <a href="../method/-enumerable/i/slice_after.html">Enumerable#slice_after</a>
</p>
</dd>


<dt class="method-heading" id="I_SLICE_WHEN"><code>slice_when {|elt_before, elt_after| bool } -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/slice_when.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-slice_when">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
要素を前から順にブロックで評価し、その結果によって要素をチャンクに分け
た(グループ化した)要素を持つ<a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
隣り合う値をブロックパラメータ elt_before、elt_after に渡し、ブロックの
評価値が真になる所でチャンクを区切ります。
</p>
<p>
ブロックは self の長さ - 1 回呼び出されます。
</p>
<dl>
<dt>[RETURN]</dt>
<dd>
チャンクごとの配列をブロックパラメータに渡す <a href="../class/-enumerator.html">Enumerator</a>
を返します。eachメソッドは以下のように呼び出します。
<pre>
  enum.slice_when { |elt_before, elt_after| bool }.each { |ary| ... }
</pre>
to_a や map などのその他の <a href="../class/-enumerable.html">Enumerable</a> モジュールのメソッ
ドも有用です。
</dd>
</dl>
<p>
例:
</p>
<pre>
# 1ずつ増加する部分配列ごとに分ける。
a = [1,2,4,9,10,11,12,15,16,19,20,21]
b = a.slice_when {|i, j| i+1 != j }
p b.to_a # =&gt; [[1, 2], [4], [9, 10, 11, 12], [15, 16], [19, 20, 21]]
c = b.map {|a| a.length &lt; 3 ? a : &quot;#{a.first}-#{a.last}&quot; }
p c # =&gt; [[1, 2], [4], &quot;9-12&quot;, [15, 16], &quot;19-21&quot;]
d = c.join(&quot;,&quot;)
p d # =&gt; &quot;1,2,4,9-12,15,16,19-21&quot;

# ソート済の配列を近い値(差が6以内)の部分配列ごとに分ける。
a = [3, 11, 14, 25, 28, 29, 29, 41, 55, 57]
p a.slice_when {|i, j| 6 &lt; j - i }.to_a
# =&gt; [[3], [11, 14], [25, 28, 29, 29], [41], [55, 57]]

# 増加のみの部分配列ごとに分ける。
a = [0, 9, 2, 2, 3, 2, 7, 5, 9, 5]
p a.slice_when {|i, j| i &gt; j }.to_a
# =&gt; [[0, 9], [2, 2, 3], [2, 7], [5, 9], [5]]

# 隣り合う偶数同士、奇数同士の部分配列ごとに分ける。
# (Enumerable#chunk を使って実現する事も可能)
a = [7, 5, 9, 2, 0, 7, 9, 4, 2, 0]
p a.slice_when {|i, j| i.even? != j.even? }.to_a
# =&gt; [[7, 5, 9], [2, 0], [7, 9], [4, 2, 0]]

# 段落(空行が後ろに続く非空行の文字列)ごとに分ける。
# (Enumerable#chunk で空行を無視して実現する事も可能)
lines = [&quot;foo\n&quot;, &quot;bar\n&quot;, &quot;\n&quot;, &quot;baz\n&quot;, &quot;qux\n&quot;]
p lines.slice_when {|l1, l2| /\A\s*\z/ =~ l1 &amp;&amp; /\S/ =~ l2 }.to_a
# =&gt; [[&quot;foo\n&quot;, &quot;bar\n&quot;, &quot;\n&quot;], [&quot;baz\n&quot;, &quot;qux\n&quot;]]
</pre>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/chunk_while.html">Enumerable#chunk_while</a>, <a href="../method/-enumerable/i/chunk.html">Enumerable#chunk</a>
</p>
</dd>


<dt class="method-heading" id="I_SORT"><code>sort -&gt; [object]</code><span class="permalink">[<a href="../method/-enumerable/i/sort.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-sort">rdoc</a>]</span></dt>
<dt class="method-heading"><code>sort {|a, b| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
全ての要素を昇順にソートした配列を生成して返します。
</p>
<p>
ブロックなしのときは &lt;=&gt; メソッドを要素に対して呼び、
その結果をもとにソートします。
</p>
<p>
&lt;=&gt; 以外でソートしたい場合は、ブロックを指定します。
この場合、ブロックの評価結果を元にソートします。
ブロックの値は、a &gt; b のとき正、a == b のとき 0、
a &lt; b のとき負の整数を、期待しています。
ブロックが整数以外を返したときは例外 <a href="../class/-type-error.html">TypeError</a> が発生します。
</p>
<p>
Enumerable#sort は安定ではありません (unstable sort)。
安定なソートが必要な場合は <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a> を使って工夫する必要があります。
詳しくは <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a> の項目を参照してください。
</p>
<p>
※ 比較結果が同じ要素は元の順序通りに並ぶソートを
「安定なソート (stable sort)」と言います。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort_by.html">Enumerable#sort_by</a>
</p>
</dd>


<dt class="method-heading" id="I_SORT_BY"><code>sort_by -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/sort_by.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-sort_by">rdoc</a>]</span></dt>
<dt class="method-heading"><code>sort_by {|item| ... } -&gt; [object]</code></dt>
<dd class="method-description">
<p>
ブロックの評価結果を &lt;=&gt; メソッドで比較することで、self を昇
順にソートします。ソートされた配列を新たに生成して返します。
</p>
<p>
つまり、以下とほぼ同じ動作をします。
</p>
<pre>
class Array
  def sort_by
    self.map {|i| [yield(i), i] }.
       sort {|a, b| a[0] &lt;=&gt; b[0] }.
       map {|i| i[1]}
  end
end
</pre>
<p>
<a href="../method/-enumerable/i/sort.html">Enumerable#sort</a> と比較して sort_by が優れている点として、
比較条件が複雑な場合の速度が挙げられます。
sort_by を使わない以下の例では比較を行う度に downcase が実行されます。
従って downcase の実行速度が遅ければ sort の速度が致命的に低下します。
</p>
<pre>
p [&quot;BAR&quot;, &quot;FOO&quot;, &quot;bar&quot;, &quot;foo&quot;].sort {|a, b| a.downcase &lt;=&gt; b.downcase }
</pre>
<p>
一方、次のように sort_by を使うと downcase の実行回数は要素数と同じです。
つまり、その部分の実行時間は O(n) のオーダーです。
</p>
<pre>
p [&quot;BAR&quot;, &quot;FOO&quot;, &quot;bar&quot;, &quot;foo&quot;].sort_by {|v| v.downcase }
</pre>
<p>
以下の、実行回数の検証結果を参照してみてください。
</p>
<pre>
class Integer
  def count
    $n += 1
    self
  end
end

ary = []
1.upto(1000) {|v| ary &lt;&lt; rand(v) }

$n = 0
ary.sort {|a,b| a.count &lt;=&gt; b.count }
p $n          # =&gt; 18200

$n = 0
ary.sort_by {|v| v.count }
p $n          # =&gt; 1000
</pre>
<p>
Enumerable#sort_by は安定ではありません (unstable sort)。
ただし、sort_by を以下のように使うと安定なソートを実装できます。
</p>
<pre>
i = 0
ary.sort_by {|v| [v, i += 1] }
</pre>
<p>
※ 比較結果が同じ要素は元の順序通りに並ぶソートを
「安定なソート (stable sort)」と言います。
</p>
<p>
ブロックを省略した場合は、各要素をブロックで評価した値でソートした
配列を返すような <a href="../class/-enumerator.html">Enumerator</a> を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-enumerable/i/sort.html">Enumerable#sort</a>
</p>
</dd>


<dt class="method-heading" id="I_TAKE"><code>take(n) -&gt; Array</code><span class="permalink">[<a href="../method/-enumerable/i/take.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-take">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの先頭から n 要素を配列として返します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
要素数を指定します。
</dd>
</dl>
<pre>
a = [1, 2, 3, 4, 5, 0]
a.take(3)             # =&gt; [1, 2, 3]
</pre>
</dd>


<dt class="method-heading" id="I_TAKE_WHILE"><code>take_while -&gt; Enumerator</code><span class="permalink">[<a href="../method/-enumerable/i/take_while.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-take_while">rdoc</a>]</span></dt>
<dt class="method-heading"><code>take_while {|element| ... } -&gt; Array</code></dt>
<dd class="method-description">
<p>
Enumerable オブジェクトの要素を順に偽になるまでブロックで評価します。
最初に偽になった要素の手前の要素までを配列として返します。
</p>
<pre>
a = [1, 2, 3, 4, 5, 0]
a.take_while {|i| i &lt; 3 }   # =&gt; [1, 2]
</pre>
<p>
ブロックを省略した場合は、<a href="../class/-enumerator.html">Enumerator</a> オブジェクトを
返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_H"><code>to_h(*args) -&gt; Hash</code><span class="permalink">[<a href="../method/-enumerable/i/to_h.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-to_h">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self を [key, value] のペアの配列として解析した結果を <a href="../class/-hash.html">Hash</a> にして
返します。
</p>
<dl>
<dt class='method-param'>[PARAM] args:</dt>
<dd>
each の呼び出し時に引数として渡されます。
</dd>
</dl>
<pre>
%i[hello world].each_with_index.to_h
  # =&gt; {:hello =&gt; 0, :world =&gt; 1}
</pre>
</dd>


<dt class="method-heading" id="I_ZIP"><code>zip(*lists) -&gt; [[object]]</code><span class="permalink">[<a href="../method/-enumerable/i/zip.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Enumerable.html#method-i-zip">rdoc</a>]</span></dt>
<dt class="method-heading"><code>zip(*lists) {|v1, v2, ...| ...} -&gt; nil</code></dt>
<dd class="method-description">
<p>
self と引数に渡した配列の各要素からなる配列の配列を生成して返します。
生成される配列の要素数は self の要素数と同じです。
</p>
<p>
ブロック付きで呼び出した場合は、
self と引数に渡した配列の各要素を順番にブロックに渡します。
</p>
<dl>
<dt class='method-param'>[PARAM] lists:</dt>
<dd>
配列を指定します。配列でない場合は to_ary メソッドにより配列に変換します。
to_ary メソッドが無い場合は each を試します。
</dd>
</dl>
<p>
例:
</p>
<pre>
p (1..3).zip([4,5,6], [7,8,9])
    # =&gt; [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

p (1..2).zip([:a,:b,:c], [:A,:B,:C,:D])
    # =&gt; [[1, :a, :A], [2, :b, :B]]

p (1..5).zip([:a,:b,:c], [:A,:B,:C,:D])
    # =&gt; [[1, :a, :A], [2, :b, :B],
    #     [3, :c, :C], [4, nil, :D], [5, nil, nil]]
</pre>
<p>
例:
</p>
<pre>
p [1,2,3].zip([4,5,6], [7,8,9]) {|ary|
  p ary
}
    # =&gt; [1, 4, 7]
    #    [2, 5, 8]
    #    [3, 6, 9]
    #    nil
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
