<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Errno::EPROTO (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/webrick=2fcompat.html">webrick/compatライブラリ</a>
&gt; Errno::EPROTOクラス
</p>


<h1>class Errno::EPROTO</h1>
<p>


クラスの継承リスト: Errno::EPROTO

      &lt; <a href="../class/-system-call-error.html">SystemCallError</a>
      

      &lt; <a href="../class/-standard-error.html">StandardError</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
プロトコル・エラー (POSIX.1)
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
