<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Fcntl (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fcntl.html">fcntlライブラリ</a>
&gt; Fcntlモジュール
</p>


<h1>module Fcntl</h1>
<p>


クラスの継承リスト: Fcntl







</p>

<h2>要約</h2>
<p>
ファイルディスクリプタを扱う Unix のシステムコール <a href="../method/-i-o/i/fcntl.html">IO#fcntl</a>
(つまり<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fcntl.html">fcntl(2)</a>) で使用できる定数を集めたモジュールです。
</p>
<p>
@see <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fcntl.html">fcntl(2)</a>, <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a>, <a href="../method/-i-o/i/fcntl.html">IO#fcntl</a>, <a href="../method/-i-o/s/open.html">IO.open</a>
</p>



<h2>目次</h2>
<dl>

<dt>定数</dt>
<dd>

<a href="#C_-F-D_-C-L-O-E-X-E-C">FD_CLOEXEC</a>

<a href="#C_-F_-D-U-P-F-D">F_DUPFD</a>

<a href="#C_-F_-G-E-T-F-D">F_GETFD</a>

<a href="#C_-F_-G-E-T-F-L">F_GETFL</a>

<a href="#C_-F_-G-E-T-L-K">F_GETLK</a>

<a href="#C_-F_-R-D-L-C-K">F_RDLCK</a>

<a href="#C_-F_-S-E-T-F-D">F_SETFD</a>

<a href="#C_-F_-S-E-T-F-L">F_SETFL</a>

<a href="#C_-F_-S-E-T-L-K">F_SETLK</a>

<a href="#C_-F_-S-E-T-L-K-W">F_SETLKW</a>

<a href="#C_-F_-U-N-L-C-K">F_UNLCK</a>

<a href="#C_-F_-W-R-L-C-K">F_WRLCK</a>

<a href="#C_-O_-A-C-C-M-O-D-E">O_ACCMODE</a>

<a href="#C_-O_-A-P-P-E-N-D">O_APPEND</a>

<a href="#C_-O_-C-R-E-A-T">O_CREAT</a>

<a href="#C_-O_-E-X-C-L">O_EXCL</a>

<a href="#C_-O_-N-D-E-L-A-Y">O_NDELAY</a>

<a href="#C_-O_-N-D-E-L-A-Y">O_NONBLOCK</a>

<a href="#C_-O_-N-O-C-T-T-Y">O_NOCTTY</a>

<a href="#C_-O_-R-D-O-N-L-Y">O_RDONLY</a>

<a href="#C_-O_-R-D-W-R">O_RDWR</a>

<a href="#C_-O_-T-R-U-N-C">O_TRUNC</a>

<a href="#C_-O_-W-R-O-N-L-Y">O_WRONLY</a>

</dd>

</dl>


<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-F-D_-C-L-O-E-X-E-C"><code>FD_CLOEXEC -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f-d_-c-l-o-e-x-e-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-FD_CLOEXEC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
close-on-exec フラグの値です。
</p>
</dd>


<dt class="method-heading" id="C_-F_-D-U-P-F-D"><code>F_DUPFD -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-d-u-p-f-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_DUPFD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルディスクリプタを複製します。
</p>
<p>
ただし、 close-on-exec はオフになります。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dup.html">dup(2)</a>
</p>
</dd>


<dt class="method-heading" id="C_-F_-G-E-T-F-D"><code>F_GETFD -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-g-e-t-f-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_GETFD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルディスクリプタから close-on-exec フラグの値を読み出します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-G-E-T-F-L"><code>F_GETFL -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-g-e-t-f-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_GETFL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル状態フラグを読み出します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a>
</p>
</dd>


<dt class="method-heading" id="C_-F_-G-E-T-L-K"><code>F_GETLK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-g-e-t-l-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_GETLK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたファイルの範囲のロック状態を取得します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-R-D-L-C-K"><code>F_RDLCK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-r-d-l-c-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_RDLCK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
読み出しリースを取得します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-S-E-T-F-D"><code>F_SETFD -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-s-e-t-f-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_SETFD">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルディスクリプタに close-on-exec フラグの値を設定します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-S-E-T-F-L"><code>F_SETFL -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-s-e-t-f-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_SETFL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル状態フラグを設定します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/open.html">open(2)</a>
</p>
</dd>


<dt class="method-heading" id="C_-F_-S-E-T-L-K"><code>F_SETLK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-s-e-t-l-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_SETLK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの範囲のロックを取得します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-S-E-T-L-K-W"><code>F_SETLKW -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-s-e-t-l-k-w.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_SETLKW">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの範囲のロックを取得します。必要があればロックを取得できるまで待ちます。
</p>
</dd>


<dt class="method-heading" id="C_-F_-U-N-L-C-K"><code>F_UNLCK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-u-n-l-c-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_UNLCK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
そのファイルからリースを削除します。
</p>
</dd>


<dt class="method-heading" id="C_-F_-W-R-L-C-K"><code>F_WRLCK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-f_-w-r-l-c-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-F_WRLCK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
書き込みリースを取得します。
</p>
</dd>


<dt class="method-heading" id="C_-O_-A-C-C-M-O-D-E"><code>O_ACCMODE -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-a-c-c-m-o-d-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_ACCMODE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルアクセスモードのマスクです。
</p>
</dd>


<dt class="method-heading" id="C_-O_-A-P-P-E-N-D"><code>O_APPEND -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-a-p-p-e-n-d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_APPEND">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを追記モードで開きます。
</p>
</dd>


<dt class="method-heading" id="C_-O_-C-R-E-A-T"><code>O_CREAT -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-c-r-e-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_CREAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが存在しない場合にファイルを作成します。
</p>
</dd>


<dt class="method-heading" id="C_-O_-E-X-C-L"><code>O_EXCL -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-e-x-c-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_EXCL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルが存在する場合に失敗します。<a href="../method/-fcntl/c/-o_-c-r-e-a-t.html">Fcntl::O_CREAT</a> と一緒に使用します。
</p>
</dd>


<dt class="method-heading" id="C_-O_-N-D-E-L-A-Y"><code>O_NONBLOCK -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-n-d-e-l-a-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_NDELAY">rdoc</a>]</span></dt>
<dt class="method-heading"><code>O_NDELAY -&gt; Integer</code></dt>
<dd class="method-description">
<p>
ファイルを non-blocking モードで開きます。
</p>
</dd>


<dt class="method-heading" id="C_-O_-N-O-C-T-T-Y"><code>O_NOCTTY -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-n-o-c-t-t-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_NOCTTY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
開いたファイルが端末デバイスでも、制御端末にはなりません。
</p>
</dd>


<dt class="method-heading" id="C_-O_-R-D-O-N-L-Y"><code>O_RDONLY -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-r-d-o-n-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_RDONLY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを読み込み専用で開きます。
</p>
</dd>


<dt class="method-heading" id="C_-O_-R-D-W-R"><code>O_RDWR -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-r-d-w-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_RDWR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを読み書きできるように開きます。
</p>
</dd>


<dt class="method-heading" id="C_-O_-T-R-U-N-C"><code>O_TRUNC -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-t-r-u-n-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_TRUNC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを開くときに中身を切り捨てます。
</p>
</dd>


<dt class="method-heading" id="C_-O_-W-R-O-N-L-Y"><code>O_WRONLY -&gt; Integer</code><span class="permalink">[<a href="../method/-fcntl/c/-o_-w-r-o-n-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Fcntl.html#method-c-O_WRONLY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルを書き込み専用で開きます。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
