<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Fiddle::Win32Types (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/fiddle=2ftypes.html">fiddle/typesライブラリ</a>
&gt; Fiddle::Win32Typesモジュール
</p>


<h1>module Fiddle::Win32Types</h1>
<p>


クラスの継承リスト: Fiddle::Win32Types







</p>

<h2>要約</h2>
<p>
Windows 用の型の別名を定義するモジュールです。
</p>
<p>
include すると 以下の型が定義されます。
</p>
<ul>
<li>&quot;DWORD&quot;</li>
<li>&quot;PDWORD&quot;</li>
<li>&quot;DWORD32&quot;</li>
<li>&quot;DWORD64&quot;</li>
<li>&quot;WORD&quot;</li>
<li>&quot;PWORD&quot;</li>
<li>&quot;BOOL&quot;</li>
<li>&quot;ATOM&quot;</li>
<li>&quot;BYTE&quot;</li>
<li>&quot;PBYTE&quot;</li>
<li>&quot;UINT&quot;</li>
<li>&quot;ULONG&quot;</li>
<li>&quot;UCHAR&quot;</li>
<li>&quot;HANDLE&quot;</li>
<li>&quot;PHANDLE&quot;</li>
<li>&quot;PVOID&quot;</li>
<li>&quot;LPCSTR&quot;</li>
<li>&quot;LPSTR&quot;</li>
<li>&quot;HINSTANCE&quot;</li>
<li>&quot;HDC&quot;</li>
<li>&quot;HWND&quot;</li>
</ul>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
