<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class File (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Fileクラス
</p>


<h1>class File</h1>
<p>


クラスの継承リスト: File

      &lt; <a href="../class/-i-o.html">IO</a>
      

      &lt; <a href="../class/-enumerable.html">Enumerable</a>
      

      &lt; <a href="../class/-file=3a=3a-constants.html">File::Constants</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
ファイルアクセスのためのクラスです。
</p>
<p>
通常 <a href="../method/-kernel/m/open.html">Kernel.#open</a> または <a href="../method/-file/s/open.html">File.open</a> を使って生成します。
<a href="../class/-i-o.html">IO</a> クラスがインクルードしている <a href="../class/-file=3a=3a-constants.html">File::Constants</a> は File クラスに関係する定数を
格納したモジュールです。
また <a href="../class/-file=3a=3a-stat.html">File::Stat</a> は stat 構造体( <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/stat.html">stat(2)</a> 参照)を表すクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_ABSOLUTE_PATH">absolute_path</a>

<a href="#S_ATIME">atime</a>

<a href="#S_BASENAME">basename</a>

<a href="#S_BIRTHTIME">birthtime</a>

<a href="#S_BLOCKDEV--3F">blockdev?</a>

<a href="#S_CHARDEV--3F">chardev?</a>

<a href="#S_CHMOD">chmod</a>

<a href="#S_CHOWN">chown</a>

<a href="#S_CTIME">ctime</a>

<a href="#S_DELETE">delete</a>

<a href="#S_DELETE">unlink</a>

<a href="#S_DIRECTORY--3F">directory?</a>

<a href="#S_DIRNAME">dirname</a>

<a href="#S_EXECUTABLE--3F">executable?</a>

<a href="#S_EXECUTABLE_REAL--3F">executable_real?</a>

<a href="#S_EXIST--3F">exist?</a>

<a href="#S_EXISTS--3F">exists?</a>

<a href="#S_EXPAND_PATH">expand_path</a>

<a href="#S_EXTNAME">extname</a>

<a href="#S_FILE--3F">file?</a>

<a href="#S_FNMATCH">fnmatch</a>

<a href="#S_FNMATCH">fnmatch?</a>

<a href="#S_FTYPE">ftype</a>

<a href="#S_GRPOWNED--3F">grpowned?</a>

<a href="#S_IDENTICAL--3F">identical?</a>

<a href="#S_JOIN">join</a>

<a href="#S_LCHMOD">lchmod</a>

<a href="#S_LCHOWN">lchown</a>

<a href="#S_LINK">link</a>

<a href="#S_LSTAT">lstat</a>

<a href="#S_MKFIFO">mkfifo</a>

<a href="#S_MTIME">mtime</a>

<a href="#S_NEW">new</a>

<a href="#S_NEW">open</a>

<a href="#S_OWNED--3F">owned?</a>

<a href="#S_PATH">path</a>

<a href="#S_PIPE--3F">pipe?</a>

<a href="#S_READABLE--3F">readable?</a>

<a href="#S_READABLE_REAL--3F">readable_real?</a>

<a href="#S_READLINK">readlink</a>

<a href="#S_REALDIRPATH">realdirpath</a>

<a href="#S_REALPATH">realpath</a>

<a href="#S_RENAME">rename</a>

<a href="#S_SETGID--3F">setgid?</a>

<a href="#S_SETUID--3F">setuid?</a>

<a href="#S_SIZE">size</a>

<a href="#S_SIZE--3F">size?</a>

<a href="#S_SOCKET--3F">socket?</a>

<a href="#S_SPLIT">split</a>

<a href="#S_STAT">stat</a>

<a href="#S_STICKY--3F">sticky?</a>

<a href="#S_SYMLINK">symlink</a>

<a href="#S_SYMLINK--3F">symlink?</a>

<a href="#S_TRUNCATE">truncate</a>

<a href="#S_UMASK">umask</a>

<a href="#S_UTIME">utime</a>

<a href="#S_WORLD_READABLE--3F">world_readable?</a>

<a href="#S_WORLD_WRITABLE--3F">world_writable?</a>

<a href="#S_WRITABLE--3F">writable?</a>

<a href="#S_WRITABLE_REAL--3F">writable_real?</a>

<a href="#S_ZERO--3F">zero?</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ATIME">atime</a>

<a href="#I_BIRTHTIME">birthtime</a>

<a href="#I_CHMOD">chmod</a>

<a href="#I_CHOWN">chown</a>

<a href="#I_CTIME">ctime</a>

<a href="#I_FLOCK">flock</a>

<a href="#I_LSTAT">lstat</a>

<a href="#I_MTIME">mtime</a>

<a href="#I_PATH">path</a>

<a href="#I_PATH">to_path</a>

<a href="#I_SIZE">size</a>

<a href="#I_TRUNCATE">truncate</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-L-T_-S-E-P-A-R-A-T-O-R">ALT_SEPARATOR</a>

<a href="#C_-P-A-T-H_-S-E-P-A-R-A-T-O-R">PATH_SEPARATOR</a>

<a href="#C_-S-E-P-A-R-A-T-O-R">SEPARATOR</a>

<a href="#C_-S-E-P-A-R-A-T-O-R">Separator</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_ABSOLUTE_PATH"><code>absolute_path(file_name, dir_string=nil) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/absolute_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-absolute_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
file_name を絶対パスに変換した文字列を返します。
</p>
<p>
相対パスの場合はカレントディレクトリを基準とします。
dir_string を渡した場合はそのディレクトリを基準とします。
</p>
<p>
<a href="../method/-file/s/expand_path.html">File.expand_path</a> と異なり、 file_name 先頭が &quot;~&quot; である場合
それは展開されません。普通のディレクトリ名として処理されます。
</p>
<pre>
p Dir.getwd                      #=&gt; &quot;/home/matz/work/bar&quot;
p ENV[&quot;HOME&quot;]                    #=&gt; &quot;/home/matz&quot;
p File.absolute_path(&quot;..&quot;)         #=&gt; &quot;/home/matz/work&quot;
p File.absolute_path(&quot;..&quot;, &quot;/tmp&quot;) #=&gt; &quot;/&quot;
p File.absolute_path(&quot;~&quot;)          #=&gt; &quot;/home/matz/work/bar/~&quot;
p File.absolute_path(&quot;~foo&quot;)       #=&gt; &quot;/home/matz/work/bar/~foo&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-file/s/expand_path.html">File.expand_path</a>
</p>
</dd>


<dt class="method-heading" id="S_ATIME"><code>atime(filename) -&gt; Time</code><span class="permalink">[<a href="../method/-file/s/atime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-atime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最終アクセス時刻を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_BASENAME"><code>basename(filename, suffix = &quot;&quot;) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/basename.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-basename">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
filename の一番後ろのスラッシュに続く要素を返します。もし、
引数 suffix が与えられて、かつそれが filename の末尾に
一致するなら、それを取り除いたものを返します。
</p>
<pre>
p File.basename(&quot;ruby/ruby.c&quot;)          #=&gt; &quot;ruby.c&quot;
p File.basename(&quot;ruby/ruby.c&quot;, &quot;.c&quot;)    #=&gt; &quot;ruby&quot;
p File.basename(&quot;ruby/ruby.c&quot;, &quot;.*&quot;)    #=&gt; &quot;ruby&quot;
p File.basename(&quot;ruby/ruby.exe&quot;, &quot;.*&quot;)  #=&gt; &quot;ruby&quot;
p File.basename(&quot;ruby/y.tab.c&quot;, &quot;.*&quot;)   #=&gt; &quot;y.tab&quot;
</pre>
<p>
File.basename の動作は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/basename.html">basename(3)</a>
に従います。
</p>
<pre>
p File.basename(&quot;foo/bar/&quot;)      # =&gt; &quot;bar&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] suffix:</dt>
<dd>
サフィックスを文字列で与えます。'.*' という文字列を与えた場合、'*' はワイルドカードとして働き
'.' を含まない任意の文字列にマッチします。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/s/dirname.html">File.dirname</a>, <a href="../method/-file/s/extname.html">File.extname</a>
</p>
</dd>


<dt class="method-heading" id="S_BIRTHTIME"><code>birthtime(filename) -&gt; Time</code><span class="permalink">[<a href="../method/-file/s/birthtime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-birthtime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成された時刻を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
Windows のような birthtime のない環境で発生します。
</dd>
</dl>
<pre>
File.birthtime(&quot;testfile&quot;)   #=&gt; Wed Apr 09 08:53:13 CDT 2003
</pre>
</dd>


<dt class="method-heading" id="S_BLOCKDEV--3F"><code>blockdev?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/blockdev=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-blockdev-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/blockdev=3f.html">FileTest.#blockdev?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CHARDEV--3F"><code>chardev?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/chardev=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-chardev-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/chardev=3f.html">FileTest.#chardev?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CHMOD"><code>chmod(mode, *filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/chmod.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-chmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのモードを mode に変更します。モードを変更したファイ
ルの数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chmod.html">chmod(2)</a> と同様に整数で指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
モードの変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CHOWN"><code>chown(owner, group, *filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/chown.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-chown">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのオーナーとグループを変更します。スーパーユーザだけがファ
イルのオーナーとグループを変更できます。変更を行ったファイルの数を
返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] owner:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、オーナーを現在のままにすることができます。
</dd>
<dt class='method-param'>[PARAM] group:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、グループを現在のままにすることができます。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CTIME"><code>ctime(filename) -&gt; Time</code><span class="permalink">[<a href="../method/-file/s/ctime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-ctime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
状態が最後に変更された時刻を返します。
状態の変更とは chmod などによるものです。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DELETE"><code>delete(*filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/delete.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-delete">rdoc</a>]</span></dt>
<dt class="method-heading"><code>unlink(*filename) -&gt; Integer</code></dt>
<dd class="method-description">
<p>
ファイルを削除します。削除したファイルの数を返します。
削除に失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<p>
このメソッドは通常ファイルの削除用で、ディレクトリの削除には
<a href="../method/-dir/s/rmdir.html">Dir.rmdir</a> を使います。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DIRECTORY--3F"><code>directory?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/directory=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-directory-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/directory=3f.html">FileTest.#directory?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_DIRNAME"><code>dirname(filename) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/dirname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-dirname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
filename の一番後ろのスラッシュより前を文
字列として返します。スラッシュを含まないファイル名に対しては
&quot;.&quot;(カレントディレクトリ)を返します。
</p>
<pre>
p File.dirname(&quot;dir/file.ext&quot;)    # =&gt; &quot;dir&quot;
p File.dirname(&quot;file.ext&quot;)        # =&gt; &quot;.&quot;
</pre>
<p>
File.dirname の動作は <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/dirname.html">dirname(3)</a>
に従います。
</p>
<pre>
p File.dirname(&quot;foo/bar/&quot;)      # =&gt; &quot;foo&quot;
p File.dirname(&quot;foo//bar&quot;)      # =&gt; &quot;foo&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/s/basename.html">File.basename</a>, <a href="../method/-file/s/extname.html">File.extname</a>
</p>
</dd>


<dt class="method-heading" id="S_EXECUTABLE--3F"><code>executable?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/executable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-executable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/executable=3f.html">FileTest.#executable?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXECUTABLE_REAL--3F"><code>executable_real?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/executable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-executable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/executable_real=3f.html">FileTest.#executable_real?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXIST--3F"><code>exist?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/exist=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-exist-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/exist=3f.html">FileTest.#exist?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXISTS--3F"><code>exists?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/exists=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-exists-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このメソッドは deprecated です。<a href="../method/-file/s/exist=3f.html">File.exist?</a> を使用してください。
</p>
</dd>


<dt class="method-heading" id="S_EXPAND_PATH"><code>expand_path(path, default_dir = '.') -&gt; String</code><span class="permalink">[<a href="../method/-file/s/expand_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-expand_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path を絶対パスに展開した文字列を返します。
path が相対パスであれば default_dir を基準にします。
</p>
<p>
先頭の ~ はホームディレクトリ(環境変数 HOME が使われます)に、
~USER はそのユーザのホームディレクトリに展開されます。
</p>
<pre>
p Dir.getwd                      #=&gt; &quot;/home/matz/work/foo&quot;
p ENV[&quot;HOME&quot;]                    #=&gt; &quot;/home/matz&quot;
p File.expand_path(&quot;..&quot;)         #=&gt; &quot;/home/matz/work&quot;
p File.expand_path(&quot;..&quot;, &quot;/tmp&quot;) #=&gt; &quot;/&quot;
p File.expand_path(&quot;~&quot;)          #=&gt; &quot;/home/matz&quot;
p File.expand_path(&quot;~foo&quot;)       #=&gt; &quot;/home/foo&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] default_dir:</dt>
<dd>
path が相対パスであれば default_dir を基準に展開されます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXTNAME"><code>extname(filename) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/extname.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-extname">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイル名 filename の拡張子部分(最後の &quot;.&quot; に続く文字列)を
返します。ディレクトリ名に含まれる &quot;.&quot; や、ファイル名先頭の &quot;.&quot;
は拡張子の一部としては見なされません。filename に拡張子が含
まれない場合は空文字列を返します。
</p>
<pre>
p File.extname(&quot;foo/foo.txt&quot;)     # =&gt; &quot;.txt&quot;
p File.extname(&quot;foo/foo.tar.gz&quot;)  # =&gt; &quot;.gz&quot;
p File.extname(&quot;foo/bar&quot;)         # =&gt; &quot;&quot;
p File.extname(&quot;foo/.bar&quot;)        # =&gt; &quot;&quot;
p File.extname(&quot;foo.txt/bar&quot;)     # =&gt; &quot;&quot;
p File.extname(&quot;.foo&quot;)            # =&gt; &quot;&quot;
</pre>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/s/basename.html">File.basename</a>, <a href="../method/-file/s/dirname.html">File.dirname</a>
</p>
</dd>


<dt class="method-heading" id="S_FILE--3F"><code>file?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/file=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-file-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/file=3f.html">FileTest.#file?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_FNMATCH"><code>fnmatch(pattern, path, flags = 0) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/fnmatch.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-fnmatch">rdoc</a>]</span></dt>
<dt class="method-heading"><code>fnmatch?(pattern, path, flags = 0) -&gt; bool</code></dt>
<dd class="method-description">
<p>
ファイル名のパターンマッチ <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/fnmatch.html">fnmatch(3)</a> を行います。
path が pattern にマッチすれば真を返します。そうでない場合には false を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] pattern:</dt>
<dd>
パターンを文字列で指定します。ワイルドカードとして `*',
`?', `[]', `{}' が使用できます。
<a href="../method/-dir/s/glob.html">Dir.glob</a> とは違って `**/' は使用できません。
<pre>
    %w(foo foobar bar).each {|f|
      p File.fnmatch(&quot;foo*&quot;, f)
    }
    # =&gt; true
         true
         false
</pre>
</dd>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] flags:</dt>
<dd>
パターンマッチの動作を以下で述べる定数の論理和で指定します。
flags のデフォルト値は0(フラグ指定なし)です。
</dd>
</dl>
<p>
引数 flags に指定できる定数は以下のとおりです。
これらの定数は <a href="../class/-file=3a=3a-constants.html">File::Constants</a> で定義されていますが、
<a href="../class/-file.html">File</a> クラスの親クラスの IO が <a href="../class/-file=3a=3a-constants.html">File::Constants</a> をインクルードしているので、
これらの定数は File::FNM_NOESCAPE などとして参照可能です。
</p>
<dl>
<dt>FNM_NOESCAPE</dt>
<dd>
<p>
エスケープ文字 `\' を普通の文字とみなします。
</p>
<p>
デフォルトでは \ を伴う任意の文字はその文字にマッチしますが、
このフラグをつけると、\ が普通の文字として扱われます。
</p>
<pre>
  p File.fnmatch('\a', 'a')                       # =&gt; true
  p File.fnmatch('\a', '\a', File::FNM_NOESCAPE)  # =&gt; true
</pre>
<p>
前者で * は、エスケープされているので &quot;*&quot; そのものにマッチ
します。
</p>
<pre>
  p File.fnmatch('\*', 'a')                       # =&gt; false
  p File.fnmatch('\*', '\a', File::FNM_NOESCAPE)  # =&gt; true
</pre>
<p>
単体の \ は、このフラグの有無に関わらず \ にマッチします。
(シングルクォート文字列中では \\ は、\ であることに注意)
</p>
<pre>
  p File.fnmatch('\\', '\\')                      # =&gt; true
  p File.fnmatch('\\', '\\', File::FNM_NOESCAPE)  # =&gt; true
</pre>
</dd>
<dt>FNM_PATHNAME</dt>
<dd>
<p>
ワイルドカード `*', `?', `[]' が `/' にマッチしなくなります。
シェルのパターンマッチにはこのフラグが使用されています。
</p>
<pre>
  p File.fnmatch('*', '/', File::FNM_PATHNAME)   # =&gt; false
  p File.fnmatch('?', '/', File::FNM_PATHNAME)   # =&gt; false
  p File.fnmatch('[/]', '/', File::FNM_PATHNAME) # =&gt; false
</pre>
</dd>
<dt>FNM_CASEFOLD</dt>
<dd>
<p>
アルファベットの大小文字を区別せずにパターンマッチを行います。
</p>
<pre>
  p File.fnmatch('A', 'a', File::FNM_CASEFOLD)   # =&gt; true
</pre>
</dd>
<dt>FNM_DOTMATCH</dt>
<dd>
<p>
ワイルドカード `*', `?', `[]' が先頭の `.' にマッチするようになります。
</p>
<pre>
  p File.fnmatch('*', '.', File::FNM_DOTMATCH)           # =&gt; true
  p File.fnmatch('?', '.', File::FNM_DOTMATCH)           # =&gt; true
  p File.fnmatch('[.]', '.', File::FNM_DOTMATCH)         # =&gt; true
  p File.fnmatch('foo/*', 'foo/.', File::FNM_DOTMATCH)   # =&gt; true
</pre>
</dd>
<dt>FNM_EXTGLOB</dt>
<dd>
<p>
{} 内のコンマで区切られた文字列の組合せにマッチするようになります。
例えば、foo{a,b,c} は fooa, foob, fooc に展開されそれぞれに対してマッ
チ判定を行います。
</p>
<p>
括弧は入れ子にすることができます。例えば、 {foo,bar{foo,bar}} は foo,
barfoo, barbar のそれぞれにマッチします。
</p>
<pre>
  p File.fnmatch('foo{a,b,c}', 'fooa', File::FNM_EXTGLOB)           # =&gt; true
  p File.fnmatch('{foo,bar{foo,bar}}', 'barfoo', File::FNM_EXTGLOB) # =&gt; true
</pre>
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_FTYPE"><code>ftype(filename) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/ftype.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-ftype">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのタイプを表す文字列を返します。
</p>
<p>
文字列は以下のうちのいずれかです。File.lstat(filename).ftype と同じです。
シンボリックリンクに対して &quot;link&quot; を返します。
</p>
<ul>
<li>&quot;file&quot;</li>
<li>&quot;directory&quot;</li>
<li>&quot;characterSpecial&quot;</li>
<li>&quot;blockSpecial&quot;</li>
<li>&quot;fifo&quot;</li>
<li>&quot;link&quot;</li>
<li>&quot;socket&quot;</li>
<li>&quot;unknown&quot;</li>
</ul>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
情報の取得に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_GRPOWNED--3F"><code>grpowned?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/grpowned=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-grpowned-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/grpowned=3f.html">FileTest.#grpowned?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_IDENTICAL--3F"><code>identical?(filename1, filename2) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/identical=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-identical-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/identical=3f.html">FileTest.#identical?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] filename1:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] filename2:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_JOIN"><code>join(*item) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/join.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-join">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
File::SEPARATORを間に入れて文字列を連結します。
</p>
<pre>
[item, item, ...].join(File::SEPARATOR)
</pre>
<p>
と同じです。<a href="../doc/platform=2f-d-o-s-i-s-h=2dsupport.html">DOSISH 対応</a>で環境依存になる予定です。
</p>
<dl>
<dt class='method-param'>[PARAM] item:</dt>
<dd>
連結したいディレクトリ名やファイル名を文字列で与えます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LCHMOD"><code>lchmod(mode, *filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/lchmod.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-lchmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file/s/chmod.html">File.chmod</a> と同様ですが、シンボリックリンクに関してリンクそのものの
モードを変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chmod.html">chmod(2)</a> と同様に整数で指定します。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lchmod.html">lchmod(2)</a> を実装していないシステムでこのメソッドを呼び出すと発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
モードの変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LCHOWN"><code>lchown(owner, group, *filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/lchown.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-lchown">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file/i/chown.html">File#chown</a> と同様ですが、
シンボリックリンクに関してリンクそのもののオーナー、
グループを変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] owner:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、オーナーを現在のままにすることができます。
</dd>
<dt class='method-param'>[PARAM] group:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、グループを現在のままにすることができます。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lchown.html">lchown(2)</a> を実装していないシステムでこのメソッドを呼び出すと発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LINK"><code>link(old, new) -&gt; 0</code><span class="permalink">[<a href="../method/-file/s/link.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-link">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
old を指す new という名前のハードリンクを
生成します。old はすでに存在している必要があります。
ハードリンクに成功した場合は 0 を返します。
</p>
<p>
失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] old:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] new:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_LSTAT"><code>lstat(filename) -&gt; File::Stat</code><span class="permalink">[<a href="../method/-file/s/lstat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-lstat">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file/s/stat.html">File.stat</a>と同様ですが、シンボリックリンクに関してリンクそのものの
情報を File::Stat として返します。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lstat.html">lstat(2)</a> を実装していないシステムでは、File.stat と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
情報の取得に失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/stat.html">IO#stat</a>, <a href="../method/-file/i/lstat.html">File#lstat</a>
</p>
</dd>


<dt class="method-heading" id="S_MKFIFO"><code>mkfifo(file_name, mode = 0666) -&gt; 0</code><span class="permalink">[<a href="../method/-file/s/mkfifo.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-mkfifo">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 file_name で指定した名前の FIFO スペシャルファイルを作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] file_name:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
FIFO の許可モードを数値で指定します。指定したモードは通常の
ファイル作成と同様にプロセスの umask によって変更されます。
作成されたファイルの許可モードは (mode &amp; ~umask) になります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_MTIME"><code>mtime(filename) -&gt; Time</code><span class="permalink">[<a href="../method/-file/s/mtime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-mtime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最終更新時刻を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列か IO オブジェクトを指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(path, mode = &quot;r&quot;, perm = 0666) -&gt; File</code><span class="permalink">[<a href="../method/-file/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-new">rdoc</a>]</span></dt>
<dt class="method-heading"><code>open(path, mode = &quot;r&quot;, perm = 0666) -&gt; File</code></dt>
<dt class="method-heading"><code>open(path, mode = &quot;r&quot;, perm = 0666) {|file| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
path で指定されるファイルをオープンし、<a href="../class/-file.html">File</a> オブジェクトを生成して
返します。
</p>
<p>
path が整数の場合はファイルディスクリプタとして扱い、それに対応する
<a href="../class/-file.html">File</a> オブジェクトを生成して返します。<a href="../method/-i-o/s/open.html">IO.open</a> と同じです。
ブロックを指定して呼び出した場合は、File オブジェクトを引数として
ブロックを実行します。ブロックの実行が終了すると、ファイルは自動的に
クローズされます。ブロックの実行結果を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
ファイルを文字列で指定します。整数を指定した場合はファイルディスクリプタとして扱います。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
モードを文字列か定数の論理和で指定します。<a href="../method/-kernel/m/open.html">Kernel.#open</a> と同じです。
</dd>
<dt class='method-param'>[PARAM] perm:</dt>
<dd>
ファイルを生成する場合のファイルのパーミッションを整数で指定します。<a href="../method/-kernel/m/open.html">Kernel.#open</a> と同じです。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルのオープンに失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_OWNED--3F"><code>owned?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/owned=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-owned-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/owned=3f.html">FileTest.#owned?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PATH"><code>path(filename) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
指定されたファイル名を文字列で返します。filename が文字列でない場合は、to_path メソッドを呼びます。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列か to_path メソッドが定義されたオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PIPE--3F"><code>pipe?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/pipe=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-pipe-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/pipe=3f.html">FileTest.#pipe?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_READABLE--3F"><code>readable?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/readable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-readable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/readable=3f.html">FileTest.#readable?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_READABLE_REAL--3F"><code>readable_real?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/readable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-readable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/readable_real=3f.html">FileTest.#readable_real?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_READLINK"><code>readlink(path) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/readlink.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-readlink">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
シンボリックリンクのリンク先のパスを文字列で返します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
シンボリックリンクを表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
指定された path がシンボリックリンクでない場合や、リンクの読み取りに失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_REALDIRPATH"><code>realdirpath(pathname, basedir = nil) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/realdirpath.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-realdirpath">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた pathname に対応する絶対パスを返します。
</p>
<p>
pathname の最後のコンポーネントは存在していなくても例外は発生しません。
</p>
<dl>
<dt class='method-param'>[PARAM] pathname:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] basedir:</dt>
<dd>
ベースディレクトリを指定します。省略するとカレントディレクトリを使用します。
</dd>
<dt>[EXCEPTION] Errno::ENOENT:</dt>
<dd>
ファイルが存在しない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_REALPATH"><code>realpath(pathname, basedir = nil) -&gt; String</code><span class="permalink">[<a href="../method/-file/s/realpath.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-realpath">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた pathname に対応する絶対パスを返します。
</p>
<p>
pathname の全てのコンポーネントは存在しなければなりません。
</p>
<dl>
<dt class='method-param'>[PARAM] pathname:</dt>
<dd>
ファイル名を指定します。
</dd>
<dt class='method-param'>[PARAM] basedir:</dt>
<dd>
ベースディレクトリを指定します。省略するとカレントディレクトリを使用します。
</dd>
<dt>[EXCEPTION] Errno::ENOENT:</dt>
<dd>
ファイルが存在しない場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_RENAME"><code>rename(from, to) -&gt; 0</code><span class="permalink">[<a href="../method/-file/s/rename.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-rename">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの名前を変更します。ディレクトリが異なる場合には移動も行い
ます。<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/rename.html">rename(2)</a> を参照してください。移動先のファ
イルが存在する時には上書きされます。
</p>
<p>
ファイルの移動に成功した場合 0 を返します。失敗した場合は例外
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] from:</dt>
<dd>
ファイルの名前を文字列で与えます。
</dd>
<dt class='method-param'>[PARAM] to:</dt>
<dd>
新しいファイル名を文字列で与えます。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SETGID--3F"><code>setgid?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/setgid=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-setgid-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/setgid=3f.html">FileTest.#setgid?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SETUID--3F"><code>setuid?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/setuid=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-setuid-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/setuid=3f.html">FileTest.#setuid?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SIZE"><code>size(path) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/size.html">FileTest.#size</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SIZE--3F"><code>size?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/size=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-size-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/size=3f.html">FileTest.#size?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SOCKET--3F"><code>socket?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/socket=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-socket-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/socket=3f.html">FileTest.#socket?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SPLIT"><code>split(pathname) -&gt; [String]</code><span class="permalink">[<a href="../method/-file/s/split.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-split">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
pathname を dirname とbasename に分割して、2 要
素の配列を返します。
</p>
<pre>
[File.dirname(pathname), File.basename(pathname)]
</pre>
<p>
と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] pathname:</dt>
<dd>
パス名を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_STAT"><code>stat(filename) -&gt; File::Stat</code><span class="permalink">[<a href="../method/-file/s/stat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-stat">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
filename の情報を含む <a href="../class/-file=3a=3a-stat.html">File::Stat</a> オブジェクトを生成し
て返します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
情報の取得に失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/stat.html">IO#stat</a>, <a href="../method/-file/i/lstat.html">File#lstat</a>
</p>
</dd>


<dt class="method-heading" id="S_STICKY--3F"><code>sticky?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/sticky=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-sticky-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/sticky=3f.html">FileTest.#sticky?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SYMLINK"><code>symlink(old, new) -&gt; 0</code><span class="permalink">[<a href="../method/-file/s/symlink.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-symlink">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
old への new という名前のシンボリックリンクを生成します。
</p>
<p>
シンボリックリンクの作成に成功すれば 0 を返します。失敗した場合は
例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] old:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] new:</dt>
<dd>
シンボリックリンクを表す文字列を指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SYMLINK--3F"><code>symlink?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/symlink=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-symlink-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/symlink=3f.html">FileTest.#symlink?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_TRUNCATE"><code>truncate(path, length) -&gt; 0</code><span class="permalink">[<a href="../method/-file/s/truncate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-truncate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path で指定されたファイルのサイズを最大 length バイト
にします。
</p>
<p>
サイズの変更に成功すれば 0 を返します。失敗した場合は例外
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] length:</dt>
<dd>
変更したいサイズを整数で与えます。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_UMASK"><code>umask -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/umask.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-umask">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の umask の値を返します。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/umask.html">umask(2)</a>
</p>
</dd>
<dt class="method-heading" id="S_UMASK"><code>umask(umask) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/umask.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-umask">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
umask を変更します。変更前の umask の値を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] umask:</dt>
<dd>
設定したい umask の値を整数で指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/umask.html">umask(2)</a>
</p>
</dd>


<dt class="method-heading" id="S_UTIME"><code>utime(atime, mtime, *filename) -&gt; Integer</code><span class="permalink">[<a href="../method/-file/s/utime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-utime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの最終アクセス時刻と更新時刻を変更します。変更したファイル
の数を返します。変更に失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生
します。
</p>
<dl>
<dt class='method-param'>[PARAM] filename:</dt>
<dd>
ファイル名を表す文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] atime:</dt>
<dd>
最終アクセス時刻を <a href="../class/-time.html">Time</a> か、起算時からの経過秒数を数値で指定します。
</dd>
<dt class='method-param'>[PARAM] utime:</dt>
<dd>
更新時刻を <a href="../class/-time.html">Time</a> か、起算時からの経過秒数を数値で指定します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_WORLD_READABLE--3F"><code>world_readable?(path) -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-file/s/world_readable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-world_readable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path が全てのユーザから読めるならばそのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
<p>
整数の意味はプラットフォームに依存します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
m = File.world_readable?(&quot;/etc/passwd&quot;)
&quot;%o&quot; % m                               # =&gt; &quot;644&quot;
</pre>
</dd>


<dt class="method-heading" id="S_WORLD_WRITABLE--3F"><code>world_writable?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/world_writable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-world_writable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
path が全てのユーザから書き込めるならば、そのファイルのパーミッションを表す
整数を返します。そうでない場合は nil を返します。
</p>
<p>
整数の意味はプラットフォームに依存します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
m = File.world_writable?(&quot;/tmp&quot;)
&quot;%o&quot; % m                               #=&gt; &quot;777&quot;
</pre>
</dd>


<dt class="method-heading" id="S_WRITABLE--3F"><code>writable?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/writable=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-writable-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/writable=3f.html">FileTest.#writable?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_WRITABLE_REAL--3F"><code>writable_real?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/writable_real=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-writable_real-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/writable_real=3f.html">FileTest.#writable_real?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_ZERO--3F"><code>zero?(path) -&gt; bool</code><span class="permalink">[<a href="../method/-file/s/zero=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-zero-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-file-test/m/zero=3f.html">FileTest.#zero?</a> と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを表す文字列か IO オブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ATIME"><code>atime -&gt; Time</code><span class="permalink">[<a href="../method/-file/i/atime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-atime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最終アクセス時刻を Time オブジェクトとして返します。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/i/lstat.html">File#lstat</a>, <a href="../method/-file/i/ctime.html">File#ctime</a>, <a href="../method/-file/i/mtime.html">File#mtime</a>, <a href="../method/-file/i/birthtime.html">File#birthtime</a>
</p>
</dd>


<dt class="method-heading" id="I_BIRTHTIME"><code>birthtime -&gt; Time</code><span class="permalink">[<a href="../method/-file/i/birthtime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-birthtime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
作成された時刻を Time オブジェクトとして返します。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
Windows のような birthtime のない環境で発生します。
</dd>
</dl>
<pre>
File.new(&quot;testfile&quot;).birthtime   #=&gt; Wed Apr 09 08:53:14 CDT 2003
</pre>
<p>
[SEE_ALSO] <a href="../method/-file/i/lstat.html">File#lstat</a>, <a href="../method/-file/i/atime.html">File#atime</a>, <a href="../method/-file/i/ctime.html">File#ctime</a>, <a href="../method/-file/i/mtime.html">File#mtime</a>
</p>
</dd>


<dt class="method-heading" id="I_CHMOD"><code>chmod(mode) -&gt; 0</code><span class="permalink">[<a href="../method/-file/i/chmod.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-chmod">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのモードを指定された mode に変更します。
</p>
<p>
モードの変更に成功した場合は 0 を返します。失敗した場合は例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生し
ます。
</p>
<dl>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chmod.html">chmod(2)</a> と同様に整数で指定します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
<p>
例:
</p>
<pre>
f = File.new(&quot;out&quot;, &quot;w&quot;);
f.chmod(0644)   #=&gt; 0
</pre>
</dd>


<dt class="method-heading" id="I_CHOWN"><code>chown(owner, group) -&gt; 0</code><span class="permalink">[<a href="../method/-file/i/chown.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-chown">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのオーナーとグループを変更します。
</p>
<p>
適切な権限があればファイルのオーナーとグループを変更できます。
所有者の変更に成功した場合は 0 を返します。変更に失敗した場合は
例外 <a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] owner:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、オーナーを現在のままにすることができます。
</dd>
<dt class='method-param'>[PARAM] group:</dt>
<dd>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/chown.html">chown(2)</a> と同様に数値で指定します。nil または -1 を指定することで、グループを現在のままにすることができます。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_CTIME"><code>ctime -&gt; Time</code><span class="permalink">[<a href="../method/-file/i/ctime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-ctime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
状態が最後に変更された時刻を Time オブジェクトとして返します。状態の変更とは chmod などによるものです。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/i/lstat.html">File#lstat</a>, <a href="../method/-file/i/atime.html">File#atime</a>, <a href="../method/-file/i/mtime.html">File#mtime</a>, <a href="../method/-file/i/birthtime.html">File#birthtime</a>
</p>
</dd>


<dt class="method-heading" id="I_FLOCK"><code>flock(operation) -&gt; 0 | false</code><span class="permalink">[<a href="../method/-file/i/flock.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-flock">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルをロックします。
</p>
<p>
ロックを取得するまでブロックされます。
ロックの取得に成功した場合は 0 を返します。
File::LOCK_NB (ノンブロッキング) を指定すると、本来ならブロックされる場合に
ブロックされずに false を返すようになります。
</p>
<dl>
<dt class='method-param'>[PARAM] operation:</dt>
<dd>
ロックに対する操作の種類を示す定数を指定します。
どのような定数が利用可能かは以下を参照して下さい。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
operation に不正な整数を与えた場合などに発生します。
</dd>
</dl>
<p>
引数 operation に有効な定数は以下の通りです。定数は <a href="../class/-file=3a=3a-constants.html">File::Constants</a> で定義されていますが、
<a href="../class/-file.html">File</a> クラスの親クラスの IO が <a href="../class/-file=3a=3a-constants.html">File::Constants</a> をインクルードしているので、
これらの定数は File::LOCK_SH などとして参照可能です。
</p>
<dl>
<dt>LOCK_SH</dt>
<dd>
<p>
共有ロック。複数のプロセスが同時にロックを共有できます。
システムによってはロック対象のファイルは読み込みモード
(&quot;r&quot;, &quot;r+&quot; など)でオープンされている必要があります。そのよ
うなシステムでは読み込み可能でないファイルに対するロックは例外
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生するかもしれません。
</p>
</dd>
<dt>LOCK_EX</dt>
<dd>
<p>
排他ロック。同時にはただひとつのプロセスだけがロックを保持できます。
システムによってはロック対象のファイルは書き込みモード
(&quot;w&quot;, &quot;r+&quot; など)でオープンされている必要があります。そのよ
うなシステムでは書き込み可能でないファイルに対するロックは例外
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生するかもしれません。
</p>
</dd>
<dt>LOCK_UN</dt>
<dd>
<p>
アンロック。
この明示的なアンロック以外に、ファイルのcloseやRubyインタプリタの終了
(プロセスの終了)によっても自動的にロック状態は解除されます。
</p>
</dd>
<dt>LOCK_NB</dt>
<dd>
<p>
ノンブロックモード。
File::LOCK_SH | File::LOCK_NB のように他の指定と or することで指
定します。この指定がない場合、ブロックされる条件での flock
の呼び出しはロックが解除されるまでブロックされます。
</p>
</dd>
</dl>
<p>
File::LOCK_NB の指定がある場合、ブロックされる条件での
flock は false を返します。
</p>
<p>
「ブロックされる条件」とは以下のいずれかです。
</p>
<ul>
<li>他のプロセスが排他ロックをすでに行っている場合にロックを行う</li>
<li>他のプロセスがロックしている状態で排他ロックを行う</li>
</ul>
<p>
例1:
</p>
<pre>
# 書き込みロック(write lock)を使用してカウンタを更新。
# ロック前にファイルを切り詰めてしまうので、
# モードに&quot;w&quot;を使ってはいけません。
File.open(&quot;counter&quot;, File::RDWR|File::CREAT, 0644) {|f|
  f.flock(File::LOCK_EX)
  value = f.read.to_i + 1
  f.rewind
  f.write(&quot;#{value}\n&quot;)
  f.flush
  f.truncate(f.pos)
}

# 読み込みロック(read lock)を使用してカウンタを読み込み。
File.open(&quot;counter&quot;, &quot;r&quot;) {|f|
  f.flock(File::LOCK_SH)
  p f.read
}
</pre>
<p>
例2:
</p>
<pre>
f = File.open(&quot;/tmp/foo&quot;, &quot;w&quot;)

f.flock(File::LOCK_EX)
puts &quot;locked by process1&quot;

fork {
  f = File.open(&quot;/tmp/foo&quot;, &quot;r&quot;)
  f.flock(File::LOCK_SH)
  puts &quot;locked by process2&quot;
  sleep 5
  puts &quot;unlocked by process2&quot;
}

sleep 5

f.flock(File::LOCK_UN)
puts &quot;unlocked by process1&quot;
sleep 1 # &lt;- 子プロセスが確実に先にロックするための sleep
f.flock(File::LOCK_EX)
puts &quot;re-locked by process1&quot;

=&gt; locked by process1
   unlocked by process1
   locked by process2
   unlocked by process2
   re-locked by process1
</pre>
</dd>


<dt class="method-heading" id="I_LSTAT"><code>lstat -&gt; File::Stat</code><span class="permalink">[<a href="../method/-file/i/lstat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-lstat">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルの状態を含む <a href="../class/-file=3a=3a-stat.html">File::Stat</a> オブジェクトを生成して返します。
シンボリックリンクに関してリンクそのものの情報を返します。
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/functions/lstat.html">lstat(2)</a> を実装していないシステムでは、<a href="../method/-i-o/i/stat.html">IO#stat</a>と同じです。
</p>
<dl>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-i-o/i/stat.html">IO#stat</a>, <a href="../method/-file/s/stat.html">File.stat</a>, <a href="../method/-file/s/lstat.html">File.lstat</a>
</p>
</dd>


<dt class="method-heading" id="I_MTIME"><code>mtime -&gt; Time</code><span class="permalink">[<a href="../method/-file/i/mtime.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-mtime">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最終更新時刻を Time オブジェクトとして返します。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
ファイルの時刻の取得に失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/i/lstat.html">File#lstat</a>, <a href="../method/-file/i/atime.html">File#atime</a>, <a href="../method/-file/i/ctime.html">File#ctime</a>, <a href="../method/-file/i/birthtime.html">File#birthtime</a>
</p>
</dd>


<dt class="method-heading" id="I_PATH"><code>path -&gt; String</code><span class="permalink">[<a href="../method/-file/i/path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-path">rdoc</a>]</span></dt>
<dt class="method-heading"><code>to_path -&gt; String</code></dt>
<dd class="method-description">
<p>
オープン時に使用したパスを文字列で返します。
</p>
<pre>
File.new(&quot;testfile&quot;).path               #=&gt; &quot;testfile&quot;
File.new(&quot;/tmp/../tmp/xxx&quot;, &quot;w&quot;).path   #=&gt; &quot;/tmp/../tmp/xxx&quot;
</pre>
</dd>


<dt class="method-heading" id="I_SIZE"><code>size -&gt; Integer</code><span class="permalink">[<a href="../method/-file/i/size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのサイズを返します。
</p>
<p>
例:
</p>
<pre>
File.open(&quot;/dev/null&quot;) do |f|
  f.size   #=&gt; 0
end
</pre>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が close されている場合に発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
失敗した場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-file/i/lstat.html">File#lstat</a>
</p>
</dd>


<dt class="method-heading" id="I_TRUNCATE"><code>truncate(length) -&gt; 0</code><span class="permalink">[<a href="../method/-file/i/truncate.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-i-truncate">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ファイルのサイズを最大 length バイトにします。
</p>
<p>
サイズの変更に成功すれば 0 を返します。失敗した場合は例外
<a href="../class/-errno=3a=3a-e-x-x-x.html">Errno::EXXX</a> が発生します。
</p>
<dl>
<dt>[EXCEPTION] IOError:</dt>
<dd>
自身が書き込み用にオープンされていなければ発生します。
</dd>
<dt>[EXCEPTION] Errno::EXXX:</dt>
<dd>
サイズの変更に失敗した場合に発生します。
</dd>
</dl>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-L-T_-S-E-P-A-R-A-T-O-R"><code>ALT_SEPARATOR -&gt; &quot;\\&quot; | nil</code><span class="permalink">[<a href="../method/-file/c/-a-l-t_-s-e-p-a-r-a-t-o-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-ALT_SEPARATOR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
システムのファイルパスのセパレータが SEPARATOR と異なる場合
に設定されます。MS-DOS などでは &quot;\\&quot; です。UNIX や Cygwin などでは nil です。
</p>
</dd>


<dt class="method-heading" id="C_-P-A-T-H_-S-E-P-A-R-A-T-O-R"><code>PATH_SEPARATOR -&gt; &quot;;&quot; | &quot;:&quot;</code><span class="permalink">[<a href="../method/-file/c/-p-a-t-h_-s-e-p-a-r-a-t-o-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-PATH_SEPARATOR">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
PATH 環境変数の要素のセパレータです。UNIX では &quot;:&quot; MS-DOS な
どでは &quot;;&quot; です。
</p>
</dd>


<dt class="method-heading" id="C_-S-E-P-A-R-A-T-O-R"><code>SEPARATOR -&gt; &quot;/&quot;</code><span class="permalink">[<a href="../method/-file/c/-s-e-p-a-r-a-t-o-r.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/File.html#method-c-SEPARATOR">rdoc</a>]</span></dt>
<dt class="method-heading"><code>Separator -&gt; &quot;/&quot;</code></dt>
<dd class="method-description">
<p>
ファイルパスのセパレータです。ファイルを扱うメソッドにパス名を渡す
場合などスクリプト内のパス名は環境によらずこのセパレータで統一され
ます。値は &quot;/&quot; です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
