<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Find (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/find.html">findライブラリ</a>
&gt; Findモジュール
</p>


<h1>module Find</h1>
<p>


クラスの継承リスト: Find







</p>

<h2>要約</h2>
<p>
ディレクトリ配下のファイルを探索するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_FIND">find</a>

<a href="#M_PRUNE">prune</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_FIND"><code>find(*dirs, ignore_error: true) -&gt; Enumerator</code><span class="permalink">[<a href="../method/-find/m/find.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Find.html#method-c-find">rdoc</a>]</span></dt>
<dt class="method-heading"><code>find(*dirs, ignore_error: true) {|file| ... } -&gt; nil</code></dt>
<dd class="method-description">
<p>
<a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/find.html">find(1)</a> のように dir 配下のすべてのファイルや
ディレクトリを一つずつ引数 file に渡してブロックを実行します。
</p>
<p>
ディレクトリのシンボリックリンクは辿りません。
また file に渡される順序は不定です。
</p>
<p>
ブロックを省略した場合は、上記の処理を行うような <a href="../class/-enumerator.html">Enumerator</a> を返
します。
</p>
<dl>
<dt class='method-param'>[PARAM] dirs:</dt>
<dd>
探索するディレクトリを一つ以上指定します。
</dd>
<dt class='method-param'>[PARAM] ignore_error:</dt>
<dd>
探索中に発生した例外を無視するかどうかを指定します。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'find'

Find.find('/tmp') {|f|
  Find.prune if f == &quot;/tmp/bar&quot;
  ...
}
</pre>
<p>
あるディレクトリ配下の探索を省略したい場合は上記のように、
<a href="../method/-find/m/prune.html">Find.#prune</a> を使用します。この例では &quot;/tmp/bar&quot;
配下のファイルやディレクトリを探索しません。prune の代わりに
<a href="../doc/spec=2fcontrol.html#next">制御構造/next</a> を使用した場合、&quot;/tmp/bar&quot; 自体をスキップする
だけで、その配下の探索は続行されます。
</p>
<p>
[SEE_ALSO] <a class="external" href="http://www.opengroup.org/onlinepubs/009695399/utilities/find.html">find(1)</a>, <a href="../method/-find/m/prune.html">Find.#prune</a>
</p>
</dd>


<dt class="method-heading" id="M_PRUNE"><code>prune -&gt; ()</code><span class="permalink">[<a href="../method/-find/m/prune.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Find.html#method-c-prune">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../method/-find/m/find.html">Find.#find</a> メソッドのブロックにディレクトリが渡されたときにこ
のメソッドを実行すると、そのディレクトリ配下の探索を無視します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
