<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module GC (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; GCモジュール
</p>


<h1>module GC</h1>
<p>


クラスの継承リスト: GC







</p>

<h2>要約</h2>
<p>
GC は Ruby インタプリタの「ゴミ集め(Garbage Collection)」を制御
するモジュールです。
</p>
<p>
@see <a href="../class/-object-space.html">ObjectSpace</a>
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_COUNT">count</a>

<a href="#S_DISABLE">disable</a>

<a href="#S_ENABLE">enable</a>

<a href="#S_LATEST_GC_INFO">latest_gc_info</a>

<a href="#S_START">start</a>

<a href="#S_STAT">stat</a>

<a href="#S_STRESS">stress</a>

<a href="#S_STRESS">stress=</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_GARBAGE_COLLECT">garbage_collect</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_COUNT"><code>count -&gt; Integer</code><span class="permalink">[<a href="../method/-g-c/s/count.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-count">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プロセス開始からガーベージコレクトを実行した回数を <a href="../class/-integer.html">Integer</a> で返し
ます。
</p>
</dd>


<dt class="method-heading" id="S_DISABLE"><code>disable -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/disable.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-disable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを禁止します。
</p>
<p>
前回の禁止状態を返します(禁止されていたなら true, GC が有効であったなら、
false)。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-c/s/enable.html">GC.enable</a>
</p>
</dd>


<dt class="method-heading" id="S_ENABLE"><code>enable -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/enable.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-enable">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを許可します。
</p>
<p>
前回の禁止状態を返します(禁止されていたなら true, GC が有効であったなら、
false)。
</p>
<p>
[SEE_ALSO] <a href="../method/-g-c/s/disable.html">GC.disable</a>
</p>
</dd>


<dt class="method-heading" id="S_LATEST_GC_INFO"><code>latest_gc_info(result_hash = {}) -&gt; Hash</code><span class="permalink">[<a href="../method/-g-c/s/latest_gc_info.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-latest_gc_info">rdoc</a>]</span></dt>
<dt class="method-heading"><code>latest_gc_info(key) -&gt; object</code></dt>
<dd class="method-description">
<p>
最新のGCの情報を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] result_hash:</dt>
<dd>
戻り値のためのハッシュを指定します。省略した場合は新
しくハッシュを作成します。result_hash の内容は上書き
されます。
</dd>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
得られる情報から特定の情報を取得したい場合にキーを
<a href="../class/-symbol.html">Symbol</a> で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_START"><code>start(full_mark: true, immediate_sweep: true) -&gt; nil</code><span class="permalink">[<a href="../method/-g-c/s/start.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-start">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを開始します。
</p>
<p>
<a href="../method/-g-c/i/garbage_collect.html">GC#garbage_collect</a> や <a href="../method/-object-space/m/garbage_collect.html">ObjectSpace.#garbage_collect</a> と同じ働きをします。
<a href="../method/-g-c/s/disable.html">GC.disable</a> により GC が禁止されている場合は何もしません。
</p>
<p>
nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] full_mark:</dt>
<dd>
マイナー GC を動作させる場合は false を、そうでない場
合は true を指定します。
</dd>
<dt class='method-param'>[PARAM] immediate_sweep:</dt>
<dd>
sweep を遅らせる(Lazy Sweep を行う)場合は false
を、そうでない場合は true を指定します。
</dd>
</dl>
<p>
注意: これらのキーワード引数は Ruby の実装やバージョンによって異なりま
す。将来のバージョンとの互換性も保証されません。また、Ruby の実装がサポー
トしていない場合はキーワード引数を指定しても無視される可能性があります。
</p>
</dd>


<dt class="method-heading" id="S_STAT"><code>stat(result_hash = {}) -&gt; {Symbol =&gt; Integer}</code><span class="permalink">[<a href="../method/-g-c/s/stat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-stat">rdoc</a>]</span></dt>
<dt class="method-heading"><code>stat(key) -&gt; Numeric</code></dt>
<dd class="method-description">
<p>
GC 内部の統計情報を <a href="../class/-hash.html">Hash</a> で返します。
</p>
<dl>
<dt class='method-param'>[PARAM] result_hash:</dt>
<dd>
戻り値のためのハッシュを指定します。省略した場合は新
しくハッシュを作成します。result_hash の内容は上書き
されます。
</dd>
<dt class='method-param'>[PARAM] key:</dt>
<dd>
得られる統計情報から特定の情報を取得したい場合にキーを
<a href="../class/-symbol.html">Symbol</a> で指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
GC 内部の統計情報を<a href="../class/-hash.html">Hash</a> で返します。
引数 key を指定した場合は数値を返します。
</dd>
</dl>
<pre>
GC.stat
# =&gt;
 {
   :count=&gt;0,
   :heap_allocated_pages=&gt;24,
   :heap_sorted_length=&gt;24,
   :heap_allocatable_pages=&gt;0,
   :heap_available_slots=&gt;9783,
   :heap_live_slots=&gt;7713,
   :heap_free_slots=&gt;2070,
   :heap_final_slots=&gt;0,
   :heap_marked_slots=&gt;0,
   :heap_swept_slots=&gt;0,
   :heap_eden_pages=&gt;24,
   :heap_tomb_pages=&gt;0,
   :total_allocated_pages=&gt;24,
   :total_freed_pages=&gt;0,
   :total_allocated_objects=&gt;7796,
   :total_freed_objects=&gt;83,
   :malloc_increase_bytes=&gt;2389312,
   :malloc_increase_bytes_limit=&gt;16777216,
   :minor_gc_count=&gt;0,
   :major_gc_count=&gt;0,
   :remembered_wb_unprotected_objects=&gt;0,
   :remembered_wb_unprotected_objects_limit=&gt;0,
   :old_objects=&gt;0,
   :old_objects_limit=&gt;0,
   :oldmalloc_increase_bytes=&gt;2389760,
   :oldmalloc_increase_bytes_limit=&gt;16777216
 }
</pre>
<p>
戻り値のハッシュは処理系に依存します。これは将来変更になるかもしれません。
</p>
<p>
本メソッドは C Ruby 以外では動作しません。
</p>
</dd>


<dt class="method-heading" id="S_STRESS"><code>stress -&gt; bool</code><span class="permalink">[<a href="../method/-g-c/s/stress.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-c-stress">rdoc</a>]</span></dt>
<dt class="method-heading"><code>stress=(value)</code></dt>
<dd class="method-description">
<p>
GC.stress が真に設定されている間は、GC を行えるすべての機会に GC を行います。
</p>
<dl>
<dt class='method-param'>[PARAM] value:</dt>
<dd>
任意のオブジェクト。真偽値として解釈されます。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_GARBAGE_COLLECT"><code>garbage_collect -&gt; nil</code><span class="permalink">[<a href="../method/-g-c/i/garbage_collect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/GC.html#method-i-garbage_collect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ガーベージコレクトを開始します。
</p>
<p>
<a href="../method/-g-c/s/start.html">GC.start</a> や <a href="../method/-object-space/m/garbage_collect.html">ObjectSpace.#garbage_collect</a> と同じ働きをします。
<a href="../method/-g-c/s/disable.html">GC.disable</a> により GC が禁止されている場合は何もしません。
</p>
<p>
nil を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
