<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Gem::RequirePathsBuilder (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2frequire_paths_builder.html">rubygems/require_paths_builderライブラリ</a>
&gt; Gem::RequirePathsBuilderモジュール
</p>


<h1>module Gem::RequirePathsBuilder</h1>
<p>


クラスの継承リスト: Gem::RequirePathsBuilder







</p>

<h2>要約</h2>
<p>
必要であれば、'.require_paths' というファイルを Gem ごとに作成するための
モジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_WRITE_REQUIRE_PATHS_FILE_IF_NEEDED">write_require_paths_file_if_needed</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_WRITE_REQUIRE_PATHS_FILE_IF_NEEDED"><code>write_require_paths_file_if_needed(spec = @spec, gem_home = @gem_home)</code><span class="permalink">[<a href="../method/-gem=3a=3a-require-paths-builder/i/write_require_paths_file_if_needed.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RequirePathsBuilder.html#method-i-write_require_paths_file_if_needed">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
必要であれば、'.require_paths' というファイルを Gem ごとに作成します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
