<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Ext::Builder (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fext=2fbuilder.html">rubygems/ext/builderライブラリ</a>
&gt; Gem::Ext::Builderクラス
</p>


<h1>class Gem::Ext::Builder</h1>
<p>


クラスの継承リスト: Gem::Ext::Builder

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
拡張ライブラリをビルドするためのクラスです。
他のビルダークラスはこのクラスを継承しています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CLASS_NAME">class_name</a>

<a href="#S_MAKE">make</a>

<a href="#S_REDIRECTOR">redirector</a>

<a href="#S_RUN">run</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CLASS_NAME"><code>class_name -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/class_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Ext/Builder.html#method-c-class_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
ビルダーのクラス名を返します。
</p>
</dd>


<dt class="method-heading" id="S_MAKE"><code>make(dest_path, results)</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/make.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Ext/Builder.html#method-c-make">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Makefile を編集して make, make install を実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] dest_path:</dt>
<dd>
???
</dd>
<dt class='method-param'>[PARAM] results:</dt>
<dd>
結果を入れるための配列です。この変数は破壊的に変更されます。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
Makefile が存在しない場合に発生します。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
make の実行に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_REDIRECTOR"><code>redirector -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/redirector.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Ext/Builder.html#method-c-redirector">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
'2&gt;&amp;1' という文字列を返します。
</p>
</dd>


<dt class="method-heading" id="S_RUN"><code>run(command, results)</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/run.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Ext/Builder.html#method-c-run">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
与えられたコマンドを実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] command:</dt>
<dd>
実行するコマンドを文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] results:</dt>
<dd>
結果を入れるための配列です。この変数は破壊的に変更されます。
</dd>
<dt>[EXCEPTION] Gem::InstallError:</dt>
<dd>
コマンドの実行に失敗した場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
