<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::DigestAdapter (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fdigest=2fdigest_adapter.html">rubygems/digest/digest_adapterライブラリ</a>
&gt; Gem::DigestAdapterクラス
</p>


<h1>class Gem::DigestAdapter</h1>
<p>


クラスの継承リスト: Gem::DigestAdapter

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_DIGEST">digest</a>

<a href="#I_HEXDIGEST">hexdigest</a>

<a href="#I_NEW">new</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(digest_class)</code><span class="permalink">[<a href="../method/-gem=3a=3a-digest-adapter/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DigestAdapter.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_DIGEST"><code>digest(string) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-digest-adapter/i/digest.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DigestAdapter.html#method-i-digest">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
与えられた文字列のダイジェストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] string:</dt>
<dd>
ダイジェストを取得したい文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_HEXDIGEST"><code>hexdigest(string) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-digest-adapter/i/hexdigest.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DigestAdapter.html#method-i-hexdigest">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
与えられた文字列のヘックスダイジェストを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] string:</dt>
<dd>
ダイジェストを取得したい文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NEW"><code>new -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-digest-adapter/i/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DigestAdapter.html#method-i-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
