<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Gem::LocalRemoteOptions (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2flocal_remote_options.html">rubygems/local_remote_optionsライブラリ</a>
&gt; Gem::LocalRemoteOptionsモジュール
</p>


<h1>module Gem::LocalRemoteOptions</h1>
<p>


クラスの継承リスト: Gem::LocalRemoteOptions







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-command.html">Gem::Command</a> で使用する --local, --remote オプションのためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ACCEPT_URI_HTTP">accept_uri_http</a>

<a href="#I_ADD_BULK_THRESHOLD_OPTION">add_bulk_threshold_option</a>

<a href="#I_ADD_LOCAL_REMOTE_OPTIONS">add_local_remote_options</a>

<a href="#I_ADD_PROXY_OPTION">add_proxy_option</a>

<a href="#I_ADD_SOURCE_OPTION">add_source_option</a>

<a href="#I_ADD_UPDATE_SOURCES_OPTION">add_update_sources_option</a>

<a href="#I_BOTH--3F">both?</a>

<a href="#I_LOCAL--3F">local?</a>

<a href="#I_REMOTE--3F">remote?</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ACCEPT_URI_HTTP"><code>accept_uri_http</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/accept_uri_http.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-accept_uri_http">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
HTTP の URI を扱えるようにするためのメソッドです。
</p>
</dd>


<dt class="method-heading" id="I_ADD_BULK_THRESHOLD_OPTION"><code>add_bulk_threshold_option</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/add_bulk_threshold_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-add_bulk_threshold_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプション --bulk-threshold を追加します。
</p>
</dd>


<dt class="method-heading" id="I_ADD_LOCAL_REMOTE_OPTIONS"><code>add_local_remote_options</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/add_local_remote_options.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-add_local_remote_options">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプション --local, --remote, --both を追加します。
</p>
</dd>


<dt class="method-heading" id="I_ADD_PROXY_OPTION"><code>add_proxy_option</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/add_proxy_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-add_proxy_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプション --http-proxy を追加します。
</p>
</dd>


<dt class="method-heading" id="I_ADD_SOURCE_OPTION"><code>add_source_option</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/add_source_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-add_source_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプション --source を追加します。
</p>
</dd>


<dt class="method-heading" id="I_ADD_UPDATE_SOURCES_OPTION"><code>add_update_sources_option</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/add_update_sources_option.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-add_update_sources_option">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オプション --update-source を追加します。
</p>
</dd>


<dt class="method-heading" id="I_BOTH--3F"><code>both? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/both=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-both-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルとリモートの情報を両方とも取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_LOCAL--3F"><code>local? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/local=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-local-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ローカルの情報を取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_REMOTE--3F"><code>remote? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-local-remote-options/i/remote=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/LocalRemoteOptions.html#method-i-remote-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
リモートの情報を取得する場合は真を返します。
そうでない場合は偽を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
