<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Format (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fformat.html">rubygems/formatライブラリ</a>
&gt; Gem::Formatクラス
</p>


<h1>class Gem::Format</h1>
<p>


クラスの継承リスト: Gem::Format

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      




<br>extend: <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>




</p>

<h2>要約</h2>
<p>
RubyGems の Gem ファイルの内部構造を表すクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FROM_FILE_BY_PATH">from_file_by_path</a>

<a href="#S_FROM_IO">from_io</a>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_FILE_ENTRIES">file_entries</a>

<a href="#I_FILE_ENTRIES--3D">file_entries=</a>

<a href="#I_GEM_PATH">gem_path</a>

<a href="#I_GEM_PATH--3D">gem_path=</a>

<a href="#I_SPEC">spec</a>

<a href="#I_SPEC--3D">spec=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FROM_FILE_BY_PATH"><code>from_file_by_path(file_path, security_policy = nil) -&gt; Gem::Format</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/s/from_file_by_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-c-from_file_by_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] security_policy
</p>
<p>
Gem ファイルのパスからデータを読み込んで、自身を初期化して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] file_path:</dt>
<dd>
Gem ファイルへのパスを指定します。
</dd>
<dt class='method-param'>[PARAM] security_policy:</dt>
<dd>
???
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_FROM_IO"><code>from_io(io, gem_path = '(io)', security_policy = nil) -&gt; Gem::Format</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/s/from_io.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-c-from_io">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] security_policy
</p>
<p>
Gem ファイルからデータを読み込んだ IO を受け取り、自身を初期化して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
Gem パッケージの内容を読み込んだ IO オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] gem_path:</dt>
<dd>
Gem ファイルのパスを指定します。
</dd>
<dt class='method-param'>[PARAM] security_policy:</dt>
<dd>
???
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW"><code>new(gem_path)</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] gem_path:</dt>
<dd>
Gem ファイルのパスを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_FILE_ENTRIES"><code>file_entries -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/file_entries.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-file_entries">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージに含まれるファイルの配列を返します。
</p>
</dd>


<dt class="method-heading" id="I_FILE_ENTRIES--3D"><code>file_entries=(file_entries)</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/file_entries=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-file_entries-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem パッケージに含まれるファイルの配列をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] file_entries:</dt>
<dd>
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GEM_PATH"><code>gem_path -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/gem_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-gem_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のパスを返します。
</p>
</dd>


<dt class="method-heading" id="I_GEM_PATH--3D"><code>gem_path=(path)</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/gem_path=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-gem_path-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem のパスをセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
Gem のパスをセットします。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SPEC"><code>spec -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/spec.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-spec">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_SPEC--3D"><code>spec=(spec)</code><span class="permalink">[<a href="../method/-gem=3a=3a-format/i/spec=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Format.html#method-i-spec-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> をセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
Gem の <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> をセットします。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
