<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Commands::HelpCommand (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fcommands=2fhelp_command.html">rubygems/commands/help_commandライブラリ</a>
&gt; Gem::Commands::HelpCommandクラス
</p>


<h1>class Gem::Commands::HelpCommand</h1>
<p>


クラスの継承リスト: Gem::Commands::HelpCommand

      &lt; <a href="../class/-gem=3a=3a-command.html">Gem::Command</a>
      

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem コマンドに関するヘルプを提供するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>定数</dt>
<dd>

<a href="#C_-E-X-A-M-P-L-E-S">EXAMPLES</a>

<a href="#C_-P-L-A-T-F-O-R-M-S">PLATFORMS</a>

</dd>

</dl>


<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-E-X-A-M-P-L-E-S"><code>EXAMPLES -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-help-command/c/-e-x-a-m-p-l-e-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Commands/HelpCommand.html#method-c-EXAMPLES">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
使用例を表す文字列です。
</p>
</dd>


<dt class="method-heading" id="C_-P-L-A-T-F-O-R-M-S"><code>PLATFORMS -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-commands=3a=3a-help-command/c/-p-l-a-t-f-o-r-m-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Commands/HelpCommand.html#method-c-PLATFORMS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
プラットフォームに関する記述を格納している文字列です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
