<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::DependencyList (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fdependency_list.html">rubygems/dependency_listライブラリ</a>
&gt; Gem::DependencyListクラス
</p>


<h1>class Gem::DependencyList</h1>
<p>


クラスの継承リスト: Gem::DependencyList

      &lt; <a href="../class/-t-sort.html">TSort</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
Gem の依存関係を扱うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FROM_SOURCE_INDEX">from_source_index</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD">add</a>

<a href="#I_DEPENDENCY_ORDER">dependency_order</a>

<a href="#I_FIND_NAME">find_name</a>

<a href="#I_OK--3F">ok?</a>

<a href="#I_OK_TO_REMOVE--3F">ok_to_remove?</a>

<a href="#I_REMOVE_BY_NAME">remove_by_name</a>

<a href="#I_SPEC_PREDECESSORS">spec_predecessors</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FROM_SOURCE_INDEX"><code>from_source_index(src_index) -&gt; Gem::DependencyList</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/s/from_source_index.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-c-from_source_index">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた <a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a> のインスタンスから自身を作成します。
</p>
<dl>
<dt class='method-param'>[PARAM] src_index:</dt>
<dd>
<a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a> を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-source-index.html">Gem::SourceIndex</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD"><code>add(*gemspecs)</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/add.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-add">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを自身に追加します。
</p>
<dl>
<dt class='method-param'>[PARAM] gemspecs:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを一つ以上指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DEPENDENCY_ORDER"><code>dependency_order -&gt; [Gem::Specification]</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/dependency_order.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-dependency_order">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
依存する Gem の数が少ない順にソートされた <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のリストを返します。
</p>
<p>
このことは、インストール済みの Gem を削除するときに便利です。
このメソッドで返された順にインストール済みの Gem 削除すると、
依存関係による多くの問題を回避することができます。
</p>
<p>
If there are circular dependencies (yuck!), then gems will be
returned in order until only the circular dependents and anything
they reference are left.  Then arbitrary gemspecs will be returned
until the circular dependency is broken, after which gems will be
returned in dependency order again.
</p>
</dd>


<dt class="method-heading" id="I_FIND_NAME"><code>find_name(full_name) -&gt; Gem::Specification | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/find_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-find_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に含まれる与えられた名前を持つ <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを返します。
</p>
<p>
見つからなかった場合は nil を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] full_name:</dt>
<dd>
バージョンを含むフルネームで Gem の名前を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/full_name.html">Gem::Specification#full_name</a>
</p>
</dd>


<dt class="method-heading" id="I_OK--3F"><code>ok? -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/ok=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-ok-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に含まれる全ての <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> が依存関係を満たしていれば真を返します。
そうでない場合は、偽を返します。
</p>
</dd>


<dt class="method-heading" id="I_OK_TO_REMOVE--3F"><code>ok_to_remove?(full_name) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/ok_to_remove=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-ok_to_remove-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた名前を持つ <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を自身から削除しても OK な場合は真を返します。
そうでない場合は、偽を返します。
</p>
<p>
与えられた名前を持つ <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を自身から削除すると、
依存関係を壊してしまう場合が、それを削除してはいけない場合です。
</p>
<dl>
<dt class='method-param'>[PARAM] full_name:</dt>
<dd>
バージョンを含むフルネームで Gem の名前を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/full_name.html">Gem::Specification#full_name</a>
</p>
</dd>


<dt class="method-heading" id="I_REMOVE_BY_NAME"><code>remove_by_name(full_name) -&gt; Gem::Specification</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/remove_by_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-remove_by_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた名前を持つ <a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を自身から削除します。
</p>
<p>
このメソッドでは削除後の依存関係をチェックしません。
</p>
<dl>
<dt class='method-param'>[PARAM] full_name:</dt>
<dd>
バージョンを含むフルネームで Gem の名前を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-specification/i/full_name.html">Gem::Specification#full_name</a>, <a href="../method/-array/i/delete_if.html">Array#delete_if</a>
</p>
</dd>


<dt class="method-heading" id="I_SPEC_PREDECESSORS"><code>spec_predecessors -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-dependency-list/i/spec_predecessors.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/DependencyList.html#method-i-spec_predecessors">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
<p>
Return a hash of predecessors.  &lt;tt&gt;result[spec]&lt;/tt&gt; is an
Array of gemspecs that have a dependency satisfied by the named
spec.
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
