<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Gem::Package (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage.html">rubygems/packageライブラリ</a>
&gt; Gem::Packageモジュール
</p>


<h1>module Gem::Package</h1>
<p>


クラスの継承リスト: Gem::Package







</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_OPEN">open</a>

<a href="#S_PACK">pack</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_OPEN"><code>open(io, mode = 'r', signer = nil) {|tar_io| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-package/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package.html#method-c-open">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO] ???
</p>
<p>
io を開いて与えられたブロックに渡してブロックを評価します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
IO オブジェクトを指定します。普通は Gem パッケージを開いたファイルオブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] mode:</dt>
<dd>
モードを文字列で指定します。指定できるモードは読み込み (r) と書き込み (w) です。
</dd>
<dt class='method-param'>[PARAM] signer:</dt>
<dd>
???
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_PACK"><code>pack(src, destname, signer = nil)</code><span class="permalink">[<a href="../method/-gem=3a=3a-package/s/pack.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package.html#method-c-pack">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
???
</p>
<dl>
<dt class='method-param'>[PARAM] src:</dt>
<dd>
???
</dd>
<dt class='method-param'>[PARAM] destname:</dt>
<dd>
???
</dd>
<dt class='method-param'>[PARAM] signer:</dt>
<dd>
???
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
