<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Ext::ConfigureBuilder (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fext=2fconfigure_builder.html">rubygems/ext/configure_builderライブラリ</a>
&gt; Gem::Ext::ConfigureBuilderクラス
</p>


<h1>class Gem::Ext::ConfigureBuilder</h1>
<p>


クラスの継承リスト: Gem::Ext::ConfigureBuilder

      &lt; <a href="../class/-gem=3a=3a-ext=3a=3a-builder.html">Gem::Ext::Builder</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
configure スクリプトを元に拡張ライブラリをビルドするクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_BUILD">build</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_BUILD"><code>build(extension, directory, dest_path, results) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-ext=3a=3a-configure-builder/s/build.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Ext/ConfigureBuilder.html#method-c-build">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p>
Makefile が存在しない場合は、configure スクリプトを実行して
Makefile を作成してから make を実行します。
</p>
<dl>
<dt class='method-param'>[PARAM] extension:</dt>
<dd>
このメソッドでは使用しません。
</dd>
<dt class='method-param'>[PARAM] directory:</dt>
<dd>
</dd>
<dt class='method-param'>[PARAM] dest_path:</dt>
<dd>

</dd>
<dt class='method-param'>[PARAM] results:</dt>
<dd>
コマンドの実行結果を格納します。破壊的に変更されます。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-ext=3a=3a-builder/s/make.html">Gem::Ext::Builder.make</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
