<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::FileOperations (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage.html">rubygems/packageライブラリ</a>
&gt; Gem::FileOperationsクラス
</p>


<h1>class Gem::FileOperations</h1>
<p>


クラスの継承リスト: Gem::FileOperations

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
このクラスは <a href="../class/-file-utils.html">FileUtils</a> のラッパーです。
</p>
<p>
ロギングの機能を追加しています。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(logger = nil) -&gt; Gem::FileOperations</code><span class="permalink">[<a href="../method/-gem=3a=3a-file-operations/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/FileOperations.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスを初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] logger:</dt>
<dd>
ロガーを指定します。ロガーは log という名前のメソッドを持っている必要があります。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
