<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Package::TarOutput (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fpackage=2ftar_output.html">rubygems/package/tar_outputライブラリ</a>
&gt; Gem::Package::TarOutputクラス
</p>


<h1>class Gem::Package::TarOutput</h1>
<p>


クラスの継承リスト: Gem::Package::TarOutput

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
gem-format な tar ファイルを書き出す <a href="../class/-gem=3a=3a-package=3a=3a-tar-writer.html">Gem::Package::TarWriter</a> のラッ
パークラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_OPEN">open</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ADD_GEM_CONTENTS">add_gem_contents</a>

<a href="#I_ADD_METADATA">add_metadata</a>

<a href="#I_ADD_SIGNATURES">add_signatures</a>

<a href="#I_CLOSE">close</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(io, signer) -&gt; Gem::Package::TarOutput</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gem-format な tar ファイル内の data.tar.gz にファイルを追加するために
自身を初期化します。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
gem-format な tar ファイルを扱うための IO を指定します。
</dd>
<dt class='method-param'>[PARAM] signer:</dt>
<dd>
<a href="../class/-gem=3a=3a-security=3a=3a-signer.html">Gem::Security::Signer</a> のインスタンスを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-security=3a=3a-signer.html">Gem::Security::Signer</a>
</p>
</dd>


<dt class="method-heading" id="S_OPEN"><code>open(io, signer = nil) {|data_tar_writer| ... }</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-c-open">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gem-format な tar ファイル内の data.tar.gz にファイルを追加するためのメ
ソッドです。
</p>
<dl>
<dt class='method-param'>[PARAM] io:</dt>
<dd>
gem-format な tar ファイルを扱うための IO を指定します。
</dd>
<dt class='method-param'>[PARAM] signer:</dt>
<dd>
<a href="../class/-gem=3a=3a-security=3a=3a-signer.html">Gem::Security::Signer</a> のインスタンスを指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/add_gem_contents.html">Gem::Package::TarOutput#add_gem_contents</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ADD_GEM_CONTENTS"><code>add_gem_contents {|data_tar_writer| ... } -&gt; self</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/add_gem_contents.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-i-add_gem_contents">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gem-format な tar ファイル内の data.tar.gz にファイルを追加するためのメ
ソッドです。
</p>
<p>
ブロックには data.tar.gz に紐付いた <a href="../class/-gem=3a=3a-package=3a=3a-tar-writer.html">Gem::Package::TarWriter</a> のイ
ンスタンスが渡されます。このブロックパラメータには
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> を追加するための metadata, metadata= という特
異メソッドが追加されています。
</p>
</dd>


<dt class="method-heading" id="I_ADD_METADATA"><code>add_metadata</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/add_metadata.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-i-add_metadata">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gem-format な tar ファイルに metadata.gz を追加します。
</p>
<p>
前回の <a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/add_gem_contents.html">Gem::Package::TarOutput#add_gem_contents</a> の呼び出し以降に
変更したメタデータを書き込みます。
</p>
</dd>


<dt class="method-heading" id="I_ADD_SIGNATURES"><code>add_signatures</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/add_signatures.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-i-add_signatures">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
gem-format な tar ファイルに data.tar.gz.sig, metadata.gz.sig を追加します。
</p>
<p>
[SEE_ALSO] <a href="../class/-gem=3a=3a-security=3a=3a-signer.html">Gem::Security::Signer</a>
</p>
</dd>


<dt class="method-heading" id="I_CLOSE"><code>close</code><span class="permalink">[<a href="../method/-gem=3a=3a-package=3a=3a-tar-output/i/close.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Package/TarOutput.html#method-i-close">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身に関連付けられた IO を close します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
