<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Gem::QuickLoader (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems.html">rubygemsライブラリ</a>
&gt; Gem::QuickLoaderモジュール
</p>


<h1>module Gem::QuickLoader</h1>
<p>


クラスの継承リスト: Gem::QuickLoader







</p>

<h2>要約</h2>
<p>
prelude.c で定義されている内部用のモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_LOAD_FULL_RUBYGEMS_LIBRARY">load_full_rubygems_library</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CALCULATE_INTEGERS_FOR_GEM_VERSION">calculate_integers_for_gem_version</a>

<a href="#I_CONST_MISSING">const_missing</a>

<a href="#I_METHOD_MISSING">method_missing</a>

<a href="#I_PUSH_ALL_HIGHEST_VERSION_GEMS_ON_LOAD_PATH">push_all_highest_version_gems_on_load_path</a>

<a href="#I_PUSH_GEM_VERSION_ON_LOAD_PATH">push_gem_version_on_load_path</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-GEM-PATHS">GemPaths</a>

<a href="#C_-GEM-VERSIONS">GemVersions</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_LOAD_FULL_RUBYGEMS_LIBRARY"><code>load_full_rubygems_library</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/s/load_full_rubygems_library.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-c-load_full_rubygems_library">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CALCULATE_INTEGERS_FOR_GEM_VERSION"><code>calculate_integers_for_gem_version</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/i/calculate_integers_for_gem_version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-i-calculate_integers_for_gem_version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


<dt class="method-heading" id="I_CONST_MISSING"><code>const_missing</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/i/const_missing.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-i-const_missing">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


<dt class="method-heading" id="I_METHOD_MISSING"><code>method_missing</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/i/method_missing.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-i-method_missing">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


<dt class="method-heading" id="I_PUSH_ALL_HIGHEST_VERSION_GEMS_ON_LOAD_PATH"><code>push_all_highest_version_gems_on_load_path</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/i/push_all_highest_version_gems_on_load_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-i-push_all_highest_version_gems_on_load_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


<dt class="method-heading" id="I_PUSH_GEM_VERSION_ON_LOAD_PATH"><code>push_gem_version_on_load_path</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/i/push_gem_version_on_load_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-i-push_gem_version_on_load_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用のメソッドです。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-GEM-PATHS"><code>GemPaths -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/c/-gem-paths.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-c-GemPaths">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用の定数です。
</p>
</dd>


<dt class="method-heading" id="C_-GEM-VERSIONS"><code>GemVersions -&gt; Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-quick-loader/c/-gem-versions.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/QuickLoader.html#method-c-GemVersions">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
prelude.c で定義されている内部用の定数です。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
