<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::StreamUI::SilentProgressReporter (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::StreamUI::SilentProgressReporterクラス
</p>


<h1>class Gem::StreamUI::SilentProgressReporter</h1>
<p>


クラスの継承リスト: Gem::StreamUI::SilentProgressReporter

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
何もしない進捗報告のクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_COUNT">count</a>

<a href="#I_DONE">done</a>

<a href="#I_UPDATED">updated</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(out_stream, size, initial_message, terminal_message = nil)</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i=3a=3a-silent-progress-reporter/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/StreamUI/SilentProgressReporter.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。
</p>
<dl>
<dt class='method-param'>[PARAM] out_stream:</dt>
<dd>
指定しても意味がありません。
</dd>
<dt class='method-param'>[PARAM] size:</dt>
<dd>
指定しても意味がありません。
</dd>
<dt class='method-param'>[PARAM] initial_message:</dt>
<dd>
指定しても意味がありません。
</dd>
<dt class='method-param'>[PARAM] terminal_message:</dt>
<dd>
指定しても意味がありません。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_COUNT"><code>count -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i=3a=3a-silent-progress-reporter/i/count.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/StreamUI/SilentProgressReporter.html#method-i-count">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。
</p>
</dd>


<dt class="method-heading" id="I_DONE"><code>done -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i=3a=3a-silent-progress-reporter/i/done.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/StreamUI/SilentProgressReporter.html#method-i-done">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。
</p>
</dd>


<dt class="method-heading" id="I_UPDATED"><code>updated(message) -&gt; nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-stream-u-i=3a=3a-silent-progress-reporter/i/updated.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/StreamUI/SilentProgressReporter.html#method-i-updated">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
何もしません。
</p>
<dl>
<dt class='method-param'>[PARAM] message:</dt>
<dd>
指定しても意味がありません。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
