<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::ConsoleUI (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fuser_interaction.html">rubygems/user_interactionライブラリ</a>
&gt; Gem::ConsoleUIクラス
</p>


<h1>class Gem::ConsoleUI</h1>
<p>


クラスの継承リスト: Gem::ConsoleUI

      &lt; <a href="../class/-gem=3a=3a-stream-u-i.html">Gem::StreamUI</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
<a href="../class/-gem=3a=3a-stream-u-i.html">Gem::StreamUI</a> を標準入力、標準出力、標準エラー出力を使用して初期化します。
</p>
<p>
@see <a href="../method/-object/c/-s-t-d-i-n.html">Object::STDIN</a>, <a href="../method/-object/c/-s-t-d-o-u-t.html">Object::STDOUT</a>, <a href="../method/-object/c/-s-t-d-e-r-r.html">Object::STDERR</a>
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
