<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::RemoteFetcher (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fremote_fetcher.html">rubygems/remote_fetcherライブラリ</a>
&gt; Gem::RemoteFetcherクラス
</p>


<h1>class Gem::RemoteFetcher</h1>
<p>


クラスの継承リスト: Gem::RemoteFetcher

      &lt; <a href="../class/-gem=3a=3a-user-interaction.html">Gem::UserInteraction</a>
      

      &lt; <a href="../class/-gem=3a=3a-default-user-interaction.html">Gem::DefaultUserInteraction</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
リモートソースから Gem パッケージや Gem パッケージの情報を取得するためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_FETCHER">fetcher</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_CONNECTION_FOR">connection_for</a>

<a href="#I_DOWNLOAD">download</a>

<a href="#I_ESCAPE">escape</a>

<a href="#I_FETCH_PATH">fetch_path</a>

<a href="#I_FETCH_SIZE">fetch_size</a>

<a href="#I_FILE_URI--3F">file_uri?</a>

<a href="#I_GET_FILE_URI_PATH">get_file_uri_path</a>

<a href="#I_GET_PROXY_FROM_ENV">get_proxy_from_env</a>

<a href="#I_NORMALIZE_URI">normalize_uri</a>

<a href="#I_OPEN_URI_OR_PATH">open_uri_or_path</a>

<a href="#I_REQUEST">request</a>

<a href="#I_RESET">reset</a>

<a href="#I_UNESCAPE">unescape</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_FETCHER"><code>fetcher -&gt; Gem::RemoteFetcher</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/s/fetcher.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-c-fetcher">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このクラスの唯一のインスタンスを返します。
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_CONNECTION_FOR"><code>connection_for(uri) -&gt; Net::HTTP</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/connection_for.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-connection_for">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
HTTP コネクションを生成して返します。
</p>
<p>
既に接続している URI であれば、生成済みのコネクションを返します。
また、必要があればプロキシを使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
接続先の URI を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_DOWNLOAD"><code>download(spec, source_uri, install_dir = Gem.dir) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/download.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-download">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
source_uri から取得した Gem パッケージをキャッシュディレクトリに配置します。
</p>
<p>
既に Gem パッケージが存在する場合は、ファイルを置き換えませんが source_uri が
ローカルパス (file://) である場合は常にファイルを置き換えます。
</p>
<dl>
<dt class='method-param'>[PARAM] spec:</dt>
<dd>
<a href="../class/-gem=3a=3a-specification.html">Gem::Specification</a> のインスタンスを指定します。
</dd>
<dt class='method-param'>[PARAM] source_uri:</dt>
<dd>
取得先の URI を指定します。
</dd>
<dt class='method-param'>[PARAM] install_dir:</dt>
<dd>
ダウンロードしたファイルの配置先を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
ローカルにコピーした Gem ファイルのパスを返します。
</dd>
<dt>[EXCEPTION] Gem::RemoteFetcher::FetchError:</dt>
<dd>

</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ESCAPE"><code>escape(str) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/escape.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-escape">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
URI 文字列をエンコードした文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
文字列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-u-r-i/s/escape.html">URI.escape</a>
</p>
</dd>


<dt class="method-heading" id="I_FETCH_PATH"><code>fetch_path(uri, mtime = nil, head = false) -&gt; String | Hash</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/fetch_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-fetch_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた URI からダウンロードしたデータを文字列として返します。
</p>
<p>
ヘッダ情報のみ取得した場合はハッシュを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
データ取得先の URI を指定します。
</dd>
<dt class='method-param'>[PARAM] mtime:</dt>
<dd>
更新時刻を指定します。
</dd>
<dt class='method-param'>[PARAM] head:</dt>
<dd>
真を指定するとヘッダ情報のみ取得します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FETCH_SIZE"><code>fetch_size(uri) -&gt; Integer</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/fetch_size.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-fetch_size">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた URI からダウンロードするデータのサイズを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
データ取得先の URI を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_FILE_URI--3F"><code>file_uri?(uri) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/file_uri=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-file_uri-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
&quot;file://&quot; で始まる文字列である場合は真を返します。そうでない場合は偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GET_FILE_URI_PATH"><code>get_file_uri_path(uri) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/get_file_uri_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-get_file_uri_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた URI から &quot;file://&quot; を取り除いた文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI を表す文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_GET_PROXY_FROM_ENV"><code>get_proxy_from_env -&gt; URI | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/get_proxy_from_env.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-get_proxy_from_env">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
環境変数にセットされている HTTP proxy の情報を取得して返します。
</p>
<p>
ここでチェックしている環境変数は以下の通りです。
</p>
<ul>
<li>http_proxy</li>
<li>http_proxy_user</li>
<li>http_proxy_pass</li>
<li>HTTP_PROXY</li>
<li>HTTP_PROXY_USER</li>
<li>HTTP_PROXY_PASS</li>
</ul>
</dd>


<dt class="method-heading" id="I_NORMALIZE_URI"><code>normalize_uri(uri) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/normalize_uri.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-normalize_uri">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
URI のスキーム部分が欠けている場合に &quot;http://&quot; を補って返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI 文字列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_OPEN_URI_OR_PATH"><code>open_uri_or_path(uri, last_modified = nil, head = false, depth = 0) -&gt; StringIO | File</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/open_uri_or_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-open_uri_or_path">rdoc</a>]</span></dt>
<dd class="method-description">
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI を指定します。
</dd>
<dt class='method-param'>[PARAM] last_modified:</dt>
<dd>
最終更新時刻を指定します。
</dd>
<dt class='method-param'>[PARAM] head:</dt>
<dd>
真を指定するとヘッダ情報のみ取得します。
</dd>
<dt class='method-param'>[PARAM] depth:</dt>
<dd>
現在のリダイレクト回数を指定します。
</dd>
<dt>[EXCEPTION] Gem::RemoteFetcher::FetchError:</dt>
<dd>
デフォルトでは 11 回リダイレクトした場合に発生します。
depth を指定すると 10 - depth 回より多くリダイレクトした場合にこの例外が発生するようになります。
また HTTP のレスポンスが想定外のものの場合にも発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_REQUEST"><code>request(uri, request_class, last_modified = nil) -&gt; Net::HTTPResponse</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/request.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-request">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた URI に対してリクエストを実行し、<a href="../class/-net=3a=3a-h-t-t-p-response.html">Net::HTTPResponse</a> を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] uri:</dt>
<dd>
URI を指定します。
</dd>
<dt class='method-param'>[PARAM] request_class:</dt>
<dd>
<a href="../class/-net=3a=3a-h-t-t-p=3a=3a-head.html">Net::HTTP::Head</a> か <a href="../class/-net=3a=3a-h-t-t-p=3a=3a-get.html">Net::HTTP::Get</a> を指定します。
</dd>
<dt class='method-param'>[PARAM] last_modified:</dt>
<dd>
最終更新時刻を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../class/-net=3a=3a-h-t-t-p.html">Net::HTTP</a>, <a href="../class/-net=3a=3a-h-t-t-p=3a=3a-head.html">Net::HTTP::Head</a>, <a href="../class/-net=3a=3a-h-t-t-p=3a=3a-get.html">Net::HTTP::Get</a>
</p>
</dd>


<dt class="method-heading" id="I_RESET"><code>reset(connection) -&gt; Net::HTTP</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/reset.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-reset">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたコネクションをリセットします。
</p>
<dl>
<dt class='method-param'>[PARAM] connection:</dt>
<dd>
コネクションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_UNESCAPE"><code>unescape(str) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-remote-fetcher/i/unescape.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/RemoteFetcher.html#method-i-unescape">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
URI 文字列をデコードした文字列を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
文字列を指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-u-r-i/s/unescape.html">URI.unescape</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
