<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Security::Policy (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fsecurity.html">rubygems/securityライブラリ</a>
&gt; Gem::Security::Policyクラス
</p>


<h1>class Gem::Security::Policy</h1>
<p>


クラスの継承リスト: Gem::Security::Policy

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
署名付きの Gem パッケージを検証するための設定をカプセル化しているクラスです。
</p>
<p>
ポリシーオブジェクトとしてこのクラスのインスタンスや、
このライブラリで定義済みの定数を使用することができます。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_TRUSTED_CERT_PATH">trusted_cert_path</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_ONLY_SIGNED">only_signed</a>

<a href="#I_ONLY_SIGNED--3D">only_signed=</a>

<a href="#I_ONLY_TRUSTED">only_trusted</a>

<a href="#I_ONLY_TRUSTED--3D">only_trusted=</a>

<a href="#I_VERIFY_CHAIN">verify_chain</a>

<a href="#I_VERIFY_CHAIN--3D">verify_chain=</a>

<a href="#I_VERIFY_DATA">verify_data</a>

<a href="#I_VERIFY_DATA--3D">verify_data=</a>

<a href="#I_VERIFY_GEM">verify_gem</a>

<a href="#I_VERIFY_ROOT">verify_root</a>

<a href="#I_VERIFY_ROOT--3D">verify_root=</a>

<a href="#I_VERIFY_SIGNER">verify_signer</a>

<a href="#I_VERIFY_SIGNER--3D">verify_signer=</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(policy = {}, options = {}) -&gt; Gem::Security::Policy</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<dl>
<dt class='method-param'>[PARAM] policy:</dt>
<dd>
モードを指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
その他のオプションを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_TRUSTED_CERT_PATH"><code>trusted_cert_path(cert, options) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/s/trusted_cert_path.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-c-trusted_cert_path">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた証明書へのパスを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] cert:</dt>
<dd>
証明書オブジェクトを指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
その他のオプションを指定します。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_ONLY_SIGNED"><code>only_signed -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/only_signed.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-only_signed">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、署名付きの Gem のみインストールします。
</p>
</dd>


<dt class="method-heading" id="I_ONLY_SIGNED--3D"><code>only_signed=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/only_signed=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-only_signed-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
署名付きの Gem のみインストールするかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_ONLY_TRUSTED"><code>only_trusted -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/only_trusted.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-only_trusted">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、検証済みの Gem のみインストールします。
</p>
</dd>


<dt class="method-heading" id="I_ONLY_TRUSTED--3D"><code>only_trusted=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/only_trusted=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-only_trusted-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
検証済みの Gem のみインストールするかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_CHAIN"><code>verify_chain -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_chain.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_chain">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、証明書チェーンを検証します。
</p>
</dd>


<dt class="method-heading" id="I_VERIFY_CHAIN--3D"><code>verify_chain=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_chain=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_chain-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
証明書チェーンを検証するかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_DATA"><code>verify_data -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_data.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_data">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、データを検証します。
</p>
</dd>


<dt class="method-heading" id="I_VERIFY_DATA--3D"><code>verify_data=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_data=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_data-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
データを検証するかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_GEM"><code>verify_gem(signature, data, chain, time = Time.now) -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_gem.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_gem">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられたデータを与えられた署名と証明書チェーンで検証します。
</p>
<dl>
<dt class='method-param'>[PARAM] signature:</dt>
<dd>
署名を指定します。
</dd>
<dt class='method-param'>[PARAM] data:</dt>
<dd>
検証するデータを指定します。
</dd>
<dt class='method-param'>[PARAM] chain:</dt>
<dd>
検証で使用する証明書チェーンを指定します。
</dd>
<dt class='method-param'>[PARAM] time:</dt>
<dd>
この時刻に有効であることを検証する。
</dd>
<dt>[EXCEPTION] Gem::Security::Exception:</dt>
<dd>
検証に失敗した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_ROOT"><code>verify_root -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_root.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_root">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、証明書チェーンのルートを検証します。
</p>
</dd>


<dt class="method-heading" id="I_VERIFY_ROOT--3D"><code>verify_root=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_root=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_root-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
証明書チェーンのルートを検証するかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_VERIFY_SIGNER"><code>verify_signer -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_signer.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_signer">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
この値が真である場合は、署名者を検証します。
</p>
</dd>


<dt class="method-heading" id="I_VERIFY_SIGNER--3D"><code>verify_signer=(flag)</code><span class="permalink">[<a href="../method/-gem=3a=3a-security=3a=3a-policy/i/verify_signer=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Security/Policy.html#method-i-verify_signer-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
署名者を検証するかどうかを設定します。
</p>
<dl>
<dt class='method-param'>[PARAM] flag:</dt>
<dd>
真、または偽を指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
