<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Gem::Version (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/rubygems=2fversion.html">rubygems/versionライブラリ</a>
&gt; Gem::Versionクラス
</p>


<h1>class Gem::Version</h1>
<p>


クラスの継承リスト: Gem::Version

      &lt; <a href="../class/-comparable.html">Comparable</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
文字列で表現されたバージョンを比較可能 (Comparable) にするためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_CORRECT--3F">correct?</a>

<a href="#S_CREATE">create</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_BUMP">bump</a>

<a href="#I_EQL--3F">eql?</a>

<a href="#I_INTS">ints</a>

<a href="#I_MARSHAL_DUMP">marshal_dump</a>

<a href="#I_MARSHAL_LOAD">marshal_load</a>

<a href="#I_NORMALIZE">normalize</a>

<a href="#I_TO_INTS">to_ints</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TO_YAML_PROPERTIES">to_yaml_properties</a>

<a href="#I_VERSION">version</a>

<a href="#I_VERSION--3D">version=</a>

<a href="#I_YAML_INITIALIZE">yaml_initialize</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_CORRECT--3F"><code>correct?(version) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/s/correct=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-c-correct-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
version が正しいバージョンであれば真を返します。そうでなければ偽を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] version:</dt>
<dd>
バージョンを文字列か数値で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_CREATE"><code>create(input) -&gt; Gem::Version | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/s/create.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-c-create">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを作成するためのファクトリメソッドです。
</p>
<p>
例:
</p>
<pre>
ver1 = Gem::Version.create('1.3.17')   # =&gt; #&lt;Gem::Version &quot;1.3.17&quot;&gt;
ver2 = Gem::Version.create(ver1)       # =&gt; #&lt;Gem::Version &quot;1.3.17&quot;&gt;
ver3 = Gem::Version.create(nil)        # =&gt; nil
</pre>
<dl>
<dt class='method-param'>[PARAM] input:</dt>
<dd>
<a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスか文字列を指定します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
input がバージョンとして不正なオブジェクトである場合に発生します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-version/s/correct=3f.html">Gem::Version.correct?</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/=3c=3d=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を比較して、self が大きい時に 1
等しい時に 0、小さい時に -1 の整数を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_BUMP"><code>bump -&gt; Gem::Version</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/bump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-bump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
最後の一桁を切り上げた新しい <a href="../class/-gem=3a=3a-version.html">Gem::Version</a> のインスタンスを返します。
</p>
<p>
例:
</p>
<pre>
ver1 = Gem::Version.create('5.3.1') # =&gt; #&lt;Gem::Version &quot;5.3.1&quot;&gt;
ver2 = ver1.bump                    # =&gt; #&lt;Gem::Version &quot;5.4&quot;&gt;
</pre>
</dd>


<dt class="method-heading" id="I_EQL--3F"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/eql=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-eql-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other の <a href="../method/-gem=3a=3a-version/i/version.html">Gem::Version#version</a> が等しいとき真を返します。
そうでなければ偽を返します。
</p>
<p>
例:
</p>
<pre>
ver1 = Gem::Version.create('1.0')   # =&gt; #&lt;Gem::Version &quot;1.0&quot;&gt;
ver2 = Gem::Version.create('1')     # =&gt; #&lt;Gem::Version &quot;1&quot;&gt;
ver3 = Gem::Version.create('1.2.3') # =&gt; #&lt;Gem::Version &quot;1.2.3&quot;&gt;
ver1.eql?(ver2)                     # =&gt; true
ver1.eql?(ver3)                     # =&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_INTS"><code>ints -&gt; [Integer]</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/ints.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-ints">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バージョンを数値の配列で返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-gem=3a=3a-version/i/build_array_from_version_string.html">Gem::Version#build_array_from_version_string</a>
</p>
</dd>


<dt class="method-heading" id="I_MARSHAL_DUMP"><code>marshal_dump -&gt; Array</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/marshal_dump.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-marshal_dump">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
完全なオブジェクトではなく、バージョン文字列のみダンプします。
</p>
</dd>


<dt class="method-heading" id="I_MARSHAL_LOAD"><code>marshal_load(array) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/marshal_load.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-marshal_load">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ダンプされた情報をロードします。
</p>
<dl>
<dt class='method-param'>[PARAM] array:</dt>
<dd>
バージョン情報を含む配列を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NORMALIZE"><code>normalize -&gt; ()</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/normalize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-normalize">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
内部で保持しているバージョン情報から末尾のゼロを削除します。
</p>
</dd>


<dt class="method-heading" id="I_TO_INTS"><code>to_ints -&gt; [Integer]</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/to_ints.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-to_ints">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バージョン情報を数値の配列にして返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バージョン情報を文字列として返します。
</p>
</dd>


<dt class="method-heading" id="I_TO_YAML_PROPERTIES"><code>to_yaml_properties -&gt; [String]</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/to_yaml_properties.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-to_yaml_properties">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
</dd>


<dt class="method-heading" id="I_VERSION"><code>version -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/version.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-version">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
バージョン情報を文字列として返します。
</p>
</dd>


<dt class="method-heading" id="I_VERSION--3D"><code>version=(version)</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/version=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-version-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self のバージョン情報を書き換えます。
</p>
</dd>


<dt class="method-heading" id="I_YAML_INITIALIZE"><code>yaml_initialize(tag, values) -&gt; String</code><span class="permalink">[<a href="../method/-gem=3a=3a-version/i/yaml_initialize.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Gem/Version.html#method-i-yaml_initialize">rdoc</a>]</span></dt>
<dd class="method-description">
<p class="todo">
[TODO]
</p>
<p class="todo">
[TODO] Gem::Requirement に書く
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
