<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class IPAddr (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/ipaddr.html">ipaddrライブラリ</a>
&gt; IPAddrクラス
</p>


<h1>class IPAddr</h1>
<p>


クラスの継承リスト: IPAddr

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
IP アドレスを扱うのためのクラスです。
</p>
<p>
例:
</p>
<pre>
require 'ipaddr'

ipaddr1 = IPAddr.new(&quot;3ffe:505:2::1&quot;)
p ipaddr1   # =&gt; #&lt;IPAddr: IPv6:3ffe:0505:0002:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&gt;

ipaddr3 = IPAddr.new(&quot;192.168.2.0/24&quot;)
p ipaddr3   # =&gt; #&lt;IPAddr: IPv4:192.168.2.0/255.255.255.0&gt;
</pre>
<h2 >参照</h2>
<ul>
<li><a class="external" href="http://www.ietf.org/rfc/rfc3513.txt">[RFC3513]</a></li>
</ul>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

<a href="#S_NEW_NTOH">new_ntoh</a>

<a href="#S_NTOP">ntop</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_--26">&</a>

<a href="#I_--3C--3C"><<</a>

<a href="#I_--3C--3D--3E"><=></a>

<a href="#I_--3D--3D">==</a>

<a href="#I_--3D--3D--3D">===</a>

<a href="#I_--3D--3D--3D">include?</a>

<a href="#I_--3E--3E">>></a>

<a href="#I_EQL--3F">eql?</a>

<a href="#I_FAMILY">family</a>

<a href="#I_HASH">hash</a>

<a href="#I_HTON">hton</a>

<a href="#I_INSPECT">inspect</a>

<a href="#I_IP6_ARPA">ip6_arpa</a>

<a href="#I_IP6_INT">ip6_int</a>

<a href="#I_IPV4--3F">ipv4?</a>

<a href="#I_IPV4_COMPAT">ipv4_compat</a>

<a href="#I_IPV4_COMPAT--3F">ipv4_compat?</a>

<a href="#I_IPV4_MAPPED">ipv4_mapped</a>

<a href="#I_IPV4_MAPPED--3F">ipv4_mapped?</a>

<a href="#I_IPV6--3F">ipv6?</a>

<a href="#I_MASK">mask</a>

<a href="#I_MASK--21">mask!</a>

<a href="#I_NATIVE">native</a>

<a href="#I_REVERSE">reverse</a>

<a href="#I_SET">set</a>

<a href="#I_SUCC">succ</a>

<a href="#I_TO_I">to_i</a>

<a href="#I_TO_RANGE">to_range</a>

<a href="#I_TO_S">to_s</a>

<a href="#I_TO_STRING">to_string</a>

<a href="#I_--7C">|</a>

<a href="#I_--7E">~</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-I-N4-M-A-S-K">IN4MASK</a>

<a href="#C_-I-N6-F-O-R-M-A-T">IN6FORMAT</a>

<a href="#C_-I-N6-M-A-S-K">IN6MASK</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(addr = '::', family = Socket::AF_UNSPEC) -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
新しい IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
0 から <a href="../method/-i-p-addr/c/-i-n6-m-a-s-k.html">IPAddr::IN6MASK</a> までの数値を受け取ります。
また、'address', 'address/prefixlen', 'address/mask' の形式も受け付けます。
プリフィックス長やマスクが指定されると、
マスクされた IPAddr オブジェクトを返します。
IPv6 アドレスの場合は、[ ] で囲まれていてもかまいません。
</dd>
<dt class='method-param'>[PARAM] family:</dt>
<dd>
family は自動的に判定されますが、明示的に指定することもできます。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
family が Socket::AF_UNSPEC の場合に発生します。
</dd>
<dt>[EXCEPTION] ArgumentError:</dt>
<dd>
family にサポートされていない address family を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_NEW_NTOH"><code>new_ntoh(addr) -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/s/new_ntoh.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-new_ntoh">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ネットワークバイトオーダーのバイト列から IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
ネットワークバイトオーダーのバイト列。
</dd>
</dl>
<p>
例:
</p>
<pre>
require 'ipaddr'
p IPAddr.new_ntoh(&quot;\300\250\001\001&quot;)   # =&gt; &lt;IPAddr: IPv4:192.168.1.1/255.255.255.255&gt;
</pre>
</dd>


<dt class="method-heading" id="S_NTOP"><code>ntop(addr) -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/s/ntop.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-ntop">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ネットワークバイトオーダーのバイト列で表現された IP アドレスを人間の読める形式に変換します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
ネットワークバイトオーダーのバイト列。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_--26"><code>self &amp; ipaddr -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/=26.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-26">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
他の IPAddr オブジェクトとのビットごとの論理積により、
新しい IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] ipaddr:</dt>
<dd>
他の IPAddr オブジェクト。
また、数値や文字列も受け付けます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3C"><code>self &lt;&lt; num -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/=3c=3c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-3C-3C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビットごとの左シフト演算により、新しい IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] num:</dt>
<dd>
左シフトする桁数。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3C--3D--3E"><code>self &lt;=&gt; other -&gt; Integer | nil</code><span class="permalink">[<a href="../method/-i-p-addr/i/=3c=3d=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-3C-3D-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self と other を比較します。
</p>
<dl>
<dt class='method-param'>[PARAM] other:</dt>
<dd>
比較対象の IPAddr オブジェクト。
</dd>
<dt>[RETURN]</dt>
<dd>
self と other のアドレスファミリが一致しない場合は nil を返します。
アドレスファミリが一致する場合は、両方の数値表現を <a href="../method/-integer/i/=3c=3d=3e.html">Integer#&lt;=&gt;</a>
で比較した結果を返します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-integer/i/=3c=3d=3e.html">Integer#&lt;=&gt;</a>
</p>
</dd>


<dt class="method-heading" id="I_--3D--3D"><code>self == ipaddr -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-3D-3D">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPAddr オブジェクト同士が等しいかを比較します。
</p>
<dl>
<dt class='method-param'>[PARAM] ipaddr:</dt>
<dd>
比較対象の IPAddr オブジェクト。
また、数値や文字列も受け付けます。
</dd>
</dl>
<p>
例:
</p>
<pre>
require &quot;ipaddr&quot;
p IPAddr.new(&quot;192.168.0.1&quot;) == IPAddr.new(&quot;192.168.0.1/24&quot;)   # =&gt; false
</pre>
</dd>


<dt class="method-heading" id="I_--3D--3D--3D"><code>include?(ipaddr) -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/=3d=3d=3d.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-3D-3D-3D">rdoc</a>]</span></dt>
<dt class="method-heading"><code>self === ipaddr -&gt; bool</code></dt>
<dd class="method-description">
<p>
与えられた IPAddr オブジェクトが自身の範囲に入っているかを判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] ipaddr:</dt>
<dd>
範囲に入っているかどうか調べる対象となる IPAddr オブジェクト。
また、数値や文字列も受け付けます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--3E--3E"><code>self &gt;&gt; num -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/=3e=3e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-3E-3E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビットごとの右シフト演算により、新しい IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] num:</dt>
<dd>
右シフトする桁数。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_EQL--3F"><code>eql?(other) -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/eql=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-eql-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身が other と等しい場合は真を返します。
そうでない場合は偽を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/eql=3f.html">Object#eql?</a>
</p>
</dd>


<dt class="method-heading" id="I_FAMILY"><code>family -&gt; Integer</code><span class="permalink">[<a href="../method/-i-p-addr/i/family.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-family">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このオブジェクトのアドレスファミリを返します。
</p>
<p>
[SEE_ALSO] <a href="../class/-socket.html">Socket</a>
</p>
</dd>


<dt class="method-heading" id="I_HASH"><code>hash -&gt; Integer</code><span class="permalink">[<a href="../method/-i-p-addr/i/hash.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-hash">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ハッシュ値を返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-object/i/hash.html">Object#hash</a>
</p>
</dd>


<dt class="method-heading" id="I_HTON"><code>hton -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/hton.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-hton">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ネットワークオーダーのバイト列に変換します。
</p>
</dd>


<dt class="method-heading" id="I_INSPECT"><code>inspect -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/inspect.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-inspect">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
オブジェクトを人間が読める形式に変換した文字列を返します。
</p>
</dd>


<dt class="method-heading" id="I_IP6_ARPA"><code>ip6_arpa -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/ip6_arpa.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ip6_arpa">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc3172.txt">[RFC3172]</a> で定義された形式で DNS 逆引きのための文字列を返します。
IPv4 の場合は例外を発生します。
</p>
</dd>


<dt class="method-heading" id="I_IP6_INT"><code>ip6_int -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/ip6_int.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ip6_int">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc1886.txt">[RFC1886]</a> 互換形式で DNS 逆引きのための文字列を返します。
IPv4 の場合は例外を発生します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4--3F"><code>ipv4? -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv4=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv4-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4_COMPAT"><code>ipv4_compat -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv4_compat.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv4_compat">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 アドレスから IPv4 互換 IPv6 アドレスの
新しい IPAddr オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4_COMPAT--3F"><code>ipv4_compat? -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv4_compat=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv4_compat-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 互換 IPv6 アドレスなら 真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4_MAPPED"><code>ipv4_mapped -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv4_mapped.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv4_mapped">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 アドレスから IPv4 射影 IPv6 アドレスの
新しい IPAddr オブジェクトを返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV4_MAPPED--3F"><code>ipv4_mapped? -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv4_mapped=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv4_mapped-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 射影 IPv6 アドレスなら 真を返します。
</p>
</dd>


<dt class="method-heading" id="I_IPV6--3F"><code>ipv6? -&gt; bool</code><span class="permalink">[<a href="../method/-i-p-addr/i/ipv6=3f.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-ipv6-3F">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 なら真を返します。
</p>
</dd>


<dt class="method-heading" id="I_MASK"><code>mask(prefixlen) -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/mask.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-mask">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マスクされた新しい IPAddr オブジェクトを返します。
引数にはプリフィックス長とマスクの両方を受け付けます
(e.g. 8, 64, &quot;255.255.255.0&quot;)。
</p>
<dl>
<dt class='method-param'>[PARAM] prefixlen:</dt>
<dd>
プリフィックス長またはマスクを表す数値か文字列。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_MASK--21"><code>mask!(mask) -&gt; self</code><span class="permalink">[<a href="../method/-i-p-addr/i/mask=21.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-mask-21">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
与えられた mask を使用してこのオブジェクトの IP アドレスを破壊的に変更します。
</p>
<dl>
<dt class='method-param'>[PARAM] mask:</dt>
<dd>
プレフィックス長を表す文字列か、サブネットマスクを表す文字列。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_NATIVE"><code>native -&gt; self | IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/native.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-native">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 射影 IPv6 アドレスや IPv4 互換 IPv6 アドレスから、
IPv4 アドレスの新しい IPAddr オブジェクトを返します。
IPv4 互換でも IPv4 組み込みでもないなら self を返します。
</p>
<p>
例:
</p>
<pre>
require &quot;ipaddr&quot;
p IPAddr.new(&quot;0000:0000:0000:0000:0000:ffff:c0a8:0001&quot;).native
    # =&gt; #&lt;IPAddr: IPv4:192.168.0.1/255.255.255.255&gt;
</pre>
</dd>


<dt class="method-heading" id="I_REVERSE"><code>reverse -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/reverse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-reverse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
DNS 逆引きのための文字列を返します。
IPv6 なら <a class="external" href="http://www.ietf.org/rfc/rfc3172.txt">[RFC3172]</a> で定義された形式で返します。
</p>
<p>
例:
</p>
<pre>
require &quot;ipaddr&quot;
p IPAddr.new(&quot;192.168.0.1&quot;).reverse   # =&gt; &quot;1.0.168.192.in-addr.arpa&quot;
</pre>
</dd>


<dt class="method-heading" id="I_SET"><code>set(addr, *family) -&gt; self</code><span class="permalink">[<a href="../method/-i-p-addr/i/set.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-set">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
このオブジェクトの IP アドレスとアドレスファミリをセットして自身を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] addr:</dt>
<dd>
セットする IP アドレスの数値表現。
</dd>
<dt class='method-param'>[PARAM] family:</dt>
<dd>
セットするアドレスファミリ。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_SUCC"><code>succ -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/succ.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-succ">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
次の IPAddr オブジェクトを返します。
</p>
<pre>
ipaddr = IPAddr.new('192.168.1.1')
p ipaddr.succ.to_s #=&gt; &quot;192.168.1.2&quot;
</pre>
</dd>


<dt class="method-heading" id="I_TO_I"><code>to_i -&gt; Integer</code><span class="permalink">[<a href="../method/-i-p-addr/i/to_i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-to_i">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
整数に変換します。
</p>
<p>
例:
</p>
<pre>
require &quot;ipaddr&quot;
p IPAddr.new(&quot;0.0.1.0&quot;).to_i   # =&gt; 256
</pre>
</dd>


<dt class="method-heading" id="I_TO_RANGE"><code>to_range -&gt; Range</code><span class="permalink">[<a href="../method/-i-p-addr/i/to_range.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-to_range">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
self の IP アドレスとサブネットマスクで取得できる IP アドレスの範囲を
<a href="../class/-range.html">Range</a> オブジェクトとして返します。
</p>
<p>
例:
</p>
<pre>
IPAddr.new('192.168.1.1').to_range
#=&gt; #&lt;IPAddr: IPv4:192.168.1.1/255.255.255.255&gt;..#&lt;IPAddr: IPv4:192.168.1.1/255.255.255.255&gt;
IPAddr.new('::1').to_range
#=&gt; #&lt;IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&gt;..
#   #&lt;IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&gt;
</pre>
</dd>


<dt class="method-heading" id="I_TO_S"><code>to_s -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/to_s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-to_s">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列に変換します。
</p>
<pre>
addr6 = IPAddr.new('::1')
addr6.to_s       #=&gt; &quot;::1&quot;
addr6.to_string  #=&gt; &quot;0000:0000:0000:0000:0000:0000:0000:0001&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-p-addr/i/to_string.html">IPAddr#to_string</a>
</p>
</dd>


<dt class="method-heading" id="I_TO_STRING"><code>to_string -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/i/to_string.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-to_string">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
標準的な文字列表現に変換します。
</p>
<pre>
addr6 = IPAddr.new('::1')
addr6.to_s       #=&gt; &quot;::1&quot;
addr6.to_string  #=&gt; &quot;0000:0000:0000:0000:0000:0000:0000:0001&quot;
</pre>
<p>
[SEE_ALSO] <a href="../method/-i-p-addr/i/to_s.html">IPAddr#to_s</a>
</p>
</dd>


<dt class="method-heading" id="I_--7C"><code>self | ipaddr -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/=7c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-7C">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
他の IPAddr オブジェクトとのビットごとの論理和により、
新しい IPAddr オブジェクトを生成します。
</p>
<dl>
<dt class='method-param'>[PARAM] ipaddr:</dt>
<dd>
他の IPAddr オブジェクト。
また、数値や文字列も受け付けます。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_--7E"><code>~ self -&gt; IPAddr</code><span class="permalink">[<a href="../method/-i-p-addr/i/=7e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-i-7E">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ビットごとの論理否定により、新しい IPAddr オブジェクトを生成します。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-I-N4-M-A-S-K"><code>IN4MASK -&gt; Integer</code><span class="permalink">[<a href="../method/-i-p-addr/c/-i-n4-m-a-s-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-IN4MASK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv4 アドレスの場合に使用するマスク値。
</p>
<pre>
0xffffffff
</pre>
</dd>


<dt class="method-heading" id="C_-I-N6-F-O-R-M-A-T"><code>IN6FORMAT -&gt; String</code><span class="permalink">[<a href="../method/-i-p-addr/c/-i-n6-f-o-r-m-a-t.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-IN6FORMAT">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 アドレスをわかりやすく表示するためのフォーマット文字列。
</p>
<pre>
&quot;%.4x:%.4x:%.4x:%.4x:%.4x:%.4x:%.4x:%.4x&quot;
</pre>
</dd>


<dt class="method-heading" id="C_-I-N6-M-A-S-K"><code>IN6MASK -&gt; Integer</code><span class="permalink">[<a href="../method/-i-p-addr/c/-i-n6-m-a-s-k.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IPAddr.html#method-c-IN6MASK">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
IPv6 アドレスの場合に使用するマスク値。
</p>
<pre>
0xffffffffffffffffffffffffffffffff
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
