<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>object IRB::MagicFile (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fmagic=2dfile.html">irb/magic-fileライブラリ</a>
&gt; IRB::MagicFileオブジェクト
</p>


<h1>object IRB::MagicFile</h1>
<p>


クラスの継承リスト: IRB::MagicFile







</p>

<h2>要約</h2>
<p>
irb が扱う入力やファイル中のマジックコメントを正しく扱うためのクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_-E-N-C-O-D-I-N-G_-S-P-E-C_-R-E">ENCODING_SPEC_RE</a>

<a href="#S_OPEN">open</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_-E-N-C-O-D-I-N-G_-S-P-E-C_-R-E"><code>ENCODING_SPEC_RE -&gt; %r&quot;coding\s*[=:]\s*([[:alnum:]\-_]+)&quot;</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-magic-file/s/-e-n-c-o-d-i-n-g_-s-p-e-c_-r-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/MagicFile.html#method-c-ENCODING_SPEC_RE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
マジックコメントにマッチする正規表現を返します。
</p>
</dd>


<dt class="method-heading" id="S_OPEN"><code>open(path) -&gt; File</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-magic-file/s/open.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/MagicFile.html#method-c-open">rdoc</a>]</span></dt>
<dt class="method-heading"><code>open(path) { |io| ... } -&gt; object</code></dt>
<dd class="method-description">
<p>
引数 path で指定したファイルを開いて、ファイル中のマジックコメントをエ
ンコーディングに設定します。
</p>
<p>
ブロックを指定した場合はブロックの実行結果を返します。ブロックを指定し
なかった場合はエンコーディングが設定された <a href="../class/-file.html">File</a> オブジェクトを返
します。
</p>
<dl>
<dt class='method-param'>[PARAM] path:</dt>
<dd>
パスを文字列で指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
