<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module IRB::ExtendCommandBundle (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fextend=2dcommand.html">irb/extend-commandライブラリ</a>
&gt; IRB::ExtendCommandBundleモジュール
</p>


<h1>module IRB::ExtendCommandBundle</h1>
<p>


クラスの継承リスト: IRB::ExtendCommandBundle







</p>

<h2>要約</h2>
<p>
irb のコマンドを拡張するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_DEF_EXTEND_COMMAND">def_extend_command</a>

<a href="#S_EXTEND_OBJECT">extend_object</a>

<a href="#S_INSTALL_EXTEND_COMMANDS">install_extend_commands</a>

<a href="#S_IRB_ORIGINAL_METHOD_NAME">irb_original_method_name</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_INSTALL_ALIAS_METHOD">install_alias_method</a>

<a href="#I_IRB_CONTEXT">irb_context</a>

<a href="#I_IRB_EXIT">irb_exit</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-N-O_-O-V-E-R-R-I-D-E">NO_OVERRIDE</a>

<a href="#C_-O-V-E-R-R-I-D-E_-A-L-L">OVERRIDE_ALL</a>

<a href="#C_-O-V-E-R-R-I-D-E_-P-R-I-V-A-T-E_-O-N-L-Y">OVERRIDE_PRIVATE_ONLY</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_DEF_EXTEND_COMMAND"><code>def_extend_command(cmd_name, cmd_class, load_file = nil, *aliases) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/def_extend_command.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-def_extend_command">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb に cmd_name で指定したメソッドが実行できるように拡張します。
</p>
<dl>
<dt class='method-param'>[PARAM] cmd_name:</dt>
<dd>
メソッド名を <a href="../class/-symbol.html">Symbol</a> か文字列で指定します。
cmd_class で指定するクラスの execute メソッドとして定
義してある必要があります。
</dd>
<dt class='method-param'>[PARAM] cmd_class:</dt>
<dd>
指定した拡張が定義されたクラス名を <a href="../class/-symbol.html">Symbol</a>、
<a href="../class/-string.html">String</a>、<a href="../class/-class.html">Class</a> のいずれかで指定します。
なお、このクラスは <a href="../class/-i-r-b=3a=3a-extend-command.html">IRB::ExtendCommand</a> 以下で定義
する必要があります。
</dd>
<dt class='method-param'>[PARAM] load_file:</dt>
<dd>
指定したメソッドが定義されたファイル名を指
定します。このファイルは自動的に require されます。
</dd>
<dt class='method-param'>[PARAM] aliases:</dt>
<dd>
cmd_name の別名を <a href="../class/-symbol.html">Symbol</a> とフラグの配列で指定しま
す。複数指定する事ができます。フラグは
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-n-o_-o-v-e-r-r-i-d-e.html">IRB::ExtendCommandBundle::NO_OVERRIDE</a>、
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-p-r-i-v-a-t-e_-o-n-l-y.html">IRB::ExtendCommandBundle::OVERRIDE_PRIVATE_ONLY</a>、
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-a-l-l.html">IRB::ExtendCommandBundle::OVERRIDE_ALL</a> のいずれか
を指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_EXTEND_OBJECT"><code>extend_object(obj) -&gt; IRB::ExtendCommandBundle</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/extend_object.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-extend_object">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-i-r-b=3a=3a-extend-command-bundle.html">IRB::ExtendCommandBundle</a> で定義済みの拡張に指定されたエイリアスを
obj に定義します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
<a href="../class/-i-r-b=3a=3a-extend-command-bundle.html">IRB::ExtendCommandBundle</a> を extend したオブジェクト
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_INSTALL_EXTEND_COMMANDS"><code>install_extend_commands -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/install_extend_commands.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-install_extend_commands">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
定義済みの拡張を読み込みます。
</p>
<p>
irb で以下のメソッドが利用できるようになります。(それぞれ 1 つだけ抜粋)
</p>
<ul>
<li>irb_current_working_workspace</li>
<li>irb_change_workspace</li>
<li>irb_workspaces</li>
<li>irb_push_workspace</li>
<li>irb_pop_workspace</li>
<li>irb_load</li>
<li>irb_require</li>
<li>irb_source</li>
<li>irb</li>
<li>irb_jobs</li>
<li>irb_fg</li>
<li>irb_kill</li>
<li>irb_help</li>
</ul>
<p>
<a href="../library/irb=2fextend=2dcommand.html">irb/extend-command</a> が require された時にライブラリ内部で自動的
に実行されます。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/install_extend_commands.html">IRB::ExtendCommandBundle.install_extend_commands</a>
</p>
</dd>


<dt class="method-heading" id="S_IRB_ORIGINAL_METHOD_NAME"><code>irb_original_method_name(method_name) -&gt; String</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/irb_original_method_name.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-irb_original_method_name">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
method_name で指定したメソッドの irb 中でのエイリアスを返します。ライブ
ラリ内部で使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] method_name:</dt>
<dd>
メソッド名を <a href="../class/-symbol.html">Symbol</a> か文字列で指定します。
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/install_alias_method.html">IRB::ExtendCommandBundle#install_alias_method</a>
</p>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_INSTALL_ALIAS_METHOD"><code>install_alias_method(to, from, override = NO_OVERRIDE)</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/install_alias_method.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-i-install_alias_method">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
メソッドのエイリアスを定義します。ライブラリ内部で使用します。
</p>
<dl>
<dt class='method-param'>[PARAM] to:</dt>
<dd>
新しいメソッド名を <a href="../class/-symbol.html">Symbol</a> か文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] from:</dt>
<dd>
元のメソッド名を <a href="../class/-symbol.html">Symbol</a> か文字列で指定します。
</dd>
<dt class='method-param'>[PARAM] override:</dt>
<dd>
新しいメソッド名が定義済みであった場合にそのメソッドを
上書きするかどうかを
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-n-o_-o-v-e-r-r-i-d-e.html">IRB::ExtendCommandBundle::NO_OVERRIDE</a>、
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-p-r-i-v-a-t-e_-o-n-l-y.html">IRB::ExtendCommandBundle::OVERRIDE_PRIVATE_ONLY</a>、
<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-a-l-l.html">IRB::ExtendCommandBundle::OVERRIDE_ALL</a> のいずれか
で指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_IRB_CONTEXT"><code>irb_context -&gt; IRB::Context</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_context.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-i-irb_context">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在の irb に関する <a href="../class/-i-r-b=3a=3a-context.html">IRB::Context</a> を返します。
</p>
</dd>


<dt class="method-heading" id="I_IRB_EXIT"><code>irb_exit(ret = 0) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/i/irb_exit.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-i-irb_exit">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb を終了します。ret で指定したオブジェクトを返します。
</p>
<dl>
<dt class='method-param'>[PARAM] ret:</dt>
<dd>
戻り値を指定します。
</dd>
</dl>
<p>
ユーザが直接使用するものではありません。
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-N-O_-O-V-E-R-R-I-D-E"><code>NO_OVERRIDE -&gt; 0</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-n-o_-o-v-e-r-r-i-d-e.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-NO_OVERRIDE">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名のメソッドが定義済みであった場合、エイリアスを定
義しない事を指定するフラグです。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/def_extend_command.html">IRB::ExtendCommandBundle.def_extend_command</a>
</p>
</dd>


<dt class="method-heading" id="C_-O-V-E-R-R-I-D-E_-A-L-L"><code>OVERRIDE_ALL -&gt; 1</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-a-l-l.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-OVERRIDE_ALL">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名のメソッドが定義済みであった場合でも、常にエイリ
アスを定義する事を指定するフラグです。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/def_extend_command.html">IRB::ExtendCommandBundle.def_extend_command</a>
</p>
</dd>


<dt class="method-heading" id="C_-O-V-E-R-R-I-D-E_-P-R-I-V-A-T-E_-O-N-L-Y"><code>OVERRIDE_PRIVATE_ONLY -&gt; 2</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command-bundle/c/-o-v-e-r-r-i-d-e_-p-r-i-v-a-t-e_-o-n-l-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommandBundle.html#method-c-OVERRIDE_PRIVATE_ONLY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
irb でコマンドのエイリアスを定義する際に、既にこれからエイリアス先に指
定したメソッド名と同名の public メソッドが定義済みではなかった場合のみ、
エイリアスを定義する事を指定するフラグです。
</p>
<p>
[SEE_ALSO] <a href="../method/-i-r-b=3a=3a-extend-command-bundle/s/def_extend_command.html">IRB::ExtendCommandBundle.def_extend_command</a>
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
