<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module IRB::Completor (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcompletion.html">irb/completionライブラリ</a>
&gt; IRB::Completorモジュール
</p>


<h1>module IRB::Completor</h1>
<p>


クラスの継承リスト: IRB::Completor







</p>

<h2>要約</h2>
<p>
irb の completion 機能を提供するモジュールです。
ユーザがこのモジュールを直接使用することはありません。
</p>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
