<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class IRB::OutputMethod (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2foutput=2dmethod.html">irb/output-methodライブラリ</a>
&gt; IRB::OutputMethodクラス
</p>


<h1>class IRB::OutputMethod</h1>
<p>


クラスの継承リスト: IRB::OutputMethod

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
抽象的な出力を表すクラスです。ライブラリ内部で使用します。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_PP">pp</a>

<a href="#I_PPX">ppx</a>

<a href="#I_PRINT">print</a>

<a href="#I_PRINTN">printn</a>

<a href="#I_PUTS">puts</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_PP"><code>pp(*objs) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-output-method/i/pp.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/OutputMethod.html#method-i-pp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
各 obj を inspect した文字列を self に出力し、最後に改行を出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PPX"><code>ppx(prefix, *objs) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-output-method/i/ppx.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/OutputMethod.html#method-i-ppx">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 prefix + 各 obj を inspect した文字列を self に出力し、最後に改行
を出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] prefix:</dt>
<dd>
各 obj の先頭に追記する文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PRINT"><code>print(*objs)</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-output-method/i/print.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/OutputMethod.html#method-i-print">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
<a href="../class/-not-implemented-error.html">NotImplementedError</a> が発生します。
</p>
<dl>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
<dt>[EXCEPTION] NotImplementedError:</dt>
<dd>
必ず発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PRINTN"><code>printn(*objs) -&gt; nil</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-output-method/i/printn.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/OutputMethod.html#method-i-printn">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
各 obj を self に出力し、最後に改行を出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_PUTS"><code>puts(*objs) -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-output-method/i/puts.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/OutputMethod.html#method-i-puts">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
各 obj を self に出力し、それぞれの後に改行を出力します。
</p>
<dl>
<dt class='method-param'>[PARAM] objs:</dt>
<dd>
任意のオブジェクトを指定します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
