<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class IRB::Frame (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fframe.html">irb/frameライブラリ</a>
&gt; IRB::Frameクラス
</p>


<h1>class IRB::Frame</h1>
<p>


クラスの継承リスト: IRB::Frame

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
現在実行中のフレーム情報を取り扱うためのクラスです。
</p>
<p>
[注]
set_trace_func を用いて Ruby の実行をトレースしています。
マルチスレッドには対応していません。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_BOTTOM">bottom</a>

<a href="#S_SENDER">sender</a>

<a href="#S_TOP">top</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_BOTTOM">bottom</a>

<a href="#I_TOP">top</a>

<a href="#I_TRACE_FUNC">trace_func</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_BOTTOM"><code>bottom(n = 0) -&gt; Binding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/s/bottom.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-c-bottom">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
下から n 番目のコンテキストを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取り出すコンテキストを <a href="../class/-integer.html">Integer</a> で指定します。n は 0 が最
下位になります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="S_SENDER"><code>sender -&gt; object</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/s/sender.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-c-sender">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
センダになっているオブジェクトを取り出します。
センダとは、そのメソッドを呼び出した側の self のことです。
</p>
</dd>


<dt class="method-heading" id="S_TOP"><code>top(n = 0) -&gt; Binding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/s/top.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-c-top">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
上から n 番目のコンテキストを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取り出すコンテキストを <a href="../class/-integer.html">Integer</a> で指定します。n は 0 が最
上位になります。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_BOTTOM"><code>bottom(n = 0) -&gt; Binding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/i/bottom.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-i-bottom">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
下から n 番目のコンテキストを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取り出すコンテキストを <a href="../class/-integer.html">Integer</a> で指定します。n は 0 が最
下位になります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TOP"><code>top(n = 0) -&gt; Binding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/i/top.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-i-top">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
上から n 番目のコンテキストを取り出します。
</p>
<dl>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
取り出すコンテキストを <a href="../class/-integer.html">Integer</a> で指定します。n は 0 が最
上位になります。
</dd>
</dl>
</dd>


<dt class="method-heading" id="I_TRACE_FUNC"><code>trace_func(event, file, line, id, binding) -&gt; Binding</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-frame/i/trace_func.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/Frame.html#method-i-trace_func">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ライブラリ内部で使用します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
