<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class IRB::ExtendCommand::Workspaces (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/irb=2fcmd=2fpushws.html">irb/cmd/pushwsライブラリ</a>
&gt; IRB::ExtendCommand::Workspacesクラス
</p>


<h1>class IRB::ExtendCommand::Workspaces</h1>
<p>


クラスの継承リスト: IRB::ExtendCommand::Workspaces

      &lt; <a href="../class/-i-r-b=3a=3a-extend-command=3a=3a-nop.html">IRB::ExtendCommand::Nop</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
irb 中の irb_workspaces コマンドのための拡張を定義したクラスです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_EXECUTE">execute</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_EXECUTE"><code>execute(*obj) -&gt; [IRB::WorkSpace]</code><span class="permalink">[<a href="../method/-i-r-b=3a=3a-extend-command=3a=3a-workspaces/i/execute.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/IRB/ExtendCommand/Workspaces.html#method-i-execute">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のワークスペースの一覧を返します。
</p>
<dl>
<dt class='method-param'>[PARAM] obj:</dt>
<dd>
使用しません。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
