<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class Interrupt (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/_builtin.html">組み込みライブラリ</a>
&gt; Interruptクラス
</p>


<h1>class Interrupt</h1>
<p>


クラスの継承リスト: Interrupt

      &lt; <a href="../class/-signal-exception.html">SignalException</a>
      

      &lt; <a href="../class/-exception.html">Exception</a>
      

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      







</p>

<h2>要約</h2>
<p>
SIGINT シグナルを捕捉していないときに
SIGINT シグナルを受け取ると発生します。
SIGINT 以外のシグナルを受信したときに発生する例外については
<a href="../class/-signal-exception.html">SignalException</a> を参照してください。
</p>
<p>
使用例
</p>
<pre>
=begin
#SIGINTを捕捉したい場合
Signal.trap('INT'){
  print &quot;\nINTを捕捉した。\n&quot;
  exit 1
}
=end

begin
  begin
    print &quot;z&quot;
    $stdout.flush
    sleep(1)
  end while true
rescue Interrupt
  print &quot;!!\n&quot;
  exit 1
end
</pre>



<h2>目次</h2>
<dl>

</dl>




<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
