<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module JSON::Generator::GeneratorMethods::TrueClass (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Generator::GeneratorMethods::TrueClassモジュール
</p>


<h1>module JSON::Generator::GeneratorMethods::TrueClass</h1>
<p>


クラスの継承リスト: JSON::Generator::GeneratorMethods::TrueClass





<br>aliases: JSON::Ext::Generator::GeneratorMethods::TrueClass



</p>

<h2>要約</h2>
<p>
<a href="../class/-true-class.html">TrueClass</a> に JSON で使用するインスタンスメソッドを追加するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_TO_JSON">to_json</a>

</dd>

</dl>


<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_TO_JSON"><code>to_json -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-true-class/i/to_json.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/JSON/Generator/GeneratorMethods/TrueClass.html#method-i-to_json">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
自身から生成した JSON 形式の文字列を返します。
</p>
<p>
&quot;true&quot; という文字列を返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
