<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>class JSON::Parser (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Parserクラス
</p>


<h1>class JSON::Parser</h1>
<p>


クラスの継承リスト: JSON::Parser

      &lt; <a href="../class/-object.html">Object</a>
      

      &lt; <a href="../class/-kernel.html">Kernel</a>
      

      &lt; <a href="../class/-basic-object.html">BasicObject</a>
      





<br>aliases: JSON::Ext::Parser



</p>

<h2>要約</h2>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_NEW">new</a>

</dd>

<dt>インスタンスメソッド</dt>
<dd>

<a href="#I_PARSE">parse</a>

<a href="#I_SOURCE">source</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_NEW"><code>new(source, options =&gt; {}) -&gt; JSON::Parser</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-parser/s/new.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/JSON/Parser.html#method-c-new">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
パーサを初期化します。
</p>
<p>
第二引数のハッシュには以下のキーを指定することができます。
</p>
<dl>
<dt>:max_nesting</dt>
<dd>
<p>
データ構造のネストの深さの最大値を指定します。デフォルトは 19 です。
チェックを無効にするにはゼロまたは偽を指定してください。
</p>
</dd>
<dt>:allow_nan</dt>
<dd>
<p>
真を指定すると <a class="external" href="http://www.ietf.org/rfc/rfc4627.txt">[RFC4627]</a> を無視して NaN, Infinity, -Infinity をパースエラーにしません。
デフォルトは偽です。
</p>
</dd>
<dt>:create_additions</dt>
<dd>
<p>
偽を指定するとマッチするクラスや ID があっても付加情報を生成しません。デフォルトは真です。
</p>
</dd>
<dt>:object_class</dt>
<dd>
<p>
JSON のオブジェクトを変換するクラスを指定します。デフォルトは <a href="../class/-hash.html">Hash</a> です。
</p>
</dd>
<dt>:array_class</dt>
<dd>
<p>
JSON の配列を変換するクラスを指定します。デフォルトは <a href="../class/-array.html">Array</a> です。
</p>
</dd>
</dl>
<dl>
<dt class='method-param'>[PARAM] source:</dt>
<dd>
パーサの元となる文字列を指定します。
</dd>
<dt class='method-param'>[PARAM] options:</dt>
<dd>
オプションを指定するためのハッシュです。
</dd>
</dl>
</dd>


</dl>

<h2>インスタンスメソッド</h2>
<dl>

<dt class="method-heading" id="I_PARSE"><code>parse -&gt; object</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-parser/i/parse.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/JSON/Parser.html#method-i-parse">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のソースをパースして結果を Ruby のオブジェクトとして返します。
</p>
<p>
[SEE_ALSO] <a href="../method/-j-s-o-n=3a=3a-parser/i/source.html">JSON::Parser#source</a>
</p>
</dd>


<dt class="method-heading" id="I_SOURCE"><code>source -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-parser/i/source.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/JSON/Parser.html#method-i-source">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
現在のソースのコピーを返します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
