<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module JSON::Generator::GeneratorMethods::String::Extend (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/json.html">jsonライブラリ</a>
&gt; JSON::Generator::GeneratorMethods::String::Extendモジュール
</p>


<h1>module JSON::Generator::GeneratorMethods::String::Extend</h1>
<p>


クラスの継承リスト: JSON::Generator::GeneratorMethods::String::Extend





<br>aliases: JSON::Ext::Generator::GeneratorMethods::String::Extend



</p>

<h2>要約</h2>
<p>
<a href="../class/-string.html">String</a> に JSON で使用する特異メソッドを追加するためのモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>特異メソッド</dt>
<dd>

<a href="#S_JSON_CREATE">json_create</a>

</dd>

</dl>


<h2>特異メソッド</h2>
<dl>

<dt class="method-heading" id="S_JSON_CREATE"><code>json_create(hash) -&gt; String</code><span class="permalink">[<a href="../method/-j-s-o-n=3a=3a-generator=3a=3a-generator-methods=3a=3a-string=3a=3a-extend/s/json_create.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/JSON/Generator/GeneratorMethods/String/Extend.html#method-c-json_create">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JSON のオブジェクトから Ruby の文字列を生成して返します。
</p>
<dl>
<dt class='method-param'>[PARAM] hash:</dt>
<dd>
キーとして &quot;raw&quot; という文字列を持ち、その値として数値の配列を持つハッシュを指定します。
</dd>
</dl>
<pre>
String.json_create({&quot;raw&quot; =&gt; [0x41, 0x42, 0x43]}) # =&gt; &quot;ABC&quot;
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
