<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Jacobian (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal=2fjacobian.html">bigdecimal/jacobianライブラリ</a>
&gt; Jacobianモジュール
</p>


<h1>module Jacobian</h1>
<p>


クラスの継承リスト: Jacobian







</p>

<h2>要約</h2>
<p>
ヤコビ行列を計算する機能を提供するモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_DFDXI">dfdxi</a>

<a href="#M_IS-EQUAL">isEqual</a>

<a href="#M_JACOBIAN">jacobian</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_DFDXI"><code>dfdxi(f, fx, x, i) -&gt; [Numeric]</code><span class="permalink">[<a href="../method/-jacobian/m/dfdxi.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Jacobian.html#method-c-dfdxi">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
関数 f の 微分係数を計算します。ライブラリ内部で使用します。
</p>
</dd>


<dt class="method-heading" id="M_IS-EQUAL"><code>isEqual(a, b, zero = 0.0, e = 1.0e-8) -&gt; bool</code><span class="permalink">[<a href="../method/-jacobian/m/is-equal.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Jacobian.html#method-c-isEqual">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
引数 a、b が等しいかどうかを返します。ライブラリ内部で使用します。
</p>
</dd>


<dt class="method-heading" id="M_JACOBIAN"><code>jacobian(f, fx, x) -&gt; [Numeric]</code><span class="permalink">[<a href="../method/-jacobian/m/jacobian.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Jacobian.html#method-c-jacobian">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ヤコビ行列を計算します。
</p>
<dl>
<dt class='method-param'>[PARAM] f:</dt>
<dd>
ヤコビ行列を求めたい関数を表すオブジェクトを指定します。詳細は
<a href="../library/bigdecimal=2fjacobian.html">bigdecimal/jacobian</a> をご覧ください。
</dd>
<dt class='method-param'>[PARAM] fx:</dt>
<dd>
f.values(x) の結果を表すベクトルを数値の配列で指定します。
</dd>
<dt class='method-param'>[PARAM] x:</dt>
<dd>
ヤコビ行列を求める点 x にあたるベクトルを数値の配列で指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
ヤコビ行列を返します。(各要素を Row-major order で 1 次元の配列
にしたオブジェクトを指定します)
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
計算結果が特異ヤコビ行列になった場合に発生します。
</dd>
</dl>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
