<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module Kconv (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/kconv.html">kconvライブラリ</a>
&gt; Kconvモジュール
</p>


<h1>module Kconv</h1>
<p>


クラスの継承リスト: Kconv







</p>

<h2>要約</h2>
<p>
文字コードエンコーディングを変換するためのモジュール。
<a href="../class/-kconv.html">Kconv</a> は <a href="../library/nkf.html">nkf</a> のラッパーです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_GUESS">guess</a>

<a href="#M_ISEUC">iseuc</a>

<a href="#M_ISJIS">isjis</a>

<a href="#M_ISSJIS">issjis</a>

<a href="#M_ISUTF8">isutf8</a>

<a href="#M_KCONV">kconv</a>

<a href="#M_TOEUC">toeuc</a>

<a href="#M_TOJIS">tojis</a>

<a href="#M_TOLOCALE">tolocale</a>

<a href="#M_TOSJIS">tosjis</a>

<a href="#M_TOUTF16">toutf16</a>

<a href="#M_TOUTF32">toutf32</a>

<a href="#M_TOUTF8">toutf8</a>

</dd>

<dt>定数</dt>
<dd>

<a href="#C_-A-S-C-I-I">ASCII</a>

<a href="#C_-A-U-T-O">AUTO</a>

<a href="#C_-B-I-N-A-R-Y">BINARY</a>

<a href="#C_-E-U-C">EUC</a>

<a href="#C_-J-I-S">JIS</a>

<a href="#C_-N-O-C-O-N-V">NOCONV</a>

<a href="#C_-S-J-I-S">SJIS</a>

<a href="#C_-U-N-K-N-O-W-N">UNKNOWN</a>

<a href="#C_-U-T-F16">UTF16</a>

<a href="#C_-U-T-F32">UTF32</a>

<a href="#C_-U-T-F8">UTF8</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_GUESS"><code>guess(str) -&gt; Encoding | nil</code><span class="permalink">[<a href="../method/-kconv/m/guess.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-guess">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを判定します。戻り値は
Kconv の定数です。
</p>
<p>
このモジュール関数で判定できるのは、
</p>
<ul>
<li>ISO-2022-JP (<a href="../method/-kconv/c/-j-i-s.html">Kconv::JIS</a>)</li>
<li>Shift_JIS (<a href="../method/-kconv/c/-s-j-i-s.html">Kconv::SJIS</a>)</li>
<li>EUC-JP (<a href="../method/-kconv/c/-e-u-c.html">Kconv::EUC</a>)</li>
<li>ASCII (<a href="../method/-kconv/c/-a-s-c-i-i.html">Kconv::ASCII</a>)</li>
<li>UTF-8 (<a href="../method/-kconv/c/-u-t-f8.html">Kconv::UTF8</a>)</li>
<li>UTF-16BE (<a href="../method/-kconv/c/-u-t-f16.html">Kconv::UTF16</a>)</li>
<li>不明 (<a href="../method/-kconv/c/-u-n-k-n-o-w-n.html">Kconv::UNKNOWN</a>)</li>
<li>以上のどれでもない (<a href="../method/-kconv/c/-b-i-n-a-r-y.html">Kconv::BINARY</a>)</li>
</ul>
<p>
のいずれかです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
エンコーディング判定対象の文字列
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_ISEUC"><code>iseuc(str) -&gt; bool</code><span class="permalink">[<a href="../method/-kconv/m/iseuc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-iseuc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str が EUC-JP なバイト列として正当であるかどうかを判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
判定対象の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/iseuc.html">String#iseuc</a>
</p>
</dd>


<dt class="method-heading" id="M_ISJIS"><code>isjis(str) -&gt; bool</code><span class="permalink">[<a href="../method/-kconv/m/isjis.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-isjis">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str が ISO-2022-JP なバイト列として正当であるかどうかを判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
判定対象の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/isjis.html">String#isjis</a>
</p>
</dd>


<dt class="method-heading" id="M_ISSJIS"><code>issjis(str) -&gt; bool</code><span class="permalink">[<a href="../method/-kconv/m/issjis.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-issjis">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str が Shift_JIS なバイト列として正当であるかどうかを判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
判定対象の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/issjis.html">String#issjis</a>
</p>
</dd>


<dt class="method-heading" id="M_ISUTF8"><code>isutf8(str) -&gt; bool</code><span class="permalink">[<a href="../method/-kconv/m/isutf8.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-isutf8">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str が UTF-8 なバイト列として正当であるかどうかを判定します。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
判定対象の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/isutf8.html">String#isutf8</a>
</p>
</dd>


<dt class="method-heading" id="M_KCONV"><code>kconv(str, out_code, in_code = Kconv::AUTO) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/kconv.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-kconv">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを out_code に変換したものを
返します。in_code も指定されていたら str のエンコーディングが
in_code だとして動作します。
</p>
<p>
このメソッドはMIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a> を使ってください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
<dt class='method-param'>[PARAM] out_code:</dt>
<dd>
変換後のエンコーディング
</dd>
<dt class='method-param'>[PARAM] in_code:</dt>
<dd>
strのエンコーディング
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/kconv.html">String#kconv</a>
</p>
</dd>


<dt class="method-heading" id="M_TOEUC"><code>toeuc(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/toeuc.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-toeuc">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを EUC-JP に変換して返します。
</p>
<p>
Kconv.kconv(str, Kconv::EUC)と同じです。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-exm0', str)
を使ってください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-kconv/m/kconv.html">Kconv.#kconv</a>, <a href="../method/-string/i/toeuc.html">String#toeuc</a>
</p>
</dd>


<dt class="method-heading" id="M_TOJIS"><code>tojis(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/tojis.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-tojis">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを iso-2022-jp に変換して返します。
</p>
<p>
Kconv.kconv(str, Kconv::JIS) と同じです。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-jxm0', str)
を使ってください。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-kconv/m/kconv.html">Kconv.#kconv</a>, <a href="../method/-string/i/tojis.html">String#tojis</a>
</p>
</dd>


<dt class="method-heading" id="M_TOLOCALE"><code>tolocale(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/tolocale.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-tolocale">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングをロケールエンコーディングに変換して返します。
</p>
<p>
ロケールエンコーディングについては <a href="../method/-encoding/s/locale_charmap.html">Encoding.locale_charmap</a> を見てください。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-string/i/encode.html">String#encode</a>
を使ってください。
</p>
<p>
Kconv.kconv(str, Encoding.locale_charmap)と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/tolocale.html">String#tolocale</a>
</p>
</dd>


<dt class="method-heading" id="M_TOSJIS"><code>tosjis(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/tosjis.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-tosjis">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを shift_jis に変換して返します。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-sxm0', str)
を使ってください。
</p>
<p>
Kconv.kconv(str, Kconv::SJIS)と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-kconv/m/kconv.html">Kconv.#kconv</a>, <a href="../method/-string/i/tosjis.html">String#tosjis</a>
</p>
</dd>


<dt class="method-heading" id="M_TOUTF16"><code>toutf16(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/toutf16.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-toutf16">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを UTF-16BE に変換して返します。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-w16xm0', str)
を使ってください。
</p>
<p>
Kconv.kconv(str, Kconv::UTF16)と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/toutf16.html">String#toutf16</a>
</p>
</dd>


<dt class="method-heading" id="M_TOUTF32"><code>toutf32(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/toutf32.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-toutf32">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを UTF-32 に変換して返します。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-w32xm0', str)
を使ってください。
</p>
<p>
Kconv.kconv(str, Kconv::UTF32)と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/toutf32.html">String#toutf32</a>
</p>
</dd>


<dt class="method-heading" id="M_TOUTF8"><code>toutf8(str) -&gt; String</code><span class="permalink">[<a href="../method/-kconv/m/toutf8.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-toutf8">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
文字列 str のエンコーディングを UTF-8 に変換して返します。
</p>
<p>
このメソッドは MIME エンコードされた文字列を展開し、
いわゆる半角カナを全角に変換します。
これらを変換したくない場合は、 <a href="../method/-n-k-f/m/nkf.html">NKF.#nkf</a>('-wxm0', str)
を使ってください。
</p>
<p>
Kconv.kconv(str, Kconv::UTF8)と同じです。
</p>
<dl>
<dt class='method-param'>[PARAM] str:</dt>
<dd>
変換元の文字列
</dd>
</dl>
<p>
[SEE_ALSO] <a href="../method/-string/i/toutf8.html">String#toutf8</a>
</p>
</dd>


</dl>

<h2>定数</h2>
<dl>

<dt class="method-heading" id="C_-A-S-C-I-I"><code>ASCII -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-a-s-c-i-i.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-ASCII">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ASCII を表します。
</p>
</dd>


<dt class="method-heading" id="C_-A-U-T-O"><code>AUTO -&gt; nil</code><span class="permalink">[<a href="../method/-kconv/c/-a-u-t-o.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-AUTO">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
エンコーディングを自動検出します。
入力の指定でのみ有効です。
</p>
</dd>


<dt class="method-heading" id="C_-B-I-N-A-R-Y"><code>BINARY -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-b-i-n-a-r-y.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-BINARY">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
JIS EUC SJIS 以外を表します。
この値は<a href="../method/-kconv/m/guess.html">Kconv.#guess</a>の返り値としてのみ用いられます。
</p>
</dd>


<dt class="method-heading" id="C_-E-U-C"><code>EUC -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-e-u-c.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-EUC">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
EUC-JP を表します。
</p>
</dd>


<dt class="method-heading" id="C_-J-I-S"><code>JIS -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-j-i-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-JIS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
ISO-2022-JP を表します。
</p>
</dd>


<dt class="method-heading" id="C_-N-O-C-O-N-V"><code>NOCONV -&gt; nil</code><span class="permalink">[<a href="../method/-kconv/c/-n-o-c-o-n-v.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-NOCONV">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
変換されないことを表します。
出力エンコーディングの指定にのみ用います。
</p>
</dd>


<dt class="method-heading" id="C_-S-J-I-S"><code>SJIS -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-s-j-i-s.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-SJIS">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
Shift_JIS を表します。
cp932ではないことに注意してください。
</p>
</dd>


<dt class="method-heading" id="C_-U-N-K-N-O-W-N"><code>UNKNOWN -&gt; nil</code><span class="permalink">[<a href="../method/-kconv/c/-u-n-k-n-o-w-n.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-UNKNOWN">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
出力においては「エンコーディングを判定できなかった」
入力においては AUTO と同様に「自動検出」を表します。
</p>
</dd>


<dt class="method-heading" id="C_-U-T-F16"><code>UTF16 -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-u-t-f16.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-UTF16">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
UTF16 を表します。
</p>
</dd>


<dt class="method-heading" id="C_-U-T-F32"><code>UTF32 -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-u-t-f32.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-UTF32">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
UTF32 を表します。
</p>
</dd>


<dt class="method-heading" id="C_-U-T-F8"><code>UTF8 -&gt; Encoding</code><span class="permalink">[<a href="../method/-kconv/c/-u-t-f8.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/Kconv.html#method-c-UTF8">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
UTF8 を表します。
</p>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
