<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="ja-JP">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../rurema.png">
  
  <title>module LUSolve (Ruby 2.4.0)</title>
</head>
<body>

<p>
<a href="../doc/index.html">Ruby 2.4.0 リファレンスマニュアル</a>
&gt; <a href="../library/index.html">ライブラリ一覧</a>
&gt; <a href="../library/bigdecimal=2fludcmp.html">bigdecimal/ludcmpライブラリ</a>
&gt; LUSolveモジュール
</p>


<h1>module LUSolve</h1>
<p>


クラスの継承リスト: LUSolve







</p>

<h2>要約</h2>
<p>
LU 分解を用いて、連立1次方程式 Ax = b の解 x を求めるモジュールです。
</p>



<h2>目次</h2>
<dl>

<dt>モジュール関数</dt>
<dd>

<a href="#M_LUDECOMP">ludecomp</a>

<a href="#M_LUSOLVE">lusolve</a>

</dd>

</dl>


<h2>モジュール関数</h2>
<dl>

<dt class="method-heading" id="M_LUDECOMP"><code>ludecomp(a, n, zero = 0, one = 1) -&gt; [Integer]</code><span class="permalink">[<a href="../method/-l-u-solve/m/ludecomp.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/LUSolve.html#method-c-ludecomp">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
n 次正方行列を表す配列 a を破壊的に変更し、返り値と併せて元の行列の LU 分解を提供します。
</p>
<p>
<a href="../method/-l-u-solve/m/lusolve.html">LUSolve.#lusolve</a> の引数を構築するために使います。
</p>
<dl>
<dt class='method-param'>[PARAM] a:</dt>
<dd>
行列を <a href="../class/-big-decimal.html">BigDecimal</a> の配列で指定します。(各要素を
Row-major order で 1 次元の配列にしたオブジェクトを指定し
ます)
</dd>
<dt class='method-param'>[PARAM] n:</dt>
<dd>
引数 a の次元を整数で指定します。
</dd>
<dt class='method-param'>[PARAM] zero:</dt>
<dd>
0 を表す値を指定します。
</dd>
<dt class='method-param'>[PARAM] one:</dt>
<dd>
1 を表す値を指定します。
</dd>
<dt>[RETURN]</dt>
<dd>
ピボットの位置を表す <a href="../class/-integer.html">Integer</a> の配列を返します。
</dd>
<dt>[EXCEPTION] RuntimeError:</dt>
<dd>
引数 a に特異行列を指定した場合に発生します。
</dd>
</dl>
</dd>


<dt class="method-heading" id="M_LUSOLVE"><code>lusolve(a, b, ps, zero = 0.0) -&gt; [BigDecimal]</code><span class="permalink">[<a href="../method/-l-u-solve/m/lusolve.html">permalink</a>][<a href="http://docs.ruby-lang.org/en/2.4.0/LUSolve.html#method-c-lusolve">rdoc</a>]</span></dt>
<dd class="method-description">
<p>
LU 分解を用いて、連立1次方程式 Ax = b の解 x を求めて返します。
</p>
<dl>
<dt class='method-param'>[PARAM] a:</dt>
<dd>
行列を <a href="../class/-big-decimal.html">BigDecimal</a> の配列で指定します。
各要素を Row-major order で並べて 1 次元の配列にし、
<a href="../method/-l-u-solve/m/ludecomp.html">LUSolve.#ludecomp</a> で変換したものを指定します。
</dd>
<dt class='method-param'>[PARAM] b:</dt>
<dd>
ベクトルを <a href="../class/-big-decimal.html">BigDecimal</a> の配列で指定します。
</dd>
<dt class='method-param'>[PARAM] ps:</dt>
<dd>
<a href="../method/-l-u-solve/m/ludecomp.html">LUSolve.#ludecomp</a> の返り値を指定します。
</dd>
<dt class='method-param'>[PARAM] zero:</dt>
<dd>
0.0 を表す値を指定します。
</dd>
</dl>
<pre>
require 'bigdecimal'
require 'bigdecimal/util'
require 'bigdecimal/ludcmp'

include LUSolve

a = [['1.0', '2.0'], ['3.0', '1.0']].flatten.map(&amp;:to_d)
# x = ['1.0', -1.0']
b = ['-1.0', '2.0'].map(&amp;:to_d)

zero = '0.0'.to_d
one = '1.0'.to_d
# 以下の 2 行は
ps = ludecomp(a, b.size, zero, one)  # a が破壊的に変更される
x = lusolve(a, b, ps, zero)
# こう書いてもよい
# x = lusolve(a, b, ludecomp(a, b.size, zero, one), zero)

p x.map(&amp;:to_f)  #=&gt; [1.0, -1.0]
</pre>
</dd>


</dl>



<div id="footer">
  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
  </a>
</div>
</body>
</html>
