{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'94\'7a\'95\'7a\'8c\'b3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://miyamae.github.com/rubydoc-ja/"}}{\fldrslt 
\b0 \cf0 \'83\'54\'83\'4e\'83\'54\'83\'4e\'88\'f8\'82\'af\'82\'e9Ruby\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\
http://miyamae.github.com/rubydoc-ja/}}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 \
\'90\'a7\'8d\'ec\'8e\'d2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 \'8b\'7b\'91\'4f
\f1  
\f0 \'97\'b3\'96\'e7
\f1  <{\field{\*\fldinst{HYPERLINK "mailto:miyamae@pixy.ne.jp"}}{\fldrslt miyamae@pixy.ne.jp}}>\

\f0 \'81\'97\'83\'72\'83\'62\'83\'67\'83\'41\'81\'5b\'83\'63
\f1  {\field{\*\fldinst{HYPERLINK "http://bitarts.jp"}}{\fldrslt http://bitarts.jp}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\f0 \'82\'b1\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
Ruby
\f0 \'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://bugs.ruby-lang.org/projects/rurema"}}{\fldrslt \'82\'e9\'82\'e8\'82\'dc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67}}\'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'c5\'82\'b7\'81\'42
\f1 \
}